<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon Jun 25 20:42:59 EDT 2018 -->
<title>Bezier</title>
<meta name="date" content="2018-06-25">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Bezier";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Bezier.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../util/math/Angles.html" title="class in util.math"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../util/math/Combinatoric.html" title="class in util.math"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?util/math/Bezier.html" target="_top">Frames</a></li>
<li><a href="Bezier.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">util.math</div>
<h2 title="Class Bezier" class="title">Class Bezier</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>util.math.Bezier</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">Bezier</span>
extends java.lang.Object</pre>
<div class="block">Fast or accurate bezier evaluation</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>EPICI</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../util/math/Bezier.html#accurateBezier2-double-double-double-">accurateBezier2</a></span>(double&nbsp;a,
               double&nbsp;b,
               double&nbsp;t)</code>
<div class="block">At the cost of one more operation, is more accurate</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../util/math/Bezier.html#accurateDecasteljauBezier-double:A-double-">accurateDecasteljauBezier</a></span>(double[]&nbsp;ds,
                         double&nbsp;t)</code>
<div class="block">More accurate but slower variant of De Casteljau's</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../util/math/Bezier.html#bezier-double:A-double-">bezier</a></span>(double[]&nbsp;ds,
      double&nbsp;t)</code>
<div class="block">Bezier with more points
 <br>
 O(n) algorithm using cheats</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../util/math/Bezier.html#bezier-double-double...-">bezier</a></span>(double&nbsp;t,
      double...&nbsp;ds)</code>
<div class="block">Bezier with more points
 <br>
 Redirects to the one that takes an array</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../util/math/Bezier.html#bezier2-double-double-double-">bezier2</a></span>(double&nbsp;a,
       double&nbsp;b,
       double&nbsp;t)</code>
<div class="block">Standard 2 point bezier
 <br>
 <a href="https://en.wikipedia.org/wiki/B%C3%A9zier_curve#Linear_B.C3.A9zier_curves">Wikipedia</a></div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../util/math/Bezier.html#bezier2to4-double-double-double-">bezier2to4</a></span>(double&nbsp;a,
          double&nbsp;b,
          double&nbsp;t)</code>
<div class="block">Fast bezier4 for (a,a,b,b)
 <br>
 Polynomial expanded and refactored to do far less work</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../util/math/Bezier.html#decasteljauBezier-double:A-double-">decasteljauBezier</a></span>(double[]&nbsp;ds,
                 double&nbsp;t)</code>
<div class="block">Actual De Casteljau's algorithm, has O(n^2) running time
 <br>
 https://en.wikipedia.org/wiki/De_Casteljau%27s_algorithm
 <br>
 Please don't use it, the only advantage it offers is stability,
 but honestly you shouldn't ever have hundreds of control points</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="bezier2-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bezier2</h4>
<pre>public static&nbsp;double&nbsp;bezier2(double&nbsp;a,
                             double&nbsp;b,
                             double&nbsp;t)</pre>
<div class="block">Standard 2 point bezier
 <br>
 <a href="https://en.wikipedia.org/wiki/B%C3%A9zier_curve#Linear_B.C3.A9zier_curves">Wikipedia</a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the first value to interpolate between</dd>
<dd><code>b</code> - the second value to interpolate between</dd>
<dd><code>t</code> - interpolation value, must be between 0 and 1</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the interpolated value</dd>
</dl>
</li>
</ul>
<a name="accurateBezier2-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accurateBezier2</h4>
<pre>public static&nbsp;double&nbsp;accurateBezier2(double&nbsp;a,
                                     double&nbsp;b,
                                     double&nbsp;t)</pre>
<div class="block">At the cost of one more operation, is more accurate</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the first value to interpolate between</dd>
<dd><code>b</code> - the second value to interpolate between</dd>
<dd><code>t</code> - interpolation value, must be between 0 and 1</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the interpolated value</dd>
</dl>
</li>
</ul>
<a name="bezier-double-double...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bezier</h4>
<pre>public static&nbsp;double&nbsp;bezier(double&nbsp;t,
                            double...&nbsp;ds)</pre>
<div class="block">Bezier with more points
 <br>
 Redirects to the one that takes an array</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - interpolation value, must be between 0 and 1</dd>
<dd><code>ds</code> - values to interpolate between</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the interpolated value</dd>
</dl>
</li>
</ul>
<a name="bezier-double:A-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bezier</h4>
<pre>public static&nbsp;double&nbsp;bezier(double[]&nbsp;ds,
                            double&nbsp;t)</pre>
<div class="block">Bezier with more points
 <br>
 O(n) algorithm using cheats</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - interpolation value, must be between 0 and 1</dd>
<dd><code>ds</code> - values to interpolate between</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the interpolated value</dd>
</dl>
</li>
</ul>
<a name="decasteljauBezier-double:A-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decasteljauBezier</h4>
<pre>public static&nbsp;double&nbsp;decasteljauBezier(double[]&nbsp;ds,
                                       double&nbsp;t)</pre>
<div class="block">Actual De Casteljau's algorithm, has O(n^2) running time
 <br>
 https://en.wikipedia.org/wiki/De_Casteljau%27s_algorithm
 <br>
 Please don't use it, the only advantage it offers is stability,
 but honestly you shouldn't ever have hundreds of control points</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ds</code> - double array contianing the points</dd>
<dd><code>t</code> - the interpolation value, must be between 0 and 1</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the interpolated value</dd>
</dl>
</li>
</ul>
<a name="accurateDecasteljauBezier-double:A-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accurateDecasteljauBezier</h4>
<pre>public static&nbsp;double&nbsp;accurateDecasteljauBezier(double[]&nbsp;ds,
                                               double&nbsp;t)</pre>
<div class="block">More accurate but slower variant of De Casteljau's</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ds</code> - double array contianing the points</dd>
<dd><code>t</code> - the interpolation value, must be between 0 and 1</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the interpolated value</dd>
</dl>
</li>
</ul>
<a name="bezier2to4-double-double-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>bezier2to4</h4>
<pre>public static&nbsp;double&nbsp;bezier2to4(double&nbsp;a,
                                double&nbsp;b,
                                double&nbsp;t)</pre>
<div class="block">Fast bezier4 for (a,a,b,b)
 <br>
 Polynomial expanded and refactored to do far less work</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the first point to interpolate between</dd>
<dd><code>b</code> - the second point to interpolate between</dd>
<dd><code>t</code> - the interpolation value, must be between 0 and 1</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the interpolated value</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Bezier.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../util/math/Angles.html" title="class in util.math"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../util/math/Combinatoric.html" title="class in util.math"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?util/math/Bezier.html" target="_top">Frames</a></li>
<li><a href="Bezier.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
