<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon Jun 25 20:42:59 EDT 2018 -->
<title>Combinatoric</title>
<meta name="date" content="2018-06-25">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Combinatoric";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Combinatoric.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../util/math/Bezier.html" title="class in util.math"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../util/math/FFT.html" title="class in util.math"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?util/math/Combinatoric.html" target="_top">Frames</a></li>
<li><a href="Combinatoric.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">util.math</div>
<h2 title="Class Combinatoric" class="title">Class Combinatoric</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>util.math.Combinatoric</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">Combinatoric</span>
extends java.lang.Object</pre>
<div class="block">Some combinatorics stuff
 <br>
 This is covered by Apache Commons Math, but this provides
 implementations for primitives</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>EPICI</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../util/math/Combinatoric.html#adaptiveChooseDoubleRange-int-int-">adaptiveChooseDoubleRange</a></span>(int&nbsp;n,
                         int&nbsp;k)</code>
<div class="block">Calculates n choose p for 0 &#x2264; p &#x2264; k
 <br>
 Adaptive, uses highest precision available without sacrificing speed
 <br>
 Breaks for very large n, under 1021 is guaranteed safe</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../util/math/Combinatoric.html#chooseDouble-int-int-">chooseDouble</a></span>(int&nbsp;n,
            int&nbsp;k)</code>
<div class="block">Calculates n choose k in O(n) time
 <br>
 Not necessarily accurate
 <br>
 Breaks for very large n, under 1021 is guaranteed safe</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../util/math/Combinatoric.html#chooseDoubleRange-int-int-">chooseDoubleRange</a></span>(int&nbsp;n,
                 int&nbsp;k)</code>
<div class="block">Calculates n choose p for 0 &#x2264; p &#x2264; k
 <br>
 Not necessarily accurate
 <br>
 Breaks for very large n, under 1021 is guaranteed safe</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../util/math/Combinatoric.html#chooseInt-int-int-">chooseInt</a></span>(int&nbsp;n,
         int&nbsp;k)</code>
<div class="block">Calculates n choose k in O(n) time
 <br>
 Breaks for very large n, under 30 is guaranteed safe</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../util/math/Combinatoric.html#chooseIntRange-int-int-">chooseIntRange</a></span>(int&nbsp;n,
              int&nbsp;k)</code>
<div class="block">Calculates n choose p for 0 &#x2264; p &#x2264; k
 <br>
 Breaks for very large n, under 30 is guaranteed safe</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../util/math/Combinatoric.html#chooseLong-int-int-">chooseLong</a></span>(int&nbsp;n,
          int&nbsp;k)</code>
<div class="block">Calculates n choose k in O(n) time
 <br>
 Breaks for very large n, under 62 is guaranteed safe</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static long[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../util/math/Combinatoric.html#chooseLongRange-int-int-">chooseLongRange</a></span>(int&nbsp;n,
               int&nbsp;k)</code>
<div class="block">Calculates n choose p for 0 &#x2264; p &#x2264; k
 <br>
 Breaks for very large n, under 62 is guaranteed safe</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../util/math/Combinatoric.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="chooseInt-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chooseInt</h4>
<pre>public static&nbsp;int&nbsp;chooseInt(int&nbsp;n,
                            int&nbsp;k)</pre>
<div class="block">Calculates n choose k in O(n) time
 <br>
 Breaks for very large n, under 30 is guaranteed safe</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - n</dd>
<dd><code>k</code> - k</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>n choose k</dd>
</dl>
</li>
</ul>
<a name="chooseIntRange-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chooseIntRange</h4>
<pre>public static&nbsp;int[]&nbsp;chooseIntRange(int&nbsp;n,
                                   int&nbsp;k)</pre>
<div class="block">Calculates n choose p for 0 &#x2264; p &#x2264; k
 <br>
 Breaks for very large n, under 30 is guaranteed safe</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - n</dd>
<dd><code>k</code> - k</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>values for that range</dd>
</dl>
</li>
</ul>
<a name="chooseLong-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chooseLong</h4>
<pre>public static&nbsp;long&nbsp;chooseLong(int&nbsp;n,
                              int&nbsp;k)</pre>
<div class="block">Calculates n choose k in O(n) time
 <br>
 Breaks for very large n, under 62 is guaranteed safe</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - n</dd>
<dd><code>k</code> - k</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>n choose k</dd>
</dl>
</li>
</ul>
<a name="chooseLongRange-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chooseLongRange</h4>
<pre>public static&nbsp;long[]&nbsp;chooseLongRange(int&nbsp;n,
                                     int&nbsp;k)</pre>
<div class="block">Calculates n choose p for 0 &#x2264; p &#x2264; k
 <br>
 Breaks for very large n, under 62 is guaranteed safe</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - n</dd>
<dd><code>k</code> - k</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>values for that range</dd>
</dl>
</li>
</ul>
<a name="chooseDouble-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chooseDouble</h4>
<pre>public static&nbsp;double&nbsp;chooseDouble(int&nbsp;n,
                                  int&nbsp;k)</pre>
<div class="block">Calculates n choose k in O(n) time
 <br>
 Not necessarily accurate
 <br>
 Breaks for very large n, under 1021 is guaranteed safe</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - n</dd>
<dd><code>k</code> - k</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>n choose k</dd>
</dl>
</li>
</ul>
<a name="chooseDoubleRange-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chooseDoubleRange</h4>
<pre>public static&nbsp;double[]&nbsp;chooseDoubleRange(int&nbsp;n,
                                         int&nbsp;k)</pre>
<div class="block">Calculates n choose p for 0 &#x2264; p &#x2264; k
 <br>
 Not necessarily accurate
 <br>
 Breaks for very large n, under 1021 is guaranteed safe</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - n</dd>
<dd><code>k</code> - k</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>values for that range</dd>
</dl>
</li>
</ul>
<a name="adaptiveChooseDoubleRange-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adaptiveChooseDoubleRange</h4>
<pre>public static&nbsp;double[]&nbsp;adaptiveChooseDoubleRange(int&nbsp;n,
                                                 int&nbsp;k)</pre>
<div class="block">Calculates n choose p for 0 &#x2264; p &#x2264; k
 <br>
 Adaptive, uses highest precision available without sacrificing speed
 <br>
 Breaks for very large n, under 1021 is guaranteed safe</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - n</dd>
<dd><code>k</code> - k</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>values for that range</dd>
</dl>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Combinatoric.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../util/math/Bezier.html" title="class in util.math"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../util/math/FFT.html" title="class in util.math"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?util/math/Combinatoric.html" target="_top">Frames</a></li>
<li><a href="Combinatoric.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
