<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon Jun 25 20:42:59 EDT 2018 -->
<title>FFT</title>
<meta name="date" content="2018-06-25">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FFT";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":6,"i2":10,"i3":10,"i4":10,"i5":10,"i6":6,"i7":9,"i8":10,"i9":10,"i10":10,"i11":9,"i12":10,"i13":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FFT.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../util/math/Combinatoric.html" title="class in util.math"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../util/math/FFTBluestein.html" title="class in util.math"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?util/math/FFT.html" target="_top">Frames</a></li>
<li><a href="FFT.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">util.math</div>
<h2 title="Class FFT" class="title">Class FFT</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>util.math.FFT</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../util/math/FFTBluestein.html" title="class in util.math">FFTBluestein</a>, <a href="../../util/math/FFTRadix2.html" title="class in util.math">FFTRadix2</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">FFT</span>
extends java.lang.Object</pre>
<div class="block">A Fast Fourier Transform object
 <br>
 Depending on the algorithm, it may not always work,
 but when it does, it guarantees O(NlogN) running time,
 though the constant may be bad
 <br>
 Not thread safe
 <br>
 Currently implemented/supported FFTs:
 <ul>
 <li>Radix-2 DIT DFT (<a href="../../util/math/FFTRadix2.html" title="class in util.math"><code>FFTRadix2</code></a>) - chosen for powers of 2</li>
 <li>Bluestein FFT (<a href="../../util/math/FFTBluestein.html" title="class in util.math"><code>FFTBluestein</code></a>) - chosen for everything else</li>
 </ul></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>EPICI</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../util/math/FFT.html#FFT--">FFT</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../util/math/FFT.html#adaptiveFft-double:A-double:A-">adaptiveFft</a></span>(double[]&nbsp;real,
           double[]&nbsp;imaginary)</code>
<div class="block">Automatically get a usable object to perform the FFT with
 and do the FFT in place
 <br>
 Not thread safe
 <br>
 Fastest case is for powers of 2 using radix-2 FFT, if exact bounds do
 not need to be preserved, it's advantageous to zero-pad to a power of 2
 length and use <a href="../../util/math/FFTRadix2.html" title="class in util.math"><code>FFTRadix2</code></a> instead</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../util/math/FFT.html#checkBounds-int-">checkBounds</a></span>(int&nbsp;length)</code>
<div class="block">Is it a valid length for this FFT?
 <br>
 If not, and the user attempts to do FFT anyways,
 bad things happen</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../util/math/FFT.html#fft-util.Any.O2-">fft</a></span>(<a href="../../util/Any.O2.html" title="class in util">Any.O2</a>&lt;double[],double[]&gt;&nbsp;both)</code>
<div class="block">Convenience method for passing both arrays bundled in one</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../util/math/FFT.html#fft-double:A:A-">fft</a></span>(double[][]&nbsp;both)</code>
<div class="block">Convenience method for passing both arrays bundled in one</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../util/math/FFT.html#fft-double:A-double:A-">fft</a></span>(double[]&nbsp;real,
   double[]&nbsp;imaginary)</code>
<div class="block">Visible in-place FFT
 <br>
 Will throw an <code>IllegalArgumentException</code> if the FFT cannot process the data</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../util/math/FFT.html#fftInternal-double:A-double:A-">fftInternal</a></span>(double[]&nbsp;real,
           double[]&nbsp;imaginary)</code>
<div class="block">In-place FFT
 <br>
 Both array lengths are expected to be correct
 <br>
 Calls fftUnsafe, then scale with iterations=1, the general contract is that
 after calling fftUnsafe N times, calling scale with iterations=N should
 correctly rescale the data</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../util/math/FFT.html#fftUnsafe-double:A-double:A-">fftUnsafe</a></span>(double[]&nbsp;real,
         double[]&nbsp;imaginary)</code>
<div class="block">Subclasses should implement this
 <br>
 In-place FFT
 <br>
 Both array lengths are expected to be correct
 <br>
 Does not scale
 <br>
 Behaviour varies between FFTs</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../util/math/FFT.html" title="class in util.math">FFT</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../util/math/FFT.html#getAdaptiveFft-int-">getAdaptiveFft</a></span>(int&nbsp;n)</code>
<div class="block">Get a usable FFT object for this specific length</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../util/math/FFT.html#ifft-util.Any.O2-">ifft</a></span>(<a href="../../util/Any.O2.html" title="class in util">Any.O2</a>&lt;double[],double[]&gt;&nbsp;both)</code>
<div class="block">Convenience method for passing both arrays bundled in one</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../util/math/FFT.html#ifft-double:A:A-">ifft</a></span>(double[][]&nbsp;both)</code>
<div class="block">Convenience method for passing both arrays bundled in one</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../util/math/FFT.html#ifft-double:A-double:A-">ifft</a></span>(double[]&nbsp;real,
    double[]&nbsp;imaginary)</code>
<div class="block">Inverse FFT
 <br>
 Conveniently swapping the real and imaginary parts will do this
 <br>
 If the FFT does not divide all values by the square root of N,
 these will not equal the original values</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../util/math/FFT.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>
<div class="block">Main method, only for testing</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../util/math/FFT.html#scale-double:A-double:A-int-">scale</a></span>(double[]&nbsp;real,
     double[]&nbsp;imaginary,
     int&nbsp;iterations)</code>
<div class="block">Scale both arrays
 <br>
 Subclasses with different scaling behaviour should override</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../util/math/FFT.html#scale-double:A-int-">scale</a></span>(double[]&nbsp;array,
     int&nbsp;iterations)</code>
<div class="block">Scales down the array values</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FFT--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FFT</h4>
<pre>public&nbsp;FFT()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="adaptiveFft-double:A-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adaptiveFft</h4>
<pre>public static&nbsp;void&nbsp;adaptiveFft(double[]&nbsp;real,
                               double[]&nbsp;imaginary)</pre>
<div class="block">Automatically get a usable object to perform the FFT with
 and do the FFT in place
 <br>
 Not thread safe
 <br>
 Fastest case is for powers of 2 using radix-2 FFT, if exact bounds do
 not need to be preserved, it's advantageous to zero-pad to a power of 2
 length and use <a href="../../util/math/FFTRadix2.html" title="class in util.math"><code>FFTRadix2</code></a> instead</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>real</code> - the real array</dd>
<dd><code>imaginary</code> - the matching imaginary array</dd>
</dl>
</li>
</ul>
<a name="getAdaptiveFft-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdaptiveFft</h4>
<pre>public static&nbsp;<a href="../../util/math/FFT.html" title="class in util.math">FFT</a>&nbsp;getAdaptiveFft(int&nbsp;n)</pre>
<div class="block">Get a usable FFT object for this specific length</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - the desired length</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an FFT object for n only</dd>
</dl>
</li>
</ul>
<a name="checkBounds-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkBounds</h4>
<pre>public abstract&nbsp;boolean&nbsp;checkBounds(int&nbsp;length)</pre>
<div class="block">Is it a valid length for this FFT?
 <br>
 If not, and the user attempts to do FFT anyways,
 bad things happen</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>length</code> - the length to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if valid</dd>
</dl>
</li>
</ul>
<a name="fftUnsafe-double:A-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fftUnsafe</h4>
<pre>public abstract&nbsp;void&nbsp;fftUnsafe(double[]&nbsp;real,
                               double[]&nbsp;imaginary)</pre>
<div class="block">Subclasses should implement this
 <br>
 In-place FFT
 <br>
 Both array lengths are expected to be correct
 <br>
 Does not scale
 <br>
 Behaviour varies between FFTs</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>real</code> - the real array</dd>
<dd><code>imaginary</code> - the matching imaginary array</dd>
</dl>
</li>
</ul>
<a name="scale-double:A-double:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scale</h4>
<pre>protected&nbsp;void&nbsp;scale(double[]&nbsp;real,
                     double[]&nbsp;imaginary,
                     int&nbsp;iterations)</pre>
<div class="block">Scale both arrays
 <br>
 Subclasses with different scaling behaviour should override</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>real</code> - the real array</dd>
<dd><code>imaginary</code> - the matching imaginary array</dd>
<dd><code>iterations</code> - the number of "missed" FFT iterations</dd>
</dl>
</li>
</ul>
<a name="fftInternal-double:A-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fftInternal</h4>
<pre>protected&nbsp;void&nbsp;fftInternal(double[]&nbsp;real,
                           double[]&nbsp;imaginary)</pre>
<div class="block">In-place FFT
 <br>
 Both array lengths are expected to be correct
 <br>
 Calls fftUnsafe, then scale with iterations=1, the general contract is that
 after calling fftUnsafe N times, calling scale with iterations=N should
 correctly rescale the data</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>real</code> - the real array</dd>
<dd><code>imaginary</code> - the matching imaginary array</dd>
</dl>
</li>
</ul>
<a name="fft-double:A-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fft</h4>
<pre>public&nbsp;void&nbsp;fft(double[]&nbsp;real,
                double[]&nbsp;imaginary)</pre>
<div class="block">Visible in-place FFT
 <br>
 Will throw an <code>IllegalArgumentException</code> if the FFT cannot process the data</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>real</code> - the real array</dd>
<dd><code>imaginary</code> - the matching imaginary array</dd>
</dl>
</li>
</ul>
<a name="ifft-double:A-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ifft</h4>
<pre>public&nbsp;void&nbsp;ifft(double[]&nbsp;real,
                 double[]&nbsp;imaginary)</pre>
<div class="block">Inverse FFT
 <br>
 Conveniently swapping the real and imaginary parts will do this
 <br>
 If the FFT does not divide all values by the square root of N,
 these will not equal the original values</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>real</code> - the real array</dd>
<dd><code>imaginary</code> - the matching imaginary array</dd>
</dl>
</li>
</ul>
<a name="fft-double:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fft</h4>
<pre>public&nbsp;void&nbsp;fft(double[][]&nbsp;both)</pre>
<div class="block">Convenience method for passing both arrays bundled in one</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>both</code> - first the real array, then the imaginary array</dd>
</dl>
</li>
</ul>
<a name="fft-util.Any.O2-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fft</h4>
<pre>public&nbsp;void&nbsp;fft(<a href="../../util/Any.O2.html" title="class in util">Any.O2</a>&lt;double[],double[]&gt;&nbsp;both)</pre>
<div class="block">Convenience method for passing both arrays bundled in one</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>both</code> - first the real array, then the imaginary array</dd>
</dl>
</li>
</ul>
<a name="ifft-double:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ifft</h4>
<pre>public&nbsp;void&nbsp;ifft(double[][]&nbsp;both)</pre>
<div class="block">Convenience method for passing both arrays bundled in one</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>both</code> - first the real array, then the imaginary array</dd>
</dl>
</li>
</ul>
<a name="ifft-util.Any.O2-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ifft</h4>
<pre>public&nbsp;void&nbsp;ifft(<a href="../../util/Any.O2.html" title="class in util">Any.O2</a>&lt;double[],double[]&gt;&nbsp;both)</pre>
<div class="block">Convenience method for passing both arrays bundled in one</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>both</code> - first the real array, then the imaginary array</dd>
</dl>
</li>
</ul>
<a name="scale-double:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scale</h4>
<pre>public static&nbsp;void&nbsp;scale(double[]&nbsp;array,
                         int&nbsp;iterations)</pre>
<div class="block">Scales down the array values</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array</code> - the array to scale</dd>
<dd><code>iterations</code> - the total number of FFTs and IFFTs done prior,
 so after one round of FFT + IFFT, pass 2</dd>
</dl>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<div class="block">Main method, only for testing</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - ignored</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FFT.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../util/math/Combinatoric.html" title="class in util.math"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../util/math/FFTBluestein.html" title="class in util.math"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?util/math/FFT.html" target="_top">Frames</a></li>
<li><a href="FFT.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
