<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon Jun 25 20:42:59 EDT 2018 -->
<title>FFTBluestein</title>
<meta name="date" content="2018-06-25">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FFTBluestein";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":9,"i4":9,"i5":10,"i6":10,"i7":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FFTBluestein.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../util/math/FFT.html" title="class in util.math"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../util/math/FFTRadix2.html" title="class in util.math"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?util/math/FFTBluestein.html" target="_top">Frames</a></li>
<li><a href="FFTBluestein.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">util.math</div>
<h2 title="Class FFTBluestein" class="title">Class FFTBluestein</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../util/math/FFT.html" title="class in util.math">util.math.FFT</a></li>
<li>
<ul class="inheritance">
<li>util.math.FFTBluestein</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">FFTBluestein</span>
extends <a href="../../util/math/FFT.html" title="class in util.math">FFT</a></pre>
<div class="block">Bluestein FFT for arbitrary sizes
 <br>
 From: https://www.nayuki.io/res/free-small-fft-in-multiple-languages/Fft.java
 <br>
 Note that this is many times slower than <a href="../../util/math/FFTRadix2.html" title="class in util.math"><code>FFTRadix2</code></a>,
 it's only good because it can handle any size</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Nayuki, EPICI</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../util/math/FFTBluestein.html#KEEP_LIMIT">KEEP_LIMIT</a></span></code>
<div class="block">The maximum to leave after a default removal</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../util/math/FFTBluestein.html#m">m</a></span></code>
<div class="block">The convolution length</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../util/math/FFTBluestein.html#n">n</a></span></code>
<div class="block">The length this instance is for</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../util/math/FFTBluestein.html#REMOVE_THRESHOLD">REMOVE_THRESHOLD</a></span></code>
<div class="block">Determines the maximum number of Bluestein FFT objects to keep
 even if they aren't being used, because they might be common
 <br>
 After this many are reached, the least used ones are removed
 <br>
 Higher = more memory used and slower to access, but less redundant
 work done because memoization</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../util/math/FFTBluestein.html#FFTBluestein-int-">FFTBluestein</a></span>(int&nbsp;n)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../util/math/FFTBluestein.html#checkBounds-int-">checkBounds</a></span>(int&nbsp;length)</code>
<div class="block">Is it a valid length for this FFT?
 <br>
 If not, and the user attempts to do FFT anyways,
 bad things happen</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../util/math/FFTBluestein.html#fftUnsafe-double:A-double:A-">fftUnsafe</a></span>(double[]&nbsp;real,
         double[]&nbsp;imaginary)</code>
<div class="block">Subclasses should implement this
 <br>
 In-place FFT
 <br>
 Both array lengths are expected to be correct
 <br>
 Does not scale
 <br>
 Behaviour varies between FFTs</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../util/math/FFTBluestein.html" title="class in util.math">FFTBluestein</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../util/math/FFTBluestein.html#getFft-int-">getFft</a></span>(int&nbsp;n)</code>
<div class="block">Get shared FFT object for any length</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../util/math/FFTBluestein.html" title="class in util.math">FFTBluestein</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../util/math/FFTBluestein.html#getNewFft-int-">getNewFft</a></span>(int&nbsp;n)</code>
<div class="block">Gets a new FFT object for any length</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../util/math/FFTBluestein.html#removeFft-int-">removeFft</a></span>(int&nbsp;n)</code>
<div class="block">Remove a shared FFT object if present
 <br>
 Only really used to free up memory</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../util/math/FFTBluestein.html#scale-double:A-double:A-int-">scale</a></span>(double[]&nbsp;real,
     double[]&nbsp;imaginary,
     int&nbsp;iterations)</code>
<div class="block">Scale both arrays
 <br>
 Subclasses with different scaling behaviour should override</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../util/math/FFTBluestein.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../util/math/FFTBluestein.html#trimTo-int-">trimTo</a></span>(int&nbsp;limit)</code>
<div class="block">Keep up to <i>limit</i> shared instances, and dereference the others
 <br>
 After this, the size of the list is guaranteed to be at most <i>limit</i></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.util.math.FFT">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;util.math.<a href="../../util/math/FFT.html" title="class in util.math">FFT</a></h3>
<code><a href="../../util/math/FFT.html#adaptiveFft-double:A-double:A-">adaptiveFft</a>, <a href="../../util/math/FFT.html#fft-util.Any.O2-">fft</a>, <a href="../../util/math/FFT.html#fft-double:A:A-">fft</a>, <a href="../../util/math/FFT.html#fft-double:A-double:A-">fft</a>, <a href="../../util/math/FFT.html#fftInternal-double:A-double:A-">fftInternal</a>, <a href="../../util/math/FFT.html#getAdaptiveFft-int-">getAdaptiveFft</a>, <a href="../../util/math/FFT.html#ifft-util.Any.O2-">ifft</a>, <a href="../../util/math/FFT.html#ifft-double:A:A-">ifft</a>, <a href="../../util/math/FFT.html#ifft-double:A-double:A-">ifft</a>, <a href="../../util/math/FFT.html#main-java.lang.String:A-">main</a>, <a href="../../util/math/FFT.html#scale-double:A-int-">scale</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="REMOVE_THRESHOLD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REMOVE_THRESHOLD</h4>
<pre>public static final&nbsp;int REMOVE_THRESHOLD</pre>
<div class="block">Determines the maximum number of Bluestein FFT objects to keep
 even if they aren't being used, because they might be common
 <br>
 After this many are reached, the least used ones are removed
 <br>
 Higher = more memory used and slower to access, but less redundant
 work done because memoization</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#util.math.FFTBluestein.REMOVE_THRESHOLD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEEP_LIMIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEEP_LIMIT</h4>
<pre>public static final&nbsp;int KEEP_LIMIT</pre>
<div class="block">The maximum to leave after a default removal</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#util.math.FFTBluestein.KEEP_LIMIT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="n">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>n</h4>
<pre>public final&nbsp;int n</pre>
<div class="block">The length this instance is for</div>
</li>
</ul>
<a name="m">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>m</h4>
<pre>public final&nbsp;int m</pre>
<div class="block">The convolution length</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FFTBluestein-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FFTBluestein</h4>
<pre>public&nbsp;FFTBluestein(int&nbsp;n)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFft-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFft</h4>
<pre>public static&nbsp;<a href="../../util/math/FFTBluestein.html" title="class in util.math">FFTBluestein</a>&nbsp;getFft(int&nbsp;n)</pre>
<div class="block">Get shared FFT object for any length</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - the desired FFT length</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an FFT object which can process arrays of length n</dd>
</dl>
</li>
</ul>
<a name="removeFft-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFft</h4>
<pre>public static&nbsp;void&nbsp;removeFft(int&nbsp;n)</pre>
<div class="block">Remove a shared FFT object if present
 <br>
 Only really used to free up memory</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - the length</dd>
</dl>
</li>
</ul>
<a name="trimTo-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trimTo</h4>
<pre>public static&nbsp;void&nbsp;trimTo(int&nbsp;limit)</pre>
<div class="block">Keep up to <i>limit</i> shared instances, and dereference the others
 <br>
 After this, the size of the list is guaranteed to be at most <i>limit</i></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>limit</code> - the maximum to keep</dd>
</dl>
</li>
</ul>
<a name="getNewFft-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewFft</h4>
<pre>public static&nbsp;<a href="../../util/math/FFTBluestein.html" title="class in util.math">FFTBluestein</a>&nbsp;getNewFft(int&nbsp;n)</pre>
<div class="block">Gets a new FFT object for any length</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - the length</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an FFT object which can process arrays of length n</dd>
</dl>
</li>
</ul>
<a name="checkBounds-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkBounds</h4>
<pre>public&nbsp;boolean&nbsp;checkBounds(int&nbsp;length)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../util/math/FFT.html#checkBounds-int-">FFT</a></code></span></div>
<div class="block">Is it a valid length for this FFT?
 <br>
 If not, and the user attempts to do FFT anyways,
 bad things happen</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../util/math/FFT.html#checkBounds-int-">checkBounds</a></code>&nbsp;in class&nbsp;<code><a href="../../util/math/FFT.html" title="class in util.math">FFT</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>length</code> - the length to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if valid</dd>
</dl>
</li>
</ul>
<a name="scale-double:A-double:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scale</h4>
<pre>protected&nbsp;void&nbsp;scale(double[]&nbsp;real,
                     double[]&nbsp;imaginary,
                     int&nbsp;iterations)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../util/math/FFT.html#scale-double:A-double:A-int-">FFT</a></code></span></div>
<div class="block">Scale both arrays
 <br>
 Subclasses with different scaling behaviour should override</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../util/math/FFT.html#scale-double:A-double:A-int-">scale</a></code>&nbsp;in class&nbsp;<code><a href="../../util/math/FFT.html" title="class in util.math">FFT</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>real</code> - the real array</dd>
<dd><code>imaginary</code> - the matching imaginary array</dd>
<dd><code>iterations</code> - the number of "missed" FFT iterations</dd>
</dl>
</li>
</ul>
<a name="fftUnsafe-double:A-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fftUnsafe</h4>
<pre>public&nbsp;void&nbsp;fftUnsafe(double[]&nbsp;real,
                      double[]&nbsp;imaginary)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../util/math/FFT.html#fftUnsafe-double:A-double:A-">FFT</a></code></span></div>
<div class="block">Subclasses should implement this
 <br>
 In-place FFT
 <br>
 Both array lengths are expected to be correct
 <br>
 Does not scale
 <br>
 Behaviour varies between FFTs</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../util/math/FFT.html#fftUnsafe-double:A-double:A-">fftUnsafe</a></code>&nbsp;in class&nbsp;<code><a href="../../util/math/FFT.html" title="class in util.math">FFT</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>real</code> - the real array</dd>
<dd><code>imaginary</code> - the matching imaginary array</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FFTBluestein.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../util/math/FFT.html" title="class in util.math"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../util/math/FFTRadix2.html" title="class in util.math"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?util/math/FFTBluestein.html" target="_top">Frames</a></li>
<li><a href="FFTBluestein.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
