<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon Jun 25 20:42:59 EDT 2018 -->
<title>Floats</title>
<meta name="date" content="2018-06-25">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Floats";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Floats.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../util/math/FFTRadix2.html" title="class in util.math"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?util/math/Floats.html" target="_top">Frames</a></li>
<li><a href="Floats.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">util.math</div>
<h2 title="Class Floats" class="title">Class Floats</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>util.math.Floats</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">Floats</span>
extends java.lang.Object</pre>
<div class="block">Some generic floating point utilities and float constants</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>EPICI</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../util/math/Floats.html#D_EPSILON">D_EPSILON</a></span></code>
<div class="block">Default comparison epsilon value used for doubles
 <br>
 Double has 53 mantissa bits, 2^-53 is around 1.1x10^-16, so 10^-12 is a safe value to use</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../util/math/Floats.html#D_TINY">D_TINY</a></span></code>
<div class="block">A tiny value that is still large enough to not mess up math</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../util/math/Floats.html#F_EPSILON">F_EPSILON</a></span></code>
<div class="block">Default epsilon value used for floats
 <br>
 Float has 24 mantissa bits, 2^-24 is around 6.0x10^-8, so 10^-6 is a safe value to use</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../util/math/Floats.html#ID_TINY">ID_TINY</a></span></code>
<div class="block">Opposite of tiny: ridiculously large value
 <br>
 The number here is chosen so that this multiplied by the tiny value is still a very small value</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../util/math/Floats.html#LOG2">LOG2</a></span></code>
<div class="block"><i>log(2)</i>, useful for going between
 base <i>e</i> and base <i>2</i></div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../util/math/Floats.html#isNear-double-double-">isNear</a></span>(double&nbsp;a,
      double&nbsp;b)</code>
<div class="block">Checks if two values are absolutely or relatively near,
 uses default double epsilon value
 <br>
 Computed as <i>|a-b|&le;max(epsilon,epsilon&middot;max(|a|,|b|))</i>
 <br>
 Use this instead of equality check</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../util/math/Floats.html#isNear-double-double-double-">isNear</a></span>(double&nbsp;a,
      double&nbsp;b,
      double&nbsp;epsilon)</code>
<div class="block">Checks if two values are absolutely or relatively near,
 uses given double epsilon value
 <br>
 Computed as <i>|a-b|&le;max(epsilon,epsilon&middot;max(|a|,|b|))</i>
 <br>
 Use this instead of equality check</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../util/math/Floats.html#isNear-float-float-">isNear</a></span>(float&nbsp;a,
      float&nbsp;b)</code>
<div class="block">Checks if two values are absolutely or relatively near,
 uses default float epsilon value
 <br>
 Computed as <i>|a-b|&le;max(epsilon,epsilon&middot;max(|a|,|b|))</i>
 <br>
 Use this instead of equality check</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../util/math/Floats.html#isNear-float-float-float-">isNear</a></span>(float&nbsp;a,
      float&nbsp;b,
      float&nbsp;epsilon)</code>
<div class="block">Checks if two values are absolutely or relatively near,
 uses given float epsilon value
 <br>
 Computed as <i>|a-b|&le;max(epsilon,epsilon&middot;max(|a|,|b|))</i>
 <br>
 Use this instead of equality check</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../util/math/Floats.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>
<div class="block">Main method, used only for testing</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../util/math/Floats.html#median-double-double-double-">median</a></span>(double&nbsp;a,
      double&nbsp;b,
      double&nbsp;c)</code>
<div class="block">The median value of a,b,c
 <br>
 More versatile than specific variations like constrain
 <br>
 If the ordering is somewhat predictable (ex.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../util/math/Floats.html#median-float-float-float-">median</a></span>(float&nbsp;a,
      float&nbsp;b,
      float&nbsp;c)</code>
<div class="block">The median value of a,b,c
 <br>
 More versatile than specific variations like constrain
 <br>
 If the ordering is somewhat predictable (ex.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="D_EPSILON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>D_EPSILON</h4>
<pre>public static final&nbsp;double D_EPSILON</pre>
<div class="block">Default comparison epsilon value used for doubles
 <br>
 Double has 53 mantissa bits, 2^-53 is around 1.1x10^-16, so 10^-12 is a safe value to use</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#util.math.Floats.D_EPSILON">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="D_TINY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>D_TINY</h4>
<pre>public static final&nbsp;double D_TINY</pre>
<div class="block">A tiny value that is still large enough to not mess up math</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#util.math.Floats.D_TINY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ID_TINY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID_TINY</h4>
<pre>public static final&nbsp;double ID_TINY</pre>
<div class="block">Opposite of tiny: ridiculously large value
 <br>
 The number here is chosen so that this multiplied by the tiny value is still a very small value</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#util.math.Floats.ID_TINY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="F_EPSILON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>F_EPSILON</h4>
<pre>public static final&nbsp;float F_EPSILON</pre>
<div class="block">Default epsilon value used for floats
 <br>
 Float has 24 mantissa bits, 2^-24 is around 6.0x10^-8, so 10^-6 is a safe value to use</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#util.math.Floats.F_EPSILON">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LOG2">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LOG2</h4>
<pre>public static final&nbsp;double LOG2</pre>
<div class="block"><i>log(2)</i>, useful for going between
 base <i>e</i> and base <i>2</i></div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isNear-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNear</h4>
<pre>public static&nbsp;boolean&nbsp;isNear(double&nbsp;a,
                             double&nbsp;b)</pre>
<div class="block">Checks if two values are absolutely or relatively near,
 uses default double epsilon value
 <br>
 Computed as <i>|a-b|&le;max(epsilon,epsilon&middot;max(|a|,|b|))</i>
 <br>
 Use this instead of equality check</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the first value</dd>
<dd><code>b</code> - the second value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the two values are close</dd>
</dl>
</li>
</ul>
<a name="isNear-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNear</h4>
<pre>public static&nbsp;boolean&nbsp;isNear(double&nbsp;a,
                             double&nbsp;b,
                             double&nbsp;epsilon)</pre>
<div class="block">Checks if two values are absolutely or relatively near,
 uses given double epsilon value
 <br>
 Computed as <i>|a-b|&le;max(epsilon,epsilon&middot;max(|a|,|b|))</i>
 <br>
 Use this instead of equality check</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the first value</dd>
<dd><code>b</code> - the second value</dd>
<dd><code>epsilon</code> - custom epsilon value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if they are absolutely or relatively close</dd>
</dl>
</li>
</ul>
<a name="isNear-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNear</h4>
<pre>public static&nbsp;boolean&nbsp;isNear(float&nbsp;a,
                             float&nbsp;b)</pre>
<div class="block">Checks if two values are absolutely or relatively near,
 uses default float epsilon value
 <br>
 Computed as <i>|a-b|&le;max(epsilon,epsilon&middot;max(|a|,|b|))</i>
 <br>
 Use this instead of equality check</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the first value</dd>
<dd><code>b</code> - the second value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the two values are close</dd>
</dl>
</li>
</ul>
<a name="isNear-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNear</h4>
<pre>public static&nbsp;boolean&nbsp;isNear(float&nbsp;a,
                             float&nbsp;b,
                             float&nbsp;epsilon)</pre>
<div class="block">Checks if two values are absolutely or relatively near,
 uses given float epsilon value
 <br>
 Computed as <i>|a-b|&le;max(epsilon,epsilon&middot;max(|a|,|b|))</i>
 <br>
 Use this instead of equality check</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the first value</dd>
<dd><code>b</code> - the second value</dd>
<dd><code>epsilon</code> - custom epsilon value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if they are absolutely or relatively close</dd>
</dl>
</li>
</ul>
<a name="median-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>median</h4>
<pre>public static&nbsp;float&nbsp;median(float&nbsp;a,
                           float&nbsp;b,
                           float&nbsp;c)</pre>
<div class="block">The median value of a,b,c
 <br>
 More versatile than specific variations like constrain
 <br>
 If the ordering is somewhat predictable (ex. with constants)
 aim for a&lt;b&lt;c</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - first value</dd>
<dd><code>b</code> - second value</dd>
<dd><code>c</code> - third value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>median of the given values</dd>
</dl>
</li>
</ul>
<a name="median-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>median</h4>
<pre>public static&nbsp;double&nbsp;median(double&nbsp;a,
                            double&nbsp;b,
                            double&nbsp;c)</pre>
<div class="block">The median value of a,b,c
 <br>
 More versatile than specific variations like constrain
 <br>
 If the ordering is somewhat predictable (ex. with constants)
 aim for a&lt;b&lt;c</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - first value</dd>
<dd><code>b</code> - second value</dd>
<dd><code>c</code> - third value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>median of the given values</dd>
</dl>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<div class="block">Main method, used only for testing</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - ignored</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Floats.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../util/math/FFTRadix2.html" title="class in util.math"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?util/math/Floats.html" target="_top">Frames</a></li>
<li><a href="Floats.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
