<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon Jun 25 20:43:03 EDT 2018 -->
<title>util.math</title>
<meta name="date" content="2018-06-25">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="util.math";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../util/jython/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../util/text/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?util/math/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;util.math</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../util/math/Angles.html" title="class in util.math">Angles</a></td>
<td class="colLast">
<div class="block">Some generic angle math utilities
 <br>
 All use radians</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../util/math/Bezier.html" title="class in util.math">Bezier</a></td>
<td class="colLast">
<div class="block">Fast or accurate bezier evaluation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../util/math/Combinatoric.html" title="class in util.math">Combinatoric</a></td>
<td class="colLast">
<div class="block">Some combinatorics stuff
 <br>
 This is covered by Apache Commons Math, but this provides
 implementations for primitives</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../util/math/FFT.html" title="class in util.math">FFT</a></td>
<td class="colLast">
<div class="block">A Fast Fourier Transform object
 <br>
 Depending on the algorithm, it may not always work,
 but when it does, it guarantees O(NlogN) running time,
 though the constant may be bad
 <br>
 Not thread safe
 <br>
 Currently implemented/supported FFTs:
 
 Radix-2 DIT DFT (<a href="../../util/math/FFTRadix2.html" title="class in util.math"><code>FFTRadix2</code></a>) - chosen for powers of 2
 Bluestein FFT (<a href="../../util/math/FFTBluestein.html" title="class in util.math"><code>FFTBluestein</code></a>) - chosen for everything else
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../util/math/FFTBluestein.html" title="class in util.math">FFTBluestein</a></td>
<td class="colLast">
<div class="block">Bluestein FFT for arbitrary sizes
 <br>
 From: https://www.nayuki.io/res/free-small-fft-in-multiple-languages/Fft.java
 <br>
 Note that this is many times slower than <a href="../../util/math/FFTRadix2.html" title="class in util.math"><code>FFTRadix2</code></a>,
 it's only good because it can handle any size</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../util/math/FFTRadix2.html" title="class in util.math">FFTRadix2</a></td>
<td class="colLast">
<div class="block">Fast Fourier Transform
 <br>
 From: https://www.ee.columbia.edu/~ronw/code/MEAPsoft/doc/html/FFT_8java-source.html
 <br>
 Optimized further by EPICI</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../util/math/Floats.html" title="class in util.math">Floats</a></td>
<td class="colLast">
<div class="block">Some generic floating point utilities and float constants</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../util/jython/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../util/text/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?util/math/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
