<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon Jun 25 20:42:59 EDT 2018 -->
<title>BetterClone.Copier</title>
<meta name="date" content="2018-06-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BetterClone.Copier";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":18};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BetterClone.Copier.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../core/BetterClone.html" title="interface in core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../core/Clip.html" title="class in core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?core/BetterClone.Copier.html" target="_top">Frames</a></li>
<li><a href="BetterClone.Copier.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">core</div>
<h2 title="Interface BetterClone.Copier" class="title">Interface BetterClone.Copier&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - </dd>
</dl>
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../core/BetterClone.html" title="interface in core">BetterClone</a>&lt;<a href="../core/BetterClone.html" title="type parameter in BetterClone">Self</a> extends <a href="../core/BetterClone.html" title="interface in core">BetterClone</a>&lt;<a href="../core/BetterClone.html" title="type parameter in BetterClone">Self</a>&gt;&gt;</dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="typeNameLabel">BetterClone.Copier&lt;T&gt;</span></pre>
<div class="block">An interface which allows copying using a helper object
 which determines copy functionality. Originally meant
 so that classes not implementing <a href="../core/BetterClone.html" title="interface in core"><code>BetterClone</code></a>
 can copy in a similar manner, but may also be used to define
 multiple ways of copying the same type.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>EPICI</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../core/BetterClone.Copier.html" title="type parameter in BetterClone.Copier">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/BetterClone.Copier.html#copy-T-int-java.util.Map-">copy</a></span>(<a href="../core/BetterClone.Copier.html" title="type parameter in BetterClone.Copier">T</a>&nbsp;source,
    int&nbsp;depth,
    java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;options)</code>
<div class="block">Like <a href="../core/BetterClone.html#copy-int-java.util.Map-"><code>BetterClone.copy(int, Map)</code></a>, but since we are copying
 a different object, that object is a parameter.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>default <a href="../core/BetterClone.Copier.html" title="type parameter in BetterClone.Copier">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/BetterClone.Copier.html#copyCast-java.lang.Object-int-java.util.Map-">copyCast</a></span>(java.lang.Object&nbsp;source,
        int&nbsp;depth,
        java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;options)</code>
<div class="block">Call <a href="../core/BetterClone.Copier.html#copy-T-int-java.util.Map-"><code>copy(Object, int, Map)</code></a> by casting <i>source</i> to <i>T</i>.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="copy-java.lang.Object-int-java.util.Map-">
<!--   -->
</a><a name="copy-T-int-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre><a href="../core/BetterClone.Copier.html" title="type parameter in BetterClone.Copier">T</a>&nbsp;copy(<a href="../core/BetterClone.Copier.html" title="type parameter in BetterClone.Copier">T</a>&nbsp;source,
       int&nbsp;depth,
       java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;options)</pre>
<div class="block">Like <a href="../core/BetterClone.html#copy-int-java.util.Map-"><code>BetterClone.copy(int, Map)</code></a>, but since we are copying
 a different object, that object is a parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - the object to copy</dd>
<dd><code>depth</code> - see <a href="../core/BetterClone.html#copy-int-java.util.Map-"><code>BetterClone.copy(int, Map)</code></a></dd>
<dd><code>options</code> - see <a href="../core/BetterClone.html#copy-int-java.util.Map-"><code>BetterClone.copy(int, Map)</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="copyCast-java.lang.Object-int-java.util.Map-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>copyCast</h4>
<pre>default&nbsp;<a href="../core/BetterClone.Copier.html" title="type parameter in BetterClone.Copier">T</a>&nbsp;copyCast(java.lang.Object&nbsp;source,
                   int&nbsp;depth,
                   java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;options)</pre>
<div class="block">Call <a href="../core/BetterClone.Copier.html#copy-T-int-java.util.Map-"><code>copy(Object, int, Map)</code></a> by casting <i>source</i> to <i>T</i>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - </dd>
<dd><code>depth</code> - </dd>
<dd><code>options</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BetterClone.Copier.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../core/BetterClone.html" title="interface in core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../core/Clip.html" title="class in core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?core/BetterClone.Copier.html" target="_top">Frames</a></li>
<li><a href="BetterClone.Copier.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
