<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon Jun 25 20:42:59 EDT 2018 -->
<title>BetterClone</title>
<meta name="date" content="2018-06-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BetterClone";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":17,"i2":17,"i3":17,"i4":17,"i5":17,"i6":17,"i7":17};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BetterClone.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../core/AbstractCurve.html" title="class in core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../core/BetterClone.Copier.html" title="interface in core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?core/BetterClone.html" target="_top">Frames</a></li>
<li><a href="BetterClone.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">core</div>
<h2 title="Interface BetterClone" class="title">Interface BetterClone&lt;Self extends BetterClone&lt;Self&gt;&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>Self</code> - itself. Hacky way of enforcing it.</dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../ui/DoubleInput.DoubleValidator.html" title="interface in ui">DoubleInput.DoubleValidator</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../core/Clip.html" title="class in core">Clip</a>, <a href="../core/Clip.Template.html" title="class in core">Clip.Template</a>, <a href="../core/Clip.Template.Property.html" title="class in core">Clip.Template.Property</a>, <a href="../ui/DoubleInput.DoubleValidator.BoundedDoubleValidator.html" title="class in ui">DoubleInput.DoubleValidator.BoundedDoubleValidator</a>, <a href="../ui/DoubleInput.DoubleValidator.BoundedIntegerValidator.html" title="class in ui">DoubleInput.DoubleValidator.BoundedIntegerValidator</a>, <a href="../ui/DoubleInput.DoubleValidator.HyperbolicStep.html" title="class in ui">DoubleInput.DoubleValidator.HyperbolicStep</a>, <a href="../ui/DoubleInput.DoubleValidator.LinearMap.html" title="class in ui">DoubleInput.DoubleValidator.LinearMap</a>, <a href="../ui/DoubleInput.DoubleValidator.SplitDoubleValidator.html" title="class in ui">DoubleInput.DoubleValidator.SplitDoubleValidator</a>, <a href="../core/Pattern.html" title="class in core">Pattern</a>, <a href="../core/synth/SynthNOsc.html" title="class in core.synth">SynthNOsc</a>, <a href="../core/synth/SynthNOsc.Osc.html" title="class in core.synth">SynthNOsc.Osc</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">BetterClone&lt;Self extends BetterClone&lt;Self&gt;&gt;</span></pre>
<div class="block">Cloneable doesn't work. It's just plain terrible.
 <br>
 This interface is meant to replace it.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.1</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>EPICI</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/BetterClone.Copier.html" title="interface in core">BetterClone.Copier</a>&lt;<a href="../core/BetterClone.Copier.html" title="type parameter in BetterClone.Copier">T</a>&gt;</span></code>
<div class="block">An interface which allows copying using a helper object
 which determines copy functionality.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.HashMap&lt;java.lang.Class&lt;?&gt;,<a href="../core/BetterClone.Copier.html" title="interface in core">BetterClone.Copier</a>&lt;?&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/BetterClone.html#copiers">copiers</a></span></code>
<div class="block">If a key-value pair <i>k:v</i> exists in this map,
 v provides a way to copy objects of type k.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../core/BetterClone.html" title="type parameter in BetterClone">Self</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/BetterClone.html#copy-int-java.util.Map-">copy</a></span>(int&nbsp;depth,
    java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;options)</code>
<div class="block">Copy to a certain depth.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static &lt;T extends <a href="../core/BetterClone.html" title="interface in core">BetterClone</a>&lt;?&gt;&gt;<br>T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/BetterClone.html#copy-T-int-java.util.Map-">copy</a></span>(T&nbsp;source,
    int&nbsp;depth,
    java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;options)</code>
<div class="block">Copies <i>source</i>, with safety.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/BetterClone.html#fieldIncluded-java.util.Collection-java.lang.Class-java.lang.String-">fieldIncluded</a></span>(java.util.Collection&lt;java.lang.String&gt;&nbsp;collection,
             java.lang.Class&lt;?&gt;&nbsp;oclass,
             java.lang.String&nbsp;name)</code>
<div class="block">Useful for whitelist and blacklist: check if the field name or class
 is in the collection.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.String,java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/BetterClone.html#fixOptions-java.util.Map-">fixOptions</a></span>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;options)</code>
<div class="block">Put any <i>options</i> parameter through this first, it will fix
 nulls and add blanks for missing common values.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../core/BetterClone.Copier.html" title="interface in core">BetterClone.Copier</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/BetterClone.html#getCopier-java.lang.Class-">getCopier</a></span>(java.lang.Class&lt;T&gt;&nbsp;cls)</code>
<div class="block">Get the copier designated to copy a particular class.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../core/BetterClone.Copier.html" title="interface in core">BetterClone.Copier</a>&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/BetterClone.html#getCopierSuper-java.lang.Class-">getCopierSuper</a></span>(java.lang.Class&lt;?&gt;&nbsp;cls)</code>
<div class="block">Same as <a href="../core/BetterClone.html#getCopier-java.lang.Class-"><code>getCopier(Class)</code></a> except superclasses are considered.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/BetterClone.html#setCopier-java.lang.Class-core.BetterClone.Copier-">setCopier</a></span>(java.lang.Class&lt;T&gt;&nbsp;cls,
         <a href="../core/BetterClone.Copier.html" title="interface in core">BetterClone.Copier</a>&lt;T&gt;&nbsp;copier)</code>
<div class="block">Designate the copier which will copy a particular class.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/BetterClone.html#tryCopy-T-int-java.util.Map-">tryCopy</a></span>(T&nbsp;source,
       int&nbsp;depth,
       java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;options)</code>
<div class="block">Attempt to copy an object even if it does not implement <a href="../core/BetterClone.html" title="interface in core"><code>BetterClone</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="copiers">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>copiers</h4>
<pre>static final&nbsp;java.util.HashMap&lt;java.lang.Class&lt;?&gt;,<a href="../core/BetterClone.Copier.html" title="interface in core">BetterClone.Copier</a>&lt;?&gt;&gt; copiers</pre>
<div class="block">If a key-value pair <i>k:v</i> exists in this map,
 v provides a way to copy objects of type k.
 <br>
 Use methods <a href="../core/BetterClone.html#setCopier-java.lang.Class-core.BetterClone.Copier-"><code>setCopier(Class, Copier)</code></a> and
 <a href="../core/BetterClone.html#getCopier-java.lang.Class-"><code>getCopier(Class)</code></a> or
 <a href="../core/BetterClone.html#getCopierSuper-java.lang.Class-"><code>getCopierSuper(Class)</code></a>
 to access this map.
 <br>
 These copier utilities should not
 be bound to a <a href="../core/Session.html" title="class in core"><code>Session</code></a>, and there should only be one canonical
 copier for a class replaced possibly by improved or alternate versions.
 Also, there is no reason a <a href="../core/Session.html" title="class in core"><code>Session</code></a> cannot simply overwrite the existing
 copiers with its own if need be, so functionality is not hindered.
 Since the user must be aware of these possible unexpected results
 in some niche cases, it may be considered bad design that this map
 is independent of the <a href="../core/Session.html" title="class in core"><code>Session</code></a>, however, making it fully bound
 to the <a href="../core/Session.html" title="class in core"><code>Session</code></a> hurts usability enough that it is
 not worth it at this time.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setCopier-java.lang.Class-core.BetterClone.Copier-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCopier</h4>
<pre>static&nbsp;&lt;T&gt;&nbsp;void&nbsp;setCopier(java.lang.Class&lt;T&gt;&nbsp;cls,
                          <a href="../core/BetterClone.Copier.html" title="interface in core">BetterClone.Copier</a>&lt;T&gt;&nbsp;copier)</pre>
<div class="block">Designate the copier which will copy a particular class.
 If the subclasses don't have their own copiers, this will
 copy for them as well.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - object type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cls</code> - class to be copied</dd>
<dd><code>copier</code> - a copier for this class</dd>
</dl>
</li>
</ul>
<a name="getCopier-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCopier</h4>
<pre>static&nbsp;&lt;T&gt;&nbsp;<a href="../core/BetterClone.Copier.html" title="interface in core">BetterClone.Copier</a>&lt;T&gt;&nbsp;getCopier(java.lang.Class&lt;T&gt;&nbsp;cls)</pre>
<div class="block">Get the copier designated to copy a particular class.
 Returns null if no copier is designated for this class.
 Does not consider superclasses.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - object type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cls</code> - class to be copied</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a copier for this class</dd>
</dl>
</li>
</ul>
<a name="getCopierSuper-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCopierSuper</h4>
<pre>static&nbsp;<a href="../core/BetterClone.Copier.html" title="interface in core">BetterClone.Copier</a>&lt;?&gt;&nbsp;getCopierSuper(java.lang.Class&lt;?&gt;&nbsp;cls)</pre>
<div class="block">Same as <a href="../core/BetterClone.html#getCopier-java.lang.Class-"><code>getCopier(Class)</code></a> except superclasses are considered.
 Considers this class, then its superclass, then the super's super, etc.
 until it finds a copier or reaches <code>Object</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cls</code> - class to be copied</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a copier for this class</dd>
</dl>
</li>
</ul>
<a name="copy-int-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre><a href="../core/BetterClone.html" title="type parameter in BetterClone">Self</a>&nbsp;copy(int&nbsp;depth,
          java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;options)</pre>
<div class="block">Copy to a certain depth.
 <br>
 The depth is not necessarily the reference depth. For example, consider
 a tree list. A proper depth 0 copy requires duplicating the entire tree
 structure, which is possibly several references away from the root,
 while the objects stored by the list should be the same as the original.
 A depth 1 copy would use depth 0 copies of the list items.
 <br>
 Common options:
 <ul>
 <li>&quot;replace&quot; is an identity map of already copied objects;
 if an object that would be copied is in the map, the mapped value is used
 in place of the copy; the implementor will also modify the map in-place
 to include new copied objects; this is required for a true deep copy</li>
 <li>&quot;blacklist&quot; is some collection of strings where
 if the name of a field is or is similar to a string in the collection,
 it should not be copied regardless of whether the depth would allow it;
 prefix with &quot;*&quot; to blacklist a class instead of individual fields</li>
 <li>&quot;whitelist&quot; is some collection of strings where
 if the name of a field is or is similar to a string in the collection,
 it should be copied regardless of whether the depth would allow it
 (conventionally overrides blacklist)</li>
 <li>&quot;set&quot; is a string-object map which says specific fields should
 be changed in the copy; this is useful for modifying immutable objects</li>
 <li>&quot;session&quot; is the current session</li>
 </ul>
 Class names should be retrieved by <code>Class.getCanonicalName()</code>.
 <br>
 Special values for &quot;set&quot; in order they should be applied:
 <ol>
 <li>&quot;.filter&quot; is usable for a collection, and should be a
 <code>Predicate</code> which returns true if an element should
 be kept and false if it should be removed.</li>
 <li>&quot;.size&quot; is usable for a collection, and indicates it should
 be trimmed to at most that size, or in some cases, filled to that size.</li>
 </ol></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>depth</code> - 0 for shallow, some other number for a depth limit</dd>
<dd><code>options</code> - if provided, contains additional named options
 which can affect the behaviour</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a copy of this object</dd>
</dl>
</li>
</ul>
<a name="fixOptions-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fixOptions</h4>
<pre>static&nbsp;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;fixOptions(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;options)</pre>
<div class="block">Put any <i>options</i> parameter through this first, it will fix
 nulls and add blanks for missing common values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>options</code> - copy options</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the given map with missing common values filled in, or a new
 map if null was given</dd>
</dl>
</li>
</ul>
<a name="fieldIncluded-java.util.Collection-java.lang.Class-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fieldIncluded</h4>
<pre>static&nbsp;boolean&nbsp;fieldIncluded(java.util.Collection&lt;java.lang.String&gt;&nbsp;collection,
                             java.lang.Class&lt;?&gt;&nbsp;oclass,
                             java.lang.String&nbsp;name)</pre>
<div class="block">Useful for whitelist and blacklist: check if the field name or class
 is in the collection.
 <br>
 If using <a href="../core/BetterClone.html#copy-T-int-java.util.Map-"><code>copy(BetterClone, int, Map)</code></a> or <a href="../core/BetterClone.html#tryCopy-T-int-java.util.Map-"><code>tryCopy(Object, int, Map)</code></a>,
 that already includes</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>collection</code> - collection to search in</dd>
<dd><code>oclass</code> - if provided, class of value to check for</dd>
<dd><code>name</code> - if provided, also check for this exact string</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the collection includes this field name or class string
 as specified by <a href="../core/BetterClone.html#copy-int-java.util.Map-"><code>copy(int, Map)</code></a></dd>
</dl>
</li>
</ul>
<a name="tryCopy-java.lang.Object-int-java.util.Map-">
<!--   -->
</a><a name="tryCopy-T-int-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tryCopy</h4>
<pre>static&nbsp;&lt;T&gt;&nbsp;T&nbsp;tryCopy(T&nbsp;source,
                     int&nbsp;depth,
                     java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;options)</pre>
<div class="block">Attempt to copy an object even if it does not implement <a href="../core/BetterClone.html" title="interface in core"><code>BetterClone</code></a>.
 Attempts, in order, are:
 <ol>
 <li>Cast to <a href="../core/BetterClone.html" title="interface in core"><code>BetterClone</code></a> and use <a href="../core/BetterClone.html#copy-int-java.util.Map-"><code>copy(int, Map)</code></a>.</li>
 <li>Find a <a href="../core/BetterClone.Copier.html" title="interface in core"><code>BetterClone.Copier</code></a> in <a href="../core/BetterClone.html#copiers"><code>copiers</code></a> (access it with
 <a href="../core/BetterClone.html#setCopier-java.lang.Class-core.BetterClone.Copier-"><code>setCopier(Class, Copier)</code></a> and <a href="../core/BetterClone.html#getCopier-java.lang.Class-"><code>getCopier(Class)</code></a>) and use
 that to make a copy.</li>
 </ol>
 On failure, returns the original object uncopied.
 <br>
 Other than additional attempts, is the same as <a href="../core/BetterClone.html#copy-T-int-java.util.Map-"><code>copy(BetterClone, int, Map)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - type of the object</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - object to attempt copy on</dd>
<dd><code>depth</code> - copy depth</dd>
<dd><code>options</code> - copy options</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a correct copy if it can and should be copied, otherwise the original object</dd>
</dl>
</li>
</ul>
<a name="copy-core.BetterClone-int-java.util.Map-">
<!--   -->
</a><a name="copy-T-int-java.util.Map-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>copy</h4>
<pre>static&nbsp;&lt;T extends <a href="../core/BetterClone.html" title="interface in core">BetterClone</a>&lt;?&gt;&gt;&nbsp;T&nbsp;copy(T&nbsp;source,
                                         int&nbsp;depth,
                                         java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;options)</pre>
<div class="block">Copies <i>source</i>, with safety. Special cases taken care of by this method:
 <ul>
 <li>If <i>source</i> is null, returns null</li>
 <li>If <i>depth</i> is negative, returns <i>source</i> uncopied</li>
 <li>If <i>source</i> is in the &quot;replace&quot; in <i>options</i>,
 returns the mapped value</li>
 <li>If the class of <i>source</i>, any of its superclasses,
 or any of its implemented interfaces is in the &quot;blacklist&quot;
 but not in the &quot;whitelist&quot;
 in <i>options</i>, returns <i>source</i> uncopied</li>
 <li>If <i>options</i> is null, it will be substituted; however this
 will lose all the data in the options so don't do this</li>
 </ul>
 <br>
 The generic <i>T</i> does not need to implement <i>BetterClone&lt;T&gt;</i>,
 however, the copy class needs to be <i>T</i> or a subclass or implementor of it.
 <br>
 Note: this actually redirects to <a href="../core/BetterClone.html#tryCopy-T-int-java.util.Map-"><code>tryCopy(Object, int, Map)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - type of the object</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - object to copy</dd>
<dd><code>depth</code> - copy depth</dd>
<dd><code>options</code> - copy options</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a correct copy if it should be copied, otherwise the original object</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BetterClone.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../core/AbstractCurve.html" title="class in core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../core/BetterClone.Copier.html" title="interface in core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?core/BetterClone.html" target="_top">Frames</a></li>
<li><a href="BetterClone.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
