<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon Jun 25 20:42:59 EDT 2018 -->
<title>Clip.Template.Property</title>
<meta name="date" content="2018-06-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Clip.Template.Property";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Clip.Template.Property.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../core/Clip.Template.html" title="class in core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../core/ColorScheme.html" title="class in core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?core/Clip.Template.Property.html" target="_top">Frames</a></li>
<li><a href="Clip.Template.Property.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">core</div>
<h2 title="Class Clip.Template.Property" class="title">Class Clip.Template.Property</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>core.Clip.Template.Property</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../core/BetterClone.html" title="interface in core">BetterClone</a>&lt;<a href="../core/Clip.Template.Property.html" title="class in core">Clip.Template.Property</a>&gt;, java.io.Serializable</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../core/Clip.Template.html" title="class in core">Clip.Template</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">Clip.Template.Property</span>
extends java.lang.Object
implements <a href="../core/BetterClone.html" title="interface in core">BetterClone</a>&lt;<a href="../core/Clip.Template.Property.html" title="class in core">Clip.Template.Property</a>&gt;, java.io.Serializable</pre>
<div class="block">An individual property, as used by the clip template,
 which defines how to treat the value but not the actual value,
 which is held by the clip
 <br>
 See <a href="../ui/PatternEditor.html" title="class in ui"><code>PatternEditor</code></a> for how some of these are used</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>EPICI</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#core.Clip.Template.Property">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.core.BetterClone">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;core.<a href="../core/BetterClone.html" title="interface in core">BetterClone</a></h3>
<code><a href="../core/BetterClone.Copier.html" title="interface in core">BetterClone.Copier</a>&lt;<a href="../core/BetterClone.Copier.html" title="type parameter in BetterClone.Copier">T</a>&gt;</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Clip.Template.Property.html#base">base</a></span></code>
<div class="block">Default value, used for new clips</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Clip.Template.Property.html#max">max</a></span></code>
<div class="block">Maximum allowed value</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Clip.Template.Property.html#min">min</a></span></code>
<div class="block">Minimum allowed value</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Clip.Template.Property.html#name">name</a></span></code>
<div class="block">This shows in the UI, and is not a unique identifier
 <br>
 Optional</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Clip.Template.Property.html#step">step</a></span></code>
<div class="block">Determines how to step values</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Clip.Template.Property.html#update">update</a></span></code>
<div class="block">Determines how to update clips from a value change</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.core.BetterClone">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;core.<a href="../core/BetterClone.html" title="interface in core">BetterClone</a></h3>
<code><a href="../core/BetterClone.html#copiers">copiers</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../core/Clip.Template.Property.html#Property--">Property</a></span>()</code>
<div class="block">Blank constructor, uses default values</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../core/Clip.Template.Property.html#Property-java.lang.String-double-double-double-java.lang.String-java.lang.String-">Property</a></span>(java.lang.String&nbsp;name,
        double&nbsp;min,
        double&nbsp;base,
        double&nbsp;max,
        java.lang.String&nbsp;step,
        java.lang.String&nbsp;update)</code>
<div class="block">Constructor providing all values.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../core/Clip.Template.Property.html" title="class in core">Clip.Template.Property</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Clip.Template.Property.html#copy--">copy</a></span>()</code>
<div class="block">Make a property with the same data as this instance.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../core/Clip.Template.Property.html" title="class in core">Clip.Template.Property</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Clip.Template.Property.html#copy-int-java.util.Map-">copy</a></span>(int&nbsp;depth,
    java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;options)</code>
<div class="block">Copy to a certain depth.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Clip.Template.Property.html#copyFrom-core.Clip.Template.Property-">copyFrom</a></span>(<a href="../core/Clip.Template.Property.html" title="class in core">Clip.Template.Property</a>&nbsp;source)</code>
<div class="block">Copy the data of another property object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.core.BetterClone">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;core.<a href="../core/BetterClone.html" title="interface in core">BetterClone</a></h3>
<code><a href="../core/BetterClone.html#copy-T-int-java.util.Map-">copy</a>, <a href="../core/BetterClone.html#fieldIncluded-java.util.Collection-java.lang.Class-java.lang.String-">fieldIncluded</a>, <a href="../core/BetterClone.html#fixOptions-java.util.Map-">fixOptions</a>, <a href="../core/BetterClone.html#getCopier-java.lang.Class-">getCopier</a>, <a href="../core/BetterClone.html#getCopierSuper-java.lang.Class-">getCopierSuper</a>, <a href="../core/BetterClone.html#setCopier-java.lang.Class-core.BetterClone.Copier-">setCopier</a>, <a href="../core/BetterClone.html#tryCopy-T-int-java.util.Map-">tryCopy</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>public&nbsp;java.lang.String name</pre>
<div class="block">This shows in the UI, and is not a unique identifier
 <br>
 Optional</div>
</li>
</ul>
<a name="min">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>min</h4>
<pre>public&nbsp;double min</pre>
<div class="block">Minimum allowed value</div>
</li>
</ul>
<a name="base">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>base</h4>
<pre>public&nbsp;double base</pre>
<div class="block">Default value, used for new clips</div>
</li>
</ul>
<a name="max">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>max</h4>
<pre>public&nbsp;double max</pre>
<div class="block">Maximum allowed value</div>
</li>
</ul>
<a name="step">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>step</h4>
<pre>public&nbsp;java.lang.String step</pre>
<div class="block">Determines how to step values</div>
</li>
</ul>
<a name="update">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;java.lang.String update</pre>
<div class="block">Determines how to update clips from a value change</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Property--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Property</h4>
<pre>public&nbsp;Property()</pre>
<div class="block">Blank constructor, uses default values</div>
</li>
</ul>
<a name="Property-java.lang.String-double-double-double-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Property</h4>
<pre>public&nbsp;Property(java.lang.String&nbsp;name,
                double&nbsp;min,
                double&nbsp;base,
                double&nbsp;max,
                java.lang.String&nbsp;step,
                java.lang.String&nbsp;update)</pre>
<div class="block">Constructor providing all values. Unchecked.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - </dd>
<dd><code>min</code> - </dd>
<dd><code>base</code> - </dd>
<dd><code>max</code> - </dd>
<dd><code>step</code> - </dd>
<dd><code>update</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="copyFrom-core.Clip.Template.Property-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyFrom</h4>
<pre>public&nbsp;void&nbsp;copyFrom(<a href="../core/Clip.Template.Property.html" title="class in core">Clip.Template.Property</a>&nbsp;source)</pre>
<div class="block">Copy the data of another property object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - </dd>
</dl>
</li>
</ul>
<a name="copy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;<a href="../core/Clip.Template.Property.html" title="class in core">Clip.Template.Property</a>&nbsp;copy()</pre>
<div class="block">Make a property with the same data as this instance.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>copy</dd>
</dl>
</li>
</ul>
<a name="copy-int-java.util.Map-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;<a href="../core/Clip.Template.Property.html" title="class in core">Clip.Template.Property</a>&nbsp;copy(int&nbsp;depth,
                                   java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;options)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../core/BetterClone.html#copy-int-java.util.Map-">BetterClone</a></code></span></div>
<div class="block">Copy to a certain depth.
 <br>
 The depth is not necessarily the reference depth. For example, consider
 a tree list. A proper depth 0 copy requires duplicating the entire tree
 structure, which is possibly several references away from the root,
 while the objects stored by the list should be the same as the original.
 A depth 1 copy would use depth 0 copies of the list items.
 <br>
 Common options:
 <ul>
 <li>&quot;replace&quot; is an identity map of already copied objects;
 if an object that would be copied is in the map, the mapped value is used
 in place of the copy; the implementor will also modify the map in-place
 to include new copied objects; this is required for a true deep copy</li>
 <li>&quot;blacklist&quot; is some collection of strings where
 if the name of a field is or is similar to a string in the collection,
 it should not be copied regardless of whether the depth would allow it;
 prefix with &quot;*&quot; to blacklist a class instead of individual fields</li>
 <li>&quot;whitelist&quot; is some collection of strings where
 if the name of a field is or is similar to a string in the collection,
 it should be copied regardless of whether the depth would allow it
 (conventionally overrides blacklist)</li>
 <li>&quot;set&quot; is a string-object map which says specific fields should
 be changed in the copy; this is useful for modifying immutable objects</li>
 <li>&quot;session&quot; is the current session</li>
 </ul>
 Class names should be retrieved by <code>Class.getCanonicalName()</code>.
 <br>
 Special values for &quot;set&quot; in order they should be applied:
 <ol>
 <li>&quot;.filter&quot; is usable for a collection, and should be a
 <code>Predicate</code> which returns true if an element should
 be kept and false if it should be removed.</li>
 <li>&quot;.size&quot; is usable for a collection, and indicates it should
 be trimmed to at most that size, or in some cases, filled to that size.</li>
 </ol></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../core/BetterClone.html#copy-int-java.util.Map-">copy</a></code>&nbsp;in interface&nbsp;<code><a href="../core/BetterClone.html" title="interface in core">BetterClone</a>&lt;<a href="../core/Clip.Template.Property.html" title="class in core">Clip.Template.Property</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>depth</code> - 0 for shallow, some other number for a depth limit</dd>
<dd><code>options</code> - if provided, contains additional named options
 which can affect the behaviour</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a copy of this object</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Clip.Template.Property.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../core/Clip.Template.html" title="class in core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../core/ColorScheme.html" title="class in core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?core/Clip.Template.Property.html" target="_top">Frames</a></li>
<li><a href="Clip.Template.Property.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
