<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon Jun 25 20:42:59 EDT 2018 -->
<title>ColorScheme</title>
<meta name="date" content="2018-06-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ColorScheme";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":10,"i3":9,"i4":10,"i5":9,"i6":9,"i7":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ColorScheme.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../core/Clip.Template.Property.html" title="class in core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../core/Composition.html" title="class in core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?core/ColorScheme.html" target="_top">Frames</a></li>
<li><a href="ColorScheme.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">core</div>
<h2 title="Class ColorScheme" class="title">Class ColorScheme</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>core.ColorScheme</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ColorScheme</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Represents an immutable color scheme matching Apache Pivot
 <br>
 Descriptions here assume a light color scheme</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>EPICI</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#core.ColorScheme">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/ColorScheme.html#background">background</a></span></code>
<div class="block">Seen in Apache Pivot in:
 
 Background fill
 Alternate table row background fill
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../core/ColorScheme.html" title="class in core">ColorScheme</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/ColorScheme.html#DEFAULT_COLORS">DEFAULT_COLORS</a></span></code>
<div class="block">Standard web color scheme, used if no others are available</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/ColorScheme.html#error">error</a></span></code>
<div class="block">Seen in Apache Pivot in:
 
 Form errors
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/ColorScheme.html#gradient">gradient</a></span></code>
<div class="block">Seen in Apache Pivot in:
 
 Generic component fill/coloration with light/dark gradients/tones
 Alternate table row background fill
 Would-be selected background fill
 Form info
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/ColorScheme.html#highlight">highlight</a></span></code>
<div class="block">Seen in Apache Pivot in:
 
 Selected items
 Form questions
 Titles
 Link button text
 Secondary color
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/ColorScheme.html#HK_HC">HK_HC</a></span></code>
<div class="block">Hash key for <i>hashCode()</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/ColorScheme.html#line">line</a></span></code>
<div class="block">Seen in Apache Pivot in:
 
 Outlines
 Disabled items' text
 Disabled items' fill
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/ColorScheme.html#selected">selected</a></span></code>
<div class="block">Seen in Apache Pivot in:
 
 Button selections
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/ColorScheme.html#text">text</a></span></code>
<div class="block">Seen in Apache Pivot in:
 
 Text
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/ColorScheme.html#warning">warning</a></span></code>
<div class="block">Seen in Apache Pivot in:
 
 Form warnings
 Tooltip fill
 </div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../core/ColorScheme.html#ColorScheme-java.awt.Color...-">ColorScheme</a></span>(java.awt.Color...&nbsp;colors)</code>
<div class="block">Pass all colors in order pre-made
 <br>
 Done with array/varargs for compatiblity and convenience,
 extra elements will be ignored</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../core/ColorScheme.html#ColorScheme-double:A...-">ColorScheme</a></span>(double[]...&nbsp;colors)</code>
<div class="block">Pass all colors in order with RGB vectors
 <br>
 Done with array/varargs for compatiblity and convenience</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../core/ColorScheme.html#ColorScheme-float:A...-">ColorScheme</a></span>(float[]...&nbsp;colors)</code>
<div class="block">Pass all colors in order with RGB vectors
 <br>
 Done with array/varargs for compatiblity and convenience</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../core/ColorScheme.html#ColorScheme-int...-">ColorScheme</a></span>(int...&nbsp;colors)</code>
<div class="block">Pass all colors in order with RGB hexadecimal colours
 <br>
 Done with array/varargs for compatiblity and convenience</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../core/ColorScheme.html#ColorScheme-org.apache.pivot.wtk.skin.terra.TerraTheme-">ColorScheme</a></span>(org.apache.pivot.wtk.skin.terra.TerraTheme&nbsp;theme)</code>
<div class="block">Copy from the given theme</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/ColorScheme.html#adjustHsb-java.awt.Color-float-float-float-">adjustHsb</a></span>(java.awt.Color&nbsp;color,
         float&nbsp;dhue,
         float&nbsp;dsat,
         float&nbsp;dbright)</code>
<div class="block">Taken from <code>TerraTheme</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/ColorScheme.html#brighten-java.awt.Color-float-">brighten</a></span>(java.awt.Color&nbsp;color,
        float&nbsp;adjustment)</code>
<div class="block">Taken from <code>TerraTheme</code>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/ColorScheme.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../core/ColorScheme.html" title="class in core">ColorScheme</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/ColorScheme.html#getPivotColors--">getPivotColors</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/ColorScheme.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/ColorScheme.html#refreshDefaultPivotColors--">refreshDefaultPivotColors</a></span>()</code>
<div class="block">Get the current theme, and attempt to remake the
 active color scheme based on it</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/ColorScheme.html#setAlpha-java.awt.Color-int-">setAlpha</a></span>(java.awt.Color&nbsp;color,
        int&nbsp;alpha)</code>
<div class="block">Convenience method to copy RGB of a color and change
 just the alpha value.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>org.apache.pivot.wtk.skin.terra.TerraTheme</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/ColorScheme.html#writeTo-org.apache.pivot.wtk.skin.terra.TerraTheme-">writeTo</a></span>(org.apache.pivot.wtk.skin.terra.TerraTheme&nbsp;theme)</code>
<div class="block">Push this color scheme to a theme, modifying it in place, and return it</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_COLORS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_COLORS</h4>
<pre>public static&nbsp;<a href="../core/ColorScheme.html" title="class in core">ColorScheme</a> DEFAULT_COLORS</pre>
<div class="block">Standard web color scheme, used if no others are available</div>
</li>
</ul>
<a name="text">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>text</h4>
<pre>public final&nbsp;java.awt.Color text</pre>
<div class="block">Seen in Apache Pivot in:
 <ul>
 <li>Text</li>
 </ul></div>
</li>
</ul>
<a name="background">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>background</h4>
<pre>public final&nbsp;java.awt.Color background</pre>
<div class="block">Seen in Apache Pivot in:
 <ul>
 <li>Background fill</li>
 <li>Alternate table row background fill</li>
 </ul></div>
</li>
</ul>
<a name="line">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>line</h4>
<pre>public final&nbsp;java.awt.Color line</pre>
<div class="block">Seen in Apache Pivot in:
 <ul>
 <li>Outlines</li>
 <li>Disabled items' text</li>
 <li>Disabled items' fill</li>
 </ul></div>
</li>
</ul>
<a name="gradient">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gradient</h4>
<pre>public final&nbsp;java.awt.Color gradient</pre>
<div class="block">Seen in Apache Pivot in:
 <ul>
 <li>Generic component fill/coloration with light/dark gradients/tones</li>
 <li>Alternate table row background fill</li>
 <li>Would-be selected background fill</li>
 <li>Form info</li>
 </ul></div>
</li>
</ul>
<a name="highlight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>highlight</h4>
<pre>public final&nbsp;java.awt.Color highlight</pre>
<div class="block">Seen in Apache Pivot in:
 <ul>
 <li>Selected items</li>
 <li>Form questions</li>
 <li>Titles</li>
 <li>Link button text</li>
 <li>Secondary color</li>
 </ul></div>
</li>
</ul>
<a name="selected">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selected</h4>
<pre>public final&nbsp;java.awt.Color selected</pre>
<div class="block">Seen in Apache Pivot in:
 <ul>
 <li>Button selections</li>
 </ul></div>
</li>
</ul>
<a name="warning">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>warning</h4>
<pre>public final&nbsp;java.awt.Color warning</pre>
<div class="block">Seen in Apache Pivot in:
 <ul>
 <li>Form warnings</li>
 <li>Tooltip fill</li>
 </ul></div>
</li>
</ul>
<a name="error">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>error</h4>
<pre>public final&nbsp;java.awt.Color error</pre>
<div class="block">Seen in Apache Pivot in:
 <ul>
 <li>Form errors</li>
 </ul></div>
</li>
</ul>
<a name="HK_HC">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HK_HC</h4>
<pre>public static final&nbsp;long HK_HC</pre>
<div class="block">Hash key for <i>hashCode()</i></div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ColorScheme-org.apache.pivot.wtk.skin.terra.TerraTheme-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ColorScheme</h4>
<pre>public&nbsp;ColorScheme(org.apache.pivot.wtk.skin.terra.TerraTheme&nbsp;theme)</pre>
<div class="block">Copy from the given theme</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theme</code> - the theme to copy the colors from</dd>
</dl>
</li>
</ul>
<a name="ColorScheme-int...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ColorScheme</h4>
<pre>public&nbsp;ColorScheme(int...&nbsp;colors)</pre>
<div class="block">Pass all colors in order with RGB hexadecimal colours
 <br>
 Done with array/varargs for compatiblity and convenience</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>colors</code> - in order: text, background, line, gradient,
 highlight, selected, warning, error</dd>
</dl>
</li>
</ul>
<a name="ColorScheme-java.awt.Color...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ColorScheme</h4>
<pre>public&nbsp;ColorScheme(java.awt.Color...&nbsp;colors)</pre>
<div class="block">Pass all colors in order pre-made
 <br>
 Done with array/varargs for compatiblity and convenience,
 extra elements will be ignored</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>colors</code> - in order: text, background, line, gradient,
 highlight, selected, warning, error</dd>
</dl>
</li>
</ul>
<a name="ColorScheme-float:A...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ColorScheme</h4>
<pre>public&nbsp;ColorScheme(float[]...&nbsp;colors)</pre>
<div class="block">Pass all colors in order with RGB vectors
 <br>
 Done with array/varargs for compatiblity and convenience</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>colors</code> - in order: text, background, line, gradient,
 highlight, selected, warning, error</dd>
</dl>
</li>
</ul>
<a name="ColorScheme-double:A...-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ColorScheme</h4>
<pre>public&nbsp;ColorScheme(double[]...&nbsp;colors)</pre>
<div class="block">Pass all colors in order with RGB vectors
 <br>
 Done with array/varargs for compatiblity and convenience</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>colors</code> - in order: text, background, line, gradient,
 highlight, selected, warning, error</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="refreshDefaultPivotColors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshDefaultPivotColors</h4>
<pre>public static&nbsp;void&nbsp;refreshDefaultPivotColors()</pre>
<div class="block">Get the current theme, and attempt to remake the
 active color scheme based on it</div>
</li>
</ul>
<a name="writeTo-org.apache.pivot.wtk.skin.terra.TerraTheme-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeTo</h4>
<pre>public&nbsp;org.apache.pivot.wtk.skin.terra.TerraTheme&nbsp;writeTo(org.apache.pivot.wtk.skin.terra.TerraTheme&nbsp;theme)</pre>
<div class="block">Push this color scheme to a theme, modifying it in place, and return it</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theme</code> - the theme to modify</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the same theme after changing</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getPivotColors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPivotColors</h4>
<pre>public static&nbsp;<a href="../core/ColorScheme.html" title="class in core">ColorScheme</a>&nbsp;getPivotColors()</pre>
</li>
</ul>
<a name="brighten-java.awt.Color-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>brighten</h4>
<pre>public static&nbsp;java.awt.Color&nbsp;brighten(java.awt.Color&nbsp;color,
                                      float&nbsp;adjustment)</pre>
<div class="block">Taken from <code>TerraTheme</code>. Brightens or darkens a color <i>linearly</i>.
 <br>
 Note that <code>TerraTheme</code> uses <i>+0.1</i> for the next lighter color
 and <i>-0.1</i> for the next darker color, so to be consistent with
 the rest of pivot, those increments should be used.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - original color</dd>
<dd><code>adjustment</code> - value between -1 and 1, 0 has no effect</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>brightness-adjusted color</dd>
</dl>
</li>
</ul>
<a name="adjustHsb-java.awt.Color-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adjustHsb</h4>
<pre>public static&nbsp;java.awt.Color&nbsp;adjustHsb(java.awt.Color&nbsp;color,
                                       float&nbsp;dhue,
                                       float&nbsp;dsat,
                                       float&nbsp;dbright)</pre>
<div class="block">Taken from <code>TerraTheme</code>. Adjusts hue, saturation and brightness <i>linearly</i>
 and independently of the others.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - original color</dd>
<dd><code>dhue</code> - adjustment value for hue (1=360 degrees)</dd>
<dd><code>dsat</code> - adjustment value for saturation (-1 to greyscale, 1 to color)</dd>
<dd><code>dbright</code> - adjustment value brightness (-1 to black, 1 to white)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>adjusted color</dd>
</dl>
</li>
</ul>
<a name="setAlpha-java.awt.Color-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setAlpha</h4>
<pre>public static&nbsp;java.awt.Color&nbsp;setAlpha(java.awt.Color&nbsp;color,
                                      int&nbsp;alpha)</pre>
<div class="block">Convenience method to copy RGB of a color and change
 just the alpha value. Even though it's not a lot of code,
 it's less confusing to use than the methods or constructors
 provided by <code>Color</code>. So this is provided.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - original color, RGB will be used</dd>
<dd><code>alpha</code> - alpha of new color</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>color using old RGB and new alpha</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ColorScheme.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../core/Clip.Template.Property.html" title="class in core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../core/Composition.html" title="class in core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?core/ColorScheme.html" target="_top">Frames</a></li>
<li><a href="ColorScheme.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
