<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon Jun 25 20:42:59 EDT 2018 -->
<title>Composition</title>
<meta name="date" content="2018-06-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Composition";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Composition.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../core/ColorScheme.html" title="class in core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../core/Curve.html" title="interface in core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?core/Composition.html" target="_top">Frames</a></li>
<li><a href="Composition.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">core</div>
<h2 title="Class Composition" class="title">Class Composition</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>core.Composition</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../core/Destructable.html" title="interface in core">Destructable</a>, <a href="../core/TLCParent.html" title="interface in core">TLCParent</a>, <a href="../core/TransientContainer.html" title="interface in core">TransientContainer</a>&lt;<a href="../core/Session.html" title="class in core">Session</a>&gt;, java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Composition</span>
extends java.lang.Object
implements <a href="../core/TransientContainer.html" title="interface in core">TransientContainer</a>&lt;<a href="../core/Session.html" title="class in core">Session</a>&gt;, <a href="../core/TLCParent.html" title="interface in core">TLCParent</a>, <a href="../core/Destructable.html" title="interface in core">Destructable</a></pre>
<div class="block">An actual composition, the parent of everything else</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>EPICI</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#core.Composition">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Composition.html#baseSpeed">baseSpeed</a></span></code>
<div class="block">Seconds per measure
 <br>
 For converting, it is recommended to use the
 <i>measuresToSeconds</i> and <i>secondsToMeasures</i>
 methods to avoid accessing this field directly
 <br>
 This will be replaced in the far future by a special time curve
 (1/Hz bezier &#x2192; integral)
 which maps time to measures (use inverse for other way)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../util/ds/NamedMap.html" title="class in util.ds">NamedMap</a>&lt;<a href="../core/Clip.Template.html" title="class in core">Clip.Template</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Composition.html#clipTemplates">clipTemplates</a></span></code>
<div class="block">All clip templates, with the name as the key
 and the template object as the value</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../core/Session.html" title="class in core">Session</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Composition.html#currentSession">currentSession</a></span></code>
<div class="block">Current session</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Composition.html#destroyed">destroyed</a></span></code>
<div class="block">Destroyed yet?</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Composition.html#globalsDynamic">globalsDynamic</a></span></code>
<div class="block">When playback starts, copy to this, then reference this
 in the new MetaSamples</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Composition.html#globalsStatic">globalsStatic</a></span></code>
<div class="block">Generic storage, acts like a global variables map</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../util/ds/NamedMap.html" title="class in util.ds">NamedMap</a>&lt;<a href="../core/Pattern.html" title="class in core">Pattern</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Composition.html#patterns">patterns</a></span></code>
<div class="block">All patterns by name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../util/ds/NamedMap.html" title="class in util.ds">NamedMap</a>&lt;<a href="../core/Synthesizer.html" title="interface in core">Synthesizer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Composition.html#synths">synths</a></span></code>
<div class="block">All synthesizers by name
 <br>
 Will always match <i>synthSpecs</i>
 <br>
 Please use the provided methods rather than modifying this directly
 for safety reasons</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../util/ds/NamedMap.html" title="class in util.ds">NamedMap</a>&lt;<a href="../core/Synthesizer.Specification.html" title="interface in core">Synthesizer.Specification</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Composition.html#synthSpecs">synthSpecs</a></span></code>
<div class="block">All synthesizers by name, stored by their specifications
 <br>
 Will always match <i>synths</i>
 <br>
 Please use the provided methods rather than modifying this directly
 for safety reasons</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../core/TrackLayerCompound.html" title="class in core">TrackLayerCompound</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Composition.html#tracks">tracks</a></span></code>
<div class="block">The main <a href="../core/TrackLayerCompound.html" title="class in core"><code>TrackLayerCompound</code></a> which holds all tracks</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../core/Composition.html#Composition-core.Session-">Composition</a></span>(<a href="../core/Session.html" title="class in core">Session</a>&nbsp;session)</code>
<div class="block">Default constructor, creates a default composition</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Composition.html#addSynth-java.lang.String-core.Synthesizer-core.Synthesizer.Specification-">addSynth</a></span>(java.lang.String&nbsp;name,
        <a href="../core/Synthesizer.html" title="interface in core">Synthesizer</a>&nbsp;synth,
        <a href="../core/Synthesizer.Specification.html" title="interface in core">Synthesizer.Specification</a>&nbsp;synthSpec)</code>
<div class="block">Attempt to add a synthesizer, return true if successful</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Composition.html#destroy--">destroy</a></span>()</code>
<div class="block">Destroy or dereference everything
 <br>
 In other words, prepare to be garbage collected</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Composition.html#destroySelf--">destroySelf</a></span>()</code>
<div class="block">Gets rid of any cyclic references and dereference
 fields which definitely won't be shared with any other
 objects</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Composition.html#initTransient-core.Session-">initTransient</a></span>(<a href="../core/Session.html" title="class in core">Session</a>&nbsp;parent)</code>
<div class="block">Initialize anything that needs to be initialized</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Composition.html#isDestroyed--">isDestroyed</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Composition.html#measuresToSeconds-double-">measuresToSeconds</a></span>(double&nbsp;measures)</code>
<div class="block">After some number of measures have passed, how many
 seconds in are we?</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Composition.html#pushGlobals--">pushGlobals</a></span>()</code>
<div class="block">Deep copy static globals to dynamic</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Composition.html#removeSynth-java.lang.String-">removeSynth</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Removes a synthesizer from the map and destroys the object.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Composition.html#renameSynth-java.lang.String-java.lang.String-">renameSynth</a></span>(java.lang.String&nbsp;oldName,
           java.lang.String&nbsp;newName)</code>
<div class="block">Attempt to rename a synthesizer, return true if successful</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Composition.html#secondsToMeasures-double-">secondsToMeasures</a></span>(double&nbsp;seconds)</code>
<div class="block">After some number of seconds have passed, how many
 measures in are we?</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Composition.html#setSynthSpec-java.lang.String-core.Synthesizer.Specification-">setSynthSpec</a></span>(java.lang.String&nbsp;name,
            <a href="../core/Synthesizer.Specification.html" title="interface in core">Synthesizer.Specification</a>&nbsp;newSpec)</code>
<div class="block">Attempt to change the specification for a synthesizer.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="globalsStatic">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>globalsStatic</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.Object&gt; globalsStatic</pre>
<div class="block">Generic storage, acts like a global variables map</div>
</li>
</ul>
<a name="globalsDynamic">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>globalsDynamic</h4>
<pre>public transient&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.Object&gt; globalsDynamic</pre>
<div class="block">When playback starts, copy to this, then reference this
 in the new MetaSamples</div>
</li>
</ul>
<a name="baseSpeed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>baseSpeed</h4>
<pre>public&nbsp;double baseSpeed</pre>
<div class="block">Seconds per measure
 <br>
 For converting, it is recommended to use the
 <i>measuresToSeconds</i> and <i>secondsToMeasures</i>
 methods to avoid accessing this field directly
 <br>
 This will be replaced in the far future by a special time curve
 (1/Hz bezier &#x2192; integral)
 which maps time to measures (use inverse for other way)</div>
</li>
</ul>
<a name="tracks">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tracks</h4>
<pre>public&nbsp;<a href="../core/TrackLayerCompound.html" title="class in core">TrackLayerCompound</a> tracks</pre>
<div class="block">The main <a href="../core/TrackLayerCompound.html" title="class in core"><code>TrackLayerCompound</code></a> which holds all tracks</div>
</li>
</ul>
<a name="clipTemplates">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clipTemplates</h4>
<pre>public&nbsp;<a href="../util/ds/NamedMap.html" title="class in util.ds">NamedMap</a>&lt;<a href="../core/Clip.Template.html" title="class in core">Clip.Template</a>&gt; clipTemplates</pre>
<div class="block">All clip templates, with the name as the key
 and the template object as the value</div>
</li>
</ul>
<a name="synthSpecs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>synthSpecs</h4>
<pre>public&nbsp;<a href="../util/ds/NamedMap.html" title="class in util.ds">NamedMap</a>&lt;<a href="../core/Synthesizer.Specification.html" title="interface in core">Synthesizer.Specification</a>&gt; synthSpecs</pre>
<div class="block">All synthesizers by name, stored by their specifications
 <br>
 Will always match <i>synths</i>
 <br>
 Please use the provided methods rather than modifying this directly
 for safety reasons</div>
</li>
</ul>
<a name="synths">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>synths</h4>
<pre>public transient&nbsp;<a href="../util/ds/NamedMap.html" title="class in util.ds">NamedMap</a>&lt;<a href="../core/Synthesizer.html" title="interface in core">Synthesizer</a>&gt; synths</pre>
<div class="block">All synthesizers by name
 <br>
 Will always match <i>synthSpecs</i>
 <br>
 Please use the provided methods rather than modifying this directly
 for safety reasons</div>
</li>
</ul>
<a name="patterns">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>patterns</h4>
<pre>public&nbsp;<a href="../util/ds/NamedMap.html" title="class in util.ds">NamedMap</a>&lt;<a href="../core/Pattern.html" title="class in core">Pattern</a>&gt; patterns</pre>
<div class="block">All patterns by name.</div>
</li>
</ul>
<a name="currentSession">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentSession</h4>
<pre>public transient&nbsp;<a href="../core/Session.html" title="class in core">Session</a> currentSession</pre>
<div class="block">Current session</div>
</li>
</ul>
<a name="destroyed">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>destroyed</h4>
<pre>protected transient&nbsp;boolean destroyed</pre>
<div class="block">Destroyed yet?</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Composition-core.Session-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Composition</h4>
<pre>public&nbsp;Composition(<a href="../core/Session.html" title="class in core">Session</a>&nbsp;session)</pre>
<div class="block">Default constructor, creates a default composition</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>session</code> - <a href="../core/Session.html" title="class in core"><code>Session</code></a> object</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="pushGlobals--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pushGlobals</h4>
<pre>public&nbsp;void&nbsp;pushGlobals()</pre>
<div class="block">Deep copy static globals to dynamic</div>
</li>
</ul>
<a name="measuresToSeconds-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>measuresToSeconds</h4>
<pre>public&nbsp;double&nbsp;measuresToSeconds(double&nbsp;measures)</pre>
<div class="block">After some number of measures have passed, how many
 seconds in are we?</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>measures</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="secondsToMeasures-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>secondsToMeasures</h4>
<pre>public&nbsp;double&nbsp;secondsToMeasures(double&nbsp;seconds)</pre>
<div class="block">After some number of seconds have passed, how many
 measures in are we?</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seconds</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="renameSynth-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renameSynth</h4>
<pre>public&nbsp;boolean&nbsp;renameSynth(java.lang.String&nbsp;oldName,
                           java.lang.String&nbsp;newName)</pre>
<div class="block">Attempt to rename a synthesizer, return true if successful</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oldName</code> - the current name of the synthesizer</dd>
<dd><code>newName</code> - the desired new name of the synthesizer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if successful, indicating a change happened, otherwise false</dd>
</dl>
</li>
</ul>
<a name="addSynth-java.lang.String-core.Synthesizer-core.Synthesizer.Specification-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSynth</h4>
<pre>public&nbsp;boolean&nbsp;addSynth(java.lang.String&nbsp;name,
                        <a href="../core/Synthesizer.html" title="interface in core">Synthesizer</a>&nbsp;synth,
                        <a href="../core/Synthesizer.Specification.html" title="interface in core">Synthesizer.Specification</a>&nbsp;synthSpec)</pre>
<div class="block">Attempt to add a synthesizer, return true if successful</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - desired name of the synthesizer</dd>
<dd><code>synth</code> - synthesizer to add</dd>
<dd><code>synthSpec</code> - specification for synthesizer, or null to use default</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if successful, indicating a change happened, otherwise false</dd>
</dl>
</li>
</ul>
<a name="removeSynth-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeSynth</h4>
<pre>public&nbsp;boolean&nbsp;removeSynth(java.lang.String&nbsp;name)</pre>
<div class="block">Removes a synthesizer from the map and destroys the object.
 Returns true on success.
 <br>
 Future version should instead move it to a &quot;low priority&quot;
 map which allows overwrites and is not saved with the project.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setSynthSpec-java.lang.String-core.Synthesizer.Specification-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSynthSpec</h4>
<pre>public&nbsp;boolean&nbsp;setSynthSpec(java.lang.String&nbsp;name,
                            <a href="../core/Synthesizer.Specification.html" title="interface in core">Synthesizer.Specification</a>&nbsp;newSpec)</pre>
<div class="block">Attempt to change the specification for a synthesizer.
 It is required that the new specification produces the same
 object, as determined by its <code>Object.equals(Object)</code>.
 Note that the current synthesizer is taken from the cache
 <a href="../core/Composition.html#synths"><code>synths</code></a> rather than using <a href="../core/Composition.html#synthSpecs"><code>synthSpecs</code></a> and calling
 <a href="../core/Synthesizer.Specification.html#resolve-core.Session-"><code>Synthesizer.Specification.resolve(Session)</code></a>.
 Returns true on success.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - </dd>
<dd><code>newSpec</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="destroy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre>public&nbsp;void&nbsp;destroy()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../core/Destructable.html#destroy--">Destructable</a></code></span></div>
<div class="block">Destroy or dereference everything
 <br>
 In other words, prepare to be garbage collected</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../core/Destructable.html#destroy--">destroy</a></code>&nbsp;in interface&nbsp;<code><a href="../core/Destructable.html" title="interface in core">Destructable</a></code></dd>
</dl>
</li>
</ul>
<a name="destroySelf--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroySelf</h4>
<pre>public&nbsp;void&nbsp;destroySelf()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../core/Destructable.html#destroySelf--">Destructable</a></code></span></div>
<div class="block">Gets rid of any cyclic references and dereference
 fields which definitely won't be shared with any other
 objects</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../core/Destructable.html#destroySelf--">destroySelf</a></code>&nbsp;in interface&nbsp;<code><a href="../core/Destructable.html" title="interface in core">Destructable</a></code></dd>
</dl>
</li>
</ul>
<a name="isDestroyed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDestroyed</h4>
<pre>public&nbsp;boolean&nbsp;isDestroyed()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../core/Destructable.html#isDestroyed--">isDestroyed</a></code>&nbsp;in interface&nbsp;<code><a href="../core/Destructable.html" title="interface in core">Destructable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if destroyed by either method or otherwise</dd>
</dl>
</li>
</ul>
<a name="initTransient-core.Session-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>initTransient</h4>
<pre>public&nbsp;void&nbsp;initTransient(<a href="../core/Session.html" title="class in core">Session</a>&nbsp;parent)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../core/TransientContainer.html#initTransient-T-">TransientContainer</a></code></span></div>
<div class="block">Initialize anything that needs to be initialized</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../core/TransientContainer.html#initTransient-T-">initTransient</a></code>&nbsp;in interface&nbsp;<code><a href="../core/TransientContainer.html" title="interface in core">TransientContainer</a>&lt;<a href="../core/Session.html" title="class in core">Session</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - the object's parent, nobody should need to use reflection</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Composition.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../core/ColorScheme.html" title="class in core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../core/Curve.html" title="interface in core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?core/Composition.html" target="_top">Frames</a></li>
<li><a href="Composition.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
