<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon Jun 25 20:42:59 EDT 2018 -->
<title>Curve</title>
<meta name="date" content="2018-06-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Curve";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":18,"i1":18,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Curve.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../core/Composition.html" title="class in core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../core/Destructable.html" title="interface in core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?core/Curve.html" target="_top">Frames</a></li>
<li><a href="Curve.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">core</div>
<h2 title="Interface Curve" class="title">Interface Curve</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>java.util.function.DoubleUnaryOperator, java.io.Serializable, <a href="../core/VarDouble.html" title="interface in core">VarDouble</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../core/InvertibleCurve.html" title="interface in core">InvertibleCurve</a>&lt;T&gt;, <a href="../core/TransformableCurve.html" title="interface in core">TransformableCurve</a>&lt;T&gt;</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../core/AbstractCurve.html" title="class in core">AbstractCurve</a>, <a href="../core/curves/CurvePolynomial.html" title="class in core.curves">CurvePolynomial</a>, <a href="../core/MetaSamples.html" title="class in core">MetaSamples</a>, <a href="../core/Samples.html" title="class in core">Samples</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Curve</span>
extends java.io.Serializable, java.util.function.DoubleUnaryOperator, <a href="../core/VarDouble.html" title="interface in core">VarDouble</a></pre>
<div class="block">A curve, a function, or anything else that maps
 one x value to one y value</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>EPICI</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.core.VarDouble">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;core.<a href="../core/VarDouble.html" title="interface in core">VarDouble</a></h3>
<code><a href="../core/VarDouble.Array.html" title="class in core">VarDouble.Array</a>, <a href="../core/VarDouble.Map.html" title="class in core">VarDouble.Map</a>&lt;<a href="../core/VarDouble.Map.html" title="type parameter in VarDouble.Map">T</a>&gt;, <a href="../core/VarDouble.Single.html" title="class in core">VarDouble.Single</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>default double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Curve.html#applyAsDouble-double-">applyAsDouble</a></span>(double&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>default double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Curve.html#get-double-">get</a></span>(double&nbsp;time)</code>
<div class="block">Get the value held
 <br>
 Behaviour depends on implementation, for constants,
 <i>time</i> is ignored</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Curve.html#valueAtPosition-double-">valueAtPosition</a></span>(double&nbsp;position)</code>
<div class="block">Get the value for a specific position
 <br>
 aka get f(x) for x</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.function.DoubleUnaryOperator">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.function.DoubleUnaryOperator</h3>
<code>andThen, compose, identity</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.core.VarDouble">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;core.<a href="../core/VarDouble.html" title="interface in core">VarDouble</a></h3>
<code><a href="../core/VarDouble.html#set-double-">set</a>, <a href="../core/VarDouble.html#set-double-double-">set</a>, <a href="../core/VarDouble.html#wrap-double:A-">wrap</a>, <a href="../core/VarDouble.html#wrapCopy-double:A-">wrapCopy</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="valueAtPosition-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueAtPosition</h4>
<pre>double&nbsp;valueAtPosition(double&nbsp;position)</pre>
<div class="block">Get the value for a specific position
 <br>
 aka get f(x) for x</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position</code> - position to get the corresponding value of</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>that value</dd>
</dl>
</li>
</ul>
<a name="applyAsDouble-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyAsDouble</h4>
<pre>default&nbsp;double&nbsp;applyAsDouble(double&nbsp;value)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>applyAsDouble</code>&nbsp;in interface&nbsp;<code>java.util.function.DoubleUnaryOperator</code></dd>
</dl>
</li>
</ul>
<a name="get-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>get</h4>
<pre>default&nbsp;double&nbsp;get(double&nbsp;time)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../core/VarDouble.html#get-double-">VarDouble</a></code></span></div>
<div class="block">Get the value held
 <br>
 Behaviour depends on implementation, for constants,
 <i>time</i> is ignored</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../core/VarDouble.html#get-double-">get</a></code>&nbsp;in interface&nbsp;<code><a href="../core/VarDouble.html" title="interface in core">VarDouble</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>time</code> - time in seconds</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value held at that time</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Curve.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../core/Composition.html" title="class in core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../core/Destructable.html" title="interface in core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?core/Curve.html" target="_top">Frames</a></li>
<li><a href="Curve.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
