<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon Jun 25 20:43:00 EDT 2018 -->
<title>MetaSamples</title>
<meta name="date" content="2018-06-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MetaSamples";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MetaSamples.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../core/MetaComponent.html" title="class in core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../core/Named.html" title="interface in core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?core/MetaSamples.html" target="_top">Frames</a></li>
<li><a href="MetaSamples.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">core</div>
<h2 title="Class MetaSamples" class="title">Class MetaSamples</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../core/Samples.html" title="class in core">core.Samples</a></li>
<li>
<ul class="inheritance">
<li>core.MetaSamples</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../core/Curve.html" title="interface in core">Curve</a>, <a href="../core/VarDouble.html" title="interface in core">VarDouble</a>, java.io.Serializable, java.util.function.DoubleUnaryOperator</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MetaSamples</span>
extends <a href="../core/Samples.html" title="class in core">Samples</a></pre>
<div class="block">Same thing as <a href="../core/Samples.html" title="class in core"><code>Samples</code></a> but with some other useful
 metadata as well as variables scripts can use</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>EPICI</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#core.MetaSamples">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.core.VarDouble">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;core.<a href="../core/VarDouble.html" title="interface in core">VarDouble</a></h3>
<code><a href="../core/VarDouble.Array.html" title="class in core">VarDouble.Array</a>, <a href="../core/VarDouble.Map.html" title="class in core">VarDouble.Map</a>&lt;<a href="../core/VarDouble.Map.html" title="type parameter in VarDouble.Map">T</a>&gt;, <a href="../core/VarDouble.Single.html" title="class in core">VarDouble.Single</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../core/Composition.html" title="class in core">Composition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/MetaSamples.html#composition">composition</a></span></code>
<div class="block">Composition has various other useful data and methods,
 so include it</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/MetaSamples.html#endPos">endPos</a></span></code>
<div class="block">Current end position as time</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/MetaSamples.html#length">length</a></span></code>
<div class="block">Current length as time</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/MetaSamples.html#startPos">startPos</a></span></code>
<div class="block">Current start position as time</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.python.core.PyDictionary</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/MetaSamples.html#varDict">varDict</a></span></code>
<div class="block">Same thing but in dict form so Python users can
 access it</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/MetaSamples.html#vars">vars</a></span></code>
<div class="block">Generic holder scripts can interact with, copied from
 parent composition</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.core.Samples">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;core.<a href="../core/Samples.html" title="class in core">Samples</a></h3>
<code><a href="../core/Samples.html#HK_AH">HK_AH</a>, <a href="../core/Samples.html#HK_PH">HK_PH</a>, <a href="../core/Samples.html#sampleData">sampleData</a>, <a href="../core/Samples.html#sampleHash">sampleHash</a>, <a href="../core/Samples.html#sampleRate">sampleRate</a>, <a href="../core/Samples.html#spectrumHash">spectrumHash</a>, <a href="../core/Samples.html#spectrumImag">spectrumImag</a>, <a href="../core/Samples.html#spectrumReal">spectrumReal</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../core/MetaSamples.html#MetaSamples-int-double:A-">MetaSamples</a></span>(int&nbsp;samplerate,
           double[]&nbsp;sampledata)</code>
<div class="block">Clean constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../core/MetaSamples.html#MetaSamples-core.Samples-">MetaSamples</a></span>(<a href="../core/Samples.html" title="class in core">Samples</a>&nbsp;original)</code>
<div class="block">Copy constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../core/MetaSamples.html" title="class in core">MetaSamples</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/MetaSamples.html#blankSamples-int-int-">blankSamples</a></span>(int&nbsp;samplerate,
            int&nbsp;count)</code>
<div class="block">Static factory method to create a new blank <a href="../core/MetaSamples.html" title="class in core"><code>MetaSamples</code></a> object</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../core/MetaSamples.html" title="class in core">MetaSamples</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/MetaSamples.html#blankSamplesFrom-core.MetaSamples-">blankSamplesFrom</a></span>(<a href="../core/MetaSamples.html" title="class in core">MetaSamples</a>&nbsp;original)</code>
<div class="block">Static factory method to create a new <a href="../core/MetaSamples.html" title="class in core"><code>MetaSamples</code></a> object,
 copies what it can from the original, except for sample data which
 is blank</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/MetaSamples.html#layerOnThisMeta-core.MetaSamples-">layerOnThisMeta</a></span>(<a href="../core/MetaSamples.html" title="class in core">MetaSamples</a>&nbsp;toLayer)</code>
<div class="block">Augmented layer method
 <br>
 Also copies variables</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/MetaSamples.html#pushToNext--">pushToNext</a></span>()</code>
<div class="block">Incrrement time</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/MetaSamples.html#updatePyDict--">updatePyDict</a></span>()</code>
<div class="block">One way copy to give Python users easy access
 <br>
 Java objects are wrapped to be usable by Python,
 Python objects are copied directly</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.core.Samples">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;core.<a href="../core/Samples.html" title="class in core">Samples</a></h3>
<code><a href="../core/Samples.html#applyCurveTo-core.Curve-double-double:A-">applyCurveTo</a>, <a href="../core/Samples.html#applyCurveToData-core.Curve-">applyCurveToData</a>, <a href="../core/Samples.html#applyCurveToInParallel-core.Curve-double-double:A...-">applyCurveToInParallel</a>, <a href="../core/Samples.html#applyCurveToSpectrum-core.Curve-">applyCurveToSpectrum</a>, <a href="../core/Samples.html#autoUpdate--">autoUpdate</a>, <a href="../core/Samples.html#checkFft--">checkFft</a>, <a href="../core/Samples.html#checkIfft--">checkIfft</a>, <a href="../core/Samples.html#fft-int-">fft</a>, <a href="../core/Samples.html#getSpectrum--">getSpectrum</a>, <a href="../core/Samples.html#ifft-int-">ifft</a>, <a href="../core/Samples.html#layerOnThis-core.Samples-">layerOnThis</a>, <a href="../core/Samples.html#layerOnThis-core.Samples-double-double-">layerOnThis</a>, <a href="../core/Samples.html#layerOnThisLazy-core.Samples-">layerOnThisLazy</a>, <a href="../core/Samples.html#layerOnThisLazy-core.Samples-int-int-">layerOnThisLazy</a>, <a href="../core/Samples.html#sampleHash--">sampleHash</a>, <a href="../core/Samples.html#slice-int-int-">slice</a>, <a href="../core/Samples.html#spectrumHash--">spectrumHash</a>, <a href="../core/Samples.html#valueAtPosition-double-">valueAtPosition</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.core.Curve">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;core.<a href="../core/Curve.html" title="interface in core">Curve</a></h3>
<code><a href="../core/Curve.html#applyAsDouble-double-">applyAsDouble</a>, <a href="../core/Curve.html#get-double-">get</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.function.DoubleUnaryOperator">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.function.DoubleUnaryOperator</h3>
<code>andThen, compose, identity</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.core.VarDouble">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;core.<a href="../core/VarDouble.html" title="interface in core">VarDouble</a></h3>
<code><a href="../core/VarDouble.html#set-double-">set</a>, <a href="../core/VarDouble.html#set-double-double-">set</a>, <a href="../core/VarDouble.html#wrap-double:A-">wrap</a>, <a href="../core/VarDouble.html#wrapCopy-double:A-">wrapCopy</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="composition">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>composition</h4>
<pre>public&nbsp;<a href="../core/Composition.html" title="class in core">Composition</a> composition</pre>
<div class="block">Composition has various other useful data and methods,
 so include it</div>
</li>
</ul>
<a name="startPos">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startPos</h4>
<pre>public&nbsp;double startPos</pre>
<div class="block">Current start position as time</div>
</li>
</ul>
<a name="endPos">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endPos</h4>
<pre>public&nbsp;double endPos</pre>
<div class="block">Current end position as time</div>
</li>
</ul>
<a name="length">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>length</h4>
<pre>public&nbsp;double length</pre>
<div class="block">Current length as time</div>
</li>
</ul>
<a name="vars">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vars</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.Object&gt; vars</pre>
<div class="block">Generic holder scripts can interact with, copied from
 parent composition</div>
</li>
</ul>
<a name="varDict">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>varDict</h4>
<pre>public&nbsp;org.python.core.PyDictionary varDict</pre>
<div class="block">Same thing but in dict form so Python users can
 access it</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MetaSamples-int-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MetaSamples</h4>
<pre>public&nbsp;MetaSamples(int&nbsp;samplerate,
                   double[]&nbsp;sampledata)</pre>
<div class="block">Clean constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>samplerate</code> - sample rate in Hz</dd>
<dd><code>sampledata</code> - sampled sound</dd>
</dl>
</li>
</ul>
<a name="MetaSamples-core.Samples-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MetaSamples</h4>
<pre>public&nbsp;MetaSamples(<a href="../core/Samples.html" title="class in core">Samples</a>&nbsp;original)</pre>
<div class="block">Copy constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>original</code> - <a href="../core/Samples.html" title="class in core"><code>Samples</code></a> to copy from</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="pushToNext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pushToNext</h4>
<pre>public&nbsp;void&nbsp;pushToNext()</pre>
<div class="block">Incrrement time</div>
</li>
</ul>
<a name="layerOnThisMeta-core.MetaSamples-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>layerOnThisMeta</h4>
<pre>public&nbsp;void&nbsp;layerOnThisMeta(<a href="../core/MetaSamples.html" title="class in core">MetaSamples</a>&nbsp;toLayer)</pre>
<div class="block">Augmented layer method
 <br>
 Also copies variables</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>toLayer</code> - the <a href="../core/MetaSamples.html" title="class in core"><code>MetaSamples</code></a> object whose sample data will be
 layerd on this</dd>
</dl>
</li>
</ul>
<a name="updatePyDict--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updatePyDict</h4>
<pre>public&nbsp;void&nbsp;updatePyDict()</pre>
<div class="block">One way copy to give Python users easy access
 <br>
 Java objects are wrapped to be usable by Python,
 Python objects are copied directly</div>
</li>
</ul>
<a name="blankSamples-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blankSamples</h4>
<pre>public static&nbsp;<a href="../core/MetaSamples.html" title="class in core">MetaSamples</a>&nbsp;blankSamples(int&nbsp;samplerate,
                                       int&nbsp;count)</pre>
<div class="block">Static factory method to create a new blank <a href="../core/MetaSamples.html" title="class in core"><code>MetaSamples</code></a> object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>samplerate</code> - sample rate in Hz</dd>
<dd><code>count</code> - number of samples aka length</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new <a href="../core/MetaSamples.html" title="class in core"><code>MetaSamples</code></a> object</dd>
</dl>
</li>
</ul>
<a name="blankSamplesFrom-core.MetaSamples-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>blankSamplesFrom</h4>
<pre>public static&nbsp;<a href="../core/MetaSamples.html" title="class in core">MetaSamples</a>&nbsp;blankSamplesFrom(<a href="../core/MetaSamples.html" title="class in core">MetaSamples</a>&nbsp;original)</pre>
<div class="block">Static factory method to create a new <a href="../core/MetaSamples.html" title="class in core"><code>MetaSamples</code></a> object,
 copies what it can from the original, except for sample data which
 is blank</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>original</code> - the original object to copy from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new <a href="../core/MetaSamples.html" title="class in core"><code>MetaSamples</code></a> object</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MetaSamples.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../core/MetaComponent.html" title="class in core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../core/Named.html" title="interface in core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?core/MetaSamples.html" target="_top">Frames</a></li>
<li><a href="MetaSamples.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
