<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon Jun 25 20:43:04 EDT 2018 -->
<title>Uses of Package core</title>
<meta name="date" content="2018-06-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package core";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?core/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package core" class="title">Uses of Package<br>core</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../core/package-summary.html">core</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#core">core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#core.curves">core.curves</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#core.synth">core.synth</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ui">ui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#util.ds">util.ds</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#util.waveform">util.waveform</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="core">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../core/package-summary.html">core</a> used by <a href="../core/package-summary.html">core</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../core/class-use/BetterClone.html#core">BetterClone</a>
<div class="block">Cloneable doesn't work.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../core/class-use/BetterClone.Copier.html#core">BetterClone.Copier</a>
<div class="block">An interface which allows copying using a helper object
 which determines copy functionality.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../core/class-use/Clip.html#core">Clip</a>
<div class="block">Represents a clip, as used by <a href="../core/Pattern.html" title="class in core"><code>Pattern</code></a>
 <br>
 Giving it its own class allows for some data changes
 without changing the reference</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../core/class-use/Clip.Template.html#core">Clip.Template</a>
<div class="block">A clip template which defines additional properties</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../core/class-use/Clip.Template.Property.html#core">Clip.Template.Property</a>
<div class="block">An individual property, as used by the clip template,
 which defines how to treat the value but not the actual value,
 which is held by the clip
 <br>
 See <a href="../ui/PatternEditor.html" title="class in ui"><code>PatternEditor</code></a> for how some of these are used</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../core/class-use/ColorScheme.html#core">ColorScheme</a>
<div class="block">Represents an immutable color scheme matching Apache Pivot
 <br>
 Descriptions here assume a light color scheme</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../core/class-use/Composition.html#core">Composition</a>
<div class="block">An actual composition, the parent of everything else</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../core/class-use/Curve.html#core">Curve</a>
<div class="block">A curve, a function, or anything else that maps
 one x value to one y value</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../core/class-use/Destructable.html#core">Destructable</a>
<div class="block">Basically every class that needs a finalizer
 and doesn't want to trust the garbage collector</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../core/class-use/MetaComponent.html#core">MetaComponent</a>
<div class="block">JComponent holder with additional metadata to help the program</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../core/class-use/MetaSamples.html#core">MetaSamples</a>
<div class="block">Same thing as <a href="../core/Samples.html" title="class in core"><code>Samples</code></a> but with some other useful
 metadata as well as variables scripts can use</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../core/class-use/Named.html#core">Named</a>
<div class="block">A named object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../core/class-use/Pattern.html#core">Pattern</a>
<div class="block">A standard pattern containing clips</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../core/class-use/Player.html#core">Player</a>
<div class="block">Real time audio player</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../core/class-use/PlayerDoubleBuffer.html#core">PlayerDoubleBuffer</a>
<div class="block">An implementation of the <a href="../core/Player.html" title="interface in core"><code>Player</code></a> interface which
 uses a double buffer to allow for continuous audio playback</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../core/class-use/Preferences.html#core">Preferences</a>
<div class="block">A standalone global preferences object</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../core/class-use/Samples.html#core">Samples</a>
<div class="block">Sampled sound</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../core/class-use/Session.html#core">Session</a>
<div class="block">Represents an active session</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../core/class-use/Synthesizer.html#core">Synthesizer</a>
<div class="block">Generic synthesizer interface, shared with Java and Python
 <br>
 Used in tandem with patterns to generate voices which may
 rely on the synthesizer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../core/class-use/Synthesizer.Specification.html#core">Synthesizer.Specification</a>
<div class="block">Synthesizers are saved with an instance of this rather than
 the actual synthesizer, that way it's not necessary to store
 all the data with the project files, but only the data relevant
 to the instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../core/class-use/TLCParent.html#core">TLCParent</a>
<div class="block">Dummy interface which both <a href="../core/TrackLayerCompound.html" title="class in core"><code>TrackLayerCompound</code></a> and <a href="../core/Composition.html" title="class in core"><code>Composition</code></a>
 implement, since they can both be parents of a TLC</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../core/class-use/Track.html#core">Track</a>
<div class="block">Any audio track</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../core/class-use/Track.ViewComponent.html#core">Track.ViewComponent</a>
<div class="block">View component</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../core/class-use/TrackLayerCompound.html#core">TrackLayerCompound</a>
<div class="block">Contains tracks
 <br>
 A new blank <a href="../core/MetaSamples.html" title="class in core"><code>MetaSamples</code></a> object is created, all tracks process that,
 and that object is finally layered onto the given one</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../core/class-use/TrackLayerSimple.html#core">TrackLayerSimple</a>
<div class="block">Contains patterns</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../core/class-use/TransientContainer.html#core">TransientContainer</a>
<div class="block">All objects with transient fields that need to be initialized
 when the program starts or whenever they get deserialized/loaded</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../core/class-use/VarDouble.html#core">VarDouble</a>
<div class="block">A double holder which can vary with offset
 <br>
 Preferred over primitive double fields for anything timely</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../core/class-use/Voice.html#core">Voice</a>
<div class="block">A voice, used by audio tracks</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="core.curves">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../core/package-summary.html">core</a> used by <a href="../core/curves/package-summary.html">core.curves</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../core/class-use/Curve.html#core.curves">Curve</a>
<div class="block">A curve, a function, or anything else that maps
 one x value to one y value</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../core/class-use/VarDouble.html#core.curves">VarDouble</a>
<div class="block">A double holder which can vary with offset
 <br>
 Preferred over primitive double fields for anything timely</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="core.synth">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../core/package-summary.html">core</a> used by <a href="../core/synth/package-summary.html">core.synth</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../core/class-use/BetterClone.html#core.synth">BetterClone</a>
<div class="block">Cloneable doesn't work.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../core/class-use/Composition.html#core.synth">Composition</a>
<div class="block">An actual composition, the parent of everything else</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../core/class-use/Destructable.html#core.synth">Destructable</a>
<div class="block">Basically every class that needs a finalizer
 and doesn't want to trust the garbage collector</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../core/class-use/MetaComponent.html#core.synth">MetaComponent</a>
<div class="block">JComponent holder with additional metadata to help the program</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../core/class-use/Named.html#core.synth">Named</a>
<div class="block">A named object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../core/class-use/Samples.html#core.synth">Samples</a>
<div class="block">Sampled sound</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../core/class-use/Session.html#core.synth">Session</a>
<div class="block">Represents an active session</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../core/class-use/Synthesizer.html#core.synth">Synthesizer</a>
<div class="block">Generic synthesizer interface, shared with Java and Python
 <br>
 Used in tandem with patterns to generate voices which may
 rely on the synthesizer</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../core/class-use/TrackLayerSimple.html#core.synth">TrackLayerSimple</a>
<div class="block">Contains patterns</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../core/class-use/TransientContainer.html#core.synth">TransientContainer</a>
<div class="block">All objects with transient fields that need to be initialized
 when the program starts or whenever they get deserialized/loaded</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../core/class-use/VarDouble.html#core.synth">VarDouble</a>
<div class="block">A double holder which can vary with offset
 <br>
 Preferred over primitive double fields for anything timely</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../core/class-use/Voice.html#core.synth">Voice</a>
<div class="block">A voice, used by audio tracks</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ui">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../core/package-summary.html">core</a> used by <a href="../ui/package-summary.html">ui</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../core/class-use/BetterClone.html#ui">BetterClone</a>
<div class="block">Cloneable doesn't work.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../core/class-use/Clip.html#ui">Clip</a>
<div class="block">Represents a clip, as used by <a href="../core/Pattern.html" title="class in core"><code>Pattern</code></a>
 <br>
 Giving it its own class allows for some data changes
 without changing the reference</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../core/class-use/Clip.Template.html#ui">Clip.Template</a>
<div class="block">A clip template which defines additional properties</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../core/class-use/Clip.Template.Property.html#ui">Clip.Template.Property</a>
<div class="block">An individual property, as used by the clip template,
 which defines how to treat the value but not the actual value,
 which is held by the clip
 <br>
 See <a href="../ui/PatternEditor.html" title="class in ui"><code>PatternEditor</code></a> for how some of these are used</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../core/class-use/ColorScheme.html#ui">ColorScheme</a>
<div class="block">Represents an immutable color scheme matching Apache Pivot
 <br>
 Descriptions here assume a light color scheme</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../core/class-use/Composition.html#ui">Composition</a>
<div class="block">An actual composition, the parent of everything else</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../core/class-use/Curve.html#ui">Curve</a>
<div class="block">A curve, a function, or anything else that maps
 one x value to one y value</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../core/class-use/MetaComponent.html#ui">MetaComponent</a>
<div class="block">JComponent holder with additional metadata to help the program</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../core/class-use/Pattern.html#ui">Pattern</a>
<div class="block">A standard pattern containing clips</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../core/class-use/Preferences.html#ui">Preferences</a>
<div class="block">A standalone global preferences object</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../core/class-use/Session.html#ui">Session</a>
<div class="block">Represents an active session</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../core/class-use/Track.html#ui">Track</a>
<div class="block">Any audio track</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../core/class-use/Track.ViewComponent.html#ui">Track.ViewComponent</a>
<div class="block">View component</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../core/class-use/TrackLayerCompound.html#ui">TrackLayerCompound</a>
<div class="block">Contains tracks
 <br>
 A new blank <a href="../core/MetaSamples.html" title="class in core"><code>MetaSamples</code></a> object is created, all tracks process that,
 and that object is finally layered onto the given one</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../core/class-use/TrackLayerSimple.html#ui">TrackLayerSimple</a>
<div class="block">Contains patterns</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="util.ds">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../core/package-summary.html">core</a> used by <a href="../util/ds/package-summary.html">util.ds</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../core/class-use/Named.html#util.ds">Named</a>
<div class="block">A named object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../core/class-use/Session.html#util.ds">Session</a>
<div class="block">Represents an active session</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="util.waveform">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../core/package-summary.html">core</a> used by <a href="../util/waveform/package-summary.html">util.waveform</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../core/class-use/Curve.html#util.waveform">Curve</a>
<div class="block">A curve, a function, or anything else that maps
 one x value to one y value</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?core/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
