<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon Jun 25 20:43:03 EDT 2018 -->
<title>core</title>
<meta name="date" content="2018-06-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="core";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../core/curves/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?core/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;core</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../core/BetterClone.html" title="interface in core">BetterClone</a>&lt;Self extends <a href="../core/BetterClone.html" title="interface in core">BetterClone</a>&lt;Self&gt;&gt;</td>
<td class="colLast">
<div class="block">Cloneable doesn't work.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../core/BetterClone.Copier.html" title="interface in core">BetterClone.Copier</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">An interface which allows copying using a helper object
 which determines copy functionality.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../core/Curve.html" title="interface in core">Curve</a></td>
<td class="colLast">
<div class="block">A curve, a function, or anything else that maps
 one x value to one y value</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../core/Destructable.html" title="interface in core">Destructable</a></td>
<td class="colLast">
<div class="block">Basically every class that needs a finalizer
 and doesn't want to trust the garbage collector</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../core/InvertibleCurve.html" title="interface in core">InvertibleCurve</a>&lt;T extends <a href="../core/Curve.html" title="interface in core">Curve</a>&gt;</td>
<td class="colLast">
<div class="block">A curve for which the x and y axes can be swapped
 <br>
 Some curves are capable of inverted views and other
 unconventional approaches, so it is generalized to
 <a href="../core/Curve.html" title="interface in core"><code>Curve</code></a> instead of forcing InvertibleCurve</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../core/Named.html" title="interface in core">Named</a></td>
<td class="colLast">
<div class="block">A named object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../core/Player.html" title="interface in core">Player</a></td>
<td class="colLast">
<div class="block">Real time audio player</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../core/Synthesizer.html" title="interface in core">Synthesizer</a></td>
<td class="colLast">
<div class="block">Generic synthesizer interface, shared with Java and Python
 <br>
 Used in tandem with patterns to generate voices which may
 rely on the synthesizer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../core/Synthesizer.Specification.html" title="interface in core">Synthesizer.Specification</a></td>
<td class="colLast">
<div class="block">Synthesizers are saved with an instance of this rather than
 the actual synthesizer, that way it's not necessary to store
 all the data with the project files, but only the data relevant
 to the instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../core/TLCParent.html" title="interface in core">TLCParent</a></td>
<td class="colLast">
<div class="block">Dummy interface which both <a href="../core/TrackLayerCompound.html" title="class in core"><code>TrackLayerCompound</code></a> and <a href="../core/Composition.html" title="class in core"><code>Composition</code></a>
 implement, since they can both be parents of a TLC</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../core/Track.html" title="interface in core">Track</a></td>
<td class="colLast">
<div class="block">Any audio track</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../core/TransformableCurve.html" title="interface in core">TransformableCurve</a>&lt;T extends <a href="../core/Curve.html" title="interface in core">Curve</a>&gt;</td>
<td class="colLast">
<div class="block">A curve that can be transformed
 <br>
 For each, return a new curve object which should mirror as
 closely as possible the curve after a transformation
 <br>
 Accuracy depends on implementation, user should be aware
 and know what objects they are dealing with</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../core/TransientContainer.html" title="interface in core">TransientContainer</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">All objects with transient fields that need to be initialized
 when the program starts or whenever they get deserialized/loaded</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../core/VarDouble.html" title="interface in core">VarDouble</a></td>
<td class="colLast">
<div class="block">A double holder which can vary with offset
 <br>
 Preferred over primitive double fields for anything timely</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../core/Voice.html" title="interface in core">Voice</a></td>
<td class="colLast">
<div class="block">A voice, used by audio tracks</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../core/AbstractCurve.html" title="class in core">AbstractCurve</a></td>
<td class="colLast">
<div class="block">Extension of <a href="../core/Curve.html" title="interface in core"><code>Curve</code></a> with some useful
 methods added</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../core/Clip.html" title="class in core">Clip</a></td>
<td class="colLast">
<div class="block">Represents a clip, as used by <a href="../core/Pattern.html" title="class in core"><code>Pattern</code></a>
 <br>
 Giving it its own class allows for some data changes
 without changing the reference</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../core/Clip.Template.html" title="class in core">Clip.Template</a></td>
<td class="colLast">
<div class="block">A clip template which defines additional properties</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../core/Clip.Template.Property.html" title="class in core">Clip.Template.Property</a></td>
<td class="colLast">
<div class="block">An individual property, as used by the clip template,
 which defines how to treat the value but not the actual value,
 which is held by the clip
 <br>
 See <a href="../ui/PatternEditor.html" title="class in ui"><code>PatternEditor</code></a> for how some of these are used</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../core/ColorScheme.html" title="class in core">ColorScheme</a></td>
<td class="colLast">
<div class="block">Represents an immutable color scheme matching Apache Pivot
 <br>
 Descriptions here assume a light color scheme</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../core/Composition.html" title="class in core">Composition</a></td>
<td class="colLast">
<div class="block">An actual composition, the parent of everything else</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../core/Main.html" title="class in core">Main</a></td>
<td class="colLast">
<div class="block"><i>The</i> main class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../core/MetaComponent.html" title="class in core">MetaComponent</a>&lt;T extends javax.swing.JComponent&gt;</td>
<td class="colLast">
<div class="block">JComponent holder with additional metadata to help the program</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../core/MetaSamples.html" title="class in core">MetaSamples</a></td>
<td class="colLast">
<div class="block">Same thing as <a href="../core/Samples.html" title="class in core"><code>Samples</code></a> but with some other useful
 metadata as well as variables scripts can use</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../core/Pattern.html" title="class in core">Pattern</a></td>
<td class="colLast">
<div class="block">A standard pattern containing clips</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../core/PlayerDoubleBuffer.html" title="class in core">PlayerDoubleBuffer</a></td>
<td class="colLast">
<div class="block">An implementation of the <a href="../core/Player.html" title="interface in core"><code>Player</code></a> interface which
 uses a double buffer to allow for continuous audio playback</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../core/Preferences.html" title="class in core">Preferences</a></td>
<td class="colLast">
<div class="block">A standalone global preferences object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../core/Samples.html" title="class in core">Samples</a></td>
<td class="colLast">
<div class="block">Sampled sound</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../core/Session.html" title="class in core">Session</a></td>
<td class="colLast">
<div class="block">Represents an active session</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../core/Synthesizer.Specification.DirectSpecification.html" title="class in core">Synthesizer.Specification.DirectSpecification</a></td>
<td class="colLast">
<div class="block">Specification which stores the synthesizer directly.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../core/Track.ViewComponent.html" title="class in core">Track.ViewComponent</a></td>
<td class="colLast">
<div class="block">View component</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../core/TrackLayerCompound.html" title="class in core">TrackLayerCompound</a></td>
<td class="colLast">
<div class="block">Contains tracks
 <br>
 A new blank <a href="../core/MetaSamples.html" title="class in core"><code>MetaSamples</code></a> object is created, all tracks process that,
 and that object is finally layered onto the given one</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../core/TrackLayerSimple.html" title="class in core">TrackLayerSimple</a></td>
<td class="colLast">
<div class="block">Contains patterns</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../core/VarDouble.Array.html" title="class in core">VarDouble.Array</a></td>
<td class="colLast">
<div class="block">References a position in an array</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../core/VarDouble.Map.html" title="class in core">VarDouble.Map</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">References an entry in a map</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../core/VarDouble.Single.html" title="class in core">VarDouble.Single</a></td>
<td class="colLast">
<div class="block">A simple holder</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../core/Voice.Combined.html" title="class in core">Voice.Combined</a></td>
<td class="colLast">
<div class="block">Combined voice class</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../core/curves/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?core/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
