<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon Jun 25 20:43:03 EDT 2018 -->
<title>core</title>
<meta name="date" content="2018-06-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../core/package-summary.html" target="classFrame">core</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="BetterClone.html" title="interface in core" target="classFrame"><span class="interfaceName">BetterClone</span></a></li>
<li><a href="BetterClone.Copier.html" title="interface in core" target="classFrame"><span class="interfaceName">BetterClone.Copier</span></a></li>
<li><a href="Curve.html" title="interface in core" target="classFrame"><span class="interfaceName">Curve</span></a></li>
<li><a href="Destructable.html" title="interface in core" target="classFrame"><span class="interfaceName">Destructable</span></a></li>
<li><a href="InvertibleCurve.html" title="interface in core" target="classFrame"><span class="interfaceName">InvertibleCurve</span></a></li>
<li><a href="Named.html" title="interface in core" target="classFrame"><span class="interfaceName">Named</span></a></li>
<li><a href="Player.html" title="interface in core" target="classFrame"><span class="interfaceName">Player</span></a></li>
<li><a href="Synthesizer.html" title="interface in core" target="classFrame"><span class="interfaceName">Synthesizer</span></a></li>
<li><a href="Synthesizer.Specification.html" title="interface in core" target="classFrame"><span class="interfaceName">Synthesizer.Specification</span></a></li>
<li><a href="TLCParent.html" title="interface in core" target="classFrame"><span class="interfaceName">TLCParent</span></a></li>
<li><a href="Track.html" title="interface in core" target="classFrame"><span class="interfaceName">Track</span></a></li>
<li><a href="TransformableCurve.html" title="interface in core" target="classFrame"><span class="interfaceName">TransformableCurve</span></a></li>
<li><a href="TransientContainer.html" title="interface in core" target="classFrame"><span class="interfaceName">TransientContainer</span></a></li>
<li><a href="VarDouble.html" title="interface in core" target="classFrame"><span class="interfaceName">VarDouble</span></a></li>
<li><a href="Voice.html" title="interface in core" target="classFrame"><span class="interfaceName">Voice</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractCurve.html" title="class in core" target="classFrame">AbstractCurve</a></li>
<li><a href="Clip.html" title="class in core" target="classFrame">Clip</a></li>
<li><a href="Clip.Template.html" title="class in core" target="classFrame">Clip.Template</a></li>
<li><a href="Clip.Template.Property.html" title="class in core" target="classFrame">Clip.Template.Property</a></li>
<li><a href="ColorScheme.html" title="class in core" target="classFrame">ColorScheme</a></li>
<li><a href="Composition.html" title="class in core" target="classFrame">Composition</a></li>
<li><a href="Main.html" title="class in core" target="classFrame">Main</a></li>
<li><a href="MetaComponent.html" title="class in core" target="classFrame">MetaComponent</a></li>
<li><a href="MetaSamples.html" title="class in core" target="classFrame">MetaSamples</a></li>
<li><a href="Pattern.html" title="class in core" target="classFrame">Pattern</a></li>
<li><a href="PlayerDoubleBuffer.html" title="class in core" target="classFrame">PlayerDoubleBuffer</a></li>
<li><a href="Preferences.html" title="class in core" target="classFrame">Preferences</a></li>
<li><a href="Samples.html" title="class in core" target="classFrame">Samples</a></li>
<li><a href="Session.html" title="class in core" target="classFrame">Session</a></li>
<li><a href="Synthesizer.Specification.DirectSpecification.html" title="class in core" target="classFrame">Synthesizer.Specification.DirectSpecification</a></li>
<li><a href="Track.ViewComponent.html" title="class in core" target="classFrame">Track.ViewComponent</a></li>
<li><a href="TrackLayerCompound.html" title="class in core" target="classFrame">TrackLayerCompound</a></li>
<li><a href="TrackLayerSimple.html" title="class in core" target="classFrame">TrackLayerSimple</a></li>
<li><a href="VarDouble.Array.html" title="class in core" target="classFrame">VarDouble.Array</a></li>
<li><a href="VarDouble.Map.html" title="class in core" target="classFrame">VarDouble.Map</a></li>
<li><a href="VarDouble.Single.html" title="class in core" target="classFrame">VarDouble.Single</a></li>
<li><a href="Voice.Combined.html" title="class in core" target="classFrame">Voice.Combined</a></li>
</ul>
</div>
</body>
</html>
