<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon Jun 25 20:43:03 EDT 2018 -->
<title>core Class Hierarchy</title>
<meta name="date" content="2018-06-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="core Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../core/curves/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?core/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package core</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">core.<a href="../core/AbstractCurve.html" title="class in core"><span class="typeNameLink">AbstractCurve</span></a> (implements core.<a href="../core/Curve.html" title="interface in core">Curve</a>)</li>
<li type="circle">core.<a href="../core/Clip.html" title="class in core"><span class="typeNameLink">Clip</span></a> (implements core.<a href="../core/BetterClone.html" title="interface in core">BetterClone</a>&lt;Self&gt;, java.io.Serializable)</li>
<li type="circle">core.<a href="../core/Clip.Template.html" title="class in core"><span class="typeNameLink">Clip.Template</span></a> (implements core.<a href="../core/BetterClone.html" title="interface in core">BetterClone</a>&lt;Self&gt;, core.<a href="../core/Named.html" title="interface in core">Named</a>, java.io.Serializable)</li>
<li type="circle">core.<a href="../core/Clip.Template.Property.html" title="class in core"><span class="typeNameLink">Clip.Template.Property</span></a> (implements core.<a href="../core/BetterClone.html" title="interface in core">BetterClone</a>&lt;Self&gt;, java.io.Serializable)</li>
<li type="circle">core.<a href="../core/ColorScheme.html" title="class in core"><span class="typeNameLink">ColorScheme</span></a> (implements java.io.Serializable)</li>
<li type="circle">org.apache.pivot.wtk.Component (implements org.apache.pivot.wtk.ConstrainedVisual)
<ul>
<li type="circle">core.<a href="../core/Track.ViewComponent.html" title="class in core"><span class="typeNameLink">Track.ViewComponent</span></a></li>
</ul>
</li>
<li type="circle">core.<a href="../core/Composition.html" title="class in core"><span class="typeNameLink">Composition</span></a> (implements core.<a href="../core/Destructable.html" title="interface in core">Destructable</a>, core.<a href="../core/TLCParent.html" title="interface in core">TLCParent</a>, core.<a href="../core/TransientContainer.html" title="interface in core">TransientContainer</a>&lt;T&gt;)</li>
<li type="circle">core.<a href="../core/Main.html" title="class in core"><span class="typeNameLink">Main</span></a></li>
<li type="circle">core.<a href="../core/MetaComponent.html" title="class in core"><span class="typeNameLink">MetaComponent</span></a>&lt;T&gt;</li>
<li type="circle">core.<a href="../core/Pattern.html" title="class in core"><span class="typeNameLink">Pattern</span></a> (implements core.<a href="../core/BetterClone.html" title="interface in core">BetterClone</a>&lt;Self&gt;, core.<a href="../core/Destructable.html" title="interface in core">Destructable</a>, core.<a href="../core/Named.html" title="interface in core">Named</a>, core.<a href="../core/TransientContainer.html" title="interface in core">TransientContainer</a>&lt;T&gt;)</li>
<li type="circle">core.<a href="../core/PlayerDoubleBuffer.html" title="class in core"><span class="typeNameLink">PlayerDoubleBuffer</span></a> (implements core.<a href="../core/Player.html" title="interface in core">Player</a>)</li>
<li type="circle">core.<a href="../core/Preferences.html" title="class in core"><span class="typeNameLink">Preferences</span></a> (implements java.io.Serializable)</li>
<li type="circle">core.<a href="../core/Samples.html" title="class in core"><span class="typeNameLink">Samples</span></a> (implements core.<a href="../core/Curve.html" title="interface in core">Curve</a>)
<ul>
<li type="circle">core.<a href="../core/MetaSamples.html" title="class in core"><span class="typeNameLink">MetaSamples</span></a></li>
</ul>
</li>
<li type="circle">core.<a href="../core/Session.html" title="class in core"><span class="typeNameLink">Session</span></a></li>
<li type="circle">core.<a href="../core/Synthesizer.Specification.DirectSpecification.html" title="class in core"><span class="typeNameLink">Synthesizer.Specification.DirectSpecification</span></a> (implements core.<a href="../core/Synthesizer.Specification.html" title="interface in core">Synthesizer.Specification</a>)</li>
<li type="circle">core.<a href="../core/TrackLayerCompound.html" title="class in core"><span class="typeNameLink">TrackLayerCompound</span></a> (implements core.<a href="../core/TLCParent.html" title="interface in core">TLCParent</a>, core.<a href="../core/Track.html" title="interface in core">Track</a>, core.<a href="../core/TransientContainer.html" title="interface in core">TransientContainer</a>&lt;T&gt;)</li>
<li type="circle">core.<a href="../core/TrackLayerSimple.html" title="class in core"><span class="typeNameLink">TrackLayerSimple</span></a> (implements core.<a href="../core/Track.html" title="interface in core">Track</a>, core.<a href="../core/TransientContainer.html" title="interface in core">TransientContainer</a>&lt;T&gt;)</li>
<li type="circle">core.<a href="../core/VarDouble.Array.html" title="class in core"><span class="typeNameLink">VarDouble.Array</span></a> (implements core.<a href="../core/VarDouble.html" title="interface in core">VarDouble</a>)</li>
<li type="circle">core.<a href="../core/VarDouble.Map.html" title="class in core"><span class="typeNameLink">VarDouble.Map</span></a>&lt;T&gt; (implements core.<a href="../core/VarDouble.html" title="interface in core">VarDouble</a>)</li>
<li type="circle">core.<a href="../core/VarDouble.Single.html" title="class in core"><span class="typeNameLink">VarDouble.Single</span></a> (implements core.<a href="../core/VarDouble.html" title="interface in core">VarDouble</a>)</li>
<li type="circle">core.<a href="../core/Voice.Combined.html" title="class in core"><span class="typeNameLink">Voice.Combined</span></a> (implements core.<a href="../core/Voice.html" title="interface in core">Voice</a>)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">core.<a href="../core/BetterClone.html" title="interface in core"><span class="typeNameLink">BetterClone</span></a>&lt;Self&gt;</li>
<li type="circle">core.<a href="../core/BetterClone.Copier.html" title="interface in core"><span class="typeNameLink">BetterClone.Copier</span></a>&lt;T&gt;</li>
<li type="circle">core.<a href="../core/Destructable.html" title="interface in core"><span class="typeNameLink">Destructable</span></a>
<ul>
<li type="circle">core.<a href="../core/Player.html" title="interface in core"><span class="typeNameLink">Player</span></a></li>
<li type="circle">core.<a href="../core/Synthesizer.html" title="interface in core"><span class="typeNameLink">Synthesizer</span></a> (also extends core.<a href="../core/Named.html" title="interface in core">Named</a>, core.<a href="../core/TransientContainer.html" title="interface in core">TransientContainer</a>&lt;T&gt;)</li>
<li type="circle">core.<a href="../core/Voice.html" title="interface in core"><span class="typeNameLink">Voice</span></a></li>
</ul>
</li>
<li type="circle">java.util.function.DoubleUnaryOperator
<ul>
<li type="circle">core.<a href="../core/Curve.html" title="interface in core"><span class="typeNameLink">Curve</span></a> (also extends java.io.Serializable, core.<a href="../core/VarDouble.html" title="interface in core">VarDouble</a>)
<ul>
<li type="circle">core.<a href="../core/InvertibleCurve.html" title="interface in core"><span class="typeNameLink">InvertibleCurve</span></a>&lt;T&gt;</li>
<li type="circle">core.<a href="../core/TransformableCurve.html" title="interface in core"><span class="typeNameLink">TransformableCurve</span></a>&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
<li type="circle">core.<a href="../core/Named.html" title="interface in core"><span class="typeNameLink">Named</span></a>
<ul>
<li type="circle">core.<a href="../core/Synthesizer.html" title="interface in core"><span class="typeNameLink">Synthesizer</span></a> (also extends core.<a href="../core/Destructable.html" title="interface in core">Destructable</a>, core.<a href="../core/TransientContainer.html" title="interface in core">TransientContainer</a>&lt;T&gt;)</li>
<li type="circle">core.<a href="../core/Synthesizer.Specification.html" title="interface in core"><span class="typeNameLink">Synthesizer.Specification</span></a> (also extends java.io.Serializable)</li>
<li type="circle">core.<a href="../core/Track.html" title="interface in core"><span class="typeNameLink">Track</span></a> (also extends java.io.Serializable)</li>
</ul>
</li>
<li type="circle">java.io.Serializable
<ul>
<li type="circle">core.<a href="../core/Curve.html" title="interface in core"><span class="typeNameLink">Curve</span></a> (also extends java.util.function.DoubleUnaryOperator, core.<a href="../core/VarDouble.html" title="interface in core">VarDouble</a>)
<ul>
<li type="circle">core.<a href="../core/InvertibleCurve.html" title="interface in core"><span class="typeNameLink">InvertibleCurve</span></a>&lt;T&gt;</li>
<li type="circle">core.<a href="../core/TransformableCurve.html" title="interface in core"><span class="typeNameLink">TransformableCurve</span></a>&lt;T&gt;</li>
</ul>
</li>
<li type="circle">core.<a href="../core/Synthesizer.Specification.html" title="interface in core"><span class="typeNameLink">Synthesizer.Specification</span></a> (also extends core.<a href="../core/Named.html" title="interface in core">Named</a>)</li>
<li type="circle">core.<a href="../core/Track.html" title="interface in core"><span class="typeNameLink">Track</span></a> (also extends core.<a href="../core/Named.html" title="interface in core">Named</a>)</li>
<li type="circle">core.<a href="../core/TransientContainer.html" title="interface in core"><span class="typeNameLink">TransientContainer</span></a>&lt;T&gt;
<ul>
<li type="circle">core.<a href="../core/Synthesizer.html" title="interface in core"><span class="typeNameLink">Synthesizer</span></a> (also extends core.<a href="../core/Destructable.html" title="interface in core">Destructable</a>, core.<a href="../core/Named.html" title="interface in core">Named</a>)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">core.<a href="../core/TLCParent.html" title="interface in core"><span class="typeNameLink">TLCParent</span></a></li>
<li type="circle">core.<a href="../core/VarDouble.html" title="interface in core"><span class="typeNameLink">VarDouble</span></a>
<ul>
<li type="circle">core.<a href="../core/Curve.html" title="interface in core"><span class="typeNameLink">Curve</span></a> (also extends java.util.function.DoubleUnaryOperator, java.io.Serializable)
<ul>
<li type="circle">core.<a href="../core/InvertibleCurve.html" title="interface in core"><span class="typeNameLink">InvertibleCurve</span></a>&lt;T&gt;</li>
<li type="circle">core.<a href="../core/TransformableCurve.html" title="interface in core"><span class="typeNameLink">TransformableCurve</span></a>&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../core/curves/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?core/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
