<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon Jun 25 20:43:00 EDT 2018 -->
<title>Pattern</title>
<meta name="date" content="2018-06-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Pattern";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":9,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Pattern.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../core/Named.html" title="interface in core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../core/Player.html" title="interface in core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?core/Pattern.html" target="_top">Frames</a></li>
<li><a href="Pattern.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">core</div>
<h2 title="Class Pattern" class="title">Class Pattern</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>core.Pattern</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../core/BetterClone.html" title="interface in core">BetterClone</a>&lt;<a href="../core/Pattern.html" title="class in core">Pattern</a>&gt;, <a href="../core/Destructable.html" title="interface in core">Destructable</a>, <a href="../core/Named.html" title="interface in core">Named</a>, <a href="../core/TransientContainer.html" title="interface in core">TransientContainer</a>&lt;<a href="../core/Composition.html" title="class in core">Composition</a>&gt;, java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Pattern</span>
extends java.lang.Object
implements <a href="../core/Destructable.html" title="interface in core">Destructable</a>, <a href="../core/TransientContainer.html" title="interface in core">TransientContainer</a>&lt;<a href="../core/Composition.html" title="class in core">Composition</a>&gt;, <a href="../core/Named.html" title="interface in core">Named</a>, <a href="../core/BetterClone.html" title="interface in core">BetterClone</a>&lt;<a href="../core/Pattern.html" title="class in core">Pattern</a>&gt;</pre>
<div class="block">A standard pattern containing clips</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>EPICI</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#core.Pattern">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.core.BetterClone">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;core.<a href="../core/BetterClone.html" title="interface in core">BetterClone</a></h3>
<code><a href="../core/BetterClone.Copier.html" title="interface in core">BetterClone.Copier</a>&lt;<a href="../core/BetterClone.Copier.html" title="type parameter in BetterClone.Copier">T</a>&gt;</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashSet&lt;<a href="../core/Clip.html" title="class in core">Clip</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Pattern.html#clips">clips</a></span></code>
<div class="block">Contains clip objects</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Pattern.html#destroyed">destroyed</a></span></code>
<div class="block">Destroyed yet?</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Pattern.html#divisions">divisions</a></span></code>
<div class="block">Basically, how many steps in a measure</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Pattern.html#length">length</a></span></code>
<div class="block">Basically, number of measures
 <br>
 Computed as if the start was at 0, even if
 it actually starts later
 <br>
 The true length is a rational, and this is the ceiling
 of that rational</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Pattern.html#name">name</a></span></code>
<div class="block">The name of this instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../core/Synthesizer.html" title="interface in core">Synthesizer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Pattern.html#synthesizer">synthesizer</a></span></code>
<div class="block">Synthesizer instance</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Pattern.html#synthName">synthName</a></span></code>
<div class="block">The synthesizer to be used for everything, may be shared
 <br>
 Each synthesizer instance has a unique name, so this is the key
 which is used to resolve the instance</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../util/jython/Factory.html" title="interface in util.jython">Factory</a>&lt;<a href="../core/Voice.html" title="interface in core">Voice</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Pattern.html#voiceFactory">voiceFactory</a></span></code>
<div class="block">VoiceFactory object used to generate voices
 <br>
 Not a PyVoiceFactory because there are some Java synths</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.core.BetterClone">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;core.<a href="../core/BetterClone.html" title="interface in core">BetterClone</a></h3>
<code><a href="../core/BetterClone.html#copiers">copiers</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../core/Pattern.html#Pattern-int-java.lang.String-core.Composition-">Pattern</a></span>(int&nbsp;divisions,
       java.lang.String&nbsp;synthName,
       <a href="../core/Composition.html" title="class in core">Composition</a>&nbsp;composition)</code>
<div class="block">Standard constructor where everything is specified</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../core/Pattern.html" title="class in core">Pattern</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Pattern.html#copy-int-java.util.Map-">copy</a></span>(int&nbsp;depth,
    java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;options)</code>
<div class="block">Copy to a certain depth.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Pattern.html#destroy--">destroy</a></span>()</code>
<div class="block">Destroy or dereference everything
 <br>
 In other words, prepare to be garbage collected</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Pattern.html#destroySelf--">destroySelf</a></span>()</code>
<div class="block">Gets rid of any cyclic references and dereference
 fields which definitely won't be shared with any other
 objects</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Pattern.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Pattern.html#getDefaultName--">getDefaultName</a></span>()</code>
<div class="block">Returns a generated name.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Pattern.html#getName--">getName</a></span>()</code>
<div class="block">Get the name of this instance.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../core/Synthesizer.html" title="interface in core">Synthesizer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Pattern.html#getSynthesizer--">getSynthesizer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../util/jython/Factory.html" title="interface in util.jython">Factory</a>&lt;<a href="../core/Voice.html" title="interface in core">Voice</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Pattern.html#getVoiceFactory--">getVoiceFactory</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Pattern.html#initTransient-core.Composition-">initTransient</a></span>(<a href="../core/Composition.html" title="class in core">Composition</a>&nbsp;parent)</code>
<div class="block">Initialize anything that needs to be initialized</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Pattern.html#isDestroyed--">isDestroyed</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="../core/Pattern.html" title="class in core">Pattern</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Pattern.html#makeDefaultPattern-core.Session-">makeDefaultPattern</a></span>(<a href="../core/Session.html" title="class in core">Session</a>&nbsp;session)</code>
<div class="block">Create a pattern object according to default settings.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Pattern.html#remakeLength--">remakeLength</a></span>()</code>
<div class="block">Recalculate the field <i>length</i> based on current data.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Pattern.html#setDefaultVoiceFactory--">setDefaultVoiceFactory</a></span>()</code>
<div class="block">Set voice factory to default value</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Pattern.html#setDivisions-int-">setDivisions</a></span>(int&nbsp;newDivisions)</code>
<div class="block">Method to update the divisions and propagate necessary changes
 <br>
 Except for internal use, this is the
 preferred way to set the divisions</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Pattern.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;newName)</code>
<div class="block">Attempt to change the name to some other value.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Pattern.html#setPyVoiceFactory-java.lang.String-java.lang.String-boolean-">setPyVoiceFactory</a></span>(java.lang.String&nbsp;a,
                 java.lang.String&nbsp;b,
                 boolean&nbsp;asScript)</code>
<div class="block">Sets voice factory to a new <a href="../util/jython/PyFactory.html" title="class in util.jython"><code>PyFactory</code></a> instance</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.core.Named">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;core.<a href="../core/Named.html" title="interface in core">Named</a></h3>
<code><a href="../core/Named.html#setName-core.Named-java.lang.String-">setName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.core.BetterClone">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;core.<a href="../core/BetterClone.html" title="interface in core">BetterClone</a></h3>
<code><a href="../core/BetterClone.html#copy-T-int-java.util.Map-">copy</a>, <a href="../core/BetterClone.html#fieldIncluded-java.util.Collection-java.lang.Class-java.lang.String-">fieldIncluded</a>, <a href="../core/BetterClone.html#fixOptions-java.util.Map-">fixOptions</a>, <a href="../core/BetterClone.html#getCopier-java.lang.Class-">getCopier</a>, <a href="../core/BetterClone.html#getCopierSuper-java.lang.Class-">getCopierSuper</a>, <a href="../core/BetterClone.html#setCopier-java.lang.Class-core.BetterClone.Copier-">setCopier</a>, <a href="../core/BetterClone.html#tryCopy-T-int-java.util.Map-">tryCopy</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="divisions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>divisions</h4>
<pre>public&nbsp;int divisions</pre>
<div class="block">Basically, how many steps in a measure</div>
</li>
</ul>
<a name="length">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>length</h4>
<pre>public transient&nbsp;int length</pre>
<div class="block">Basically, number of measures
 <br>
 Computed as if the start was at 0, even if
 it actually starts later
 <br>
 The true length is a rational, and this is the ceiling
 of that rational</div>
</li>
</ul>
<a name="clips">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clips</h4>
<pre>public final&nbsp;java.util.HashSet&lt;<a href="../core/Clip.html" title="class in core">Clip</a>&gt; clips</pre>
<div class="block">Contains clip objects</div>
</li>
</ul>
<a name="synthName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>synthName</h4>
<pre>protected&nbsp;java.lang.String synthName</pre>
<div class="block">The synthesizer to be used for everything, may be shared
 <br>
 Each synthesizer instance has a unique name, so this is the key
 which is used to resolve the instance</div>
</li>
</ul>
<a name="synthesizer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>synthesizer</h4>
<pre>protected transient&nbsp;<a href="../core/Synthesizer.html" title="interface in core">Synthesizer</a> synthesizer</pre>
<div class="block">Synthesizer instance</div>
</li>
</ul>
<a name="voiceFactory">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>voiceFactory</h4>
<pre>protected transient&nbsp;<a href="../util/jython/Factory.html" title="interface in util.jython">Factory</a>&lt;<a href="../core/Voice.html" title="interface in core">Voice</a>&gt; voiceFactory</pre>
<div class="block">VoiceFactory object used to generate voices
 <br>
 Not a PyVoiceFactory because there are some Java synths</div>
</li>
</ul>
<a name="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>public&nbsp;java.lang.String name</pre>
<div class="block">The name of this instance.
 Please use the getter and setter instead.</div>
</li>
</ul>
<a name="destroyed">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>destroyed</h4>
<pre>protected transient&nbsp;boolean destroyed</pre>
<div class="block">Destroyed yet?</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Pattern-int-java.lang.String-core.Composition-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Pattern</h4>
<pre>public&nbsp;Pattern(int&nbsp;divisions,
               java.lang.String&nbsp;synthName,
               <a href="../core/Composition.html" title="class in core">Composition</a>&nbsp;composition)</pre>
<div class="block">Standard constructor where everything is specified</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>divisions</code> - number of steps per measure</dd>
<dd><code>synthName</code> - synthesizer name</dd>
<dd><code>composition</code> - parent</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="makeDefaultPattern-core.Session-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeDefaultPattern</h4>
<pre>public static&nbsp;<a href="../core/Pattern.html" title="class in core">Pattern</a>&nbsp;makeDefaultPattern(<a href="../core/Session.html" title="class in core">Session</a>&nbsp;session)</pre>
<div class="block">Create a pattern object according to default settings.
 In the current implementation this will be named
 like &quot;Pattern&quot; using
 <a href="../util/ds/NamedMap.html#nextName-java.lang.String-int-boolean-core.Session-"><code>NamedMap.nextName(String, int, boolean, Session)</code></a>.
 <br>
 Note that for the default synthesizer this creates an instance of
 <a href="../core/synth/SynthNOsc.html" title="class in core.synth"><code>SynthNOsc</code></a> and adds it to the composition's synthesizers for use.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>session</code> - current session</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new pattern object with default values</dd>
</dl>
</li>
</ul>
<a name="setDivisions-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDivisions</h4>
<pre>public&nbsp;void&nbsp;setDivisions(int&nbsp;newDivisions)</pre>
<div class="block">Method to update the divisions and propagate necessary changes
 <br>
 Except for internal use, this is the
 preferred way to set the divisions</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newDivisions</code> - new value to set</dd>
</dl>
</li>
</ul>
<a name="remakeLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remakeLength</h4>
<pre>public&nbsp;void&nbsp;remakeLength()</pre>
<div class="block">Recalculate the field <i>length</i> based on current data.
 <br>
 Since it isn't done automatically but rather by this method,
 we can do lazy updating. Also, there are some times when
 we intentionally do not update it even if it might be incorrect.</div>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Get the name of this instance. Will never return null.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../core/Named.html#getName--">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../core/Named.html" title="interface in core">Named</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of this instance</dd>
</dl>
</li>
</ul>
<a name="getDefaultName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDefaultName()</pre>
<div class="block">Returns a generated name.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a name</dd>
</dl>
</li>
</ul>
<a name="destroy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre>public&nbsp;void&nbsp;destroy()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../core/Destructable.html#destroy--">Destructable</a></code></span></div>
<div class="block">Destroy or dereference everything
 <br>
 In other words, prepare to be garbage collected</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../core/Destructable.html#destroy--">destroy</a></code>&nbsp;in interface&nbsp;<code><a href="../core/Destructable.html" title="interface in core">Destructable</a></code></dd>
</dl>
</li>
</ul>
<a name="destroySelf--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroySelf</h4>
<pre>public&nbsp;void&nbsp;destroySelf()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../core/Destructable.html#destroySelf--">Destructable</a></code></span></div>
<div class="block">Gets rid of any cyclic references and dereference
 fields which definitely won't be shared with any other
 objects</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../core/Destructable.html#destroySelf--">destroySelf</a></code>&nbsp;in interface&nbsp;<code><a href="../core/Destructable.html" title="interface in core">Destructable</a></code></dd>
</dl>
</li>
</ul>
<a name="isDestroyed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDestroyed</h4>
<pre>public&nbsp;boolean&nbsp;isDestroyed()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../core/Destructable.html#isDestroyed--">isDestroyed</a></code>&nbsp;in interface&nbsp;<code><a href="../core/Destructable.html" title="interface in core">Destructable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if destroyed by either method or otherwise</dd>
</dl>
</li>
</ul>
<a name="initTransient-core.Composition-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initTransient</h4>
<pre>public&nbsp;void&nbsp;initTransient(<a href="../core/Composition.html" title="class in core">Composition</a>&nbsp;parent)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../core/TransientContainer.html#initTransient-T-">TransientContainer</a></code></span></div>
<div class="block">Initialize anything that needs to be initialized</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../core/TransientContainer.html#initTransient-T-">initTransient</a></code>&nbsp;in interface&nbsp;<code><a href="../core/TransientContainer.html" title="interface in core">TransientContainer</a>&lt;<a href="../core/Composition.html" title="class in core">Composition</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - the object's parent, nobody should need to use reflection</dd>
</dl>
</li>
</ul>
<a name="setDefaultVoiceFactory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultVoiceFactory</h4>
<pre>protected&nbsp;void&nbsp;setDefaultVoiceFactory()</pre>
<div class="block">Set voice factory to default value</div>
</li>
</ul>
<a name="setPyVoiceFactory-java.lang.String-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPyVoiceFactory</h4>
<pre>protected&nbsp;void&nbsp;setPyVoiceFactory(java.lang.String&nbsp;a,
                                 java.lang.String&nbsp;b,
                                 boolean&nbsp;asScript)</pre>
<div class="block">Sets voice factory to a new <a href="../util/jython/PyFactory.html" title="class in util.jython"><code>PyFactory</code></a> instance</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - passed to constructor</dd>
<dd><code>b</code> - passed to constructor</dd>
<dd><code>asScript</code> - passed to constructor</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../util/jython/PyFactory.html" title="class in util.jython"><code>PyFactory</code></a></dd>
</dl>
</li>
</ul>
<a name="getVoiceFactory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVoiceFactory</h4>
<pre>public&nbsp;<a href="../util/jython/Factory.html" title="interface in util.jython">Factory</a>&lt;<a href="../core/Voice.html" title="interface in core">Voice</a>&gt;&nbsp;getVoiceFactory()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>voice factory object</dd>
</dl>
</li>
</ul>
<a name="getSynthesizer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSynthesizer</h4>
<pre>public&nbsp;<a href="../core/Synthesizer.html" title="interface in core">Synthesizer</a>&nbsp;getSynthesizer()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>synthesizer object</dd>
</dl>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;boolean&nbsp;setName(java.lang.String&nbsp;newName)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../core/Named.html#setName-java.lang.String-">Named</a></code></span></div>
<div class="block">Attempt to change the name to some other value.
 If changing to that name is disallowed, returns false,
 and no data should change.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../core/Named.html#setName-java.lang.String-">setName</a></code>&nbsp;in interface&nbsp;<code><a href="../core/Named.html" title="interface in core">Named</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newName</code> - new name to give</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true on success</dd>
</dl>
</li>
</ul>
<a name="copy-int-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;<a href="../core/Pattern.html" title="class in core">Pattern</a>&nbsp;copy(int&nbsp;depth,
                    java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;options)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../core/BetterClone.html#copy-int-java.util.Map-">BetterClone</a></code></span></div>
<div class="block">Copy to a certain depth.
 <br>
 The depth is not necessarily the reference depth. For example, consider
 a tree list. A proper depth 0 copy requires duplicating the entire tree
 structure, which is possibly several references away from the root,
 while the objects stored by the list should be the same as the original.
 A depth 1 copy would use depth 0 copies of the list items.
 <br>
 Common options:
 <ul>
 <li>&quot;replace&quot; is an identity map of already copied objects;
 if an object that would be copied is in the map, the mapped value is used
 in place of the copy; the implementor will also modify the map in-place
 to include new copied objects; this is required for a true deep copy</li>
 <li>&quot;blacklist&quot; is some collection of strings where
 if the name of a field is or is similar to a string in the collection,
 it should not be copied regardless of whether the depth would allow it;
 prefix with &quot;*&quot; to blacklist a class instead of individual fields</li>
 <li>&quot;whitelist&quot; is some collection of strings where
 if the name of a field is or is similar to a string in the collection,
 it should be copied regardless of whether the depth would allow it
 (conventionally overrides blacklist)</li>
 <li>&quot;set&quot; is a string-object map which says specific fields should
 be changed in the copy; this is useful for modifying immutable objects</li>
 <li>&quot;session&quot; is the current session</li>
 </ul>
 Class names should be retrieved by <code>Class.getCanonicalName()</code>.
 <br>
 Special values for &quot;set&quot; in order they should be applied:
 <ol>
 <li>&quot;.filter&quot; is usable for a collection, and should be a
 <code>Predicate</code> which returns true if an element should
 be kept and false if it should be removed.</li>
 <li>&quot;.size&quot; is usable for a collection, and indicates it should
 be trimmed to at most that size, or in some cases, filled to that size.</li>
 </ol></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../core/BetterClone.html#copy-int-java.util.Map-">copy</a></code>&nbsp;in interface&nbsp;<code><a href="../core/BetterClone.html" title="interface in core">BetterClone</a>&lt;<a href="../core/Pattern.html" title="class in core">Pattern</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>depth</code> - 0 for shallow, some other number for a depth limit</dd>
<dd><code>options</code> - if provided, contains additional named options
 which can affect the behaviour</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a copy of this object</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Pattern.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../core/Named.html" title="interface in core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../core/Player.html" title="interface in core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?core/Pattern.html" target="_top">Frames</a></li>
<li><a href="Pattern.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
