<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon Jun 25 20:43:00 EDT 2018 -->
<title>Preferences</title>
<meta name="date" content="2018-06-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Preferences";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":10,"i8":9,"i9":9,"i10":10,"i11":9,"i12":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Preferences.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../core/PlayerDoubleBuffer.html" title="class in core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../core/Samples.html" title="class in core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?core/Preferences.html" target="_top">Frames</a></li>
<li><a href="Preferences.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">core</div>
<h2 title="Class Preferences" class="title">Class Preferences</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>core.Preferences</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Preferences</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">A standalone global preferences object</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>EPICI</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#core.Preferences">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Preferences.html#BOOLEAN_COUNT">BOOLEAN_COUNT</a></span></code>
<div class="block">Total number of booleans</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.BitSet</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Preferences.html#booleans">booleans</a></span></code>
<div class="block">All booleans in preferences
 <br>
 It's recommended to use ints instead since booleans
 only allow for one of two values, and more may be needed later</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Preferences.html#FLOAT_COUNT">FLOAT_COUNT</a></span></code>
<div class="block">Total number of floats</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Preferences.html#floats">floats</a></span></code>
<div class="block">All floats in preferences, with double precision</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Preferences.html#INDEX_BOOLEAN_NAMEDMAP_RENAME_USE_NEXTNAME">INDEX_BOOLEAN_NAMEDMAP_RENAME_USE_NEXTNAME</a></span></code>
<div class="block">Used by <a href="../util/ds/NamedMap.html#rename-java.lang.String-java.lang.String-core.Session-"><code>NamedMap.rename(String, String, Session)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Preferences.html#INDEX_BOOLEAN_PATTERN_ALLOW_CLIP_MERGE">INDEX_BOOLEAN_PATTERN_ALLOW_CLIP_MERGE</a></span></code>
<div class="block">Used by <a href="../ui/PatternEditor.LinkedEditorInnerPaneSkin.html#allowClipMerge--"><code>PatternEditor.LinkedEditorInnerPaneSkin.allowClipMerge()</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Preferences.html#INDEX_BOOLEAN_TLS_ALLOW_PATTERN_CONVERT">INDEX_BOOLEAN_TLS_ALLOW_PATTERN_CONVERT</a></span></code>
<div class="block">Used by <a href="../ui/TrackLSEditor.LinkedEditorPaneSkin.html#allowPatternConvert--"><code>TrackLSEditor.LinkedEditorPaneSkin.allowPatternConvert()</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Preferences.html#INDEX_BOOLEAN_TLS_ALLOW_PATTERN_MERGE">INDEX_BOOLEAN_TLS_ALLOW_PATTERN_MERGE</a></span></code>
<div class="block">Used by <a href="../ui/TrackLSEditor.LinkedEditorPaneSkin.html#allowPatternMerge--"><code>TrackLSEditor.LinkedEditorPaneSkin.allowPatternMerge()</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Preferences.html#INDEX_INT_NAMEDMAP_NEXTNAME_BLANK_INDEX">INDEX_INT_NAMEDMAP_NEXTNAME_BLANK_INDEX</a></span></code>
<div class="block">Used by <a href="../util/ds/NamedMap.html#nextName-java.lang.String-int-boolean-int-int-java.lang.String-int-"><code>NamedMap.nextName(String, int, boolean, int, int, String, int)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Preferences.html#INDEX_INT_NAMEDMAP_NEXTNAME_DIGITS_INDEX">INDEX_INT_NAMEDMAP_NEXTNAME_DIGITS_INDEX</a></span></code>
<div class="block">Used by <a href="../util/ds/NamedMap.html#nextName-java.lang.String-int-boolean-int-int-java.lang.String-int-"><code>NamedMap.nextName(String, int, boolean, int, int, String, int)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Preferences.html#INDEX_INT_NAMEDMAP_NEXTNAME_MIN_INDEX">INDEX_INT_NAMEDMAP_NEXTNAME_MIN_INDEX</a></span></code>
<div class="block">Used by <a href="../util/ds/NamedMap.html#nextName-java.lang.String-int-boolean-int-int-java.lang.String-int-"><code>NamedMap.nextName(String, int, boolean, int, int, String, int)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Preferences.html#INDEX_INT_PATTERN_SYNTH_PREVIEW_BAR_STYLE">INDEX_INT_PATTERN_SYNTH_PREVIEW_BAR_STYLE</a></span></code>
<div class="block">Used by <a href="../ui/PatternEditor.LinkedEditorInnerPaneSkin.html#paint-java.awt.Graphics2D-"><code>PatternEditor.LinkedEditorInnerPaneSkin.paint(java.awt.Graphics2D)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Preferences.html#INDEX_INT_TLS_PATTERN_BAR_GRADIENT_SHIFT">INDEX_INT_TLS_PATTERN_BAR_GRADIENT_SHIFT</a></span></code>
<div class="block">Used by <a href="../ui/TrackLSEditor.LinkedEditorPaneSkin.html#paint-java.awt.Graphics2D-"><code>TrackLSEditor.LinkedEditorPaneSkin.paint(java.awt.Graphics2D)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Preferences.html#INDEX_STRING_NAMEDMAP_NEXTNAME_PARTS_SEPARATOR">INDEX_STRING_NAMEDMAP_NEXTNAME_PARTS_SEPARATOR</a></span></code>
<div class="block">Used by <a href="../util/ds/NamedMap.html#nextName-java.lang.String-int-boolean-int-int-java.lang.String-int-"><code>NamedMap.nextName(String, int, boolean, int, int, String, int)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Preferences.html#INT_COUNT">INT_COUNT</a></span></code>
<div class="block">Total number of integers</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected long[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Preferences.html#ints">ints</a></span></code>
<div class="block">All integers in preferences
 <br>
 Stored as longs instead because while ints may
 be convenient in certain contexts (such as indices and switches),
 most of the time longs can do the same thing, and have
 the advantage of a larger word size</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Preferences.html#localBooleanCount">localBooleanCount</a></span></code>
<div class="block">The number of booleans in the bitset</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Preferences.html#STRING_COUNT">STRING_COUNT</a></span></code>
<div class="block">Total number of strings</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Preferences.html#strings">strings</a></span></code>
<div class="block">All strings in preferences
 <br>
 Some non-primitive data structures or other values can be
 represented simply with a string, so they can also be included here,
 however, the cost of parsing may make it not worth it</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../core/Preferences.html#Preferences--">Preferences</a></span>()</code>
<div class="block">Initialize with factory settings</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Preferences.html#extendDefaults--">extendDefaults</a></span>()</code>
<div class="block">The current data is too short, so extend it with defaults</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.BitSet</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Preferences.html#getBooleans--">getBooleans</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Preferences.html#getBooleanSafe-core.Session-int-">getBooleanSafe</a></span>(<a href="../core/Session.html" title="class in core">Session</a>&nbsp;session,
              int&nbsp;index)</code>
<div class="block">Get boolean for <a href="../core/Session.html" title="class in core"><code>Session</code></a>'s preferences, null-safe</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Preferences.html#getDefaultBoolean-int-">getDefaultBoolean</a></span>(int&nbsp;index)</code>
<div class="block">Get a default boolean value</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Preferences.html#getDefaultFloat-int-">getDefaultFloat</a></span>(int&nbsp;index)</code>
<div class="block">Get a default float value</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Preferences.html#getDefaultInt-int-">getDefaultInt</a></span>(int&nbsp;index)</code>
<div class="block">Get a default integer value</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Preferences.html#getDefaultString-int-">getDefaultString</a></span>(int&nbsp;index)</code>
<div class="block">Get a default string value</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Preferences.html#getDoubles--">getDoubles</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Preferences.html#getDoubleSafe-core.Session-int-">getDoubleSafe</a></span>(<a href="../core/Session.html" title="class in core">Session</a>&nbsp;session,
             int&nbsp;index)</code>
<div class="block">Get float (actually double) for <a href="../core/Session.html" title="class in core"><code>Session</code></a>'s preferences, null-safe</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Preferences.html#getIntSafe-core.Session-int-">getIntSafe</a></span>(<a href="../core/Session.html" title="class in core">Session</a>&nbsp;session,
          int&nbsp;index)</code>
<div class="block">Get int (actually long) for <a href="../core/Session.html" title="class in core"><code>Session</code></a>'s preferences, null-safe</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>long[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Preferences.html#getLongs--">getLongs</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Preferences.html#getStringSafe-core.Session-int-">getStringSafe</a></span>(<a href="../core/Session.html" title="class in core">Session</a>&nbsp;session,
             int&nbsp;index)</code>
<div class="block">Get <code>String</code> for <a href="../core/Session.html" title="class in core"><code>Session</code></a>'s preferences, null-safe</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Preferences.html#restoreDefaults--">restoreDefaults</a></span>()</code>
<div class="block">Set all data to default values</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="INDEX_BOOLEAN_TLS_ALLOW_PATTERN_CONVERT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INDEX_BOOLEAN_TLS_ALLOW_PATTERN_CONVERT</h4>
<pre>public static final&nbsp;int INDEX_BOOLEAN_TLS_ALLOW_PATTERN_CONVERT</pre>
<div class="block">Used by <a href="../ui/TrackLSEditor.LinkedEditorPaneSkin.html#allowPatternConvert--"><code>TrackLSEditor.LinkedEditorPaneSkin.allowPatternConvert()</code></a>.
 Explained by its documentation.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#core.Preferences.INDEX_BOOLEAN_TLS_ALLOW_PATTERN_CONVERT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INDEX_BOOLEAN_TLS_ALLOW_PATTERN_MERGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INDEX_BOOLEAN_TLS_ALLOW_PATTERN_MERGE</h4>
<pre>public static final&nbsp;int INDEX_BOOLEAN_TLS_ALLOW_PATTERN_MERGE</pre>
<div class="block">Used by <a href="../ui/TrackLSEditor.LinkedEditorPaneSkin.html#allowPatternMerge--"><code>TrackLSEditor.LinkedEditorPaneSkin.allowPatternMerge()</code></a>.
 Explained by its documentation.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#core.Preferences.INDEX_BOOLEAN_TLS_ALLOW_PATTERN_MERGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INDEX_BOOLEAN_NAMEDMAP_RENAME_USE_NEXTNAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INDEX_BOOLEAN_NAMEDMAP_RENAME_USE_NEXTNAME</h4>
<pre>public static final&nbsp;int INDEX_BOOLEAN_NAMEDMAP_RENAME_USE_NEXTNAME</pre>
<div class="block">Used by <a href="../util/ds/NamedMap.html#rename-java.lang.String-java.lang.String-core.Session-"><code>NamedMap.rename(String, String, Session)</code></a>.
 If true, on rename failure will try to use
 <a href="../util/ds/NamedMap.html#nextName-java.lang.String-int-boolean-core.Session-"><code>NamedMap.nextName(String, int, boolean, Session)</code></a>
 to find an alternate name to rename to.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#core.Preferences.INDEX_BOOLEAN_NAMEDMAP_RENAME_USE_NEXTNAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INDEX_BOOLEAN_PATTERN_ALLOW_CLIP_MERGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INDEX_BOOLEAN_PATTERN_ALLOW_CLIP_MERGE</h4>
<pre>public static final&nbsp;int INDEX_BOOLEAN_PATTERN_ALLOW_CLIP_MERGE</pre>
<div class="block">Used by <a href="../ui/PatternEditor.LinkedEditorInnerPaneSkin.html#allowClipMerge--"><code>PatternEditor.LinkedEditorInnerPaneSkin.allowClipMerge()</code></a>.
 Explained by its documentation.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#core.Preferences.INDEX_BOOLEAN_PATTERN_ALLOW_CLIP_MERGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INDEX_INT_TLS_PATTERN_BAR_GRADIENT_SHIFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INDEX_INT_TLS_PATTERN_BAR_GRADIENT_SHIFT</h4>
<pre>public static final&nbsp;int INDEX_INT_TLS_PATTERN_BAR_GRADIENT_SHIFT</pre>
<div class="block">Used by <a href="../ui/TrackLSEditor.LinkedEditorPaneSkin.html#paint-java.awt.Graphics2D-"><code>TrackLSEditor.LinkedEditorPaneSkin.paint(java.awt.Graphics2D)</code></a>.
 A range of 2^(this number) pixels will use the same color.
 In a way, it determines the gradient.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#core.Preferences.INDEX_INT_TLS_PATTERN_BAR_GRADIENT_SHIFT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INDEX_INT_NAMEDMAP_NEXTNAME_DIGITS_INDEX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INDEX_INT_NAMEDMAP_NEXTNAME_DIGITS_INDEX</h4>
<pre>public static final&nbsp;int INDEX_INT_NAMEDMAP_NEXTNAME_DIGITS_INDEX</pre>
<div class="block">Used by <a href="../util/ds/NamedMap.html#nextName-java.lang.String-int-boolean-int-int-java.lang.String-int-"><code>NamedMap.nextName(String, int, boolean, int, int, String, int)</code></a>.
 Determines the minimum number of digits in the numeric suffix.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#core.Preferences.INDEX_INT_NAMEDMAP_NEXTNAME_DIGITS_INDEX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INDEX_INT_NAMEDMAP_NEXTNAME_MIN_INDEX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INDEX_INT_NAMEDMAP_NEXTNAME_MIN_INDEX</h4>
<pre>public static final&nbsp;int INDEX_INT_NAMEDMAP_NEXTNAME_MIN_INDEX</pre>
<div class="block">Used by <a href="../util/ds/NamedMap.html#nextName-java.lang.String-int-boolean-int-int-java.lang.String-int-"><code>NamedMap.nextName(String, int, boolean, int, int, String, int)</code></a>.
 Determines the minimum considered number for suffixes.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#core.Preferences.INDEX_INT_NAMEDMAP_NEXTNAME_MIN_INDEX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INDEX_INT_NAMEDMAP_NEXTNAME_BLANK_INDEX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INDEX_INT_NAMEDMAP_NEXTNAME_BLANK_INDEX</h4>
<pre>public static final&nbsp;int INDEX_INT_NAMEDMAP_NEXTNAME_BLANK_INDEX</pre>
<div class="block">Used by <a href="../util/ds/NamedMap.html#nextName-java.lang.String-int-boolean-int-int-java.lang.String-int-"><code>NamedMap.nextName(String, int, boolean, int, int, String, int)</code></a>.
 Determines what number is assumed if the suffix of a name is missing.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#core.Preferences.INDEX_INT_NAMEDMAP_NEXTNAME_BLANK_INDEX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INDEX_INT_PATTERN_SYNTH_PREVIEW_BAR_STYLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INDEX_INT_PATTERN_SYNTH_PREVIEW_BAR_STYLE</h4>
<pre>public static final&nbsp;int INDEX_INT_PATTERN_SYNTH_PREVIEW_BAR_STYLE</pre>
<div class="block">Used by <a href="../ui/PatternEditor.LinkedEditorInnerPaneSkin.html#paint-java.awt.Graphics2D-"><code>PatternEditor.LinkedEditorInnerPaneSkin.paint(java.awt.Graphics2D)</code></a>.
 First 12 bits determine if that offset from 0 to 11 should be drawn darker.
 Next 12 bits determine if that offset from 0 to 11 should be drawn shorter.
 Remaining bits are ignored.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#core.Preferences.INDEX_INT_PATTERN_SYNTH_PREVIEW_BAR_STYLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INDEX_STRING_NAMEDMAP_NEXTNAME_PARTS_SEPARATOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INDEX_STRING_NAMEDMAP_NEXTNAME_PARTS_SEPARATOR</h4>
<pre>public static final&nbsp;int INDEX_STRING_NAMEDMAP_NEXTNAME_PARTS_SEPARATOR</pre>
<div class="block">Used by <a href="../util/ds/NamedMap.html#nextName-java.lang.String-int-boolean-int-int-java.lang.String-int-"><code>NamedMap.nextName(String, int, boolean, int, int, String, int)</code></a>.
 Determines what text separates the main body of the name and the suffix.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#core.Preferences.INDEX_STRING_NAMEDMAP_NEXTNAME_PARTS_SEPARATOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BOOLEAN_COUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOOLEAN_COUNT</h4>
<pre>public static final&nbsp;int BOOLEAN_COUNT</pre>
<div class="block">Total number of booleans</div>
</li>
</ul>
<a name="INT_COUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INT_COUNT</h4>
<pre>public static final&nbsp;int INT_COUNT</pre>
<div class="block">Total number of integers</div>
</li>
</ul>
<a name="FLOAT_COUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLOAT_COUNT</h4>
<pre>public static final&nbsp;int FLOAT_COUNT</pre>
<div class="block">Total number of floats</div>
</li>
</ul>
<a name="STRING_COUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STRING_COUNT</h4>
<pre>public static final&nbsp;int STRING_COUNT</pre>
<div class="block">Total number of strings</div>
</li>
</ul>
<a name="booleans">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>booleans</h4>
<pre>protected&nbsp;java.util.BitSet booleans</pre>
<div class="block">All booleans in preferences
 <br>
 It's recommended to use ints instead since booleans
 only allow for one of two values, and more may be needed later</div>
</li>
</ul>
<a name="localBooleanCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>localBooleanCount</h4>
<pre>protected&nbsp;int localBooleanCount</pre>
<div class="block">The number of booleans in the bitset</div>
</li>
</ul>
<a name="ints">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ints</h4>
<pre>protected&nbsp;long[] ints</pre>
<div class="block">All integers in preferences
 <br>
 Stored as longs instead because while ints may
 be convenient in certain contexts (such as indices and switches),
 most of the time longs can do the same thing, and have
 the advantage of a larger word size</div>
</li>
</ul>
<a name="floats">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>floats</h4>
<pre>protected&nbsp;double[] floats</pre>
<div class="block">All floats in preferences, with double precision</div>
</li>
</ul>
<a name="strings">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>strings</h4>
<pre>protected&nbsp;java.lang.String[] strings</pre>
<div class="block">All strings in preferences
 <br>
 Some non-primitive data structures or other values can be
 represented simply with a string, so they can also be included here,
 however, the cost of parsing may make it not worth it</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Preferences--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Preferences</h4>
<pre>public&nbsp;Preferences()</pre>
<div class="block">Initialize with factory settings</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDefaultBoolean-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultBoolean</h4>
<pre>public static&nbsp;boolean&nbsp;getDefaultBoolean(int&nbsp;index)</pre>
<div class="block">Get a default boolean value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - index, should be named</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the default associated boolean value</dd>
</dl>
</li>
</ul>
<a name="getDefaultInt-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultInt</h4>
<pre>public static&nbsp;long&nbsp;getDefaultInt(int&nbsp;index)</pre>
<div class="block">Get a default integer value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - index, should be named</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the default associated integer value</dd>
</dl>
</li>
</ul>
<a name="getDefaultFloat-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultFloat</h4>
<pre>public static&nbsp;double&nbsp;getDefaultFloat(int&nbsp;index)</pre>
<div class="block">Get a default float value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - index, should be named</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the default associated float value</dd>
</dl>
</li>
</ul>
<a name="getDefaultString-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getDefaultString(int&nbsp;index)</pre>
<div class="block">Get a default string value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - index, should be named</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the default associated string value</dd>
</dl>
</li>
</ul>
<a name="extendDefaults--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extendDefaults</h4>
<pre>protected&nbsp;void&nbsp;extendDefaults()</pre>
<div class="block">The current data is too short, so extend it with defaults</div>
</li>
</ul>
<a name="restoreDefaults--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restoreDefaults</h4>
<pre>public&nbsp;void&nbsp;restoreDefaults()</pre>
<div class="block">Set all data to default values</div>
</li>
</ul>
<a name="getBooleans--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBooleans</h4>
<pre>public&nbsp;java.util.BitSet&nbsp;getBooleans()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>bit set containing all boolean preferences</dd>
</dl>
</li>
</ul>
<a name="getLongs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLongs</h4>
<pre>public&nbsp;long[]&nbsp;getLongs()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>long array containing all integer preferences</dd>
</dl>
</li>
</ul>
<a name="getDoubles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDoubles</h4>
<pre>public&nbsp;double[]&nbsp;getDoubles()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>double array containing all float preferences</dd>
</dl>
</li>
</ul>
<a name="getBooleanSafe-core.Session-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBooleanSafe</h4>
<pre>public static&nbsp;boolean&nbsp;getBooleanSafe(<a href="../core/Session.html" title="class in core">Session</a>&nbsp;session,
                                     int&nbsp;index)</pre>
<div class="block">Get boolean for <a href="../core/Session.html" title="class in core"><code>Session</code></a>'s preferences, null-safe</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>session</code> - session to fetch preferences for</dd>
<dd><code>index</code> - index of value to fetch</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>value in preferences, or default if null given</dd>
</dl>
</li>
</ul>
<a name="getIntSafe-core.Session-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntSafe</h4>
<pre>public static&nbsp;long&nbsp;getIntSafe(<a href="../core/Session.html" title="class in core">Session</a>&nbsp;session,
                              int&nbsp;index)</pre>
<div class="block">Get int (actually long) for <a href="../core/Session.html" title="class in core"><code>Session</code></a>'s preferences, null-safe</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>session</code> - session to fetch preferences for</dd>
<dd><code>index</code> - index of value to fetch</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>value in preferences, or default if null given</dd>
</dl>
</li>
</ul>
<a name="getDoubleSafe-core.Session-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDoubleSafe</h4>
<pre>public static&nbsp;double&nbsp;getDoubleSafe(<a href="../core/Session.html" title="class in core">Session</a>&nbsp;session,
                                   int&nbsp;index)</pre>
<div class="block">Get float (actually double) for <a href="../core/Session.html" title="class in core"><code>Session</code></a>'s preferences, null-safe</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>session</code> - session to fetch preferences for</dd>
<dd><code>index</code> - index of value to fetch</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>value in preferences, or default if null given</dd>
</dl>
</li>
</ul>
<a name="getStringSafe-core.Session-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getStringSafe</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getStringSafe(<a href="../core/Session.html" title="class in core">Session</a>&nbsp;session,
                                             int&nbsp;index)</pre>
<div class="block">Get <code>String</code> for <a href="../core/Session.html" title="class in core"><code>Session</code></a>'s preferences, null-safe</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>session</code> - session to fetch preferences for</dd>
<dd><code>index</code> - index of value to fetch</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>value in preferences, or default if null given</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Preferences.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../core/PlayerDoubleBuffer.html" title="class in core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../core/Samples.html" title="class in core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?core/Preferences.html" target="_top">Frames</a></li>
<li><a href="Preferences.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
