<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon Jun 25 20:43:00 EDT 2018 -->
<title>Samples</title>
<meta name="date" content="2018-06-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Samples";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":9,"i3":10,"i4":10,"i5":9,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Samples.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../core/Preferences.html" title="class in core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../core/Session.html" title="class in core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?core/Samples.html" target="_top">Frames</a></li>
<li><a href="Samples.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">core</div>
<h2 title="Class Samples" class="title">Class Samples</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>core.Samples</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../core/Curve.html" title="interface in core">Curve</a>, <a href="../core/VarDouble.html" title="interface in core">VarDouble</a>, java.io.Serializable, java.util.function.DoubleUnaryOperator</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../core/MetaSamples.html" title="class in core">MetaSamples</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Samples</span>
extends java.lang.Object
implements <a href="../core/Curve.html" title="interface in core">Curve</a></pre>
<div class="block">Sampled sound</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>EPICI</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#core.Samples">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.core.VarDouble">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;core.<a href="../core/VarDouble.html" title="interface in core">VarDouble</a></h3>
<code><a href="../core/VarDouble.Array.html" title="class in core">VarDouble.Array</a>, <a href="../core/VarDouble.Map.html" title="class in core">VarDouble.Map</a>&lt;<a href="../core/VarDouble.Map.html" title="type parameter in VarDouble.Map">T</a>&gt;, <a href="../core/VarDouble.Single.html" title="class in core">VarDouble.Single</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Samples.html#HK_AH">HK_AH</a></span></code>
<div class="block">Hash key for <i>sampleHash()</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Samples.html#HK_PH">HK_PH</a></span></code>
<div class="block">Hash key for <i>spectrumHash()</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Samples.html#sampleData">sampleData</a></span></code>
<div class="block">Sample data</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Samples.html#sampleHash">sampleHash</a></span></code>
<div class="block">Hash of sample data, when it's different the spectrum gets updated to match</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Samples.html#sampleRate">sampleRate</a></span></code>
<div class="block">Sample rate in Hz</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Samples.html#spectrumHash">spectrumHash</a></span></code>
<div class="block">Hash of spectrum data, when it's different the samples gets updated to match</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Samples.html#spectrumImag">spectrumImag</a></span></code>
<div class="block">Spectrum (imaginary component)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Samples.html#spectrumReal">spectrumReal</a></span></code>
<div class="block">Spectrum (real component)</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../core/Samples.html#Samples-int-double:A-">Samples</a></span>(int&nbsp;samplerate,
       double[]&nbsp;sampledata)</code>
<div class="block">Clean constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../core/Samples.html#Samples-core.Samples-">Samples</a></span>(<a href="../core/Samples.html" title="class in core">Samples</a>&nbsp;copyFrom)</code>
<div class="block">Copy constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Samples.html#applyCurveTo-core.Curve-double-double:A-">applyCurveTo</a></span>(<a href="../core/Curve.html" title="interface in core">Curve</a>&nbsp;curve,
            double&nbsp;sampleRate,
            double[]&nbsp;target)</code>
<div class="block">Apply curve to some array as an envelope</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Samples.html#applyCurveToData-core.Curve-">applyCurveToData</a></span>(<a href="../core/Curve.html" title="interface in core">Curve</a>&nbsp;curve)</code>
<div class="block">Apply curve as envelope to sample data</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Samples.html#applyCurveToInParallel-core.Curve-double-double:A...-">applyCurveToInParallel</a></span>(<a href="../core/Curve.html" title="interface in core">Curve</a>&nbsp;curve,
                      double&nbsp;sampleRate,
                      double[]...&nbsp;targets)</code>
<div class="block">Apply curve to some arrays as an envelope</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Samples.html#applyCurveToSpectrum-core.Curve-">applyCurveToSpectrum</a></span>(<a href="../core/Curve.html" title="interface in core">Curve</a>&nbsp;curve)</code>
<div class="block">Apply curve as envelope to spectrum correctly
 <br>
 <b>Doing the extra calculation is necessary, otherwise the mapping
 will be wrong.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Samples.html#autoUpdate--">autoUpdate</a></span>()</code>
<div class="block">Check for discrepancy, automatically choose FFT or IFFT
 <br>
 If both are not equal, does nothing
 <br>
 <b>Use via API is discouraged, know whether you want
 FFT or IFFT and call that instead</b></div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../core/Samples.html" title="class in core">Samples</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Samples.html#blankSamples-int-int-">blankSamples</a></span>(int&nbsp;samplerate,
            int&nbsp;count)</code>
<div class="block">Create a blank <a href="../core/Samples.html" title="class in core"><code>Samples</code></a> object</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Samples.html#checkFft--">checkFft</a></span>()</code>
<div class="block">Check if samples changed, do FFT if so</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Samples.html#checkIfft--">checkIfft</a></span>()</code>
<div class="block">Check if spectrum changed, do IFFT if so</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Samples.html#fft-int-">fft</a></span>(int&nbsp;newHash)</code>
<div class="block">Single argument passed is precalculated sample hash
 <br>
 Spectrum hash will be updated after to match</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>double[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Samples.html#getSpectrum--">getSpectrum</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Samples.html#ifft-int-">ifft</a></span>(int&nbsp;newHash)</code>
<div class="block">Single argument passed is precalculated spectrum hash
 <br>
 Sample hash will be updated after to match</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Samples.html#layerOnThis-core.Samples-">layerOnThis</a></span>(<a href="../core/Samples.html" title="class in core">Samples</a>&nbsp;toLayer)</code>
<div class="block">Layer another sample onto this one
 <br>
 Redirect with 0 offset</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Samples.html#layerOnThis-core.Samples-double-double-">layerOnThis</a></span>(<a href="../core/Samples.html" title="class in core">Samples</a>&nbsp;toLayer,
           double&nbsp;offset1,
           double&nbsp;offset2)</code>
<div class="block">Layer another sample onto this one
 <br>
 Offset is time in seconds</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Samples.html#layerOnThisLazy-core.Samples-">layerOnThisLazy</a></span>(<a href="../core/Samples.html" title="class in core">Samples</a>&nbsp;toLayer)</code>
<div class="block">Layer another sample onto this one lazily
 <br>
 Redirect with 0 offset</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Samples.html#layerOnThisLazy-core.Samples-int-int-">layerOnThisLazy</a></span>(<a href="../core/Samples.html" title="class in core">Samples</a>&nbsp;toLayer,
               int&nbsp;offset1,
               int&nbsp;offset2)</code>
<div class="block">Layer another sample onto this one lazily
 <br>
 Offsets are in values/samples, not seconds
 <br>
 First offset is offset in this
 <br>
 Second offset is offset in samples to layer
 <br>
 Tries to do full layering</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Samples.html#sampleHash--">sampleHash</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Samples.html#slice-int-int-">slice</a></span>(int&nbsp;start,
     int&nbsp;end)</code>
<div class="block">Returns a slice of the sampled data
 <br>
 Length of copied data will be end - start</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Samples.html#spectrumHash--">spectrumHash</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Samples.html#valueAtPosition-double-">valueAtPosition</a></span>(double&nbsp;position)</code>
<div class="block">Get the value for a specific position
 <br>
 aka get f(x) for x</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.core.Curve">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;core.<a href="../core/Curve.html" title="interface in core">Curve</a></h3>
<code><a href="../core/Curve.html#applyAsDouble-double-">applyAsDouble</a>, <a href="../core/Curve.html#get-double-">get</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.function.DoubleUnaryOperator">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.function.DoubleUnaryOperator</h3>
<code>andThen, compose, identity</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.core.VarDouble">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;core.<a href="../core/VarDouble.html" title="interface in core">VarDouble</a></h3>
<code><a href="../core/VarDouble.html#set-double-">set</a>, <a href="../core/VarDouble.html#set-double-double-">set</a>, <a href="../core/VarDouble.html#wrap-double:A-">wrap</a>, <a href="../core/VarDouble.html#wrapCopy-double:A-">wrapCopy</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="sampleRate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sampleRate</h4>
<pre>public&nbsp;int sampleRate</pre>
<div class="block">Sample rate in Hz</div>
</li>
</ul>
<a name="sampleData">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sampleData</h4>
<pre>public&nbsp;double[] sampleData</pre>
<div class="block">Sample data</div>
</li>
</ul>
<a name="spectrumReal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spectrumReal</h4>
<pre>public transient&nbsp;double[] spectrumReal</pre>
<div class="block">Spectrum (real component)</div>
</li>
</ul>
<a name="spectrumImag">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spectrumImag</h4>
<pre>public transient&nbsp;double[] spectrumImag</pre>
<div class="block">Spectrum (imaginary component)</div>
</li>
</ul>
<a name="sampleHash">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sampleHash</h4>
<pre>protected transient&nbsp;int sampleHash</pre>
<div class="block">Hash of sample data, when it's different the spectrum gets updated to match</div>
</li>
</ul>
<a name="spectrumHash">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spectrumHash</h4>
<pre>protected transient&nbsp;int spectrumHash</pre>
<div class="block">Hash of spectrum data, when it's different the samples gets updated to match</div>
</li>
</ul>
<a name="HK_AH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HK_AH</h4>
<pre>public static final&nbsp;long HK_AH</pre>
<div class="block">Hash key for <i>sampleHash()</i></div>
</li>
</ul>
<a name="HK_PH">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HK_PH</h4>
<pre>public static final&nbsp;long HK_PH</pre>
<div class="block">Hash key for <i>spectrumHash()</i></div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Samples-int-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Samples</h4>
<pre>public&nbsp;Samples(int&nbsp;samplerate,
               double[]&nbsp;sampledata)</pre>
<div class="block">Clean constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>samplerate</code> - sample rate in Hz</dd>
<dd><code>sampledata</code> - sampled sound</dd>
</dl>
</li>
</ul>
<a name="Samples-core.Samples-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Samples</h4>
<pre>public&nbsp;Samples(<a href="../core/Samples.html" title="class in core">Samples</a>&nbsp;copyFrom)</pre>
<div class="block">Copy constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>copyFrom</code> - the <a href="../core/Samples.html" title="class in core"><code>Samples</code></a> object to copy from</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="valueAtPosition-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueAtPosition</h4>
<pre>public&nbsp;double&nbsp;valueAtPosition(double&nbsp;position)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../core/Curve.html#valueAtPosition-double-">Curve</a></code></span></div>
<div class="block">Get the value for a specific position
 <br>
 aka get f(x) for x</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../core/Curve.html#valueAtPosition-double-">valueAtPosition</a></code>&nbsp;in interface&nbsp;<code><a href="../core/Curve.html" title="interface in core">Curve</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position</code> - position to get the corresponding value of</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>that value</dd>
</dl>
</li>
</ul>
<a name="layerOnThisLazy-core.Samples-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>layerOnThisLazy</h4>
<pre>public&nbsp;void&nbsp;layerOnThisLazy(<a href="../core/Samples.html" title="class in core">Samples</a>&nbsp;toLayer)</pre>
<div class="block">Layer another sample onto this one lazily
 <br>
 Redirect with 0 offset</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>toLayer</code> - the sampled data to layer</dd>
</dl>
</li>
</ul>
<a name="layerOnThisLazy-core.Samples-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>layerOnThisLazy</h4>
<pre>public&nbsp;void&nbsp;layerOnThisLazy(<a href="../core/Samples.html" title="class in core">Samples</a>&nbsp;toLayer,
                            int&nbsp;offset1,
                            int&nbsp;offset2)</pre>
<div class="block">Layer another sample onto this one lazily
 <br>
 Offsets are in values/samples, not seconds
 <br>
 First offset is offset in this
 <br>
 Second offset is offset in samples to layer
 <br>
 Tries to do full layering</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>toLayer</code> - the sampled data to layer</dd>
<dd><code>offset1</code> - the offset in this object</dd>
<dd><code>offset2</code> - the offset in the other object</dd>
</dl>
</li>
</ul>
<a name="layerOnThis-core.Samples-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>layerOnThis</h4>
<pre>public&nbsp;void&nbsp;layerOnThis(<a href="../core/Samples.html" title="class in core">Samples</a>&nbsp;toLayer)</pre>
<div class="block">Layer another sample onto this one
 <br>
 Redirect with 0 offset</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>toLayer</code> - the sampled data to layer</dd>
</dl>
</li>
</ul>
<a name="layerOnThis-core.Samples-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>layerOnThis</h4>
<pre>public&nbsp;void&nbsp;layerOnThis(<a href="../core/Samples.html" title="class in core">Samples</a>&nbsp;toLayer,
                        double&nbsp;offset1,
                        double&nbsp;offset2)</pre>
<div class="block">Layer another sample onto this one
 <br>
 Offset is time in seconds</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>toLayer</code> - the sampled data to layer</dd>
<dd><code>offset1</code> - the offset in this object</dd>
<dd><code>offset2</code> - the offset in the other object</dd>
</dl>
</li>
</ul>
<a name="sampleHash--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sampleHash</h4>
<pre>public&nbsp;int&nbsp;sampleHash()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>hash for sample data</dd>
</dl>
</li>
</ul>
<a name="spectrumHash--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spectrumHash</h4>
<pre>public&nbsp;int&nbsp;spectrumHash()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>hash for spectrum data</dd>
</dl>
</li>
</ul>
<a name="getSpectrum--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpectrum</h4>
<pre>public&nbsp;double[][]&nbsp;getSpectrum()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>double array array containing the spectrum,
 first array is real component, second is imaginary</dd>
</dl>
</li>
</ul>
<a name="autoUpdate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>autoUpdate</h4>
<pre>public&nbsp;void&nbsp;autoUpdate()</pre>
<div class="block">Check for discrepancy, automatically choose FFT or IFFT
 <br>
 If both are not equal, does nothing
 <br>
 <b>Use via API is discouraged, know whether you want
 FFT or IFFT and call that instead</b></div>
</li>
</ul>
<a name="checkFft--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkFft</h4>
<pre>public&nbsp;void&nbsp;checkFft()</pre>
<div class="block">Check if samples changed, do FFT if so</div>
</li>
</ul>
<a name="checkIfft--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkIfft</h4>
<pre>public&nbsp;void&nbsp;checkIfft()</pre>
<div class="block">Check if spectrum changed, do IFFT if so</div>
</li>
</ul>
<a name="fft-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fft</h4>
<pre>public&nbsp;void&nbsp;fft(int&nbsp;newHash)</pre>
<div class="block">Single argument passed is precalculated sample hash
 <br>
 Spectrum hash will be updated after to match</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newHash</code> - sample hash</dd>
</dl>
</li>
</ul>
<a name="ifft-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ifft</h4>
<pre>public&nbsp;void&nbsp;ifft(int&nbsp;newHash)</pre>
<div class="block">Single argument passed is precalculated spectrum hash
 <br>
 Sample hash will be updated after to match</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newHash</code> - spectrum hash</dd>
</dl>
</li>
</ul>
<a name="blankSamples-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blankSamples</h4>
<pre>public static&nbsp;<a href="../core/Samples.html" title="class in core">Samples</a>&nbsp;blankSamples(int&nbsp;samplerate,
                                   int&nbsp;count)</pre>
<div class="block">Create a blank <a href="../core/Samples.html" title="class in core"><code>Samples</code></a> object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>samplerate</code> - sample rate in Hz</dd>
<dd><code>count</code> - length/sample count</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new <a href="../core/Samples.html" title="class in core"><code>Samples</code></a> object</dd>
</dl>
</li>
</ul>
<a name="applyCurveTo-core.Curve-double-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyCurveTo</h4>
<pre>public static&nbsp;void&nbsp;applyCurveTo(<a href="../core/Curve.html" title="interface in core">Curve</a>&nbsp;curve,
                                double&nbsp;sampleRate,
                                double[]&nbsp;target)</pre>
<div class="block">Apply curve to some array as an envelope</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>curve</code> - the curve to multiply pointwisely</dd>
<dd><code>sampleRate</code> - sample rate in Hz, determines mapping multiplier</dd>
<dd><code>target</code> - target array to modify in place</dd>
</dl>
</li>
</ul>
<a name="applyCurveToInParallel-core.Curve-double-double:A...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyCurveToInParallel</h4>
<pre>public static&nbsp;void&nbsp;applyCurveToInParallel(<a href="../core/Curve.html" title="interface in core">Curve</a>&nbsp;curve,
                                          double&nbsp;sampleRate,
                                          double[]...&nbsp;targets)</pre>
<div class="block">Apply curve to some arrays as an envelope</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>curve</code> - the curve to multiply pointwisely</dd>
<dd><code>sampleRate</code> - sample rate in Hz, determines mapping multiplier</dd>
<dd><code>targets</code> - target arrays to modify in place</dd>
</dl>
</li>
</ul>
<a name="applyCurveToData-core.Curve-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyCurveToData</h4>
<pre>public&nbsp;void&nbsp;applyCurveToData(<a href="../core/Curve.html" title="interface in core">Curve</a>&nbsp;curve)</pre>
<div class="block">Apply curve as envelope to sample data</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>curve</code> - the curve to apply</dd>
</dl>
</li>
</ul>
<a name="applyCurveToSpectrum-core.Curve-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyCurveToSpectrum</h4>
<pre>public&nbsp;void&nbsp;applyCurveToSpectrum(<a href="../core/Curve.html" title="interface in core">Curve</a>&nbsp;curve)</pre>
<div class="block">Apply curve as envelope to spectrum correctly
 <br>
 <b>Doing the extra calculation is necessary, otherwise the mapping
 will be wrong. Do not ever pass the spectrum directly to
 applyCurveToInParallel. Use this method.</b></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>curve</code> - the curve to apply</dd>
</dl>
</li>
</ul>
<a name="slice-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>slice</h4>
<pre>public&nbsp;double[]&nbsp;slice(int&nbsp;start,
                      int&nbsp;end)</pre>
<div class="block">Returns a slice of the sampled data
 <br>
 Length of copied data will be end - start</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>start</code> - the index of the item to start with, inclusive</dd>
<dd><code>end</code> - the index of the item to end with, exclusive</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>that particular slice</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Samples.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../core/Preferences.html" title="class in core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../core/Session.html" title="class in core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?core/Samples.html" target="_top">Frames</a></li>
<li><a href="Samples.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
