<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon Jun 25 20:43:00 EDT 2018 -->
<title>Session</title>
<meta name="date" content="2018-06-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Session";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Session.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../core/Samples.html" title="class in core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../core/Synthesizer.html" title="interface in core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?core/Session.html" target="_top">Frames</a></li>
<li><a href="Session.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">core</div>
<h2 title="Class Session" class="title">Class Session</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>core.Session</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Session</span>
extends java.lang.Object</pre>
<div class="block">Represents an active session</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>EPICI</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Session.html#bufferSize">bufferSize</a></span></code>
<div class="block">Samples in buffer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Session.html#bufferSizeShift">bufferSizeShift</a></span></code>
<div class="block">Log2 of buffer size</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Session.html#clipBoard">clipBoard</a></span></code>
<div class="block">Clipboard, for copypasta
 <br>
 Used to force usage of the <a href="../core/BetterClone.html" title="interface in core"><code>BetterClone</code></a> interface,
 but actually the "clipboard" is not always used to copy objects,
 and in many instances a valid way to transfer or move objects</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../core/ColorScheme.html" title="class in core">ColorScheme</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Session.html#colors">colors</a></span></code>
<div class="block">Color scheme, from TerraTheme</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.Class&lt;?&gt;,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Session.html#commonNames">commonNames</a></span></code>
<div class="block">Common names of classes which the user can access.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../core/Composition.html" title="class in core">Composition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Session.html#composition">composition</a></span></code>
<div class="block">The composition being edited</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.io.PrintStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Session.html#console">console</a></span></code>
<div class="block">Pointer to the console or whatever was originally stdout</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JDesktopPane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Session.html#desktopPane">desktopPane</a></span></code>
<div class="block">The desktop pane that contains everything in the UI</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Session.html#filename">filename</a></span></code>
<div class="block">The filename to load from and save to</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JFrame</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Session.html#mainFrame">mainFrame</a></span></code>
<div class="block">The JFrame that holds the JDesktopPane</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../core/PlayerDoubleBuffer.html" title="class in core">PlayerDoubleBuffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Session.html#player">player</a></span></code>
<div class="block">Audio player</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../core/Preferences.html" title="class in core">Preferences</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Session.html#preferences">preferences</a></span></code>
<div class="block">Preferences/settings</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Session.html#sampleRate">sampleRate</a></span></code>
<div class="block">Samples per second</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Session.html#timeCursor">timeCursor</a></span></code>
<div class="block">A special marker used as the time for when no audio
 is playing, and the point from which audio starts playing
 <br>
 Always update this together with <i>timeCursorEnd</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Session.html#timeCursorEnd">timeCursorEnd</a></span></code>
<div class="block">If there is a time range selection, this is the other end of it
 <br>
 If this is equal to <i>timeCursor</i> it is assumed that no range
 is selected</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ui/WindowManager.html" title="class in ui">WindowManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Session.html#windowManager">windowManager</a></span></code>
<div class="block">The window manager object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JInternalFrame</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Session.html#windowManagerFrame">windowManagerFrame</a></span></code>
<div class="block">The window for the window manager</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../core/Session.html#Session--">Session</a></span>()</code>
<div class="block">Default constructor, try to find preferences on its own</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Session.html#getBufferSize--">getBufferSize</a></span>()</code>
<div class="block">Gets the buffer size in samples</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../core/ColorScheme.html" title="class in core">ColorScheme</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Session.html#getColors--">getColors</a></span>()</code>
<div class="block">Get the current color scheme</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../core/ColorScheme.html" title="class in core">ColorScheme</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Session.html#getColors-core.Session-">getColors</a></span>(<a href="../core/Session.html" title="class in core">Session</a>&nbsp;session)</code>
<div class="block">Get the current color scheme used in a session
 <br>
 If the session or its colors are null, return default colors,
 so this will never fail or return null</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Session.html#getCommonName-java.lang.Class-">getCommonName</a></span>(java.lang.Class&lt;?&gt;&nbsp;cls)</code>
<div class="block">Get the human-readable common name for a class.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.io.PrintStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Session.html#getConsole--">getConsole</a></span>()</code>
<div class="block">Get the active <code>PrintStream</code> which should be used
 everywhere else in place of System.out and System.err</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Session.html#getCurrentTime--">getCurrentTime</a></span>()</code>
<div class="block">If the composition or a track is currently
 being previewed, this gets the current time
 in the composition, otherwise it returns
 the location of the time cursor</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../core/Player.html" title="interface in core">Player</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Session.html#getPlayer--">getPlayer</a></span>()</code>
<div class="block">Method to allow outside users to get the player
 in order to play audio or do other things with it</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../core/Preferences.html" title="class in core">Preferences</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Session.html#getPreferences--">getPreferences</a></span>()</code>
<div class="block">Get the current preferences</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Session.html#getSampleRate--">getSampleRate</a></span>()</code>
<div class="block">Get the sample rate in Hz</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Session.html#init-java.lang.String-">init</a></span>(java.lang.String&nbsp;prefSource)</code>
<div class="block">Initialize (reset) with given location at which preferences should be found</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Session.html#newComposition--">newComposition</a></span>()</code>
<div class="block">Delegated method for creating a new composition object,
 primary purpose is to allow customization</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Session.html#openUI-core.Track-">openUI</a></span>(<a href="../core/Track.html" title="interface in core">Track</a>&nbsp;track)</code>
<div class="block">Utility method, will open the UI of some track
 <br>
 JInternalFrame instances get opened as expected,
 otherwise it's added to a shared editor window</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Session.html#setBufferSize-int-">setBufferSize</a></span>(int&nbsp;n)</code>
<div class="block">Sets the buffer size in samples</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Session.html#setBufferSizeLog-int-">setBufferSizeLog</a></span>(int&nbsp;n)</code>
<div class="block">Sets the buffer size in samples to 2^n</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Session.html#setCopyOptions-java.util.Map-">setCopyOptions</a></span>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;options)</code>
<div class="block">For an options map for <a href="../core/BetterClone.html#copy-int-java.util.Map-"><code>BetterClone.copy(int, Map)</code></a>,
 add some common options, including the current session.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="clipBoard">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clipBoard</h4>
<pre>public&nbsp;java.lang.Object clipBoard</pre>
<div class="block">Clipboard, for copypasta
 <br>
 Used to force usage of the <a href="../core/BetterClone.html" title="interface in core"><code>BetterClone</code></a> interface,
 but actually the "clipboard" is not always used to copy objects,
 and in many instances a valid way to transfer or move objects</div>
</li>
</ul>
<a name="bufferSizeShift">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bufferSizeShift</h4>
<pre>protected&nbsp;int bufferSizeShift</pre>
<div class="block">Log2 of buffer size</div>
</li>
</ul>
<a name="bufferSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bufferSize</h4>
<pre>protected&nbsp;int bufferSize</pre>
<div class="block">Samples in buffer</div>
</li>
</ul>
<a name="sampleRate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sampleRate</h4>
<pre>protected&nbsp;int sampleRate</pre>
<div class="block">Samples per second</div>
</li>
</ul>
<a name="composition">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>composition</h4>
<pre>public&nbsp;<a href="../core/Composition.html" title="class in core">Composition</a> composition</pre>
<div class="block">The composition being edited</div>
</li>
</ul>
<a name="filename">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filename</h4>
<pre>public&nbsp;java.lang.String filename</pre>
<div class="block">The filename to load from and save to</div>
</li>
</ul>
<a name="windowManager">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>windowManager</h4>
<pre>public&nbsp;<a href="../ui/WindowManager.html" title="class in ui">WindowManager</a> windowManager</pre>
<div class="block">The window manager object</div>
</li>
</ul>
<a name="windowManagerFrame">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>windowManagerFrame</h4>
<pre>public&nbsp;javax.swing.JInternalFrame windowManagerFrame</pre>
<div class="block">The window for the window manager</div>
</li>
</ul>
<a name="desktopPane">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>desktopPane</h4>
<pre>public&nbsp;javax.swing.JDesktopPane desktopPane</pre>
<div class="block">The desktop pane that contains everything in the UI</div>
</li>
</ul>
<a name="mainFrame">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mainFrame</h4>
<pre>public&nbsp;javax.swing.JFrame mainFrame</pre>
<div class="block">The JFrame that holds the JDesktopPane</div>
</li>
</ul>
<a name="colors">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>colors</h4>
<pre>protected&nbsp;<a href="../core/ColorScheme.html" title="class in core">ColorScheme</a> colors</pre>
<div class="block">Color scheme, from TerraTheme</div>
</li>
</ul>
<a name="preferences">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preferences</h4>
<pre>protected&nbsp;<a href="../core/Preferences.html" title="class in core">Preferences</a> preferences</pre>
<div class="block">Preferences/settings</div>
</li>
</ul>
<a name="console">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>console</h4>
<pre>protected&nbsp;java.io.PrintStream console</pre>
<div class="block">Pointer to the console or whatever was originally stdout</div>
</li>
</ul>
<a name="player">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>player</h4>
<pre>protected&nbsp;<a href="../core/PlayerDoubleBuffer.html" title="class in core">PlayerDoubleBuffer</a> player</pre>
<div class="block">Audio player</div>
</li>
</ul>
<a name="timeCursor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timeCursor</h4>
<pre>public&nbsp;double timeCursor</pre>
<div class="block">A special marker used as the time for when no audio
 is playing, and the point from which audio starts playing
 <br>
 Always update this together with <i>timeCursorEnd</i></div>
</li>
</ul>
<a name="timeCursorEnd">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timeCursorEnd</h4>
<pre>public&nbsp;double timeCursorEnd</pre>
<div class="block">If there is a time range selection, this is the other end of it
 <br>
 If this is equal to <i>timeCursor</i> it is assumed that no range
 is selected</div>
</li>
</ul>
<a name="commonNames">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>commonNames</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.Class&lt;?&gt;,java.lang.String&gt; commonNames</pre>
<div class="block">Common names of classes which the user can access.
 Removing existing values may break code which assumes it,
 so only add names for your own classes.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Session--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Session</h4>
<pre>public&nbsp;Session()</pre>
<div class="block">Default constructor, try to find preferences on its own</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(java.lang.String&nbsp;prefSource)</pre>
<div class="block">Initialize (reset) with given location at which preferences should be found</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prefSource</code> - filename/location, or null for default</dd>
</dl>
</li>
</ul>
<a name="openUI-core.Track-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openUI</h4>
<pre>public&nbsp;void&nbsp;openUI(<a href="../core/Track.html" title="interface in core">Track</a>&nbsp;track)</pre>
<div class="block">Utility method, will open the UI of some track
 <br>
 JInternalFrame instances get opened as expected,
 otherwise it's added to a shared editor window</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>track</code> - the track to open the UI for</dd>
</dl>
</li>
</ul>
<a name="newComposition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newComposition</h4>
<pre>public&nbsp;void&nbsp;newComposition()</pre>
<div class="block">Delegated method for creating a new composition object,
 primary purpose is to allow customization</div>
</li>
</ul>
<a name="getPlayer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayer</h4>
<pre>public&nbsp;<a href="../core/Player.html" title="interface in core">Player</a>&nbsp;getPlayer()</pre>
<div class="block">Method to allow outside users to get the player
 in order to play audio or do other things with it</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current audio player</dd>
</dl>
</li>
</ul>
<a name="getCurrentTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentTime</h4>
<pre>public&nbsp;double&nbsp;getCurrentTime()</pre>
<div class="block">If the composition or a track is currently
 being previewed, this gets the current time
 in the composition, otherwise it returns
 the location of the time cursor</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current time in the composition according to the audio player</dd>
</dl>
</li>
</ul>
<a name="getSampleRate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSampleRate</h4>
<pre>public&nbsp;int&nbsp;getSampleRate()</pre>
<div class="block">Get the sample rate in Hz</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the sample rate</dd>
</dl>
</li>
</ul>
<a name="getBufferSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBufferSize</h4>
<pre>public&nbsp;int&nbsp;getBufferSize()</pre>
<div class="block">Gets the buffer size in samples</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the buffer size, a power of 2</dd>
</dl>
</li>
</ul>
<a name="setBufferSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBufferSize</h4>
<pre>public&nbsp;void&nbsp;setBufferSize(int&nbsp;n)</pre>
<div class="block">Sets the buffer size in samples</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - the buffer size, a power of 2</dd>
</dl>
</li>
</ul>
<a name="setBufferSizeLog-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBufferSizeLog</h4>
<pre>public&nbsp;void&nbsp;setBufferSizeLog(int&nbsp;n)</pre>
<div class="block">Sets the buffer size in samples to 2^n</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - will get set to 2^n</dd>
</dl>
</li>
</ul>
<a name="getColors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColors</h4>
<pre>public&nbsp;<a href="../core/ColorScheme.html" title="class in core">ColorScheme</a>&nbsp;getColors()</pre>
<div class="block">Get the current color scheme</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current color scheme</dd>
</dl>
</li>
</ul>
<a name="getColors-core.Session-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColors</h4>
<pre>public static&nbsp;<a href="../core/ColorScheme.html" title="class in core">ColorScheme</a>&nbsp;getColors(<a href="../core/Session.html" title="class in core">Session</a>&nbsp;session)</pre>
<div class="block">Get the current color scheme used in a session
 <br>
 If the session or its colors are null, return default colors,
 so this will never fail or return null</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>session</code> - current session</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>color scheme to use for that session</dd>
</dl>
</li>
</ul>
<a name="getPreferences--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreferences</h4>
<pre>public&nbsp;<a href="../core/Preferences.html" title="class in core">Preferences</a>&nbsp;getPreferences()</pre>
<div class="block">Get the current preferences</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current preferences</dd>
</dl>
</li>
</ul>
<a name="getConsole--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConsole</h4>
<pre>public&nbsp;java.io.PrintStream&nbsp;getConsole()</pre>
<div class="block">Get the active <code>PrintStream</code> which should be used
 everywhere else in place of System.out and System.err</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the target output</dd>
</dl>
</li>
</ul>
<a name="setCopyOptions-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCopyOptions</h4>
<pre>public&nbsp;void&nbsp;setCopyOptions(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;options)</pre>
<div class="block">For an options map for <a href="../core/BetterClone.html#copy-int-java.util.Map-"><code>BetterClone.copy(int, Map)</code></a>,
 add some common options, including the current session.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>options</code> - options map to modify</dd>
</dl>
</li>
</ul>
<a name="getCommonName-java.lang.Class-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCommonName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCommonName(java.lang.Class&lt;?&gt;&nbsp;cls)</pre>
<div class="block">Get the human-readable common name for a class.
 Currently does not use localization.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cls</code> - class to get name for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>name string</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Session.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../core/Samples.html" title="class in core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../core/Synthesizer.html" title="interface in core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?core/Session.html" target="_top">Frames</a></li>
<li><a href="Session.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
