<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon Jun 25 20:43:00 EDT 2018 -->
<title>Synthesizer</title>
<meta name="date" content="2018-06-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Synthesizer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":17};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Synthesizer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../core/Session.html" title="class in core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../core/Synthesizer.Specification.html" title="interface in core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?core/Synthesizer.html" target="_top">Frames</a></li>
<li><a href="Synthesizer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">core</div>
<h2 title="Interface Synthesizer" class="title">Interface Synthesizer</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../core/Destructable.html" title="interface in core">Destructable</a>, <a href="../core/Named.html" title="interface in core">Named</a>, java.io.Serializable, <a href="../core/TransientContainer.html" title="interface in core">TransientContainer</a>&lt;<a href="../core/Composition.html" title="class in core">Composition</a>&gt;</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../core/synth/SynthNOsc.html" title="class in core.synth">SynthNOsc</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Synthesizer</span>
extends <a href="../core/Named.html" title="interface in core">Named</a>, <a href="../core/Destructable.html" title="interface in core">Destructable</a>, <a href="../core/TransientContainer.html" title="interface in core">TransientContainer</a>&lt;<a href="../core/Composition.html" title="class in core">Composition</a>&gt;</pre>
<div class="block">Generic synthesizer interface, shared with Java and Python
 <br>
 Used in tandem with patterns to generate voices which may
 rely on the synthesizer</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>EPICI</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Synthesizer.Specification.html" title="interface in core">Synthesizer.Specification</a></span></code>
<div class="block">Synthesizers are saved with an instance of this rather than
 the actual synthesizer, that way it's not necessary to store
 all the data with the project files, but only the data relevant
 to the instance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Synthesizer.html#getColorSignature-double-">getColorSignature</a></span>(double&nbsp;time)</code>
<div class="block">Get a colour which represents this synthesizer
 <br>
 It should be somewhat representative in that similar synths
 should have similar colours (though different synths may
 not necessarily have different colours, after all, it isn't a form
 of hashing)</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>org.python.core.PyObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Synthesizer.html#getPvfInfo--">getPvfInfo</a></span>()</code>
<div class="block">Get a list, tuple, or dict with information needed to make a PyVoiceFactory
 <br>
 Should only be used for Python synths, since otherwise
 it would actually be slower and more complicated</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../core/MetaComponent.html" title="class in core">MetaComponent</a>&lt;? extends javax.swing.JInternalFrame&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Synthesizer.html#getUI--">getUI</a></span>()</code>
<div class="block">Request UI with metadata</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../util/jython/Factory.html" title="interface in util.jython">Factory</a>&lt;<a href="../core/Voice.html" title="interface in core">Voice</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Synthesizer.html#getVoiceFactory--">getVoiceFactory</a></span>()</code>
<div class="block">Get voice factory object directly
 <br>
 Should only be used for Java synths, since otherwise
 it would actually be slower or more complicated</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Synthesizer.html#isPython--">isPython</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Synthesizer.html#setGlobals-java.util.HashMap-">setGlobals</a></span>(java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;&nbsp;vars)</code>
<div class="block">Sets the variables variable so it can be manipulated or read
 <br>
 Should be called before spawning voices</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../core/Voice.html" title="interface in core">Voice</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Synthesizer.html#spawnLiveVoice-int:A-core.Session-">spawnLiveVoice</a></span>(int[]&nbsp;params,
              <a href="../core/Session.html" title="class in core">Session</a>&nbsp;session)</code>
<div class="block">Create a single live voice with the specified pitch
 <br>
 Used for real time previews and stuff
 <br>
 Since only one is needed, direct return is fine</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Synthesizer.html#spawnVoices-double:A:A-core.TrackLayerSimple-core.Session-">spawnVoices</a></span>(double[][]&nbsp;clips,
           <a href="../core/TrackLayerSimple.html" title="class in core">TrackLayerSimple</a>&nbsp;target,
           <a href="../core/Session.html" title="class in core">Session</a>&nbsp;session)</code>
<div class="block">Use array of double arrays to indicate which clips need to be created
 <br>
 Inner double arrays are [start,end,pitch,volume,other parameters]
 <br>
 The synthesizer should have the rest of the necessary data already
 <br>
 Should add voices to the target</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../core/Synthesizer.Specification.html" title="interface in core">Synthesizer.Specification</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Synthesizer.html#specWrap-core.Synthesizer-">specWrap</a></span>(<a href="../core/Synthesizer.html" title="interface in core">Synthesizer</a>&nbsp;synth)</code>
<div class="block">Use default methods to get a specification for a synthesizer</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.core.Named">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;core.<a href="../core/Named.html" title="interface in core">Named</a></h3>
<code><a href="../core/Named.html#getName--">getName</a>, <a href="../core/Named.html#setName-core.Named-java.lang.String-">setName</a>, <a href="../core/Named.html#setName-java.lang.String-">setName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.core.Destructable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;core.<a href="../core/Destructable.html" title="interface in core">Destructable</a></h3>
<code><a href="../core/Destructable.html#destroy--">destroy</a>, <a href="../core/Destructable.html#destroySelf--">destroySelf</a>, <a href="../core/Destructable.html#isDestroyed--">isDestroyed</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.core.TransientContainer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;core.<a href="../core/TransientContainer.html" title="interface in core">TransientContainer</a></h3>
<code><a href="../core/TransientContainer.html#initTransient-T-">initTransient</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="spawnVoices-double:A:A-core.TrackLayerSimple-core.Session-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spawnVoices</h4>
<pre>void&nbsp;spawnVoices(double[][]&nbsp;clips,
                 <a href="../core/TrackLayerSimple.html" title="class in core">TrackLayerSimple</a>&nbsp;target,
                 <a href="../core/Session.html" title="class in core">Session</a>&nbsp;session)</pre>
<div class="block">Use array of double arrays to indicate which clips need to be created
 <br>
 Inner double arrays are [start,end,pitch,volume,other parameters]
 <br>
 The synthesizer should have the rest of the necessary data already
 <br>
 Should add voices to the target</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clips</code> - a list of clips in [start,end,pitch,other parameters] format</dd>
<dd><code>target</code> - the target <a href="../core/TrackLayerSimple.html" title="class in core"><code>TrackLayerSimple</code></a> to add voices to</dd>
<dd><code>session</code> - current session, from which other data can be derived</dd>
</dl>
</li>
</ul>
<a name="spawnLiveVoice-int:A-core.Session-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spawnLiveVoice</h4>
<pre><a href="../core/Voice.html" title="interface in core">Voice</a>&nbsp;spawnLiveVoice(int[]&nbsp;params,
                     <a href="../core/Session.html" title="class in core">Session</a>&nbsp;session)</pre>
<div class="block">Create a single live voice with the specified pitch
 <br>
 Used for real time previews and stuff
 <br>
 Since only one is needed, direct return is fine</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>params</code> - the pitch, then any other parameters</dd>
<dd><code>session</code> - current session, from which other data can be derived</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the newly created live voice</dd>
</dl>
</li>
</ul>
<a name="getUI--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUI</h4>
<pre><a href="../core/MetaComponent.html" title="class in core">MetaComponent</a>&lt;? extends javax.swing.JInternalFrame&gt;&nbsp;getUI()</pre>
<div class="block">Request UI with metadata</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>frame with UI, which will be opened and tracked
 by the window manager along with the others</dd>
</dl>
</li>
</ul>
<a name="setGlobals-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGlobals</h4>
<pre>void&nbsp;setGlobals(java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;&nbsp;vars)</pre>
<div class="block">Sets the variables variable so it can be manipulated or read
 <br>
 Should be called before spawning voices</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vars</code> - the variables map</dd>
</dl>
</li>
</ul>
<a name="isPython--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPython</h4>
<pre>boolean&nbsp;isPython()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this is a Python synthesizer</dd>
</dl>
</li>
</ul>
<a name="getVoiceFactory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVoiceFactory</h4>
<pre><a href="../util/jython/Factory.html" title="interface in util.jython">Factory</a>&lt;<a href="../core/Voice.html" title="interface in core">Voice</a>&gt;&nbsp;getVoiceFactory()</pre>
<div class="block">Get voice factory object directly
 <br>
 Should only be used for Java synths, since otherwise
 it would actually be slower or more complicated</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>factory object for this synthesizer</dd>
</dl>
</li>
</ul>
<a name="getPvfInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPvfInfo</h4>
<pre>org.python.core.PyObject&nbsp;getPvfInfo()</pre>
<div class="block">Get a list, tuple, or dict with information needed to make a PyVoiceFactory
 <br>
 Should only be used for Python synths, since otherwise
 it would actually be slower and more complicated</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list, tuple or dict with the information</dd>
</dl>
</li>
</ul>
<a name="getColorSignature-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColorSignature</h4>
<pre>java.awt.Color&nbsp;getColorSignature(double&nbsp;time)</pre>
<div class="block">Get a colour which represents this synthesizer
 <br>
 It should be somewhat representative in that similar synths
 should have similar colours (though different synths may
 not necessarily have different colours, after all, it isn't a form
 of hashing)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>time</code> - time at which to get the signature</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a colour "signature"</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../core/VarDouble.html" title="interface in core"><code>VarDouble</code></a></dd>
</dl>
</li>
</ul>
<a name="specWrap-core.Synthesizer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>specWrap</h4>
<pre>static&nbsp;<a href="../core/Synthesizer.Specification.html" title="interface in core">Synthesizer.Specification</a>&nbsp;specWrap(<a href="../core/Synthesizer.html" title="interface in core">Synthesizer</a>&nbsp;synth)</pre>
<div class="block">Use default methods to get a specification for a synthesizer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>synth</code> - synthesizer to create specification for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a specification object for this synthesizer</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Synthesizer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../core/Session.html" title="class in core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../core/Synthesizer.Specification.html" title="interface in core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?core/Synthesizer.html" target="_top">Frames</a></li>
<li><a href="Synthesizer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
