<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon Jun 25 20:43:00 EDT 2018 -->
<title>Synthesizer.Specification.DirectSpecification</title>
<meta name="date" content="2018-06-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Synthesizer.Specification.DirectSpecification";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Synthesizer.Specification.DirectSpecification.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../core/Synthesizer.Specification.html" title="interface in core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../core/TLCParent.html" title="interface in core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?core/Synthesizer.Specification.DirectSpecification.html" target="_top">Frames</a></li>
<li><a href="Synthesizer.Specification.DirectSpecification.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">core</div>
<h2 title="Class Synthesizer.Specification.DirectSpecification" class="title">Class Synthesizer.Specification.DirectSpecification</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>core.Synthesizer.Specification.DirectSpecification</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../core/Named.html" title="interface in core">Named</a>, <a href="../core/Synthesizer.Specification.html" title="interface in core">Synthesizer.Specification</a>, java.io.Serializable</dd>
</dl>
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../core/Synthesizer.Specification.html" title="interface in core">Synthesizer.Specification</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">Synthesizer.Specification.DirectSpecification</span>
extends java.lang.Object
implements <a href="../core/Synthesizer.Specification.html" title="interface in core">Synthesizer.Specification</a></pre>
<div class="block">Specification which stores the synthesizer directly.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>EPICI</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#core.Synthesizer.Specification.DirectSpecification">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.core.Synthesizer.Specification">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;core.<a href="../core/Synthesizer.Specification.html" title="interface in core">Synthesizer.Specification</a></h3>
<code><a href="../core/Synthesizer.Specification.DirectSpecification.html" title="class in core">Synthesizer.Specification.DirectSpecification</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../core/Synthesizer.html" title="interface in core">Synthesizer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Synthesizer.Specification.DirectSpecification.html#synthesizer">synthesizer</a></span></code>
<div class="block">The synthesizer instance</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../core/Synthesizer.Specification.DirectSpecification.html#DirectSpecification-core.Synthesizer-">DirectSpecification</a></span>(<a href="../core/Synthesizer.html" title="interface in core">Synthesizer</a>&nbsp;synthesizer)</code>
<div class="block">Standard constructor, used to wrap a synthesizer.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Synthesizer.Specification.DirectSpecification.html#getName--">getName</a></span>()</code>
<div class="block">Get the name of the object, or if it has no name,
 a default name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../core/Synthesizer.html" title="interface in core">Synthesizer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Synthesizer.Specification.DirectSpecification.html#resolve-core.Session-">resolve</a></span>(<a href="../core/Session.html" title="class in core">Session</a>&nbsp;session)</code>
<div class="block">Create or fetch the synthesizer object corresponding to this
 specification, using the session.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Synthesizer.Specification.DirectSpecification.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;newName)</code>
<div class="block">Attempt to change the name to some other value.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.core.Named">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;core.<a href="../core/Named.html" title="interface in core">Named</a></h3>
<code><a href="../core/Named.html#setName-core.Named-java.lang.String-">setName</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="synthesizer">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>synthesizer</h4>
<pre>public&nbsp;<a href="../core/Synthesizer.html" title="interface in core">Synthesizer</a> synthesizer</pre>
<div class="block">The synthesizer instance</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DirectSpecification-core.Synthesizer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DirectSpecification</h4>
<pre>public&nbsp;DirectSpecification(<a href="../core/Synthesizer.html" title="interface in core">Synthesizer</a>&nbsp;synthesizer)</pre>
<div class="block">Standard constructor, used to wrap a synthesizer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>synthesizer</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="resolve-core.Session-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolve</h4>
<pre>public&nbsp;<a href="../core/Synthesizer.html" title="interface in core">Synthesizer</a>&nbsp;resolve(<a href="../core/Session.html" title="class in core">Session</a>&nbsp;session)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../core/Synthesizer.Specification.html#resolve-core.Session-">Synthesizer.Specification</a></code></span></div>
<div class="block">Create or fetch the synthesizer object corresponding to this
 specification, using the session.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../core/Synthesizer.Specification.html#resolve-core.Session-">resolve</a></code>&nbsp;in interface&nbsp;<code><a href="../core/Synthesizer.Specification.html" title="interface in core">Synthesizer.Specification</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>session</code> - current session</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>specified synthesizer object</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../core/Named.html#getName--">Named</a></code></span></div>
<div class="block">Get the name of the object, or if it has no name,
 a default name.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../core/Named.html#getName--">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../core/Named.html" title="interface in core">Named</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of the object</dd>
</dl>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;boolean&nbsp;setName(java.lang.String&nbsp;newName)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../core/Named.html#setName-java.lang.String-">Named</a></code></span></div>
<div class="block">Attempt to change the name to some other value.
 If changing to that name is disallowed, returns false,
 and no data should change.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../core/Named.html#setName-java.lang.String-">setName</a></code>&nbsp;in interface&nbsp;<code><a href="../core/Named.html" title="interface in core">Named</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newName</code> - new name to give</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true on success</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Synthesizer.Specification.DirectSpecification.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../core/Synthesizer.Specification.html" title="interface in core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../core/TLCParent.html" title="interface in core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?core/Synthesizer.Specification.DirectSpecification.html" target="_top">Frames</a></li>
<li><a href="Synthesizer.Specification.DirectSpecification.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
