<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon Jun 25 20:43:00 EDT 2018 -->
<title>TrackLayerSimple</title>
<meta name="date" content="2018-06-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TrackLayerSimple";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TrackLayerSimple.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../core/TrackLayerCompound.html" title="class in core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../core/TransformableCurve.html" title="interface in core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?core/TrackLayerSimple.html" target="_top">Frames</a></li>
<li><a href="TrackLayerSimple.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">core</div>
<h2 title="Class TrackLayerSimple" class="title">Class TrackLayerSimple</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>core.TrackLayerSimple</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../core/Named.html" title="interface in core">Named</a>, <a href="../core/Track.html" title="interface in core">Track</a>, <a href="../core/TransientContainer.html" title="interface in core">TransientContainer</a>&lt;<a href="../core/TrackLayerCompound.html" title="class in core">TrackLayerCompound</a>&gt;, java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TrackLayerSimple</span>
extends java.lang.Object
implements <a href="../core/Track.html" title="interface in core">Track</a>, <a href="../core/TransientContainer.html" title="interface in core">TransientContainer</a>&lt;<a href="../core/TrackLayerCompound.html" title="class in core">TrackLayerCompound</a>&gt;</pre>
<div class="block">Contains patterns</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>EPICI</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#core.TrackLayerSimple">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.core.Track">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;core.<a href="../core/Track.html" title="interface in core">Track</a></h3>
<code><a href="../core/Track.ViewComponent.html" title="class in core">Track.ViewComponent</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/TrackLayerSimple.html#HK_HC">HK_HC</a></span></code>
<div class="block">Hash key for <i>hashCode()</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/TrackLayerSimple.html#name">name</a></span></code>
<div class="block">The name of this track.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../core/TrackLayerCompound.html" title="class in core">TrackLayerCompound</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/TrackLayerSimple.html#parentTLC">parentTLC</a></span></code>
<div class="block">Parent <a href="../core/TrackLayerCompound.html" title="class in core"><code>TrackLayerCompound</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.IdentityHashMap&lt;<a href="../core/Pattern.html" title="class in core">Pattern</a>,java.util.BitSet&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/TrackLayerSimple.html#patterns">patterns</a></span></code>
<div class="block">All the patterns and their respective delays,
 encoded as set bits in a bitset</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.ArrayList&lt;<a href="../core/Voice.html" title="interface in core">Voice</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/TrackLayerSimple.html#voices">voices</a></span></code>
<div class="block">List of active voices, used for playback</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../core/TrackLayerSimple.html#TrackLayerSimple-core.TrackLayerCompound-">TrackLayerSimple</a></span>(<a href="../core/TrackLayerCompound.html" title="class in core">TrackLayerCompound</a>&nbsp;parent)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/TrackLayerSimple.html#addPattern-core.Pattern-int-">addPattern</a></span>(<a href="../core/Pattern.html" title="class in core">Pattern</a>&nbsp;pattern,
          int&nbsp;delay)</code>
<div class="block">Adds a pattern</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/TrackLayerSimple.html#addVoice-core.Pattern-org.python.core.PyObject:A-java.lang.String:A-">addVoice</a></span>(<a href="../core/Pattern.html" title="class in core">Pattern</a>&nbsp;pattern,
        org.python.core.PyObject[]&nbsp;args,
        java.lang.String[]&nbsp;keywords)</code>
<div class="block">Adds a voice</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/TrackLayerSimple.html#addVoice-core.Voice-">addVoice</a></span>(<a href="../core/Voice.html" title="interface in core">Voice</a>&nbsp;voice)</code>
<div class="block">Adds a single voice</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/TrackLayerSimple.html#applyTo-core.MetaSamples-">applyTo</a></span>(<a href="../core/MetaSamples.html" title="class in core">MetaSamples</a>&nbsp;current)</code>
<div class="block">Take the existing samples and do whatever with them
 <br>
 Can overlay audio data, apply effects, etc.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/TrackLayerSimple.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/TrackLayerSimple.html#getName--">getName</a></span>()</code>
<div class="block">Get the name of the object, or if it has no name,
 a default name.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/TrackLayerSimple.html#getPatternCount--">getPatternCount</a></span>()</code>
<div class="block">Get the current number of patterns</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/TrackLayerSimple.html#getTimeBounds--">getTimeBounds</a></span>()</code>
<div class="block">Get the track bounds as double array
 <br>
 First element is minimum/left/start
 <br>
 Second element is maximum/right/end
 <br>
 All are in seconds relative to very beginning</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../core/MetaComponent.html" title="class in core">MetaComponent</a>&lt;javax.swing.JInternalFrame&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/TrackLayerSimple.html#getUI--">getUI</a></span>()</code>
<div class="block">Request UI with metadata
 <br>
 If the returned value is an instance of <code>JInternalFrame</code>
 it will be displayed separately and tracked by the window manager</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../core/Track.ViewComponent.html" title="class in core">Track.ViewComponent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/TrackLayerSimple.html#getViewComponent--">getViewComponent</a></span>()</code>
<div class="block">Get component to display inline in the track viewer
 which would be part of a TrackLayerCompound's UI</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/TrackLayerSimple.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/TrackLayerSimple.html#initTransient-core.TrackLayerCompound-">initTransient</a></span>(<a href="../core/TrackLayerCompound.html" title="class in core">TrackLayerCompound</a>&nbsp;parent)</code>
<div class="block">Initialize anything that needs to be initialized</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../core/Composition.html" title="class in core">Composition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/TrackLayerSimple.html#parentComposition--">parentComposition</a></span>()</code>
<div class="block">Convenience method
 Get parent composition, do whatever it takes to find it</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/TrackLayerSimple.html#removeAllVoices--">removeAllVoices</a></span>()</code>
<div class="block">Agressively removes all voices</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/TrackLayerSimple.html#removePattern-core.Pattern-int-">removePattern</a></span>(<a href="../core/Pattern.html" title="class in core">Pattern</a>&nbsp;pattern,
             int&nbsp;delay)</code>
<div class="block">Removes a pattern</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/TrackLayerSimple.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;newName)</code>
<div class="block">Attempt to change the name to some other value.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/TrackLayerSimple.html#setParent-java.lang.Object-">setParent</a></span>(java.lang.Object&nbsp;newParent)</code>
<div class="block">Attempt to change the parent, return true on success</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/TrackLayerSimple.html#updateDelay-core.Pattern-int-int-boolean-">updateDelay</a></span>(<a href="../core/Pattern.html" title="class in core">Pattern</a>&nbsp;pattern,
           int&nbsp;oldDelay,
           int&nbsp;newDelay,
           boolean&nbsp;force)</code>
<div class="block">Attempts to change a delay
 <br>
 Force flag:
 
 If true, functionally equivalent to <i>removePattern</i> followed by <i>addPattern</i>
 If false, will do nothing if there is no pattern at <i>oldDelay</i> or there is already a pattern at <i>newDelay</i>
 </div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.core.Track">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;core.<a href="../core/Track.html" title="interface in core">Track</a></h3>
<code><a href="../core/Track.html#defaultName-java.lang.String-core.Track-">defaultName</a>, <a href="../core/Track.html#defaultNameAny-java.lang.String-java.lang.Object-">defaultNameAny</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.core.Named">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;core.<a href="../core/Named.html" title="interface in core">Named</a></h3>
<code><a href="../core/Named.html#setName-core.Named-java.lang.String-">setName</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="patterns">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>patterns</h4>
<pre>public final&nbsp;java.util.IdentityHashMap&lt;<a href="../core/Pattern.html" title="class in core">Pattern</a>,java.util.BitSet&gt; patterns</pre>
<div class="block">All the patterns and their respective delays,
 encoded as set bits in a bitset</div>
</li>
</ul>
<a name="voices">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>voices</h4>
<pre>protected transient&nbsp;java.util.ArrayList&lt;<a href="../core/Voice.html" title="interface in core">Voice</a>&gt; voices</pre>
<div class="block">List of active voices, used for playback</div>
</li>
</ul>
<a name="parentTLC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parentTLC</h4>
<pre>protected transient&nbsp;<a href="../core/TrackLayerCompound.html" title="class in core">TrackLayerCompound</a> parentTLC</pre>
<div class="block">Parent <a href="../core/TrackLayerCompound.html" title="class in core"><code>TrackLayerCompound</code></a></div>
</li>
</ul>
<a name="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>protected&nbsp;java.lang.String name</pre>
<div class="block">The name of this track.</div>
</li>
</ul>
<a name="HK_HC">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HK_HC</h4>
<pre>public static final&nbsp;long HK_HC</pre>
<div class="block">Hash key for <i>hashCode()</i></div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TrackLayerSimple-core.TrackLayerCompound-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TrackLayerSimple</h4>
<pre>public&nbsp;TrackLayerSimple(<a href="../core/TrackLayerCompound.html" title="class in core">TrackLayerCompound</a>&nbsp;parent)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - the parent object</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../core/TrackLayerCompound.html" title="class in core"><code>TrackLayerCompound</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="applyTo-core.MetaSamples-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyTo</h4>
<pre>public&nbsp;void&nbsp;applyTo(<a href="../core/MetaSamples.html" title="class in core">MetaSamples</a>&nbsp;current)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../core/Track.html#applyTo-core.MetaSamples-">Track</a></code></span></div>
<div class="block">Take the existing samples and do whatever with them
 <br>
 Can overlay audio data, apply effects, etc.
 <br>
 Buffer size is sample length</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../core/Track.html#applyTo-core.MetaSamples-">applyTo</a></code>&nbsp;in interface&nbsp;<code><a href="../core/Track.html" title="interface in core">Track</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>current</code> - the samples so far</dd>
</dl>
</li>
</ul>
<a name="initTransient-core.TrackLayerCompound-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initTransient</h4>
<pre>public&nbsp;void&nbsp;initTransient(<a href="../core/TrackLayerCompound.html" title="class in core">TrackLayerCompound</a>&nbsp;parent)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../core/TransientContainer.html#initTransient-T-">TransientContainer</a></code></span></div>
<div class="block">Initialize anything that needs to be initialized</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../core/TransientContainer.html#initTransient-T-">initTransient</a></code>&nbsp;in interface&nbsp;<code><a href="../core/TransientContainer.html" title="interface in core">TransientContainer</a>&lt;<a href="../core/TrackLayerCompound.html" title="class in core">TrackLayerCompound</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - the object's parent, nobody should need to use reflection</dd>
</dl>
</li>
</ul>
<a name="parentComposition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parentComposition</h4>
<pre>public&nbsp;<a href="../core/Composition.html" title="class in core">Composition</a>&nbsp;parentComposition()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../core/Track.html#parentComposition--">Track</a></code></span></div>
<div class="block">Convenience method
 Get parent composition, do whatever it takes to find it</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../core/Track.html#parentComposition--">parentComposition</a></code>&nbsp;in interface&nbsp;<code><a href="../core/Track.html" title="interface in core">Track</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>parent <a href="../core/Composition.html" title="class in core"><code>Composition</code></a> object</dd>
</dl>
</li>
</ul>
<a name="setParent-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParent</h4>
<pre>public&nbsp;boolean&nbsp;setParent(java.lang.Object&nbsp;newParent)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../core/Track.html#setParent-java.lang.Object-">Track</a></code></span></div>
<div class="block">Attempt to change the parent, return true on success</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../core/Track.html#setParent-java.lang.Object-">setParent</a></code>&nbsp;in interface&nbsp;<code><a href="../core/Track.html" title="interface in core">Track</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newParent</code> - requested new parent</dd>
</dl>
</li>
</ul>
<a name="addVoice-core.Pattern-org.python.core.PyObject:A-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addVoice</h4>
<pre>public&nbsp;void&nbsp;addVoice(<a href="../core/Pattern.html" title="class in core">Pattern</a>&nbsp;pattern,
                     org.python.core.PyObject[]&nbsp;args,
                     java.lang.String[]&nbsp;keywords)</pre>
<div class="block">Adds a voice</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pattern</code> - the source pattern</dd>
<dd><code>args</code> - Python args + keyword args</dd>
<dd><code>keywords</code> - Python keywords</dd>
</dl>
</li>
</ul>
<a name="addVoice-core.Voice-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addVoice</h4>
<pre>public&nbsp;void&nbsp;addVoice(<a href="../core/Voice.html" title="interface in core">Voice</a>&nbsp;voice)</pre>
<div class="block">Adds a single voice</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>voice</code> - the voice to add</dd>
</dl>
</li>
</ul>
<a name="removeAllVoices--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAllVoices</h4>
<pre>public&nbsp;void&nbsp;removeAllVoices()</pre>
<div class="block">Agressively removes all voices</div>
</li>
</ul>
<a name="addPattern-core.Pattern-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPattern</h4>
<pre>public&nbsp;void&nbsp;addPattern(<a href="../core/Pattern.html" title="class in core">Pattern</a>&nbsp;pattern,
                       int&nbsp;delay)</pre>
<div class="block">Adds a pattern</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pattern</code> - the pattern to add</dd>
<dd><code>delay</code> - the delay to add with</dd>
</dl>
</li>
</ul>
<a name="removePattern-core.Pattern-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePattern</h4>
<pre>public&nbsp;void&nbsp;removePattern(<a href="../core/Pattern.html" title="class in core">Pattern</a>&nbsp;pattern,
                          int&nbsp;delay)</pre>
<div class="block">Removes a pattern</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pattern</code> - the target pattern</dd>
<dd><code>delay</code> - the delay to remove</dd>
</dl>
</li>
</ul>
<a name="updateDelay-core.Pattern-int-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateDelay</h4>
<pre>public&nbsp;boolean&nbsp;updateDelay(<a href="../core/Pattern.html" title="class in core">Pattern</a>&nbsp;pattern,
                           int&nbsp;oldDelay,
                           int&nbsp;newDelay,
                           boolean&nbsp;force)</pre>
<div class="block">Attempts to change a delay
 <br>
 Force flag:
 <ul>
 <li>If true, functionally equivalent to <i>removePattern</i> followed by <i>addPattern</i></li>
 <li>If false, will do nothing if there is no pattern at <i>oldDelay</i> or there is already a pattern at <i>newDelay</i></li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pattern</code> - the keyed pattern</dd>
<dd><code>oldDelay</code> - the original delay</dd>
<dd><code>newDelay</code> - the new delay to set it to</dd>
<dd><code>force</code> - explained in doc</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if successful or forced</dd>
</dl>
</li>
</ul>
<a name="getPatternCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPatternCount</h4>
<pre>public&nbsp;int&nbsp;getPatternCount()</pre>
<div class="block">Get the current number of patterns</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current pattern count</dd>
</dl>
</li>
</ul>
<a name="getTimeBounds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeBounds</h4>
<pre>public&nbsp;double[]&nbsp;getTimeBounds()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../core/Track.html#getTimeBounds--">Track</a></code></span></div>
<div class="block">Get the track bounds as double array
 <br>
 First element is minimum/left/start
 <br>
 Second element is maximum/right/end
 <br>
 All are in seconds relative to very beginning</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../core/Track.html#getTimeBounds--">getTimeBounds</a></code>&nbsp;in interface&nbsp;<code><a href="../core/Track.html" title="interface in core">Track</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>double array of size 2 containing start time and end time</dd>
</dl>
</li>
</ul>
<a name="getUI--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUI</h4>
<pre>public&nbsp;<a href="../core/MetaComponent.html" title="class in core">MetaComponent</a>&lt;javax.swing.JInternalFrame&gt;&nbsp;getUI()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../core/Track.html#getUI--">Track</a></code></span></div>
<div class="block">Request UI with metadata
 <br>
 If the returned value is an instance of <code>JInternalFrame</code>
 it will be displayed separately and tracked by the window manager</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../core/Track.html#getUI--">getUI</a></code>&nbsp;in interface&nbsp;<code><a href="../core/Track.html" title="interface in core">Track</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>component with metadata</dd>
</dl>
</li>
</ul>
<a name="getViewComponent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getViewComponent</h4>
<pre>public&nbsp;<a href="../core/Track.ViewComponent.html" title="class in core">Track.ViewComponent</a>&nbsp;getViewComponent()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../core/Track.html#getViewComponent--">Track</a></code></span></div>
<div class="block">Get component to display inline in the track viewer
 which would be part of a TrackLayerCompound's UI</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../core/Track.html#getViewComponent--">getViewComponent</a></code>&nbsp;in interface&nbsp;<code><a href="../core/Track.html" title="interface in core">Track</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>component component to display in its own row</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../core/TrackLayerCompound.html" title="class in core"><code>TrackLayerCompound</code></a></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../core/Named.html#getName--">Named</a></code></span></div>
<div class="block">Get the name of the object, or if it has no name,
 a default name.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../core/Named.html#getName--">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../core/Named.html" title="interface in core">Named</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of the object</dd>
</dl>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;boolean&nbsp;setName(java.lang.String&nbsp;newName)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../core/Named.html#setName-java.lang.String-">Named</a></code></span></div>
<div class="block">Attempt to change the name to some other value.
 If changing to that name is disallowed, returns false,
 and no data should change.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../core/Named.html#setName-java.lang.String-">setName</a></code>&nbsp;in interface&nbsp;<code><a href="../core/Named.html" title="interface in core">Named</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newName</code> - new name to give</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true on success</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TrackLayerSimple.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../core/TrackLayerCompound.html" title="class in core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../core/TransformableCurve.html" title="interface in core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?core/TrackLayerSimple.html" target="_top">Frames</a></li>
<li><a href="TrackLayerSimple.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
