<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon Jun 25 20:43:00 EDT 2018 -->
<title>Track</title>
<meta name="date" content="2018-06-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Track";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":17,"i2":17,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Track.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../core/TLCParent.html" title="interface in core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../core/Track.ViewComponent.html" title="class in core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?core/Track.html" target="_top">Frames</a></li>
<li><a href="Track.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">core</div>
<h2 title="Interface Track" class="title">Interface Track</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../core/Named.html" title="interface in core">Named</a>, java.io.Serializable</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../core/TrackLayerCompound.html" title="class in core">TrackLayerCompound</a>, <a href="../core/TrackLayerSimple.html" title="class in core">TrackLayerSimple</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Track</span>
extends java.io.Serializable, <a href="../core/Named.html" title="interface in core">Named</a></pre>
<div class="block">Any audio track</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>EPICI</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Track.ViewComponent.html" title="class in core">Track.ViewComponent</a></span></code>
<div class="block">View component</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Track.html#applyTo-core.MetaSamples-">applyTo</a></span>(<a href="../core/MetaSamples.html" title="class in core">MetaSamples</a>&nbsp;current)</code>
<div class="block">Take the existing samples and do whatever with them
 <br>
 Can overlay audio data, apply effects, etc.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Track.html#defaultName-java.lang.String-core.Track-">defaultName</a></span>(java.lang.String&nbsp;type,
           <a href="../core/Track.html" title="interface in core">Track</a>&nbsp;obj)</code>
<div class="block">Generic type id name</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Track.html#defaultNameAny-java.lang.String-java.lang.Object-">defaultNameAny</a></span>(java.lang.String&nbsp;type,
              java.lang.Object&nbsp;obj)</code>
<div class="block">Generic type id name which can handle non-track objects</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Track.html#getTimeBounds--">getTimeBounds</a></span>()</code>
<div class="block">Get the track bounds as double array
 <br>
 First element is minimum/left/start
 <br>
 Second element is maximum/right/end
 <br>
 All are in seconds relative to very beginning</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../core/MetaComponent.html" title="class in core">MetaComponent</a>&lt;? extends javax.swing.JComponent&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Track.html#getUI--">getUI</a></span>()</code>
<div class="block">Request UI with metadata
 <br>
 If the returned value is an instance of <code>JInternalFrame</code>
 it will be displayed separately and tracked by the window manager</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../core/Track.ViewComponent.html" title="class in core">Track.ViewComponent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Track.html#getViewComponent--">getViewComponent</a></span>()</code>
<div class="block">Get component to display inline in the track viewer
 which would be part of a TrackLayerCompound's UI</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../core/Composition.html" title="class in core">Composition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Track.html#parentComposition--">parentComposition</a></span>()</code>
<div class="block">Convenience method
 Get parent composition, do whatever it takes to find it</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Track.html#setParent-java.lang.Object-">setParent</a></span>(java.lang.Object&nbsp;newParent)</code>
<div class="block">Attempt to change the parent, return true on success</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.core.Named">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;core.<a href="../core/Named.html" title="interface in core">Named</a></h3>
<code><a href="../core/Named.html#getName--">getName</a>, <a href="../core/Named.html#setName-core.Named-java.lang.String-">setName</a>, <a href="../core/Named.html#setName-java.lang.String-">setName</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="applyTo-core.MetaSamples-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyTo</h4>
<pre>void&nbsp;applyTo(<a href="../core/MetaSamples.html" title="class in core">MetaSamples</a>&nbsp;current)</pre>
<div class="block">Take the existing samples and do whatever with them
 <br>
 Can overlay audio data, apply effects, etc.
 <br>
 Buffer size is sample length</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>current</code> - the samples so far</dd>
</dl>
</li>
</ul>
<a name="getTimeBounds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeBounds</h4>
<pre>double[]&nbsp;getTimeBounds()</pre>
<div class="block">Get the track bounds as double array
 <br>
 First element is minimum/left/start
 <br>
 Second element is maximum/right/end
 <br>
 All are in seconds relative to very beginning</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>double array of size 2 containing start time and end time</dd>
</dl>
</li>
</ul>
<a name="parentComposition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parentComposition</h4>
<pre><a href="../core/Composition.html" title="class in core">Composition</a>&nbsp;parentComposition()</pre>
<div class="block">Convenience method
 Get parent composition, do whatever it takes to find it</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>parent <a href="../core/Composition.html" title="class in core"><code>Composition</code></a> object</dd>
</dl>
</li>
</ul>
<a name="setParent-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParent</h4>
<pre>boolean&nbsp;setParent(java.lang.Object&nbsp;newParent)</pre>
<div class="block">Attempt to change the parent, return true on success</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newParent</code> - requested new parent</dd>
</dl>
</li>
</ul>
<a name="getUI--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUI</h4>
<pre><a href="../core/MetaComponent.html" title="class in core">MetaComponent</a>&lt;? extends javax.swing.JComponent&gt;&nbsp;getUI()</pre>
<div class="block">Request UI with metadata
 <br>
 If the returned value is an instance of <code>JInternalFrame</code>
 it will be displayed separately and tracked by the window manager</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>component with metadata</dd>
</dl>
</li>
</ul>
<a name="getViewComponent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getViewComponent</h4>
<pre><a href="../core/Track.ViewComponent.html" title="class in core">Track.ViewComponent</a>&nbsp;getViewComponent()</pre>
<div class="block">Get component to display inline in the track viewer
 which would be part of a TrackLayerCompound's UI</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>component component to display in its own row</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../core/TrackLayerCompound.html" title="class in core"><code>TrackLayerCompound</code></a></dd>
</dl>
</li>
</ul>
<a name="defaultName-java.lang.String-core.Track-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultName</h4>
<pre>static&nbsp;java.lang.String&nbsp;defaultName(java.lang.String&nbsp;type,
                                    <a href="../core/Track.html" title="interface in core">Track</a>&nbsp;obj)</pre>
<div class="block">Generic type id name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - type name</dd>
<dd><code>obj</code> - object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a random looking name</dd>
</dl>
</li>
</ul>
<a name="defaultNameAny-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>defaultNameAny</h4>
<pre>static&nbsp;java.lang.String&nbsp;defaultNameAny(java.lang.String&nbsp;type,
                                       java.lang.Object&nbsp;obj)</pre>
<div class="block">Generic type id name which can handle non-track objects</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - type name</dd>
<dd><code>obj</code> - object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a random looking name</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Track.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../core/TLCParent.html" title="interface in core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../core/Track.ViewComponent.html" title="class in core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?core/Track.html" target="_top">Frames</a></li>
<li><a href="Track.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
