<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon Jun 25 20:43:00 EDT 2018 -->
<title>TransformableCurve</title>
<meta name="date" content="2018-06-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TransformableCurve";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TransformableCurve.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../core/TrackLayerSimple.html" title="class in core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../core/TransientContainer.html" title="interface in core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?core/TransformableCurve.html" target="_top">Frames</a></li>
<li><a href="TransformableCurve.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">core</div>
<h2 title="Interface TransformableCurve" class="title">Interface TransformableCurve&lt;T extends <a href="../core/Curve.html" title="interface in core">Curve</a>&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the return type for all methods</dd>
</dl>
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../core/Curve.html" title="interface in core">Curve</a>, java.util.function.DoubleUnaryOperator, java.io.Serializable, <a href="../core/VarDouble.html" title="interface in core">VarDouble</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">TransformableCurve&lt;T extends <a href="../core/Curve.html" title="interface in core">Curve</a>&gt;</span>
extends <a href="../core/Curve.html" title="interface in core">Curve</a></pre>
<div class="block">A curve that can be transformed
 <br>
 For each, return a new curve object which should mirror as
 closely as possible the curve after a transformation
 <br>
 Accuracy depends on implementation, user should be aware
 and know what objects they are dealing with</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>EPICI</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.core.VarDouble">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;core.<a href="../core/VarDouble.html" title="interface in core">VarDouble</a></h3>
<code><a href="../core/VarDouble.Array.html" title="class in core">VarDouble.Array</a>, <a href="../core/VarDouble.Map.html" title="class in core">VarDouble.Map</a>&lt;<a href="../core/VarDouble.Map.html" title="type parameter in VarDouble.Map">T</a>&gt;, <a href="../core/VarDouble.Single.html" title="class in core">VarDouble.Single</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../core/TransformableCurve.html" title="type parameter in TransformableCurve">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/TransformableCurve.html#transformXExponent-double-">transformXExponent</a></span>(double&nbsp;base)</code>
<div class="block">(x, y) &#x2192; (b^x, y)</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../core/TransformableCurve.html" title="type parameter in TransformableCurve">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/TransformableCurve.html#transformXLogarithm-double-">transformXLogarithm</a></span>(double&nbsp;base)</code>
<div class="block">(x, y) &#x2192; (log_b(x), y)</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../core/TransformableCurve.html" title="type parameter in TransformableCurve">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/TransformableCurve.html#transformXReciprocal-double-">transformXReciprocal</a></span>(double&nbsp;dividend)</code>
<div class="block">(x, y) &#x2192; (c/x, y)</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../core/TransformableCurve.html" title="type parameter in TransformableCurve">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/TransformableCurve.html#transformXYScale-double-double-">transformXYScale</a></span>(double&nbsp;xcoefficient,
                double&nbsp;ycoefficient)</code>
<div class="block">(x, y) &#x2192; (ax, by)</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../core/TransformableCurve.html" title="type parameter in TransformableCurve">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/TransformableCurve.html#transformXYTranslate-double-double-">transformXYTranslate</a></span>(double&nbsp;dx,
                    double&nbsp;dy)</code>
<div class="block">(x, y) &#x2192; (x+a, y+b)</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../core/TransformableCurve.html" title="type parameter in TransformableCurve">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/TransformableCurve.html#transformYExponent-double-">transformYExponent</a></span>(double&nbsp;base)</code>
<div class="block">(x, y) &#x2192; (x, b^y)</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../core/TransformableCurve.html" title="type parameter in TransformableCurve">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/TransformableCurve.html#transformYFunction-core.Curve-">transformYFunction</a></span>(<a href="../core/Curve.html" title="interface in core">Curve</a>&nbsp;function)</code>
<div class="block">(x, y) &#x2192; (x, f(y))</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../core/TransformableCurve.html" title="type parameter in TransformableCurve">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/TransformableCurve.html#transformYLogarithm-double-">transformYLogarithm</a></span>(double&nbsp;base)</code>
<div class="block">(x, y) &#x2192; (x, log_b(y))</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../core/TransformableCurve.html" title="type parameter in TransformableCurve">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/TransformableCurve.html#transformYPower-double-">transformYPower</a></span>(double&nbsp;exponent)</code>
<div class="block">(x, y) &#x2192; (x, y^c)</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../core/TransformableCurve.html" title="type parameter in TransformableCurve">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/TransformableCurve.html#transformYReciprocal-double-">transformYReciprocal</a></span>(double&nbsp;dividend)</code>
<div class="block">(x, y) &#x2192; (x, c/y)</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.core.Curve">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;core.<a href="../core/Curve.html" title="interface in core">Curve</a></h3>
<code><a href="../core/Curve.html#applyAsDouble-double-">applyAsDouble</a>, <a href="../core/Curve.html#get-double-">get</a>, <a href="../core/Curve.html#valueAtPosition-double-">valueAtPosition</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.function.DoubleUnaryOperator">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.function.DoubleUnaryOperator</h3>
<code>andThen, compose, identity</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.core.VarDouble">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;core.<a href="../core/VarDouble.html" title="interface in core">VarDouble</a></h3>
<code><a href="../core/VarDouble.html#set-double-">set</a>, <a href="../core/VarDouble.html#set-double-double-">set</a>, <a href="../core/VarDouble.html#wrap-double:A-">wrap</a>, <a href="../core/VarDouble.html#wrapCopy-double:A-">wrapCopy</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="transformXYTranslate-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transformXYTranslate</h4>
<pre><a href="../core/TransformableCurve.html" title="type parameter in TransformableCurve">T</a>&nbsp;transformXYTranslate(double&nbsp;dx,
                       double&nbsp;dy)</pre>
<div class="block">(x, y) &#x2192; (x+a, y+b)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dx</code> - a</dd>
<dd><code>dy</code> - b</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new T object reflecting the transformation</dd>
</dl>
</li>
</ul>
<a name="transformXYScale-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transformXYScale</h4>
<pre><a href="../core/TransformableCurve.html" title="type parameter in TransformableCurve">T</a>&nbsp;transformXYScale(double&nbsp;xcoefficient,
                   double&nbsp;ycoefficient)</pre>
<div class="block">(x, y) &#x2192; (ax, by)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xcoefficient</code> - a</dd>
<dd><code>ycoefficient</code> - b</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new T object reflecting the transformation</dd>
</dl>
</li>
</ul>
<a name="transformXReciprocal-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transformXReciprocal</h4>
<pre><a href="../core/TransformableCurve.html" title="type parameter in TransformableCurve">T</a>&nbsp;transformXReciprocal(double&nbsp;dividend)</pre>
<div class="block">(x, y) &#x2192; (c/x, y)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dividend</code> - c</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new T object reflecting the transformation</dd>
</dl>
</li>
</ul>
<a name="transformXExponent-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transformXExponent</h4>
<pre><a href="../core/TransformableCurve.html" title="type parameter in TransformableCurve">T</a>&nbsp;transformXExponent(double&nbsp;base)</pre>
<div class="block">(x, y) &#x2192; (b^x, y)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>base</code> - b</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new T object reflecting the transformation</dd>
</dl>
</li>
</ul>
<a name="transformXLogarithm-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transformXLogarithm</h4>
<pre><a href="../core/TransformableCurve.html" title="type parameter in TransformableCurve">T</a>&nbsp;transformXLogarithm(double&nbsp;base)</pre>
<div class="block">(x, y) &#x2192; (log_b(x), y)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>base</code> - b</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new T object reflecting the transformation</dd>
</dl>
</li>
</ul>
<a name="transformYReciprocal-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transformYReciprocal</h4>
<pre><a href="../core/TransformableCurve.html" title="type parameter in TransformableCurve">T</a>&nbsp;transformYReciprocal(double&nbsp;dividend)</pre>
<div class="block">(x, y) &#x2192; (x, c/y)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dividend</code> - c</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new T object reflecting the transformation</dd>
</dl>
</li>
</ul>
<a name="transformYExponent-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transformYExponent</h4>
<pre><a href="../core/TransformableCurve.html" title="type parameter in TransformableCurve">T</a>&nbsp;transformYExponent(double&nbsp;base)</pre>
<div class="block">(x, y) &#x2192; (x, b^y)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>base</code> - b</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new T object reflecting the transformation</dd>
</dl>
</li>
</ul>
<a name="transformYLogarithm-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transformYLogarithm</h4>
<pre><a href="../core/TransformableCurve.html" title="type parameter in TransformableCurve">T</a>&nbsp;transformYLogarithm(double&nbsp;base)</pre>
<div class="block">(x, y) &#x2192; (x, log_b(y))</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>base</code> - b</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new T object reflecting the transformation</dd>
</dl>
</li>
</ul>
<a name="transformYPower-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transformYPower</h4>
<pre><a href="../core/TransformableCurve.html" title="type parameter in TransformableCurve">T</a>&nbsp;transformYPower(double&nbsp;exponent)</pre>
<div class="block">(x, y) &#x2192; (x, y^c)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>exponent</code> - c</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new T object reflecting the transformation</dd>
</dl>
</li>
</ul>
<a name="transformYFunction-core.Curve-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>transformYFunction</h4>
<pre><a href="../core/TransformableCurve.html" title="type parameter in TransformableCurve">T</a>&nbsp;transformYFunction(<a href="../core/Curve.html" title="interface in core">Curve</a>&nbsp;function)</pre>
<div class="block">(x, y) &#x2192; (x, f(y))</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>function</code> - f</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new T object reflecting the transformation</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TransformableCurve.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../core/TrackLayerSimple.html" title="class in core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../core/TransientContainer.html" title="interface in core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?core/TransformableCurve.html" target="_top">Frames</a></li>
<li><a href="TransformableCurve.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
