<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon Jun 25 20:43:00 EDT 2018 -->
<title>CircularSlider</title>
<meta name="date" content="2018-06-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CircularSlider";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CircularSlider.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../ui/CircularSliderSkin.html" title="class in ui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?ui/CircularSlider.html" target="_top">Frames</a></li>
<li><a href="CircularSlider.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.apache.pivot.wtk.Container">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ui</div>
<h2 title="Class CircularSlider" class="title">Class CircularSlider</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.pivot.wtk.Component</li>
<li>
<ul class="inheritance">
<li>org.apache.pivot.wtk.Container</li>
<li>
<ul class="inheritance">
<li>org.apache.pivot.wtk.Slider</li>
<li>
<ul class="inheritance">
<li>ui.CircularSlider</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Iterable&lt;org.apache.pivot.wtk.Component&gt;, org.apache.pivot.collections.Sequence&lt;org.apache.pivot.wtk.Component&gt;, org.apache.pivot.wtk.ConstrainedVisual, org.apache.pivot.wtk.Visual</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CircularSlider</span>
extends org.apache.pivot.wtk.Slider</pre>
<div class="block">A circular slider.
 Otherwise known informally as a dial or knob.
 <br>
 Note to API users: all angles are in radians</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>EPICI</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.apache.pivot.wtk.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.apache.pivot.wtk.Container</h3>
<code>org.apache.pivot.wtk.Container.EDT_Checker</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.apache.pivot.wtk.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.apache.pivot.wtk.Component</h3>
<code>org.apache.pivot.wtk.Component.DecoratorSequence, org.apache.pivot.wtk.Component.StyleDictionary, org.apache.pivot.wtk.Component.UserDataDictionary</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.apache.pivot.collections.Sequence">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.apache.pivot.collections.Sequence</h3>
<code>org.apache.pivot.collections.Sequence.Tree&lt;T&gt;</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/CircularSlider.html#curAngle">curAngle</a></span></code>
<div class="block">The current angle</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/CircularSlider.html#DEFAULT_MAX_ANGLE">DEFAULT_MAX_ANGLE</a></span></code>
<div class="block">The default maximum rotation
 <br>
 Intentionally <i>not</i> exactly pi</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/CircularSlider.html#DEFAULT_MIN_ANGLE">DEFAULT_MIN_ANGLE</a></span></code>
<div class="block">The default minimum rotation
 <br>
 Intentionally <i>not</i> exactly -pi</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/CircularSlider.html#maxAngle">maxAngle</a></span></code>
<div class="block">The maximum rotation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/CircularSlider.html#minAngle">minAngle</a></span></code>
<div class="block">The minimum rotation</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.pivot.wtk.Slider">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.pivot.wtk.Slider</h3>
<code>DEFAULT_END, DEFAULT_START, DEFAULT_VALUE</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../ui/CircularSlider.html#CircularSlider--">CircularSlider</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../ui/CircularSlider.html#CircularSlider-org.apache.pivot.wtk.Orientation-">CircularSlider</a></span>(org.apache.pivot.wtk.Orientation&nbsp;orientation)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/CircularSlider.html#getCurAngle--">getCurAngle</a></span>()</code>
<div class="block">Gets the current rotation</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/CircularSlider.html#getMaxAngle--">getMaxAngle</a></span>()</code>
<div class="block">Gets the maximum rotation</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/CircularSlider.html#getMinAngle--">getMinAngle</a></span>()</code>
<div class="block">Gets the minimum rotation</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/CircularSlider.html#getValueExact--">getValueExact</a></span>()</code>
<div class="block">Get the slider value to double precision</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/CircularSlider.html#initFromSuper--">initFromSuper</a></span>()</code>
<div class="block">To be called at the end of the constructor
 <br>
 Loads necessary data</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/CircularSlider.html#onAngleChanged--">onAngleChanged</a></span>()</code>
<div class="block">Called upon rotation or angle change</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/CircularSlider.html#onValueChanged--">onValueChanged</a></span>()</code>
<div class="block">Called upon outside value change</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/CircularSlider.html#setCurAngle-double-">setCurAngle</a></span>(double&nbsp;newAngle)</code>
<div class="block">Sets the current rotation
 <br>
 If out of bounds, snaps to the nearest</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/CircularSlider.html#setMaxAngle-double-">setMaxAngle</a></span>(double&nbsp;newAngle)</code>
<div class="block">Sets the maximum rotation
 <br>
 Will fail if too close to the minimum rotation</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/CircularSlider.html#setMinAngle-double-">setMinAngle</a></span>(double&nbsp;newAngle)</code>
<div class="block">Sets the minimum rotation
 <br>
 Will fail if too close to the maximum rotation</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/CircularSlider.html#setValueExact-double-">setValueExact</a></span>(double&nbsp;newValue)</code>
<div class="block">Set the slider value to double precision
 <br>
 Constrained to bounds</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.pivot.wtk.Slider">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.pivot.wtk.Slider</h3>
<code>getEnd, getOrientation, getSliderListeners, getSliderValueListeners, getStart, getValue, setEnd, setOrientation, setRange, setRange, setRange, setRange, setStart, setValue</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.pivot.wtk.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.pivot.wtk.Container</h3>
<code>add, assertEventDispatchThread, assertEventDispatchThread, clear, containsFocus, descendantAdded, descendantGainedFocus, descendantLostFocus, descendantRemoved, get, getComponentAt, getContainerListeners, getContainerMouseListeners, getDescendantAt, getFocusTraversalPolicy, getGraphics, getLength, getNamedComponent, indexOf, insert, invalidate, isAncestor, isDoubleBuffered, iterator, layout, load, mouseClick, mouseDown, mouseMove, mouseOut, mouseUp, mouseWheel, move, paint, remove, remove, removeAll, repaint, requestFocus, setDoubleBuffered, setEventDispatchThreadChecker, setFocusTraversalPolicy, setParent, setVisible, store, transferFocus, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.pivot.wtk.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.pivot.wtk.Component</h3>
<code>clearFocus, contains, getAncestor, getAncestor, getAttribute, getAutomationID, getBaseline, getBaseline, getBounds, getComponentClassListeners, getComponentDataListeners, getComponentDecoratorListeners, getComponentKeyListeners, getComponentListeners, getComponentMouseButtonListeners, getComponentMouseListeners, getComponentMouseWheelListeners, getComponentStateListeners, getComponentStyleListeners, getComponentTooltipListeners, getCursor, getDecoratedBounds, getDecorators, getDisplay, getDragSource, getDropTarget, getFocusedComponent, getHeight, getHeightLimits, getLocation, getMaximumHeight, getMaximumWidth, getMenuHandler, getMinimumHeight, getMinimumWidth, getMouseLocation, getName, getNamedStyles, getParent, getPreferredHeight, getPreferredHeight, getPreferredSize, getPreferredWidth, getPreferredWidth, getSize, getSkin, getStyles, getTooltipDelay, getTooltipText, getTooltipWrapText, getTypedStyles, getUserData, getVisibleArea, getVisibleArea, getVisibleArea, getWidth, getWidthLimits, getWindow, getX, getY, indexBoundsCheck, installSkin, isBlocked, isEnabled, isFocusable, isFocused, isMouseOver, isOpaque, isPreferredHeightSet, isPreferredSizeSet, isPreferredWidthSet, isShowing, isValid, isVisible, keyPressed, keyReleased, keyTyped, mapPointFromAncestor, mapPointFromAncestor, mapPointToAncestor, mapPointToAncestor, mouseOver, reenterMouse, repaint, repaint, repaint, repaint, repaint, scrollAreaToVisible, scrollAreaToVisible, setAttribute, setAutomationID, setCursor, setDragSource, setDropTarget, setEnabled, setFocused, setHeight, setHeightLimits, setHeightLimits, setLocation, setLocation, setMaximumHeight, setMaximumWidth, setMenuHandler, setMinimumHeight, setMinimumWidth, setName, setPreferredHeight, setPreferredSize, setPreferredSize, setPreferredWidth, setSize, setSize, setSkin, setStyleName, setStyleNames, setStyleNames, setStyles, setStyles, setTooltipDelay, setTooltipText, setTooltipWrapText, setWidth, setWidthLimits, setWidthLimits, setX, setY, toString, transferFocus, validate</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<code>forEach, spliterator</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_MIN_ANGLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_MIN_ANGLE</h4>
<pre>public static final&nbsp;double DEFAULT_MIN_ANGLE</pre>
<div class="block">The default minimum rotation
 <br>
 Intentionally <i>not</i> exactly -pi</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#ui.CircularSlider.DEFAULT_MIN_ANGLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_MAX_ANGLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_MAX_ANGLE</h4>
<pre>public static final&nbsp;double DEFAULT_MAX_ANGLE</pre>
<div class="block">The default maximum rotation
 <br>
 Intentionally <i>not</i> exactly pi</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#ui.CircularSlider.DEFAULT_MAX_ANGLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="minAngle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minAngle</h4>
<pre>protected&nbsp;double minAngle</pre>
<div class="block">The minimum rotation</div>
</li>
</ul>
<a name="maxAngle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxAngle</h4>
<pre>protected&nbsp;double maxAngle</pre>
<div class="block">The maximum rotation</div>
</li>
</ul>
<a name="curAngle">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>curAngle</h4>
<pre>protected&nbsp;double curAngle</pre>
<div class="block">The current angle</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CircularSlider--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CircularSlider</h4>
<pre>public&nbsp;CircularSlider()</pre>
</li>
</ul>
<a name="CircularSlider-org.apache.pivot.wtk.Orientation-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CircularSlider</h4>
<pre>public&nbsp;CircularSlider(org.apache.pivot.wtk.Orientation&nbsp;orientation)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initFromSuper--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initFromSuper</h4>
<pre>protected&nbsp;void&nbsp;initFromSuper()</pre>
<div class="block">To be called at the end of the constructor
 <br>
 Loads necessary data</div>
</li>
</ul>
<a name="getMinAngle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinAngle</h4>
<pre>public&nbsp;double&nbsp;getMinAngle()</pre>
<div class="block">Gets the minimum rotation</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the minimum rotation</dd>
</dl>
</li>
</ul>
<a name="setMinAngle-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinAngle</h4>
<pre>public&nbsp;void&nbsp;setMinAngle(double&nbsp;newAngle)</pre>
<div class="block">Sets the minimum rotation
 <br>
 Will fail if too close to the maximum rotation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newAngle</code> - the angle to attempt to set the minimum rotation to</dd>
</dl>
</li>
</ul>
<a name="getMaxAngle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxAngle</h4>
<pre>public&nbsp;double&nbsp;getMaxAngle()</pre>
<div class="block">Gets the maximum rotation</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the maximum rotation</dd>
</dl>
</li>
</ul>
<a name="setMaxAngle-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxAngle</h4>
<pre>public&nbsp;void&nbsp;setMaxAngle(double&nbsp;newAngle)</pre>
<div class="block">Sets the maximum rotation
 <br>
 Will fail if too close to the minimum rotation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newAngle</code> - the angle to attempt to set the maximum rotation to</dd>
</dl>
</li>
</ul>
<a name="getCurAngle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurAngle</h4>
<pre>public&nbsp;double&nbsp;getCurAngle()</pre>
<div class="block">Gets the current rotation</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current rotation</dd>
</dl>
</li>
</ul>
<a name="setCurAngle-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurAngle</h4>
<pre>public&nbsp;void&nbsp;setCurAngle(double&nbsp;newAngle)</pre>
<div class="block">Sets the current rotation
 <br>
 If out of bounds, snaps to the nearest</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newAngle</code> - the angle to attempt to set the maximum angle to</dd>
</dl>
</li>
</ul>
<a name="getValueExact--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueExact</h4>
<pre>public&nbsp;double&nbsp;getValueExact()</pre>
<div class="block">Get the slider value to double precision</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the unrounded slider value</dd>
</dl>
</li>
</ul>
<a name="setValueExact-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValueExact</h4>
<pre>public&nbsp;void&nbsp;setValueExact(double&nbsp;newValue)</pre>
<div class="block">Set the slider value to double precision
 <br>
 Constrained to bounds</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newValue</code> - new value to set to</dd>
</dl>
</li>
</ul>
<a name="onAngleChanged--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAngleChanged</h4>
<pre>public&nbsp;void&nbsp;onAngleChanged()</pre>
<div class="block">Called upon rotation or angle change</div>
</li>
</ul>
<a name="onValueChanged--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onValueChanged</h4>
<pre>public&nbsp;void&nbsp;onValueChanged()</pre>
<div class="block">Called upon outside value change</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CircularSlider.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../ui/CircularSliderSkin.html" title="class in ui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?ui/CircularSlider.html" target="_top">Frames</a></li>
<li><a href="CircularSlider.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.apache.pivot.wtk.Container">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
