<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon Jun 25 20:43:01 EDT 2018 -->
<title>CircularSliderSkin</title>
<meta name="date" content="2018-06-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CircularSliderSkin";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CircularSliderSkin.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../ui/CircularSlider.html" title="class in ui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../ui/DataEditor.html" title="interface in ui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?ui/CircularSliderSkin.html" target="_top">Frames</a></li>
<li><a href="CircularSliderSkin.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.apache.pivot.wtk.skin.terra.TerraSliderSkin">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ui</div>
<h2 title="Class CircularSliderSkin" class="title">Class CircularSliderSkin</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.pivot.wtk.skin.ComponentSkin</li>
<li>
<ul class="inheritance">
<li>org.apache.pivot.wtk.skin.ContainerSkin</li>
<li>
<ul class="inheritance">
<li>org.apache.pivot.wtk.skin.SliderSkin</li>
<li>
<ul class="inheritance">
<li>org.apache.pivot.wtk.skin.terra.TerraSliderSkin</li>
<li>
<ul class="inheritance">
<li>ui.CircularSliderSkin</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.apache.pivot.wtk.ComponentKeyListener, org.apache.pivot.wtk.ComponentListener, org.apache.pivot.wtk.ComponentMouseButtonListener, org.apache.pivot.wtk.ComponentMouseListener, org.apache.pivot.wtk.ComponentMouseWheelListener, org.apache.pivot.wtk.ComponentStateListener, org.apache.pivot.wtk.ComponentTooltipListener, org.apache.pivot.wtk.ConstrainedVisual, org.apache.pivot.wtk.ContainerListener, org.apache.pivot.wtk.ContainerMouseListener, org.apache.pivot.wtk.Skin, org.apache.pivot.wtk.SliderListener, org.apache.pivot.wtk.SliderValueListener, org.apache.pivot.wtk.Visual</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CircularSliderSkin</span>
extends org.apache.pivot.wtk.skin.terra.TerraSliderSkin</pre>
<div class="block">A skin for <a href="../ui/CircularSlider.html" title="class in ui"><code>CircularSlider</code></a> with the Terra theme.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>EPICI</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.apache.pivot.wtk.skin.terra.TerraSliderSkin">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.apache.pivot.wtk.skin.terra.TerraSliderSkin</h3>
<code>org.apache.pivot.wtk.skin.terra.TerraSliderSkin.Thumb, org.apache.pivot.wtk.skin.terra.TerraSliderSkin.ThumbSkin</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.apache.pivot.wtk.skin.ContainerSkin">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.apache.pivot.wtk.skin.ContainerSkin</h3>
<code>org.apache.pivot.wtk.skin.ContainerSkin.IndexFocusTraversalPolicy</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.apache.pivot.wtk.SliderListener">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.apache.pivot.wtk.SliderListener</h3>
<code>org.apache.pivot.wtk.SliderListener.Adapter</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.apache.pivot.wtk.ContainerListener">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.apache.pivot.wtk.ContainerListener</h3>
<code>org.apache.pivot.wtk.ContainerListener.Adapter</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.apache.pivot.wtk.ContainerMouseListener">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.apache.pivot.wtk.ContainerMouseListener</h3>
<code>org.apache.pivot.wtk.ContainerMouseListener.Adapter</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.apache.pivot.wtk.ComponentListener">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.apache.pivot.wtk.ComponentListener</h3>
<code>org.apache.pivot.wtk.ComponentListener.Adapter</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.apache.pivot.wtk.ComponentStateListener">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.apache.pivot.wtk.ComponentStateListener</h3>
<code>org.apache.pivot.wtk.ComponentStateListener.Adapter</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.apache.pivot.wtk.ComponentMouseListener">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.apache.pivot.wtk.ComponentMouseListener</h3>
<code>org.apache.pivot.wtk.ComponentMouseListener.Adapter</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.apache.pivot.wtk.ComponentMouseButtonListener">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.apache.pivot.wtk.ComponentMouseButtonListener</h3>
<code>org.apache.pivot.wtk.ComponentMouseButtonListener.Adapter</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.apache.pivot.wtk.ComponentKeyListener">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.apache.pivot.wtk.ComponentKeyListener</h3>
<code>org.apache.pivot.wtk.ComponentKeyListener.Adapter</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../core/ColorScheme.html" title="class in core">ColorScheme</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/CircularSliderSkin.html#colors">colors</a></span></code>
<div class="block">The active color scheme.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/CircularSliderSkin.html#CORNER_RADIUS">CORNER_RADIUS</a></span></code>
<div class="block">Radius of rounded corner</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/CircularSliderSkin.html#lastAngle">lastAngle</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/CircularSliderSkin.html#mouseDown">mouseDown</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;double[]&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/CircularSliderSkin.html#ticks">ticks</a></span></code>
<div class="block">A list of all ticks.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/CircularSliderSkin.html#trackLeft">trackLeft</a></span></code>
<div class="block">Color override for left of the thumb.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/CircularSliderSkin.html#trackRight">trackRight</a></span></code>
<div class="block">Color override for right of the thumb.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.pivot.wtk.skin.terra.TerraSliderSkin">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.pivot.wtk.skin.terra.TerraSliderSkin</h3>
<code>DEFAULT_WIDTH, MINIMUM_THUMB_HEIGHT, MINIMUM_THUMB_WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../ui/CircularSliderSkin.html#CircularSliderSkin--">CircularSliderSkin</a></span>()</code>
<div class="block">Standard constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/CircularSliderSkin.html#mouseDown-org.apache.pivot.wtk.Component-org.apache.pivot.wtk.Mouse.Button-int-int-">mouseDown</a></span>(org.apache.pivot.wtk.Component&nbsp;component,
         org.apache.pivot.wtk.Mouse.Button&nbsp;button,
         int&nbsp;x,
         int&nbsp;y)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/CircularSliderSkin.html#mouseMove-org.apache.pivot.wtk.Component-int-int-">mouseMove</a></span>(org.apache.pivot.wtk.Component&nbsp;component,
         int&nbsp;x,
         int&nbsp;y)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/CircularSliderSkin.html#mouseUp-org.apache.pivot.wtk.Component-org.apache.pivot.wtk.Mouse.Button-int-int-">mouseUp</a></span>(org.apache.pivot.wtk.Component&nbsp;component,
       org.apache.pivot.wtk.Mouse.Button&nbsp;button,
       int&nbsp;x,
       int&nbsp;y)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/CircularSliderSkin.html#mouseWheel-org.apache.pivot.wtk.Component-org.apache.pivot.wtk.Mouse.ScrollType-int-int-int-int-">mouseWheel</a></span>(org.apache.pivot.wtk.Component&nbsp;component,
          org.apache.pivot.wtk.Mouse.ScrollType&nbsp;scrollType,
          int&nbsp;scrollAmount,
          int&nbsp;wheelRotation,
          int&nbsp;x,
          int&nbsp;y)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/CircularSliderSkin.html#paint-java.awt.Graphics2D-">paint</a></span>(java.awt.Graphics2D&nbsp;graphics)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.pivot.wtk.skin.terra.TerraSliderSkin">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.pivot.wtk.skin.terra.TerraSliderSkin</h3>
<code>getButtonBackgroundColor, getButtonBorderColor, getPreferredHeight, getPreferredSize, getPreferredWidth, getThumbHeight, getThumbWidth, getTickSpacing, getTrackColor, getTrackWidth, install, layout, mouseClick, orientationChanged, rangeChanged, setButtonBackgroundColor, setButtonBackgroundColor, setButtonBorderColor, setButtonBorderColor, setThumbHeight, setThumbHeight, setThumbWidth, setThumbWidth, setTickSpacing, setTickSpacing, setTrackColor, setTrackColor, setTrackWidth, setTrackWidth, valueChanged</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.pivot.wtk.skin.ContainerSkin">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.pivot.wtk.skin.ContainerSkin</h3>
<code>componentInserted, componentMoved, componentsRemoved, focusTraversalPolicyChanged, getBackgroundColor, getBackgroundPaint, isFocusable, isOpaque, mouseDown, mouseMove, mouseUp, mouseWheel, setBackgroundColor, setBackgroundColor, setBackgroundPaint, setBackgroundPaint, setBackgroundPaint</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.pivot.wtk.skin.ComponentSkin">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.pivot.wtk.skin.ComponentSkin</h3>
<code>cursorChanged, decodeFont, dragSourceChanged, dropTargetChanged, enabledChanged, focusedChanged, getBaseline, getBaseline, getComponent, getHeight, getWidth, heightLimitsChanged, invalidateComponent, keyPressed, keyReleased, keyTyped, locationChanged, menuHandlerChanged, mouseOut, mouseOver, nameChanged, parentChanged, preferredSizeChanged, repaintComponent, repaintComponent, repaintComponent, repaintComponent, repaintComponent, setSize, sizeChanged, tooltipDelayChanged, tooltipTextChanged, tooltipTriggered, visibleChanged, widthLimitsChanged</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CORNER_RADIUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CORNER_RADIUS</h4>
<pre>public static final&nbsp;int CORNER_RADIUS</pre>
<div class="block">Radius of rounded corner</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#ui.CircularSliderSkin.CORNER_RADIUS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ticks">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ticks</h4>
<pre>public final&nbsp;java.util.ArrayList&lt;double[]&gt; ticks</pre>
<div class="block">A list of all ticks.
 Ordering here determines what order they draw in.
 <br>
 Encoding here is:
 <ol>
 <li>Angle in radians, so 0 is right and pi/2 is up</li>
 <li>Extension length as multiplier for radius, so 1.2
 is 20% outwards and 0.7 is 30% inwards</li>
 <li>Optional width override, so 4 is 4 pixels, negative signals ignore</li>
 <li>Optional color override hue, used modulo 1.0</li>
 <li>Optional color override saturation, in range 0-1</li>
 <li>Optional color override brightness, in range 0-1, negative signals ignore</li>
 </ol>
 Double arrays are used because they're convenient primitive wrappers.
 If the array is shorter than 2 it will be ignored.
 All colors must be provided if any are.</div>
</li>
</ul>
<a name="colors">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>colors</h4>
<pre>public&nbsp;<a href="../core/ColorScheme.html" title="class in core">ColorScheme</a> colors</pre>
<div class="block">The active color scheme. If null, uses the current theme or superclass
 colors.</div>
</li>
</ul>
<a name="trackLeft">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trackLeft</h4>
<pre>public&nbsp;java.awt.Color trackLeft</pre>
<div class="block">Color override for left of the thumb. (not yet implemented, so does nothing)</div>
</li>
</ul>
<a name="trackRight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trackRight</h4>
<pre>public&nbsp;java.awt.Color trackRight</pre>
<div class="block">Color override for right of the thumb. (not yet implemented, so does nothing)</div>
</li>
</ul>
<a name="mouseDown">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseDown</h4>
<pre>protected transient&nbsp;boolean mouseDown</pre>
</li>
</ul>
<a name="lastAngle">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>lastAngle</h4>
<pre>protected transient&nbsp;double lastAngle</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CircularSliderSkin--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CircularSliderSkin</h4>
<pre>public&nbsp;CircularSliderSkin()</pre>
<div class="block">Standard constructor. Initializes fields to defaults.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="mouseMove-org.apache.pivot.wtk.Component-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseMove</h4>
<pre>public&nbsp;boolean&nbsp;mouseMove(org.apache.pivot.wtk.Component&nbsp;component,
                         int&nbsp;x,
                         int&nbsp;y)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>mouseMove</code>&nbsp;in interface&nbsp;<code>org.apache.pivot.wtk.ComponentMouseListener</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>mouseMove</code>&nbsp;in class&nbsp;<code>org.apache.pivot.wtk.skin.ComponentSkin</code></dd>
</dl>
</li>
</ul>
<a name="mouseDown-org.apache.pivot.wtk.Component-org.apache.pivot.wtk.Mouse.Button-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseDown</h4>
<pre>public&nbsp;boolean&nbsp;mouseDown(org.apache.pivot.wtk.Component&nbsp;component,
                         org.apache.pivot.wtk.Mouse.Button&nbsp;button,
                         int&nbsp;x,
                         int&nbsp;y)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>mouseDown</code>&nbsp;in interface&nbsp;<code>org.apache.pivot.wtk.ComponentMouseButtonListener</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>mouseDown</code>&nbsp;in class&nbsp;<code>org.apache.pivot.wtk.skin.ComponentSkin</code></dd>
</dl>
</li>
</ul>
<a name="mouseUp-org.apache.pivot.wtk.Component-org.apache.pivot.wtk.Mouse.Button-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseUp</h4>
<pre>public&nbsp;boolean&nbsp;mouseUp(org.apache.pivot.wtk.Component&nbsp;component,
                       org.apache.pivot.wtk.Mouse.Button&nbsp;button,
                       int&nbsp;x,
                       int&nbsp;y)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>mouseUp</code>&nbsp;in interface&nbsp;<code>org.apache.pivot.wtk.ComponentMouseButtonListener</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>mouseUp</code>&nbsp;in class&nbsp;<code>org.apache.pivot.wtk.skin.ComponentSkin</code></dd>
</dl>
</li>
</ul>
<a name="mouseWheel-org.apache.pivot.wtk.Component-org.apache.pivot.wtk.Mouse.ScrollType-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseWheel</h4>
<pre>public&nbsp;boolean&nbsp;mouseWheel(org.apache.pivot.wtk.Component&nbsp;component,
                          org.apache.pivot.wtk.Mouse.ScrollType&nbsp;scrollType,
                          int&nbsp;scrollAmount,
                          int&nbsp;wheelRotation,
                          int&nbsp;x,
                          int&nbsp;y)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>mouseWheel</code>&nbsp;in interface&nbsp;<code>org.apache.pivot.wtk.ComponentMouseWheelListener</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>mouseWheel</code>&nbsp;in class&nbsp;<code>org.apache.pivot.wtk.skin.ComponentSkin</code></dd>
</dl>
</li>
</ul>
<a name="paint-java.awt.Graphics2D-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>paint</h4>
<pre>public&nbsp;void&nbsp;paint(java.awt.Graphics2D&nbsp;graphics)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>paint</code>&nbsp;in interface&nbsp;<code>org.apache.pivot.wtk.Visual</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>paint</code>&nbsp;in class&nbsp;<code>org.apache.pivot.wtk.skin.terra.TerraSliderSkin</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CircularSliderSkin.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../ui/CircularSlider.html" title="class in ui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../ui/DataEditor.html" title="interface in ui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?ui/CircularSliderSkin.html" target="_top">Frames</a></li>
<li><a href="CircularSliderSkin.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.apache.pivot.wtk.skin.terra.TerraSliderSkin">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
