<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon Jun 25 20:43:01 EDT 2018 -->
<title>DoubleInput.DoubleSliderSkin</title>
<meta name="date" content="2018-06-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DoubleInput.DoubleSliderSkin";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DoubleInput.DoubleSliderSkin.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../ui/DoubleInput.DoubleSlider.html" title="class in ui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../ui/DoubleInput.DoubleValidator.html" title="interface in ui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?ui/DoubleInput.DoubleSliderSkin.html" target="_top">Frames</a></li>
<li><a href="DoubleInput.DoubleSliderSkin.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ui</div>
<h2 title="Class DoubleInput.DoubleSliderSkin" class="title">Class DoubleInput.DoubleSliderSkin</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.pivot.wtk.skin.ComponentSkin</li>
<li>
<ul class="inheritance">
<li>ui.DoubleInput.DoubleSliderSkin</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.apache.pivot.wtk.ComponentKeyListener, org.apache.pivot.wtk.ComponentListener, org.apache.pivot.wtk.ComponentMouseButtonListener, org.apache.pivot.wtk.ComponentMouseListener, org.apache.pivot.wtk.ComponentMouseWheelListener, org.apache.pivot.wtk.ComponentStateListener, org.apache.pivot.wtk.ComponentTooltipListener, org.apache.pivot.wtk.ConstrainedVisual, org.apache.pivot.wtk.Skin, org.apache.pivot.wtk.Visual</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../ui/DoubleInput.html" title="class in ui">DoubleInput</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">DoubleInput.DoubleSliderSkin</span>
extends org.apache.pivot.wtk.skin.ComponentSkin</pre>
<div class="block">Skin for <a href="../ui/DoubleInput.DoubleSlider.html" title="class in ui"><code>DoubleInput.DoubleSlider</code></a>, which by convention handles
 input and rendering</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>EPICI</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.apache.pivot.wtk.ComponentListener">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.apache.pivot.wtk.ComponentListener</h3>
<code>org.apache.pivot.wtk.ComponentListener.Adapter</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.apache.pivot.wtk.ComponentStateListener">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.apache.pivot.wtk.ComponentStateListener</h3>
<code>org.apache.pivot.wtk.ComponentStateListener.Adapter</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.apache.pivot.wtk.ComponentMouseListener">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.apache.pivot.wtk.ComponentMouseListener</h3>
<code>org.apache.pivot.wtk.ComponentMouseListener.Adapter</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.apache.pivot.wtk.ComponentMouseButtonListener">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.apache.pivot.wtk.ComponentMouseButtonListener</h3>
<code>org.apache.pivot.wtk.ComponentMouseButtonListener.Adapter</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.apache.pivot.wtk.ComponentKeyListener">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.apache.pivot.wtk.ComponentKeyListener</h3>
<code>org.apache.pivot.wtk.ComponentKeyListener.Adapter</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/DoubleInput.DoubleSliderSkin.html#ARROW_FAC">ARROW_FAC</a></span></code>
<div class="block">How wide the arrow is compared to the minor radius</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/DoubleInput.DoubleSliderSkin.html#DEFAULT_HEIGHT">DEFAULT_HEIGHT</a></span></code>
<div class="block">What the preferred height is initialized to</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/DoubleInput.DoubleSliderSkin.html#DEFAULT_WIDTH">DEFAULT_WIDTH</a></span></code>
<div class="block">What the preferred width is initialized to</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.Font</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/DoubleInput.DoubleSliderSkin.html#font">font</a></span></code>
<div class="block">Cache the font so other stuff can use it</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.BitSet</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/DoubleInput.DoubleSliderSkin.html#keys">keys</a></span></code>
<div class="block">Which keys are held down?</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/DoubleInput.DoubleSliderSkin.html#lastMousex">lastMousex</a></span></code>
<div class="block">The mouse x, where it was last seen</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/DoubleInput.DoubleSliderSkin.html#lastMousey">lastMousey</a></span></code>
<div class="block">The mouse y, where it was last seen</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/DoubleInput.DoubleSliderSkin.html#mouseDown">mouseDown</a></span></code>
<div class="block">Mouse button being held down (0 = not pressed, 1 = left, 2 = right, 3 = middle)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/DoubleInput.DoubleSliderSkin.html#mouseDragged">mouseDragged</a></span></code>
<div class="block">Has the mouse moved since it was clicked down?</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/DoubleInput.DoubleSliderSkin.html#originMousex">originMousex</a></span></code>
<div class="block">The mouse x where dragging began</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/DoubleInput.DoubleSliderSkin.html#originMousey">originMousey</a></span></code>
<div class="block">The mouse y where dragging began</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/DoubleInput.DoubleSliderSkin.html#preferredHeight">preferredHeight</a></span></code>
<div class="block">Keep track of the preferred height</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/DoubleInput.DoubleSliderSkin.html#preferredLock">preferredLock</a></span></code>
<div class="block">If true, don't automatically update the preferred
 width and height</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/DoubleInput.DoubleSliderSkin.html#preferredWidth">preferredWidth</a></span></code>
<div class="block">Keep track of the preferred width</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/DoubleInput.DoubleSliderSkin.html#TEST_STRING">TEST_STRING</a></span></code>
<div class="block">The test string used to determine needed bounds</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../ui/DoubleInput.DoubleSliderSkin.html#DoubleSliderSkin--">DoubleSliderSkin</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/DoubleInput.DoubleSliderSkin.html#controlHeld--">controlHeld</a></span>()</code>
<div class="block">Is the control key held down?</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/DoubleInput.DoubleSliderSkin.html#getPreferredHeight-int-">getPreferredHeight</a></span>(int&nbsp;width)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/DoubleInput.DoubleSliderSkin.html#getPreferredWidth-int-">getPreferredWidth</a></span>(int&nbsp;height)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/DoubleInput.DoubleSliderSkin.html#getShift--">getShift</a></span>()</code>
<div class="block">If there is currently a pending change, how much is it
 before scaling, otherwise 0</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/DoubleInput.DoubleSliderSkin.html#keyPressed-org.apache.pivot.wtk.Component-int-org.apache.pivot.wtk.Keyboard.KeyLocation-">keyPressed</a></span>(org.apache.pivot.wtk.Component&nbsp;component,
          int&nbsp;keyCode,
          org.apache.pivot.wtk.Keyboard.KeyLocation&nbsp;keyLocation)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/DoubleInput.DoubleSliderSkin.html#keyReleased-org.apache.pivot.wtk.Component-int-org.apache.pivot.wtk.Keyboard.KeyLocation-">keyReleased</a></span>(org.apache.pivot.wtk.Component&nbsp;componentArgument,
           int&nbsp;keyCode,
           org.apache.pivot.wtk.Keyboard.KeyLocation&nbsp;keyLocation)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/DoubleInput.DoubleSliderSkin.html#layout--">layout</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/DoubleInput.DoubleSliderSkin.html#mouseDown-org.apache.pivot.wtk.Component-org.apache.pivot.wtk.Mouse.Button-int-int-">mouseDown</a></span>(org.apache.pivot.wtk.Component&nbsp;componentArgument,
         org.apache.pivot.wtk.Mouse.Button&nbsp;button,
         int&nbsp;x,
         int&nbsp;y)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/DoubleInput.DoubleSliderSkin.html#mouseMove-org.apache.pivot.wtk.Component-int-int-">mouseMove</a></span>(org.apache.pivot.wtk.Component&nbsp;componentArgument,
         int&nbsp;x,
         int&nbsp;y)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/DoubleInput.DoubleSliderSkin.html#mouseOut-org.apache.pivot.wtk.Component-">mouseOut</a></span>(org.apache.pivot.wtk.Component&nbsp;component)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/DoubleInput.DoubleSliderSkin.html#mouseUp-org.apache.pivot.wtk.Component-org.apache.pivot.wtk.Mouse.Button-int-int-">mouseUp</a></span>(org.apache.pivot.wtk.Component&nbsp;componentArgument,
       org.apache.pivot.wtk.Mouse.Button&nbsp;button,
       int&nbsp;x,
       int&nbsp;y)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/DoubleInput.DoubleSliderSkin.html#paint-java.awt.Graphics2D-">paint</a></span>(java.awt.Graphics2D&nbsp;g)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/DoubleInput.DoubleSliderSkin.html#preferredSizeChanged-org.apache.pivot.wtk.Component-int-int-">preferredSizeChanged</a></span>(org.apache.pivot.wtk.Component&nbsp;componentArgument,
                    int&nbsp;previousPreferredWidth,
                    int&nbsp;previousPreferredHeight)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/DoubleInput.DoubleSliderSkin.html#shiftHeld--">shiftHeld</a></span>()</code>
<div class="block">Is the shift key held down?</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.pivot.wtk.skin.ComponentSkin">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.pivot.wtk.skin.ComponentSkin</h3>
<code>cursorChanged, decodeFont, dragSourceChanged, dropTargetChanged, enabledChanged, focusedChanged, getBaseline, getBaseline, getComponent, getHeight, getPreferredSize, getWidth, heightLimitsChanged, install, invalidateComponent, isFocusable, isOpaque, keyTyped, locationChanged, menuHandlerChanged, mouseClick, mouseOver, mouseWheel, nameChanged, parentChanged, repaintComponent, repaintComponent, repaintComponent, repaintComponent, repaintComponent, setSize, sizeChanged, tooltipDelayChanged, tooltipTextChanged, tooltipTriggered, visibleChanged, widthLimitsChanged</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_HEIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_HEIGHT</h4>
<pre>public static final&nbsp;int DEFAULT_HEIGHT</pre>
<div class="block">What the preferred height is initialized to</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#ui.DoubleInput.DoubleSliderSkin.DEFAULT_HEIGHT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_WIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_WIDTH</h4>
<pre>public static final&nbsp;int DEFAULT_WIDTH</pre>
<div class="block">What the preferred width is initialized to</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#ui.DoubleInput.DoubleSliderSkin.DEFAULT_WIDTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TEST_STRING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEST_STRING</h4>
<pre>public static final&nbsp;java.lang.String TEST_STRING</pre>
<div class="block">The test string used to determine needed bounds</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#ui.DoubleInput.DoubleSliderSkin.TEST_STRING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ARROW_FAC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARROW_FAC</h4>
<pre>public static final&nbsp;double ARROW_FAC</pre>
<div class="block">How wide the arrow is compared to the minor radius</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#ui.DoubleInput.DoubleSliderSkin.ARROW_FAC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="font">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>font</h4>
<pre>public&nbsp;java.awt.Font font</pre>
<div class="block">Cache the font so other stuff can use it</div>
</li>
</ul>
<a name="preferredWidth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preferredWidth</h4>
<pre>public&nbsp;int preferredWidth</pre>
<div class="block">Keep track of the preferred width</div>
</li>
</ul>
<a name="preferredHeight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preferredHeight</h4>
<pre>public&nbsp;int preferredHeight</pre>
<div class="block">Keep track of the preferred height</div>
</li>
</ul>
<a name="preferredLock">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preferredLock</h4>
<pre>public&nbsp;boolean preferredLock</pre>
<div class="block">If true, don't automatically update the preferred
 width and height</div>
</li>
</ul>
<a name="mouseDown">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseDown</h4>
<pre>public&nbsp;int mouseDown</pre>
<div class="block">Mouse button being held down (0 = not pressed, 1 = left, 2 = right, 3 = middle)</div>
</li>
</ul>
<a name="mouseDragged">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseDragged</h4>
<pre>public&nbsp;boolean mouseDragged</pre>
<div class="block">Has the mouse moved since it was clicked down?</div>
</li>
</ul>
<a name="keys">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keys</h4>
<pre>public&nbsp;java.util.BitSet keys</pre>
<div class="block">Which keys are held down?</div>
</li>
</ul>
<a name="originMousex">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>originMousex</h4>
<pre>public&nbsp;int originMousex</pre>
<div class="block">The mouse x where dragging began</div>
</li>
</ul>
<a name="originMousey">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>originMousey</h4>
<pre>public&nbsp;int originMousey</pre>
<div class="block">The mouse y where dragging began</div>
</li>
</ul>
<a name="lastMousex">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastMousex</h4>
<pre>public&nbsp;int lastMousex</pre>
<div class="block">The mouse x, where it was last seen</div>
</li>
</ul>
<a name="lastMousey">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>lastMousey</h4>
<pre>public&nbsp;int lastMousey</pre>
<div class="block">The mouse y, where it was last seen</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DoubleSliderSkin--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DoubleSliderSkin</h4>
<pre>public&nbsp;DoubleSliderSkin()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="shiftHeld--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shiftHeld</h4>
<pre>public&nbsp;boolean&nbsp;shiftHeld()</pre>
<div class="block">Is the shift key held down?</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the shift key is held down</dd>
</dl>
</li>
</ul>
<a name="controlHeld--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>controlHeld</h4>
<pre>public&nbsp;boolean&nbsp;controlHeld()</pre>
<div class="block">Is the control key held down?</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the control key is held down</dd>
</dl>
</li>
</ul>
<a name="getShift--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShift</h4>
<pre>public&nbsp;double&nbsp;getShift()</pre>
<div class="block">If there is currently a pending change, how much is it
 before scaling, otherwise 0</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the shift key is held down</dd>
</dl>
</li>
</ul>
<a name="mouseDown-org.apache.pivot.wtk.Component-org.apache.pivot.wtk.Mouse.Button-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseDown</h4>
<pre>public&nbsp;boolean&nbsp;mouseDown(org.apache.pivot.wtk.Component&nbsp;componentArgument,
                         org.apache.pivot.wtk.Mouse.Button&nbsp;button,
                         int&nbsp;x,
                         int&nbsp;y)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>mouseDown</code>&nbsp;in interface&nbsp;<code>org.apache.pivot.wtk.ComponentMouseButtonListener</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>mouseDown</code>&nbsp;in class&nbsp;<code>org.apache.pivot.wtk.skin.ComponentSkin</code></dd>
</dl>
</li>
</ul>
<a name="mouseUp-org.apache.pivot.wtk.Component-org.apache.pivot.wtk.Mouse.Button-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseUp</h4>
<pre>public&nbsp;boolean&nbsp;mouseUp(org.apache.pivot.wtk.Component&nbsp;componentArgument,
                       org.apache.pivot.wtk.Mouse.Button&nbsp;button,
                       int&nbsp;x,
                       int&nbsp;y)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>mouseUp</code>&nbsp;in interface&nbsp;<code>org.apache.pivot.wtk.ComponentMouseButtonListener</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>mouseUp</code>&nbsp;in class&nbsp;<code>org.apache.pivot.wtk.skin.ComponentSkin</code></dd>
</dl>
</li>
</ul>
<a name="mouseMove-org.apache.pivot.wtk.Component-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseMove</h4>
<pre>public&nbsp;boolean&nbsp;mouseMove(org.apache.pivot.wtk.Component&nbsp;componentArgument,
                         int&nbsp;x,
                         int&nbsp;y)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>mouseMove</code>&nbsp;in interface&nbsp;<code>org.apache.pivot.wtk.ComponentMouseListener</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>mouseMove</code>&nbsp;in class&nbsp;<code>org.apache.pivot.wtk.skin.ComponentSkin</code></dd>
</dl>
</li>
</ul>
<a name="mouseOut-org.apache.pivot.wtk.Component-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseOut</h4>
<pre>public&nbsp;void&nbsp;mouseOut(org.apache.pivot.wtk.Component&nbsp;component)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>mouseOut</code>&nbsp;in interface&nbsp;<code>org.apache.pivot.wtk.ComponentMouseListener</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>mouseOut</code>&nbsp;in class&nbsp;<code>org.apache.pivot.wtk.skin.ComponentSkin</code></dd>
</dl>
</li>
</ul>
<a name="keyPressed-org.apache.pivot.wtk.Component-int-org.apache.pivot.wtk.Keyboard.KeyLocation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyPressed</h4>
<pre>public&nbsp;boolean&nbsp;keyPressed(org.apache.pivot.wtk.Component&nbsp;component,
                          int&nbsp;keyCode,
                          org.apache.pivot.wtk.Keyboard.KeyLocation&nbsp;keyLocation)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>keyPressed</code>&nbsp;in interface&nbsp;<code>org.apache.pivot.wtk.ComponentKeyListener</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>keyPressed</code>&nbsp;in class&nbsp;<code>org.apache.pivot.wtk.skin.ComponentSkin</code></dd>
</dl>
</li>
</ul>
<a name="keyReleased-org.apache.pivot.wtk.Component-int-org.apache.pivot.wtk.Keyboard.KeyLocation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyReleased</h4>
<pre>public&nbsp;boolean&nbsp;keyReleased(org.apache.pivot.wtk.Component&nbsp;componentArgument,
                           int&nbsp;keyCode,
                           org.apache.pivot.wtk.Keyboard.KeyLocation&nbsp;keyLocation)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>keyReleased</code>&nbsp;in interface&nbsp;<code>org.apache.pivot.wtk.ComponentKeyListener</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>keyReleased</code>&nbsp;in class&nbsp;<code>org.apache.pivot.wtk.skin.ComponentSkin</code></dd>
</dl>
</li>
</ul>
<a name="layout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>layout</h4>
<pre>public&nbsp;void&nbsp;layout()</pre>
</li>
</ul>
<a name="getPreferredHeight-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreferredHeight</h4>
<pre>public&nbsp;int&nbsp;getPreferredHeight(int&nbsp;width)</pre>
</li>
</ul>
<a name="getPreferredWidth-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreferredWidth</h4>
<pre>public&nbsp;int&nbsp;getPreferredWidth(int&nbsp;height)</pre>
</li>
</ul>
<a name="preferredSizeChanged-org.apache.pivot.wtk.Component-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preferredSizeChanged</h4>
<pre>public&nbsp;void&nbsp;preferredSizeChanged(org.apache.pivot.wtk.Component&nbsp;componentArgument,
                                 int&nbsp;previousPreferredWidth,
                                 int&nbsp;previousPreferredHeight)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>preferredSizeChanged</code>&nbsp;in interface&nbsp;<code>org.apache.pivot.wtk.ComponentListener</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>preferredSizeChanged</code>&nbsp;in class&nbsp;<code>org.apache.pivot.wtk.skin.ComponentSkin</code></dd>
</dl>
</li>
</ul>
<a name="paint-java.awt.Graphics2D-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>paint</h4>
<pre>public&nbsp;void&nbsp;paint(java.awt.Graphics2D&nbsp;g)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DoubleInput.DoubleSliderSkin.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../ui/DoubleInput.DoubleSlider.html" title="class in ui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../ui/DoubleInput.DoubleValidator.html" title="interface in ui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?ui/DoubleInput.DoubleSliderSkin.html" target="_top">Frames</a></li>
<li><a href="DoubleInput.DoubleSliderSkin.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
