<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon Jun 25 20:43:01 EDT 2018 -->
<title>DoubleInput.TextInputListener</title>
<meta name="date" content="2018-06-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DoubleInput.TextInputListener";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DoubleInput.TextInputListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../ui/DoubleInput.DoubleValidator.SplitDoubleValidator.html" title="class in ui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../ui/PatternEditor.html" title="class in ui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?ui/DoubleInput.TextInputListener.html" target="_top">Frames</a></li>
<li><a href="DoubleInput.TextInputListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ui</div>
<h2 title="Class DoubleInput.TextInputListener" class="title">Class DoubleInput.TextInputListener</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ui.DoubleInput.TextInputListener</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.apache.pivot.wtk.ComponentKeyListener, org.apache.pivot.wtk.ComponentStateListener</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../ui/DoubleInput.html" title="class in ui">DoubleInput</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">DoubleInput.TextInputListener</span>
extends java.lang.Object
implements org.apache.pivot.wtk.ComponentStateListener, org.apache.pivot.wtk.ComponentKeyListener</pre>
<div class="block">Combined listener for the text view</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>EPICI</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.apache.pivot.wtk.ComponentStateListener">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.apache.pivot.wtk.ComponentStateListener</h3>
<code>org.apache.pivot.wtk.ComponentStateListener.Adapter</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.apache.pivot.wtk.ComponentKeyListener">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.apache.pivot.wtk.ComponentKeyListener</h3>
<code>org.apache.pivot.wtk.ComponentKeyListener.Adapter</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ui/DoubleInput.html" title="class in ui">DoubleInput</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/DoubleInput.TextInputListener.html#parent">parent</a></span></code>
<div class="block">The parent, this instance listens to the parent's text view</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../ui/DoubleInput.TextInputListener.html#TextInputListener-ui.DoubleInput-">TextInputListener</a></span>(<a href="../ui/DoubleInput.html" title="class in ui">DoubleInput</a>&nbsp;parent)</code>
<div class="block">Standard constructor, sets fields</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/DoubleInput.TextInputListener.html#enabledChanged-org.apache.pivot.wtk.Component-">enabledChanged</a></span>(org.apache.pivot.wtk.Component&nbsp;componentArgument)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/DoubleInput.TextInputListener.html#focusedChanged-org.apache.pivot.wtk.Component-org.apache.pivot.wtk.Component-">focusedChanged</a></span>(org.apache.pivot.wtk.Component&nbsp;componentArgument,
              org.apache.pivot.wtk.Component&nbsp;obverseComponent)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/DoubleInput.TextInputListener.html#keyPressed-org.apache.pivot.wtk.Component-int-org.apache.pivot.wtk.Keyboard.KeyLocation-">keyPressed</a></span>(org.apache.pivot.wtk.Component&nbsp;componentArgument,
          int&nbsp;keyCode,
          org.apache.pivot.wtk.Keyboard.KeyLocation&nbsp;keyLocation)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/DoubleInput.TextInputListener.html#keyReleased-org.apache.pivot.wtk.Component-int-org.apache.pivot.wtk.Keyboard.KeyLocation-">keyReleased</a></span>(org.apache.pivot.wtk.Component&nbsp;componentArgument,
           int&nbsp;keyCode,
           org.apache.pivot.wtk.Keyboard.KeyLocation&nbsp;keyLocation)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/DoubleInput.TextInputListener.html#keyTyped-org.apache.pivot.wtk.Component-char-">keyTyped</a></span>(org.apache.pivot.wtk.Component&nbsp;componentArgument,
        char&nbsp;character)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="parent">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>parent</h4>
<pre>public&nbsp;<a href="../ui/DoubleInput.html" title="class in ui">DoubleInput</a> parent</pre>
<div class="block">The parent, this instance listens to the parent's text view</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TextInputListener-ui.DoubleInput-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TextInputListener</h4>
<pre>public&nbsp;TextInputListener(<a href="../ui/DoubleInput.html" title="class in ui">DoubleInput</a>&nbsp;parent)</pre>
<div class="block">Standard constructor, sets fields</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - containing input</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="keyTyped-org.apache.pivot.wtk.Component-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyTyped</h4>
<pre>public&nbsp;boolean&nbsp;keyTyped(org.apache.pivot.wtk.Component&nbsp;componentArgument,
                        char&nbsp;character)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>keyTyped</code>&nbsp;in interface&nbsp;<code>org.apache.pivot.wtk.ComponentKeyListener</code></dd>
</dl>
</li>
</ul>
<a name="keyPressed-org.apache.pivot.wtk.Component-int-org.apache.pivot.wtk.Keyboard.KeyLocation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyPressed</h4>
<pre>public&nbsp;boolean&nbsp;keyPressed(org.apache.pivot.wtk.Component&nbsp;componentArgument,
                          int&nbsp;keyCode,
                          org.apache.pivot.wtk.Keyboard.KeyLocation&nbsp;keyLocation)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>keyPressed</code>&nbsp;in interface&nbsp;<code>org.apache.pivot.wtk.ComponentKeyListener</code></dd>
</dl>
</li>
</ul>
<a name="keyReleased-org.apache.pivot.wtk.Component-int-org.apache.pivot.wtk.Keyboard.KeyLocation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyReleased</h4>
<pre>public&nbsp;boolean&nbsp;keyReleased(org.apache.pivot.wtk.Component&nbsp;componentArgument,
                           int&nbsp;keyCode,
                           org.apache.pivot.wtk.Keyboard.KeyLocation&nbsp;keyLocation)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>keyReleased</code>&nbsp;in interface&nbsp;<code>org.apache.pivot.wtk.ComponentKeyListener</code></dd>
</dl>
</li>
</ul>
<a name="enabledChanged-org.apache.pivot.wtk.Component-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enabledChanged</h4>
<pre>public&nbsp;void&nbsp;enabledChanged(org.apache.pivot.wtk.Component&nbsp;componentArgument)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>enabledChanged</code>&nbsp;in interface&nbsp;<code>org.apache.pivot.wtk.ComponentStateListener</code></dd>
</dl>
</li>
</ul>
<a name="focusedChanged-org.apache.pivot.wtk.Component-org.apache.pivot.wtk.Component-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>focusedChanged</h4>
<pre>public&nbsp;void&nbsp;focusedChanged(org.apache.pivot.wtk.Component&nbsp;componentArgument,
                           org.apache.pivot.wtk.Component&nbsp;obverseComponent)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>focusedChanged</code>&nbsp;in interface&nbsp;<code>org.apache.pivot.wtk.ComponentStateListener</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DoubleInput.TextInputListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../ui/DoubleInput.DoubleValidator.SplitDoubleValidator.html" title="class in ui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../ui/PatternEditor.html" title="class in ui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?ui/DoubleInput.TextInputListener.html" target="_top">Frames</a></li>
<li><a href="DoubleInput.TextInputListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
