<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon Jun 25 20:43:01 EDT 2018 -->
<title>DoubleInput.DoubleValidator</title>
<meta name="date" content="2018-06-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DoubleInput.DoubleValidator";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":18,"i7":6,"i8":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DoubleInput.DoubleValidator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../ui/DoubleInput.DoubleSliderSkin.html" title="class in ui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../ui/DoubleInput.DoubleValidator.BoundedDoubleValidator.html" title="class in ui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?ui/DoubleInput.DoubleValidator.html" target="_top">Frames</a></li>
<li><a href="DoubleInput.DoubleValidator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ui</div>
<h2 title="Interface DoubleInput.DoubleValidator" class="title">Interface DoubleInput.DoubleValidator</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../core/BetterClone.html" title="interface in core">BetterClone</a>&lt;<a href="../ui/DoubleInput.DoubleValidator.html" title="interface in ui">DoubleInput.DoubleValidator</a>&gt;, java.io.Serializable</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../ui/DoubleInput.DoubleValidator.BoundedDoubleValidator.html" title="class in ui">DoubleInput.DoubleValidator.BoundedDoubleValidator</a>, <a href="../ui/DoubleInput.DoubleValidator.BoundedIntegerValidator.html" title="class in ui">DoubleInput.DoubleValidator.BoundedIntegerValidator</a>, <a href="../ui/DoubleInput.DoubleValidator.HyperbolicStep.html" title="class in ui">DoubleInput.DoubleValidator.HyperbolicStep</a>, <a href="../ui/DoubleInput.DoubleValidator.LinearMap.html" title="class in ui">DoubleInput.DoubleValidator.LinearMap</a>, <a href="../ui/DoubleInput.DoubleValidator.SplitDoubleValidator.html" title="class in ui">DoubleInput.DoubleValidator.SplitDoubleValidator</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../ui/DoubleInput.html" title="class in ui">DoubleInput</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="typeNameLabel">DoubleInput.DoubleValidator</span>
extends <a href="../core/BetterClone.html" title="interface in core">BetterClone</a>&lt;<a href="../ui/DoubleInput.DoubleValidator.html" title="interface in ui">DoubleInput.DoubleValidator</a>&gt;, java.io.Serializable</pre>
<div class="block">Deals with some kind of set of doubles, can be infinite,
 specification doesn't require consistency but the user
 should not be surprised by the behaviour
 <br>
 The naming comes from treating doubles in the set as valid
 and other values as invalid
 <br>
 To isolate a specific method or group of methods, use a
 set which preserves values well, like the set of all
 finite doubles</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>EPICI</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/DoubleInput.DoubleValidator.BoundedDoubleValidator.html" title="class in ui">DoubleInput.DoubleValidator.BoundedDoubleValidator</a></span></code>
<div class="block">Simple double validator which uses bounds and
 linear <i>step</i>, can be treated as an abstract class
 for more complex implementations</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/DoubleInput.DoubleValidator.BoundedIntegerValidator.html" title="class in ui">DoubleInput.DoubleValidator.BoundedIntegerValidator</a></span></code>
<div class="block">Similar to <a href="../ui/DoubleInput.DoubleValidator.BoundedDoubleValidator.html" title="class in ui"><code>DoubleInput.DoubleValidator.BoundedDoubleValidator</code></a> except it is
 restricted to mathematical integers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/DoubleInput.DoubleValidator.HyperbolicStep.html" title="class in ui">DoubleInput.DoubleValidator.HyperbolicStep</a></span></code>
<div class="block">Variant on <a href="../ui/DoubleInput.DoubleValidator.BoundedDoubleValidator.html" title="class in ui"><code>DoubleInput.DoubleValidator.BoundedDoubleValidator</code></a> which uses a
 function based on hyperbolic functions for step rather
 than a linear step.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/DoubleInput.DoubleValidator.LinearMap.html" title="class in ui">DoubleInput.DoubleValidator.LinearMap</a></span></code>
<div class="block">Applies a linear function (x -&gt; <i>mul</i>&#x00b7;x+<i>add</i>)
 over another <a href="../ui/DoubleInput.DoubleValidator.html" title="interface in ui"><code>DoubleInput.DoubleValidator</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/DoubleInput.DoubleValidator.SplitDoubleValidator.html" title="class in ui">DoubleInput.DoubleValidator.SplitDoubleValidator</a></span></code>
<div class="block">An implementation that separates <i>step()</i> from
 the double set functionality</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.core.BetterClone">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;core.<a href="../core/BetterClone.html" title="interface in core">BetterClone</a></h3>
<code><a href="../core/BetterClone.Copier.html" title="interface in core">BetterClone.Copier</a>&lt;<a href="../core/BetterClone.Copier.html" title="type parameter in BetterClone.Copier">T</a>&gt;</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.core.BetterClone">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;core.<a href="../core/BetterClone.html" title="interface in core">BetterClone</a></h3>
<code><a href="../core/BetterClone.html#copiers">copiers</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/DoubleInput.DoubleValidator.html#base--">base</a></span>()</code>
<div class="block">Assume we know nothing about this set;
 what value should we start with?</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/DoubleInput.DoubleValidator.html#max--">max</a></span>()</code>
<div class="block">The highest valid value</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/DoubleInput.DoubleValidator.html#min--">min</a></span>()</code>
<div class="block">The lowest valid value</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/DoubleInput.DoubleValidator.html#nearest-double-">nearest</a></span>(double&nbsp;value)</code>
<div class="block">Given a value, what valid value is closest to it?
 <br>
 Can be implemented as rounding or some other behaviour</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/DoubleInput.DoubleValidator.html#next-double-">next</a></span>(double&nbsp;value)</code>
<div class="block">Given a value, what is the lowest valid value which
 is greater than it?
 <br>
 Return same value if such value does not exist</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/DoubleInput.DoubleValidator.html#prev-double-">prev</a></span>(double&nbsp;value)</code>
<div class="block">Given a value, what is the highest valid value which
 is less than it?
 <br>
 Return same value if such value does not exist</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>default double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/DoubleInput.DoubleValidator.html#rounding--">rounding</a></span>()</code>
<div class="block">What is the granularity of this set?
 <br>
 If 0, means unrestricted, otherwise, values in this set
 are at least this much absolute difference or relative difference
 or some other metric apart</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/DoubleInput.DoubleValidator.html#step-double-double-">step</a></span>(double&nbsp;value,
    double&nbsp;by)</code>
<div class="block">Increase value by some amount, return nearest
 valid value to that
 <br>
 Whether to use absolute, relative, or some other metric
 is up to the implementation, but it should be consistent</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/DoubleInput.DoubleValidator.html#valid-double-">valid</a></span>(double&nbsp;value)</code>
<div class="block">Is this value valid or close enough?</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.core.BetterClone">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;core.<a href="../core/BetterClone.html" title="interface in core">BetterClone</a></h3>
<code><a href="../core/BetterClone.html#copy-int-java.util.Map-">copy</a>, <a href="../core/BetterClone.html#copy-T-int-java.util.Map-">copy</a>, <a href="../core/BetterClone.html#fieldIncluded-java.util.Collection-java.lang.Class-java.lang.String-">fieldIncluded</a>, <a href="../core/BetterClone.html#fixOptions-java.util.Map-">fixOptions</a>, <a href="../core/BetterClone.html#getCopier-java.lang.Class-">getCopier</a>, <a href="../core/BetterClone.html#getCopierSuper-java.lang.Class-">getCopierSuper</a>, <a href="../core/BetterClone.html#setCopier-java.lang.Class-core.BetterClone.Copier-">setCopier</a>, <a href="../core/BetterClone.html#tryCopy-T-int-java.util.Map-">tryCopy</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="nearest-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nearest</h4>
<pre>double&nbsp;nearest(double&nbsp;value)</pre>
<div class="block">Given a value, what valid value is closest to it?
 <br>
 Can be implemented as rounding or some other behaviour</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - any value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the nearest valid value, will be the same if already valid</dd>
</dl>
</li>
</ul>
<a name="valid-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valid</h4>
<pre>boolean&nbsp;valid(double&nbsp;value)</pre>
<div class="block">Is this value valid or close enough?</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - value to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this is a valid value</dd>
</dl>
</li>
</ul>
<a name="base--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>base</h4>
<pre>double&nbsp;base()</pre>
<div class="block">Assume we know nothing about this set;
 what value should we start with?</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>default value</dd>
</dl>
</li>
</ul>
<a name="min--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>min</h4>
<pre>double&nbsp;min()</pre>
<div class="block">The lowest valid value</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>minimum value</dd>
</dl>
</li>
</ul>
<a name="max--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>max</h4>
<pre>double&nbsp;max()</pre>
<div class="block">The highest valid value</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>maximum value</dd>
</dl>
</li>
</ul>
<a name="next-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>next</h4>
<pre>double&nbsp;next(double&nbsp;value)</pre>
<div class="block">Given a value, what is the lowest valid value which
 is greater than it?
 <br>
 Return same value if such value does not exist</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - a value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the first valid value after it</dd>
</dl>
</li>
</ul>
<a name="prev-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prev</h4>
<pre>double&nbsp;prev(double&nbsp;value)</pre>
<div class="block">Given a value, what is the highest valid value which
 is less than it?
 <br>
 Return same value if such value does not exist</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - a value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the first valid value before it</dd>
</dl>
</li>
</ul>
<a name="step-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>step</h4>
<pre>double&nbsp;step(double&nbsp;value,
            double&nbsp;by)</pre>
<div class="block">Increase value by some amount, return nearest
 valid value to that
 <br>
 Whether to use absolute, relative, or some other metric
 is up to the implementation, but it should be consistent</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - original value</dd>
<dd><code>by</code> - signed amount to step by</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>stepped value</dd>
</dl>
</li>
</ul>
<a name="rounding--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>rounding</h4>
<pre>default&nbsp;double&nbsp;rounding()</pre>
<div class="block">What is the granularity of this set?
 <br>
 If 0, means unrestricted, otherwise, values in this set
 are at least this much absolute difference or relative difference
 or some other metric apart</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>some value representing this set's granularity</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DoubleInput.DoubleValidator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../ui/DoubleInput.DoubleSliderSkin.html" title="class in ui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../ui/DoubleInput.DoubleValidator.BoundedDoubleValidator.html" title="class in ui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?ui/DoubleInput.DoubleValidator.html" target="_top">Frames</a></li>
<li><a href="DoubleInput.DoubleValidator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
