<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon Jun 25 20:43:01 EDT 2018 -->
<title>DoubleInput.DoubleValidator.LinearMap</title>
<meta name="date" content="2018-06-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DoubleInput.DoubleValidator.LinearMap";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DoubleInput.DoubleValidator.LinearMap.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../ui/DoubleInput.DoubleValidator.HyperbolicStep.html" title="class in ui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../ui/DoubleInput.DoubleValidator.SplitDoubleValidator.html" title="class in ui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?ui/DoubleInput.DoubleValidator.LinearMap.html" target="_top">Frames</a></li>
<li><a href="DoubleInput.DoubleValidator.LinearMap.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ui</div>
<h2 title="Class DoubleInput.DoubleValidator.LinearMap" class="title">Class DoubleInput.DoubleValidator.LinearMap</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ui.DoubleInput.DoubleValidator.LinearMap</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../core/BetterClone.html" title="interface in core">BetterClone</a>&lt;<a href="../ui/DoubleInput.DoubleValidator.html" title="interface in ui">DoubleInput.DoubleValidator</a>&gt;, java.io.Serializable, <a href="../ui/DoubleInput.DoubleValidator.html" title="interface in ui">DoubleInput.DoubleValidator</a></dd>
</dl>
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../ui/DoubleInput.DoubleValidator.html" title="interface in ui">DoubleInput.DoubleValidator</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">DoubleInput.DoubleValidator.LinearMap</span>
extends java.lang.Object
implements <a href="../ui/DoubleInput.DoubleValidator.html" title="interface in ui">DoubleInput.DoubleValidator</a></pre>
<div class="block">Applies a linear function (x -&gt; <i>mul</i>&#x00b7;x+<i>add</i>)
 over another <a href="../ui/DoubleInput.DoubleValidator.html" title="interface in ui"><code>DoubleInput.DoubleValidator</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>EPICI</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#ui.DoubleInput.DoubleValidator.LinearMap">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.ui.DoubleInput.DoubleValidator">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;ui.<a href="../ui/DoubleInput.DoubleValidator.html" title="interface in ui">DoubleInput.DoubleValidator</a></h3>
<code><a href="../ui/DoubleInput.DoubleValidator.BoundedDoubleValidator.html" title="class in ui">DoubleInput.DoubleValidator.BoundedDoubleValidator</a>, <a href="../ui/DoubleInput.DoubleValidator.BoundedIntegerValidator.html" title="class in ui">DoubleInput.DoubleValidator.BoundedIntegerValidator</a>, <a href="../ui/DoubleInput.DoubleValidator.HyperbolicStep.html" title="class in ui">DoubleInput.DoubleValidator.HyperbolicStep</a>, <a href="../ui/DoubleInput.DoubleValidator.LinearMap.html" title="class in ui">DoubleInput.DoubleValidator.LinearMap</a>, <a href="../ui/DoubleInput.DoubleValidator.SplitDoubleValidator.html" title="class in ui">DoubleInput.DoubleValidator.SplitDoubleValidator</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.core.BetterClone">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;core.<a href="../core/BetterClone.html" title="interface in core">BetterClone</a></h3>
<code><a href="../core/BetterClone.Copier.html" title="interface in core">BetterClone.Copier</a>&lt;<a href="../core/BetterClone.Copier.html" title="type parameter in BetterClone.Copier">T</a>&gt;</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/DoubleInput.DoubleValidator.LinearMap.html#add">add</a></span></code>
<div class="block">Constant term</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/DoubleInput.DoubleValidator.LinearMap.html#HK_HC">HK_HC</a></span></code>
<div class="block">Hash key for <i>hashCode()</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/DoubleInput.DoubleValidator.LinearMap.html#mul">mul</a></span></code>
<div class="block">Coefficient of linear term</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ui/DoubleInput.DoubleValidator.html" title="interface in ui">DoubleInput.DoubleValidator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/DoubleInput.DoubleValidator.LinearMap.html#view">view</a></span></code>
<div class="block">The original/backing instance</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.core.BetterClone">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;core.<a href="../core/BetterClone.html" title="interface in core">BetterClone</a></h3>
<code><a href="../core/BetterClone.html#copiers">copiers</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../ui/DoubleInput.DoubleValidator.LinearMap.html#LinearMap-double-double-">LinearMap</a></span>(double&nbsp;mul,
         double&nbsp;add)</code>
<div class="block">Shortcut constructor to use a <a href="../ui/DoubleInput.DoubleValidator.BoundedDoubleValidator.html" title="class in ui"><code>DoubleInput.DoubleValidator.BoundedDoubleValidator</code></a>
 representing all valid values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../ui/DoubleInput.DoubleValidator.LinearMap.html#LinearMap-ui.DoubleInput.DoubleValidator-double-double-">LinearMap</a></span>(<a href="../ui/DoubleInput.DoubleValidator.html" title="interface in ui">DoubleInput.DoubleValidator</a>&nbsp;view,
         double&nbsp;mul,
         double&nbsp;add)</code>
<div class="block">Standard constructor providing all values.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/DoubleInput.DoubleValidator.LinearMap.html#base--">base</a></span>()</code>
<div class="block">Assume we know nothing about this set;
 what value should we start with?</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../ui/DoubleInput.DoubleValidator.html" title="interface in ui">DoubleInput.DoubleValidator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/DoubleInput.DoubleValidator.LinearMap.html#copy-int-java.util.Map-">copy</a></span>(int&nbsp;depth,
    java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;options)</code>
<div class="block">Copy to a certain depth.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/DoubleInput.DoubleValidator.LinearMap.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/DoubleInput.DoubleValidator.LinearMap.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/DoubleInput.DoubleValidator.LinearMap.html#invmap-double-">invmap</a></span>(double&nbsp;value)</code>
<div class="block">Apply the inverse mapping to a value.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/DoubleInput.DoubleValidator.LinearMap.html#map-double-">map</a></span>(double&nbsp;value)</code>
<div class="block">Apply the mapping to a value.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/DoubleInput.DoubleValidator.LinearMap.html#max--">max</a></span>()</code>
<div class="block">The highest valid value</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/DoubleInput.DoubleValidator.LinearMap.html#min--">min</a></span>()</code>
<div class="block">The lowest valid value</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/DoubleInput.DoubleValidator.LinearMap.html#nearest-double-">nearest</a></span>(double&nbsp;value)</code>
<div class="block">Given a value, what valid value is closest to it?
 <br>
 Can be implemented as rounding or some other behaviour</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/DoubleInput.DoubleValidator.LinearMap.html#next-double-">next</a></span>(double&nbsp;value)</code>
<div class="block">Given a value, what is the lowest valid value which
 is greater than it?
 <br>
 Return same value if such value does not exist</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/DoubleInput.DoubleValidator.LinearMap.html#prev-double-">prev</a></span>(double&nbsp;value)</code>
<div class="block">Given a value, what is the highest valid value which
 is less than it?
 <br>
 Return same value if such value does not exist</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/DoubleInput.DoubleValidator.LinearMap.html#rounding--">rounding</a></span>()</code>
<div class="block">What is the granularity of this set?
 <br>
 If 0, means unrestricted, otherwise, values in this set
 are at least this much absolute difference or relative difference
 or some other metric apart</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/DoubleInput.DoubleValidator.LinearMap.html#step-double-double-">step</a></span>(double&nbsp;value,
    double&nbsp;by)</code>
<div class="block">Increase value by some amount, return nearest
 valid value to that
 <br>
 Whether to use absolute, relative, or some other metric
 is up to the implementation, but it should be consistent</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/DoubleInput.DoubleValidator.LinearMap.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/DoubleInput.DoubleValidator.LinearMap.html#valid-double-">valid</a></span>(double&nbsp;value)</code>
<div class="block">Is this value valid or close enough?</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.core.BetterClone">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;core.<a href="../core/BetterClone.html" title="interface in core">BetterClone</a></h3>
<code><a href="../core/BetterClone.html#copy-T-int-java.util.Map-">copy</a>, <a href="../core/BetterClone.html#fieldIncluded-java.util.Collection-java.lang.Class-java.lang.String-">fieldIncluded</a>, <a href="../core/BetterClone.html#fixOptions-java.util.Map-">fixOptions</a>, <a href="../core/BetterClone.html#getCopier-java.lang.Class-">getCopier</a>, <a href="../core/BetterClone.html#getCopierSuper-java.lang.Class-">getCopierSuper</a>, <a href="../core/BetterClone.html#setCopier-java.lang.Class-core.BetterClone.Copier-">setCopier</a>, <a href="../core/BetterClone.html#tryCopy-T-int-java.util.Map-">tryCopy</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="HK_HC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HK_HC</h4>
<pre>public static final&nbsp;long HK_HC</pre>
<div class="block">Hash key for <i>hashCode()</i></div>
</li>
</ul>
<a name="view">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>view</h4>
<pre>public final&nbsp;<a href="../ui/DoubleInput.DoubleValidator.html" title="interface in ui">DoubleInput.DoubleValidator</a> view</pre>
<div class="block">The original/backing instance</div>
</li>
</ul>
<a name="mul">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mul</h4>
<pre>public final&nbsp;double mul</pre>
<div class="block">Coefficient of linear term</div>
</li>
</ul>
<a name="add">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>add</h4>
<pre>public final&nbsp;double add</pre>
<div class="block">Constant term</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LinearMap-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LinearMap</h4>
<pre>public&nbsp;LinearMap(double&nbsp;mul,
                 double&nbsp;add)</pre>
<div class="block">Shortcut constructor to use a <a href="../ui/DoubleInput.DoubleValidator.BoundedDoubleValidator.html" title="class in ui"><code>DoubleInput.DoubleValidator.BoundedDoubleValidator</code></a>
 representing all valid values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mul</code> - coefficient of linear term</dd>
<dd><code>add</code> - constant term</dd>
</dl>
</li>
</ul>
<a name="LinearMap-ui.DoubleInput.DoubleValidator-double-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LinearMap</h4>
<pre>public&nbsp;LinearMap(<a href="../ui/DoubleInput.DoubleValidator.html" title="interface in ui">DoubleInput.DoubleValidator</a>&nbsp;view,
                 double&nbsp;mul,
                 double&nbsp;add)</pre>
<div class="block">Standard constructor providing all values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>view</code> - the instance to map</dd>
<dd><code>mul</code> - coefficient of linear term</dd>
<dd><code>add</code> - constant term</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="map-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>map</h4>
<pre>public&nbsp;double&nbsp;map(double&nbsp;value)</pre>
<div class="block">Apply the mapping to a value.
 Result is bound to finite doubles.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - original value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>mapped value</dd>
</dl>
</li>
</ul>
<a name="invmap-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invmap</h4>
<pre>public&nbsp;double&nbsp;invmap(double&nbsp;value)</pre>
<div class="block">Apply the inverse mapping to a value.
 Result is bound to finite doubles.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - original value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>inverse mapped value</dd>
</dl>
</li>
</ul>
<a name="nearest-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nearest</h4>
<pre>public&nbsp;double&nbsp;nearest(double&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../ui/DoubleInput.DoubleValidator.html#nearest-double-">DoubleInput.DoubleValidator</a></code></span></div>
<div class="block">Given a value, what valid value is closest to it?
 <br>
 Can be implemented as rounding or some other behaviour</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ui/DoubleInput.DoubleValidator.html#nearest-double-">nearest</a></code>&nbsp;in interface&nbsp;<code><a href="../ui/DoubleInput.DoubleValidator.html" title="interface in ui">DoubleInput.DoubleValidator</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - any value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the nearest valid value, will be the same if already valid</dd>
</dl>
</li>
</ul>
<a name="valid-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valid</h4>
<pre>public&nbsp;boolean&nbsp;valid(double&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../ui/DoubleInput.DoubleValidator.html#valid-double-">DoubleInput.DoubleValidator</a></code></span></div>
<div class="block">Is this value valid or close enough?</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ui/DoubleInput.DoubleValidator.html#valid-double-">valid</a></code>&nbsp;in interface&nbsp;<code><a href="../ui/DoubleInput.DoubleValidator.html" title="interface in ui">DoubleInput.DoubleValidator</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - value to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this is a valid value</dd>
</dl>
</li>
</ul>
<a name="base--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>base</h4>
<pre>public&nbsp;double&nbsp;base()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../ui/DoubleInput.DoubleValidator.html#base--">DoubleInput.DoubleValidator</a></code></span></div>
<div class="block">Assume we know nothing about this set;
 what value should we start with?</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ui/DoubleInput.DoubleValidator.html#base--">base</a></code>&nbsp;in interface&nbsp;<code><a href="../ui/DoubleInput.DoubleValidator.html" title="interface in ui">DoubleInput.DoubleValidator</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>default value</dd>
</dl>
</li>
</ul>
<a name="min--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>min</h4>
<pre>public&nbsp;double&nbsp;min()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../ui/DoubleInput.DoubleValidator.html#min--">DoubleInput.DoubleValidator</a></code></span></div>
<div class="block">The lowest valid value</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ui/DoubleInput.DoubleValidator.html#min--">min</a></code>&nbsp;in interface&nbsp;<code><a href="../ui/DoubleInput.DoubleValidator.html" title="interface in ui">DoubleInput.DoubleValidator</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>minimum value</dd>
</dl>
</li>
</ul>
<a name="max--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>max</h4>
<pre>public&nbsp;double&nbsp;max()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../ui/DoubleInput.DoubleValidator.html#max--">DoubleInput.DoubleValidator</a></code></span></div>
<div class="block">The highest valid value</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ui/DoubleInput.DoubleValidator.html#max--">max</a></code>&nbsp;in interface&nbsp;<code><a href="../ui/DoubleInput.DoubleValidator.html" title="interface in ui">DoubleInput.DoubleValidator</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>maximum value</dd>
</dl>
</li>
</ul>
<a name="next-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>next</h4>
<pre>public&nbsp;double&nbsp;next(double&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../ui/DoubleInput.DoubleValidator.html#next-double-">DoubleInput.DoubleValidator</a></code></span></div>
<div class="block">Given a value, what is the lowest valid value which
 is greater than it?
 <br>
 Return same value if such value does not exist</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ui/DoubleInput.DoubleValidator.html#next-double-">next</a></code>&nbsp;in interface&nbsp;<code><a href="../ui/DoubleInput.DoubleValidator.html" title="interface in ui">DoubleInput.DoubleValidator</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - a value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the first valid value after it</dd>
</dl>
</li>
</ul>
<a name="prev-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prev</h4>
<pre>public&nbsp;double&nbsp;prev(double&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../ui/DoubleInput.DoubleValidator.html#prev-double-">DoubleInput.DoubleValidator</a></code></span></div>
<div class="block">Given a value, what is the highest valid value which
 is less than it?
 <br>
 Return same value if such value does not exist</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ui/DoubleInput.DoubleValidator.html#prev-double-">prev</a></code>&nbsp;in interface&nbsp;<code><a href="../ui/DoubleInput.DoubleValidator.html" title="interface in ui">DoubleInput.DoubleValidator</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - a value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the first valid value before it</dd>
</dl>
</li>
</ul>
<a name="step-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>step</h4>
<pre>public&nbsp;double&nbsp;step(double&nbsp;value,
                   double&nbsp;by)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../ui/DoubleInput.DoubleValidator.html#step-double-double-">DoubleInput.DoubleValidator</a></code></span></div>
<div class="block">Increase value by some amount, return nearest
 valid value to that
 <br>
 Whether to use absolute, relative, or some other metric
 is up to the implementation, but it should be consistent</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ui/DoubleInput.DoubleValidator.html#step-double-double-">step</a></code>&nbsp;in interface&nbsp;<code><a href="../ui/DoubleInput.DoubleValidator.html" title="interface in ui">DoubleInput.DoubleValidator</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - original value</dd>
<dd><code>by</code> - signed amount to step by</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>stepped value</dd>
</dl>
</li>
</ul>
<a name="rounding--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rounding</h4>
<pre>public&nbsp;double&nbsp;rounding()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../ui/DoubleInput.DoubleValidator.html#rounding--">DoubleInput.DoubleValidator</a></code></span></div>
<div class="block">What is the granularity of this set?
 <br>
 If 0, means unrestricted, otherwise, values in this set
 are at least this much absolute difference or relative difference
 or some other metric apart</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ui/DoubleInput.DoubleValidator.html#rounding--">rounding</a></code>&nbsp;in interface&nbsp;<code><a href="../ui/DoubleInput.DoubleValidator.html" title="interface in ui">DoubleInput.DoubleValidator</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>some value representing this set's granularity</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="copy-int-java.util.Map-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;<a href="../ui/DoubleInput.DoubleValidator.html" title="interface in ui">DoubleInput.DoubleValidator</a>&nbsp;copy(int&nbsp;depth,
                                        java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;options)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../core/BetterClone.html#copy-int-java.util.Map-">BetterClone</a></code></span></div>
<div class="block">Copy to a certain depth.
 <br>
 The depth is not necessarily the reference depth. For example, consider
 a tree list. A proper depth 0 copy requires duplicating the entire tree
 structure, which is possibly several references away from the root,
 while the objects stored by the list should be the same as the original.
 A depth 1 copy would use depth 0 copies of the list items.
 <br>
 Common options:
 <ul>
 <li>&quot;replace&quot; is an identity map of already copied objects;
 if an object that would be copied is in the map, the mapped value is used
 in place of the copy; the implementor will also modify the map in-place
 to include new copied objects; this is required for a true deep copy</li>
 <li>&quot;blacklist&quot; is some collection of strings where
 if the name of a field is or is similar to a string in the collection,
 it should not be copied regardless of whether the depth would allow it;
 prefix with &quot;*&quot; to blacklist a class instead of individual fields</li>
 <li>&quot;whitelist&quot; is some collection of strings where
 if the name of a field is or is similar to a string in the collection,
 it should be copied regardless of whether the depth would allow it
 (conventionally overrides blacklist)</li>
 <li>&quot;set&quot; is a string-object map which says specific fields should
 be changed in the copy; this is useful for modifying immutable objects</li>
 <li>&quot;session&quot; is the current session</li>
 </ul>
 Class names should be retrieved by <code>Class.getCanonicalName()</code>.
 <br>
 Special values for &quot;set&quot; in order they should be applied:
 <ol>
 <li>&quot;.filter&quot; is usable for a collection, and should be a
 <code>Predicate</code> which returns true if an element should
 be kept and false if it should be removed.</li>
 <li>&quot;.size&quot; is usable for a collection, and indicates it should
 be trimmed to at most that size, or in some cases, filled to that size.</li>
 </ol></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../core/BetterClone.html#copy-int-java.util.Map-">copy</a></code>&nbsp;in interface&nbsp;<code><a href="../core/BetterClone.html" title="interface in core">BetterClone</a>&lt;<a href="../ui/DoubleInput.DoubleValidator.html" title="interface in ui">DoubleInput.DoubleValidator</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>depth</code> - 0 for shallow, some other number for a depth limit</dd>
<dd><code>options</code> - if provided, contains additional named options
 which can affect the behaviour</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a copy of this object</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DoubleInput.DoubleValidator.LinearMap.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../ui/DoubleInput.DoubleValidator.HyperbolicStep.html" title="class in ui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../ui/DoubleInput.DoubleValidator.SplitDoubleValidator.html" title="class in ui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?ui/DoubleInput.DoubleValidator.LinearMap.html" target="_top">Frames</a></li>
<li><a href="DoubleInput.DoubleValidator.LinearMap.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
