<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon Jun 25 20:43:01 EDT 2018 -->
<title>DoubleInput</title>
<meta name="date" content="2018-06-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DoubleInput";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DoubleInput.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../ui/DataEditor.Tabbed.html" title="class in ui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../ui/DoubleInput.DataListener.html" title="interface in ui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?ui/DoubleInput.html" target="_top">Frames</a></li>
<li><a href="DoubleInput.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ui</div>
<h2 title="Class DoubleInput" class="title">Class DoubleInput</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.pivot.wtk.Component</li>
<li>
<ul class="inheritance">
<li>org.apache.pivot.wtk.Container</li>
<li>
<ul class="inheritance">
<li>org.apache.pivot.wtk.FillPane</li>
<li>
<ul class="inheritance">
<li>ui.DoubleInput</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Iterable&lt;org.apache.pivot.wtk.Component&gt;, org.apache.pivot.collections.Sequence&lt;org.apache.pivot.wtk.Component&gt;, org.apache.pivot.wtk.ConstrainedVisual, org.apache.pivot.wtk.Visual</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DoubleInput</span>
extends org.apache.pivot.wtk.FillPane</pre>
<div class="block">Normally an infinite slider (may be bounded or aliased),
 but when clicked on, will switch to a single line of text
 view which can be used to precisely input a value</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>EPICI</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/DoubleInput.DataListener.html" title="interface in ui">DoubleInput.DataListener</a></span></code>
<div class="block">Listener specific to <a href="../ui/DoubleInput.html" title="class in ui"><code>DoubleInput</code></a>, fires when
 the value is updated</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/DoubleInput.DataListenerList.html" title="class in ui">DoubleInput.DataListenerList</a></span></code>
<div class="block">A <code>ListenerList</code> of <a href="../ui/DoubleInput.DataListener.html" title="interface in ui"><code>DoubleInput.DataListener</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/DoubleInput.DoubleSlider.html" title="class in ui">DoubleInput.DoubleSlider</a></span></code>
<div class="block">Validated slider for double values
 <br>
 May have resemblance to slider, but is different enough
 that it is fully re-implemented</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/DoubleInput.DoubleSliderSkin.html" title="class in ui">DoubleInput.DoubleSliderSkin</a></span></code>
<div class="block">Skin for <a href="../ui/DoubleInput.DoubleSlider.html" title="class in ui"><code>DoubleInput.DoubleSlider</code></a>, which by convention handles
 input and rendering</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/DoubleInput.DoubleValidator.html" title="interface in ui">DoubleInput.DoubleValidator</a></span></code>
<div class="block">Deals with some kind of set of doubles, can be infinite,
 specification doesn't require consistency but the user
 should not be surprised by the behaviour
 <br>
 The naming comes from treating doubles in the set as valid
 and other values as invalid
 <br>
 To isolate a specific method or group of methods, use a
 set which preserves values well, like the set of all
 finite doubles</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/DoubleInput.TextInputListener.html" title="class in ui">DoubleInput.TextInputListener</a></span></code>
<div class="block">Combined listener for the text view</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.apache.pivot.wtk.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.apache.pivot.wtk.Container</h3>
<code>org.apache.pivot.wtk.Container.EDT_Checker</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.apache.pivot.wtk.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.apache.pivot.wtk.Component</h3>
<code>org.apache.pivot.wtk.Component.DecoratorSequence, org.apache.pivot.wtk.Component.StyleDictionary, org.apache.pivot.wtk.Component.UserDataDictionary</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.apache.pivot.collections.Sequence">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.apache.pivot.collections.Sequence</h3>
<code>org.apache.pivot.collections.Sequence.Tree&lt;T&gt;</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ui/DoubleInput.DataListenerList.html" title="class in ui">DoubleInput.DataListenerList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/DoubleInput.html#dataListeners">dataListeners</a></span></code>
<div class="block">The data change listeners</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/DoubleInput.html#lastValue">lastValue</a></span></code>
<div class="block">The previously stored value, used by listeners</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/DoubleInput.html#lastValueCommit">lastValueCommit</a></span></code>
<div class="block">The value from the previous committed change, used by listeners</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../core/Session.html" title="class in core">Session</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/DoubleInput.html#session">session</a></span></code>
<div class="block">The current session where this is being used</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ui/DoubleInput.DoubleSlider.html" title="class in ui">DoubleInput.DoubleSlider</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/DoubleInput.html#slider">slider</a></span></code>
<div class="block">The slider view</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/DoubleInput.html#stepScale">stepScale</a></span></code>
<div class="block">What 1 pixel drag corresponds to if passed as the
 <i>by</i> argument to the validator's <i>step</i> method</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.pivot.wtk.TextInput</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/DoubleInput.html#text">text</a></span></code>
<div class="block">The text view</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ui/DoubleInput.TextInputListener.html" title="class in ui">DoubleInput.TextInputListener</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/DoubleInput.html#textListener">textListener</a></span></code>
<div class="block">The text view's combined listener</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ui/DoubleInput.DoubleValidator.html" title="interface in ui">DoubleInput.DoubleValidator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/DoubleInput.html#validator">validator</a></span></code>
<div class="block">Determines the set of valid inputs, and how to go
 between them, handles simple behaviours like
 bounds and rounding, as well as other behaviours
 if the specific implementation has it</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/DoubleInput.html#value">value</a></span></code>
<div class="block">The value currently in this
 <br>
 During changes, this can differ from the values held by
 the inner components, in which case this should be treated
 as a working value and the components' values as the
 true current value</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../ui/DoubleInput.html#DoubleInput--">DoubleInput</a></span>()</code>
<div class="block">Default constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../ui/DoubleInput.html#DoubleInput-ui.DoubleInput.DoubleValidator-double-double-">DoubleInput</a></span>(<a href="../ui/DoubleInput.DoubleValidator.html" title="interface in ui">DoubleInput.DoubleValidator</a>&nbsp;validator,
           double&nbsp;initialValue,
           double&nbsp;stepScale)</code>
<div class="block">Full constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/DoubleInput.html#parse-java.lang.String-">parse</a></span>(java.lang.String&nbsp;text)</code>
<div class="block">Attempt to parse an expression to a number
 <br>
 Using this API method means a different parsing
 method may be used in the future without need
 to change existing code</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/DoubleInput.html#setValidator-ui.DoubleInput.DoubleValidator-">setValidator</a></span>(<a href="../ui/DoubleInput.DoubleValidator.html" title="interface in ui">DoubleInput.DoubleValidator</a>&nbsp;newValidator)</code>
<div class="block">Set the validator and update data accordingly</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/DoubleInput.html#setValueNearest-double-">setValueNearest</a></span>(double&nbsp;value)</code>
<div class="block">Convenience method to set the value to the nearest valid
 value without updating anything else</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/DoubleInput.html#toSliderView-boolean-">toSliderView</a></span>(boolean&nbsp;update)</code>
<div class="block">Switch to the slider view</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/DoubleInput.html#toTextView--">toTextView</a></span>()</code>
<div class="block">Switch to the text view</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/DoubleInput.html#valueChanged-boolean-">valueChanged</a></span>(boolean&nbsp;commit)</code>
<div class="block">Notify the data listeners</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/DoubleInput.html#valueChanged-boolean-boolean-">valueChanged</a></span>(boolean&nbsp;commit,
            boolean&nbsp;notify)</code>
<div class="block">Notify the data listeners</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.pivot.wtk.FillPane">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.pivot.wtk.FillPane</h3>
<code>getFillPaneListeners, getOrientation, setOrientation</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.pivot.wtk.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.pivot.wtk.Container</h3>
<code>add, assertEventDispatchThread, assertEventDispatchThread, clear, containsFocus, descendantAdded, descendantGainedFocus, descendantLostFocus, descendantRemoved, get, getComponentAt, getContainerListeners, getContainerMouseListeners, getDescendantAt, getFocusTraversalPolicy, getGraphics, getLength, getNamedComponent, indexOf, insert, invalidate, isAncestor, isDoubleBuffered, iterator, layout, load, mouseClick, mouseDown, mouseMove, mouseOut, mouseUp, mouseWheel, move, paint, remove, remove, removeAll, repaint, requestFocus, setDoubleBuffered, setEventDispatchThreadChecker, setFocusTraversalPolicy, setParent, setVisible, store, transferFocus, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.pivot.wtk.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.pivot.wtk.Component</h3>
<code>clearFocus, contains, getAncestor, getAncestor, getAttribute, getAutomationID, getBaseline, getBaseline, getBounds, getComponentClassListeners, getComponentDataListeners, getComponentDecoratorListeners, getComponentKeyListeners, getComponentListeners, getComponentMouseButtonListeners, getComponentMouseListeners, getComponentMouseWheelListeners, getComponentStateListeners, getComponentStyleListeners, getComponentTooltipListeners, getCursor, getDecoratedBounds, getDecorators, getDisplay, getDragSource, getDropTarget, getFocusedComponent, getHeight, getHeightLimits, getLocation, getMaximumHeight, getMaximumWidth, getMenuHandler, getMinimumHeight, getMinimumWidth, getMouseLocation, getName, getNamedStyles, getParent, getPreferredHeight, getPreferredHeight, getPreferredSize, getPreferredWidth, getPreferredWidth, getSize, getSkin, getStyles, getTooltipDelay, getTooltipText, getTooltipWrapText, getTypedStyles, getUserData, getVisibleArea, getVisibleArea, getVisibleArea, getWidth, getWidthLimits, getWindow, getX, getY, indexBoundsCheck, installSkin, isBlocked, isEnabled, isFocusable, isFocused, isMouseOver, isOpaque, isPreferredHeightSet, isPreferredSizeSet, isPreferredWidthSet, isShowing, isValid, isVisible, keyPressed, keyReleased, keyTyped, mapPointFromAncestor, mapPointFromAncestor, mapPointToAncestor, mapPointToAncestor, mouseOver, reenterMouse, repaint, repaint, repaint, repaint, repaint, scrollAreaToVisible, scrollAreaToVisible, setAttribute, setAutomationID, setCursor, setDragSource, setDropTarget, setEnabled, setFocused, setHeight, setHeightLimits, setHeightLimits, setLocation, setLocation, setMaximumHeight, setMaximumWidth, setMenuHandler, setMinimumHeight, setMinimumWidth, setName, setPreferredHeight, setPreferredSize, setPreferredSize, setPreferredWidth, setSize, setSize, setSkin, setStyleName, setStyleNames, setStyleNames, setStyles, setStyles, setTooltipDelay, setTooltipText, setTooltipWrapText, setWidth, setWidthLimits, setWidthLimits, setX, setY, toString, transferFocus, validate</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<code>forEach, spliterator</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="session">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>session</h4>
<pre>public&nbsp;<a href="../core/Session.html" title="class in core">Session</a> session</pre>
<div class="block">The current session where this is being used</div>
</li>
</ul>
<a name="validator">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validator</h4>
<pre>public&nbsp;<a href="../ui/DoubleInput.DoubleValidator.html" title="interface in ui">DoubleInput.DoubleValidator</a> validator</pre>
<div class="block">Determines the set of valid inputs, and how to go
 between them, handles simple behaviours like
 bounds and rounding, as well as other behaviours
 if the specific implementation has it</div>
</li>
</ul>
<a name="stepScale">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stepScale</h4>
<pre>public&nbsp;double stepScale</pre>
<div class="block">What 1 pixel drag corresponds to if passed as the
 <i>by</i> argument to the validator's <i>step</i> method</div>
</li>
</ul>
<a name="value">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>value</h4>
<pre>public&nbsp;double value</pre>
<div class="block">The value currently in this
 <br>
 During changes, this can differ from the values held by
 the inner components, in which case this should be treated
 as a working value and the components' values as the
 true current value</div>
</li>
</ul>
<a name="lastValue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastValue</h4>
<pre>public&nbsp;double lastValue</pre>
<div class="block">The previously stored value, used by listeners</div>
</li>
</ul>
<a name="lastValueCommit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastValueCommit</h4>
<pre>public&nbsp;double lastValueCommit</pre>
<div class="block">The value from the previous committed change, used by listeners</div>
</li>
</ul>
<a name="slider">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>slider</h4>
<pre>public&nbsp;<a href="../ui/DoubleInput.DoubleSlider.html" title="class in ui">DoubleInput.DoubleSlider</a> slider</pre>
<div class="block">The slider view</div>
</li>
</ul>
<a name="text">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>text</h4>
<pre>public&nbsp;org.apache.pivot.wtk.TextInput text</pre>
<div class="block">The text view</div>
</li>
</ul>
<a name="textListener">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>textListener</h4>
<pre>public&nbsp;<a href="../ui/DoubleInput.TextInputListener.html" title="class in ui">DoubleInput.TextInputListener</a> textListener</pre>
<div class="block">The text view's combined listener</div>
</li>
</ul>
<a name="dataListeners">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dataListeners</h4>
<pre>public&nbsp;<a href="../ui/DoubleInput.DataListenerList.html" title="class in ui">DoubleInput.DataListenerList</a> dataListeners</pre>
<div class="block">The data change listeners</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DoubleInput--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DoubleInput</h4>
<pre>public&nbsp;DoubleInput()</pre>
<div class="block">Default constructor</div>
</li>
</ul>
<a name="DoubleInput-ui.DoubleInput.DoubleValidator-double-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DoubleInput</h4>
<pre>public&nbsp;DoubleInput(<a href="../ui/DoubleInput.DoubleValidator.html" title="interface in ui">DoubleInput.DoubleValidator</a>&nbsp;validator,
                   double&nbsp;initialValue,
                   double&nbsp;stepScale)</pre>
<div class="block">Full constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>validator</code> - validator object to use</dd>
<dd><code>initialValue</code> - initial value</dd>
<dd><code>stepScale</code> - pre-multiplier for stepping amount</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toSliderView-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toSliderView</h4>
<pre>public&nbsp;void&nbsp;toSliderView(boolean&nbsp;update)</pre>
<div class="block">Switch to the slider view</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>update</code> - whether to attempt to
 get the value from the text view</dd>
</dl>
</li>
</ul>
<a name="toTextView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toTextView</h4>
<pre>public&nbsp;void&nbsp;toTextView()</pre>
<div class="block">Switch to the text view</div>
</li>
</ul>
<a name="valueChanged-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueChanged</h4>
<pre>public&nbsp;void&nbsp;valueChanged(boolean&nbsp;commit)</pre>
<div class="block">Notify the data listeners</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>commit</code> - whether the change is pending (false)
 or committed/permanent (true)</dd>
</dl>
</li>
</ul>
<a name="valueChanged-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueChanged</h4>
<pre>public&nbsp;void&nbsp;valueChanged(boolean&nbsp;commit,
                         boolean&nbsp;notify)</pre>
<div class="block">Notify the data listeners</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>commit</code> - whether the change is pending (false)
 or committed/permanent (true)</dd>
<dd><code>notify</code> - true to notify listeners, false to not notify listeners</dd>
</dl>
</li>
</ul>
<a name="setValueNearest-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValueNearest</h4>
<pre>public&nbsp;void&nbsp;setValueNearest(double&nbsp;value)</pre>
<div class="block">Convenience method to set the value to the nearest valid
 value without updating anything else</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - desired new value</dd>
</dl>
</li>
</ul>
<a name="setValidator-ui.DoubleInput.DoubleValidator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValidator</h4>
<pre>public&nbsp;void&nbsp;setValidator(<a href="../ui/DoubleInput.DoubleValidator.html" title="interface in ui">DoubleInput.DoubleValidator</a>&nbsp;newValidator)</pre>
<div class="block">Set the validator and update data accordingly</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newValidator</code> - validator object which will replace the current one</dd>
</dl>
</li>
</ul>
<a name="parse-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>parse</h4>
<pre>public static&nbsp;double&nbsp;parse(java.lang.String&nbsp;text)</pre>
<div class="block">Attempt to parse an expression to a number
 <br>
 Using this API method means a different parsing
 method may be used in the future without need
 to change existing code</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - expression to parse</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>value of the expression as a double</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DoubleInput.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../ui/DataEditor.Tabbed.html" title="class in ui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../ui/DoubleInput.DataListener.html" title="interface in ui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?ui/DoubleInput.html" target="_top">Frames</a></li>
<li><a href="DoubleInput.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
