<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon Jun 25 20:43:04 EDT 2018 -->
<title>Uses of Package ui</title>
<meta name="date" content="2018-06-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package ui";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?ui/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package ui" class="title">Uses of Package<br>ui</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../ui/package-summary.html">ui</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#core">core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ui">ui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="core">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../ui/package-summary.html">ui</a> used by <a href="../core/package-summary.html">core</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../ui/class-use/WindowManager.html#core">WindowManager</a>
<div class="block">Window manager UI, allows the user to manage the windows</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ui">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../ui/package-summary.html">ui</a> used by <a href="../ui/package-summary.html">ui</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../ui/class-use/DataEditor.html#ui">DataEditor</a>
<div class="block">Interface implemented by editors of some data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../ui/class-use/DataEditor.Instance.html#ui">DataEditor.Instance</a>
<div class="block">Interface implemented by editors of a single instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../ui/class-use/DataEditor.Tabbed.html#ui">DataEditor.Tabbed</a>
<div class="block">Base class for data editor implementations which
 assign to each tab an instance to edit,
 and have its editor in that tab.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../ui/class-use/DoubleInput.html#ui">DoubleInput</a>
<div class="block">Normally an infinite slider (may be bounded or aliased),
 but when clicked on, will switch to a single line of text
 view which can be used to precisely input a value</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../ui/class-use/DoubleInput.DataListener.html#ui">DoubleInput.DataListener</a>
<div class="block">Listener specific to <a href="../ui/DoubleInput.html" title="class in ui"><code>DoubleInput</code></a>, fires when
 the value is updated</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../ui/class-use/DoubleInput.DataListenerList.html#ui">DoubleInput.DataListenerList</a>
<div class="block">A <code>ListenerList</code> of <a href="../ui/DoubleInput.DataListener.html" title="interface in ui"><code>DoubleInput.DataListener</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../ui/class-use/DoubleInput.DoubleSlider.html#ui">DoubleInput.DoubleSlider</a>
<div class="block">Validated slider for double values
 <br>
 May have resemblance to slider, but is different enough
 that it is fully re-implemented</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../ui/class-use/DoubleInput.DoubleValidator.html#ui">DoubleInput.DoubleValidator</a>
<div class="block">Deals with some kind of set of doubles, can be infinite,
 specification doesn't require consistency but the user
 should not be surprised by the behaviour
 <br>
 The naming comes from treating doubles in the set as valid
 and other values as invalid
 <br>
 To isolate a specific method or group of methods, use a
 set which preserves values well, like the set of all
 finite doubles</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../ui/class-use/DoubleInput.DoubleValidator.BoundedDoubleValidator.html#ui">DoubleInput.DoubleValidator.BoundedDoubleValidator</a>
<div class="block">Simple double validator which uses bounds and
 linear <i>step</i>, can be treated as an abstract class
 for more complex implementations</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../ui/class-use/DoubleInput.TextInputListener.html#ui">DoubleInput.TextInputListener</a>
<div class="block">Combined listener for the text view</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../ui/class-use/PatternEditor.html#ui">PatternEditor</a>
<div class="block">Editor UI for <a href="../core/Pattern.html" title="class in core"><code>Pattern</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../ui/class-use/PatternEditor.LinkedClipTableRow.html#ui">PatternEditor.LinkedClipTableRow</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../ui/class-use/PatternEditor.LinkedEditorInnerPane.html#ui">PatternEditor.LinkedEditorInnerPane</a>
<div class="block">Main editor of the <a href="../core/Clip.html" title="class in core"><code>Clip</code></a> instances for a <a href="../core/Pattern.html" title="class in core"><code>Pattern</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../ui/class-use/PatternEditor.LinkedEditorPane.html#ui">PatternEditor.LinkedEditorPane</a>
<div class="block">The editor interface for an individual <a href="../core/Pattern.html" title="class in core"><code>Pattern</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../ui/class-use/TrackLCEditor.html#ui">TrackLCEditor</a>
<div class="block">Editor UI for <a href="../core/TrackLayerCompound.html" title="class in core"><code>TrackLayerCompound</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../ui/class-use/TrackLCEditor.LinkedTablePane.html#ui">TrackLCEditor.LinkedTablePane</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../ui/class-use/TrackLSEditor.html#ui">TrackLSEditor</a>
<div class="block">Editor UI for <a href="../core/TrackLayerSimple.html" title="class in core"><code>TrackLayerSimple</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../ui/class-use/TrackLSEditor.LinkedEditorPane.html#ui">TrackLSEditor.LinkedEditorPane</a>
<div class="block">The actual editor interface for the <a href="../core/TrackLayerSimple.html" title="class in core"><code>TrackLayerSimple</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../ui/class-use/WindowManager.html#ui">WindowManager</a>
<div class="block">Window manager UI, allows the user to manage the windows</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../ui/class-use/WindowManager.LinkedTablePane.html#ui">WindowManager.LinkedTablePane</a>
<div class="block">Used by <a href="../ui/WindowManager.html" title="class in ui"><code>WindowManager</code></a> internally, accessible because API reasons</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?ui/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
