<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon Jun 25 20:43:03 EDT 2018 -->
<title>ui</title>
<meta name="date" content="2018-06-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ui";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../core/synth/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../util/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?ui/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;ui</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../ui/DataEditor.html" title="interface in ui">DataEditor</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Interface implemented by editors of some data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../ui/DataEditor.Instance.html" title="interface in ui">DataEditor.Instance</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Interface implemented by editors of a single instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../ui/DoubleInput.DataListener.html" title="interface in ui">DoubleInput.DataListener</a></td>
<td class="colLast">
<div class="block">Listener specific to <a href="../ui/DoubleInput.html" title="class in ui"><code>DoubleInput</code></a>, fires when
 the value is updated</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../ui/DoubleInput.DoubleValidator.html" title="interface in ui">DoubleInput.DoubleValidator</a></td>
<td class="colLast">
<div class="block">Deals with some kind of set of doubles, can be infinite,
 specification doesn't require consistency but the user
 should not be surprised by the behaviour
 <br>
 The naming comes from treating doubles in the set as valid
 and other values as invalid
 <br>
 To isolate a specific method or group of methods, use a
 set which preserves values well, like the set of all
 finite doubles</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../ui/CircularSlider.html" title="class in ui">CircularSlider</a></td>
<td class="colLast">
<div class="block">A circular slider.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../ui/CircularSliderSkin.html" title="class in ui">CircularSliderSkin</a></td>
<td class="colLast">
<div class="block">A skin for <a href="../ui/CircularSlider.html" title="class in ui"><code>CircularSlider</code></a> with the Terra theme.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../ui/DataEditor.Tabbed.html" title="class in ui">DataEditor.Tabbed</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Base class for data editor implementations which
 assign to each tab an instance to edit,
 and have its editor in that tab.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../ui/DoubleInput.html" title="class in ui">DoubleInput</a></td>
<td class="colLast">
<div class="block">Normally an infinite slider (may be bounded or aliased),
 but when clicked on, will switch to a single line of text
 view which can be used to precisely input a value</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../ui/DoubleInput.DataListenerList.html" title="class in ui">DoubleInput.DataListenerList</a></td>
<td class="colLast">
<div class="block">A <code>ListenerList</code> of <a href="../ui/DoubleInput.DataListener.html" title="interface in ui"><code>DoubleInput.DataListener</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../ui/DoubleInput.DoubleSlider.html" title="class in ui">DoubleInput.DoubleSlider</a></td>
<td class="colLast">
<div class="block">Validated slider for double values
 <br>
 May have resemblance to slider, but is different enough
 that it is fully re-implemented</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../ui/DoubleInput.DoubleSliderSkin.html" title="class in ui">DoubleInput.DoubleSliderSkin</a></td>
<td class="colLast">
<div class="block">Skin for <a href="../ui/DoubleInput.DoubleSlider.html" title="class in ui"><code>DoubleInput.DoubleSlider</code></a>, which by convention handles
 input and rendering</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../ui/DoubleInput.DoubleValidator.BoundedDoubleValidator.html" title="class in ui">DoubleInput.DoubleValidator.BoundedDoubleValidator</a></td>
<td class="colLast">
<div class="block">Simple double validator which uses bounds and
 linear <i>step</i>, can be treated as an abstract class
 for more complex implementations</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../ui/DoubleInput.DoubleValidator.BoundedIntegerValidator.html" title="class in ui">DoubleInput.DoubleValidator.BoundedIntegerValidator</a></td>
<td class="colLast">
<div class="block">Similar to <a href="../ui/DoubleInput.DoubleValidator.BoundedDoubleValidator.html" title="class in ui"><code>DoubleInput.DoubleValidator.BoundedDoubleValidator</code></a> except it is
 restricted to mathematical integers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../ui/DoubleInput.DoubleValidator.HyperbolicStep.html" title="class in ui">DoubleInput.DoubleValidator.HyperbolicStep</a></td>
<td class="colLast">
<div class="block">Variant on <a href="../ui/DoubleInput.DoubleValidator.BoundedDoubleValidator.html" title="class in ui"><code>DoubleInput.DoubleValidator.BoundedDoubleValidator</code></a> which uses a
 function based on hyperbolic functions for step rather
 than a linear step.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../ui/DoubleInput.DoubleValidator.LinearMap.html" title="class in ui">DoubleInput.DoubleValidator.LinearMap</a></td>
<td class="colLast">
<div class="block">Applies a linear function (x -&gt; <i>mul</i>&#x00b7;x+<i>add</i>)
 over another <a href="../ui/DoubleInput.DoubleValidator.html" title="interface in ui"><code>DoubleInput.DoubleValidator</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../ui/DoubleInput.DoubleValidator.SplitDoubleValidator.html" title="class in ui">DoubleInput.DoubleValidator.SplitDoubleValidator</a></td>
<td class="colLast">
<div class="block">An implementation that separates <i>step()</i> from
 the double set functionality</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../ui/DoubleInput.TextInputListener.html" title="class in ui">DoubleInput.TextInputListener</a></td>
<td class="colLast">
<div class="block">Combined listener for the text view</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../ui/PatternEditor.html" title="class in ui">PatternEditor</a></td>
<td class="colLast">
<div class="block">Editor UI for <a href="../core/Pattern.html" title="class in core"><code>Pattern</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../ui/PatternEditor.ClipDurationInputListener.html" title="class in ui">PatternEditor.ClipDurationInputListener</a></td>
<td class="colLast">
<div class="block">Listens for changes to the clip duration input field
 and updates the selected clips accordingly</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../ui/PatternEditor.ClipStartInputListener.html" title="class in ui">PatternEditor.ClipStartInputListener</a></td>
<td class="colLast">
<div class="block">Listens for changes to the clip start input field
 and updates the selected clips accordingly</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../ui/PatternEditor.ClipVolumeInputListener.html" title="class in ui">PatternEditor.ClipVolumeInputListener</a></td>
<td class="colLast">
<div class="block">Listens for changes to the clip volume input field
 and updates the selected clips accordingly</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../ui/PatternEditor.LinkedClipTableRow.html" title="class in ui">PatternEditor.LinkedClipTableRow</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../ui/PatternEditor.LinkedClipTableRow.ClipPropertyInputListener.html" title="class in ui">PatternEditor.LinkedClipTableRow.ClipPropertyInputListener</a></td>
<td class="colLast">
<div class="block">Listens for changes to the clip property input field, and accordingly either
 updates all selected clips or reverts the changes made.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../ui/PatternEditor.LinkedClipTableRow.PropertyBaseInputListener.html" title="class in ui">PatternEditor.LinkedClipTableRow.PropertyBaseInputListener</a></td>
<td class="colLast">
<div class="block">Listens for changes to the template property default value input field
 and updates the clip property input accordingly</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../ui/PatternEditor.LinkedClipTableRow.PropertyMaxInputListener.html" title="class in ui">PatternEditor.LinkedClipTableRow.PropertyMaxInputListener</a></td>
<td class="colLast">
<div class="block">Listens for changes to the template property maximum value input field
 and updates the clip property input accordingly</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../ui/PatternEditor.LinkedClipTableRow.PropertyMinInputListener.html" title="class in ui">PatternEditor.LinkedClipTableRow.PropertyMinInputListener</a></td>
<td class="colLast">
<div class="block">Listens for changes to the template property minimum value input field
 and updates the clip property input accordingly</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../ui/PatternEditor.LinkedClipTableRow.PropertyMoveInputListener.html" title="class in ui">PatternEditor.LinkedClipTableRow.PropertyMoveInputListener</a></td>
<td class="colLast">
<div class="block">Listens for presses of the move up or move down button, 
 and moves the property and updates the UI accordingly when that happens</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../ui/PatternEditor.LinkedClipTableRow.PropertyNameInputListener.html" title="class in ui">PatternEditor.LinkedClipTableRow.PropertyNameInputListener</a></td>
<td class="colLast">
<div class="block">Listens for changes to the template property name input field and update the
 property name and name label accordingly</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../ui/PatternEditor.LinkedClipTableRow.PropertyRemoveInputListener.html" title="class in ui">PatternEditor.LinkedClipTableRow.PropertyRemoveInputListener</a></td>
<td class="colLast">
<div class="block">Listens for presses of the remove button, and removes the property
 and updates clips accordingly when that happens</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../ui/PatternEditor.LinkedClipTableRow.PropertyStepModeInputListener.html" title="class in ui">PatternEditor.LinkedClipTableRow.PropertyStepModeInputListener</a></td>
<td class="colLast">
<div class="block">Listens for changes to the template property step mode selector and updates
 the property's field and property input accordingly</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../ui/PatternEditor.LinkedClipTableRow.PropertyUpdateModeInputListener.html" title="class in ui">PatternEditor.LinkedClipTableRow.PropertyUpdateModeInputListener</a></td>
<td class="colLast">
<div class="block">Listens for changes to the template property update mode selector and updates
 the property's field accordingly</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../ui/PatternEditor.LinkedEditorInnerPane.html" title="class in ui">PatternEditor.LinkedEditorInnerPane</a></td>
<td class="colLast">
<div class="block">Main editor of the <a href="../core/Clip.html" title="class in core"><code>Clip</code></a> instances for a <a href="../core/Pattern.html" title="class in core"><code>Pattern</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../ui/PatternEditor.LinkedEditorInnerPaneSkin.html" title="class in ui">PatternEditor.LinkedEditorInnerPaneSkin</a></td>
<td class="colLast">
<div class="block">Skin for the <a href="../ui/PatternEditor.LinkedEditorInnerPane.html" title="class in ui"><code>PatternEditor.LinkedEditorInnerPane</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../ui/PatternEditor.LinkedEditorPane.html" title="class in ui">PatternEditor.LinkedEditorPane</a></td>
<td class="colLast">
<div class="block">The editor interface for an individual <a href="../core/Pattern.html" title="class in core"><code>Pattern</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../ui/PatternEditor.LinkedEditorPane.DivisionsInputListener.html" title="class in ui">PatternEditor.LinkedEditorPane.DivisionsInputListener</a></td>
<td class="colLast">
<div class="block">Listens for changes to the divisions input field
 and updates the pattern accordingly</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../ui/PatternEditor.TabSwitchListener.html" title="class in ui">PatternEditor.TabSwitchListener</a></td>
<td class="colLast">
<div class="block">Listens for switching to a different tab and updates the interface
 accordingly when that happens</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../ui/PatternEditor.TemplateCopyButtonListener.html" title="class in ui">PatternEditor.TemplateCopyButtonListener</a></td>
<td class="colLast">
<div class="block">Listens for pressing of the template copy button
 and tries to duplicate the template when that happens</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../ui/PatternEditor.TemplateNewButtonListener.html" title="class in ui">PatternEditor.TemplateNewButtonListener</a></td>
<td class="colLast">
<div class="block">Listens for pressing of the template add new button
 and tries to add a new template when that happens</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../ui/PatternEditor.TemplateParamNewButtonListener.html" title="class in ui">PatternEditor.TemplateParamNewButtonListener</a></td>
<td class="colLast">
<div class="block">Listens for pressing of the template add new parameter button
 and tries to add a new template parameter when that happens</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../ui/PatternEditor.TemplateRenameButtonListener.html" title="class in ui">PatternEditor.TemplateRenameButtonListener</a></td>
<td class="colLast">
<div class="block">Listens for pressing of the template rename button
 and swaps it out for the text input when that happens</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../ui/PatternEditor.TemplateRenameInputListener.html" title="class in ui">PatternEditor.TemplateRenameInputListener</a></td>
<td class="colLast">
<div class="block">Listens for key presses for the template rename text input,
 swaps out for button and updates accordingly on cancel or confirm</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../ui/PatternEditor.TemplateSelectorInputListener.html" title="class in ui">PatternEditor.TemplateSelectorInputListener</a></td>
<td class="colLast">
<div class="block">Listens for changes to the template selector
 and updates the clip and template property interfaces accordingly</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../ui/TrackLCEditor.html" title="class in ui">TrackLCEditor</a></td>
<td class="colLast">
<div class="block">Editor UI for <a href="../core/TrackLayerCompound.html" title="class in core"><code>TrackLayerCompound</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../ui/TrackLCEditor.LinkedTablePane.html" title="class in ui">TrackLCEditor.LinkedTablePane</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../ui/TrackLCEditor.LinkedTableRow.html" title="class in ui">TrackLCEditor.LinkedTableRow</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../ui/TrackLSEditor.html" title="class in ui">TrackLSEditor</a></td>
<td class="colLast">
<div class="block">Editor UI for <a href="../core/TrackLayerSimple.html" title="class in core"><code>TrackLayerSimple</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../ui/TrackLSEditor.LinkedEditorPane.html" title="class in ui">TrackLSEditor.LinkedEditorPane</a></td>
<td class="colLast">
<div class="block">The actual editor interface for the <a href="../core/TrackLayerSimple.html" title="class in core"><code>TrackLayerSimple</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../ui/TrackLSEditor.LinkedEditorPaneSkin.html" title="class in ui">TrackLSEditor.LinkedEditorPaneSkin</a></td>
<td class="colLast">
<div class="block">Skin for the <a href="../ui/TrackLSEditor.LinkedEditorPane.html" title="class in ui"><code>TrackLSEditor.LinkedEditorPane</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../ui/TrackLSPreview.html" title="class in ui">TrackLSPreview</a></td>
<td class="colLast">
<div class="block">Row sized preview for a <a href="../core/TrackLayerSimple.html" title="class in core"><code>TrackLayerSimple</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../ui/TrackLSPreviewSkin.html" title="class in ui">TrackLSPreviewSkin</a></td>
<td class="colLast">
<div class="block">A skin for <a href="../ui/TrackLSPreview.html" title="class in ui"><code>TrackLSPreview</code></a>
 <br>
 Necessary because rendering is delegated to skin</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../ui/WindowManager.html" title="class in ui">WindowManager</a></td>
<td class="colLast">
<div class="block">Window manager UI, allows the user to manage the windows</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../ui/WindowManager.LinkedTablePane.html" title="class in ui">WindowManager.LinkedTablePane</a></td>
<td class="colLast">
<div class="block">Used by <a href="../ui/WindowManager.html" title="class in ui"><code>WindowManager</code></a> internally, accessible because API reasons</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../core/synth/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../util/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?ui/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
