<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon Jun 25 20:43:02 EDT 2018 -->
<title>PatternEditor.LinkedClipTableRow</title>
<meta name="date" content="2018-06-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PatternEditor.LinkedClipTableRow";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":9,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PatternEditor.LinkedClipTableRow.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../ui/PatternEditor.ClipVolumeInputListener.html" title="class in ui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../ui/PatternEditor.LinkedClipTableRow.ClipPropertyInputListener.html" title="class in ui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?ui/PatternEditor.LinkedClipTableRow.html" target="_top">Frames</a></li>
<li><a href="PatternEditor.LinkedClipTableRow.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ui</div>
<h2 title="Class PatternEditor.LinkedClipTableRow" class="title">Class PatternEditor.LinkedClipTableRow</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.pivot.wtk.TablePane.Row</li>
<li>
<ul class="inheritance">
<li>ui.PatternEditor.LinkedClipTableRow</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Iterable&lt;org.apache.pivot.wtk.Component&gt;, org.apache.pivot.beans.Bindable, org.apache.pivot.collections.Sequence&lt;org.apache.pivot.wtk.Component&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../ui/PatternEditor.html" title="class in ui">PatternEditor</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">PatternEditor.LinkedClipTableRow</span>
extends org.apache.pivot.wtk.TablePane.Row
implements org.apache.pivot.beans.Bindable</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/PatternEditor.LinkedClipTableRow.ClipPropertyInputListener.html" title="class in ui">PatternEditor.LinkedClipTableRow.ClipPropertyInputListener</a></span></code>
<div class="block">Listens for changes to the clip property input field, and accordingly either
 updates all selected clips or reverts the changes made.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/PatternEditor.LinkedClipTableRow.PropertyBaseInputListener.html" title="class in ui">PatternEditor.LinkedClipTableRow.PropertyBaseInputListener</a></span></code>
<div class="block">Listens for changes to the template property default value input field
 and updates the clip property input accordingly</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/PatternEditor.LinkedClipTableRow.PropertyMaxInputListener.html" title="class in ui">PatternEditor.LinkedClipTableRow.PropertyMaxInputListener</a></span></code>
<div class="block">Listens for changes to the template property maximum value input field
 and updates the clip property input accordingly</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/PatternEditor.LinkedClipTableRow.PropertyMinInputListener.html" title="class in ui">PatternEditor.LinkedClipTableRow.PropertyMinInputListener</a></span></code>
<div class="block">Listens for changes to the template property minimum value input field
 and updates the clip property input accordingly</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/PatternEditor.LinkedClipTableRow.PropertyMoveInputListener.html" title="class in ui">PatternEditor.LinkedClipTableRow.PropertyMoveInputListener</a></span></code>
<div class="block">Listens for presses of the move up or move down button, 
 and moves the property and updates the UI accordingly when that happens</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/PatternEditor.LinkedClipTableRow.PropertyNameInputListener.html" title="class in ui">PatternEditor.LinkedClipTableRow.PropertyNameInputListener</a></span></code>
<div class="block">Listens for changes to the template property name input field and update the
 property name and name label accordingly</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/PatternEditor.LinkedClipTableRow.PropertyRemoveInputListener.html" title="class in ui">PatternEditor.LinkedClipTableRow.PropertyRemoveInputListener</a></span></code>
<div class="block">Listens for presses of the remove button, and removes the property
 and updates clips accordingly when that happens</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/PatternEditor.LinkedClipTableRow.PropertyStepModeInputListener.html" title="class in ui">PatternEditor.LinkedClipTableRow.PropertyStepModeInputListener</a></span></code>
<div class="block">Listens for changes to the template property step mode selector and updates
 the property's field and property input accordingly</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/PatternEditor.LinkedClipTableRow.PropertyUpdateModeInputListener.html" title="class in ui">PatternEditor.LinkedClipTableRow.PropertyUpdateModeInputListener</a></span></code>
<div class="block">Listens for changes to the template property update mode selector and updates
 the property's field accordingly</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.apache.pivot.collections.Sequence">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.apache.pivot.collections.Sequence</h3>
<code>org.apache.pivot.collections.Sequence.Tree&lt;T&gt;</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ui/DoubleInput.html" title="class in ui">DoubleInput</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/PatternEditor.LinkedClipTableRow.html#baseInput">baseInput</a></span></code>
<div class="block">The input for the default value of the property</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.pivot.wtk.TablePane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/PatternEditor.LinkedClipTableRow.html#boundsTablePane">boundsTablePane</a></span></code>
<div class="block">Table pane containing the min, max, and base inputs</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/PatternEditor.LinkedClipTableRow.html#INDEX_BOUNDS_INPUT">INDEX_BOUNDS_INPUT</a></span></code>
<div class="block">Index of the row for the clip property bounds (min/max/default) inputs</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/PatternEditor.LinkedClipTableRow.html#INDEX_PROPERTY_INPUT">INDEX_PROPERTY_INPUT</a></span></code>
<div class="block">Index of the row for the clip property input</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.pivot.wtk.TablePane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/PatternEditor.LinkedClipTableRow.html#leftTablePane">leftTablePane</a></span></code>
<div class="block">Left side table pane, for editing the property for clips</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ui/DoubleInput.html" title="class in ui">DoubleInput</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/PatternEditor.LinkedClipTableRow.html#maxInput">maxInput</a></span></code>
<div class="block">The input for the maximum value of the property</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ui/DoubleInput.html" title="class in ui">DoubleInput</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/PatternEditor.LinkedClipTableRow.html#minInput">minInput</a></span></code>
<div class="block">The input for the minimum value of the property</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.pivot.wtk.PushButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/PatternEditor.LinkedClipTableRow.html#moveDown">moveDown</a></span></code>
<div class="block">Button to swap this property with the one below (after) it</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.pivot.wtk.TablePane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/PatternEditor.LinkedClipTableRow.html#moveTablePane">moveTablePane</a></span></code>
<div class="block">Table pane containing the buttons for moving and removing</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.pivot.wtk.PushButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/PatternEditor.LinkedClipTableRow.html#moveUp">moveUp</a></span></code>
<div class="block">Button to swap this property with the one above (before) it</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.pivot.wtk.TextInput</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/PatternEditor.LinkedClipTableRow.html#nameInput">nameInput</a></span></code>
<div class="block">Text field used to edit the name of the property</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.pivot.wtk.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/PatternEditor.LinkedClipTableRow.html#nameLabel">nameLabel</a></span></code>
<div class="block">The label on the left side that shows the current name of the property</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ui/PatternEditor.LinkedEditorPane.html" title="class in ui">PatternEditor.LinkedEditorPane</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/PatternEditor.LinkedClipTableRow.html#parent">parent</a></span></code>
<div class="block">The pane that contains this</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ui/DoubleInput.html" title="class in ui">DoubleInput</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/PatternEditor.LinkedClipTableRow.html#propertyInput">propertyInput</a></span></code>
<div class="block">The input for the clip's value for this property</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.pivot.wtk.PushButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/PatternEditor.LinkedClipTableRow.html#remove">remove</a></span></code>
<div class="block">Button to remove this property from the template</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.pivot.wtk.TablePane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/PatternEditor.LinkedClipTableRow.html#rightTablePane">rightTablePane</a></span></code>
<div class="block">Right side table pane, for editing the property in the template</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.pivot.wtk.ListButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/PatternEditor.LinkedClipTableRow.html#stepModeSelector">stepModeSelector</a></span></code>
<div class="block">Selector for what method the input should use to step values</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.pivot.wtk.ListButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/PatternEditor.LinkedClipTableRow.html#updateModeSelector">updateModeSelector</a></span></code>
<div class="block">Selector for what method to use for updating the clips' value
 based on change in input value</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../core/Clip.Template.Property.html" title="class in core">Clip.Template.Property</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/PatternEditor.LinkedClipTableRow.html#view">view</a></span></code>
<div class="block">The property that this edits</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../ui/PatternEditor.LinkedClipTableRow.html#LinkedClipTableRow--">LinkedClipTableRow</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../ui/PatternEditor.LinkedClipTableRow.html" title="class in ui">PatternEditor.LinkedClipTableRow</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/PatternEditor.LinkedClipTableRow.html#createNew--">createNew</a></span>()</code>
<div class="block">Convenience method to create a new one from outside</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../ui/DoubleInput.DoubleValidator.html" title="interface in ui">DoubleInput.DoubleValidator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/PatternEditor.LinkedClipTableRow.html#getStepInstance-java.lang.String-">getStepInstance</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Given the name of a step mode, return the corresponding
 validator instance.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/PatternEditor.LinkedClipTableRow.html#getStepName-ui.DoubleInput.DoubleValidator-">getStepName</a></span>(<a href="../ui/DoubleInput.DoubleValidator.html" title="interface in ui">DoubleInput.DoubleValidator</a>&nbsp;stepper)</code>
<div class="block">Given a stepper instance, return the canonical name of the
 corresponding step mode.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../core/Curve.html" title="interface in core">Curve</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/PatternEditor.LinkedClipTableRow.html#getUpdateInstance-java.lang.String-double-double-">getUpdateInstance</a></span>(java.lang.String&nbsp;name,
                 double&nbsp;oldValue,
                 double&nbsp;newValue)</code>
<div class="block">Given the name of an update mode, return the corresponding
 curve instance which maps each value to a new value.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/PatternEditor.LinkedClipTableRow.html#init--">init</a></span>()</code>
<div class="block">Initialize, called after setting fields</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/PatternEditor.LinkedClipTableRow.html#initialize-org.apache.pivot.collections.Map-java.net.URL-org.apache.pivot.util.Resources-">initialize</a></span>(org.apache.pivot.collections.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;namespace,
          java.net.URL&nbsp;location,
          org.apache.pivot.util.Resources&nbsp;resources)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/PatternEditor.LinkedClipTableRow.html#modifyClipProperty-core.Clip-core.Clip.Template-int-core.Curve-">modifyClipProperty</a></span>(<a href="../core/Clip.html" title="class in core">Clip</a>&nbsp;clip,
                  <a href="../core/Clip.Template.html" title="class in core">Clip.Template</a>&nbsp;template,
                  int&nbsp;index,
                  <a href="../core/Curve.html" title="interface in core">Curve</a>&nbsp;modify)</code>
<div class="block">Convenience method to apply a modification to a property for a clip.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/PatternEditor.LinkedClipTableRow.html#updateMainSet-boolean-">updateMainSet</a></span>(boolean&nbsp;reverse)</code>
<div class="block">Updates just the main set: min, max, base, step.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/PatternEditor.LinkedClipTableRow.html#updateName-boolean-">updateName</a></span>(boolean&nbsp;reverse)</code>
<div class="block">Update just the name, from the name input to the property name field,
 or the reverse.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/PatternEditor.LinkedClipTableRow.html#updatePropertyInput-boolean-boolean-boolean-boolean-boolean-">updatePropertyInput</a></span>(boolean&nbsp;reverse,
                   boolean&nbsp;min,
                   boolean&nbsp;max,
                   boolean&nbsp;base,
                   boolean&nbsp;step)</code>
<div class="block">Update to or from the property input.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/PatternEditor.LinkedClipTableRow.html#updateUpdateMode-boolean-">updateUpdateMode</a></span>(boolean&nbsp;reverse)</code>
<div class="block">Update just the update mode, from the update mode selector to the
 property's field.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/PatternEditor.LinkedClipTableRow.html#updateView-boolean-">updateView</a></span>(boolean&nbsp;reverse)</code>
<div class="block">Calls <a href="../ui/PatternEditor.LinkedClipTableRow.html#updateView-boolean-boolean-boolean-boolean-"><code>updateView(boolean, boolean, boolean, boolean)</code></a>
 with parameters to update all.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/PatternEditor.LinkedClipTableRow.html#updateView-boolean-boolean-boolean-boolean-">updateView</a></span>(boolean&nbsp;reverse,
          boolean&nbsp;main,
          boolean&nbsp;updateMode,
          boolean&nbsp;name)</code>
<div class="block">Calls <a href="../ui/PatternEditor.LinkedClipTableRow.html#updateView-boolean-boolean-boolean-boolean-boolean-boolean-boolean-"><code>updateView(boolean, boolean, boolean, boolean, boolean, boolean, boolean)</code></a>
 and forward the parameters.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/PatternEditor.LinkedClipTableRow.html#updateView-boolean-boolean-boolean-boolean-boolean-boolean-boolean-">updateView</a></span>(boolean&nbsp;reverse,
          boolean&nbsp;min,
          boolean&nbsp;max,
          boolean&nbsp;base,
          boolean&nbsp;step,
          boolean&nbsp;updateMode,
          boolean&nbsp;name)</code>
<div class="block">Update the view using all properties based on the property input.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.pivot.wtk.TablePane.Row">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.pivot.wtk.TablePane.Row</h3>
<code>add, get, getHeight, getLength, getTablePane, indexOf, insert, isHighlighted, isRelative, iterator, remove, remove, setHeight, setHeight, setHeight, setHighlighted, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<code>forEach, spliterator</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="INDEX_PROPERTY_INPUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INDEX_PROPERTY_INPUT</h4>
<pre>public static final&nbsp;int INDEX_PROPERTY_INPUT</pre>
<div class="block">Index of the row for the clip property input</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#ui.PatternEditor.LinkedClipTableRow.INDEX_PROPERTY_INPUT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INDEX_BOUNDS_INPUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INDEX_BOUNDS_INPUT</h4>
<pre>public static final&nbsp;int INDEX_BOUNDS_INPUT</pre>
<div class="block">Index of the row for the clip property bounds (min/max/default) inputs</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#ui.PatternEditor.LinkedClipTableRow.INDEX_BOUNDS_INPUT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="parent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parent</h4>
<pre>public&nbsp;<a href="../ui/PatternEditor.LinkedEditorPane.html" title="class in ui">PatternEditor.LinkedEditorPane</a> parent</pre>
<div class="block">The pane that contains this</div>
</li>
</ul>
<a name="view">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>view</h4>
<pre>public&nbsp;<a href="../core/Clip.Template.Property.html" title="class in core">Clip.Template.Property</a> view</pre>
<div class="block">The property that this edits</div>
</li>
</ul>
<a name="nameLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nameLabel</h4>
<pre>public&nbsp;org.apache.pivot.wtk.Label nameLabel</pre>
<div class="block">The label on the left side that shows the current name of the property</div>
</li>
</ul>
<a name="stepModeSelector">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stepModeSelector</h4>
<pre>public&nbsp;org.apache.pivot.wtk.ListButton stepModeSelector</pre>
<div class="block">Selector for what method the input should use to step values</div>
</li>
</ul>
<a name="updateModeSelector">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateModeSelector</h4>
<pre>public&nbsp;org.apache.pivot.wtk.ListButton updateModeSelector</pre>
<div class="block">Selector for what method to use for updating the clips' value
 based on change in input value</div>
</li>
</ul>
<a name="moveDown">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveDown</h4>
<pre>public&nbsp;org.apache.pivot.wtk.PushButton moveDown</pre>
<div class="block">Button to swap this property with the one below (after) it</div>
</li>
</ul>
<a name="moveUp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveUp</h4>
<pre>public&nbsp;org.apache.pivot.wtk.PushButton moveUp</pre>
<div class="block">Button to swap this property with the one above (before) it</div>
</li>
</ul>
<a name="remove">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;org.apache.pivot.wtk.PushButton remove</pre>
<div class="block">Button to remove this property from the template</div>
</li>
</ul>
<a name="boundsTablePane">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>boundsTablePane</h4>
<pre>public&nbsp;org.apache.pivot.wtk.TablePane boundsTablePane</pre>
<div class="block">Table pane containing the min, max, and base inputs</div>
</li>
</ul>
<a name="leftTablePane">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leftTablePane</h4>
<pre>public&nbsp;org.apache.pivot.wtk.TablePane leftTablePane</pre>
<div class="block">Left side table pane, for editing the property for clips</div>
</li>
</ul>
<a name="moveTablePane">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveTablePane</h4>
<pre>public&nbsp;org.apache.pivot.wtk.TablePane moveTablePane</pre>
<div class="block">Table pane containing the buttons for moving and removing</div>
</li>
</ul>
<a name="rightTablePane">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rightTablePane</h4>
<pre>public&nbsp;org.apache.pivot.wtk.TablePane rightTablePane</pre>
<div class="block">Right side table pane, for editing the property in the template</div>
</li>
</ul>
<a name="nameInput">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nameInput</h4>
<pre>public&nbsp;org.apache.pivot.wtk.TextInput nameInput</pre>
<div class="block">Text field used to edit the name of the property</div>
</li>
</ul>
<a name="propertyInput">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>propertyInput</h4>
<pre>public&nbsp;<a href="../ui/DoubleInput.html" title="class in ui">DoubleInput</a> propertyInput</pre>
<div class="block">The input for the clip's value for this property</div>
</li>
</ul>
<a name="minInput">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minInput</h4>
<pre>public&nbsp;<a href="../ui/DoubleInput.html" title="class in ui">DoubleInput</a> minInput</pre>
<div class="block">The input for the minimum value of the property</div>
</li>
</ul>
<a name="baseInput">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>baseInput</h4>
<pre>public&nbsp;<a href="../ui/DoubleInput.html" title="class in ui">DoubleInput</a> baseInput</pre>
<div class="block">The input for the default value of the property</div>
</li>
</ul>
<a name="maxInput">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>maxInput</h4>
<pre>public&nbsp;<a href="../ui/DoubleInput.html" title="class in ui">DoubleInput</a> maxInput</pre>
<div class="block">The input for the maximum value of the property</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LinkedClipTableRow--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LinkedClipTableRow</h4>
<pre>public&nbsp;LinkedClipTableRow()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialize-org.apache.pivot.collections.Map-java.net.URL-org.apache.pivot.util.Resources-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize(org.apache.pivot.collections.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;namespace,
                       java.net.URL&nbsp;location,
                       org.apache.pivot.util.Resources&nbsp;resources)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>initialize</code>&nbsp;in interface&nbsp;<code>org.apache.pivot.beans.Bindable</code></dd>
</dl>
</li>
</ul>
<a name="init--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init()</pre>
<div class="block">Initialize, called after setting fields</div>
</li>
</ul>
<a name="createNew--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNew</h4>
<pre>public static&nbsp;<a href="../ui/PatternEditor.LinkedClipTableRow.html" title="class in ui">PatternEditor.LinkedClipTableRow</a>&nbsp;createNew()</pre>
<div class="block">Convenience method to create a new one from outside</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getUpdateInstance-java.lang.String-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpdateInstance</h4>
<pre>public&nbsp;<a href="../core/Curve.html" title="interface in core">Curve</a>&nbsp;getUpdateInstance(java.lang.String&nbsp;name,
                               double&nbsp;oldValue,
                               double&nbsp;newValue)</pre>
<div class="block">Given the name of an update mode, return the corresponding
 curve instance which maps each value to a new value.
 If not recognized, returns null.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - </dd>
<dd><code>oldValue</code> - old value of the property input</dd>
<dd><code>newValue</code> - new value of the property input</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getStepInstance-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStepInstance</h4>
<pre>public&nbsp;<a href="../ui/DoubleInput.DoubleValidator.html" title="interface in ui">DoubleInput.DoubleValidator</a>&nbsp;getStepInstance(java.lang.String&nbsp;name)</pre>
<div class="block">Given the name of a step mode, return the corresponding
 validator instance. If not recognized, returns null.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getStepName-ui.DoubleInput.DoubleValidator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStepName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStepName(<a href="../ui/DoubleInput.DoubleValidator.html" title="interface in ui">DoubleInput.DoubleValidator</a>&nbsp;stepper)</pre>
<div class="block">Given a stepper instance, return the canonical name of the
 corresponding step mode. If not recognized, returns null.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stepper</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="updateView-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateView</h4>
<pre>public&nbsp;void&nbsp;updateView(boolean&nbsp;reverse)</pre>
<div class="block">Calls <a href="../ui/PatternEditor.LinkedClipTableRow.html#updateView-boolean-boolean-boolean-boolean-"><code>updateView(boolean, boolean, boolean, boolean)</code></a>
 with parameters to update all.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reverse</code> - </dd>
</dl>
</li>
</ul>
<a name="updateView-boolean-boolean-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateView</h4>
<pre>public&nbsp;void&nbsp;updateView(boolean&nbsp;reverse,
                       boolean&nbsp;main,
                       boolean&nbsp;updateMode,
                       boolean&nbsp;name)</pre>
<div class="block">Calls <a href="../ui/PatternEditor.LinkedClipTableRow.html#updateView-boolean-boolean-boolean-boolean-boolean-boolean-boolean-"><code>updateView(boolean, boolean, boolean, boolean, boolean, boolean, boolean)</code></a>
 and forward the parameters. The <i>main</i> parameter corresponds to all
 of <i>min, max, base, step</i></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reverse</code> - true to update from the view to the property input instead</dd>
<dd><code>main</code> - whether to update the main</dd>
<dd><code>updateMode</code> - whether to update the update mode</dd>
<dd><code>name</code> - whether to update the name</dd>
</dl>
</li>
</ul>
<a name="updateView-boolean-boolean-boolean-boolean-boolean-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateView</h4>
<pre>public&nbsp;void&nbsp;updateView(boolean&nbsp;reverse,
                       boolean&nbsp;min,
                       boolean&nbsp;max,
                       boolean&nbsp;base,
                       boolean&nbsp;step,
                       boolean&nbsp;updateMode,
                       boolean&nbsp;name)</pre>
<div class="block">Update the view using all properties based on the property input.
 Doesn't handle updating between the property input and the other settings.
 <br>
 Update mode is handled by the list button, not the property input,
 and follows the same rules for update direction.
 <br>
 Name is updated similarly.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reverse</code> - true to update from the view to the property input instead</dd>
<dd><code>min</code> - whether to update the min</dd>
<dd><code>max</code> - whether to update the max</dd>
<dd><code>base</code> - whether to update the default value</dd>
<dd><code>step</code> - whether to update the step</dd>
<dd><code>updateMode</code> - whether to update the update mode</dd>
<dd><code>name</code> - whether to update the name</dd>
</dl>
</li>
</ul>
<a name="updatePropertyInput-boolean-boolean-boolean-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updatePropertyInput</h4>
<pre>public&nbsp;void&nbsp;updatePropertyInput(boolean&nbsp;reverse,
                                boolean&nbsp;min,
                                boolean&nbsp;max,
                                boolean&nbsp;base,
                                boolean&nbsp;step)</pre>
<div class="block">Update to or from the property input. For all items which are to be updated,
 the property input and setting input will match after.
 <br>
 Secondary values such as the minimum of the maximum input are always updated to,
 in order to match the others.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reverse</code> - false to update from other settings to the property input,
 true to update from property input to other settings</dd>
<dd><code>min</code> - true to update the minimum</dd>
<dd><code>max</code> - true to update the maximum</dd>
<dd><code>base</code> - true to update the default value</dd>
<dd><code>step</code> - true to update the stepping</dd>
</dl>
</li>
</ul>
<a name="updateMainSet-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateMainSet</h4>
<pre>public&nbsp;void&nbsp;updateMainSet(boolean&nbsp;reverse)</pre>
<div class="block">Updates just the main set: min, max, base, step. From inputs to
 the property's fields.
 <br>
 They are grouped together for performance reasons - doing all of them
 is barely more expensive than doing one, if done together.
 Not much surprises are possible because of extra updating,
 but the user should be aware of what this method does versus
 calling <a href="../ui/PatternEditor.LinkedClipTableRow.html#updateView-boolean-boolean-boolean-boolean-boolean-boolean-boolean-"><code>updateView(boolean, boolean, boolean, boolean, boolean, boolean, boolean)</code></a>
 directly should it ever cause problems.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reverse</code> - true to update property's fields to inputs instead</dd>
</dl>
</li>
</ul>
<a name="updateUpdateMode-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateUpdateMode</h4>
<pre>public&nbsp;void&nbsp;updateUpdateMode(boolean&nbsp;reverse)</pre>
<div class="block">Update just the update mode, from the update mode selector to the
 property's field.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reverse</code> - true to update property's field to update mode selector instead</dd>
</dl>
</li>
</ul>
<a name="updateName-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateName</h4>
<pre>public&nbsp;void&nbsp;updateName(boolean&nbsp;reverse)</pre>
<div class="block">Update just the name, from the name input to the property name field,
 or the reverse.
 <br>
 Name field is updated to match.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reverse</code> - true to update property name field to name input instead</dd>
</dl>
</li>
</ul>
<a name="modifyClipProperty-core.Clip-core.Clip.Template-int-core.Curve-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>modifyClipProperty</h4>
<pre>public static&nbsp;void&nbsp;modifyClipProperty(<a href="../core/Clip.html" title="class in core">Clip</a>&nbsp;clip,
                                      <a href="../core/Clip.Template.html" title="class in core">Clip.Template</a>&nbsp;template,
                                      int&nbsp;index,
                                      <a href="../core/Curve.html" title="interface in core">Curve</a>&nbsp;modify)</pre>
<div class="block">Convenience method to apply a modification to a property for a clip.
 If the property doesn't exist for the clip, fills up to there with
 default values, then applies the modification using the curve.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clip</code> - clip to modify</dd>
<dd><code>template</code> - template being used</dd>
<dd><code>index</code> - index of property</dd>
<dd><code>modify</code> - maps old values to new values</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PatternEditor.LinkedClipTableRow.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../ui/PatternEditor.ClipVolumeInputListener.html" title="class in ui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../ui/PatternEditor.LinkedClipTableRow.ClipPropertyInputListener.html" title="class in ui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?ui/PatternEditor.LinkedClipTableRow.html" target="_top">Frames</a></li>
<li><a href="PatternEditor.LinkedClipTableRow.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
