<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon Jun 25 20:43:02 EDT 2018 -->
<title>PatternEditor.LinkedEditorPane</title>
<meta name="date" content="2018-06-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PatternEditor.LinkedEditorPane";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PatternEditor.LinkedEditorPane.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../ui/PatternEditor.LinkedEditorInnerPaneSkin.html" title="class in ui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../ui/PatternEditor.LinkedEditorPane.DivisionsInputListener.html" title="class in ui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?ui/PatternEditor.LinkedEditorPane.html" target="_top">Frames</a></li>
<li><a href="PatternEditor.LinkedEditorPane.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ui</div>
<h2 title="Class PatternEditor.LinkedEditorPane" class="title">Class PatternEditor.LinkedEditorPane</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.pivot.wtk.Component</li>
<li>
<ul class="inheritance">
<li>org.apache.pivot.wtk.Container</li>
<li>
<ul class="inheritance">
<li>org.apache.pivot.wtk.FillPane</li>
<li>
<ul class="inheritance">
<li>ui.PatternEditor.LinkedEditorPane</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Iterable&lt;org.apache.pivot.wtk.Component&gt;, org.apache.pivot.beans.Bindable, org.apache.pivot.collections.Sequence&lt;org.apache.pivot.wtk.Component&gt;, org.apache.pivot.wtk.ConstrainedVisual, org.apache.pivot.wtk.Visual, <a href="../ui/DataEditor.Instance.html" title="interface in ui">DataEditor.Instance</a>&lt;<a href="../core/Pattern.html" title="class in core">Pattern</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../ui/PatternEditor.html" title="class in ui">PatternEditor</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">PatternEditor.LinkedEditorPane</span>
extends org.apache.pivot.wtk.FillPane
implements org.apache.pivot.beans.Bindable, <a href="../ui/DataEditor.Instance.html" title="interface in ui">DataEditor.Instance</a>&lt;<a href="../core/Pattern.html" title="class in core">Pattern</a>&gt;</pre>
<div class="block">The editor interface for an individual <a href="../core/Pattern.html" title="class in core"><code>Pattern</code></a>.
 Uses several <code>TablePane</code> instances along with other components
 to provide tools. The specialized editor component for managing the clips
 is a <a href="../ui/PatternEditor.LinkedEditorInnerPane.html" title="class in ui"><code>PatternEditor.LinkedEditorInnerPane</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>EPICI</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/PatternEditor.LinkedEditorPane.DivisionsInputListener.html" title="class in ui">PatternEditor.LinkedEditorPane.DivisionsInputListener</a></span></code>
<div class="block">Listens for changes to the divisions input field
 and updates the pattern accordingly</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.apache.pivot.wtk.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.apache.pivot.wtk.Container</h3>
<code>org.apache.pivot.wtk.Container.EDT_Checker</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.apache.pivot.wtk.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.apache.pivot.wtk.Component</h3>
<code>org.apache.pivot.wtk.Component.DecoratorSequence, org.apache.pivot.wtk.Component.StyleDictionary, org.apache.pivot.wtk.Component.UserDataDictionary</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.apache.pivot.collections.Sequence">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.apache.pivot.collections.Sequence</h3>
<code>org.apache.pivot.collections.Sequence.Tree&lt;T&gt;</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/PatternEditor.LinkedEditorPane.html#CLIP_TABLE_EXTRA_ROWS_BOTTOM">CLIP_TABLE_EXTRA_ROWS_BOTTOM</a></span></code>
<div class="block">Reserved rows at the bottom of the clip table</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/PatternEditor.LinkedEditorPane.html#CLIP_TABLE_EXTRA_ROWS_TOP">CLIP_TABLE_EXTRA_ROWS_TOP</a></span></code>
<div class="block">Reserved rows at the top of the clip table</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ui/DoubleInput.html" title="class in ui">DoubleInput</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/PatternEditor.LinkedEditorPane.html#clipDurationInput">clipDurationInput</a></span></code>
<div class="block">Input field for duration of clip</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.pivot.wtk.ScrollPane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/PatternEditor.LinkedEditorPane.html#clipScrollPane">clipScrollPane</a></span></code>
<div class="block">Clip properties scroll pane wrapping a table pane</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ui/DoubleInput.html" title="class in ui">DoubleInput</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/PatternEditor.LinkedEditorPane.html#clipStartInput">clipStartInput</a></span></code>
<div class="block">Input field for start of clip</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.pivot.wtk.TablePane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/PatternEditor.LinkedEditorPane.html#clipTablePane">clipTablePane</a></span></code>
<div class="block">Clip properties table pane, each row is an editable property
 <br>
 It uses 2 columns: left corresponds to editing the specific
 selected clip(s), right corresponds to editing the template
 that defines the left's behaviour</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ui/DoubleInput.html" title="class in ui">DoubleInput</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/PatternEditor.LinkedEditorPane.html#clipVolumeInput">clipVolumeInput</a></span></code>
<div class="block">Input field for volume of a clip</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ui/DoubleInput.html" title="class in ui">DoubleInput</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/PatternEditor.LinkedEditorPane.html#divisionsInput">divisionsInput</a></span></code>
<div class="block">Input field for pattern divisions</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ui/PatternEditor.LinkedEditorInnerPane.html" title="class in ui">PatternEditor.LinkedEditorInnerPane</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/PatternEditor.LinkedEditorPane.html#editorInnerPane">editorInnerPane</a></span></code>
<div class="block">The main part of the pattern editor,
 a custom type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/PatternEditor.LinkedEditorPane.html#INDEX_CLIP_DURATION_INPUT">INDEX_CLIP_DURATION_INPUT</a></span></code>
<div class="block">Index of the row for the clip duration input</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/PatternEditor.LinkedEditorPane.html#INDEX_CLIP_START_INPUT">INDEX_CLIP_START_INPUT</a></span></code>
<div class="block">Index of the row for the clip start input</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/PatternEditor.LinkedEditorPane.html#INDEX_CLIP_VOLUME_INPUT">INDEX_CLIP_VOLUME_INPUT</a></span></code>
<div class="block">Index of the row for the clip volume input</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/PatternEditor.LinkedEditorPane.html#INDEX_DIVISIONS_INPUT">INDEX_DIVISIONS_INPUT</a></span></code>
<div class="block">Index of the row for the divisions input</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/PatternEditor.LinkedEditorPane.html#INDEX_TEMPLATE_RENAME">INDEX_TEMPLATE_RENAME</a></span></code>
<div class="block">Index of the row for the template rename button or text field</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.pivot.wtk.TablePane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/PatternEditor.LinkedEditorPane.html#innerTablePane">innerTablePane</a></span></code>
<div class="block">The table pane that wraps the whole thing except for the menu</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.pivot.wtk.MenuBar</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/PatternEditor.LinkedEditorPane.html#menuBar">menuBar</a></span></code>
<div class="block">The top menu</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.pivot.wtk.TablePane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/PatternEditor.LinkedEditorPane.html#outerTablePane">outerTablePane</a></span></code>
<div class="block">The table pane that wraps the whole thing</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ui/PatternEditor.html" title="class in ui">PatternEditor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/PatternEditor.LinkedEditorPane.html#parent">parent</a></span></code>
<div class="block">The parent <a href="../ui/PatternEditor.html" title="class in ui"><code>PatternEditor</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.pivot.wtk.ScrollPane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/PatternEditor.LinkedEditorPane.html#patternScrollPane">patternScrollPane</a></span></code>
<div class="block">Pattern properties scroll pane wrapping a table pane</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.pivot.wtk.TablePane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/PatternEditor.LinkedEditorPane.html#patternTablePane">patternTablePane</a></span></code>
<div class="block">Pattern properties table pane, each row is an editable property</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.IdentityHashMap&lt;<a href="../core/Clip.html" title="class in core">Clip</a>,<a href="../core/Clip.html" title="class in core">Clip</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/PatternEditor.LinkedEditorPane.html#selection">selection</a></span></code>
<div class="block">Selection with the original (same object) as keys
 and a copy (different object) as values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/PatternEditor.LinkedEditorPane.html#STEP_MODE_NAME_HYPERBOLIC">STEP_MODE_NAME_HYPERBOLIC</a></span></code>
<div class="block">Name of the step mode using
 <a href="../ui/DoubleInput.DoubleValidator.HyperbolicStep.html" title="class in ui"><code>DoubleInput.DoubleValidator.HyperbolicStep</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/PatternEditor.LinkedEditorPane.html#STEP_MODE_NAME_LINEAR">STEP_MODE_NAME_LINEAR</a></span></code>
<div class="block">Name of the step mode using
 <a href="../ui/DoubleInput.DoubleValidator.BoundedDoubleValidator.html" title="class in ui"><code>DoubleInput.DoubleValidator.BoundedDoubleValidator</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.pivot.wtk.PushButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/PatternEditor.LinkedEditorPane.html#synthButton">synthButton</a></span></code>
<div class="block">Button which displays the name of the synth used
 <br>
 Click to open the synth manager
 <br>
 Paste synth here to change to that synth</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.pivot.wtk.content.ButtonData</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/PatternEditor.LinkedEditorPane.html#tabName">tabName</a></span></code>
<div class="block">The tab name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.pivot.wtk.PushButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/PatternEditor.LinkedEditorPane.html#templateCopy">templateCopy</a></span></code>
<div class="block">Button to switch to a copy of the currently selected
 template, or if none are selected, a new template</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.pivot.wtk.PushButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/PatternEditor.LinkedEditorPane.html#templateNew">templateNew</a></span></code>
<div class="block">Button to switch to a new blank template</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.pivot.wtk.PushButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/PatternEditor.LinkedEditorPane.html#templateParamNew">templateParamNew</a></span></code>
<div class="block">Button to add a new parameter to the bottom</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.pivot.wtk.PushButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/PatternEditor.LinkedEditorPane.html#templateRename">templateRename</a></span></code>
<div class="block">Button to temporarily replace the selector with
 a text input which is used to rename the template,
 or if the text input is active, attempt to commit
 the new name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.pivot.wtk.TextInput</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/PatternEditor.LinkedEditorPane.html#templateRenameInput">templateRenameInput</a></span></code>
<div class="block">Field to set the name of the current template,
 created when the button is pressed</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.pivot.wtk.ListButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/PatternEditor.LinkedEditorPane.html#templateSelector">templateSelector</a></span></code>
<div class="block">List to select a template to use</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/PatternEditor.LinkedEditorPane.html#UPDATE_MODE_NAME_DIFFERENCE_ADD">UPDATE_MODE_NAME_DIFFERENCE_ADD</a></span></code>
<div class="block">Name of the update mode which
 additively shifts the value of the property for all clips
 so the old value of the input becomes the new value of the input.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/PatternEditor.LinkedEditorPane.html#UPDATE_MODE_NAME_DIFFERENCE_MULTIPLY">UPDATE_MODE_NAME_DIFFERENCE_MULTIPLY</a></span></code>
<div class="block">Name of the update mode which
 multiplicatively shifts the value of the property for all clips
 so the old value of the input becomes the new value of the input.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/PatternEditor.LinkedEditorPane.html#UPDATE_MODE_NAME_SET">UPDATE_MODE_NAME_SET</a></span></code>
<div class="block">Name of the update mode which
 sets the value of the property for all clips
 to the new value of the input.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../core/Pattern.html" title="class in core">Pattern</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/PatternEditor.LinkedEditorPane.html#view">view</a></span></code>
<div class="block">The <a href="../core/Pattern.html" title="class in core"><code>Pattern</code></a> for which this instance
 provides the UI</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../ui/PatternEditor.LinkedEditorPane.html#LinkedEditorPane--">LinkedEditorPane</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../ui/PatternEditor.LinkedEditorPane.html" title="class in ui">PatternEditor.LinkedEditorPane</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/PatternEditor.LinkedEditorPane.html#createNew--">createNew</a></span>()</code>
<div class="block">Convenience method to create a new one from outside</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/PatternEditor.LinkedEditorPane.html#finalizeSelection-boolean-">finalizeSelection</a></span>(boolean&nbsp;confirm)</code>
<div class="block">Either confirm or cancel pending changes.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../core/Pattern.html" title="class in core">Pattern</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/PatternEditor.LinkedEditorPane.html#getEditorData--">getEditorData</a></span>()</code>
<div class="block">Get the instance which is being edited by this editor.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.IdentityHashMap&lt;<a href="../core/Clip.html" title="class in core">Clip</a>,<a href="../core/Clip.html" title="class in core">Clip</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/PatternEditor.LinkedEditorPane.html#getSelection-boolean-boolean-">getSelection</a></span>(boolean&nbsp;cleanup,
            boolean&nbsp;clear)</code>
<div class="block">Get the selection, never returns null
 <br>
 Format: suppose a pair (k,v) exists, k is a reference to the same
 object as in the <a href="../core/Pattern.html" title="class in core"><code>Pattern</code></a>, and v is a copy of that object.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../core/Clip.Template.html" title="class in core">Clip.Template</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/PatternEditor.LinkedEditorPane.html#getTemplate--">getTemplate</a></span>()</code>
<div class="block">Attempt to retrieve the current template.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/PatternEditor.LinkedEditorPane.html#init--">init</a></span>()</code>
<div class="block">Initialize, called after setting fields</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/PatternEditor.LinkedEditorPane.html#initialize-org.apache.pivot.collections.Map-java.net.URL-org.apache.pivot.util.Resources-">initialize</a></span>(org.apache.pivot.collections.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;namespace,
          java.net.URL&nbsp;location,
          org.apache.pivot.util.Resources&nbsp;resources)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/PatternEditor.LinkedEditorPane.html#renameToTextView-boolean-boolean-">renameToTextView</a></span>(boolean&nbsp;reverse,
                boolean&nbsp;confirm)</code>
<div class="block">Set the rename component to the text input to begin the rename operation,
 or do the reverse, set it to the button to end the rename operation.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/PatternEditor.LinkedEditorPane.html#selectionChanged--">selectionChanged</a></span>()</code>
<div class="block">Call this when something is selected or deselected,
 will update data or interface as necessary.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/PatternEditor.LinkedEditorPane.html#updateTemplate-core.Clip.Template-">updateTemplate</a></span>(<a href="../core/Clip.Template.html" title="class in core">Clip.Template</a>&nbsp;template)</code>
<div class="block">Set the current template to a given one,
 and update the interface accordingly,
 except for the template selector (this is done to
 avoid a loop, you should instead select the name
 in the template selector and that will trigger this function).</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/PatternEditor.LinkedEditorPane.html#updateTemplateList--">updateTemplateList</a></span>()</code>
<div class="block">Updates the template selector's list.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.pivot.wtk.FillPane">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.pivot.wtk.FillPane</h3>
<code>getFillPaneListeners, getOrientation, setOrientation</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.pivot.wtk.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.pivot.wtk.Container</h3>
<code>add, assertEventDispatchThread, assertEventDispatchThread, clear, containsFocus, descendantAdded, descendantGainedFocus, descendantLostFocus, descendantRemoved, get, getComponentAt, getContainerListeners, getContainerMouseListeners, getDescendantAt, getFocusTraversalPolicy, getGraphics, getLength, getNamedComponent, indexOf, insert, invalidate, isAncestor, isDoubleBuffered, iterator, layout, load, mouseClick, mouseDown, mouseMove, mouseOut, mouseUp, mouseWheel, move, paint, remove, remove, removeAll, repaint, requestFocus, setDoubleBuffered, setEventDispatchThreadChecker, setFocusTraversalPolicy, setParent, setVisible, store, transferFocus, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.pivot.wtk.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.pivot.wtk.Component</h3>
<code>clearFocus, contains, getAncestor, getAncestor, getAttribute, getAutomationID, getBaseline, getBaseline, getBounds, getComponentClassListeners, getComponentDataListeners, getComponentDecoratorListeners, getComponentKeyListeners, getComponentListeners, getComponentMouseButtonListeners, getComponentMouseListeners, getComponentMouseWheelListeners, getComponentStateListeners, getComponentStyleListeners, getComponentTooltipListeners, getCursor, getDecoratedBounds, getDecorators, getDisplay, getDragSource, getDropTarget, getFocusedComponent, getHeight, getHeightLimits, getLocation, getMaximumHeight, getMaximumWidth, getMenuHandler, getMinimumHeight, getMinimumWidth, getMouseLocation, getName, getNamedStyles, getParent, getPreferredHeight, getPreferredHeight, getPreferredSize, getPreferredWidth, getPreferredWidth, getSize, getSkin, getStyles, getTooltipDelay, getTooltipText, getTooltipWrapText, getTypedStyles, getUserData, getVisibleArea, getVisibleArea, getVisibleArea, getWidth, getWidthLimits, getWindow, getX, getY, indexBoundsCheck, installSkin, isBlocked, isEnabled, isFocusable, isFocused, isMouseOver, isOpaque, isPreferredHeightSet, isPreferredSizeSet, isPreferredWidthSet, isShowing, isValid, isVisible, keyPressed, keyReleased, keyTyped, mapPointFromAncestor, mapPointFromAncestor, mapPointToAncestor, mapPointToAncestor, mouseOver, reenterMouse, repaint, repaint, repaint, repaint, repaint, scrollAreaToVisible, scrollAreaToVisible, setAttribute, setAutomationID, setCursor, setDragSource, setDropTarget, setEnabled, setFocused, setHeight, setHeightLimits, setHeightLimits, setLocation, setLocation, setMaximumHeight, setMaximumWidth, setMenuHandler, setMinimumHeight, setMinimumWidth, setName, setPreferredHeight, setPreferredSize, setPreferredSize, setPreferredWidth, setSize, setSize, setSkin, setStyleName, setStyleNames, setStyleNames, setStyles, setStyles, setTooltipDelay, setTooltipText, setTooltipWrapText, setWidth, setWidthLimits, setWidthLimits, setX, setY, toString, transferFocus, validate</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<code>forEach, spliterator</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CLIP_TABLE_EXTRA_ROWS_TOP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLIP_TABLE_EXTRA_ROWS_TOP</h4>
<pre>public static final&nbsp;int CLIP_TABLE_EXTRA_ROWS_TOP</pre>
<div class="block">Reserved rows at the top of the clip table</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#ui.PatternEditor.LinkedEditorPane.CLIP_TABLE_EXTRA_ROWS_TOP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CLIP_TABLE_EXTRA_ROWS_BOTTOM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLIP_TABLE_EXTRA_ROWS_BOTTOM</h4>
<pre>public static final&nbsp;int CLIP_TABLE_EXTRA_ROWS_BOTTOM</pre>
<div class="block">Reserved rows at the bottom of the clip table</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#ui.PatternEditor.LinkedEditorPane.CLIP_TABLE_EXTRA_ROWS_BOTTOM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INDEX_DIVISIONS_INPUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INDEX_DIVISIONS_INPUT</h4>
<pre>public static final&nbsp;int INDEX_DIVISIONS_INPUT</pre>
<div class="block">Index of the row for the divisions input</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#ui.PatternEditor.LinkedEditorPane.INDEX_DIVISIONS_INPUT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INDEX_CLIP_START_INPUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INDEX_CLIP_START_INPUT</h4>
<pre>public static final&nbsp;int INDEX_CLIP_START_INPUT</pre>
<div class="block">Index of the row for the clip start input</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#ui.PatternEditor.LinkedEditorPane.INDEX_CLIP_START_INPUT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INDEX_CLIP_DURATION_INPUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INDEX_CLIP_DURATION_INPUT</h4>
<pre>public static final&nbsp;int INDEX_CLIP_DURATION_INPUT</pre>
<div class="block">Index of the row for the clip duration input</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#ui.PatternEditor.LinkedEditorPane.INDEX_CLIP_DURATION_INPUT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INDEX_CLIP_VOLUME_INPUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INDEX_CLIP_VOLUME_INPUT</h4>
<pre>public static final&nbsp;int INDEX_CLIP_VOLUME_INPUT</pre>
<div class="block">Index of the row for the clip volume input</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#ui.PatternEditor.LinkedEditorPane.INDEX_CLIP_VOLUME_INPUT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INDEX_TEMPLATE_RENAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INDEX_TEMPLATE_RENAME</h4>
<pre>public static final&nbsp;int INDEX_TEMPLATE_RENAME</pre>
<div class="block">Index of the row for the template rename button or text field</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#ui.PatternEditor.LinkedEditorPane.INDEX_TEMPLATE_RENAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STEP_MODE_NAME_LINEAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STEP_MODE_NAME_LINEAR</h4>
<pre>public static final&nbsp;java.lang.String STEP_MODE_NAME_LINEAR</pre>
<div class="block">Name of the step mode using
 <a href="../ui/DoubleInput.DoubleValidator.BoundedDoubleValidator.html" title="class in ui"><code>DoubleInput.DoubleValidator.BoundedDoubleValidator</code></a></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#ui.PatternEditor.LinkedEditorPane.STEP_MODE_NAME_LINEAR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STEP_MODE_NAME_HYPERBOLIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STEP_MODE_NAME_HYPERBOLIC</h4>
<pre>public static final&nbsp;java.lang.String STEP_MODE_NAME_HYPERBOLIC</pre>
<div class="block">Name of the step mode using
 <a href="../ui/DoubleInput.DoubleValidator.HyperbolicStep.html" title="class in ui"><code>DoubleInput.DoubleValidator.HyperbolicStep</code></a></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#ui.PatternEditor.LinkedEditorPane.STEP_MODE_NAME_HYPERBOLIC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UPDATE_MODE_NAME_SET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPDATE_MODE_NAME_SET</h4>
<pre>public static final&nbsp;java.lang.String UPDATE_MODE_NAME_SET</pre>
<div class="block">Name of the update mode which
 sets the value of the property for all clips
 to the new value of the input.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#ui.PatternEditor.LinkedEditorPane.UPDATE_MODE_NAME_SET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UPDATE_MODE_NAME_DIFFERENCE_ADD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPDATE_MODE_NAME_DIFFERENCE_ADD</h4>
<pre>public static final&nbsp;java.lang.String UPDATE_MODE_NAME_DIFFERENCE_ADD</pre>
<div class="block">Name of the update mode which
 additively shifts the value of the property for all clips
 so the old value of the input becomes the new value of the input.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#ui.PatternEditor.LinkedEditorPane.UPDATE_MODE_NAME_DIFFERENCE_ADD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UPDATE_MODE_NAME_DIFFERENCE_MULTIPLY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPDATE_MODE_NAME_DIFFERENCE_MULTIPLY</h4>
<pre>public static final&nbsp;java.lang.String UPDATE_MODE_NAME_DIFFERENCE_MULTIPLY</pre>
<div class="block">Name of the update mode which
 multiplicatively shifts the value of the property for all clips
 so the old value of the input becomes the new value of the input.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#ui.PatternEditor.LinkedEditorPane.UPDATE_MODE_NAME_DIFFERENCE_MULTIPLY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="parent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parent</h4>
<pre>public&nbsp;<a href="../ui/PatternEditor.html" title="class in ui">PatternEditor</a> parent</pre>
<div class="block">The parent <a href="../ui/PatternEditor.html" title="class in ui"><code>PatternEditor</code></a></div>
</li>
</ul>
<a name="view">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>view</h4>
<pre>public&nbsp;<a href="../core/Pattern.html" title="class in core">Pattern</a> view</pre>
<div class="block">The <a href="../core/Pattern.html" title="class in core"><code>Pattern</code></a> for which this instance
 provides the UI</div>
</li>
</ul>
<a name="editorInnerPane">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editorInnerPane</h4>
<pre>public&nbsp;<a href="../ui/PatternEditor.LinkedEditorInnerPane.html" title="class in ui">PatternEditor.LinkedEditorInnerPane</a> editorInnerPane</pre>
<div class="block">The main part of the pattern editor,
 a custom type</div>
</li>
</ul>
<a name="tabName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tabName</h4>
<pre>public&nbsp;org.apache.pivot.wtk.content.ButtonData tabName</pre>
<div class="block">The tab name</div>
</li>
</ul>
<a name="outerTablePane">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outerTablePane</h4>
<pre>public&nbsp;org.apache.pivot.wtk.TablePane outerTablePane</pre>
<div class="block">The table pane that wraps the whole thing</div>
</li>
</ul>
<a name="menuBar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menuBar</h4>
<pre>public&nbsp;org.apache.pivot.wtk.MenuBar menuBar</pre>
<div class="block">The top menu</div>
</li>
</ul>
<a name="innerTablePane">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>innerTablePane</h4>
<pre>public&nbsp;org.apache.pivot.wtk.TablePane innerTablePane</pre>
<div class="block">The table pane that wraps the whole thing except for the menu</div>
</li>
</ul>
<a name="patternScrollPane">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>patternScrollPane</h4>
<pre>public&nbsp;org.apache.pivot.wtk.ScrollPane patternScrollPane</pre>
<div class="block">Pattern properties scroll pane wrapping a table pane</div>
</li>
</ul>
<a name="patternTablePane">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>patternTablePane</h4>
<pre>public&nbsp;org.apache.pivot.wtk.TablePane patternTablePane</pre>
<div class="block">Pattern properties table pane, each row is an editable property</div>
</li>
</ul>
<a name="synthButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>synthButton</h4>
<pre>public&nbsp;org.apache.pivot.wtk.PushButton synthButton</pre>
<div class="block">Button which displays the name of the synth used
 <br>
 Click to open the synth manager
 <br>
 Paste synth here to change to that synth</div>
</li>
</ul>
<a name="divisionsInput">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>divisionsInput</h4>
<pre>public&nbsp;<a href="../ui/DoubleInput.html" title="class in ui">DoubleInput</a> divisionsInput</pre>
<div class="block">Input field for pattern divisions</div>
</li>
</ul>
<a name="clipScrollPane">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clipScrollPane</h4>
<pre>public&nbsp;org.apache.pivot.wtk.ScrollPane clipScrollPane</pre>
<div class="block">Clip properties scroll pane wrapping a table pane</div>
</li>
</ul>
<a name="clipTablePane">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clipTablePane</h4>
<pre>public&nbsp;org.apache.pivot.wtk.TablePane clipTablePane</pre>
<div class="block">Clip properties table pane, each row is an editable property
 <br>
 It uses 2 columns: left corresponds to editing the specific
 selected clip(s), right corresponds to editing the template
 that defines the left's behaviour</div>
</li>
</ul>
<a name="clipStartInput">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clipStartInput</h4>
<pre>public&nbsp;<a href="../ui/DoubleInput.html" title="class in ui">DoubleInput</a> clipStartInput</pre>
<div class="block">Input field for start of clip</div>
</li>
</ul>
<a name="clipDurationInput">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clipDurationInput</h4>
<pre>public&nbsp;<a href="../ui/DoubleInput.html" title="class in ui">DoubleInput</a> clipDurationInput</pre>
<div class="block">Input field for duration of clip</div>
</li>
</ul>
<a name="clipVolumeInput">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clipVolumeInput</h4>
<pre>public&nbsp;<a href="../ui/DoubleInput.html" title="class in ui">DoubleInput</a> clipVolumeInput</pre>
<div class="block">Input field for volume of a clip</div>
</li>
</ul>
<a name="templateSelector">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>templateSelector</h4>
<pre>public&nbsp;org.apache.pivot.wtk.ListButton templateSelector</pre>
<div class="block">List to select a template to use</div>
</li>
</ul>
<a name="templateRenameInput">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>templateRenameInput</h4>
<pre>public&nbsp;org.apache.pivot.wtk.TextInput templateRenameInput</pre>
<div class="block">Field to set the name of the current template,
 created when the button is pressed</div>
</li>
</ul>
<a name="templateRename">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>templateRename</h4>
<pre>public&nbsp;org.apache.pivot.wtk.PushButton templateRename</pre>
<div class="block">Button to temporarily replace the selector with
 a text input which is used to rename the template,
 or if the text input is active, attempt to commit
 the new name</div>
</li>
</ul>
<a name="templateCopy">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>templateCopy</h4>
<pre>public&nbsp;org.apache.pivot.wtk.PushButton templateCopy</pre>
<div class="block">Button to switch to a copy of the currently selected
 template, or if none are selected, a new template</div>
</li>
</ul>
<a name="templateNew">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>templateNew</h4>
<pre>public&nbsp;org.apache.pivot.wtk.PushButton templateNew</pre>
<div class="block">Button to switch to a new blank template</div>
</li>
</ul>
<a name="templateParamNew">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>templateParamNew</h4>
<pre>public&nbsp;org.apache.pivot.wtk.PushButton templateParamNew</pre>
<div class="block">Button to add a new parameter to the bottom</div>
</li>
</ul>
<a name="selection">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>selection</h4>
<pre>public&nbsp;java.util.IdentityHashMap&lt;<a href="../core/Clip.html" title="class in core">Clip</a>,<a href="../core/Clip.html" title="class in core">Clip</a>&gt; selection</pre>
<div class="block">Selection with the original (same object) as keys
 and a copy (different object) as values.
 <br>
 The original (key) is changed by operations.
 <br>
 When a change is confirmed, value data should be copied from
 keys. Similary, when a change is cancelled, key data should be
 copied from values.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LinkedEditorPane--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LinkedEditorPane</h4>
<pre>public&nbsp;LinkedEditorPane()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTemplate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTemplate</h4>
<pre>public&nbsp;<a href="../core/Clip.Template.html" title="class in core">Clip.Template</a>&nbsp;getTemplate()</pre>
<div class="block">Attempt to retrieve the current template. Returns null
 on failure.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getSelection-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelection</h4>
<pre>public&nbsp;java.util.IdentityHashMap&lt;<a href="../core/Clip.html" title="class in core">Clip</a>,<a href="../core/Clip.html" title="class in core">Clip</a>&gt;&nbsp;getSelection(boolean&nbsp;cleanup,
                                                         boolean&nbsp;clear)</pre>
<div class="block">Get the selection, never returns null
 <br>
 Format: suppose a pair (k,v) exists, k is a reference to the same
 object as in the <a href="../core/Pattern.html" title="class in core"><code>Pattern</code></a>, and v is a copy of that object.
 If k does not match v, then an operation is pending. After the operation
 is confirmed or cancelled, k will match v.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cleanup</code> - flag to iterate through and remove dead clips</dd>
<dd><code>clear</code> - flag to reset and return an empty selection</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the selection</dd>
</dl>
</li>
</ul>
<a name="finalizeSelection-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finalizeSelection</h4>
<pre>public&nbsp;void&nbsp;finalizeSelection(boolean&nbsp;confirm)</pre>
<div class="block">Either confirm or cancel pending changes. If confirm,
 copy will copy from original. If cancel, original will
 copy from copy. In both cases, original and copy will
 match after this call.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>confirm</code> - true to confirm, false to cancel</dd>
</dl>
</li>
</ul>
<a name="selectionChanged--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectionChanged</h4>
<pre>public&nbsp;void&nbsp;selectionChanged()</pre>
<div class="block">Call this when something is selected or deselected,
 will update data or interface as necessary.</div>
</li>
</ul>
<a name="initialize-org.apache.pivot.collections.Map-java.net.URL-org.apache.pivot.util.Resources-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize(org.apache.pivot.collections.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;namespace,
                       java.net.URL&nbsp;location,
                       org.apache.pivot.util.Resources&nbsp;resources)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>initialize</code>&nbsp;in interface&nbsp;<code>org.apache.pivot.beans.Bindable</code></dd>
</dl>
</li>
</ul>
<a name="init--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init()</pre>
<div class="block">Initialize, called after setting fields</div>
</li>
</ul>
<a name="createNew--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNew</h4>
<pre>public static&nbsp;<a href="../ui/PatternEditor.LinkedEditorPane.html" title="class in ui">PatternEditor.LinkedEditorPane</a>&nbsp;createNew()</pre>
<div class="block">Convenience method to create a new one from outside</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getEditorData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEditorData</h4>
<pre>public&nbsp;<a href="../core/Pattern.html" title="class in core">Pattern</a>&nbsp;getEditorData()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../ui/DataEditor.Instance.html#getEditorData--">DataEditor.Instance</a></code></span></div>
<div class="block">Get the instance which is being edited by this editor.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ui/DataEditor.Instance.html#getEditorData--">getEditorData</a></code>&nbsp;in interface&nbsp;<code><a href="../ui/DataEditor.Instance.html" title="interface in ui">DataEditor.Instance</a>&lt;<a href="../core/Pattern.html" title="class in core">Pattern</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>object which this edits</dd>
</dl>
</li>
</ul>
<a name="updateTemplateList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateTemplateList</h4>
<pre>public&nbsp;void&nbsp;updateTemplateList()</pre>
<div class="block">Updates the template selector's list.
 Causes the selection to be cleared due to the way
 <code>ListButton</code> is implemented.</div>
</li>
</ul>
<a name="updateTemplate-core.Clip.Template-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateTemplate</h4>
<pre>public&nbsp;boolean&nbsp;updateTemplate(<a href="../core/Clip.Template.html" title="class in core">Clip.Template</a>&nbsp;template)</pre>
<div class="block">Set the current template to a given one,
 and update the interface accordingly,
 except for the template selector (this is done to
 avoid a loop, you should instead select the name
 in the template selector and that will trigger this function).
 If given null, sets the interface to use no template,
 or in other words, clears it.
 Returns true on success, if returned false, then
 no changes should happen.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>template</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="renameToTextView-boolean-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>renameToTextView</h4>
<pre>public&nbsp;void&nbsp;renameToTextView(boolean&nbsp;reverse,
                             boolean&nbsp;confirm)</pre>
<div class="block">Set the rename component to the text input to begin the rename operation,
 or do the reverse, set it to the button to end the rename operation.
 Confirming for forward means to set the text to match the current name,
 which is usually desired. Confirming for reverse means to attempt the
 rename operation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reverse</code> - false to switch to text input, true to switch to button</dd>
<dd><code>confirm</code> - true to confirm changes, false to cancel</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PatternEditor.LinkedEditorPane.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../ui/PatternEditor.LinkedEditorInnerPaneSkin.html" title="class in ui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../ui/PatternEditor.LinkedEditorPane.DivisionsInputListener.html" title="class in ui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?ui/PatternEditor.LinkedEditorPane.html" target="_top">Frames</a></li>
<li><a href="PatternEditor.LinkedEditorPane.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
