<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon Jun 25 20:43:02 EDT 2018 -->
<title>TrackLCEditor.LinkedTableRow</title>
<meta name="date" content="2018-06-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TrackLCEditor.LinkedTableRow";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TrackLCEditor.LinkedTableRow.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../ui/TrackLCEditor.LinkedTablePane.html" title="class in ui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../ui/TrackLSEditor.html" title="class in ui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?ui/TrackLCEditor.LinkedTableRow.html" target="_top">Frames</a></li>
<li><a href="TrackLCEditor.LinkedTableRow.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ui</div>
<h2 title="Class TrackLCEditor.LinkedTableRow" class="title">Class TrackLCEditor.LinkedTableRow</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.pivot.wtk.TablePane.Row</li>
<li>
<ul class="inheritance">
<li>ui.TrackLCEditor.LinkedTableRow</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Iterable&lt;org.apache.pivot.wtk.Component&gt;, org.apache.pivot.beans.Bindable, org.apache.pivot.collections.Sequence&lt;org.apache.pivot.wtk.Component&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../ui/TrackLCEditor.html" title="class in ui">TrackLCEditor</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">TrackLCEditor.LinkedTableRow</span>
extends org.apache.pivot.wtk.TablePane.Row
implements org.apache.pivot.beans.Bindable</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.apache.pivot.collections.Sequence">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.apache.pivot.collections.Sequence</h3>
<code>org.apache.pivot.collections.Sequence.Tree&lt;T&gt;</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.pivot.wtk.FillPane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/TrackLCEditor.LinkedTableRow.html#fill">fill</a></span></code>
<div class="block">The host <code>FillPane</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.pivot.wtk.PushButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/TrackLCEditor.LinkedTableRow.html#moveDown">moveDown</a></span></code>
<div class="block">The button to move the track down the list</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.pivot.wtk.PushButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/TrackLCEditor.LinkedTableRow.html#moveUp">moveUp</a></span></code>
<div class="block">The button to move the track up the list</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ui/TrackLCEditor.LinkedTablePane.html" title="class in ui">TrackLCEditor.LinkedTablePane</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/TrackLCEditor.LinkedTableRow.html#parent">parent</a></span></code>
<div class="block">The parent <a href="../ui/TrackLCEditor.LinkedTablePane.html" title="class in ui"><code>TrackLCEditor.LinkedTablePane</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.pivot.wtk.PushButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/TrackLCEditor.LinkedTableRow.html#remove">remove</a></span></code>
<div class="block">The button to remove the track</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.pivot.wtk.PushButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/TrackLCEditor.LinkedTableRow.html#select">select</a></span></code>
<div class="block">The button to select/deselect the track
 <br>
 This is a toggle button, so pressed=selected,
 as such the deselect button will unpress all select buttons</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../core/Track.html" title="interface in core">Track</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/TrackLCEditor.LinkedTableRow.html#view">view</a></span></code>
<div class="block">The <a href="../core/Track.html" title="interface in core"><code>Track</code></a> for which this instance
 provides a preview and/or UI</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../core/Track.ViewComponent.html" title="class in core">Track.ViewComponent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/TrackLCEditor.LinkedTableRow.html#viewComponent">viewComponent</a></span></code>
<div class="block">Keep the track's view component around for easy access</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../ui/TrackLCEditor.LinkedTableRow.html#LinkedTableRow--">LinkedTableRow</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/TrackLCEditor.LinkedTableRow.html#init--">init</a></span>()</code>
<div class="block">Initialize, called after setting fields</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/TrackLCEditor.LinkedTableRow.html#initialize-org.apache.pivot.collections.Map-java.net.URL-org.apache.pivot.util.Resources-">initialize</a></span>(org.apache.pivot.collections.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;namespace,
          java.net.URL&nbsp;location,
          org.apache.pivot.util.Resources&nbsp;resources)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.pivot.wtk.TablePane.Row">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.pivot.wtk.TablePane.Row</h3>
<code>add, get, getHeight, getLength, getTablePane, indexOf, insert, isHighlighted, isRelative, iterator, remove, remove, setHeight, setHeight, setHeight, setHighlighted, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<code>forEach, spliterator</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="parent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parent</h4>
<pre>public&nbsp;<a href="../ui/TrackLCEditor.LinkedTablePane.html" title="class in ui">TrackLCEditor.LinkedTablePane</a> parent</pre>
<div class="block">The parent <a href="../ui/TrackLCEditor.LinkedTablePane.html" title="class in ui"><code>TrackLCEditor.LinkedTablePane</code></a></div>
</li>
</ul>
<a name="view">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>view</h4>
<pre>public&nbsp;<a href="../core/Track.html" title="interface in core">Track</a> view</pre>
<div class="block">The <a href="../core/Track.html" title="interface in core"><code>Track</code></a> for which this instance
 provides a preview and/or UI</div>
</li>
</ul>
<a name="viewComponent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewComponent</h4>
<pre>public&nbsp;<a href="../core/Track.ViewComponent.html" title="class in core">Track.ViewComponent</a> viewComponent</pre>
<div class="block">Keep the track's view component around for easy access</div>
</li>
</ul>
<a name="fill">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fill</h4>
<pre>public&nbsp;org.apache.pivot.wtk.FillPane fill</pre>
<div class="block">The host <code>FillPane</code></div>
</li>
</ul>
<a name="select">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>select</h4>
<pre>public&nbsp;org.apache.pivot.wtk.PushButton select</pre>
<div class="block">The button to select/deselect the track
 <br>
 This is a toggle button, so pressed=selected,
 as such the deselect button will unpress all select buttons</div>
</li>
</ul>
<a name="remove">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;org.apache.pivot.wtk.PushButton remove</pre>
<div class="block">The button to remove the track</div>
</li>
</ul>
<a name="moveUp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveUp</h4>
<pre>public&nbsp;org.apache.pivot.wtk.PushButton moveUp</pre>
<div class="block">The button to move the track up the list</div>
</li>
</ul>
<a name="moveDown">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>moveDown</h4>
<pre>public&nbsp;org.apache.pivot.wtk.PushButton moveDown</pre>
<div class="block">The button to move the track down the list</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LinkedTableRow--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LinkedTableRow</h4>
<pre>public&nbsp;LinkedTableRow()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialize-org.apache.pivot.collections.Map-java.net.URL-org.apache.pivot.util.Resources-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize(org.apache.pivot.collections.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;namespace,
                       java.net.URL&nbsp;location,
                       org.apache.pivot.util.Resources&nbsp;resources)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>initialize</code>&nbsp;in interface&nbsp;<code>org.apache.pivot.beans.Bindable</code></dd>
</dl>
</li>
</ul>
<a name="init--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init()</pre>
<div class="block">Initialize, called after setting fields</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TrackLCEditor.LinkedTableRow.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../ui/TrackLCEditor.LinkedTablePane.html" title="class in ui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../ui/TrackLSEditor.html" title="class in ui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?ui/TrackLCEditor.LinkedTableRow.html" target="_top">Frames</a></li>
<li><a href="TrackLCEditor.LinkedTableRow.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
