<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon Jun 25 20:43:02 EDT 2018 -->
<title>TrackLCEditor.LinkedTablePane</title>
<meta name="date" content="2018-06-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TrackLCEditor.LinkedTablePane";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TrackLCEditor.LinkedTablePane.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../ui/TrackLCEditor.html" title="class in ui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../ui/TrackLCEditor.LinkedTableRow.html" title="class in ui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?ui/TrackLCEditor.LinkedTablePane.html" target="_top">Frames</a></li>
<li><a href="TrackLCEditor.LinkedTablePane.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.apache.pivot.wtk.TablePane">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ui</div>
<h2 title="Class TrackLCEditor.LinkedTablePane" class="title">Class TrackLCEditor.LinkedTablePane</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.pivot.wtk.Component</li>
<li>
<ul class="inheritance">
<li>org.apache.pivot.wtk.Container</li>
<li>
<ul class="inheritance">
<li>org.apache.pivot.wtk.TablePane</li>
<li>
<ul class="inheritance">
<li>ui.TrackLCEditor.LinkedTablePane</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Iterable&lt;org.apache.pivot.wtk.Component&gt;, org.apache.pivot.beans.Bindable, org.apache.pivot.collections.Sequence&lt;org.apache.pivot.wtk.Component&gt;, org.apache.pivot.wtk.ConstrainedVisual, org.apache.pivot.wtk.Visual, <a href="../ui/DataEditor.Instance.html" title="interface in ui">DataEditor.Instance</a>&lt;<a href="../core/TrackLayerCompound.html" title="class in core">TrackLayerCompound</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../ui/TrackLCEditor.html" title="class in ui">TrackLCEditor</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">TrackLCEditor.LinkedTablePane</span>
extends org.apache.pivot.wtk.TablePane
implements org.apache.pivot.beans.Bindable, <a href="../ui/DataEditor.Instance.html" title="interface in ui">DataEditor.Instance</a>&lt;<a href="../core/TrackLayerCompound.html" title="class in core">TrackLayerCompound</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.apache.pivot.wtk.TablePane">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.apache.pivot.wtk.TablePane</h3>
<code>org.apache.pivot.wtk.TablePane.Column, org.apache.pivot.wtk.TablePane.ColumnSequence, org.apache.pivot.wtk.TablePane.Filler, org.apache.pivot.wtk.TablePane.Row, org.apache.pivot.wtk.TablePane.RowSequence, org.apache.pivot.wtk.TablePane.Skin</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.apache.pivot.wtk.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.apache.pivot.wtk.Container</h3>
<code>org.apache.pivot.wtk.Container.EDT_Checker</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.apache.pivot.wtk.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.apache.pivot.wtk.Component</h3>
<code>org.apache.pivot.wtk.Component.DecoratorSequence, org.apache.pivot.wtk.Component.StyleDictionary, org.apache.pivot.wtk.Component.UserDataDictionary</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.apache.pivot.collections.Sequence">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.apache.pivot.collections.Sequence</h3>
<code>org.apache.pivot.collections.Sequence.Tree&lt;T&gt;</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.pivot.wtk.PushButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/TrackLCEditor.LinkedTablePane.html#addNew">addNew</a></span></code>
<div class="block">Button which adds the selected type (if recognized)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.pivot.wtk.PushButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/TrackLCEditor.LinkedTablePane.html#deselectAll">deselectAll</a></span></code>
<div class="block">Button which unpresses all selector buttons</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/TrackLCEditor.LinkedTablePane.html#EXTRA_ROWS">EXTRA_ROWS</a></span></code>
<div class="block">Rows which are not tracks</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.pivot.wtk.PushButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/TrackLCEditor.LinkedTablePane.html#moveHere">moveHere</a></span></code>
<div class="block">Button which moves all selected tracks here (in some order)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.BitSet</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/TrackLCEditor.LinkedTablePane.html#moveHereKeys">moveHereKeys</a></span></code>
<div class="block">Which keys are pressed for the move here button</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ui/TrackLCEditor.html" title="class in ui">TrackLCEditor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/TrackLCEditor.LinkedTablePane.html#parent">parent</a></span></code>
<div class="block">The parent <a href="../ui/TrackLCEditor.html" title="class in ui"><code>TrackLCEditor</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.pivot.wtk.content.ButtonData</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/TrackLCEditor.LinkedTablePane.html#tabName">tabName</a></span></code>
<div class="block">The tab name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.pivot.wtk.ListButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/TrackLCEditor.LinkedTablePane.html#typeSelector">typeSelector</a></span></code>
<div class="block">List of known types to select from</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../core/TrackLayerCompound.html" title="class in core">TrackLayerCompound</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/TrackLCEditor.LinkedTablePane.html#view">view</a></span></code>
<div class="block">The <a href="../core/TrackLayerCompound.html" title="class in core"><code>TrackLayerCompound</code></a> for which this instance
 provides the UI</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.pivot.wtk.TablePane">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.pivot.wtk.TablePane</h3>
<code>RELATIVE_SIZE_INDICATOR</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../ui/TrackLCEditor.LinkedTablePane.html#LinkedTablePane--">LinkedTablePane</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/TrackLCEditor.LinkedTablePane.html#addTrack-core.Track-">addTrack</a></span>(<a href="../core/Track.html" title="interface in core">Track</a>&nbsp;track)</code>
<div class="block">Update with a single added track
 <br>
 Inefficient for bulk add operations, so use only for singles</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../core/TrackLayerCompound.html" title="class in core">TrackLayerCompound</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/TrackLCEditor.LinkedTablePane.html#getEditorData--">getEditorData</a></span>()</code>
<div class="block">Get the instance which is being edited by this editor.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/TrackLCEditor.LinkedTablePane.html#init--">init</a></span>()</code>
<div class="block">Initialize, called after setting fields</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/TrackLCEditor.LinkedTablePane.html#initialize-org.apache.pivot.collections.Map-java.net.URL-org.apache.pivot.util.Resources-">initialize</a></span>(org.apache.pivot.collections.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;namespace,
          java.net.URL&nbsp;location,
          org.apache.pivot.util.Resources&nbsp;resources)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.pivot.wtk.TablePane">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.pivot.wtk.TablePane</h3>
<code>getCellComponent, getColumnAt, getColumnBounds, getColumns, getColumnSpan, getRowAt, getRowBounds, getRows, getRowSpan, getTablePaneAttributeListeners, getTablePaneListeners, remove, setColumnSpan, setRowSpan, setSkin</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.pivot.wtk.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.pivot.wtk.Container</h3>
<code>add, assertEventDispatchThread, assertEventDispatchThread, clear, containsFocus, descendantAdded, descendantGainedFocus, descendantLostFocus, descendantRemoved, get, getComponentAt, getContainerListeners, getContainerMouseListeners, getDescendantAt, getFocusTraversalPolicy, getGraphics, getLength, getNamedComponent, indexOf, insert, invalidate, isAncestor, isDoubleBuffered, iterator, layout, load, mouseClick, mouseDown, mouseMove, mouseOut, mouseUp, mouseWheel, move, paint, remove, removeAll, repaint, requestFocus, setDoubleBuffered, setEventDispatchThreadChecker, setFocusTraversalPolicy, setParent, setVisible, store, transferFocus, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.pivot.wtk.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.pivot.wtk.Component</h3>
<code>clearFocus, contains, getAncestor, getAncestor, getAttribute, getAutomationID, getBaseline, getBaseline, getBounds, getComponentClassListeners, getComponentDataListeners, getComponentDecoratorListeners, getComponentKeyListeners, getComponentListeners, getComponentMouseButtonListeners, getComponentMouseListeners, getComponentMouseWheelListeners, getComponentStateListeners, getComponentStyleListeners, getComponentTooltipListeners, getCursor, getDecoratedBounds, getDecorators, getDisplay, getDragSource, getDropTarget, getFocusedComponent, getHeight, getHeightLimits, getLocation, getMaximumHeight, getMaximumWidth, getMenuHandler, getMinimumHeight, getMinimumWidth, getMouseLocation, getName, getNamedStyles, getParent, getPreferredHeight, getPreferredHeight, getPreferredSize, getPreferredWidth, getPreferredWidth, getSize, getSkin, getStyles, getTooltipDelay, getTooltipText, getTooltipWrapText, getTypedStyles, getUserData, getVisibleArea, getVisibleArea, getVisibleArea, getWidth, getWidthLimits, getWindow, getX, getY, indexBoundsCheck, installSkin, isBlocked, isEnabled, isFocusable, isFocused, isMouseOver, isOpaque, isPreferredHeightSet, isPreferredSizeSet, isPreferredWidthSet, isShowing, isValid, isVisible, keyPressed, keyReleased, keyTyped, mapPointFromAncestor, mapPointFromAncestor, mapPointToAncestor, mapPointToAncestor, mouseOver, reenterMouse, repaint, repaint, repaint, repaint, repaint, scrollAreaToVisible, scrollAreaToVisible, setAttribute, setAutomationID, setCursor, setDragSource, setDropTarget, setEnabled, setFocused, setHeight, setHeightLimits, setHeightLimits, setLocation, setLocation, setMaximumHeight, setMaximumWidth, setMenuHandler, setMinimumHeight, setMinimumWidth, setName, setPreferredHeight, setPreferredSize, setPreferredSize, setPreferredWidth, setSize, setSize, setStyleName, setStyleNames, setStyleNames, setStyles, setStyles, setTooltipDelay, setTooltipText, setTooltipWrapText, setWidth, setWidthLimits, setWidthLimits, setX, setY, toString, transferFocus, validate</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<code>forEach, spliterator</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="EXTRA_ROWS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTRA_ROWS</h4>
<pre>public static final&nbsp;int EXTRA_ROWS</pre>
<div class="block">Rows which are not tracks</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#ui.TrackLCEditor.LinkedTablePane.EXTRA_ROWS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="parent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parent</h4>
<pre>public&nbsp;<a href="../ui/TrackLCEditor.html" title="class in ui">TrackLCEditor</a> parent</pre>
<div class="block">The parent <a href="../ui/TrackLCEditor.html" title="class in ui"><code>TrackLCEditor</code></a></div>
</li>
</ul>
<a name="view">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>view</h4>
<pre>public&nbsp;<a href="../core/TrackLayerCompound.html" title="class in core">TrackLayerCompound</a> view</pre>
<div class="block">The <a href="../core/TrackLayerCompound.html" title="class in core"><code>TrackLayerCompound</code></a> for which this instance
 provides the UI</div>
</li>
</ul>
<a name="tabName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tabName</h4>
<pre>public&nbsp;org.apache.pivot.wtk.content.ButtonData tabName</pre>
<div class="block">The tab name</div>
</li>
</ul>
<a name="moveHere">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveHere</h4>
<pre>public&nbsp;org.apache.pivot.wtk.PushButton moveHere</pre>
<div class="block">Button which moves all selected tracks here (in some order)</div>
</li>
</ul>
<a name="deselectAll">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deselectAll</h4>
<pre>public&nbsp;org.apache.pivot.wtk.PushButton deselectAll</pre>
<div class="block">Button which unpresses all selector buttons</div>
</li>
</ul>
<a name="addNew">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNew</h4>
<pre>public&nbsp;org.apache.pivot.wtk.PushButton addNew</pre>
<div class="block">Button which adds the selected type (if recognized)</div>
</li>
</ul>
<a name="typeSelector">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>typeSelector</h4>
<pre>public&nbsp;org.apache.pivot.wtk.ListButton typeSelector</pre>
<div class="block">List of known types to select from</div>
</li>
</ul>
<a name="moveHereKeys">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>moveHereKeys</h4>
<pre>public&nbsp;java.util.BitSet moveHereKeys</pre>
<div class="block">Which keys are pressed for the move here button</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LinkedTablePane--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LinkedTablePane</h4>
<pre>public&nbsp;LinkedTablePane()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialize-org.apache.pivot.collections.Map-java.net.URL-org.apache.pivot.util.Resources-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize(org.apache.pivot.collections.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;namespace,
                       java.net.URL&nbsp;location,
                       org.apache.pivot.util.Resources&nbsp;resources)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>initialize</code>&nbsp;in interface&nbsp;<code>org.apache.pivot.beans.Bindable</code></dd>
</dl>
</li>
</ul>
<a name="init--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init()</pre>
<div class="block">Initialize, called after setting fields</div>
</li>
</ul>
<a name="getEditorData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEditorData</h4>
<pre>public&nbsp;<a href="../core/TrackLayerCompound.html" title="class in core">TrackLayerCompound</a>&nbsp;getEditorData()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../ui/DataEditor.Instance.html#getEditorData--">DataEditor.Instance</a></code></span></div>
<div class="block">Get the instance which is being edited by this editor.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ui/DataEditor.Instance.html#getEditorData--">getEditorData</a></code>&nbsp;in interface&nbsp;<code><a href="../ui/DataEditor.Instance.html" title="interface in ui">DataEditor.Instance</a>&lt;<a href="../core/TrackLayerCompound.html" title="class in core">TrackLayerCompound</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>object which this edits</dd>
</dl>
</li>
</ul>
<a name="addTrack-core.Track-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addTrack</h4>
<pre>public&nbsp;void&nbsp;addTrack(<a href="../core/Track.html" title="interface in core">Track</a>&nbsp;track)</pre>
<div class="block">Update with a single added track
 <br>
 Inefficient for bulk add operations, so use only for singles</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TrackLCEditor.LinkedTablePane.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../ui/TrackLCEditor.html" title="class in ui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../ui/TrackLCEditor.LinkedTableRow.html" title="class in ui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?ui/TrackLCEditor.LinkedTablePane.html" target="_top">Frames</a></li>
<li><a href="TrackLCEditor.LinkedTablePane.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.apache.pivot.wtk.TablePane">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
