<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon Jun 25 20:43:03 EDT 2018 -->
<title>TrackLSEditor.LinkedEditorPaneSkin</title>
<meta name="date" content="2018-06-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TrackLSEditor.LinkedEditorPaneSkin";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TrackLSEditor.LinkedEditorPaneSkin.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../ui/TrackLSEditor.LinkedEditorPane.html" title="class in ui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../ui/TrackLSPreview.html" title="class in ui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?ui/TrackLSEditor.LinkedEditorPaneSkin.html" target="_top">Frames</a></li>
<li><a href="TrackLSEditor.LinkedEditorPaneSkin.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.apache.pivot.wtk.skin.ContainerSkin">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ui</div>
<h2 title="Class TrackLSEditor.LinkedEditorPaneSkin" class="title">Class TrackLSEditor.LinkedEditorPaneSkin</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.pivot.wtk.skin.ComponentSkin</li>
<li>
<ul class="inheritance">
<li>org.apache.pivot.wtk.skin.ContainerSkin</li>
<li>
<ul class="inheritance">
<li>ui.TrackLSEditor.LinkedEditorPaneSkin</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.apache.pivot.wtk.ComponentKeyListener, org.apache.pivot.wtk.ComponentListener, org.apache.pivot.wtk.ComponentMouseButtonListener, org.apache.pivot.wtk.ComponentMouseListener, org.apache.pivot.wtk.ComponentMouseWheelListener, org.apache.pivot.wtk.ComponentStateListener, org.apache.pivot.wtk.ComponentTooltipListener, org.apache.pivot.wtk.ConstrainedVisual, org.apache.pivot.wtk.ContainerListener, org.apache.pivot.wtk.ContainerMouseListener, org.apache.pivot.wtk.Skin, org.apache.pivot.wtk.Visual</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../ui/TrackLSEditor.html" title="class in ui">TrackLSEditor</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">TrackLSEditor.LinkedEditorPaneSkin</span>
extends org.apache.pivot.wtk.skin.ContainerSkin</pre>
<div class="block">Skin for the <a href="../ui/TrackLSEditor.LinkedEditorPane.html" title="class in ui"><code>TrackLSEditor.LinkedEditorPane</code></a>. By convention, it provides the UI
 and handles the rendering.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>EPICI</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.apache.pivot.wtk.skin.ContainerSkin">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.apache.pivot.wtk.skin.ContainerSkin</h3>
<code>org.apache.pivot.wtk.skin.ContainerSkin.IndexFocusTraversalPolicy</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.apache.pivot.wtk.ContainerListener">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.apache.pivot.wtk.ContainerListener</h3>
<code>org.apache.pivot.wtk.ContainerListener.Adapter</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.apache.pivot.wtk.ContainerMouseListener">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.apache.pivot.wtk.ContainerMouseListener</h3>
<code>org.apache.pivot.wtk.ContainerMouseListener.Adapter</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.apache.pivot.wtk.ComponentListener">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.apache.pivot.wtk.ComponentListener</h3>
<code>org.apache.pivot.wtk.ComponentListener.Adapter</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.apache.pivot.wtk.ComponentStateListener">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.apache.pivot.wtk.ComponentStateListener</h3>
<code>org.apache.pivot.wtk.ComponentStateListener.Adapter</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.apache.pivot.wtk.ComponentMouseListener">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.apache.pivot.wtk.ComponentMouseListener</h3>
<code>org.apache.pivot.wtk.ComponentMouseListener.Adapter</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.apache.pivot.wtk.ComponentMouseButtonListener">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.apache.pivot.wtk.ComponentMouseButtonListener</h3>
<code>org.apache.pivot.wtk.ComponentMouseButtonListener.Adapter</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.apache.pivot.wtk.ComponentKeyListener">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.apache.pivot.wtk.ComponentKeyListener</h3>
<code>org.apache.pivot.wtk.ComponentKeyListener.Adapter</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/TrackLSEditor.LinkedEditorPaneSkin.html#anchorx">anchorx</a></span></code>
<div class="block">The x position (world) which the top left corner
 of the pane corresponds to</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/TrackLSEditor.LinkedEditorPaneSkin.html#anchory">anchory</a></span></code>
<div class="block">The y position (world) which the top left corner
 of the pane corresponds to (+y is down not up)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.BitSet</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/TrackLSEditor.LinkedEditorPaneSkin.html#keys">keys</a></span></code>
<div class="block">Which keys are held down?</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/TrackLSEditor.LinkedEditorPaneSkin.html#lastMousex">lastMousex</a></span></code>
<div class="block">The mouse x, where it was last seen</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/TrackLSEditor.LinkedEditorPaneSkin.html#lastMousey">lastMousey</a></span></code>
<div class="block">The mouse y, where it was last seen</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/TrackLSEditor.LinkedEditorPaneSkin.html#mouseDown">mouseDown</a></span></code>
<div class="block">Mouse button being held down (0 = not pressed, 1 = left, 2 = right, 3 = middle)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/TrackLSEditor.LinkedEditorPaneSkin.html#mouseDragged">mouseDragged</a></span></code>
<div class="block">Has the mouse moved since it was clicked down?</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/TrackLSEditor.LinkedEditorPaneSkin.html#originMousex">originMousex</a></span></code>
<div class="block">The mouse x where dragging began</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/TrackLSEditor.LinkedEditorPaneSkin.html#originMousey">originMousey</a></span></code>
<div class="block">The mouse y where dragging began</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/TrackLSEditor.LinkedEditorPaneSkin.html#originWorldx">originWorldx</a></span></code>
<div class="block"><i>originMousex</i> mapped to world x when dragging began</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/TrackLSEditor.LinkedEditorPaneSkin.html#originWorldy">originWorldy</a></span></code>
<div class="block"><i>originMousey</i> mapped to world y when dragging began</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/TrackLSEditor.LinkedEditorPaneSkin.html#SCALE_MAX">SCALE_MAX</a></span></code>
<div class="block">The largest allowed scale.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/TrackLSEditor.LinkedEditorPaneSkin.html#SCALE_MIN">SCALE_MIN</a></span></code>
<div class="block">The smallest allowed scale.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/TrackLSEditor.LinkedEditorPaneSkin.html#scalex">scalex</a></span></code>
<div class="block">The x scale of the UI, maps measures (world) to pixel x</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/TrackLSEditor.LinkedEditorPaneSkin.html#scaley">scaley</a></span></code>
<div class="block">The y scale of the UI, maps pattern rows (world) to pixel y</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.IdentityHashMap&lt;<a href="../core/Pattern.html" title="class in core">Pattern</a>,java.util.BitSet&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/TrackLSEditor.LinkedEditorPaneSkin.html#selection">selection</a></span></code>
<div class="block">Selection as offsets for each pattern
 <br>
 Please use the getter method for safety
 <br>
 Null if unset</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/TrackLSEditor.LinkedEditorPaneSkin.html#uanchorx">uanchorx</a></span></code>
<div class="block">Temporary unbounded anchorx</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/TrackLSEditor.LinkedEditorPaneSkin.html#uanchory">uanchory</a></span></code>
<div class="block">Temporary unbounded anchory</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../ui/TrackLSEditor.LinkedEditorPaneSkin.html#LinkedEditorPaneSkin--">LinkedEditorPaneSkin</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/TrackLSEditor.LinkedEditorPaneSkin.html#allowPatternConvert--">allowPatternConvert</a></span>()</code>
<div class="block">It is possible to drag patterns across rows, which would
 change the types of patterns by turning all instances from
 the source pattern type to the destination pattern type,
 should we allow it?</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/TrackLSEditor.LinkedEditorPaneSkin.html#allowPatternMerge--">allowPatternMerge</a></span>()</code>
<div class="block">It is possible to drag patterns on top of other patterns,
 and since we can't have overlaps, the duplicate is effectively
 destroyed and not recoverable, should we allow it?</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/TrackLSEditor.LinkedEditorPaneSkin.html#buttonxy-boolean-">buttonxy</a></span>(boolean&nbsp;ignore)</code>
<div class="block">Get 2-tuple of x index, y index of button being pressed
 <br>
 So the 4th from the top and 7th from the left would be (6,3)
 <br>
 If no button is pressed, returns null</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/TrackLSEditor.LinkedEditorPaneSkin.html#controlHeld--">controlHeld</a></span>()</code>
<div class="block">Is the control key held down?</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.IdentityHashMap&lt;<a href="../core/Pattern.html" title="class in core">Pattern</a>,java.util.BitSet&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/TrackLSEditor.LinkedEditorPaneSkin.html#getSelection-boolean-boolean-">getSelection</a></span>(boolean&nbsp;cleanup,
            boolean&nbsp;clear)</code>
<div class="block">Get the selection, never returns null
 <br>
 Format: suppose a pair (k,v) exists, then let u be the
 index of a set bit in v, then an instance of pattern k
 at offset u measures exists in the selection
 <br>
 If you're still confused, look at <a href="../core/TrackLayerSimple.html" title="class in core"><code>TrackLayerSimple</code></a>
 or the source here and how this data is handled</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/TrackLSEditor.LinkedEditorPaneSkin.html#keyPressed-org.apache.pivot.wtk.Component-int-org.apache.pivot.wtk.Keyboard.KeyLocation-">keyPressed</a></span>(org.apache.pivot.wtk.Component&nbsp;component,
          int&nbsp;keyCode,
          org.apache.pivot.wtk.Keyboard.KeyLocation&nbsp;keyLocation)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/TrackLSEditor.LinkedEditorPaneSkin.html#keyReleased-org.apache.pivot.wtk.Component-int-org.apache.pivot.wtk.Keyboard.KeyLocation-">keyReleased</a></span>(org.apache.pivot.wtk.Component&nbsp;component,
           int&nbsp;keyCode,
           org.apache.pivot.wtk.Keyboard.KeyLocation&nbsp;keyLocation)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/TrackLSEditor.LinkedEditorPaneSkin.html#keyTyped-org.apache.pivot.wtk.Component-char-">keyTyped</a></span>(org.apache.pivot.wtk.Component&nbsp;component,
        char&nbsp;character)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/TrackLSEditor.LinkedEditorPaneSkin.html#layout--">layout</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/TrackLSEditor.LinkedEditorPaneSkin.html#mouseClick-org.apache.pivot.wtk.Component-org.apache.pivot.wtk.Mouse.Button-int-int-int-">mouseClick</a></span>(org.apache.pivot.wtk.Component&nbsp;component,
          org.apache.pivot.wtk.Mouse.Button&nbsp;button,
          int&nbsp;x,
          int&nbsp;y,
          int&nbsp;count)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/TrackLSEditor.LinkedEditorPaneSkin.html#mouseDown-org.apache.pivot.wtk.Component-org.apache.pivot.wtk.Mouse.Button-int-int-">mouseDown</a></span>(org.apache.pivot.wtk.Component&nbsp;component,
         org.apache.pivot.wtk.Mouse.Button&nbsp;button,
         int&nbsp;x,
         int&nbsp;y)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/TrackLSEditor.LinkedEditorPaneSkin.html#mouseMove-org.apache.pivot.wtk.Component-int-int-">mouseMove</a></span>(org.apache.pivot.wtk.Component&nbsp;component,
         int&nbsp;x,
         int&nbsp;y)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/TrackLSEditor.LinkedEditorPaneSkin.html#mouseOut-org.apache.pivot.wtk.Component-">mouseOut</a></span>(org.apache.pivot.wtk.Component&nbsp;component)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/TrackLSEditor.LinkedEditorPaneSkin.html#mouseOver-org.apache.pivot.wtk.Component-">mouseOver</a></span>(org.apache.pivot.wtk.Component&nbsp;component)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/TrackLSEditor.LinkedEditorPaneSkin.html#mouseUp-org.apache.pivot.wtk.Component-org.apache.pivot.wtk.Mouse.Button-int-int-">mouseUp</a></span>(org.apache.pivot.wtk.Component&nbsp;component,
       org.apache.pivot.wtk.Mouse.Button&nbsp;button,
       int&nbsp;x,
       int&nbsp;y)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/TrackLSEditor.LinkedEditorPaneSkin.html#mouseWheel-org.apache.pivot.wtk.Component-org.apache.pivot.wtk.Mouse.ScrollType-int-int-int-int-">mouseWheel</a></span>(org.apache.pivot.wtk.Component&nbsp;component,
          org.apache.pivot.wtk.Mouse.ScrollType&nbsp;scrollType,
          int&nbsp;scrollAmount,
          int&nbsp;wheelRotation,
          int&nbsp;x,
          int&nbsp;y)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/TrackLSEditor.LinkedEditorPaneSkin.html#paint-java.awt.Graphics2D-">paint</a></span>(java.awt.Graphics2D&nbsp;graphics)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/TrackLSEditor.LinkedEditorPaneSkin.html#shiftHeld--">shiftHeld</a></span>()</code>
<div class="block">Is the shift key held down?</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/TrackLSEditor.LinkedEditorPaneSkin.html#tryMove-int-int-boolean-">tryMove</a></span>(int&nbsp;dx,
       int&nbsp;dy,
       boolean&nbsp;doMove)</code>
<div class="block">Try to move, return true if successful, false if failed (in which case
 nothing happens)
 
 If dx and dy are both 0, rejects
 If dy is not 0 and pattern converting is disabled, rejects
 If patterns would be moved out of bounds, rejects
 If the moved selection overlaps unselected and merging is disabled, rejects
 
 It's all in one function for convenience (not very efficient)</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.pivot.wtk.skin.ContainerSkin">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.pivot.wtk.skin.ContainerSkin</h3>
<code>componentInserted, componentMoved, componentsRemoved, focusTraversalPolicyChanged, getBackgroundColor, getBackgroundPaint, getPreferredHeight, getPreferredWidth, install, isFocusable, isOpaque, mouseDown, mouseMove, mouseUp, mouseWheel, setBackgroundColor, setBackgroundColor, setBackgroundPaint, setBackgroundPaint, setBackgroundPaint</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.pivot.wtk.skin.ComponentSkin">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.pivot.wtk.skin.ComponentSkin</h3>
<code>cursorChanged, decodeFont, dragSourceChanged, dropTargetChanged, enabledChanged, focusedChanged, getBaseline, getBaseline, getComponent, getHeight, getPreferredSize, getWidth, heightLimitsChanged, invalidateComponent, locationChanged, menuHandlerChanged, nameChanged, parentChanged, preferredSizeChanged, repaintComponent, repaintComponent, repaintComponent, repaintComponent, repaintComponent, setSize, sizeChanged, tooltipDelayChanged, tooltipTextChanged, tooltipTriggered, visibleChanged, widthLimitsChanged</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SCALE_MIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCALE_MIN</h4>
<pre>public static final&nbsp;double SCALE_MIN</pre>
<div class="block">The smallest allowed scale.
 <br>
 Applies to <a href="../ui/TrackLSEditor.LinkedEditorPaneSkin.html#scalex"><code>scalex</code></a> and <a href="../ui/TrackLSEditor.LinkedEditorPaneSkin.html#scaley"><code>scaley</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#ui.TrackLSEditor.LinkedEditorPaneSkin.SCALE_MIN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SCALE_MAX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCALE_MAX</h4>
<pre>public static final&nbsp;double SCALE_MAX</pre>
<div class="block">The largest allowed scale.
 <br>
 Applies to <a href="../ui/TrackLSEditor.LinkedEditorPaneSkin.html#scalex"><code>scalex</code></a> and <a href="../ui/TrackLSEditor.LinkedEditorPaneSkin.html#scaley"><code>scaley</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#ui.TrackLSEditor.LinkedEditorPaneSkin.SCALE_MAX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="anchorx">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>anchorx</h4>
<pre>public&nbsp;double anchorx</pre>
<div class="block">The x position (world) which the top left corner
 of the pane corresponds to</div>
</li>
</ul>
<a name="anchory">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>anchory</h4>
<pre>public&nbsp;double anchory</pre>
<div class="block">The y position (world) which the top left corner
 of the pane corresponds to (+y is down not up)</div>
</li>
</ul>
<a name="uanchorx">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uanchorx</h4>
<pre>public&nbsp;double uanchorx</pre>
<div class="block">Temporary unbounded anchorx</div>
</li>
</ul>
<a name="uanchory">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uanchory</h4>
<pre>public&nbsp;double uanchory</pre>
<div class="block">Temporary unbounded anchory</div>
</li>
</ul>
<a name="scalex">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scalex</h4>
<pre>public&nbsp;double scalex</pre>
<div class="block">The x scale of the UI, maps measures (world) to pixel x</div>
</li>
</ul>
<a name="scaley">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scaley</h4>
<pre>public&nbsp;double scaley</pre>
<div class="block">The y scale of the UI, maps pattern rows (world) to pixel y</div>
</li>
</ul>
<a name="mouseDown">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseDown</h4>
<pre>public&nbsp;int mouseDown</pre>
<div class="block">Mouse button being held down (0 = not pressed, 1 = left, 2 = right, 3 = middle)</div>
</li>
</ul>
<a name="mouseDragged">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseDragged</h4>
<pre>public&nbsp;boolean mouseDragged</pre>
<div class="block">Has the mouse moved since it was clicked down?</div>
</li>
</ul>
<a name="keys">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keys</h4>
<pre>public&nbsp;java.util.BitSet keys</pre>
<div class="block">Which keys are held down?</div>
</li>
</ul>
<a name="originMousex">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>originMousex</h4>
<pre>public&nbsp;int originMousex</pre>
<div class="block">The mouse x where dragging began</div>
</li>
</ul>
<a name="originMousey">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>originMousey</h4>
<pre>public&nbsp;int originMousey</pre>
<div class="block">The mouse y where dragging began</div>
</li>
</ul>
<a name="originWorldx">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>originWorldx</h4>
<pre>public&nbsp;double originWorldx</pre>
<div class="block"><i>originMousex</i> mapped to world x when dragging began</div>
</li>
</ul>
<a name="originWorldy">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>originWorldy</h4>
<pre>public&nbsp;double originWorldy</pre>
<div class="block"><i>originMousey</i> mapped to world y when dragging began</div>
</li>
</ul>
<a name="lastMousex">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastMousex</h4>
<pre>public&nbsp;int lastMousex</pre>
<div class="block">The mouse x, where it was last seen</div>
</li>
</ul>
<a name="lastMousey">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastMousey</h4>
<pre>public&nbsp;int lastMousey</pre>
<div class="block">The mouse y, where it was last seen</div>
</li>
</ul>
<a name="selection">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>selection</h4>
<pre>protected&nbsp;java.util.IdentityHashMap&lt;<a href="../core/Pattern.html" title="class in core">Pattern</a>,java.util.BitSet&gt; selection</pre>
<div class="block">Selection as offsets for each pattern
 <br>
 Please use the getter method for safety
 <br>
 Null if unset</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LinkedEditorPaneSkin--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LinkedEditorPaneSkin</h4>
<pre>public&nbsp;LinkedEditorPaneSkin()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="shiftHeld--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shiftHeld</h4>
<pre>public&nbsp;boolean&nbsp;shiftHeld()</pre>
<div class="block">Is the shift key held down?</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="controlHeld--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>controlHeld</h4>
<pre>public&nbsp;boolean&nbsp;controlHeld()</pre>
<div class="block">Is the control key held down?</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getSelection-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelection</h4>
<pre>public&nbsp;java.util.IdentityHashMap&lt;<a href="../core/Pattern.html" title="class in core">Pattern</a>,java.util.BitSet&gt;&nbsp;getSelection(boolean&nbsp;cleanup,
                                                                        boolean&nbsp;clear)</pre>
<div class="block">Get the selection, never returns null
 <br>
 Format: suppose a pair (k,v) exists, then let u be the
 index of a set bit in v, then an instance of pattern k
 at offset u measures exists in the selection
 <br>
 If you're still confused, look at <a href="../core/TrackLayerSimple.html" title="class in core"><code>TrackLayerSimple</code></a>
 or the source here and how this data is handled</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cleanup</code> - flag to iterate through and remove dead patterns</dd>
<dd><code>clear</code> - flag to reset and return an empty selection</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the selection</dd>
</dl>
</li>
</ul>
<a name="allowPatternConvert--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allowPatternConvert</h4>
<pre>public&nbsp;boolean&nbsp;allowPatternConvert()</pre>
<div class="block">It is possible to drag patterns across rows, which would
 change the types of patterns by turning all instances from
 the source pattern type to the destination pattern type,
 should we allow it?</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="allowPatternMerge--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allowPatternMerge</h4>
<pre>public&nbsp;boolean&nbsp;allowPatternMerge()</pre>
<div class="block">It is possible to drag patterns on top of other patterns,
 and since we can't have overlaps, the duplicate is effectively
 destroyed and not recoverable, should we allow it?</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="tryMove-int-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tryMove</h4>
<pre>public&nbsp;boolean&nbsp;tryMove(int&nbsp;dx,
                       int&nbsp;dy,
                       boolean&nbsp;doMove)</pre>
<div class="block">Try to move, return true if successful, false if failed (in which case
 nothing happens)
 <ul>
 <li>If dx and dy are both 0, rejects</li>
 <li>If dy is not 0 and pattern converting is disabled, rejects</li>
 <li>If patterns would be moved out of bounds, rejects</li>
 <li>If the moved selection overlaps unselected and merging is disabled, rejects</li>
 </ul>
 It's all in one function for convenience (not very efficient)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dx</code> - how many right</dd>
<dd><code>dy</code> - how many down</dd>
<dd><code>doMove</code> - whether to actually move if possible, or only test</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if it's allowed</dd>
</dl>
</li>
</ul>
<a name="buttonxy-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buttonxy</h4>
<pre>public&nbsp;int[]&nbsp;buttonxy(boolean&nbsp;ignore)</pre>
<div class="block">Get 2-tuple of x index, y index of button being pressed
 <br>
 So the 4th from the top and 7th from the left would be (6,3)
 <br>
 If no button is pressed, returns null</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ignore</code> - if true, will ignore the current click/drag mouse state</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="mouseMove-org.apache.pivot.wtk.Component-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseMove</h4>
<pre>public&nbsp;boolean&nbsp;mouseMove(org.apache.pivot.wtk.Component&nbsp;component,
                         int&nbsp;x,
                         int&nbsp;y)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>mouseMove</code>&nbsp;in interface&nbsp;<code>org.apache.pivot.wtk.ComponentMouseListener</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>mouseMove</code>&nbsp;in class&nbsp;<code>org.apache.pivot.wtk.skin.ComponentSkin</code></dd>
</dl>
</li>
</ul>
<a name="mouseOut-org.apache.pivot.wtk.Component-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseOut</h4>
<pre>public&nbsp;void&nbsp;mouseOut(org.apache.pivot.wtk.Component&nbsp;component)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>mouseOut</code>&nbsp;in interface&nbsp;<code>org.apache.pivot.wtk.ComponentMouseListener</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>mouseOut</code>&nbsp;in class&nbsp;<code>org.apache.pivot.wtk.skin.ComponentSkin</code></dd>
</dl>
</li>
</ul>
<a name="mouseOver-org.apache.pivot.wtk.Component-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseOver</h4>
<pre>public&nbsp;void&nbsp;mouseOver(org.apache.pivot.wtk.Component&nbsp;component)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>mouseOver</code>&nbsp;in interface&nbsp;<code>org.apache.pivot.wtk.ComponentMouseListener</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>mouseOver</code>&nbsp;in class&nbsp;<code>org.apache.pivot.wtk.skin.ComponentSkin</code></dd>
</dl>
</li>
</ul>
<a name="mouseClick-org.apache.pivot.wtk.Component-org.apache.pivot.wtk.Mouse.Button-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseClick</h4>
<pre>public&nbsp;boolean&nbsp;mouseClick(org.apache.pivot.wtk.Component&nbsp;component,
                          org.apache.pivot.wtk.Mouse.Button&nbsp;button,
                          int&nbsp;x,
                          int&nbsp;y,
                          int&nbsp;count)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>mouseClick</code>&nbsp;in interface&nbsp;<code>org.apache.pivot.wtk.ComponentMouseButtonListener</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>mouseClick</code>&nbsp;in class&nbsp;<code>org.apache.pivot.wtk.skin.ComponentSkin</code></dd>
</dl>
</li>
</ul>
<a name="mouseDown-org.apache.pivot.wtk.Component-org.apache.pivot.wtk.Mouse.Button-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseDown</h4>
<pre>public&nbsp;boolean&nbsp;mouseDown(org.apache.pivot.wtk.Component&nbsp;component,
                         org.apache.pivot.wtk.Mouse.Button&nbsp;button,
                         int&nbsp;x,
                         int&nbsp;y)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>mouseDown</code>&nbsp;in interface&nbsp;<code>org.apache.pivot.wtk.ComponentMouseButtonListener</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>mouseDown</code>&nbsp;in class&nbsp;<code>org.apache.pivot.wtk.skin.ComponentSkin</code></dd>
</dl>
</li>
</ul>
<a name="mouseUp-org.apache.pivot.wtk.Component-org.apache.pivot.wtk.Mouse.Button-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseUp</h4>
<pre>public&nbsp;boolean&nbsp;mouseUp(org.apache.pivot.wtk.Component&nbsp;component,
                       org.apache.pivot.wtk.Mouse.Button&nbsp;button,
                       int&nbsp;x,
                       int&nbsp;y)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>mouseUp</code>&nbsp;in interface&nbsp;<code>org.apache.pivot.wtk.ComponentMouseButtonListener</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>mouseUp</code>&nbsp;in class&nbsp;<code>org.apache.pivot.wtk.skin.ComponentSkin</code></dd>
</dl>
</li>
</ul>
<a name="mouseWheel-org.apache.pivot.wtk.Component-org.apache.pivot.wtk.Mouse.ScrollType-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseWheel</h4>
<pre>public&nbsp;boolean&nbsp;mouseWheel(org.apache.pivot.wtk.Component&nbsp;component,
                          org.apache.pivot.wtk.Mouse.ScrollType&nbsp;scrollType,
                          int&nbsp;scrollAmount,
                          int&nbsp;wheelRotation,
                          int&nbsp;x,
                          int&nbsp;y)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>mouseWheel</code>&nbsp;in interface&nbsp;<code>org.apache.pivot.wtk.ComponentMouseWheelListener</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>mouseWheel</code>&nbsp;in class&nbsp;<code>org.apache.pivot.wtk.skin.ComponentSkin</code></dd>
</dl>
</li>
</ul>
<a name="keyPressed-org.apache.pivot.wtk.Component-int-org.apache.pivot.wtk.Keyboard.KeyLocation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyPressed</h4>
<pre>public&nbsp;boolean&nbsp;keyPressed(org.apache.pivot.wtk.Component&nbsp;component,
                          int&nbsp;keyCode,
                          org.apache.pivot.wtk.Keyboard.KeyLocation&nbsp;keyLocation)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>keyPressed</code>&nbsp;in interface&nbsp;<code>org.apache.pivot.wtk.ComponentKeyListener</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>keyPressed</code>&nbsp;in class&nbsp;<code>org.apache.pivot.wtk.skin.ComponentSkin</code></dd>
</dl>
</li>
</ul>
<a name="keyReleased-org.apache.pivot.wtk.Component-int-org.apache.pivot.wtk.Keyboard.KeyLocation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyReleased</h4>
<pre>public&nbsp;boolean&nbsp;keyReleased(org.apache.pivot.wtk.Component&nbsp;component,
                           int&nbsp;keyCode,
                           org.apache.pivot.wtk.Keyboard.KeyLocation&nbsp;keyLocation)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>keyReleased</code>&nbsp;in interface&nbsp;<code>org.apache.pivot.wtk.ComponentKeyListener</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>keyReleased</code>&nbsp;in class&nbsp;<code>org.apache.pivot.wtk.skin.ComponentSkin</code></dd>
</dl>
</li>
</ul>
<a name="keyTyped-org.apache.pivot.wtk.Component-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyTyped</h4>
<pre>public&nbsp;boolean&nbsp;keyTyped(org.apache.pivot.wtk.Component&nbsp;component,
                        char&nbsp;character)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>keyTyped</code>&nbsp;in interface&nbsp;<code>org.apache.pivot.wtk.ComponentKeyListener</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>keyTyped</code>&nbsp;in class&nbsp;<code>org.apache.pivot.wtk.skin.ComponentSkin</code></dd>
</dl>
</li>
</ul>
<a name="layout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>layout</h4>
<pre>public&nbsp;void&nbsp;layout()</pre>
</li>
</ul>
<a name="paint-java.awt.Graphics2D-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>paint</h4>
<pre>public&nbsp;void&nbsp;paint(java.awt.Graphics2D&nbsp;graphics)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>paint</code>&nbsp;in interface&nbsp;<code>org.apache.pivot.wtk.Visual</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>paint</code>&nbsp;in class&nbsp;<code>org.apache.pivot.wtk.skin.ContainerSkin</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TrackLSEditor.LinkedEditorPaneSkin.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../ui/TrackLSEditor.LinkedEditorPane.html" title="class in ui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../ui/TrackLSPreview.html" title="class in ui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?ui/TrackLSEditor.LinkedEditorPaneSkin.html" target="_top">Frames</a></li>
<li><a href="TrackLSEditor.LinkedEditorPaneSkin.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.apache.pivot.wtk.skin.ContainerSkin">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
