<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon Jun 25 20:43:03 EDT 2018 -->
<title>WindowManager</title>
<meta name="date" content="2018-06-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WindowManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WindowManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../ui/TrackLSPreviewSkin.html" title="class in ui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../ui/WindowManager.LinkedTablePane.html" title="class in ui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?ui/WindowManager.html" target="_top">Frames</a></li>
<li><a href="WindowManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ui</div>
<h2 title="Class WindowManager" class="title">Class WindowManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.pivot.wtk.Component</li>
<li>
<ul class="inheritance">
<li>org.apache.pivot.wtk.Container</li>
<li>
<ul class="inheritance">
<li>org.apache.pivot.wtk.Window</li>
<li>
<ul class="inheritance">
<li>ui.WindowManager</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Iterable&lt;org.apache.pivot.wtk.Component&gt;, org.apache.pivot.beans.Bindable, org.apache.pivot.collections.Sequence&lt;org.apache.pivot.wtk.Component&gt;, org.apache.pivot.wtk.ConstrainedVisual, org.apache.pivot.wtk.Visual</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">WindowManager</span>
extends org.apache.pivot.wtk.Window
implements org.apache.pivot.beans.Bindable</pre>
<div class="block">Window manager UI, allows the user to manage the windows</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>EPICI</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/WindowManager.LinkedTablePane.html" title="class in ui">WindowManager.LinkedTablePane</a></span></code>
<div class="block">Used by <a href="../ui/WindowManager.html" title="class in ui"><code>WindowManager</code></a> internally, accessible because API reasons</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.apache.pivot.wtk.Window">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.apache.pivot.wtk.Window</h3>
<code>org.apache.pivot.wtk.Window.ActionMapping, org.apache.pivot.wtk.Window.ActionMappingSequence, org.apache.pivot.wtk.Window.IconImageSequence, org.apache.pivot.wtk.Window.Skin</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.apache.pivot.wtk.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.apache.pivot.wtk.Container</h3>
<code>org.apache.pivot.wtk.Container.EDT_Checker</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.apache.pivot.wtk.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.apache.pivot.wtk.Component</h3>
<code>org.apache.pivot.wtk.Component.DecoratorSequence, org.apache.pivot.wtk.Component.StyleDictionary, org.apache.pivot.wtk.Component.UserDataDictionary</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.apache.pivot.collections.Sequence">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.apache.pivot.collections.Sequence</h3>
<code>org.apache.pivot.collections.Sequence.Tree&lt;T&gt;</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.pivot.wtk.PushButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/WindowManager.html#addButton">addButton</a></span></code>
<div class="block">Click to open the selected window</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.pivot.wtk.ListButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/WindowManager.html#addSelector">addSelector</a></span></code>
<div class="block">Selector, used to select some core windows to open</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.pivot.wtk.BoxPane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/WindowManager.html#list">list</a></span></code>
<div class="block">A <code>BoxPane</code> containing all window controls</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../core/Session.html" title="class in core">Session</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/WindowManager.html#session">session</a></span></code>
<div class="block">The current/linked session</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,<a href="../ui/WindowManager.LinkedTablePane.html" title="class in ui">WindowManager.LinkedTablePane</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/WindowManager.html#windows">windows</a></span></code>
<div class="block">Maps all names to window controls</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../ui/WindowManager.html#WindowManager--">WindowManager</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/WindowManager.html#addWindow-core.MetaComponent-">addWindow</a></span>(<a href="../core/MetaComponent.html" title="class in core">MetaComponent</a>&lt;javax.swing.JInternalFrame&gt;&nbsp;meta)</code>
<div class="block">Shortcut for adding a new window
 <br>
 Adds by <i>group</i></div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/WindowManager.html#addWindow-core.MetaComponent-boolean-">addWindow</a></span>(<a href="../core/MetaComponent.html" title="class in core">MetaComponent</a>&lt;javax.swing.JInternalFrame&gt;&nbsp;meta,
         boolean&nbsp;open)</code>
<div class="block">Shortcut for adding a new window
 <br>
 Adds by <i>group</i></div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../core/MetaComponent.html" title="class in core">MetaComponent</a>&lt;javax.swing.JInternalFrame&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/WindowManager.html#getWindow-java.lang.String-">getWindow</a></span>(java.lang.String&nbsp;group)</code>
<div class="block">Fetch the meta for a window by its <a href="../core/MetaComponent.html#group"><code>MetaComponent.group</code></a>,
 if it exists, otherwise returns null.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/WindowManager.html#initialize-org.apache.pivot.collections.Map-java.net.URL-org.apache.pivot.util.Resources-">initialize</a></span>(org.apache.pivot.collections.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;namespace,
          java.net.URL&nbsp;location,
          org.apache.pivot.util.Resources&nbsp;resources)</code>
<div class="block">Part of <code>Bindable</code>, allows for initialization by <code>BXMLSerializer</code></div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/WindowManager.html#nextFrameDimensions--">nextFrameDimensions</a></span>()</code>
<div class="block">What size should the next frame be?</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/WindowManager.html#nextFrameLocation--">nextFrameLocation</a></span>()</code>
<div class="block">Where should the next frame be opened at?</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/WindowManager.html#nextFrameLocationOffset-int-int-">nextFrameLocationOffset</a></span>(int&nbsp;x,
                       int&nbsp;y)</code>
<div class="block">Given the location of this frame, offset it to get a
 potential next frame location</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/WindowManager.html#openWindow-java.lang.String-">openWindow</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Open a window by name</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/WindowManager.html#removeWindow-java.lang.String-">removeWindow</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Remove a window with the specified name</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.pivot.wtk.Window">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.pivot.wtk.Window</h3>
<code>align, align, clearActive, clearFocusDescendant, close, descendantGainedFocus, descendantRemoved, getActionMappings, getActiveWindow, getClientArea, getContent, getFocusDescendant, getIcons, getOwnedWindow, getOwnedWindowCount, getOwner, getRootOwner, getTitle, getWindowActionMappingListeners, getWindowClassListeners, getWindowListeners, getWindowStateListeners, isActive, isBottomMost, isClosed, isClosing, isMaximized, isOpen, isOpening, isOwner, isTopMost, keyPressed, moveToBack, moveToFront, open, open, open, remove, requestActive, setActive, setContent, setEnabled, setIcon, setIcon, setMaximized, setParent, setTitle, setVisible</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.pivot.wtk.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.pivot.wtk.Container</h3>
<code>add, assertEventDispatchThread, assertEventDispatchThread, clear, containsFocus, descendantAdded, descendantLostFocus, get, getComponentAt, getContainerListeners, getContainerMouseListeners, getDescendantAt, getFocusTraversalPolicy, getGraphics, getLength, getNamedComponent, indexOf, insert, invalidate, isAncestor, isDoubleBuffered, iterator, layout, load, mouseClick, mouseDown, mouseMove, mouseOut, mouseUp, mouseWheel, move, paint, remove, removeAll, repaint, requestFocus, setDoubleBuffered, setEventDispatchThreadChecker, setFocusTraversalPolicy, store, transferFocus, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.pivot.wtk.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.pivot.wtk.Component</h3>
<code>clearFocus, contains, getAncestor, getAncestor, getAttribute, getAutomationID, getBaseline, getBaseline, getBounds, getComponentClassListeners, getComponentDataListeners, getComponentDecoratorListeners, getComponentKeyListeners, getComponentListeners, getComponentMouseButtonListeners, getComponentMouseListeners, getComponentMouseWheelListeners, getComponentStateListeners, getComponentStyleListeners, getComponentTooltipListeners, getCursor, getDecoratedBounds, getDecorators, getDisplay, getDragSource, getDropTarget, getFocusedComponent, getHeight, getHeightLimits, getLocation, getMaximumHeight, getMaximumWidth, getMenuHandler, getMinimumHeight, getMinimumWidth, getMouseLocation, getName, getNamedStyles, getParent, getPreferredHeight, getPreferredHeight, getPreferredSize, getPreferredWidth, getPreferredWidth, getSize, getSkin, getStyles, getTooltipDelay, getTooltipText, getTooltipWrapText, getTypedStyles, getUserData, getVisibleArea, getVisibleArea, getVisibleArea, getWidth, getWidthLimits, getWindow, getX, getY, indexBoundsCheck, installSkin, isBlocked, isEnabled, isFocusable, isFocused, isMouseOver, isOpaque, isPreferredHeightSet, isPreferredSizeSet, isPreferredWidthSet, isShowing, isValid, isVisible, keyReleased, keyTyped, mapPointFromAncestor, mapPointFromAncestor, mapPointToAncestor, mapPointToAncestor, mouseOver, reenterMouse, repaint, repaint, repaint, repaint, repaint, scrollAreaToVisible, scrollAreaToVisible, setAttribute, setAutomationID, setCursor, setDragSource, setDropTarget, setFocused, setHeight, setHeightLimits, setHeightLimits, setLocation, setLocation, setMaximumHeight, setMaximumWidth, setMenuHandler, setMinimumHeight, setMinimumWidth, setName, setPreferredHeight, setPreferredSize, setPreferredSize, setPreferredWidth, setSize, setSize, setSkin, setStyleName, setStyleNames, setStyleNames, setStyles, setStyles, setTooltipDelay, setTooltipText, setTooltipWrapText, setWidth, setWidthLimits, setWidthLimits, setX, setY, toString, transferFocus, validate</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<code>forEach, spliterator</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="session">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>session</h4>
<pre>public&nbsp;<a href="../core/Session.html" title="class in core">Session</a> session</pre>
<div class="block">The current/linked session</div>
</li>
</ul>
<a name="list">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>list</h4>
<pre>public&nbsp;org.apache.pivot.wtk.BoxPane list</pre>
<div class="block">A <code>BoxPane</code> containing all window controls</div>
</li>
</ul>
<a name="windows">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>windows</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,<a href="../ui/WindowManager.LinkedTablePane.html" title="class in ui">WindowManager.LinkedTablePane</a>&gt; windows</pre>
<div class="block">Maps all names to window controls</div>
</li>
</ul>
<a name="addSelector">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSelector</h4>
<pre>public&nbsp;org.apache.pivot.wtk.ListButton addSelector</pre>
<div class="block">Selector, used to select some core windows to open</div>
</li>
</ul>
<a name="addButton">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addButton</h4>
<pre>public&nbsp;org.apache.pivot.wtk.PushButton addButton</pre>
<div class="block">Click to open the selected window</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WindowManager--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WindowManager</h4>
<pre>public&nbsp;WindowManager()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialize-org.apache.pivot.collections.Map-java.net.URL-org.apache.pivot.util.Resources-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize(org.apache.pivot.collections.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;namespace,
                       java.net.URL&nbsp;location,
                       org.apache.pivot.util.Resources&nbsp;resources)</pre>
<div class="block">Part of <code>Bindable</code>, allows for initialization by <code>BXMLSerializer</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>initialize</code>&nbsp;in interface&nbsp;<code>org.apache.pivot.beans.Bindable</code></dd>
</dl>
</li>
</ul>
<a name="getWindow-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWindow</h4>
<pre>public&nbsp;<a href="../core/MetaComponent.html" title="class in core">MetaComponent</a>&lt;javax.swing.JInternalFrame&gt;&nbsp;getWindow(java.lang.String&nbsp;group)</pre>
<div class="block">Fetch the meta for a window by its <a href="../core/MetaComponent.html#group"><code>MetaComponent.group</code></a>,
 if it exists, otherwise returns null.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>group</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="addWindow-core.MetaComponent-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addWindow</h4>
<pre>public&nbsp;void&nbsp;addWindow(<a href="../core/MetaComponent.html" title="class in core">MetaComponent</a>&lt;javax.swing.JInternalFrame&gt;&nbsp;meta,
                      boolean&nbsp;open)</pre>
<div class="block">Shortcut for adding a new window
 <br>
 Adds by <i>group</i></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>meta</code> - contains reference to frame and additional metadata</dd>
<dd><code>open</code> - whether to open the window immediately after if it isn't open already</dd>
</dl>
</li>
</ul>
<a name="addWindow-core.MetaComponent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addWindow</h4>
<pre>protected&nbsp;void&nbsp;addWindow(<a href="../core/MetaComponent.html" title="class in core">MetaComponent</a>&lt;javax.swing.JInternalFrame&gt;&nbsp;meta)</pre>
<div class="block">Shortcut for adding a new window
 <br>
 Adds by <i>group</i></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>meta</code> - contains reference to frame and additional metadata</dd>
</dl>
</li>
</ul>
<a name="openWindow-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openWindow</h4>
<pre>public&nbsp;boolean&nbsp;openWindow(java.lang.String&nbsp;name)</pre>
<div class="block">Open a window by name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the window to open</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if successful</dd>
</dl>
</li>
</ul>
<a name="removeWindow-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeWindow</h4>
<pre>public&nbsp;void&nbsp;removeWindow(java.lang.String&nbsp;name)</pre>
<div class="block">Remove a window with the specified name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the window's name</dd>
</dl>
</li>
</ul>
<a name="nextFrameLocation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextFrameLocation</h4>
<pre>public&nbsp;int[]&nbsp;nextFrameLocation()</pre>
<div class="block">Where should the next frame be opened at?</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="nextFrameLocationOffset-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextFrameLocationOffset</h4>
<pre>protected&nbsp;int[]&nbsp;nextFrameLocationOffset(int&nbsp;x,
                                        int&nbsp;y)</pre>
<div class="block">Given the location of this frame, offset it to get a
 potential next frame location</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - </dd>
<dd><code>y</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="nextFrameDimensions--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>nextFrameDimensions</h4>
<pre>public&nbsp;int[]&nbsp;nextFrameDimensions()</pre>
<div class="block">What size should the next frame be?</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WindowManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../ui/TrackLSPreviewSkin.html" title="class in ui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../ui/WindowManager.LinkedTablePane.html" title="class in ui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?ui/WindowManager.html" target="_top">Frames</a></li>
<li><a href="WindowManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
