<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon Jun 25 20:42:59 EDT 2018 -->
<title>CurvePolynomial</title>
<meta name="date" content="2018-06-25">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CurvePolynomial";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CurvePolynomial.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?core/curves/CurvePolynomial.html" target="_top">Frames</a></li>
<li><a href="CurvePolynomial.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">core.curves</div>
<h2 title="Class CurvePolynomial" class="title">Class CurvePolynomial</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>core.curves.CurvePolynomial</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../core/Curve.html" title="interface in core">Curve</a>, <a href="../../core/VarDouble.html" title="interface in core">VarDouble</a>, java.io.Serializable, java.util.function.DoubleUnaryOperator</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CurvePolynomial</span>
extends java.lang.Object
implements <a href="../../core/Curve.html" title="interface in core">Curve</a></pre>
<div class="block">Represents a simple curve defined by a polynomial.
 Coefficients are in little endian order so that the index
 matches the exponent.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>EPICI</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#core.curves.CurvePolynomial">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.core.VarDouble">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;core.<a href="../../core/VarDouble.html" title="interface in core">VarDouble</a></h3>
<code><a href="../../core/VarDouble.Array.html" title="class in core">VarDouble.Array</a>, <a href="../../core/VarDouble.Map.html" title="class in core">VarDouble.Map</a>&lt;<a href="../../core/VarDouble.Map.html" title="type parameter in VarDouble.Map">T</a>&gt;, <a href="../../core/VarDouble.Single.html" title="class in core">VarDouble.Single</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../core/curves/CurvePolynomial.html#coefficients">coefficients</a></span></code>
<div class="block">List of coefficients.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../core/curves/CurvePolynomial.html#HK_HC">HK_HC</a></span></code>
<div class="block">Hash key for <i>hashCode()</i></div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../core/curves/CurvePolynomial.html#CurvePolynomial--">CurvePolynomial</a></span>()</code>
<div class="block">Constructs the polynomial representing the constant 0.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../core/curves/CurvePolynomial.html#CurvePolynomial-core.curves.CurvePolynomial-">CurvePolynomial</a></span>(<a href="../../core/curves/CurvePolynomial.html" title="class in core.curves">CurvePolynomial</a>&nbsp;source)</code>
<div class="block">Copy constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../core/curves/CurvePolynomial.html#CurvePolynomial-double-">CurvePolynomial</a></span>(double&nbsp;constant)</code>
<div class="block">Constructs the polynomial representing a constant.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../core/curves/CurvePolynomial.html#CurvePolynomial-double:A-">CurvePolynomial</a></span>(double[]&nbsp;array)</code>
<div class="block">Constructor which gets the data from an array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../core/curves/CurvePolynomial.html#CurvePolynomial-double-double-">CurvePolynomial</a></span>(double&nbsp;constant,
               double&nbsp;linear)</code>
<div class="block">Constructs the polynomial representing a line.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../core/curves/CurvePolynomial.html#CurvePolynomial-double-double-double-">CurvePolynomial</a></span>(double&nbsp;constant,
               double&nbsp;linear,
               double&nbsp;quadratic)</code>
<div class="block">Constructs the polynomial representing a line.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../core/curves/CurvePolynomial.html#CurvePolynomial-java.util.List-">CurvePolynomial</a></span>(java.util.List&lt;java.lang.Double&gt;&nbsp;list)</code>
<div class="block">Constructor which gets the data from a list.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../core/curves/CurvePolynomial.html#copyFrom-core.curves.CurvePolynomial-">copyFrom</a></span>(<a href="../../core/curves/CurvePolynomial.html" title="class in core.curves">CurvePolynomial</a>&nbsp;source)</code>
<div class="block">Copy the data of another instance</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../core/curves/CurvePolynomial.html#degree--">degree</a></span>()</code>
<div class="block">Get the degree of the polynomial, which is one less than the length of
 the coefficient list.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../core/curves/CurvePolynomial.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../core/curves/CurvePolynomial.html#getTerm-int-">getTerm</a></span>(int&nbsp;degree)</code>
<div class="block">Get a coefficient.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../core/curves/CurvePolynomial.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../core/curves/CurvePolynomial.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../core/curves/CurvePolynomial.html#reverse--">reverse</a></span>()</code>
<div class="block">Reverses the order of the coefficients list.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../core/curves/CurvePolynomial.html#setTerm-int-double-">setTerm</a></span>(int&nbsp;degree,
       double&nbsp;coefficient)</code>
<div class="block">Set a coefficient.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../core/curves/CurvePolynomial.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../core/curves/CurvePolynomial.html#trimList--">trimList</a></span>()</code>
<div class="block">Trims the coefficient list by removing trailing zeros.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../core/curves/CurvePolynomial.html#trueDegree--">trueDegree</a></span>()</code>
<div class="block">Get the actual degree of the polynomial, ignoring trailing zero terms.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../core/curves/CurvePolynomial.html#valueAtPosition-double-">valueAtPosition</a></span>(double&nbsp;position)</code>
<div class="block">Get the value for a specific position
 <br>
 aka get f(x) for x</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.core.Curve">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;core.<a href="../../core/Curve.html" title="interface in core">Curve</a></h3>
<code><a href="../../core/Curve.html#applyAsDouble-double-">applyAsDouble</a>, <a href="../../core/Curve.html#get-double-">get</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.function.DoubleUnaryOperator">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.function.DoubleUnaryOperator</h3>
<code>andThen, compose, identity</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.core.VarDouble">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;core.<a href="../../core/VarDouble.html" title="interface in core">VarDouble</a></h3>
<code><a href="../../core/VarDouble.html#set-double-">set</a>, <a href="../../core/VarDouble.html#set-double-double-">set</a>, <a href="../../core/VarDouble.html#wrap-double:A-">wrap</a>, <a href="../../core/VarDouble.html#wrapCopy-double:A-">wrapCopy</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="HK_HC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HK_HC</h4>
<pre>public static final&nbsp;long HK_HC</pre>
<div class="block">Hash key for <i>hashCode()</i></div>
</li>
</ul>
<a name="coefficients">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>coefficients</h4>
<pre>public final&nbsp;java.util.ArrayList&lt;java.lang.Double&gt; coefficients</pre>
<div class="block">List of coefficients. The length of this list is the degree plus one.
 <br>
 Modifying this list directly is dangerous. Please use the appropriate methods
 instead.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CurvePolynomial--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CurvePolynomial</h4>
<pre>public&nbsp;CurvePolynomial()</pre>
<div class="block">Constructs the polynomial representing the constant 0.</div>
</li>
</ul>
<a name="CurvePolynomial-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CurvePolynomial</h4>
<pre>public&nbsp;CurvePolynomial(double&nbsp;constant)</pre>
<div class="block">Constructs the polynomial representing a constant.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>constant</code> - degree 0 term</dd>
</dl>
</li>
</ul>
<a name="CurvePolynomial-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CurvePolynomial</h4>
<pre>public&nbsp;CurvePolynomial(double&nbsp;constant,
                       double&nbsp;linear)</pre>
<div class="block">Constructs the polynomial representing a line.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>constant</code> - degree 0 term</dd>
<dd><code>linear</code> - degree 1 term</dd>
</dl>
</li>
</ul>
<a name="CurvePolynomial-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CurvePolynomial</h4>
<pre>public&nbsp;CurvePolynomial(double&nbsp;constant,
                       double&nbsp;linear,
                       double&nbsp;quadratic)</pre>
<div class="block">Constructs the polynomial representing a line.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>constant</code> - degree 0 term</dd>
<dd><code>linear</code> - degree 1 term</dd>
<dd><code>quadratic</code> - degree 2 term</dd>
</dl>
</li>
</ul>
<a name="CurvePolynomial-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CurvePolynomial</h4>
<pre>public&nbsp;CurvePolynomial(double[]&nbsp;array)</pre>
<div class="block">Constructor which gets the data from an array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array</code> - coefficients following the rules of <a href="../../core/curves/CurvePolynomial.html#coefficients"><code>coefficients</code></a></dd>
</dl>
</li>
</ul>
<a name="CurvePolynomial-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CurvePolynomial</h4>
<pre>public&nbsp;CurvePolynomial(java.util.List&lt;java.lang.Double&gt;&nbsp;list)</pre>
<div class="block">Constructor which gets the data from a list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>list</code> - coefficients following the rules of <a href="../../core/curves/CurvePolynomial.html#coefficients"><code>coefficients</code></a></dd>
</dl>
</li>
</ul>
<a name="CurvePolynomial-core.curves.CurvePolynomial-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CurvePolynomial</h4>
<pre>public&nbsp;CurvePolynomial(<a href="../../core/curves/CurvePolynomial.html" title="class in core.curves">CurvePolynomial</a>&nbsp;source)</pre>
<div class="block">Copy constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - instance to make a copy of</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="copyFrom-core.curves.CurvePolynomial-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyFrom</h4>
<pre>public&nbsp;void&nbsp;copyFrom(<a href="../../core/curves/CurvePolynomial.html" title="class in core.curves">CurvePolynomial</a>&nbsp;source)</pre>
<div class="block">Copy the data of another instance</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - object to copy from</dd>
</dl>
</li>
</ul>
<a name="reverse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reverse</h4>
<pre>public&nbsp;void&nbsp;reverse()</pre>
<div class="block">Reverses the order of the coefficients list. Generally used
 to convert between big endian ordering (highest degree first, constant last)
 and little endian ordering (constant first, highest degree last).
 Trailing zeros may cause unexpected results.</div>
</li>
</ul>
<a name="degree--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>degree</h4>
<pre>public&nbsp;int&nbsp;degree()</pre>
<div class="block">Get the degree of the polynomial, which is one less than the length of
 the coefficient list. If the list is empty, returns -1.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the polynomial degree based on the coefficient list length</dd>
</dl>
</li>
</ul>
<a name="trueDegree--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trueDegree</h4>
<pre>public&nbsp;int&nbsp;trueDegree()</pre>
<div class="block">Get the actual degree of the polynomial, ignoring trailing zero terms.
 If the list is empty, returns -1.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the actual polynomial degree</dd>
</dl>
</li>
</ul>
<a name="getTerm-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTerm</h4>
<pre>public&nbsp;double&nbsp;getTerm(int&nbsp;degree)</pre>
<div class="block">Get a coefficient. Will always be 0 if higher than that of the list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>degree</code> - aka index</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the coefficient</dd>
</dl>
</li>
</ul>
<a name="setTerm-int-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTerm</h4>
<pre>public&nbsp;void&nbsp;setTerm(int&nbsp;degree,
                    double&nbsp;coefficient)</pre>
<div class="block">Set a coefficient. Will expand the list if necessary.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>degree</code> - aka index</dd>
<dd><code>coefficient</code> - what that coefficient should be</dd>
</dl>
</li>
</ul>
<a name="trimList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trimList</h4>
<pre>public&nbsp;int&nbsp;trimList()</pre>
<div class="block">Trims the coefficient list by removing trailing zeros.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of zeros removed</dd>
</dl>
</li>
</ul>
<a name="valueAtPosition-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueAtPosition</h4>
<pre>public&nbsp;double&nbsp;valueAtPosition(double&nbsp;position)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../core/Curve.html#valueAtPosition-double-">Curve</a></code></span></div>
<div class="block">Get the value for a specific position
 <br>
 aka get f(x) for x</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../core/Curve.html#valueAtPosition-double-">valueAtPosition</a></code>&nbsp;in interface&nbsp;<code><a href="../../core/Curve.html" title="interface in core">Curve</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position</code> - position to get the corresponding value of</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>that value</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CurvePolynomial.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?core/curves/CurvePolynomial.html" target="_top">Frames</a></li>
<li><a href="CurvePolynomial.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
