<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon Jun 25 20:43:03 EDT 2018 -->
<title>PrimitiveWaveforms</title>
<meta name="date" content="2018-06-25">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PrimitiveWaveforms";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PrimitiveWaveforms.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?util/waveform/PrimitiveWaveforms.html" target="_top">Frames</a></li>
<li><a href="PrimitiveWaveforms.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">util.waveform</div>
<h2 title="Class PrimitiveWaveforms" class="title">Class PrimitiveWaveforms</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>util.waveform.PrimitiveWaveforms</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">PrimitiveWaveforms</span>
extends java.lang.Object</pre>
<div class="block">Utility class with methods for sampling primitive waveforms
 <br>
 The provided sine, square, saw and triangle are normalized and
 have their phase offset to match each other better;
 the cost is marginal so no API methods are provided for raw waveforms</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>EPICI</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../util/waveform/PrimitiveWaveforms.html#unitCurve-core.Curve-double-">unitCurve</a></span>(<a href="../../core/Curve.html" title="interface in core">Curve</a>&nbsp;view,
         double&nbsp;phase)</code>
<div class="block">Evaluates the curve at <i>phase</i> modulo 1
 <br>
 Not normalized or checked</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../util/waveform/PrimitiveWaveforms.html#unitSaw-double-">unitSaw</a></span>(double&nbsp;phase)</code>
<div class="block">Standard saw wave with:
 
 Period 1
 Minimum -1
 Maximum 1
 </div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../util/waveform/PrimitiveWaveforms.html#unitSine-double-">unitSine</a></span>(double&nbsp;phase)</code>
<div class="block">Standard sine wave with:
 
 Period 1
 Minimum -1
 Maximum 1
 </div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../util/waveform/PrimitiveWaveforms.html#unitSquare-double-">unitSquare</a></span>(double&nbsp;phase)</code>
<div class="block">Standard square wave with:
 
 Period 1
 Minimum -1
 Maximum 1
 </div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../util/waveform/PrimitiveWaveforms.html#unitTriangle-double-">unitTriangle</a></span>(double&nbsp;phase)</code>
<div class="block">Standard triangle wave with:
 
 Period 1
 Minimum -1
 Maximum 1
 </div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="unitSine-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unitSine</h4>
<pre>public static&nbsp;double&nbsp;unitSine(double&nbsp;phase)</pre>
<div class="block">Standard sine wave with:
 <ul>
 <li>Period 1</li>
 <li>Minimum -1</li>
 <li>Maximum 1</li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>phase</code> - the phase</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>unit sine</dd>
</dl>
</li>
</ul>
<a name="unitSquare-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unitSquare</h4>
<pre>public static&nbsp;double&nbsp;unitSquare(double&nbsp;phase)</pre>
<div class="block">Standard square wave with:
 <ul>
 <li>Period 1</li>
 <li>Minimum -1</li>
 <li>Maximum 1</li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>phase</code> - the phase</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>unit square</dd>
</dl>
</li>
</ul>
<a name="unitSaw-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unitSaw</h4>
<pre>public static&nbsp;double&nbsp;unitSaw(double&nbsp;phase)</pre>
<div class="block">Standard saw wave with:
 <ul>
 <li>Period 1</li>
 <li>Minimum -1</li>
 <li>Maximum 1</li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>phase</code> - the phase</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>unit saw</dd>
</dl>
</li>
</ul>
<a name="unitTriangle-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unitTriangle</h4>
<pre>public static&nbsp;double&nbsp;unitTriangle(double&nbsp;phase)</pre>
<div class="block">Standard triangle wave with:
 <ul>
 <li>Period 1</li>
 <li>Minimum -1</li>
 <li>Maximum 1</li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>phase</code> - the phase</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>unit triangle</dd>
</dl>
</li>
</ul>
<a name="unitCurve-core.Curve-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>unitCurve</h4>
<pre>public static&nbsp;double&nbsp;unitCurve(<a href="../../core/Curve.html" title="interface in core">Curve</a>&nbsp;view,
                               double&nbsp;phase)</pre>
<div class="block">Evaluates the curve at <i>phase</i> modulo 1
 <br>
 Not normalized or checked</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>view</code> - the curve to evaluate</dd>
<dd><code>phase</code> - the point at which to evaluate, modulo 1</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the evaluation of the curve</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PrimitiveWaveforms.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?util/waveform/PrimitiveWaveforms.html" target="_top">Frames</a></li>
<li><a href="PrimitiveWaveforms.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
