<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon Jun 25 20:43:04 EDT 2018 -->
<title>Uses of Class ui.DoubleInput</title>
<meta name="date" content="2018-06-25">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class ui.DoubleInput";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../ui/DoubleInput.html" title="class in ui">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ui/class-use/DoubleInput.html" target="_top">Frames</a></li>
<li><a href="DoubleInput.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class ui.DoubleInput" class="title">Uses of Class<br>ui.DoubleInput</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../ui/DoubleInput.html" title="class in ui">DoubleInput</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#ui">ui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="ui">
<!--   -->
</a>
<h3>Uses of <a href="../../ui/DoubleInput.html" title="class in ui">DoubleInput</a> in <a href="../../ui/package-summary.html">ui</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../ui/package-summary.html">ui</a> declared as <a href="../../ui/DoubleInput.html" title="class in ui">DoubleInput</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../ui/DoubleInput.html" title="class in ui">DoubleInput</a></code></td>
<td class="colLast"><span class="typeNameLabel">PatternEditor.LinkedClipTableRow.</span><code><span class="memberNameLink"><a href="../../ui/PatternEditor.LinkedClipTableRow.html#baseInput">baseInput</a></span></code>
<div class="block">The input for the default value of the property</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../ui/DoubleInput.html" title="class in ui">DoubleInput</a></code></td>
<td class="colLast"><span class="typeNameLabel">PatternEditor.LinkedEditorPane.</span><code><span class="memberNameLink"><a href="../../ui/PatternEditor.LinkedEditorPane.html#clipDurationInput">clipDurationInput</a></span></code>
<div class="block">Input field for duration of clip</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../ui/DoubleInput.html" title="class in ui">DoubleInput</a></code></td>
<td class="colLast"><span class="typeNameLabel">PatternEditor.LinkedEditorPane.</span><code><span class="memberNameLink"><a href="../../ui/PatternEditor.LinkedEditorPane.html#clipStartInput">clipStartInput</a></span></code>
<div class="block">Input field for start of clip</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../ui/DoubleInput.html" title="class in ui">DoubleInput</a></code></td>
<td class="colLast"><span class="typeNameLabel">PatternEditor.LinkedEditorPane.</span><code><span class="memberNameLink"><a href="../../ui/PatternEditor.LinkedEditorPane.html#clipVolumeInput">clipVolumeInput</a></span></code>
<div class="block">Input field for volume of a clip</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../ui/DoubleInput.html" title="class in ui">DoubleInput</a></code></td>
<td class="colLast"><span class="typeNameLabel">PatternEditor.LinkedEditorPane.</span><code><span class="memberNameLink"><a href="../../ui/PatternEditor.LinkedEditorPane.html#divisionsInput">divisionsInput</a></span></code>
<div class="block">Input field for pattern divisions</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../ui/DoubleInput.html" title="class in ui">DoubleInput</a></code></td>
<td class="colLast"><span class="typeNameLabel">PatternEditor.LinkedClipTableRow.</span><code><span class="memberNameLink"><a href="../../ui/PatternEditor.LinkedClipTableRow.html#maxInput">maxInput</a></span></code>
<div class="block">The input for the maximum value of the property</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../ui/DoubleInput.html" title="class in ui">DoubleInput</a></code></td>
<td class="colLast"><span class="typeNameLabel">PatternEditor.LinkedClipTableRow.</span><code><span class="memberNameLink"><a href="../../ui/PatternEditor.LinkedClipTableRow.html#minInput">minInput</a></span></code>
<div class="block">The input for the minimum value of the property</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../ui/DoubleInput.html" title="class in ui">DoubleInput</a></code></td>
<td class="colLast"><span class="typeNameLabel">DoubleInput.TextInputListener.</span><code><span class="memberNameLink"><a href="../../ui/DoubleInput.TextInputListener.html#parent">parent</a></span></code>
<div class="block">The parent, this instance listens to the parent's text view</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../ui/DoubleInput.html" title="class in ui">DoubleInput</a></code></td>
<td class="colLast"><span class="typeNameLabel">DoubleInput.DoubleSlider.</span><code><span class="memberNameLink"><a href="../../ui/DoubleInput.DoubleSlider.html#parent">parent</a></span></code>
<div class="block">The one that contains this instance</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../ui/DoubleInput.html" title="class in ui">DoubleInput</a></code></td>
<td class="colLast"><span class="typeNameLabel">PatternEditor.LinkedClipTableRow.</span><code><span class="memberNameLink"><a href="../../ui/PatternEditor.LinkedClipTableRow.html#propertyInput">propertyInput</a></span></code>
<div class="block">The input for the clip's value for this property</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../ui/package-summary.html">ui</a> with parameters of type <a href="../../ui/DoubleInput.html" title="class in ui">DoubleInput</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DoubleInput.DataListenerList.</span><code><span class="memberNameLink"><a href="../../ui/DoubleInput.DataListenerList.html#updated-ui.DoubleInput-boolean-">updated</a></span>(<a href="../../ui/DoubleInput.html" title="class in ui">DoubleInput</a>&nbsp;component,
       boolean&nbsp;commit)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DoubleInput.DataListener.</span><code><span class="memberNameLink"><a href="../../ui/DoubleInput.DataListener.html#updated-ui.DoubleInput-boolean-">updated</a></span>(<a href="../../ui/DoubleInput.html" title="class in ui">DoubleInput</a>&nbsp;component,
       boolean&nbsp;commit)</code>
<div class="block">Given the component alone, it is possible to get
 all other necessary information easily except for
 whether the change is pending or committed, so
 that is provided as the other argument
 <br>
 This can also fire if there is no change, but a previous
 pending change was committed</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PatternEditor.LinkedEditorPane.DivisionsInputListener.</span><code><span class="memberNameLink"><a href="../../ui/PatternEditor.LinkedEditorPane.DivisionsInputListener.html#updated-ui.DoubleInput-boolean-">updated</a></span>(<a href="../../ui/DoubleInput.html" title="class in ui">DoubleInput</a>&nbsp;component,
       boolean&nbsp;commit)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PatternEditor.ClipStartInputListener.</span><code><span class="memberNameLink"><a href="../../ui/PatternEditor.ClipStartInputListener.html#updated-ui.DoubleInput-boolean-">updated</a></span>(<a href="../../ui/DoubleInput.html" title="class in ui">DoubleInput</a>&nbsp;component,
       boolean&nbsp;commit)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PatternEditor.ClipDurationInputListener.</span><code><span class="memberNameLink"><a href="../../ui/PatternEditor.ClipDurationInputListener.html#updated-ui.DoubleInput-boolean-">updated</a></span>(<a href="../../ui/DoubleInput.html" title="class in ui">DoubleInput</a>&nbsp;component,
       boolean&nbsp;commit)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PatternEditor.ClipVolumeInputListener.</span><code><span class="memberNameLink"><a href="../../ui/PatternEditor.ClipVolumeInputListener.html#updated-ui.DoubleInput-boolean-">updated</a></span>(<a href="../../ui/DoubleInput.html" title="class in ui">DoubleInput</a>&nbsp;component,
       boolean&nbsp;commit)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PatternEditor.LinkedClipTableRow.ClipPropertyInputListener.</span><code><span class="memberNameLink"><a href="../../ui/PatternEditor.LinkedClipTableRow.ClipPropertyInputListener.html#updated-ui.DoubleInput-boolean-">updated</a></span>(<a href="../../ui/DoubleInput.html" title="class in ui">DoubleInput</a>&nbsp;component,
       boolean&nbsp;commit)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PatternEditor.LinkedClipTableRow.PropertyMinInputListener.</span><code><span class="memberNameLink"><a href="../../ui/PatternEditor.LinkedClipTableRow.PropertyMinInputListener.html#updated-ui.DoubleInput-boolean-">updated</a></span>(<a href="../../ui/DoubleInput.html" title="class in ui">DoubleInput</a>&nbsp;component,
       boolean&nbsp;commit)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PatternEditor.LinkedClipTableRow.PropertyMaxInputListener.</span><code><span class="memberNameLink"><a href="../../ui/PatternEditor.LinkedClipTableRow.PropertyMaxInputListener.html#updated-ui.DoubleInput-boolean-">updated</a></span>(<a href="../../ui/DoubleInput.html" title="class in ui">DoubleInput</a>&nbsp;component,
       boolean&nbsp;commit)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PatternEditor.LinkedClipTableRow.PropertyBaseInputListener.</span><code><span class="memberNameLink"><a href="../../ui/PatternEditor.LinkedClipTableRow.PropertyBaseInputListener.html#updated-ui.DoubleInput-boolean-">updated</a></span>(<a href="../../ui/DoubleInput.html" title="class in ui">DoubleInput</a>&nbsp;component,
       boolean&nbsp;commit)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../ui/package-summary.html">ui</a> with parameters of type <a href="../../ui/DoubleInput.html" title="class in ui">DoubleInput</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../ui/DoubleInput.TextInputListener.html#TextInputListener-ui.DoubleInput-">TextInputListener</a></span>(<a href="../../ui/DoubleInput.html" title="class in ui">DoubleInput</a>&nbsp;parent)</code>
<div class="block">Standard constructor, sets fields</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../ui/DoubleInput.html" title="class in ui">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ui/class-use/DoubleInput.html" target="_top">Frames</a></li>
<li><a href="DoubleInput.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
