<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon Jun 25 20:43:04 EDT 2018 -->
<title>Uses of Interface ui.DoubleInput.DoubleValidator</title>
<meta name="date" content="2018-06-25">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface ui.DoubleInput.DoubleValidator";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../ui/DoubleInput.DoubleValidator.html" title="interface in ui">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ui/class-use/DoubleInput.DoubleValidator.html" target="_top">Frames</a></li>
<li><a href="DoubleInput.DoubleValidator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface ui.DoubleInput.DoubleValidator" class="title">Uses of Interface<br>ui.DoubleInput.DoubleValidator</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../ui/DoubleInput.DoubleValidator.html" title="interface in ui">DoubleInput.DoubleValidator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#ui">ui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="ui">
<!--   -->
</a>
<h3>Uses of <a href="../../ui/DoubleInput.DoubleValidator.html" title="interface in ui">DoubleInput.DoubleValidator</a> in <a href="../../ui/package-summary.html">ui</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../ui/package-summary.html">ui</a> that implement <a href="../../ui/DoubleInput.DoubleValidator.html" title="interface in ui">DoubleInput.DoubleValidator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ui/DoubleInput.DoubleValidator.BoundedDoubleValidator.html" title="class in ui">DoubleInput.DoubleValidator.BoundedDoubleValidator</a></span></code>
<div class="block">Simple double validator which uses bounds and
 linear <i>step</i>, can be treated as an abstract class
 for more complex implementations</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ui/DoubleInput.DoubleValidator.BoundedIntegerValidator.html" title="class in ui">DoubleInput.DoubleValidator.BoundedIntegerValidator</a></span></code>
<div class="block">Similar to <a href="../../ui/DoubleInput.DoubleValidator.BoundedDoubleValidator.html" title="class in ui"><code>DoubleInput.DoubleValidator.BoundedDoubleValidator</code></a> except it is
 restricted to mathematical integers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ui/DoubleInput.DoubleValidator.HyperbolicStep.html" title="class in ui">DoubleInput.DoubleValidator.HyperbolicStep</a></span></code>
<div class="block">Variant on <a href="../../ui/DoubleInput.DoubleValidator.BoundedDoubleValidator.html" title="class in ui"><code>DoubleInput.DoubleValidator.BoundedDoubleValidator</code></a> which uses a
 function based on hyperbolic functions for step rather
 than a linear step.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ui/DoubleInput.DoubleValidator.LinearMap.html" title="class in ui">DoubleInput.DoubleValidator.LinearMap</a></span></code>
<div class="block">Applies a linear function (x -&gt; <i>mul</i>&#x00b7;x+<i>add</i>)
 over another <a href="../../ui/DoubleInput.DoubleValidator.html" title="interface in ui"><code>DoubleInput.DoubleValidator</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ui/DoubleInput.DoubleValidator.SplitDoubleValidator.html" title="class in ui">DoubleInput.DoubleValidator.SplitDoubleValidator</a></span></code>
<div class="block">An implementation that separates <i>step()</i> from
 the double set functionality</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../ui/package-summary.html">ui</a> declared as <a href="../../ui/DoubleInput.DoubleValidator.html" title="interface in ui">DoubleInput.DoubleValidator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../ui/DoubleInput.DoubleValidator.html" title="interface in ui">DoubleInput.DoubleValidator</a></code></td>
<td class="colLast"><span class="typeNameLabel">DoubleInput.DoubleValidator.SplitDoubleValidator.</span><code><span class="memberNameLink"><a href="../../ui/DoubleInput.DoubleValidator.SplitDoubleValidator.html#set">set</a></span></code>
<div class="block">The validator used for the backing set</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../ui/DoubleInput.DoubleValidator.html" title="interface in ui">DoubleInput.DoubleValidator</a></code></td>
<td class="colLast"><span class="typeNameLabel">DoubleInput.DoubleValidator.SplitDoubleValidator.</span><code><span class="memberNameLink"><a href="../../ui/DoubleInput.DoubleValidator.SplitDoubleValidator.html#step">step</a></span></code>
<div class="block">The validator used for <i>step()</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../ui/DoubleInput.DoubleValidator.html" title="interface in ui">DoubleInput.DoubleValidator</a></code></td>
<td class="colLast"><span class="typeNameLabel">DoubleInput.</span><code><span class="memberNameLink"><a href="../../ui/DoubleInput.html#validator">validator</a></span></code>
<div class="block">Determines the set of valid inputs, and how to go
 between them, handles simple behaviours like
 bounds and rounding, as well as other behaviours
 if the specific implementation has it</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../ui/DoubleInput.DoubleValidator.html" title="interface in ui">DoubleInput.DoubleValidator</a></code></td>
<td class="colLast"><span class="typeNameLabel">DoubleInput.DoubleValidator.LinearMap.</span><code><span class="memberNameLink"><a href="../../ui/DoubleInput.DoubleValidator.LinearMap.html#view">view</a></span></code>
<div class="block">The original/backing instance</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../ui/package-summary.html">ui</a> that return <a href="../../ui/DoubleInput.DoubleValidator.html" title="interface in ui">DoubleInput.DoubleValidator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../ui/DoubleInput.DoubleValidator.html" title="interface in ui">DoubleInput.DoubleValidator</a></code></td>
<td class="colLast"><span class="typeNameLabel">DoubleInput.DoubleValidator.BoundedDoubleValidator.</span><code><span class="memberNameLink"><a href="../../ui/DoubleInput.DoubleValidator.BoundedDoubleValidator.html#copy-int-java.util.Map-">copy</a></span>(int&nbsp;depth,
    java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;options)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../ui/DoubleInput.DoubleValidator.html" title="interface in ui">DoubleInput.DoubleValidator</a></code></td>
<td class="colLast"><span class="typeNameLabel">DoubleInput.DoubleValidator.BoundedIntegerValidator.</span><code><span class="memberNameLink"><a href="../../ui/DoubleInput.DoubleValidator.BoundedIntegerValidator.html#copy-int-java.util.Map-">copy</a></span>(int&nbsp;depth,
    java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;options)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../ui/DoubleInput.DoubleValidator.html" title="interface in ui">DoubleInput.DoubleValidator</a></code></td>
<td class="colLast"><span class="typeNameLabel">DoubleInput.DoubleValidator.SplitDoubleValidator.</span><code><span class="memberNameLink"><a href="../../ui/DoubleInput.DoubleValidator.SplitDoubleValidator.html#copy-int-java.util.Map-">copy</a></span>(int&nbsp;depth,
    java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;options)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../ui/DoubleInput.DoubleValidator.html" title="interface in ui">DoubleInput.DoubleValidator</a></code></td>
<td class="colLast"><span class="typeNameLabel">DoubleInput.DoubleValidator.HyperbolicStep.</span><code><span class="memberNameLink"><a href="../../ui/DoubleInput.DoubleValidator.HyperbolicStep.html#copy-int-java.util.Map-">copy</a></span>(int&nbsp;depth,
    java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;options)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../ui/DoubleInput.DoubleValidator.html" title="interface in ui">DoubleInput.DoubleValidator</a></code></td>
<td class="colLast"><span class="typeNameLabel">DoubleInput.DoubleValidator.LinearMap.</span><code><span class="memberNameLink"><a href="../../ui/DoubleInput.DoubleValidator.LinearMap.html#copy-int-java.util.Map-">copy</a></span>(int&nbsp;depth,
    java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;options)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../ui/DoubleInput.DoubleValidator.html" title="interface in ui">DoubleInput.DoubleValidator</a></code></td>
<td class="colLast"><span class="typeNameLabel">PatternEditor.LinkedClipTableRow.</span><code><span class="memberNameLink"><a href="../../ui/PatternEditor.LinkedClipTableRow.html#getStepInstance-java.lang.String-">getStepInstance</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Given the name of a step mode, return the corresponding
 validator instance.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../ui/package-summary.html">ui</a> with parameters of type <a href="../../ui/DoubleInput.DoubleValidator.html" title="interface in ui">DoubleInput.DoubleValidator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">PatternEditor.LinkedClipTableRow.</span><code><span class="memberNameLink"><a href="../../ui/PatternEditor.LinkedClipTableRow.html#getStepName-ui.DoubleInput.DoubleValidator-">getStepName</a></span>(<a href="../../ui/DoubleInput.DoubleValidator.html" title="interface in ui">DoubleInput.DoubleValidator</a>&nbsp;stepper)</code>
<div class="block">Given a stepper instance, return the canonical name of the
 corresponding step mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DoubleInput.</span><code><span class="memberNameLink"><a href="../../ui/DoubleInput.html#setValidator-ui.DoubleInput.DoubleValidator-">setValidator</a></span>(<a href="../../ui/DoubleInput.DoubleValidator.html" title="interface in ui">DoubleInput.DoubleValidator</a>&nbsp;newValidator)</code>
<div class="block">Set the validator and update data accordingly</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../ui/package-summary.html">ui</a> with parameters of type <a href="../../ui/DoubleInput.DoubleValidator.html" title="interface in ui">DoubleInput.DoubleValidator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../ui/DoubleInput.html#DoubleInput-ui.DoubleInput.DoubleValidator-double-double-">DoubleInput</a></span>(<a href="../../ui/DoubleInput.DoubleValidator.html" title="interface in ui">DoubleInput.DoubleValidator</a>&nbsp;validator,
           double&nbsp;initialValue,
           double&nbsp;stepScale)</code>
<div class="block">Full constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../ui/DoubleInput.DoubleValidator.LinearMap.html#LinearMap-ui.DoubleInput.DoubleValidator-double-double-">LinearMap</a></span>(<a href="../../ui/DoubleInput.DoubleValidator.html" title="interface in ui">DoubleInput.DoubleValidator</a>&nbsp;view,
         double&nbsp;mul,
         double&nbsp;add)</code>
<div class="block">Standard constructor providing all values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../ui/DoubleInput.DoubleValidator.SplitDoubleValidator.html#SplitDoubleValidator-ui.DoubleInput.DoubleValidator-ui.DoubleInput.DoubleValidator-">SplitDoubleValidator</a></span>(<a href="../../ui/DoubleInput.DoubleValidator.html" title="interface in ui">DoubleInput.DoubleValidator</a>&nbsp;set,
                    <a href="../../ui/DoubleInput.DoubleValidator.html" title="interface in ui">DoubleInput.DoubleValidator</a>&nbsp;step)</code>
<div class="block">Standard constructor providing both</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../ui/DoubleInput.DoubleValidator.html" title="interface in ui">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ui/class-use/DoubleInput.DoubleValidator.html" target="_top">Frames</a></li>
<li><a href="DoubleInput.DoubleValidator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
