<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon Jun 25 20:43:04 EDT 2018 -->
<title>Uses of Class ui.PatternEditor.LinkedClipTableRow</title>
<meta name="date" content="2018-06-25">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class ui.PatternEditor.LinkedClipTableRow";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../ui/PatternEditor.LinkedClipTableRow.html" title="class in ui">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ui/class-use/PatternEditor.LinkedClipTableRow.html" target="_top">Frames</a></li>
<li><a href="PatternEditor.LinkedClipTableRow.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class ui.PatternEditor.LinkedClipTableRow" class="title">Uses of Class<br>ui.PatternEditor.LinkedClipTableRow</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../ui/PatternEditor.LinkedClipTableRow.html" title="class in ui">PatternEditor.LinkedClipTableRow</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#ui">ui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="ui">
<!--   -->
</a>
<h3>Uses of <a href="../../ui/PatternEditor.LinkedClipTableRow.html" title="class in ui">PatternEditor.LinkedClipTableRow</a> in <a href="../../ui/package-summary.html">ui</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../ui/package-summary.html">ui</a> declared as <a href="../../ui/PatternEditor.LinkedClipTableRow.html" title="class in ui">PatternEditor.LinkedClipTableRow</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../ui/PatternEditor.LinkedClipTableRow.html" title="class in ui">PatternEditor.LinkedClipTableRow</a></code></td>
<td class="colLast"><span class="typeNameLabel">PatternEditor.LinkedClipTableRow.ClipPropertyInputListener.</span><code><span class="memberNameLink"><a href="../../ui/PatternEditor.LinkedClipTableRow.ClipPropertyInputListener.html#parent">parent</a></span></code>
<div class="block">Remember the parent, other data can be derived from here</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../ui/PatternEditor.LinkedClipTableRow.html" title="class in ui">PatternEditor.LinkedClipTableRow</a></code></td>
<td class="colLast"><span class="typeNameLabel">PatternEditor.LinkedClipTableRow.PropertyMinInputListener.</span><code><span class="memberNameLink"><a href="../../ui/PatternEditor.LinkedClipTableRow.PropertyMinInputListener.html#parent">parent</a></span></code>
<div class="block">Remember the parent, other data can be derived from here</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../ui/PatternEditor.LinkedClipTableRow.html" title="class in ui">PatternEditor.LinkedClipTableRow</a></code></td>
<td class="colLast"><span class="typeNameLabel">PatternEditor.LinkedClipTableRow.PropertyMaxInputListener.</span><code><span class="memberNameLink"><a href="../../ui/PatternEditor.LinkedClipTableRow.PropertyMaxInputListener.html#parent">parent</a></span></code>
<div class="block">Remember the parent, other data can be derived from here</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../ui/PatternEditor.LinkedClipTableRow.html" title="class in ui">PatternEditor.LinkedClipTableRow</a></code></td>
<td class="colLast"><span class="typeNameLabel">PatternEditor.LinkedClipTableRow.PropertyBaseInputListener.</span><code><span class="memberNameLink"><a href="../../ui/PatternEditor.LinkedClipTableRow.PropertyBaseInputListener.html#parent">parent</a></span></code>
<div class="block">Remember the parent, other data can be derived from here</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../ui/PatternEditor.LinkedClipTableRow.html" title="class in ui">PatternEditor.LinkedClipTableRow</a></code></td>
<td class="colLast"><span class="typeNameLabel">PatternEditor.LinkedClipTableRow.PropertyNameInputListener.</span><code><span class="memberNameLink"><a href="../../ui/PatternEditor.LinkedClipTableRow.PropertyNameInputListener.html#parent">parent</a></span></code>
<div class="block">Remember the parent, other data can be derived from here</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../ui/PatternEditor.LinkedClipTableRow.html" title="class in ui">PatternEditor.LinkedClipTableRow</a></code></td>
<td class="colLast"><span class="typeNameLabel">PatternEditor.LinkedClipTableRow.PropertyUpdateModeInputListener.</span><code><span class="memberNameLink"><a href="../../ui/PatternEditor.LinkedClipTableRow.PropertyUpdateModeInputListener.html#parent">parent</a></span></code>
<div class="block">Remember the parent, other data can be derived from here</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../ui/PatternEditor.LinkedClipTableRow.html" title="class in ui">PatternEditor.LinkedClipTableRow</a></code></td>
<td class="colLast"><span class="typeNameLabel">PatternEditor.LinkedClipTableRow.PropertyStepModeInputListener.</span><code><span class="memberNameLink"><a href="../../ui/PatternEditor.LinkedClipTableRow.PropertyStepModeInputListener.html#parent">parent</a></span></code>
<div class="block">Remember the parent, other data can be derived from here</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../ui/PatternEditor.LinkedClipTableRow.html" title="class in ui">PatternEditor.LinkedClipTableRow</a></code></td>
<td class="colLast"><span class="typeNameLabel">PatternEditor.LinkedClipTableRow.PropertyRemoveInputListener.</span><code><span class="memberNameLink"><a href="../../ui/PatternEditor.LinkedClipTableRow.PropertyRemoveInputListener.html#parent">parent</a></span></code>
<div class="block">Remember the parent, other data can be derived from here</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../ui/PatternEditor.LinkedClipTableRow.html" title="class in ui">PatternEditor.LinkedClipTableRow</a></code></td>
<td class="colLast"><span class="typeNameLabel">PatternEditor.LinkedClipTableRow.PropertyMoveInputListener.</span><code><span class="memberNameLink"><a href="../../ui/PatternEditor.LinkedClipTableRow.PropertyMoveInputListener.html#parent">parent</a></span></code>
<div class="block">Remember the parent, other data can be derived from here</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../ui/package-summary.html">ui</a> that return <a href="../../ui/PatternEditor.LinkedClipTableRow.html" title="class in ui">PatternEditor.LinkedClipTableRow</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../ui/PatternEditor.LinkedClipTableRow.html" title="class in ui">PatternEditor.LinkedClipTableRow</a></code></td>
<td class="colLast"><span class="typeNameLabel">PatternEditor.LinkedClipTableRow.</span><code><span class="memberNameLink"><a href="../../ui/PatternEditor.LinkedClipTableRow.html#createNew--">createNew</a></span>()</code>
<div class="block">Convenience method to create a new one from outside</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../ui/package-summary.html">ui</a> with parameters of type <a href="../../ui/PatternEditor.LinkedClipTableRow.html" title="class in ui">PatternEditor.LinkedClipTableRow</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../ui/PatternEditor.LinkedClipTableRow.ClipPropertyInputListener.html#ClipPropertyInputListener-ui.PatternEditor.LinkedClipTableRow-">ClipPropertyInputListener</a></span>(<a href="../../ui/PatternEditor.LinkedClipTableRow.html" title="class in ui">PatternEditor.LinkedClipTableRow</a>&nbsp;parent)</code>
<div class="block">Standard constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../ui/PatternEditor.LinkedClipTableRow.PropertyBaseInputListener.html#PropertyBaseInputListener-ui.PatternEditor.LinkedClipTableRow-">PropertyBaseInputListener</a></span>(<a href="../../ui/PatternEditor.LinkedClipTableRow.html" title="class in ui">PatternEditor.LinkedClipTableRow</a>&nbsp;parent)</code>
<div class="block">Standard constructor</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../ui/PatternEditor.LinkedClipTableRow.PropertyMaxInputListener.html#PropertyMaxInputListener-ui.PatternEditor.LinkedClipTableRow-">PropertyMaxInputListener</a></span>(<a href="../../ui/PatternEditor.LinkedClipTableRow.html" title="class in ui">PatternEditor.LinkedClipTableRow</a>&nbsp;parent)</code>
<div class="block">Standard constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../ui/PatternEditor.LinkedClipTableRow.PropertyMinInputListener.html#PropertyMinInputListener-ui.PatternEditor.LinkedClipTableRow-">PropertyMinInputListener</a></span>(<a href="../../ui/PatternEditor.LinkedClipTableRow.html" title="class in ui">PatternEditor.LinkedClipTableRow</a>&nbsp;parent)</code>
<div class="block">Standard constructor</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../ui/PatternEditor.LinkedClipTableRow.PropertyMoveInputListener.html#PropertyMoveInputListener-ui.PatternEditor.LinkedClipTableRow-int-">PropertyMoveInputListener</a></span>(<a href="../../ui/PatternEditor.LinkedClipTableRow.html" title="class in ui">PatternEditor.LinkedClipTableRow</a>&nbsp;parent,
                         int&nbsp;direction)</code>
<div class="block">Standard constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../ui/PatternEditor.LinkedClipTableRow.PropertyNameInputListener.html#PropertyNameInputListener-ui.PatternEditor.LinkedClipTableRow-">PropertyNameInputListener</a></span>(<a href="../../ui/PatternEditor.LinkedClipTableRow.html" title="class in ui">PatternEditor.LinkedClipTableRow</a>&nbsp;parent)</code>
<div class="block">Standard constructor</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../ui/PatternEditor.LinkedClipTableRow.PropertyRemoveInputListener.html#PropertyRemoveInputListener-ui.PatternEditor.LinkedClipTableRow-">PropertyRemoveInputListener</a></span>(<a href="../../ui/PatternEditor.LinkedClipTableRow.html" title="class in ui">PatternEditor.LinkedClipTableRow</a>&nbsp;parent)</code>
<div class="block">Standard constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../ui/PatternEditor.LinkedClipTableRow.PropertyStepModeInputListener.html#PropertyStepModeInputListener-ui.PatternEditor.LinkedClipTableRow-">PropertyStepModeInputListener</a></span>(<a href="../../ui/PatternEditor.LinkedClipTableRow.html" title="class in ui">PatternEditor.LinkedClipTableRow</a>&nbsp;parent)</code>
<div class="block">Standard constructor</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../ui/PatternEditor.LinkedClipTableRow.PropertyUpdateModeInputListener.html#PropertyUpdateModeInputListener-ui.PatternEditor.LinkedClipTableRow-">PropertyUpdateModeInputListener</a></span>(<a href="../../ui/PatternEditor.LinkedClipTableRow.html" title="class in ui">PatternEditor.LinkedClipTableRow</a>&nbsp;parent)</code>
<div class="block">Standard constructor</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../ui/PatternEditor.LinkedClipTableRow.html" title="class in ui">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ui/class-use/PatternEditor.LinkedClipTableRow.html" target="_top">Frames</a></li>
<li><a href="PatternEditor.LinkedClipTableRow.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
