<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon Jun 25 20:42:59 EDT 2018 -->
<title>Bits</title>
<meta name="date" content="2018-06-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Bits";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Bits.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../util/Any.O3.html" title="class in util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?util/Bits.html" target="_top">Frames</a></li>
<li><a href="Bits.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">util</div>
<h2 title="Class Bits" class="title">Class Bits</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>util.Bits</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">Bits</span>
extends java.lang.Object</pre>
<div class="block">Utility class containing all bit twiddling hacks and the like
 <br>
 Integers in Java are two's complement with big endian, and
 floating point follows IEEE format
 <br>
 We use little endian when possible
 <br>
 In general, if it isn't provided here, the standard library
 methods are already optimized (though the JIT would be able
 to optimize the standard library but not these)</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>EPICI</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/Bits.html#abs-int-">abs</a></span>(int&nbsp;bits)</code>
<div class="block">Absolute value without branching
 <br>
 From https://graphics.stanford.edu/~seander/bithacks.html
 <br>
 Breaks for -2^31</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/Bits.html#abs-long-">abs</a></span>(long&nbsp;bits)</code>
<div class="block">Absolute value without branching
 <br>
 From https://graphics.stanford.edu/~seander/bithacks.html
 <br>
 Breaks for -2^63</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/Bits.html#binLog-int-">binLog</a></span>(int&nbsp;bits)</code>
<div class="block">Fast (floor) log base 2 for integers
 <br>
 Taken from http://stackoverflow.com/questions/3305059/how-do-you-calculate-log-base-2-in-java-for-integers#3305710
 <br>
 Returns 0 for 0
 <br>
 If the original number was a power of 2, 1&lt;&lt;(the returned result) should be original number</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/Bits.html#fill-int-">fill</a></span>(int&nbsp;bits)</code>
<div class="block">Makes all bits to the right of the most significant bits 1
 <br>
 For any negative number, returns -1</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/Bits.html#gePo2-int-">gePo2</a></span>(int&nbsp;bits)</code>
<div class="block">Returns the smallest power of 2 which is greater than
 or equals to the given number
 <br>
 No error checking</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/Bits.html#gtPo2-int-">gtPo2</a></span>(int&nbsp;bits)</code>
<div class="block">Return the smallest power of 2 which is greater than
 the given number
 <br>
 No error checking</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/Bits.html#isPo2-int-">isPo2</a></span>(int&nbsp;bits)</code>
<div class="block">Fast power of 2 test
 <br>
 Also returns true for 0, even though it isn't a power of 2</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/Bits.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>
<div class="block">Main method, used only for testing</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/Bits.html#oneAtInt-int-">oneAtInt</a></span>(int&nbsp;index)</code>
<div class="block">Gets an int with a 1 at the specified position and
 the rest 0s, little endian</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/Bits.html#oneAtLong-int-">oneAtLong</a></span>(int&nbsp;index)</code>
<div class="block">Gets an long with a 1 at the specified position and
 the rest 0s, little endian</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/Bits.html#readBit-int-int-">readBit</a></span>(int&nbsp;encoded,
       int&nbsp;index)</code>
<div class="block">Reads a bit from an int value, little endian</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/Bits.html#readBit-long-int-">readBit</a></span>(long&nbsp;encoded,
       int&nbsp;index)</code>
<div class="block">Reads a bit from an long value, little endian</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static java.util.BitSet</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/Bits.html#shiftLeft-java.util.BitSet-int-">shiftLeft</a></span>(java.util.BitSet&nbsp;b,
         int&nbsp;n)</code>
<div class="block">Shift a bitset left (negative=right) by a certain amount,
 treating it as a little endian integer
 <br>
 Since we can't do it without copying anyway, this will always
 return a different object
 <br>
 Returns null if b is null</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/Bits.html#writeBit-int-int-boolean-">writeBit</a></span>(int&nbsp;encoded,
        int&nbsp;index,
        boolean&nbsp;bit)</code>
<div class="block">Sets a bit in an int value, little endian</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/Bits.html#writeBit-long-int-boolean-">writeBit</a></span>(long&nbsp;encoded,
        int&nbsp;index,
        boolean&nbsp;bit)</code>
<div class="block">Sets a bit in a long value, little endian</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="writeBit-int-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeBit</h4>
<pre>public static&nbsp;int&nbsp;writeBit(int&nbsp;encoded,
                           int&nbsp;index,
                           boolean&nbsp;bit)</pre>
<div class="block">Sets a bit in an int value, little endian</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>encoded</code> - the original int value</dd>
<dd><code>index</code> - the position of the bit to change, from 0 to 31 inclusive,
 31 would be the sign bit</dd>
<dd><code>bit</code> - the bit to write</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified int</dd>
</dl>
</li>
</ul>
<a name="readBit-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readBit</h4>
<pre>public static&nbsp;boolean&nbsp;readBit(int&nbsp;encoded,
                              int&nbsp;index)</pre>
<div class="block">Reads a bit from an int value, little endian</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>encoded</code> - the int value to read from</dd>
<dd><code>index</code> - the position of the bit to read, from 0 to 31 inclusive,
 31 would be the sign bit</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the bit is 1, false if the bit is 0</dd>
</dl>
</li>
</ul>
<a name="writeBit-long-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeBit</h4>
<pre>public static&nbsp;long&nbsp;writeBit(long&nbsp;encoded,
                            int&nbsp;index,
                            boolean&nbsp;bit)</pre>
<div class="block">Sets a bit in a long value, little endian</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>encoded</code> - the original long value</dd>
<dd><code>index</code> - the position of the bit to change, from 0 to 63 inclusive,
 63 would be the sign bit</dd>
<dd><code>bit</code> - the bit to write</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified long</dd>
</dl>
</li>
</ul>
<a name="readBit-long-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readBit</h4>
<pre>public static&nbsp;boolean&nbsp;readBit(long&nbsp;encoded,
                              int&nbsp;index)</pre>
<div class="block">Reads a bit from an long value, little endian</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>encoded</code> - the long value to read from</dd>
<dd><code>index</code> - the position of the bit to read, from 0 to 63 inclusive,
 63 would be the sign bit</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the bit is 1, false if the bit is 0</dd>
</dl>
</li>
</ul>
<a name="oneAtInt-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>oneAtInt</h4>
<pre>public static&nbsp;int&nbsp;oneAtInt(int&nbsp;index)</pre>
<div class="block">Gets an int with a 1 at the specified position and
 the rest 0s, little endian</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the position, from 0 to 31 inclusive, 31 is sign bit</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>said int value</dd>
</dl>
</li>
</ul>
<a name="oneAtLong-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>oneAtLong</h4>
<pre>public static&nbsp;long&nbsp;oneAtLong(int&nbsp;index)</pre>
<div class="block">Gets an long with a 1 at the specified position and
 the rest 0s, little endian</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the position, from 0 to 63 inclusive, 63 is sign bit</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>said long value</dd>
</dl>
</li>
</ul>
<a name="binLog-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>binLog</h4>
<pre>public static&nbsp;int&nbsp;binLog(int&nbsp;bits)</pre>
<div class="block">Fast (floor) log base 2 for integers
 <br>
 Taken from http://stackoverflow.com/questions/3305059/how-do-you-calculate-log-base-2-in-java-for-integers#3305710
 <br>
 Returns 0 for 0
 <br>
 If the original number was a power of 2, 1&lt;&lt;(the returned result) should be original number</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bits</code> - the integer to calculate the log base 2 of</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the log base 2 of that integer</dd>
</dl>
</li>
</ul>
<a name="isPo2-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPo2</h4>
<pre>public static&nbsp;boolean&nbsp;isPo2(int&nbsp;bits)</pre>
<div class="block">Fast power of 2 test
 <br>
 Also returns true for 0, even though it isn't a power of 2</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bits</code> - the number to test</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the number is a power of 2</dd>
</dl>
</li>
</ul>
<a name="fill-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fill</h4>
<pre>public static&nbsp;int&nbsp;fill(int&nbsp;bits)</pre>
<div class="block">Makes all bits to the right of the most significant bits 1
 <br>
 For any negative number, returns -1</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bits</code> - the original number</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified number</dd>
</dl>
</li>
</ul>
<a name="gtPo2-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gtPo2</h4>
<pre>public static&nbsp;int&nbsp;gtPo2(int&nbsp;bits)</pre>
<div class="block">Return the smallest power of 2 which is greater than
 the given number
 <br>
 No error checking</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bits</code> - the number to find the next power of 2 for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the next power of 2, or 0</dd>
</dl>
</li>
</ul>
<a name="gePo2-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gePo2</h4>
<pre>public static&nbsp;int&nbsp;gePo2(int&nbsp;bits)</pre>
<div class="block">Returns the smallest power of 2 which is greater than
 or equals to the given number
 <br>
 No error checking</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bits</code> - the number to find the next power of 2 for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the next power of 2, or 0</dd>
</dl>
</li>
</ul>
<a name="abs-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abs</h4>
<pre>public static&nbsp;int&nbsp;abs(int&nbsp;bits)</pre>
<div class="block">Absolute value without branching
 <br>
 From https://graphics.stanford.edu/~seander/bithacks.html
 <br>
 Breaks for -2^31</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bits</code> - some number</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the absolute value</dd>
</dl>
</li>
</ul>
<a name="abs-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abs</h4>
<pre>public static&nbsp;long&nbsp;abs(long&nbsp;bits)</pre>
<div class="block">Absolute value without branching
 <br>
 From https://graphics.stanford.edu/~seander/bithacks.html
 <br>
 Breaks for -2^63</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bits</code> - some number</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the absolute value</dd>
</dl>
</li>
</ul>
<a name="shiftLeft-java.util.BitSet-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shiftLeft</h4>
<pre>public static&nbsp;java.util.BitSet&nbsp;shiftLeft(java.util.BitSet&nbsp;b,
                                         int&nbsp;n)</pre>
<div class="block">Shift a bitset left (negative=right) by a certain amount,
 treating it as a little endian integer
 <br>
 Since we can't do it without copying anyway, this will always
 return a different object
 <br>
 Returns null if b is null</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - bitset to shift</dd>
<dd><code>n</code> - left shift amount</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>shifted bitset</dd>
</dl>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<div class="block">Main method, used only for testing</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - ignored</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Bits.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../util/Any.O3.html" title="class in util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?util/Bits.html" target="_top">Frames</a></li>
<li><a href="Bits.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
