<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon Jun 25 20:43:04 EDT 2018 -->
<title>Uses of Class core.Clip</title>
<meta name="date" content="2018-06-25">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class core.Clip";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../core/Clip.html" title="class in core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?core/class-use/Clip.html" target="_top">Frames</a></li>
<li><a href="Clip.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class core.Clip" class="title">Uses of Class<br>core.Clip</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../core/Clip.html" title="class in core">Clip</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#core">core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ui">ui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="core">
<!--   -->
</a>
<h3>Uses of <a href="../../core/Clip.html" title="class in core">Clip</a> in <a href="../../core/package-summary.html">core</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../core/package-summary.html">core</a> with type parameters of type <a href="../../core/Clip.html" title="class in core">Clip</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashSet&lt;<a href="../../core/Clip.html" title="class in core">Clip</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Pattern.</span><code><span class="memberNameLink"><a href="../../core/Pattern.html#clips">clips</a></span></code>
<div class="block">Contains clip objects</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../core/package-summary.html">core</a> that return <a href="../../core/Clip.html" title="class in core">Clip</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../core/Clip.html" title="class in core">Clip</a></code></td>
<td class="colLast"><span class="typeNameLabel">Clip.</span><code><span class="memberNameLink"><a href="../../core/Clip.html#copy--">copy</a></span>()</code>
<div class="block">Create a clip with the same data as this</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../core/Clip.html" title="class in core">Clip</a></code></td>
<td class="colLast"><span class="typeNameLabel">Clip.</span><code><span class="memberNameLink"><a href="../../core/Clip.html#copy-int-java.util.Map-">copy</a></span>(int&nbsp;depth,
    java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;options)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../core/package-summary.html">core</a> with parameters of type <a href="../../core/Clip.html" title="class in core">Clip</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Clip.</span><code><span class="memberNameLink"><a href="../../core/Clip.html#copyFrom-core.Clip-">copyFrom</a></span>(<a href="../../core/Clip.html" title="class in core">Clip</a>&nbsp;source)</code>
<div class="block">Copy another clip's data</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ui">
<!--   -->
</a>
<h3>Uses of <a href="../../core/Clip.html" title="class in core">Clip</a> in <a href="../../ui/package-summary.html">ui</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../ui/package-summary.html">ui</a> with type parameters of type <a href="../../core/Clip.html" title="class in core">Clip</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.IdentityHashMap&lt;<a href="../../core/Clip.html" title="class in core">Clip</a>,<a href="../../core/Clip.html" title="class in core">Clip</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PatternEditor.LinkedEditorPane.</span><code><span class="memberNameLink"><a href="../../ui/PatternEditor.LinkedEditorPane.html#selection">selection</a></span></code>
<div class="block">Selection with the original (same object) as keys
 and a copy (different object) as values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.IdentityHashMap&lt;<a href="../../core/Clip.html" title="class in core">Clip</a>,<a href="../../core/Clip.html" title="class in core">Clip</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PatternEditor.LinkedEditorPane.</span><code><span class="memberNameLink"><a href="../../ui/PatternEditor.LinkedEditorPane.html#selection">selection</a></span></code>
<div class="block">Selection with the original (same object) as keys
 and a copy (different object) as values.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../ui/package-summary.html">ui</a> that return types with arguments of type <a href="../../core/Clip.html" title="class in core">Clip</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.IdentityHashMap&lt;<a href="../../core/Clip.html" title="class in core">Clip</a>,<a href="../../core/Clip.html" title="class in core">Clip</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PatternEditor.LinkedEditorPane.</span><code><span class="memberNameLink"><a href="../../ui/PatternEditor.LinkedEditorPane.html#getSelection-boolean-boolean-">getSelection</a></span>(boolean&nbsp;cleanup,
            boolean&nbsp;clear)</code>
<div class="block">Get the selection, never returns null
 <br>
 Format: suppose a pair (k,v) exists, k is a reference to the same
 object as in the <a href="../../core/Pattern.html" title="class in core"><code>Pattern</code></a>, and v is a copy of that object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.IdentityHashMap&lt;<a href="../../core/Clip.html" title="class in core">Clip</a>,<a href="../../core/Clip.html" title="class in core">Clip</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PatternEditor.LinkedEditorPane.</span><code><span class="memberNameLink"><a href="../../ui/PatternEditor.LinkedEditorPane.html#getSelection-boolean-boolean-">getSelection</a></span>(boolean&nbsp;cleanup,
            boolean&nbsp;clear)</code>
<div class="block">Get the selection, never returns null
 <br>
 Format: suppose a pair (k,v) exists, k is a reference to the same
 object as in the <a href="../../core/Pattern.html" title="class in core"><code>Pattern</code></a>, and v is a copy of that object.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../ui/package-summary.html">ui</a> with parameters of type <a href="../../core/Clip.html" title="class in core">Clip</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">PatternEditor.LinkedClipTableRow.</span><code><span class="memberNameLink"><a href="../../ui/PatternEditor.LinkedClipTableRow.html#modifyClipProperty-core.Clip-core.Clip.Template-int-core.Curve-">modifyClipProperty</a></span>(<a href="../../core/Clip.html" title="class in core">Clip</a>&nbsp;clip,
                  <a href="../../core/Clip.Template.html" title="class in core">Clip.Template</a>&nbsp;template,
                  int&nbsp;index,
                  <a href="../../core/Curve.html" title="interface in core">Curve</a>&nbsp;modify)</code>
<div class="block">Convenience method to apply a modification to a property for a clip.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../core/Clip.html" title="class in core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?core/class-use/Clip.html" target="_top">Frames</a></li>
<li><a href="Clip.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
