<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon Jun 25 20:43:04 EDT 2018 -->
<title>Uses of Interface core.Curve</title>
<meta name="date" content="2018-06-25">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface core.Curve";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../core/Curve.html" title="interface in core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?core/class-use/Curve.html" target="_top">Frames</a></li>
<li><a href="Curve.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface core.Curve" class="title">Uses of Interface<br>core.Curve</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../core/Curve.html" title="interface in core">Curve</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#core">core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#core.curves">core.curves</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#ui">ui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#util.waveform">util.waveform</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="core">
<!--   -->
</a>
<h3>Uses of <a href="../../core/Curve.html" title="interface in core">Curve</a> in <a href="../../core/package-summary.html">core</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../core/package-summary.html">core</a> with type parameters of type <a href="../../core/Curve.html" title="interface in core">Curve</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../core/InvertibleCurve.html" title="interface in core">InvertibleCurve</a>&lt;T extends <a href="../../core/Curve.html" title="interface in core">Curve</a>&gt;</span></code>
<div class="block">A curve for which the x and y axes can be swapped
 <br>
 Some curves are capable of inverted views and other
 unconventional approaches, so it is generalized to
 <a href="../../core/Curve.html" title="interface in core"><code>Curve</code></a> instead of forcing InvertibleCurve</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../core/TransformableCurve.html" title="interface in core">TransformableCurve</a>&lt;T extends <a href="../../core/Curve.html" title="interface in core">Curve</a>&gt;</span></code>
<div class="block">A curve that can be transformed
 <br>
 For each, return a new curve object which should mirror as
 closely as possible the curve after a transformation
 <br>
 Accuracy depends on implementation, user should be aware
 and know what objects they are dealing with</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../core/Curve.html" title="interface in core">Curve</a> in <a href="../../core/package-summary.html">core</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../core/InvertibleCurve.html" title="interface in core">InvertibleCurve</a>&lt;T extends <a href="../../core/Curve.html" title="interface in core">Curve</a>&gt;</span></code>
<div class="block">A curve for which the x and y axes can be swapped
 <br>
 Some curves are capable of inverted views and other
 unconventional approaches, so it is generalized to
 <a href="../../core/Curve.html" title="interface in core"><code>Curve</code></a> instead of forcing InvertibleCurve</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../core/TransformableCurve.html" title="interface in core">TransformableCurve</a>&lt;T extends <a href="../../core/Curve.html" title="interface in core">Curve</a>&gt;</span></code>
<div class="block">A curve that can be transformed
 <br>
 For each, return a new curve object which should mirror as
 closely as possible the curve after a transformation
 <br>
 Accuracy depends on implementation, user should be aware
 and know what objects they are dealing with</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../core/package-summary.html">core</a> that implement <a href="../../core/Curve.html" title="interface in core">Curve</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../core/AbstractCurve.html" title="class in core">AbstractCurve</a></span></code>
<div class="block">Extension of <a href="../../core/Curve.html" title="interface in core"><code>Curve</code></a> with some useful
 methods added</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../core/MetaSamples.html" title="class in core">MetaSamples</a></span></code>
<div class="block">Same thing as <a href="../../core/Samples.html" title="class in core"><code>Samples</code></a> but with some other useful
 metadata as well as variables scripts can use</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../core/Samples.html" title="class in core">Samples</a></span></code>
<div class="block">Sampled sound</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../core/package-summary.html">core</a> with parameters of type <a href="../../core/Curve.html" title="interface in core">Curve</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Samples.</span><code><span class="memberNameLink"><a href="../../core/Samples.html#applyCurveTo-core.Curve-double-double:A-">applyCurveTo</a></span>(<a href="../../core/Curve.html" title="interface in core">Curve</a>&nbsp;curve,
            double&nbsp;sampleRate,
            double[]&nbsp;target)</code>
<div class="block">Apply curve to some array as an envelope</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Samples.</span><code><span class="memberNameLink"><a href="../../core/Samples.html#applyCurveToData-core.Curve-">applyCurveToData</a></span>(<a href="../../core/Curve.html" title="interface in core">Curve</a>&nbsp;curve)</code>
<div class="block">Apply curve as envelope to sample data</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Samples.</span><code><span class="memberNameLink"><a href="../../core/Samples.html#applyCurveToInParallel-core.Curve-double-double:A...-">applyCurveToInParallel</a></span>(<a href="../../core/Curve.html" title="interface in core">Curve</a>&nbsp;curve,
                      double&nbsp;sampleRate,
                      double[]...&nbsp;targets)</code>
<div class="block">Apply curve to some arrays as an envelope</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Samples.</span><code><span class="memberNameLink"><a href="../../core/Samples.html#applyCurveToSpectrum-core.Curve-">applyCurveToSpectrum</a></span>(<a href="../../core/Curve.html" title="interface in core">Curve</a>&nbsp;curve)</code>
<div class="block">Apply curve as envelope to spectrum correctly
 <br>
 <b>Doing the extra calculation is necessary, otherwise the mapping
 will be wrong.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../core/TransformableCurve.html" title="type parameter in TransformableCurve">T</a></code></td>
<td class="colLast"><span class="typeNameLabel">TransformableCurve.</span><code><span class="memberNameLink"><a href="../../core/TransformableCurve.html#transformYFunction-core.Curve-">transformYFunction</a></span>(<a href="../../core/Curve.html" title="interface in core">Curve</a>&nbsp;function)</code>
<div class="block">(x, y) &#x2192; (x, f(y))</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="core.curves">
<!--   -->
</a>
<h3>Uses of <a href="../../core/Curve.html" title="interface in core">Curve</a> in <a href="../../core/curves/package-summary.html">core.curves</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../core/curves/package-summary.html">core.curves</a> that implement <a href="../../core/Curve.html" title="interface in core">Curve</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../core/curves/CurvePolynomial.html" title="class in core.curves">CurvePolynomial</a></span></code>
<div class="block">Represents a simple curve defined by a polynomial.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ui">
<!--   -->
</a>
<h3>Uses of <a href="../../core/Curve.html" title="interface in core">Curve</a> in <a href="../../ui/package-summary.html">ui</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../ui/package-summary.html">ui</a> that return <a href="../../core/Curve.html" title="interface in core">Curve</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../core/Curve.html" title="interface in core">Curve</a></code></td>
<td class="colLast"><span class="typeNameLabel">PatternEditor.LinkedClipTableRow.</span><code><span class="memberNameLink"><a href="../../ui/PatternEditor.LinkedClipTableRow.html#getUpdateInstance-java.lang.String-double-double-">getUpdateInstance</a></span>(java.lang.String&nbsp;name,
                 double&nbsp;oldValue,
                 double&nbsp;newValue)</code>
<div class="block">Given the name of an update mode, return the corresponding
 curve instance which maps each value to a new value.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../ui/package-summary.html">ui</a> with parameters of type <a href="../../core/Curve.html" title="interface in core">Curve</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">PatternEditor.LinkedClipTableRow.</span><code><span class="memberNameLink"><a href="../../ui/PatternEditor.LinkedClipTableRow.html#modifyClipProperty-core.Clip-core.Clip.Template-int-core.Curve-">modifyClipProperty</a></span>(<a href="../../core/Clip.html" title="class in core">Clip</a>&nbsp;clip,
                  <a href="../../core/Clip.Template.html" title="class in core">Clip.Template</a>&nbsp;template,
                  int&nbsp;index,
                  <a href="../../core/Curve.html" title="interface in core">Curve</a>&nbsp;modify)</code>
<div class="block">Convenience method to apply a modification to a property for a clip.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="util.waveform">
<!--   -->
</a>
<h3>Uses of <a href="../../core/Curve.html" title="interface in core">Curve</a> in <a href="../../util/waveform/package-summary.html">util.waveform</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../util/waveform/package-summary.html">util.waveform</a> with parameters of type <a href="../../core/Curve.html" title="interface in core">Curve</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><span class="typeNameLabel">PrimitiveWaveforms.</span><code><span class="memberNameLink"><a href="../../util/waveform/PrimitiveWaveforms.html#unitCurve-core.Curve-double-">unitCurve</a></span>(<a href="../../core/Curve.html" title="interface in core">Curve</a>&nbsp;view,
         double&nbsp;phase)</code>
<div class="block">Evaluates the curve at <i>phase</i> modulo 1
 <br>
 Not normalized or checked</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../core/Curve.html" title="interface in core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?core/class-use/Curve.html" target="_top">Frames</a></li>
<li><a href="Curve.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
