<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon Jun 25 20:43:04 EDT 2018 -->
<title>Uses of Class core.MetaComponent</title>
<meta name="date" content="2018-06-25">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class core.MetaComponent";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../core/MetaComponent.html" title="class in core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?core/class-use/MetaComponent.html" target="_top">Frames</a></li>
<li><a href="MetaComponent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class core.MetaComponent" class="title">Uses of Class<br>core.MetaComponent</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../core/MetaComponent.html" title="class in core">MetaComponent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#core">core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#core.synth">core.synth</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#ui">ui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="core">
<!--   -->
</a>
<h3>Uses of <a href="../../core/MetaComponent.html" title="class in core">MetaComponent</a> in <a href="../../core/package-summary.html">core</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../core/package-summary.html">core</a> that return <a href="../../core/MetaComponent.html" title="class in core">MetaComponent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../core/MetaComponent.html" title="class in core">MetaComponent</a>&lt;javax.swing.JInternalFrame&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TrackLayerSimple.</span><code><span class="memberNameLink"><a href="../../core/TrackLayerSimple.html#getUI--">getUI</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../core/MetaComponent.html" title="class in core">MetaComponent</a>&lt;? extends javax.swing.JComponent&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Track.</span><code><span class="memberNameLink"><a href="../../core/Track.html#getUI--">getUI</a></span>()</code>
<div class="block">Request UI with metadata
 <br>
 If the returned value is an instance of <code>JInternalFrame</code>
 it will be displayed separately and tracked by the window manager</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../core/MetaComponent.html" title="class in core">MetaComponent</a>&lt;? extends javax.swing.JInternalFrame&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Synthesizer.</span><code><span class="memberNameLink"><a href="../../core/Synthesizer.html#getUI--">getUI</a></span>()</code>
<div class="block">Request UI with metadata</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../core/MetaComponent.html" title="class in core">MetaComponent</a>&lt;javax.swing.JInternalFrame&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TrackLayerCompound.</span><code><span class="memberNameLink"><a href="../../core/TrackLayerCompound.html#getUI--">getUI</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../core/package-summary.html">core</a> with parameters of type <a href="../../core/MetaComponent.html" title="class in core">MetaComponent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../core/MetaComponent.html#MetaComponent-core.MetaComponent-">MetaComponent</a></span>(<a href="../../core/MetaComponent.html" title="class in core">MetaComponent</a>&lt;?&gt;&nbsp;source)</code>
<div class="block">Copy constructor.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="core.synth">
<!--   -->
</a>
<h3>Uses of <a href="../../core/MetaComponent.html" title="class in core">MetaComponent</a> in <a href="../../core/synth/package-summary.html">core.synth</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../core/synth/package-summary.html">core.synth</a> that return <a href="../../core/MetaComponent.html" title="class in core">MetaComponent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../core/MetaComponent.html" title="class in core">MetaComponent</a>&lt;? extends javax.swing.JInternalFrame&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SynthNOsc.</span><code><span class="memberNameLink"><a href="../../core/synth/SynthNOsc.html#getUI--">getUI</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ui">
<!--   -->
</a>
<h3>Uses of <a href="../../core/MetaComponent.html" title="class in core">MetaComponent</a> in <a href="../../ui/package-summary.html">ui</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../ui/package-summary.html">ui</a> declared as <a href="../../core/MetaComponent.html" title="class in core">MetaComponent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../core/MetaComponent.html" title="class in core">MetaComponent</a>&lt;javax.swing.JInternalFrame&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">WindowManager.LinkedTablePane.</span><code><span class="memberNameLink"><a href="../../ui/WindowManager.LinkedTablePane.html#meta">meta</a></span></code>
<div class="block">Optional, the metadata this is based on</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../ui/package-summary.html">ui</a> that return <a href="../../core/MetaComponent.html" title="class in core">MetaComponent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../core/MetaComponent.html" title="class in core">MetaComponent</a>&lt;javax.swing.JInternalFrame&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">WindowManager.</span><code><span class="memberNameLink"><a href="../../ui/WindowManager.html#getWindow-java.lang.String-">getWindow</a></span>(java.lang.String&nbsp;group)</code>
<div class="block">Fetch the meta for a window by its <a href="../../core/MetaComponent.html#group"><code>group</code></a>,
 if it exists, otherwise returns null.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../ui/package-summary.html">ui</a> with parameters of type <a href="../../core/MetaComponent.html" title="class in core">MetaComponent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">WindowManager.</span><code><span class="memberNameLink"><a href="../../ui/WindowManager.html#addWindow-core.MetaComponent-">addWindow</a></span>(<a href="../../core/MetaComponent.html" title="class in core">MetaComponent</a>&lt;javax.swing.JInternalFrame&gt;&nbsp;meta)</code>
<div class="block">Shortcut for adding a new window
 <br>
 Adds by <i>group</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">WindowManager.</span><code><span class="memberNameLink"><a href="../../ui/WindowManager.html#addWindow-core.MetaComponent-boolean-">addWindow</a></span>(<a href="../../core/MetaComponent.html" title="class in core">MetaComponent</a>&lt;javax.swing.JInternalFrame&gt;&nbsp;meta,
         boolean&nbsp;open)</code>
<div class="block">Shortcut for adding a new window
 <br>
 Adds by <i>group</i></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../core/MetaComponent.html" title="class in core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?core/class-use/MetaComponent.html" target="_top">Frames</a></li>
<li><a href="MetaComponent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
