<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon Jun 25 20:43:04 EDT 2018 -->
<title>Uses of Class core.Pattern</title>
<meta name="date" content="2018-06-25">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class core.Pattern";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../core/Pattern.html" title="class in core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?core/class-use/Pattern.html" target="_top">Frames</a></li>
<li><a href="Pattern.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class core.Pattern" class="title">Uses of Class<br>core.Pattern</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../core/Pattern.html" title="class in core">Pattern</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#core">core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ui">ui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="core">
<!--   -->
</a>
<h3>Uses of <a href="../../core/Pattern.html" title="class in core">Pattern</a> in <a href="../../core/package-summary.html">core</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../core/package-summary.html">core</a> with type parameters of type <a href="../../core/Pattern.html" title="class in core">Pattern</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.IdentityHashMap&lt;<a href="../../core/Pattern.html" title="class in core">Pattern</a>,java.util.BitSet&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TrackLayerSimple.</span><code><span class="memberNameLink"><a href="../../core/TrackLayerSimple.html#patterns">patterns</a></span></code>
<div class="block">All the patterns and their respective delays,
 encoded as set bits in a bitset</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../util/ds/NamedMap.html" title="class in util.ds">NamedMap</a>&lt;<a href="../../core/Pattern.html" title="class in core">Pattern</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Composition.</span><code><span class="memberNameLink"><a href="../../core/Composition.html#patterns">patterns</a></span></code>
<div class="block">All patterns by name.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../core/package-summary.html">core</a> that return <a href="../../core/Pattern.html" title="class in core">Pattern</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../core/Pattern.html" title="class in core">Pattern</a></code></td>
<td class="colLast"><span class="typeNameLabel">Pattern.</span><code><span class="memberNameLink"><a href="../../core/Pattern.html#copy-int-java.util.Map-">copy</a></span>(int&nbsp;depth,
    java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;options)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../core/Pattern.html" title="class in core">Pattern</a></code></td>
<td class="colLast"><span class="typeNameLabel">Pattern.</span><code><span class="memberNameLink"><a href="../../core/Pattern.html#makeDefaultPattern-core.Session-">makeDefaultPattern</a></span>(<a href="../../core/Session.html" title="class in core">Session</a>&nbsp;session)</code>
<div class="block">Create a pattern object according to default settings.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../core/package-summary.html">core</a> with parameters of type <a href="../../core/Pattern.html" title="class in core">Pattern</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TrackLayerSimple.</span><code><span class="memberNameLink"><a href="../../core/TrackLayerSimple.html#addPattern-core.Pattern-int-">addPattern</a></span>(<a href="../../core/Pattern.html" title="class in core">Pattern</a>&nbsp;pattern,
          int&nbsp;delay)</code>
<div class="block">Adds a pattern</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TrackLayerSimple.</span><code><span class="memberNameLink"><a href="../../core/TrackLayerSimple.html#addVoice-core.Pattern-org.python.core.PyObject:A-java.lang.String:A-">addVoice</a></span>(<a href="../../core/Pattern.html" title="class in core">Pattern</a>&nbsp;pattern,
        org.python.core.PyObject[]&nbsp;args,
        java.lang.String[]&nbsp;keywords)</code>
<div class="block">Adds a voice</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TrackLayerSimple.</span><code><span class="memberNameLink"><a href="../../core/TrackLayerSimple.html#removePattern-core.Pattern-int-">removePattern</a></span>(<a href="../../core/Pattern.html" title="class in core">Pattern</a>&nbsp;pattern,
             int&nbsp;delay)</code>
<div class="block">Removes a pattern</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">TrackLayerSimple.</span><code><span class="memberNameLink"><a href="../../core/TrackLayerSimple.html#updateDelay-core.Pattern-int-int-boolean-">updateDelay</a></span>(<a href="../../core/Pattern.html" title="class in core">Pattern</a>&nbsp;pattern,
           int&nbsp;oldDelay,
           int&nbsp;newDelay,
           boolean&nbsp;force)</code>
<div class="block">Attempts to change a delay
 <br>
 Force flag:
 
 If true, functionally equivalent to <i>removePattern</i> followed by <i>addPattern</i>
 If false, will do nothing if there is no pattern at <i>oldDelay</i> or there is already a pattern at <i>newDelay</i>
 </div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ui">
<!--   -->
</a>
<h3>Uses of <a href="../../core/Pattern.html" title="class in core">Pattern</a> in <a href="../../ui/package-summary.html">ui</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../ui/package-summary.html">ui</a> declared as <a href="../../core/Pattern.html" title="class in core">Pattern</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../core/Pattern.html" title="class in core">Pattern</a></code></td>
<td class="colLast"><span class="typeNameLabel">PatternEditor.LinkedEditorPane.</span><code><span class="memberNameLink"><a href="../../ui/PatternEditor.LinkedEditorPane.html#view">view</a></span></code>
<div class="block">The <a href="../../core/Pattern.html" title="class in core"><code>Pattern</code></a> for which this instance
 provides the UI</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../ui/package-summary.html">ui</a> with type parameters of type <a href="../../core/Pattern.html" title="class in core">Pattern</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.IdentityHashMap&lt;<a href="../../core/Pattern.html" title="class in core">Pattern</a>,java.util.BitSet&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TrackLSEditor.LinkedEditorPaneSkin.</span><code><span class="memberNameLink"><a href="../../ui/TrackLSEditor.LinkedEditorPaneSkin.html#selection">selection</a></span></code>
<div class="block">Selection as offsets for each pattern
 <br>
 Please use the getter method for safety
 <br>
 Null if unset</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../ui/package-summary.html">ui</a> that return <a href="../../core/Pattern.html" title="class in core">Pattern</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../core/Pattern.html" title="class in core">Pattern</a></code></td>
<td class="colLast"><span class="typeNameLabel">PatternEditor.LinkedEditorPane.</span><code><span class="memberNameLink"><a href="../../ui/PatternEditor.LinkedEditorPane.html#getEditorData--">getEditorData</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../ui/package-summary.html">ui</a> that return types with arguments of type <a href="../../core/Pattern.html" title="class in core">Pattern</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.IdentityHashMap&lt;<a href="../../core/Pattern.html" title="class in core">Pattern</a>,java.util.BitSet&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TrackLSEditor.LinkedEditorPaneSkin.</span><code><span class="memberNameLink"><a href="../../ui/TrackLSEditor.LinkedEditorPaneSkin.html#getSelection-boolean-boolean-">getSelection</a></span>(boolean&nbsp;cleanup,
            boolean&nbsp;clear)</code>
<div class="block">Get the selection, never returns null
 <br>
 Format: suppose a pair (k,v) exists, then let u be the
 index of a set bit in v, then an instance of pattern k
 at offset u measures exists in the selection
 <br>
 If you're still confused, look at <a href="../../core/TrackLayerSimple.html" title="class in core"><code>TrackLayerSimple</code></a>
 or the source here and how this data is handled</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../ui/package-summary.html">ui</a> with parameters of type <a href="../../core/Pattern.html" title="class in core">Pattern</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">PatternEditor.</span><code><span class="memberNameLink"><a href="../../ui/PatternEditor.html#addNewEditorData-core.Pattern-">addNewEditorData</a></span>(<a href="../../core/Pattern.html" title="class in core">Pattern</a>&nbsp;pattern)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../core/Pattern.html" title="class in core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?core/class-use/Pattern.html" target="_top">Frames</a></li>
<li><a href="Pattern.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
