<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon Jun 25 20:43:04 EDT 2018 -->
<title>Uses of Class core.Samples</title>
<meta name="date" content="2018-06-25">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class core.Samples";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../core/Samples.html" title="class in core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?core/class-use/Samples.html" target="_top">Frames</a></li>
<li><a href="Samples.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class core.Samples" class="title">Uses of Class<br>core.Samples</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../core/Samples.html" title="class in core">Samples</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#core">core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#core.synth">core.synth</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="core">
<!--   -->
</a>
<h3>Uses of <a href="../../core/Samples.html" title="class in core">Samples</a> in <a href="../../core/package-summary.html">core</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../core/Samples.html" title="class in core">Samples</a> in <a href="../../core/package-summary.html">core</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../core/MetaSamples.html" title="class in core">MetaSamples</a></span></code>
<div class="block">Same thing as <a href="../../core/Samples.html" title="class in core"><code>Samples</code></a> but with some other useful
 metadata as well as variables scripts can use</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../core/package-summary.html">core</a> that return <a href="../../core/Samples.html" title="class in core">Samples</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../core/Samples.html" title="class in core">Samples</a></code></td>
<td class="colLast"><span class="typeNameLabel">Samples.</span><code><span class="memberNameLink"><a href="../../core/Samples.html#blankSamples-int-int-">blankSamples</a></span>(int&nbsp;samplerate,
            int&nbsp;count)</code>
<div class="block">Create a blank <a href="../../core/Samples.html" title="class in core"><code>Samples</code></a> object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../core/Samples.html" title="class in core">Samples</a></code></td>
<td class="colLast"><span class="typeNameLabel">Voice.</span><code><span class="memberNameLink"><a href="../../core/Voice.html#nextSegment-int-">nextSegment</a></span>(int&nbsp;sampleCount)</code>
<div class="block">Get the next bit of audio</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../core/Samples.html" title="class in core">Samples</a></code></td>
<td class="colLast"><span class="typeNameLabel">Voice.Combined.</span><code><span class="memberNameLink"><a href="../../core/Voice.Combined.html#nextSegment-int-">nextSegment</a></span>(int&nbsp;sampleCount)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../core/package-summary.html">core</a> with parameters of type <a href="../../core/Samples.html" title="class in core">Samples</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Samples.</span><code><span class="memberNameLink"><a href="../../core/Samples.html#layerOnThis-core.Samples-">layerOnThis</a></span>(<a href="../../core/Samples.html" title="class in core">Samples</a>&nbsp;toLayer)</code>
<div class="block">Layer another sample onto this one
 <br>
 Redirect with 0 offset</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Samples.</span><code><span class="memberNameLink"><a href="../../core/Samples.html#layerOnThis-core.Samples-double-double-">layerOnThis</a></span>(<a href="../../core/Samples.html" title="class in core">Samples</a>&nbsp;toLayer,
           double&nbsp;offset1,
           double&nbsp;offset2)</code>
<div class="block">Layer another sample onto this one
 <br>
 Offset is time in seconds</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Samples.</span><code><span class="memberNameLink"><a href="../../core/Samples.html#layerOnThisLazy-core.Samples-">layerOnThisLazy</a></span>(<a href="../../core/Samples.html" title="class in core">Samples</a>&nbsp;toLayer)</code>
<div class="block">Layer another sample onto this one lazily
 <br>
 Redirect with 0 offset</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Samples.</span><code><span class="memberNameLink"><a href="../../core/Samples.html#layerOnThisLazy-core.Samples-int-int-">layerOnThisLazy</a></span>(<a href="../../core/Samples.html" title="class in core">Samples</a>&nbsp;toLayer,
               int&nbsp;offset1,
               int&nbsp;offset2)</code>
<div class="block">Layer another sample onto this one lazily
 <br>
 Offsets are in values/samples, not seconds
 <br>
 First offset is offset in this
 <br>
 Second offset is offset in samples to layer
 <br>
 Tries to do full layering</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Player.</span><code><span class="memberNameLink"><a href="../../core/Player.html#playSamples-core.Samples-boolean-">playSamples</a></span>(<a href="../../core/Samples.html" title="class in core">Samples</a>&nbsp;samples,
           boolean&nbsp;loop)</code>
<div class="block">Set to play samples</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PlayerDoubleBuffer.</span><code><span class="memberNameLink"><a href="../../core/PlayerDoubleBuffer.html#playSamples-core.Samples-boolean-">playSamples</a></span>(<a href="../../core/Samples.html" title="class in core">Samples</a>&nbsp;samples,
           boolean&nbsp;loop)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../core/package-summary.html">core</a> with parameters of type <a href="../../core/Samples.html" title="class in core">Samples</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../core/MetaSamples.html#MetaSamples-core.Samples-">MetaSamples</a></span>(<a href="../../core/Samples.html" title="class in core">Samples</a>&nbsp;original)</code>
<div class="block">Copy constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../core/Samples.html#Samples-core.Samples-">Samples</a></span>(<a href="../../core/Samples.html" title="class in core">Samples</a>&nbsp;copyFrom)</code>
<div class="block">Copy constructor</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="core.synth">
<!--   -->
</a>
<h3>Uses of <a href="../../core/Samples.html" title="class in core">Samples</a> in <a href="../../core/synth/package-summary.html">core.synth</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../core/synth/package-summary.html">core.synth</a> that return <a href="../../core/Samples.html" title="class in core">Samples</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../core/Samples.html" title="class in core">Samples</a></code></td>
<td class="colLast"><span class="typeNameLabel">SynthNOsc.Osc.OscVoice.</span><code><span class="memberNameLink"><a href="../../core/synth/SynthNOsc.Osc.OscVoice.html#nextSegment-int-">nextSegment</a></span>(int&nbsp;sampleCount)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../core/Samples.html" title="class in core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?core/class-use/Samples.html" target="_top">Frames</a></li>
<li><a href="Samples.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
