<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon Jun 25 20:43:04 EDT 2018 -->
<title>Uses of Class core.Session</title>
<meta name="date" content="2018-06-25">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class core.Session";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../core/Session.html" title="class in core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?core/class-use/Session.html" target="_top">Frames</a></li>
<li><a href="Session.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class core.Session" class="title">Uses of Class<br>core.Session</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../core/Session.html" title="class in core">Session</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#core">core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#core.synth">core.synth</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#ui">ui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#util.ds">util.ds</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="core">
<!--   -->
</a>
<h3>Uses of <a href="../../core/Session.html" title="class in core">Session</a> in <a href="../../core/package-summary.html">core</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../core/package-summary.html">core</a> declared as <a href="../../core/Session.html" title="class in core">Session</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../core/Session.html" title="class in core">Session</a></code></td>
<td class="colLast"><span class="typeNameLabel">Composition.</span><code><span class="memberNameLink"><a href="../../core/Composition.html#currentSession">currentSession</a></span></code>
<div class="block">Current session</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../core/Session.html" title="class in core">Session</a></code></td>
<td class="colLast"><span class="typeNameLabel">Main.</span><code><span class="memberNameLink"><a href="../../core/Main.html#session">session</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../core/Session.html" title="class in core">Session</a></code></td>
<td class="colLast"><span class="typeNameLabel">PlayerDoubleBuffer.</span><code><span class="memberNameLink"><a href="../../core/PlayerDoubleBuffer.html#session">session</a></span></code>
<div class="block">The current session</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../core/package-summary.html">core</a> with parameters of type <a href="../../core/Session.html" title="class in core">Session</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Preferences.</span><code><span class="memberNameLink"><a href="../../core/Preferences.html#getBooleanSafe-core.Session-int-">getBooleanSafe</a></span>(<a href="../../core/Session.html" title="class in core">Session</a>&nbsp;session,
              int&nbsp;index)</code>
<div class="block">Get boolean for <a href="../../core/Session.html" title="class in core"><code>Session</code></a>'s preferences, null-safe</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../core/ColorScheme.html" title="class in core">ColorScheme</a></code></td>
<td class="colLast"><span class="typeNameLabel">Session.</span><code><span class="memberNameLink"><a href="../../core/Session.html#getColors-core.Session-">getColors</a></span>(<a href="../../core/Session.html" title="class in core">Session</a>&nbsp;session)</code>
<div class="block">Get the current color scheme used in a session
 <br>
 If the session or its colors are null, return default colors,
 so this will never fail or return null</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><span class="typeNameLabel">Preferences.</span><code><span class="memberNameLink"><a href="../../core/Preferences.html#getDoubleSafe-core.Session-int-">getDoubleSafe</a></span>(<a href="../../core/Session.html" title="class in core">Session</a>&nbsp;session,
             int&nbsp;index)</code>
<div class="block">Get float (actually double) for <a href="../../core/Session.html" title="class in core"><code>Session</code></a>'s preferences, null-safe</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><span class="typeNameLabel">Preferences.</span><code><span class="memberNameLink"><a href="../../core/Preferences.html#getIntSafe-core.Session-int-">getIntSafe</a></span>(<a href="../../core/Session.html" title="class in core">Session</a>&nbsp;session,
          int&nbsp;index)</code>
<div class="block">Get int (actually long) for <a href="../../core/Session.html" title="class in core"><code>Session</code></a>'s preferences, null-safe</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">Preferences.</span><code><span class="memberNameLink"><a href="../../core/Preferences.html#getStringSafe-core.Session-int-">getStringSafe</a></span>(<a href="../../core/Session.html" title="class in core">Session</a>&nbsp;session,
             int&nbsp;index)</code>
<div class="block">Get <code>String</code> for <a href="../../core/Session.html" title="class in core"><code>Session</code></a>'s preferences, null-safe</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Composition.</span><code><span class="memberNameLink"><a href="../../core/Composition.html#initTransient-core.Session-">initTransient</a></span>(<a href="../../core/Session.html" title="class in core">Session</a>&nbsp;parent)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../core/Pattern.html" title="class in core">Pattern</a></code></td>
<td class="colLast"><span class="typeNameLabel">Pattern.</span><code><span class="memberNameLink"><a href="../../core/Pattern.html#makeDefaultPattern-core.Session-">makeDefaultPattern</a></span>(<a href="../../core/Session.html" title="class in core">Session</a>&nbsp;session)</code>
<div class="block">Create a pattern object according to default settings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../core/Clip.Template.html" title="class in core">Clip.Template</a></code></td>
<td class="colLast"><span class="typeNameLabel">Clip.Template.</span><code><span class="memberNameLink"><a href="../../core/Clip.Template.html#makeDefaultTemplate-core.Session-">makeDefaultTemplate</a></span>(<a href="../../core/Session.html" title="class in core">Session</a>&nbsp;session)</code>
<div class="block">Create a template object according to default settings.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../core/Synthesizer.html" title="interface in core">Synthesizer</a></code></td>
<td class="colLast"><span class="typeNameLabel">Synthesizer.Specification.</span><code><span class="memberNameLink"><a href="../../core/Synthesizer.Specification.html#resolve-core.Session-">resolve</a></span>(<a href="../../core/Session.html" title="class in core">Session</a>&nbsp;session)</code>
<div class="block">Create or fetch the synthesizer object corresponding to this
 specification, using the session.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../core/Synthesizer.html" title="interface in core">Synthesizer</a></code></td>
<td class="colLast"><span class="typeNameLabel">Synthesizer.Specification.DirectSpecification.</span><code><span class="memberNameLink"><a href="../../core/Synthesizer.Specification.DirectSpecification.html#resolve-core.Session-">resolve</a></span>(<a href="../../core/Session.html" title="class in core">Session</a>&nbsp;session)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../core/Voice.html" title="interface in core">Voice</a></code></td>
<td class="colLast"><span class="typeNameLabel">Synthesizer.</span><code><span class="memberNameLink"><a href="../../core/Synthesizer.html#spawnLiveVoice-int:A-core.Session-">spawnLiveVoice</a></span>(int[]&nbsp;params,
              <a href="../../core/Session.html" title="class in core">Session</a>&nbsp;session)</code>
<div class="block">Create a single live voice with the specified pitch
 <br>
 Used for real time previews and stuff
 <br>
 Since only one is needed, direct return is fine</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Synthesizer.</span><code><span class="memberNameLink"><a href="../../core/Synthesizer.html#spawnVoices-double:A:A-core.TrackLayerSimple-core.Session-">spawnVoices</a></span>(double[][]&nbsp;clips,
           <a href="../../core/TrackLayerSimple.html" title="class in core">TrackLayerSimple</a>&nbsp;target,
           <a href="../../core/Session.html" title="class in core">Session</a>&nbsp;session)</code>
<div class="block">Use array of double arrays to indicate which clips need to be created
 <br>
 Inner double arrays are [start,end,pitch,volume,other parameters]
 <br>
 The synthesizer should have the rest of the necessary data already
 <br>
 Should add voices to the target</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../core/package-summary.html">core</a> with parameters of type <a href="../../core/Session.html" title="class in core">Session</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../core/Composition.html#Composition-core.Session-">Composition</a></span>(<a href="../../core/Session.html" title="class in core">Session</a>&nbsp;session)</code>
<div class="block">Default constructor, creates a default composition</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="core.synth">
<!--   -->
</a>
<h3>Uses of <a href="../../core/Session.html" title="class in core">Session</a> in <a href="../../core/synth/package-summary.html">core.synth</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../core/synth/package-summary.html">core.synth</a> with parameters of type <a href="../../core/Session.html" title="class in core">Session</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../core/synth/SynthNOsc.html" title="class in core.synth">SynthNOsc</a></code></td>
<td class="colLast"><span class="typeNameLabel">SynthNOsc.</span><code><span class="memberNameLink"><a href="../../core/synth/SynthNOsc.html#makeDefaultSynth-core.Session-">makeDefaultSynth</a></span>(<a href="../../core/Session.html" title="class in core">Session</a>&nbsp;session)</code>
<div class="block">Create a synthesizer object according to default settings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../core/Voice.html" title="interface in core">Voice</a></code></td>
<td class="colLast"><span class="typeNameLabel">SynthNOsc.</span><code><span class="memberNameLink"><a href="../../core/synth/SynthNOsc.html#spawnLiveVoice-int:A-core.Session-">spawnLiveVoice</a></span>(int[]&nbsp;params,
              <a href="../../core/Session.html" title="class in core">Session</a>&nbsp;session)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SynthNOsc.</span><code><span class="memberNameLink"><a href="../../core/synth/SynthNOsc.html#spawnVoices-double:A:A-core.TrackLayerSimple-core.Session-">spawnVoices</a></span>(double[][]&nbsp;clips,
           <a href="../../core/TrackLayerSimple.html" title="class in core">TrackLayerSimple</a>&nbsp;target,
           <a href="../../core/Session.html" title="class in core">Session</a>&nbsp;session)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ui">
<!--   -->
</a>
<h3>Uses of <a href="../../core/Session.html" title="class in core">Session</a> in <a href="../../ui/package-summary.html">ui</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../ui/package-summary.html">ui</a> declared as <a href="../../core/Session.html" title="class in core">Session</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../core/Session.html" title="class in core">Session</a></code></td>
<td class="colLast"><span class="typeNameLabel">WindowManager.</span><code><span class="memberNameLink"><a href="../../ui/WindowManager.html#session">session</a></span></code>
<div class="block">The current/linked session</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../core/Session.html" title="class in core">Session</a></code></td>
<td class="colLast"><span class="typeNameLabel">DataEditor.Tabbed.</span><code><span class="memberNameLink"><a href="../../ui/DataEditor.Tabbed.html#session">session</a></span></code>
<div class="block">The current/linked session</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../core/Session.html" title="class in core">Session</a></code></td>
<td class="colLast"><span class="typeNameLabel">TrackLSPreviewSkin.</span><code><span class="memberNameLink"><a href="../../ui/TrackLSPreviewSkin.html#session">session</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../core/Session.html" title="class in core">Session</a></code></td>
<td class="colLast"><span class="typeNameLabel">DoubleInput.</span><code><span class="memberNameLink"><a href="../../ui/DoubleInput.html#session">session</a></span></code>
<div class="block">The current session where this is being used</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="util.ds">
<!--   -->
</a>
<h3>Uses of <a href="../../core/Session.html" title="class in core">Session</a> in <a href="../../util/ds/package-summary.html">util.ds</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../util/ds/package-summary.html">util.ds</a> with parameters of type <a href="../../core/Session.html" title="class in core">Session</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">NamedMap.</span><code><span class="memberNameLink"><a href="../../util/ds/NamedMap.html#nextName-java.lang.String-int-boolean-core.Session-">nextName</a></span>(java.lang.String&nbsp;nameBase,
        int&nbsp;nameIndex,
        boolean&nbsp;nameIncluded,
        <a href="../../core/Session.html" title="class in core">Session</a>&nbsp;session)</code>
<div class="block">Redirects to
 <a href="../../util/ds/NamedMap.html#nextName-java.lang.String-int-boolean-int-int-java.lang.String-int-"><code>NamedMap.nextName(String, int, boolean, int, int, String, int)</code></a>
 using the session's <a href="../../core/Preferences.html" title="class in core"><code>Preferences</code></a> to fill in the missing values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">NamedMap.</span><code><span class="memberNameLink"><a href="../../util/ds/NamedMap.html#rename-java.lang.String-java.lang.String-core.Session-">rename</a></span>(java.lang.String&nbsp;oldName,
      java.lang.String&nbsp;newName,
      <a href="../../core/Session.html" title="class in core">Session</a>&nbsp;session)</code>
<div class="block">Attempts a rename operation.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../core/Session.html" title="class in core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?core/class-use/Session.html" target="_top">Frames</a></li>
<li><a href="Session.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
