<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon Jun 25 20:43:04 EDT 2018 -->
<title>Uses of Interface core.VarDouble</title>
<meta name="date" content="2018-06-25">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface core.VarDouble";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../core/VarDouble.html" title="interface in core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?core/class-use/VarDouble.html" target="_top">Frames</a></li>
<li><a href="VarDouble.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface core.VarDouble" class="title">Uses of Interface<br>core.VarDouble</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../core/VarDouble.html" title="interface in core">VarDouble</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#core">core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#core.curves">core.curves</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#core.synth">core.synth</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="core">
<!--   -->
</a>
<h3>Uses of <a href="../../core/VarDouble.html" title="interface in core">VarDouble</a> in <a href="../../core/package-summary.html">core</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../core/VarDouble.html" title="interface in core">VarDouble</a> in <a href="../../core/package-summary.html">core</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../core/Curve.html" title="interface in core">Curve</a></span></code>
<div class="block">A curve, a function, or anything else that maps
 one x value to one y value</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../core/InvertibleCurve.html" title="interface in core">InvertibleCurve</a>&lt;T extends <a href="../../core/Curve.html" title="interface in core">Curve</a>&gt;</span></code>
<div class="block">A curve for which the x and y axes can be swapped
 <br>
 Some curves are capable of inverted views and other
 unconventional approaches, so it is generalized to
 <a href="../../core/Curve.html" title="interface in core"><code>Curve</code></a> instead of forcing InvertibleCurve</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../core/TransformableCurve.html" title="interface in core">TransformableCurve</a>&lt;T extends <a href="../../core/Curve.html" title="interface in core">Curve</a>&gt;</span></code>
<div class="block">A curve that can be transformed
 <br>
 For each, return a new curve object which should mirror as
 closely as possible the curve after a transformation
 <br>
 Accuracy depends on implementation, user should be aware
 and know what objects they are dealing with</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../core/package-summary.html">core</a> that implement <a href="../../core/VarDouble.html" title="interface in core">VarDouble</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../core/AbstractCurve.html" title="class in core">AbstractCurve</a></span></code>
<div class="block">Extension of <a href="../../core/Curve.html" title="interface in core"><code>Curve</code></a> with some useful
 methods added</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../core/MetaSamples.html" title="class in core">MetaSamples</a></span></code>
<div class="block">Same thing as <a href="../../core/Samples.html" title="class in core"><code>Samples</code></a> but with some other useful
 metadata as well as variables scripts can use</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../core/Samples.html" title="class in core">Samples</a></span></code>
<div class="block">Sampled sound</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../core/VarDouble.Array.html" title="class in core">VarDouble.Array</a></span></code>
<div class="block">References a position in an array</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../core/VarDouble.Map.html" title="class in core">VarDouble.Map</a>&lt;T&gt;</span></code>
<div class="block">References an entry in a map</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../core/VarDouble.Single.html" title="class in core">VarDouble.Single</a></span></code>
<div class="block">A simple holder</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../core/package-summary.html">core</a> that return <a href="../../core/VarDouble.html" title="interface in core">VarDouble</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../core/VarDouble.html" title="interface in core">VarDouble</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">VarDouble.</span><code><span class="memberNameLink"><a href="../../core/VarDouble.html#wrap-double:A-">wrap</a></span>(double[]&nbsp;original)</code>
<div class="block">Make a double array automatable
 <br>
 As long as the new array isn't overwritten, changes to the original
 will reflect in the new array</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../core/VarDouble.html" title="interface in core">VarDouble</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">VarDouble.</span><code><span class="memberNameLink"><a href="../../core/VarDouble.html#wrapCopy-double:A-">wrapCopy</a></span>(double[]&nbsp;original)</code>
<div class="block">Make a double array automatable
 <br>
 Changes to the original will not affect the new array</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="core.curves">
<!--   -->
</a>
<h3>Uses of <a href="../../core/VarDouble.html" title="interface in core">VarDouble</a> in <a href="../../core/curves/package-summary.html">core.curves</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../core/curves/package-summary.html">core.curves</a> that implement <a href="../../core/VarDouble.html" title="interface in core">VarDouble</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../core/curves/CurvePolynomial.html" title="class in core.curves">CurvePolynomial</a></span></code>
<div class="block">Represents a simple curve defined by a polynomial.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="core.synth">
<!--   -->
</a>
<h3>Uses of <a href="../../core/VarDouble.html" title="interface in core">VarDouble</a> in <a href="../../core/synth/package-summary.html">core.synth</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../core/synth/package-summary.html">core.synth</a> declared as <a href="../../core/VarDouble.html" title="interface in core">VarDouble</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../core/VarDouble.html" title="interface in core">VarDouble</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">SynthNOsc.Osc.</span><code><span class="memberNameLink"><a href="../../core/synth/SynthNOsc.Osc.html#properties">properties</a></span></code>
<div class="block">Holds the other properties
 <br>
 Arrays allow for easy automation</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../core/VarDouble.html" title="interface in core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?core/class-use/VarDouble.html" target="_top">Frames</a></li>
<li><a href="VarDouble.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
