<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon Jun 25 20:43:04 EDT 2018 -->
<title>Uses of Interface core.Voice</title>
<meta name="date" content="2018-06-25">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface core.Voice";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../core/Voice.html" title="interface in core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?core/class-use/Voice.html" target="_top">Frames</a></li>
<li><a href="Voice.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface core.Voice" class="title">Uses of Interface<br>core.Voice</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../core/Voice.html" title="interface in core">Voice</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#core">core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#core.synth">core.synth</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="core">
<!--   -->
</a>
<h3>Uses of <a href="../../core/Voice.html" title="interface in core">Voice</a> in <a href="../../core/package-summary.html">core</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../core/package-summary.html">core</a> that implement <a href="../../core/Voice.html" title="interface in core">Voice</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../core/Voice.Combined.html" title="class in core">Voice.Combined</a></span></code>
<div class="block">Combined voice class</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../core/package-summary.html">core</a> declared as <a href="../../core/Voice.html" title="interface in core">Voice</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../core/Voice.html" title="interface in core">Voice</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Voice.Combined.</span><code><span class="memberNameLink"><a href="../../core/Voice.Combined.html#voices">voices</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../core/package-summary.html">core</a> with type parameters of type <a href="../../core/Voice.html" title="interface in core">Voice</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../util/jython/Factory.html" title="interface in util.jython">Factory</a>&lt;<a href="../../core/Voice.html" title="interface in core">Voice</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Pattern.</span><code><span class="memberNameLink"><a href="../../core/Pattern.html#voiceFactory">voiceFactory</a></span></code>
<div class="block">VoiceFactory object used to generate voices
 <br>
 Not a PyVoiceFactory because there are some Java synths</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.ArrayList&lt;<a href="../../core/Voice.html" title="interface in core">Voice</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TrackLayerSimple.</span><code><span class="memberNameLink"><a href="../../core/TrackLayerSimple.html#voices">voices</a></span></code>
<div class="block">List of active voices, used for playback</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../core/package-summary.html">core</a> that return <a href="../../core/Voice.html" title="interface in core">Voice</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../core/Voice.html" title="interface in core">Voice</a></code></td>
<td class="colLast"><span class="typeNameLabel">Voice.</span><code><span class="memberNameLink"><a href="../../core/Voice.html#combine-core.Voice...-">combine</a></span>(<a href="../../core/Voice.html" title="interface in core">Voice</a>...&nbsp;gvoices)</code>
<div class="block">Creats a voice object which polls all the given voices</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../core/Voice.html" title="interface in core">Voice</a></code></td>
<td class="colLast"><span class="typeNameLabel">Synthesizer.</span><code><span class="memberNameLink"><a href="../../core/Synthesizer.html#spawnLiveVoice-int:A-core.Session-">spawnLiveVoice</a></span>(int[]&nbsp;params,
              <a href="../../core/Session.html" title="class in core">Session</a>&nbsp;session)</code>
<div class="block">Create a single live voice with the specified pitch
 <br>
 Used for real time previews and stuff
 <br>
 Since only one is needed, direct return is fine</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../core/package-summary.html">core</a> that return types with arguments of type <a href="../../core/Voice.html" title="interface in core">Voice</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../util/jython/Factory.html" title="interface in util.jython">Factory</a>&lt;<a href="../../core/Voice.html" title="interface in core">Voice</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Pattern.</span><code><span class="memberNameLink"><a href="../../core/Pattern.html#getVoiceFactory--">getVoiceFactory</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../util/jython/Factory.html" title="interface in util.jython">Factory</a>&lt;<a href="../../core/Voice.html" title="interface in core">Voice</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Synthesizer.</span><code><span class="memberNameLink"><a href="../../core/Synthesizer.html#getVoiceFactory--">getVoiceFactory</a></span>()</code>
<div class="block">Get voice factory object directly
 <br>
 Should only be used for Java synths, since otherwise
 it would actually be slower or more complicated</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../core/package-summary.html">core</a> with parameters of type <a href="../../core/Voice.html" title="interface in core">Voice</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TrackLayerSimple.</span><code><span class="memberNameLink"><a href="../../core/TrackLayerSimple.html#addVoice-core.Voice-">addVoice</a></span>(<a href="../../core/Voice.html" title="interface in core">Voice</a>&nbsp;voice)</code>
<div class="block">Adds a single voice</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../core/Voice.html" title="interface in core">Voice</a></code></td>
<td class="colLast"><span class="typeNameLabel">Voice.</span><code><span class="memberNameLink"><a href="../../core/Voice.html#combine-core.Voice...-">combine</a></span>(<a href="../../core/Voice.html" title="interface in core">Voice</a>...&nbsp;gvoices)</code>
<div class="block">Creats a voice object which polls all the given voices</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../core/package-summary.html">core</a> with parameters of type <a href="../../core/Voice.html" title="interface in core">Voice</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../core/Voice.Combined.html#Combined-core.Voice...-">Combined</a></span>(<a href="../../core/Voice.html" title="interface in core">Voice</a>...&nbsp;gvoices)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="core.synth">
<!--   -->
</a>
<h3>Uses of <a href="../../core/Voice.html" title="interface in core">Voice</a> in <a href="../../core/synth/package-summary.html">core.synth</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../core/synth/package-summary.html">core.synth</a> that implement <a href="../../core/Voice.html" title="interface in core">Voice</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../core/synth/SynthNOsc.Osc.OscVoice.html" title="class in core.synth">SynthNOsc.Osc.OscVoice</a></span></code>
<div class="block">A voice for this oscillator</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../core/synth/package-summary.html">core.synth</a> that return <a href="../../core/Voice.html" title="interface in core">Voice</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../core/Voice.html" title="interface in core">Voice</a></code></td>
<td class="colLast"><span class="typeNameLabel">SynthNOsc.</span><code><span class="memberNameLink"><a href="../../core/synth/SynthNOsc.html#spawnLiveVoice-int:A-core.Session-">spawnLiveVoice</a></span>(int[]&nbsp;params,
              <a href="../../core/Session.html" title="class in core">Session</a>&nbsp;session)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../core/synth/package-summary.html">core.synth</a> that return types with arguments of type <a href="../../core/Voice.html" title="interface in core">Voice</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../util/jython/Factory.html" title="interface in util.jython">Factory</a>&lt;<a href="../../core/Voice.html" title="interface in core">Voice</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SynthNOsc.</span><code><span class="memberNameLink"><a href="../../core/synth/SynthNOsc.html#getVoiceFactory--">getVoiceFactory</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../core/Voice.html" title="interface in core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?core/class-use/Voice.html" target="_top">Frames</a></li>
<li><a href="Voice.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
