<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon Jun 25 20:42:59 EDT 2018 -->
<title>NamedMap</title>
<meta name="date" content="2018-06-25">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NamedMap";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NamedMap.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../util/ds/LhmCache.html" title="class in util.ds"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../util/ds/NamedMap.DualMap.html" title="class in util.ds"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?util/ds/NamedMap.html" target="_top">Frames</a></li>
<li><a href="NamedMap.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">util.ds</div>
<h2 title="Class NamedMap" class="title">Class NamedMap&lt;T extends <a href="../../core/Named.html" title="interface in core">Named</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>util.ds.NamedMap&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - </dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">NamedMap&lt;T extends <a href="../../core/Named.html" title="interface in core">Named</a>&gt;</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">A collection of named objects, keyed by their names.
 <br>
 Various views give most functionality that should be in the
 class itself but isn't because the creator was being lazy.
 For example, for sorted map operations access the forward map directly.
 <br>
 The method
 <a href="../../util/ds/NamedMap.html#nextName-java.lang.String-int-boolean-int-int-java.lang.String-int-"><code>nextName(String, int, boolean, int, int, String, int)</code></a>
 and its family are for a naming system with
 numeric suffixes. It has a few quirks, but nonetheless it
 is a simple to understand and robust system.
 This idea was taken from Blender, which uses names like:
 <ul>
 <li>Cube &#x2192; Cube.001 &#x2192; Cube.002 &#x2192; Cube.003 &#x2192; Cube.004</li>
 <li>Plane.000 &#x2192; Plane.001 &#x2192; Plane.002 &#x2192; Plane.003 &#x2192; Plane.004</li>
 <li>Cone.002 &#x2192; Cone.000 &#x2192; Cone.001 &#x2192; Cone.003 &#x2192; Cone.004</li>
 <li>Torus.99999999 &#x2192; Torus.000 &#x2192; Torus.001 &#x2192; Torus.002 &#x2192; Torus.003</li>
 <li>Empty. &#x2192; Empty..001 &#x2192; Empty..002 &#x2192; Empty..003 &#x2192; Empty..004</li>
 </ul></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>EPICI</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#util.ds.NamedMap">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../util/ds/NamedMap.DualMap.html" title="class in util.ds">NamedMap.DualMap</a>&lt;<a href="../../util/ds/NamedMap.DualMap.html" title="type parameter in NamedMap.DualMap">T</a>&gt;</span></code>
<div class="block">Inner class, used as the map because API weirdness in Apache Commons Collections
 demands it.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.IdentityHashMap&lt;<a href="../../util/ds/NamedMap.html" title="type parameter in NamedMap">T</a>,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../util/ds/NamedMap.html#backwardMap">backwardMap</a></span></code>
<div class="block">Backward map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../util/ds/NamedMap.DualMap.html" title="class in util.ds">NamedMap.DualMap</a>&lt;<a href="../../util/ds/NamedMap.html" title="type parameter in NamedMap">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../util/ds/NamedMap.html#dualMap">dualMap</a></span></code>
<div class="block">Two way map, view of the forward and backward maps.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.commons.collections4.trie.PatriciaTrie&lt;<a href="../../util/ds/NamedMap.html" title="type parameter in NamedMap">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../util/ds/NamedMap.html#forwardMap">forwardMap</a></span></code>
<div class="block">Forward map.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../util/ds/NamedMap.html#NamedMap--">NamedMap</a></span>()</code>
<div class="block">Blank constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../util/ds/NamedMap.html#NamedMap-util.ds.NamedMap-">NamedMap</a></span>(<a href="../../util/ds/NamedMap.html" title="class in util.ds">NamedMap</a>&lt;<a href="../../util/ds/NamedMap.html" title="type parameter in NamedMap">T</a>&gt;&nbsp;source)</code>
<div class="block">Copy constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../util/ds/NamedMap.html#initTransient--">initTransient</a></span>()</code>
<div class="block">Initialize transient fields.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../util/ds/NamedMap.html#nextName-java.lang.String-int-boolean-int-int-java.lang.String-int-">nextName</a></span>(java.lang.String&nbsp;nameBase,
        int&nbsp;nameIndex,
        boolean&nbsp;nameIncluded,
        int&nbsp;digitsIndex,
        int&nbsp;minIndex,
        java.lang.String&nbsp;partsSeparator,
        int&nbsp;blankIndex)</code>
<div class="block">Get the string <i>nameBase</i>+<i>partsSeparator</i>+<i>nextIndex</i>,
 where <i>nextIndex</i> is a <i>digitsIndex</i> digit integer greater than
 or equal to <i>minIndex</i> and so the result is not in this map.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../util/ds/NamedMap.html#nextName-java.lang.String-int-boolean-core.Session-">nextName</a></span>(java.lang.String&nbsp;nameBase,
        int&nbsp;nameIndex,
        boolean&nbsp;nameIncluded,
        <a href="../../core/Session.html" title="class in core">Session</a>&nbsp;session)</code>
<div class="block">Redirects to
 <a href="../../util/ds/NamedMap.html#nextName-java.lang.String-int-boolean-int-int-java.lang.String-int-"><code>nextName(String, int, boolean, int, int, String, int)</code></a>
 using the session's <a href="../../core/Preferences.html" title="class in core"><code>Preferences</code></a> to fill in the missing values.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../util/ds/NamedMap.html#nextNameIndex-java.util.Set-java.lang.String-int-boolean-int-java.lang.String-int-">nextNameIndex</a></span>(java.util.Set&lt;java.lang.String&gt;&nbsp;candidates,
             java.lang.String&nbsp;nameBase,
             int&nbsp;nameIndex,
             boolean&nbsp;nameIncluded,
             int&nbsp;minIndex,
             java.lang.String&nbsp;partsSeparator,
             int&nbsp;blankIndex)</code>
<div class="block">Gets just the index as used by
 <a href="../../util/ds/NamedMap.html#nextName-java.lang.String-int-boolean-int-int-java.lang.String-int-"><code>nextName(String, int, boolean, int, int, String, int)</code></a>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../util/ds/NamedMap.html#nextNameIndex-java.lang.String-int-boolean-int-java.lang.String-int-">nextNameIndex</a></span>(java.lang.String&nbsp;nameBase,
             int&nbsp;nameIndex,
             boolean&nbsp;nameIncluded,
             int&nbsp;minIndex,
             java.lang.String&nbsp;partsSeparator,
             int&nbsp;blankIndex)</code>
<div class="block">Redirects to
 <a href="../../util/ds/NamedMap.html#nextNameIndex-java.util.Set-java.lang.String-int-boolean-int-java.lang.String-int-"><code>nextNameIndex(Set, String, int, boolean, int, String, int)</code></a>
 using the forward map to derive the set <i>candidates</i>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../util/ds/NamedMap.html" title="type parameter in NamedMap">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../util/ds/NamedMap.html#putNamed-T-">putNamed</a></span>(<a href="../../util/ds/NamedMap.html" title="type parameter in NamedMap">T</a>&nbsp;value)</code>
<div class="block">Shortcut to insert a new named value, keyed by its name.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../util/ds/NamedMap.html#rename-java.lang.String-java.lang.String-">rename</a></span>(java.lang.String&nbsp;oldName,
      java.lang.String&nbsp;newName)</code>
<div class="block">Attempts a rename operation, returns true on success.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../util/ds/NamedMap.html#rename-java.lang.String-java.lang.String-core.Session-">rename</a></span>(java.lang.String&nbsp;oldName,
      java.lang.String&nbsp;newName,
      <a href="../../core/Session.html" title="class in core">Session</a>&nbsp;session)</code>
<div class="block">Attempts a rename operation.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../util/ds/NamedMap.html#renameMapOnly-java.lang.String-java.lang.String-">renameMapOnly</a></span>(java.lang.String&nbsp;oldName,
             java.lang.String&nbsp;newName)</code>
<div class="block">Unsafe version of <a href="../../util/ds/NamedMap.html#rename-java.lang.String-java.lang.String-"><code>rename(String, String)</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="forwardMap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forwardMap</h4>
<pre>public&nbsp;org.apache.commons.collections4.trie.PatriciaTrie&lt;<a href="../../util/ds/NamedMap.html" title="type parameter in NamedMap">T</a> extends <a href="../../core/Named.html" title="interface in core">Named</a>&gt; forwardMap</pre>
<div class="block">Forward map.</div>
</li>
</ul>
<a name="backwardMap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>backwardMap</h4>
<pre>public transient&nbsp;java.util.IdentityHashMap&lt;<a href="../../util/ds/NamedMap.html" title="type parameter in NamedMap">T</a> extends <a href="../../core/Named.html" title="interface in core">Named</a>,java.lang.String&gt; backwardMap</pre>
<div class="block">Backward map.</div>
</li>
</ul>
<a name="dualMap">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dualMap</h4>
<pre>public transient&nbsp;<a href="../../util/ds/NamedMap.DualMap.html" title="class in util.ds">NamedMap.DualMap</a>&lt;<a href="../../util/ds/NamedMap.html" title="type parameter in NamedMap">T</a> extends <a href="../../core/Named.html" title="interface in core">Named</a>&gt; dualMap</pre>
<div class="block">Two way map, view of the forward and backward maps.
 Recommended to use this for map operations.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NamedMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NamedMap</h4>
<pre>public&nbsp;NamedMap()</pre>
<div class="block">Blank constructor.</div>
</li>
</ul>
<a name="NamedMap-util.ds.NamedMap-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NamedMap</h4>
<pre>public&nbsp;NamedMap(<a href="../../util/ds/NamedMap.html" title="class in util.ds">NamedMap</a>&lt;<a href="../../util/ds/NamedMap.html" title="type parameter in NamedMap">T</a>&gt;&nbsp;source)</pre>
<div class="block">Copy constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initTransient--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initTransient</h4>
<pre>public&nbsp;void&nbsp;initTransient()</pre>
<div class="block">Initialize transient fields.</div>
</li>
</ul>
<a name="rename-java.lang.String-java.lang.String-core.Session-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rename</h4>
<pre>public&nbsp;java.lang.String&nbsp;rename(java.lang.String&nbsp;oldName,
                               java.lang.String&nbsp;newName,
                               <a href="../../core/Session.html" title="class in core">Session</a>&nbsp;session)</pre>
<div class="block">Attempts a rename operation. On success, returns
 what name the object now has, which may not be the requested name.
 On failure, returns null, and no data is changed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oldName</code> - the name of the object to change</dd>
<dd><code>newName</code> - the new name to give to the object</dd>
<dd><code>session</code> - determines some nuances, optional</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>actual new name if succeeded, null if failed</dd>
</dl>
</li>
</ul>
<a name="rename-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rename</h4>
<pre>public&nbsp;boolean&nbsp;rename(java.lang.String&nbsp;oldName,
                      java.lang.String&nbsp;newName)</pre>
<div class="block">Attempts a rename operation, returns true on success.
 If failed, nothing should change.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oldName</code> - the name of the object to change</dd>
<dd><code>newName</code> - the new name to give to the object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>did it succeed?</dd>
</dl>
</li>
</ul>
<a name="renameMapOnly-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renameMapOnly</h4>
<pre>public&nbsp;void&nbsp;renameMapOnly(java.lang.String&nbsp;oldName,
                          java.lang.String&nbsp;newName)</pre>
<div class="block">Unsafe version of <a href="../../util/ds/NamedMap.html#rename-java.lang.String-java.lang.String-"><code>rename(String, String)</code></a>. Forces a rename,
 and doesn't update the value's name. Useful if multiple maps point to
 the same objects.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oldName</code> - </dd>
<dd><code>newName</code> - </dd>
</dl>
</li>
</ul>
<a name="nextName-java.lang.String-int-boolean-int-int-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextName</h4>
<pre>public&nbsp;java.lang.String&nbsp;nextName(java.lang.String&nbsp;nameBase,
                                 int&nbsp;nameIndex,
                                 boolean&nbsp;nameIncluded,
                                 int&nbsp;digitsIndex,
                                 int&nbsp;minIndex,
                                 java.lang.String&nbsp;partsSeparator,
                                 int&nbsp;blankIndex)</pre>
<div class="block">Get the string <i>nameBase</i>+<i>partsSeparator</i>+<i>nextIndex</i>,
 where <i>nextIndex</i> is a <i>digitsIndex</i> digit integer greater than
 or equal to <i>minIndex</i> and so the result is not in this map.
 If <i>nameIncluded</i>, then <i>nameBase</i>+<i>partsSeparator</i>+<i>nameIndex</i>
 cannot be the result.
 Different length <i>nextIndex</i> corresponding to the same
 integer are treated as equivalent.
 <br>
 If <i>nameIndex</i> is negative, treats <i>nameBase</i>
 as a full name and splits it to get a new <i>nameBase</i> and <i>nameIndex</i>.
 If of the form <i>nameBase</i>+<i>partsSeparator</i>+<i>nameIndex</i>,
 then <i>nameIndex</i> is used as the index, otherwise <i>blankIndex</i> is used.
 <br>
 If <i>blankIndex</i> is less than -1, it will be replaced by
 <i>minIndex</i>-<i>blankIndex</i>-2. As such, -1 should be used to
 completely filter out names with empty suffixes, and -2 should be used
 to assume the minimum for those.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nameBase</code> - common prefix string</dd>
<dd><code>nameIndex</code> - index of current string</dd>
<dd><code>nameIncluded</code> - whether to include current string as candidate</dd>
<dd><code>digitsIndex</code> - requested length of index string in result</dd>
<dd><code>minIndex</code> - minimum considered index string</dd>
<dd><code>partsSeparator</code> - goes between prefix and index</dd>
<dd><code>blankIndex</code> - assumed index for no index suffix</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="nextName-java.lang.String-int-boolean-core.Session-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextName</h4>
<pre>public&nbsp;java.lang.String&nbsp;nextName(java.lang.String&nbsp;nameBase,
                                 int&nbsp;nameIndex,
                                 boolean&nbsp;nameIncluded,
                                 <a href="../../core/Session.html" title="class in core">Session</a>&nbsp;session)</pre>
<div class="block">Redirects to
 <a href="../../util/ds/NamedMap.html#nextName-java.lang.String-int-boolean-int-int-java.lang.String-int-"><code>nextName(String, int, boolean, int, int, String, int)</code></a>
 using the session's <a href="../../core/Preferences.html" title="class in core"><code>Preferences</code></a> to fill in the missing values.
 If the session or preferences are null, the default values will be used instead.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nameBase</code> - </dd>
<dd><code>nameIndex</code> - </dd>
<dd><code>nameIncluded</code> - </dd>
<dd><code>session</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="nextNameIndex-java.lang.String-int-boolean-int-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextNameIndex</h4>
<pre>public&nbsp;int&nbsp;nextNameIndex(java.lang.String&nbsp;nameBase,
                         int&nbsp;nameIndex,
                         boolean&nbsp;nameIncluded,
                         int&nbsp;minIndex,
                         java.lang.String&nbsp;partsSeparator,
                         int&nbsp;blankIndex)</pre>
<div class="block">Redirects to
 <a href="../../util/ds/NamedMap.html#nextNameIndex-java.util.Set-java.lang.String-int-boolean-int-java.lang.String-int-"><code>nextNameIndex(Set, String, int, boolean, int, String, int)</code></a>
 using the forward map to derive the set <i>candidates</i>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nameBase</code> - </dd>
<dd><code>nameIndex</code> - </dd>
<dd><code>nameIncluded</code> - </dd>
<dd><code>minIndex</code> - </dd>
<dd><code>partsSeparator</code> - </dd>
<dd><code>blankIndex</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="nextNameIndex-java.util.Set-java.lang.String-int-boolean-int-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextNameIndex</h4>
<pre>public static&nbsp;int&nbsp;nextNameIndex(java.util.Set&lt;java.lang.String&gt;&nbsp;candidates,
                                java.lang.String&nbsp;nameBase,
                                int&nbsp;nameIndex,
                                boolean&nbsp;nameIncluded,
                                int&nbsp;minIndex,
                                java.lang.String&nbsp;partsSeparator,
                                int&nbsp;blankIndex)</pre>
<div class="block">Gets just the index as used by
 <a href="../../util/ds/NamedMap.html#nextName-java.lang.String-int-boolean-int-int-java.lang.String-int-"><code>nextName(String, int, boolean, int, int, String, int)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>candidates</code> - possible strings to exclude</dd>
<dd><code>nameBase</code> - </dd>
<dd><code>nameIndex</code> - </dd>
<dd><code>nameIncluded</code> - </dd>
<dd><code>minIndex</code> - </dd>
<dd><code>partsSeparator</code> - </dd>
<dd><code>blankIndex</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="putNamed-core.Named-">
<!--   -->
</a><a name="putNamed-T-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>putNamed</h4>
<pre>public&nbsp;<a href="../../util/ds/NamedMap.html" title="type parameter in NamedMap">T</a>&nbsp;putNamed(<a href="../../util/ds/NamedMap.html" title="type parameter in NamedMap">T</a>&nbsp;value)</pre>
<div class="block">Shortcut to insert a new named value, keyed by its name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NamedMap.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../util/ds/LhmCache.html" title="class in util.ds"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../util/ds/NamedMap.DualMap.html" title="class in util.ds"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?util/ds/NamedMap.html" target="_top">Frames</a></li>
<li><a href="NamedMap.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
