<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon Jun 25 20:42:59 EDT 2018 -->
<title>NamedMap.DualMap</title>
<meta name="date" content="2018-06-25">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NamedMap.DualMap";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NamedMap.DualMap.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../util/ds/NamedMap.html" title="class in util.ds"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?util/ds/NamedMap.DualMap.html" target="_top">Frames</a></li>
<li><a href="NamedMap.DualMap.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.apache.commons.collections4.bidimap.AbstractDualBidiMap">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">util.ds</div>
<h2 title="Class NamedMap.DualMap" class="title">Class NamedMap.DualMap&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.commons.collections4.bidimap.AbstractDualBidiMap&lt;java.lang.String,T&gt;</li>
<li>
<ul class="inheritance">
<li>util.ds.NamedMap.DualMap&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - </dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.util.Map&lt;java.lang.String,T&gt;, org.apache.commons.collections4.BidiMap&lt;java.lang.String,T&gt;, org.apache.commons.collections4.Get&lt;java.lang.String,T&gt;, org.apache.commons.collections4.IterableGet&lt;java.lang.String,T&gt;, org.apache.commons.collections4.IterableMap&lt;java.lang.String,T&gt;, org.apache.commons.collections4.Put&lt;java.lang.String,T&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../util/ds/NamedMap.html" title="class in util.ds">NamedMap</a>&lt;<a href="../../util/ds/NamedMap.html" title="type parameter in NamedMap">T</a> extends <a href="../../core/Named.html" title="interface in core">Named</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">NamedMap.DualMap&lt;T&gt;</span>
extends org.apache.commons.collections4.bidimap.AbstractDualBidiMap&lt;java.lang.String,T&gt;</pre>
<div class="block">Inner class, used as the map because API weirdness in Apache Commons Collections
 demands it.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>EPICI</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.apache.commons.collections4.bidimap.AbstractDualBidiMap">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.apache.commons.collections4.bidimap.AbstractDualBidiMap</h3>
<code>org.apache.commons.collections4.bidimap.AbstractDualBidiMap.BidiMapIterator&lt;K,V&gt;, org.apache.commons.collections4.bidimap.AbstractDualBidiMap.EntrySet&lt;K,V&gt;, org.apache.commons.collections4.bidimap.AbstractDualBidiMap.EntrySetIterator&lt;K,V&gt;, org.apache.commons.collections4.bidimap.AbstractDualBidiMap.KeySet&lt;K&gt;, org.apache.commons.collections4.bidimap.AbstractDualBidiMap.KeySetIterator&lt;K&gt;, org.apache.commons.collections4.bidimap.AbstractDualBidiMap.MapEntry&lt;K,V&gt;, org.apache.commons.collections4.bidimap.AbstractDualBidiMap.Values&lt;V&gt;, org.apache.commons.collections4.bidimap.AbstractDualBidiMap.ValuesIterator&lt;V&gt;, org.apache.commons.collections4.bidimap.AbstractDualBidiMap.View&lt;K,V,E&gt;</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.util.Map">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;java.util.Map</h3>
<code>java.util.Map.Entry&lt;K,V&gt;</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../util/ds/NamedMap.DualMap.html#DualMap-java.util.Map-java.util.Map-">DualMap</a></span>(java.util.Map&lt;java.lang.String,<a href="../../util/ds/NamedMap.DualMap.html" title="type parameter in NamedMap.DualMap">T</a>&gt;&nbsp;forward,
       java.util.Map&lt;<a href="../../util/ds/NamedMap.DualMap.html" title="type parameter in NamedMap.DualMap">T</a>,java.lang.String&gt;&nbsp;backward)</code>
<div class="block">Redirect constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected org.apache.commons.collections4.BidiMap&lt;<a href="../../util/ds/NamedMap.DualMap.html" title="type parameter in NamedMap.DualMap">T</a>,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../util/ds/NamedMap.DualMap.html#createBidiMap-java.util.Map-java.util.Map-org.apache.commons.collections4.BidiMap-">createBidiMap</a></span>(java.util.Map&lt;<a href="../../util/ds/NamedMap.DualMap.html" title="type parameter in NamedMap.DualMap">T</a>,java.lang.String&gt;&nbsp;forward,
             java.util.Map&lt;java.lang.String,<a href="../../util/ds/NamedMap.DualMap.html" title="type parameter in NamedMap.DualMap">T</a>&gt;&nbsp;backward,
             org.apache.commons.collections4.BidiMap&lt;java.lang.String,<a href="../../util/ds/NamedMap.DualMap.html" title="type parameter in NamedMap.DualMap">T</a>&gt;&nbsp;bidi)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.commons.collections4.bidimap.AbstractDualBidiMap">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.commons.collections4.bidimap.AbstractDualBidiMap</h3>
<code>clear, containsKey, containsValue, createEntrySetIterator, createKeySetIterator, createValuesIterator, entrySet, equals, get, getKey, hashCode, inverseBidiMap, isEmpty, keySet, mapIterator, put, putAll, remove, removeValue, size, toString, values</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Map">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.Map</h3>
<code>compute, computeIfAbsent, computeIfPresent, forEach, getOrDefault, merge, putIfAbsent, remove, replace, replace, replaceAll</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DualMap-java.util.Map-java.util.Map-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DualMap</h4>
<pre>public&nbsp;DualMap(java.util.Map&lt;java.lang.String,<a href="../../util/ds/NamedMap.DualMap.html" title="type parameter in NamedMap.DualMap">T</a>&gt;&nbsp;forward,
               java.util.Map&lt;<a href="../../util/ds/NamedMap.DualMap.html" title="type parameter in NamedMap.DualMap">T</a>,java.lang.String&gt;&nbsp;backward)</pre>
<div class="block">Redirect constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>forward</code> - </dd>
<dd><code>backward</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createBidiMap-java.util.Map-java.util.Map-org.apache.commons.collections4.BidiMap-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createBidiMap</h4>
<pre>protected&nbsp;org.apache.commons.collections4.BidiMap&lt;<a href="../../util/ds/NamedMap.DualMap.html" title="type parameter in NamedMap.DualMap">T</a>,java.lang.String&gt;&nbsp;createBidiMap(java.util.Map&lt;<a href="../../util/ds/NamedMap.DualMap.html" title="type parameter in NamedMap.DualMap">T</a>,java.lang.String&gt;&nbsp;forward,
                                                                                    java.util.Map&lt;java.lang.String,<a href="../../util/ds/NamedMap.DualMap.html" title="type parameter in NamedMap.DualMap">T</a>&gt;&nbsp;backward,
                                                                                    org.apache.commons.collections4.BidiMap&lt;java.lang.String,<a href="../../util/ds/NamedMap.DualMap.html" title="type parameter in NamedMap.DualMap">T</a>&gt;&nbsp;bidi)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>createBidiMap</code>&nbsp;in class&nbsp;<code>org.apache.commons.collections4.bidimap.AbstractDualBidiMap&lt;java.lang.String,<a href="../../util/ds/NamedMap.DualMap.html" title="type parameter in NamedMap.DualMap">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NamedMap.DualMap.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../util/ds/NamedMap.html" title="class in util.ds"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?util/ds/NamedMap.DualMap.html" target="_top">Frames</a></li>
<li><a href="NamedMap.DualMap.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.apache.commons.collections4.bidimap.AbstractDualBidiMap">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
