<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon Jun 25 20:42:58 EDT 2018 -->
<title>Draw.BezierArc</title>
<meta name="date" content="2018-06-25">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Draw.BezierArc";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Draw.BezierArc.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../util/ui/Draw.html" title="class in util.ui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../util/ui/PivotSwingUtils.html" title="class in util.ui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?util/ui/Draw.BezierArc.html" target="_top">Frames</a></li>
<li><a href="Draw.BezierArc.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">util.ui</div>
<h2 title="Class Draw.BezierArc" class="title">Class Draw.BezierArc</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>util.ui.Draw.BezierArc</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../util/ui/Draw.html" title="class in util.ui">Draw</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">Draw.BezierArc</span>
extends java.lang.Object</pre>
<div class="block">Utility class containing methods for approximating
 circles and arcs with cubic bezier curves (4 control points)
 <br>
 The 2 outer control points are the endpoints, and the 2
 inner control points are from a ray tangent to the circle
 coming from their respective parent endpoints
 <br>
 The distance along that ray is computed as
 <i>4/3 tan(angle/4)</i>
 using the angle of the arc, or
 <i>4/3 tan(pi/2n)</i>
 if the arc is 1/n of a circle</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>EPICI</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../util/ui/Draw.BezierArc.html#DISTANCE_CONSTANT">DISTANCE_CONSTANT</a></span></code>
<div class="block">The magic number used in the formula, 4/3</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../util/ui/Draw.BezierArc.html#HALF_DISTANCE">HALF_DISTANCE</a></span></code>
<div class="block">Distance for 1/2 of a circle</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../util/ui/Draw.BezierArc.html#IMAX_SEGMENT_ANGLE">IMAX_SEGMENT_ANGLE</a></span></code>
<div class="block">Reciprocal of the segment angle limit before subdivision</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../util/ui/Draw.BezierArc.html#MAX_SEGMENT_ANGLE">MAX_SEGMENT_ANGLE</a></span></code>
<div class="block">The longest a segment can be before it is automatically subdivided</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../util/ui/Draw.BezierArc.html#QUARTER_DISTANCE">QUARTER_DISTANCE</a></span></code>
<div class="block">Distance for 1/4 of a circle</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../util/ui/Draw.BezierArc.html#arc-java.awt.geom.Path2D.Double-java.awt.geom.AffineTransform-double-double-double-double-double-int-">arc</a></span>(java.awt.geom.Path2D.Double&nbsp;path,
   java.awt.geom.AffineTransform&nbsp;transform,
   double&nbsp;cx,
   double&nbsp;cy,
   double&nbsp;r,
   double&nbsp;startAngle,
   double&nbsp;arcAngle,
   int&nbsp;segments)</code>
<div class="block">With a circle centered at
 <i>(cx,cy)</i>
 and with radius
 <i>r</i>
 add an arc with clockwise angle
 <i>arcAngle</i>
 starting from clockwise angle
 <i>startAngle</i>
 using
 <i>segments</i>
 smaller bezier curves added onto <i>path</i>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../util/ui/Draw.BezierArc.html#innerDistanceAngle-double-">innerDistanceAngle</a></span>(double&nbsp;angle)</code>
<div class="block">Distance to the inner control points,
 given the angle of the arc</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../util/ui/Draw.BezierArc.html#innerDistanceFraction-double-">innerDistanceFraction</a></span>(double&nbsp;n)</code>
<div class="block">Distance to the inner control points,
 given that the arc is 1/n of a circle</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../util/ui/Draw.BezierArc.html#quarters-java.awt.geom.Path2D.Double-double-double-double-double-int-">quarters</a></span>(java.awt.geom.Path2D.Double&nbsp;path,
        double&nbsp;cx,
        double&nbsp;cy,
        double&nbsp;rx,
        double&nbsp;ry,
        int&nbsp;n)</code>
<div class="block">With a circle centered at
 <i>(cx,cy)</i>
 and with radius vector
 <i>(rx,ry)</i>
 add n quarter circles clockwise onto <i>path</i>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DISTANCE_CONSTANT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISTANCE_CONSTANT</h4>
<pre>public static final&nbsp;double DISTANCE_CONSTANT</pre>
<div class="block">The magic number used in the formula, 4/3</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#util.ui.Draw.BezierArc.DISTANCE_CONSTANT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HALF_DISTANCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HALF_DISTANCE</h4>
<pre>public static final&nbsp;double HALF_DISTANCE</pre>
<div class="block">Distance for 1/2 of a circle</div>
</li>
</ul>
<a name="QUARTER_DISTANCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUARTER_DISTANCE</h4>
<pre>public static final&nbsp;double QUARTER_DISTANCE</pre>
<div class="block">Distance for 1/4 of a circle</div>
</li>
</ul>
<a name="MAX_SEGMENT_ANGLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_SEGMENT_ANGLE</h4>
<pre>public static final&nbsp;double MAX_SEGMENT_ANGLE</pre>
<div class="block">The longest a segment can be before it is automatically subdivided</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#util.ui.Draw.BezierArc.MAX_SEGMENT_ANGLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="IMAX_SEGMENT_ANGLE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IMAX_SEGMENT_ANGLE</h4>
<pre>public static final&nbsp;double IMAX_SEGMENT_ANGLE</pre>
<div class="block">Reciprocal of the segment angle limit before subdivision</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#util.ui.Draw.BezierArc.IMAX_SEGMENT_ANGLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="innerDistanceAngle-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>innerDistanceAngle</h4>
<pre>public static&nbsp;double&nbsp;innerDistanceAngle(double&nbsp;angle)</pre>
<div class="block">Distance to the inner control points,
 given the angle of the arc</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>angle</code> - angle of the arc</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the distance to the inner control points</dd>
</dl>
</li>
</ul>
<a name="innerDistanceFraction-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>innerDistanceFraction</h4>
<pre>public static&nbsp;double&nbsp;innerDistanceFraction(double&nbsp;n)</pre>
<div class="block">Distance to the inner control points,
 given that the arc is 1/n of a circle</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - fraction of circle</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the distance to the inner control points</dd>
</dl>
</li>
</ul>
<a name="quarters-java.awt.geom.Path2D.Double-double-double-double-double-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quarters</h4>
<pre>public static&nbsp;void&nbsp;quarters(java.awt.geom.Path2D.Double&nbsp;path,
                            double&nbsp;cx,
                            double&nbsp;cy,
                            double&nbsp;rx,
                            double&nbsp;ry,
                            int&nbsp;n)</pre>
<div class="block">With a circle centered at
 <i>(cx,cy)</i>
 and with radius vector
 <i>(rx,ry)</i>
 add n quarter circles clockwise onto <i>path</i>.
 <br>
 If n is negative, goes -n counterclockwise instead
 <br>
 Does not automatically add the first point
 <br>
 Normally this would go counterclockwise, but in graphics
 +y is down instead of up, so it's clockwise instead</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - path to append to</dd>
<dd><code>cx</code> - x of center</dd>
<dd><code>cy</code> - y of center</dd>
<dd><code>rx</code> - x of radius</dd>
<dd><code>ry</code> - y of radius</dd>
<dd><code>n</code> - clockwise quarters</dd>
</dl>
</li>
</ul>
<a name="arc-java.awt.geom.Path2D.Double-java.awt.geom.AffineTransform-double-double-double-double-double-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>arc</h4>
<pre>public static&nbsp;void&nbsp;arc(java.awt.geom.Path2D.Double&nbsp;path,
                       java.awt.geom.AffineTransform&nbsp;transform,
                       double&nbsp;cx,
                       double&nbsp;cy,
                       double&nbsp;r,
                       double&nbsp;startAngle,
                       double&nbsp;arcAngle,
                       int&nbsp;segments)</pre>
<div class="block">With a circle centered at
 <i>(cx,cy)</i>
 and with radius
 <i>r</i>
 add an arc with clockwise angle
 <i>arcAngle</i>
 starting from clockwise angle
 <i>startAngle</i>
 using
 <i>segments</i>
 smaller bezier curves added onto <i>path</i>.
 <br>
 If 0 or negative <i>segments</i>, automatically calculates how many are needed
 for a decent approximation, and will use at least <i>-segments</i>
 <br>
 If <i>transform</i> is provided, will pass relative-to-center coordinates
 to it before adding the center and finally giving it to <i>path</i>
 <br>
 Does not automatically add the first point
 <br>
 Normally this would go counterclockwise, but in graphics
 +y is down instead of up, so it's clockwise instead</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - path to append to</dd>
<dd><code>transform</code> - transform to use</dd>
<dd><code>cx</code> - center x</dd>
<dd><code>cy</code> - center y</dd>
<dd><code>r</code> - radius</dd>
<dd><code>startAngle</code> - angle to start sweep at</dd>
<dd><code>arcAngle</code> - total angle to sweep</dd>
<dd><code>segments</code> - number of segments to divide arc into</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Draw.BezierArc.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../util/ui/Draw.html" title="class in util.ui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../util/ui/PivotSwingUtils.html" title="class in util.ui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?util/ui/Draw.BezierArc.html" target="_top">Frames</a></li>
<li><a href="Draw.BezierArc.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
