<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon Jun 25 20:42:58 EDT 2018 -->
<title>Draw</title>
<meta name="date" content="2018-06-25">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Draw";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Draw.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../util/ui/Draw.BezierArc.html" title="class in util.ui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?util/ui/Draw.html" target="_top">Frames</a></li>
<li><a href="Draw.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">util.ui</div>
<h2 title="Class Draw" class="title">Class Draw</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>util.ui.Draw</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Draw</span>
extends java.lang.Object</pre>
<div class="block">Utility class containing methods to help with drawing
 common objects</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>EPICI</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../util/ui/Draw.BezierArc.html" title="class in util.ui">Draw.BezierArc</a></span></code>
<div class="block">Utility class containing methods for approximating
 circles and arcs with cubic bezier curves (4 control points)
 <br>
 The 2 outer control points are the endpoints, and the 2
 inner control points are from a ray tangent to the circle
 coming from their respective parent endpoints
 <br>
 The distance along that ray is computed as
 <i>4/3 tan(angle/4)</i>
 using the angle of the arc, or
 <i>4/3 tan(pi/2n)</i>
 if the arc is 1/n of a circle</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../util/ui/Draw.html#BUTTON_CORNER_RADIUS">BUTTON_CORNER_RADIUS</a></span></code>
<div class="block">Radius in pixels of the rounded corners in buttons</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../util/ui/Draw.html#drawButton-java.awt.Graphics2D-int-int-int-int-java.lang.String-java.awt.image.BufferedImage-java.awt.Font-java.awt.Color-java.awt.Color-boolean-java.awt.Color-java.awt.Color-double-double-double-int-">drawButton</a></span>(java.awt.Graphics2D&nbsp;graphics,
          int&nbsp;x,
          int&nbsp;y,
          int&nbsp;width,
          int&nbsp;height,
          java.lang.String&nbsp;text,
          java.awt.image.BufferedImage&nbsp;icon,
          java.awt.Font&nbsp;font,
          java.awt.Color&nbsp;outline,
          java.awt.Color&nbsp;innerFillBase,
          boolean&nbsp;innerFillSolid,
          java.awt.Color&nbsp;textFill,
          java.awt.Color&nbsp;imageTint,
          double&nbsp;xalign,
          double&nbsp;yalign,
          double&nbsp;imageScale,
          int&nbsp;imageDirection)</code>
<div class="block">Draw a Pivot-styled button</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../util/ui/Draw.html#drawTextImage-java.awt.Graphics2D-int-int-int-int-java.lang.String-java.awt.image.BufferedImage-java.awt.Font-java.awt.Color-java.awt.Color-double-double-double-int-">drawTextImage</a></span>(java.awt.Graphics2D&nbsp;graphics,
             int&nbsp;x,
             int&nbsp;y,
             int&nbsp;width,
             int&nbsp;height,
             java.lang.String&nbsp;text,
             java.awt.image.BufferedImage&nbsp;icon,
             java.awt.Font&nbsp;font,
             java.awt.Color&nbsp;textFill,
             java.awt.Color&nbsp;imageTint,
             double&nbsp;xalign,
             double&nbsp;yalign,
             double&nbsp;imageScale,
             int&nbsp;imageDirection)</code>
<div class="block">Draw text and/or image together
 <br>
 Some use cases may intentionally make the bounding box too small,
 so we don't force a clip.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.awt.GradientPaint</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../util/ui/Draw.html#gradientHorizontal-java.awt.Color-java.awt.Color-float-float-">gradientHorizontal</a></span>(java.awt.Color&nbsp;colFirst,
                  java.awt.Color&nbsp;colSecond,
                  float&nbsp;xfirst,
                  float&nbsp;xsecond)</code>
<div class="block">Horizontal linear gradient, <i>first</i> color at <i>first</i> x coordinate,
 <i>second</i> color at <i>second</i> x coordinate</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.awt.GradientPaint</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../util/ui/Draw.html#gradientVertical-java.awt.Color-java.awt.Color-float-float-">gradientVertical</a></span>(java.awt.Color&nbsp;colFirst,
                java.awt.Color&nbsp;colSecond,
                float&nbsp;yfirst,
                float&nbsp;ysecond)</code>
<div class="block">Vertical linear gradient, <i>first</i> color at <i>first</i> y coordinate,
 <i>second</i> color at <i>second</i> y coordinate</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.awt.image.LookupOp</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../util/ui/Draw.html#lutMultiply-java.awt.Color-">lutMultiply</a></span>(java.awt.Color&nbsp;color)</code>
<div class="block">Lookup table for "multiply"</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="BUTTON_CORNER_RADIUS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BUTTON_CORNER_RADIUS</h4>
<pre>public static final&nbsp;int BUTTON_CORNER_RADIUS</pre>
<div class="block">Radius in pixels of the rounded corners in buttons</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#util.ui.Draw.BUTTON_CORNER_RADIUS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="drawTextImage-java.awt.Graphics2D-int-int-int-int-java.lang.String-java.awt.image.BufferedImage-java.awt.Font-java.awt.Color-java.awt.Color-double-double-double-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawTextImage</h4>
<pre>public static&nbsp;void&nbsp;drawTextImage(java.awt.Graphics2D&nbsp;graphics,
                                 int&nbsp;x,
                                 int&nbsp;y,
                                 int&nbsp;width,
                                 int&nbsp;height,
                                 java.lang.String&nbsp;text,
                                 java.awt.image.BufferedImage&nbsp;icon,
                                 java.awt.Font&nbsp;font,
                                 java.awt.Color&nbsp;textFill,
                                 java.awt.Color&nbsp;imageTint,
                                 double&nbsp;xalign,
                                 double&nbsp;yalign,
                                 double&nbsp;imageScale,
                                 int&nbsp;imageDirection)</pre>
<div class="block">Draw text and/or image together
 <br>
 Some use cases may intentionally make the bounding box too small,
 so we don't force a clip. If you want it to clip the edges, pass
 to this method a copy of the <code>Graphics2D</code> object with the
 desired clip rectangle.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>graphics</code> - graphics object to draw with</dd>
<dd><code>x</code> - top left coordinate x</dd>
<dd><code>y</code> - top left coordinate y</dd>
<dd><code>width</code> - total width</dd>
<dd><code>height</code> - total height</dd>
<dd><code>text</code> - text to draw, if any</dd>
<dd><code>icon</code> - image to draw, if any</dd>
<dd><code>font</code> - font override</dd>
<dd><code>textFill</code> - the color of the text, if there is text</dd>
<dd><code>imageTint</code> - optionally change the color of the image</dd>
<dd><code>xalign</code> - x alignment for text/image, 0.0=left, 0.5=center, 1.0=right</dd>
<dd><code>yalign</code> - y alignment for text/image, 0.0=top, 0.5=center, 1.0=bottom</dd>
<dd><code>imageScale</code> - control of text/image scaling, 0.0=original size, 0.5=expand halfway (geometric mean), 1.0=fill space</dd>
<dd><code>imageDirection</code> - bitmask: 1 bit will make the image draw to right of text instead of left, 2 bit will make the image draw below text instead of above</dd>
</dl>
</li>
</ul>
<a name="drawButton-java.awt.Graphics2D-int-int-int-int-java.lang.String-java.awt.image.BufferedImage-java.awt.Font-java.awt.Color-java.awt.Color-boolean-java.awt.Color-java.awt.Color-double-double-double-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawButton</h4>
<pre>public static&nbsp;void&nbsp;drawButton(java.awt.Graphics2D&nbsp;graphics,
                              int&nbsp;x,
                              int&nbsp;y,
                              int&nbsp;width,
                              int&nbsp;height,
                              java.lang.String&nbsp;text,
                              java.awt.image.BufferedImage&nbsp;icon,
                              java.awt.Font&nbsp;font,
                              java.awt.Color&nbsp;outline,
                              java.awt.Color&nbsp;innerFillBase,
                              boolean&nbsp;innerFillSolid,
                              java.awt.Color&nbsp;textFill,
                              java.awt.Color&nbsp;imageTint,
                              double&nbsp;xalign,
                              double&nbsp;yalign,
                              double&nbsp;imageScale,
                              int&nbsp;imageDirection)</pre>
<div class="block">Draw a Pivot-styled button</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>graphics</code> - graphics object to draw with</dd>
<dd><code>x</code> - top left coordinate x</dd>
<dd><code>y</code> - top left coordinate y</dd>
<dd><code>width</code> - total width</dd>
<dd><code>height</code> - total height</dd>
<dd><code>text</code> - text to draw, if any</dd>
<dd><code>icon</code> - image to draw, if any</dd>
<dd><code>font</code> - font override</dd>
<dd><code>outline</code> - color of outline</dd>
<dd><code>innerFillBase</code> - base color for inside</dd>
<dd><code>innerFillSolid</code> - flag to not use gradient for fill, used for pressed/disabled buttons</dd>
<dd><code>textFill</code> - the color of the text, if there is text</dd>
<dd><code>imageTint</code> - optionally change the color of the image</dd>
<dd><code>xalign</code> - x alignment for text/image, 0.0=left, 0.5=center, 1.0=right</dd>
<dd><code>yalign</code> - y alignment for text/image, 0.0=top, 0.5=center, 1.0=bottom</dd>
<dd><code>imageScale</code> - control of text/image scaling, 0.0=original size, 0.5=expand halfway (geometric mean), 1.0=fill space</dd>
<dd><code>imageDirection</code> - bitmask: 1 bit will make the image draw to right of text instead of left, 2 bit will make the image draw below text instead of above</dd>
</dl>
</li>
</ul>
<a name="gradientHorizontal-java.awt.Color-java.awt.Color-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gradientHorizontal</h4>
<pre>public static&nbsp;java.awt.GradientPaint&nbsp;gradientHorizontal(java.awt.Color&nbsp;colFirst,
                                                        java.awt.Color&nbsp;colSecond,
                                                        float&nbsp;xfirst,
                                                        float&nbsp;xsecond)</pre>
<div class="block">Horizontal linear gradient, <i>first</i> color at <i>first</i> x coordinate,
 <i>second</i> color at <i>second</i> x coordinate</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>colFirst</code> - first color</dd>
<dd><code>colSecond</code> - second color</dd>
<dd><code>xfirst</code> - x value for first color</dd>
<dd><code>xsecond</code> - x value for second color</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>paint object</dd>
</dl>
</li>
</ul>
<a name="gradientVertical-java.awt.Color-java.awt.Color-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gradientVertical</h4>
<pre>public static&nbsp;java.awt.GradientPaint&nbsp;gradientVertical(java.awt.Color&nbsp;colFirst,
                                                      java.awt.Color&nbsp;colSecond,
                                                      float&nbsp;yfirst,
                                                      float&nbsp;ysecond)</pre>
<div class="block">Vertical linear gradient, <i>first</i> color at <i>first</i> y coordinate,
 <i>second</i> color at <i>second</i> y coordinate</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>colFirst</code> - first color</dd>
<dd><code>colSecond</code> - second color</dd>
<dd><code>yfirst</code> - y value for first color</dd>
<dd><code>ysecond</code> - y value for second color</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>paint object</dd>
</dl>
</li>
</ul>
<a name="lutMultiply-java.awt.Color-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>lutMultiply</h4>
<pre>public static&nbsp;java.awt.image.LookupOp&nbsp;lutMultiply(java.awt.Color&nbsp;color)</pre>
<div class="block">Lookup table for "multiply"</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - color to multiply with</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>LookupOp</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Draw.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../util/ui/Draw.BezierArc.html" title="class in util.ui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?util/ui/Draw.html" target="_top">Frames</a></li>
<li><a href="Draw.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
