<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon Jun 25 20:42:58 EDT 2018 -->
<title>PivotSwingUtils</title>
<meta name="date" content="2018-06-25">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PivotSwingUtils";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PivotSwingUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../util/ui/Draw.BezierArc.html" title="class in util.ui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?util/ui/PivotSwingUtils.html" target="_top">Frames</a></li>
<li><a href="PivotSwingUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">util.ui</div>
<h2 title="Class PivotSwingUtils" class="title">Class PivotSwingUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>util.ui.PivotSwingUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PivotSwingUtils</span>
extends java.lang.Object</pre>
<div class="block">Utility class containing stuff to help with both
 Swing and Pivot, and especially to make the transition
 between them more smooth</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>EPICI</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../util/ui/PivotSwingUtils.html#doubleFrom-javax.swing.JTextField-double-">doubleFrom</a></span>(javax.swing.JTextField&nbsp;field,
          double&nbsp;defaultValue)</code>
<div class="block">Reads a single double value from a Swing JTextField instance</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../util/ui/PivotSwingUtils.html#doubleFrom-org.apache.pivot.wtk.TextInput-double-">doubleFrom</a></span>(org.apache.pivot.wtk.TextInput&nbsp;field,
          double&nbsp;defaultValue)</code>
<div class="block">Reads a single double value from a Pivot TextInput instance</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../util/ui/PivotSwingUtils.html#intFrom-javax.swing.JTextField-int-">intFrom</a></span>(javax.swing.JTextField&nbsp;field,
       int&nbsp;defaultValue)</code>
<div class="block">Reads a single int value from a Swing JTextField instance</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../util/ui/PivotSwingUtils.html#intFrom-org.apache.pivot.wtk.TextInput-int-">intFrom</a></span>(org.apache.pivot.wtk.TextInput&nbsp;field,
       int&nbsp;defaultValue)</code>
<div class="block">Reads a single int value from a Pivot TextInput instance</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../util/ui/PivotSwingUtils.html#invertToggle-org.apache.pivot.wtk.PushButton-">invertToggle</a></span>(org.apache.pivot.wtk.PushButton&nbsp;button)</code>
<div class="block">If a toggle button, inverts the state
 <br>
 Presses if unpressed, unpresses if pressed</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../util/ui/PivotSwingUtils.html#loadBxml-java.lang.Class-java.lang.String-">loadBxml</a></span>(java.lang.Class&lt;?&gt;&nbsp;source,
        java.lang.String&nbsp;filename)</code>
<div class="block">Convenient shortcut for loading BXML</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../util/ui/PivotSwingUtils.html#loadBxml-java.lang.Class-java.lang.String-org.apache.pivot.beans.BXMLSerializer-">loadBxml</a></span>(java.lang.Class&lt;?&gt;&nbsp;source,
        java.lang.String&nbsp;filename,
        org.apache.pivot.beans.BXMLSerializer&nbsp;serializer)</code>
<div class="block">Convenient shortcut for loading BXML
 <br>
 Uses the given <code>BXMLSerializer</code> instead of a new instance,
 which has its uses
 <br>
 Note that if it fails, the <code>BXMLSerializer</code> gets messed up,
 so if this returns null and the <code>BXMLSerializer</code> is intended
 to be reused, make a new one and be sure to copy all the data from
 the original one</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../util/ui/PivotSwingUtils.html#showFrame-javax.swing.JInternalFrame-int:A-int:A-">showFrame</a></span>(javax.swing.JInternalFrame&nbsp;frame,
         int[]&nbsp;topLeft,
         int[]&nbsp;dimensions)</code>
<div class="block">Pops open the frame at the specified location, if it exists</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../util/ui/PivotSwingUtils.html#showFrameDefault-javax.swing.JInternalFrame-">showFrameDefault</a></span>(javax.swing.JInternalFrame&nbsp;frame)</code>
<div class="block">Pops open the frame, if it exists</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../util/ui/PivotSwingUtils.html#swap-org.apache.pivot.collections.Sequence-int-int-">swap</a></span>(org.apache.pivot.collections.Sequence&lt;T&gt;&nbsp;seq,
    int&nbsp;a,
    int&nbsp;b)</code>
<div class="block">Attempt to swap two items in a sequence
 <br>
 Will not throw exceptions in normal conditions,
 instead returns false if it would fail, and doesn't
 modify the sequence
 <br>
 If a=b and the swap is possible, the swap is skipped
 and true is returned
 <br>
 If an exception is thrown, may be partway through the swap</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static javax.swing.JInternalFrame</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../util/ui/PivotSwingUtils.html#wrapPivotWindow-org.apache.pivot.wtk.Window-">wrapPivotWindow</a></span>(org.apache.pivot.wtk.Window&nbsp;pivotWindow)</code>
<div class="block">Creates a JInternalFrame with the content
 of the Pivot Window or something like that.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="loadBxml-java.lang.Class-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadBxml</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;T&nbsp;loadBxml(java.lang.Class&lt;?&gt;&nbsp;source,
                             java.lang.String&nbsp;filename)</pre>
<div class="block">Convenient shortcut for loading BXML</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the desired type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - a class, resource should be in the same folder</dd>
<dd><code>filename</code> - the name of the file to open</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an object of the correct type if successful, otherwise null</dd>
</dl>
</li>
</ul>
<a name="loadBxml-java.lang.Class-java.lang.String-org.apache.pivot.beans.BXMLSerializer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadBxml</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;T&nbsp;loadBxml(java.lang.Class&lt;?&gt;&nbsp;source,
                             java.lang.String&nbsp;filename,
                             org.apache.pivot.beans.BXMLSerializer&nbsp;serializer)</pre>
<div class="block">Convenient shortcut for loading BXML
 <br>
 Uses the given <code>BXMLSerializer</code> instead of a new instance,
 which has its uses
 <br>
 Note that if it fails, the <code>BXMLSerializer</code> gets messed up,
 so if this returns null and the <code>BXMLSerializer</code> is intended
 to be reused, make a new one and be sure to copy all the data from
 the original one</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the desired type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - a class, resource should be in the same folder</dd>
<dd><code>filename</code> - the name of the file to open</dd>
<dd><code>serializer</code> - the serializer object to use</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an object of the correct type if successful, otherwise null</dd>
</dl>
</li>
</ul>
<a name="showFrameDefault-javax.swing.JInternalFrame-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showFrameDefault</h4>
<pre>public static&nbsp;boolean&nbsp;showFrameDefault(javax.swing.JInternalFrame&nbsp;frame)</pre>
<div class="block">Pops open the frame, if it exists</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>frame</code> - the <code>JInternalFrame</code> to show</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if successful</dd>
</dl>
</li>
</ul>
<a name="showFrame-javax.swing.JInternalFrame-int:A-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showFrame</h4>
<pre>public static&nbsp;boolean&nbsp;showFrame(javax.swing.JInternalFrame&nbsp;frame,
                                int[]&nbsp;topLeft,
                                int[]&nbsp;dimensions)</pre>
<div class="block">Pops open the frame at the specified location, if it exists</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>frame</code> - the <code>JInternalFrame</code> to show</dd>
<dd><code>topLeft</code> - coordinate that the top left corner of the window should be at</dd>
<dd><code>dimensions</code> - width and height for the window</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if successful</dd>
</dl>
</li>
</ul>
<a name="wrapPivotWindow-org.apache.pivot.wtk.Window-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wrapPivotWindow</h4>
<pre>public static&nbsp;javax.swing.JInternalFrame&nbsp;wrapPivotWindow(org.apache.pivot.wtk.Window&nbsp;pivotWindow)</pre>
<div class="block">Creates a JInternalFrame with the content
 of the Pivot Window or something like that.
 <br>
 Magic.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pivotWindow</code> - an Apache Pivot <code>Window</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Swing <code>JInternalFrame</code></dd>
</dl>
</li>
</ul>
<a name="doubleFrom-javax.swing.JTextField-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doubleFrom</h4>
<pre>public static&nbsp;double&nbsp;doubleFrom(javax.swing.JTextField&nbsp;field,
                                double&nbsp;defaultValue)</pre>
<div class="block">Reads a single double value from a Swing JTextField instance</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>field</code> - the field to read the double from</dd>
<dd><code>defaultValue</code> - the default</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the double value if it can be read/parsed,
 the default otherwise</dd>
</dl>
</li>
</ul>
<a name="intFrom-javax.swing.JTextField-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intFrom</h4>
<pre>public static&nbsp;int&nbsp;intFrom(javax.swing.JTextField&nbsp;field,
                          int&nbsp;defaultValue)</pre>
<div class="block">Reads a single int value from a Swing JTextField instance</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>field</code> - the field to read the int from</dd>
<dd><code>defaultValue</code> - the default</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the int value if it can be read/parsed,
 the default otherwise</dd>
</dl>
</li>
</ul>
<a name="doubleFrom-org.apache.pivot.wtk.TextInput-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doubleFrom</h4>
<pre>public static&nbsp;double&nbsp;doubleFrom(org.apache.pivot.wtk.TextInput&nbsp;field,
                                double&nbsp;defaultValue)</pre>
<div class="block">Reads a single double value from a Pivot TextInput instance</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>field</code> - the field to read the double from</dd>
<dd><code>defaultValue</code> - the default</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the double value if it can be read/parsed,
 the default otherwise</dd>
</dl>
</li>
</ul>
<a name="intFrom-org.apache.pivot.wtk.TextInput-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intFrom</h4>
<pre>public static&nbsp;int&nbsp;intFrom(org.apache.pivot.wtk.TextInput&nbsp;field,
                          int&nbsp;defaultValue)</pre>
<div class="block">Reads a single int value from a Pivot TextInput instance</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>field</code> - the field to read the int from</dd>
<dd><code>defaultValue</code> - the default</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the int value if it can be read/parsed,
 the default otherwise</dd>
</dl>
</li>
</ul>
<a name="invertToggle-org.apache.pivot.wtk.PushButton-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invertToggle</h4>
<pre>public static&nbsp;void&nbsp;invertToggle(org.apache.pivot.wtk.PushButton&nbsp;button)</pre>
<div class="block">If a toggle button, inverts the state
 <br>
 Presses if unpressed, unpresses if pressed</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>button</code> - button to invert state of</dd>
</dl>
</li>
</ul>
<a name="swap-org.apache.pivot.collections.Sequence-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>swap</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;boolean&nbsp;swap(org.apache.pivot.collections.Sequence&lt;T&gt;&nbsp;seq,
                               int&nbsp;a,
                               int&nbsp;b)</pre>
<div class="block">Attempt to swap two items in a sequence
 <br>
 Will not throw exceptions in normal conditions,
 instead returns false if it would fail, and doesn't
 modify the sequence
 <br>
 If a=b and the swap is possible, the swap is skipped
 and true is returned
 <br>
 If an exception is thrown, may be partway through the swap</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - item type of the sequence</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seq</code> - sequence to swap in</dd>
<dd><code>a</code> - index of first item</dd>
<dd><code>b</code> - index of second item</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if they were swapped</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PivotSwingUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../util/ui/Draw.BezierArc.html" title="class in util.ui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?util/ui/PivotSwingUtils.html" target="_top">Frames</a></li>
<li><a href="PivotSwingUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
