<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon Jun 25 20:43:04 EDT 2018 -->
<title>F-Index</title>
<meta name="date" content="2018-06-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="F-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="../util/math/Floats.html#F_EPSILON">F_EPSILON</a></span> - Static variable in class util.math.<a href="../util/math/Floats.html" title="class in util.math">Floats</a></dt>
<dd>
<div class="block">Default epsilon value used for floats
 <br>
 Float has 24 mantissa bits, 2^-24 is around 6.0x10^-8, so 10^-6 is a safe value to use</div>
</dd>
<dt><a href="../util/jython/Factory.html" title="interface in util.jython"><span class="typeNameLink">Factory</span></a>&lt;<a href="../util/jython/Factory.html" title="type parameter in Factory">T</a>&gt; - Interface in <a href="../util/jython/package-summary.html">util.jython</a></dt>
<dd>
<div class="block">A factory, meant for Jython</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/Samples.html#fft-int-">fft(int)</a></span> - Method in class core.<a href="../core/Samples.html" title="class in core">Samples</a></dt>
<dd>
<div class="block">Single argument passed is precalculated sample hash
 <br>
 Spectrum hash will be updated after to match</div>
</dd>
<dt><a href="../util/math/FFT.html" title="class in util.math"><span class="typeNameLink">FFT</span></a> - Class in <a href="../util/math/package-summary.html">util.math</a></dt>
<dd>
<div class="block">A Fast Fourier Transform object
 <br>
 Depending on the algorithm, it may not always work,
 but when it does, it guarantees O(NlogN) running time,
 though the constant may be bad
 <br>
 Not thread safe
 <br>
 Currently implemented/supported FFTs:
 
 Radix-2 DIT DFT (<a href="../util/math/FFTRadix2.html" title="class in util.math"><code>FFTRadix2</code></a>) - chosen for powers of 2
 Bluestein FFT (<a href="../util/math/FFTBluestein.html" title="class in util.math"><code>FFTBluestein</code></a>) - chosen for everything else
 </div>
</dd>
<dt><span class="memberNameLink"><a href="../util/math/FFT.html#FFT--">FFT()</a></span> - Constructor for class util.math.<a href="../util/math/FFT.html" title="class in util.math">FFT</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/math/FFT.html#fft-double:A-double:A-">fft(double[], double[])</a></span> - Method in class util.math.<a href="../util/math/FFT.html" title="class in util.math">FFT</a></dt>
<dd>
<div class="block">Visible in-place FFT
 <br>
 Will throw an <code>IllegalArgumentException</code> if the FFT cannot process the data</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/math/FFT.html#fft-double:A:A-">fft(double[][])</a></span> - Method in class util.math.<a href="../util/math/FFT.html" title="class in util.math">FFT</a></dt>
<dd>
<div class="block">Convenience method for passing both arrays bundled in one</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/math/FFT.html#fft-util.Any.O2-">fft(Any.O2&lt;double[], double[]&gt;)</a></span> - Method in class util.math.<a href="../util/math/FFT.html" title="class in util.math">FFT</a></dt>
<dd>
<div class="block">Convenience method for passing both arrays bundled in one</div>
</dd>
<dt><a href="../util/math/FFTBluestein.html" title="class in util.math"><span class="typeNameLink">FFTBluestein</span></a> - Class in <a href="../util/math/package-summary.html">util.math</a></dt>
<dd>
<div class="block">Bluestein FFT for arbitrary sizes
 <br>
 From: https://www.nayuki.io/res/free-small-fft-in-multiple-languages/Fft.java
 <br>
 Note that this is many times slower than <a href="../util/math/FFTRadix2.html" title="class in util.math"><code>FFTRadix2</code></a>,
 it's only good because it can handle any size</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/math/FFTBluestein.html#FFTBluestein-int-">FFTBluestein(int)</a></span> - Constructor for class util.math.<a href="../util/math/FFTBluestein.html" title="class in util.math">FFTBluestein</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/math/FFT.html#fftInternal-double:A-double:A-">fftInternal(double[], double[])</a></span> - Method in class util.math.<a href="../util/math/FFT.html" title="class in util.math">FFT</a></dt>
<dd>
<div class="block">In-place FFT
 <br>
 Both array lengths are expected to be correct
 <br>
 Calls fftUnsafe, then scale with iterations=1, the general contract is that
 after calling fftUnsafe N times, calling scale with iterations=N should
 correctly rescale the data</div>
</dd>
<dt><a href="../util/math/FFTRadix2.html" title="class in util.math"><span class="typeNameLink">FFTRadix2</span></a> - Class in <a href="../util/math/package-summary.html">util.math</a></dt>
<dd>
<div class="block">Fast Fourier Transform
 <br>
 From: https://www.ee.columbia.edu/~ronw/code/MEAPsoft/doc/html/FFT_8java-source.html
 <br>
 Optimized further by EPICI</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/math/FFTRadix2.html#FFTRadix2-int-">FFTRadix2(int)</a></span> - Constructor for class util.math.<a href="../util/math/FFTRadix2.html" title="class in util.math">FFTRadix2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/math/FFT.html#fftUnsafe-double:A-double:A-">fftUnsafe(double[], double[])</a></span> - Method in class util.math.<a href="../util/math/FFT.html" title="class in util.math">FFT</a></dt>
<dd>
<div class="block">Subclasses should implement this
 <br>
 In-place FFT
 <br>
 Both array lengths are expected to be correct
 <br>
 Does not scale
 <br>
 Behaviour varies between FFTs</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/math/FFTBluestein.html#fftUnsafe-double:A-double:A-">fftUnsafe(double[], double[])</a></span> - Method in class util.math.<a href="../util/math/FFTBluestein.html" title="class in util.math">FFTBluestein</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/math/FFTRadix2.html#fftUnsafe-double:A-double:A-">fftUnsafe(double[], double[])</a></span> - Method in class util.math.<a href="../util/math/FFTRadix2.html" title="class in util.math">FFTRadix2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/BetterClone.html#fieldIncluded-java.util.Collection-java.lang.Class-java.lang.String-">fieldIncluded(Collection&lt;String&gt;, Class&lt;?&gt;, String)</a></span> - Static method in interface core.<a href="../core/BetterClone.html" title="interface in core">BetterClone</a></dt>
<dd>
<div class="block">Useful for whitelist and blacklist: check if the field name or class
 is in the collection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/Session.html#filename">filename</a></span> - Variable in class core.<a href="../core/Session.html" title="class in core">Session</a></dt>
<dd>
<div class="block">The filename to load from and save to</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/TrackLCEditor.LinkedTableRow.html#fill">fill</a></span> - Variable in class ui.<a href="../ui/TrackLCEditor.LinkedTableRow.html" title="class in ui">TrackLCEditor.LinkedTableRow</a></dt>
<dd>
<div class="block">The host <code>FillPane</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../util/Bits.html#fill-int-">fill(int)</a></span> - Static method in class util.<a href="../util/Bits.html" title="class in util">Bits</a></dt>
<dd>
<div class="block">Makes all bits to the right of the most significant bits 1
 <br>
 For any negative number, returns -1</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/Clip.html#fillWith-core.Clip.Template-">fillWith(Clip.Template)</a></span> - Method in class core.<a href="../core/Clip.html" title="class in core">Clip</a></dt>
<dd>
<div class="block">Fill up this clip's properties until it has
 all properties defined by the template.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/Clip.html#fillWith-core.Clip.Template-int-">fillWith(Clip.Template, int)</a></span> - Method in class core.<a href="../core/Clip.html" title="class in core">Clip</a></dt>
<dd>
<div class="block">Fill up this clip's properties until it includes <i>key</i>,
 using the template to define what values to add as defaults</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/PatternEditor.LinkedEditorPane.html#finalizeSelection-boolean-">finalizeSelection(boolean)</a></span> - Method in class ui.<a href="../ui/PatternEditor.LinkedEditorPane.html" title="class in ui">PatternEditor.LinkedEditorPane</a></dt>
<dd>
<div class="block">Either confirm or cancel pending changes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/BetterClone.html#fixOptions-java.util.Map-">fixOptions(Map&lt;String, Object&gt;)</a></span> - Static method in interface core.<a href="../core/BetterClone.html" title="interface in core">BetterClone</a></dt>
<dd>
<div class="block">Put any <i>options</i> parameter through this first, it will fix
 nulls and add blanks for missing common values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/Preferences.html#FLOAT_COUNT">FLOAT_COUNT</a></span> - Static variable in class core.<a href="../core/Preferences.html" title="class in core">Preferences</a></dt>
<dd>
<div class="block">Total number of floats</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/Preferences.html#floats">floats</a></span> - Variable in class core.<a href="../core/Preferences.html" title="class in core">Preferences</a></dt>
<dd>
<div class="block">All floats in preferences, with double precision</div>
</dd>
<dt><a href="../util/math/Floats.html" title="class in util.math"><span class="typeNameLink">Floats</span></a> - Class in <a href="../util/math/package-summary.html">util.math</a></dt>
<dd>
<div class="block">Some generic floating point utilities and float constants</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/DoubleInput.TextInputListener.html#focusedChanged-org.apache.pivot.wtk.Component-org.apache.pivot.wtk.Component-">focusedChanged(Component, Component)</a></span> - Method in class ui.<a href="../ui/DoubleInput.TextInputListener.html" title="class in ui">DoubleInput.TextInputListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/DoubleInput.DoubleSliderSkin.html#font">font</a></span> - Variable in class ui.<a href="../ui/DoubleInput.DoubleSliderSkin.html" title="class in ui">DoubleInput.DoubleSliderSkin</a></dt>
<dd>
<div class="block">Cache the font so other stuff can use it</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/ds/NamedMap.html#forwardMap">forwardMap</a></span> - Variable in class util.ds.<a href="../util/ds/NamedMap.html" title="class in util.ds">NamedMap</a></dt>
<dd>
<div class="block">Forward map.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/WindowManager.LinkedTablePane.html#frame">frame</a></span> - Variable in class ui.<a href="../ui/WindowManager.LinkedTablePane.html" title="class in ui">WindowManager.LinkedTablePane</a></dt>
<dd>
<div class="block">The attached window</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/synth/SynthNOsc.Osc.OscVoice.html#freq">freq</a></span> - Variable in class core.synth.<a href="../core/synth/SynthNOsc.Osc.OscVoice.html" title="class in core.synth">SynthNOsc.Osc.OscVoice</a></dt>
<dd>
<div class="block">Frequency pre-adjustment</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
