<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon Jun 25 20:43:04 EDT 2018 -->
<title>H-Index</title>
<meta name="date" content="2018-06-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="H-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="../util/ui/Draw.BezierArc.html#HALF_DISTANCE">HALF_DISTANCE</a></span> - Static variable in class util.ui.<a href="../util/ui/Draw.BezierArc.html" title="class in util.ui">Draw.BezierArc</a></dt>
<dd>
<div class="block">Distance for 1/2 of a circle</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/Clip.html#hashCode--">hashCode()</a></span> - Method in class core.<a href="../core/Clip.html" title="class in core">Clip</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/ColorScheme.html#hashCode--">hashCode()</a></span> - Method in class core.<a href="../core/ColorScheme.html" title="class in core">ColorScheme</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/curves/CurvePolynomial.html#hashCode--">hashCode()</a></span> - Method in class core.curves.<a href="../core/curves/CurvePolynomial.html" title="class in core.curves">CurvePolynomial</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/TrackLayerCompound.html#hashCode--">hashCode()</a></span> - Method in class core.<a href="../core/TrackLayerCompound.html" title="class in core">TrackLayerCompound</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/TrackLayerSimple.html#hashCode--">hashCode()</a></span> - Method in class core.<a href="../core/TrackLayerSimple.html" title="class in core">TrackLayerSimple</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/DoubleInput.DoubleValidator.BoundedDoubleValidator.html#hashCode--">hashCode()</a></span> - Method in class ui.<a href="../ui/DoubleInput.DoubleValidator.BoundedDoubleValidator.html" title="class in ui">DoubleInput.DoubleValidator.BoundedDoubleValidator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/DoubleInput.DoubleValidator.HyperbolicStep.html#hashCode--">hashCode()</a></span> - Method in class ui.<a href="../ui/DoubleInput.DoubleValidator.HyperbolicStep.html" title="class in ui">DoubleInput.DoubleValidator.HyperbolicStep</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/DoubleInput.DoubleValidator.LinearMap.html#hashCode--">hashCode()</a></span> - Method in class ui.<a href="../ui/DoubleInput.DoubleValidator.LinearMap.html" title="class in ui">DoubleInput.DoubleValidator.LinearMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/DoubleInput.DoubleValidator.SplitDoubleValidator.html#hashCode--">hashCode()</a></span> - Method in class ui.<a href="../ui/DoubleInput.DoubleValidator.SplitDoubleValidator.html" title="class in ui">DoubleInput.DoubleValidator.SplitDoubleValidator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/Any.Keyed.html#hashCode--">hashCode()</a></span> - Method in class util.<a href="../util/Any.Keyed.html" title="class in util">Any.Keyed</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/Any.O2.html#hashCode--">hashCode()</a></span> - Method in class util.<a href="../util/Any.O2.html" title="class in util">Any.O2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/Any.O3.html#hashCode--">hashCode()</a></span> - Method in class util.<a href="../util/Any.O3.html" title="class in util">Any.O3</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../util/hash/HashTriArx.html" title="class in util.hash"><span class="typeNameLink">HashTriArx</span></a> - Class in <a href="../util/hash/package-summary.html">util.hash</a></dt>
<dd>
<div class="block">A hash designed to outperform the others while
 still being decent as a hash.</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/hash/HashTriArx.html#HashTriArx--">HashTriArx()</a></span> - Constructor for class util.hash.<a href="../util/hash/HashTriArx.html" title="class in util.hash">HashTriArx</a></dt>
<dd>
<div class="block">Default constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/hash/HashTriArx.html#HashTriArx-long-">HashTriArx(long)</a></span> - Constructor for class util.hash.<a href="../util/hash/HashTriArx.html" title="class in util.hash">HashTriArx</a></dt>
<dd>
<div class="block">A keyed constructor
 <br>
 Keys are meant as uniquifiers only</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/TrackLSPreview.html#height">height</a></span> - Variable in class ui.<a href="../ui/TrackLSPreview.html" title="class in ui">TrackLSPreview</a></dt>
<dd>
<div class="block">Height
 <br>
 Non-positive signals uninitialized</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/TrackLSPreviewSkin.html#height">height</a></span> - Variable in class ui.<a href="../ui/TrackLSPreviewSkin.html" title="class in ui">TrackLSPreviewSkin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/ColorScheme.html#highlight">highlight</a></span> - Variable in class core.<a href="../core/ColorScheme.html" title="class in core">ColorScheme</a></dt>
<dd>
<div class="block">Seen in Apache Pivot in:
 
 Selected items
 Form questions
 Titles
 Link button text
 Secondary color
 </div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/TrackLSPreviewSkin.html#highlighted">highlighted</a></span> - Variable in class ui.<a href="../ui/TrackLSPreviewSkin.html" title="class in ui">TrackLSPreviewSkin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/Samples.html#HK_AH">HK_AH</a></span> - Static variable in class core.<a href="../core/Samples.html" title="class in core">Samples</a></dt>
<dd>
<div class="block">Hash key for <i>sampleHash()</i></div>
</dd>
<dt><span class="memberNameLink"><a href="../core/Clip.html#HK_HC">HK_HC</a></span> - Static variable in class core.<a href="../core/Clip.html" title="class in core">Clip</a></dt>
<dd>
<div class="block">Hash key for <i>hashCode()</i></div>
</dd>
<dt><span class="memberNameLink"><a href="../core/ColorScheme.html#HK_HC">HK_HC</a></span> - Static variable in class core.<a href="../core/ColorScheme.html" title="class in core">ColorScheme</a></dt>
<dd>
<div class="block">Hash key for <i>hashCode()</i></div>
</dd>
<dt><span class="memberNameLink"><a href="../core/curves/CurvePolynomial.html#HK_HC">HK_HC</a></span> - Static variable in class core.curves.<a href="../core/curves/CurvePolynomial.html" title="class in core.curves">CurvePolynomial</a></dt>
<dd>
<div class="block">Hash key for <i>hashCode()</i></div>
</dd>
<dt><span class="memberNameLink"><a href="../core/TrackLayerCompound.html#HK_HC">HK_HC</a></span> - Static variable in class core.<a href="../core/TrackLayerCompound.html" title="class in core">TrackLayerCompound</a></dt>
<dd>
<div class="block">Hash key for <i>hashCode()</i></div>
</dd>
<dt><span class="memberNameLink"><a href="../core/TrackLayerSimple.html#HK_HC">HK_HC</a></span> - Static variable in class core.<a href="../core/TrackLayerSimple.html" title="class in core">TrackLayerSimple</a></dt>
<dd>
<div class="block">Hash key for <i>hashCode()</i></div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/DoubleInput.DoubleValidator.BoundedDoubleValidator.html#HK_HC">HK_HC</a></span> - Static variable in class ui.<a href="../ui/DoubleInput.DoubleValidator.BoundedDoubleValidator.html" title="class in ui">DoubleInput.DoubleValidator.BoundedDoubleValidator</a></dt>
<dd>
<div class="block">Hash key for <i>hashCode()</i></div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/DoubleInput.DoubleValidator.BoundedIntegerValidator.html#HK_HC">HK_HC</a></span> - Static variable in class ui.<a href="../ui/DoubleInput.DoubleValidator.BoundedIntegerValidator.html" title="class in ui">DoubleInput.DoubleValidator.BoundedIntegerValidator</a></dt>
<dd>
<div class="block">Hash key for <i>hashCode()</i></div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/DoubleInput.DoubleValidator.HyperbolicStep.html#HK_HC">HK_HC</a></span> - Static variable in class ui.<a href="../ui/DoubleInput.DoubleValidator.HyperbolicStep.html" title="class in ui">DoubleInput.DoubleValidator.HyperbolicStep</a></dt>
<dd>
<div class="block">Hash key for <i>hashCode()</i></div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/DoubleInput.DoubleValidator.LinearMap.html#HK_HC">HK_HC</a></span> - Static variable in class ui.<a href="../ui/DoubleInput.DoubleValidator.LinearMap.html" title="class in ui">DoubleInput.DoubleValidator.LinearMap</a></dt>
<dd>
<div class="block">Hash key for <i>hashCode()</i></div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/DoubleInput.DoubleValidator.SplitDoubleValidator.html#HK_HC">HK_HC</a></span> - Static variable in class ui.<a href="../ui/DoubleInput.DoubleValidator.SplitDoubleValidator.html" title="class in ui">DoubleInput.DoubleValidator.SplitDoubleValidator</a></dt>
<dd>
<div class="block">Hash key for <i>hashCode()</i></div>
</dd>
<dt><span class="memberNameLink"><a href="../util/Any.Keyed.html#HK_HC">HK_HC</a></span> - Static variable in class util.<a href="../util/Any.Keyed.html" title="class in util">Any.Keyed</a></dt>
<dd>
<div class="block">Hash key for <i>hashCode()</i></div>
</dd>
<dt><span class="memberNameLink"><a href="../util/Any.O2.html#HK_HC">HK_HC</a></span> - Static variable in class util.<a href="../util/Any.O2.html" title="class in util">Any.O2</a></dt>
<dd>
<div class="block">Hash key for <i>hashCode()</i></div>
</dd>
<dt><span class="memberNameLink"><a href="../util/Any.O3.html#HK_HC">HK_HC</a></span> - Static variable in class util.<a href="../util/Any.O3.html" title="class in util">Any.O3</a></dt>
<dd>
<div class="block">Hash key for <i>hashCode()</i></div>
</dd>
<dt><span class="memberNameLink"><a href="../core/Samples.html#HK_PH">HK_PH</a></span> - Static variable in class core.<a href="../core/Samples.html" title="class in core">Samples</a></dt>
<dd>
<div class="block">Hash key for <i>spectrumHash()</i></div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/DoubleInput.DoubleValidator.HyperbolicStep.html#HyperbolicStep-double-">HyperbolicStep(double)</a></span> - Constructor for class ui.<a href="../ui/DoubleInput.DoubleValidator.HyperbolicStep.html" title="class in ui">DoubleInput.DoubleValidator.HyperbolicStep</a></dt>
<dd>
<div class="block">Shortcut constructor which uses all doubles
 as the range and 0 as the default value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/DoubleInput.DoubleValidator.HyperbolicStep.html#HyperbolicStep-double-double-double-double-">HyperbolicStep(double, double, double, double)</a></span> - Constructor for class ui.<a href="../ui/DoubleInput.DoubleValidator.HyperbolicStep.html" title="class in ui">DoubleInput.DoubleValidator.HyperbolicStep</a></dt>
<dd>
<div class="block">Standard constructor, see <a href="../ui/DoubleInput.DoubleValidator.BoundedDoubleValidator.html" title="class in ui"><code>DoubleInput.DoubleValidator.BoundedDoubleValidator</code></a> for usage</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
