<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon Jun 25 20:43:05 EDT 2018 -->
<title>S-Index</title>
<meta name="date" content="2018-06-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../core/AbstractCurve.html#sample-double:A-">sample(double[])</a></span> - Method in class core.<a href="../core/AbstractCurve.html" title="class in core">AbstractCurve</a></dt>
<dd>
<div class="block">Sample some number of points
 <br>
 Provided here only because certain subclasses cannot
 gain any performance advantage with code tailored to them</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/Samples.html#sampleData">sampleData</a></span> - Variable in class core.<a href="../core/Samples.html" title="class in core">Samples</a></dt>
<dd>
<div class="block">Sample data</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/Samples.html#sampleHash">sampleHash</a></span> - Variable in class core.<a href="../core/Samples.html" title="class in core">Samples</a></dt>
<dd>
<div class="block">Hash of sample data, when it's different the spectrum gets updated to match</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/Samples.html#sampleHash--">sampleHash()</a></span> - Method in class core.<a href="../core/Samples.html" title="class in core">Samples</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/synth/SynthNOsc.Osc.OscVoice.html#sampleLength">sampleLength</a></span> - Variable in class core.synth.<a href="../core/synth/SynthNOsc.Osc.OscVoice.html" title="class in core.synth">SynthNOsc.Osc.OscVoice</a></dt>
<dd>
<div class="block">Seconds per sample</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/Samples.html#sampleRate">sampleRate</a></span> - Variable in class core.<a href="../core/Samples.html" title="class in core">Samples</a></dt>
<dd>
<div class="block">Sample rate in Hz</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/Session.html#sampleRate">sampleRate</a></span> - Variable in class core.<a href="../core/Session.html" title="class in core">Session</a></dt>
<dd>
<div class="block">Samples per second</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/synth/SynthNOsc.Osc.OscVoice.html#sampleRate">sampleRate</a></span> - Variable in class core.synth.<a href="../core/synth/SynthNOsc.Osc.OscVoice.html" title="class in core.synth">SynthNOsc.Osc.OscVoice</a></dt>
<dd>
<div class="block">Sample rate</div>
</dd>
<dt><a href="../core/Samples.html" title="class in core"><span class="typeNameLink">Samples</span></a> - Class in <a href="../core/package-summary.html">core</a></dt>
<dd>
<div class="block">Sampled sound</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/Samples.html#Samples-int-double:A-">Samples(int, double[])</a></span> - Constructor for class core.<a href="../core/Samples.html" title="class in core">Samples</a></dt>
<dd>
<div class="block">Clean constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/Samples.html#Samples-core.Samples-">Samples(Samples)</a></span> - Constructor for class core.<a href="../core/Samples.html" title="class in core">Samples</a></dt>
<dd>
<div class="block">Copy constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/math/FFT.html#scale-double:A-double:A-int-">scale(double[], double[], int)</a></span> - Method in class util.math.<a href="../util/math/FFT.html" title="class in util.math">FFT</a></dt>
<dd>
<div class="block">Scale both arrays
 <br>
 Subclasses with different scaling behaviour should override</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/math/FFT.html#scale-double:A-int-">scale(double[], int)</a></span> - Static method in class util.math.<a href="../util/math/FFT.html" title="class in util.math">FFT</a></dt>
<dd>
<div class="block">Scales down the array values</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/math/FFTBluestein.html#scale-double:A-double:A-int-">scale(double[], double[], int)</a></span> - Method in class util.math.<a href="../util/math/FFTBluestein.html" title="class in util.math">FFTBluestein</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/TrackLSEditor.LinkedEditorPaneSkin.html#SCALE_MAX">SCALE_MAX</a></span> - Static variable in class ui.<a href="../ui/TrackLSEditor.LinkedEditorPaneSkin.html" title="class in ui">TrackLSEditor.LinkedEditorPaneSkin</a></dt>
<dd>
<div class="block">The largest allowed scale.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/TrackLSEditor.html#SCALE_MAX">SCALE_MAX</a></span> - Static variable in class ui.<a href="../ui/TrackLSEditor.html" title="class in ui">TrackLSEditor</a></dt>
<dd>
<div class="block">Largest possible value for x or y scale</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/PatternEditor.LinkedEditorInnerPaneSkin.html#SCALE_MAX_X">SCALE_MAX_X</a></span> - Static variable in class ui.<a href="../ui/PatternEditor.LinkedEditorInnerPaneSkin.html" title="class in ui">PatternEditor.LinkedEditorInnerPaneSkin</a></dt>
<dd>
<div class="block">The largest allowed <a href="../ui/PatternEditor.LinkedEditorInnerPaneSkin.html#scalex"><code>PatternEditor.LinkedEditorInnerPaneSkin.scalex</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/PatternEditor.LinkedEditorInnerPaneSkin.html#SCALE_MAX_Y">SCALE_MAX_Y</a></span> - Static variable in class ui.<a href="../ui/PatternEditor.LinkedEditorInnerPaneSkin.html" title="class in ui">PatternEditor.LinkedEditorInnerPaneSkin</a></dt>
<dd>
<div class="block">The largest allowed <a href="../ui/PatternEditor.LinkedEditorInnerPaneSkin.html#scaley"><code>PatternEditor.LinkedEditorInnerPaneSkin.scaley</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/TrackLSEditor.LinkedEditorPaneSkin.html#SCALE_MIN">SCALE_MIN</a></span> - Static variable in class ui.<a href="../ui/TrackLSEditor.LinkedEditorPaneSkin.html" title="class in ui">TrackLSEditor.LinkedEditorPaneSkin</a></dt>
<dd>
<div class="block">The smallest allowed scale.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/TrackLSEditor.html#SCALE_MIN">SCALE_MIN</a></span> - Static variable in class ui.<a href="../ui/TrackLSEditor.html" title="class in ui">TrackLSEditor</a></dt>
<dd>
<div class="block">Smallest possible value for x or y scale</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/PatternEditor.LinkedEditorInnerPaneSkin.html#SCALE_MIN_X">SCALE_MIN_X</a></span> - Static variable in class ui.<a href="../ui/PatternEditor.LinkedEditorInnerPaneSkin.html" title="class in ui">PatternEditor.LinkedEditorInnerPaneSkin</a></dt>
<dd>
<div class="block">The smallest allowed <a href="../ui/PatternEditor.LinkedEditorInnerPaneSkin.html#scalex"><code>PatternEditor.LinkedEditorInnerPaneSkin.scalex</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/PatternEditor.LinkedEditorInnerPaneSkin.html#SCALE_MIN_Y">SCALE_MIN_Y</a></span> - Static variable in class ui.<a href="../ui/PatternEditor.LinkedEditorInnerPaneSkin.html" title="class in ui">PatternEditor.LinkedEditorInnerPaneSkin</a></dt>
<dd>
<div class="block">The smallest allowed <a href="../ui/PatternEditor.LinkedEditorInnerPaneSkin.html#scaley"><code>PatternEditor.LinkedEditorInnerPaneSkin.scaley</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/PatternEditor.LinkedEditorInnerPaneSkin.html#scalex">scalex</a></span> - Variable in class ui.<a href="../ui/PatternEditor.LinkedEditorInnerPaneSkin.html" title="class in ui">PatternEditor.LinkedEditorInnerPaneSkin</a></dt>
<dd>
<div class="block">The x scale of the UI, maps measures (world) to pixel x</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/TrackLSEditor.LinkedEditorPaneSkin.html#scalex">scalex</a></span> - Variable in class ui.<a href="../ui/TrackLSEditor.LinkedEditorPaneSkin.html" title="class in ui">TrackLSEditor.LinkedEditorPaneSkin</a></dt>
<dd>
<div class="block">The x scale of the UI, maps measures (world) to pixel x</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/PatternEditor.LinkedEditorInnerPaneSkin.html#scaley">scaley</a></span> - Variable in class ui.<a href="../ui/PatternEditor.LinkedEditorInnerPaneSkin.html" title="class in ui">PatternEditor.LinkedEditorInnerPaneSkin</a></dt>
<dd>
<div class="block">The y scale of the UI, maps pattern rows (world) to pixel y</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/TrackLSEditor.LinkedEditorPaneSkin.html#scaley">scaley</a></span> - Variable in class ui.<a href="../ui/TrackLSEditor.LinkedEditorPaneSkin.html" title="class in ui">TrackLSEditor.LinkedEditorPaneSkin</a></dt>
<dd>
<div class="block">The y scale of the UI, maps pattern rows (world) to pixel y</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/Composition.html#secondsToMeasures-double-">secondsToMeasures(double)</a></span> - Method in class core.<a href="../core/Composition.html" title="class in core">Composition</a></dt>
<dd>
<div class="block">After some number of seconds have passed, how many
 measures in are we?</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/TrackLCEditor.LinkedTableRow.html#select">select</a></span> - Variable in class ui.<a href="../ui/TrackLCEditor.LinkedTableRow.html" title="class in ui">TrackLCEditor.LinkedTableRow</a></dt>
<dd>
<div class="block">The button to select/deselect the track
 <br>
 This is a toggle button, so pressed=selected,
 as such the deselect button will unpress all select buttons</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/ColorScheme.html#selected">selected</a></span> - Variable in class core.<a href="../core/ColorScheme.html" title="class in core">ColorScheme</a></dt>
<dd>
<div class="block">Seen in Apache Pivot in:
 
 Button selections
 </div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/PatternEditor.LinkedClipTableRow.PropertyStepModeInputListener.html#selectedIndexChanged-org.apache.pivot.wtk.ListButton-int-">selectedIndexChanged(ListButton, int)</a></span> - Method in class ui.<a href="../ui/PatternEditor.LinkedClipTableRow.PropertyStepModeInputListener.html" title="class in ui">PatternEditor.LinkedClipTableRow.PropertyStepModeInputListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/PatternEditor.LinkedClipTableRow.PropertyUpdateModeInputListener.html#selectedIndexChanged-org.apache.pivot.wtk.ListButton-int-">selectedIndexChanged(ListButton, int)</a></span> - Method in class ui.<a href="../ui/PatternEditor.LinkedClipTableRow.PropertyUpdateModeInputListener.html" title="class in ui">PatternEditor.LinkedClipTableRow.PropertyUpdateModeInputListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/PatternEditor.TabSwitchListener.html#selectedIndexChanged-org.apache.pivot.wtk.TabPane-int-">selectedIndexChanged(TabPane, int)</a></span> - Method in class ui.<a href="../ui/PatternEditor.TabSwitchListener.html" title="class in ui">PatternEditor.TabSwitchListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/PatternEditor.TemplateSelectorInputListener.html#selectedIndexChanged-org.apache.pivot.wtk.ListButton-int-">selectedIndexChanged(ListButton, int)</a></span> - Method in class ui.<a href="../ui/PatternEditor.TemplateSelectorInputListener.html" title="class in ui">PatternEditor.TemplateSelectorInputListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/PatternEditor.TabSwitchListener.html#selectedIndexChangeVetoed-org.apache.pivot.wtk.TabPane-org.apache.pivot.util.Vote-">selectedIndexChangeVetoed(TabPane, Vote)</a></span> - Method in class ui.<a href="../ui/PatternEditor.TabSwitchListener.html" title="class in ui">PatternEditor.TabSwitchListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/PatternEditor.LinkedClipTableRow.PropertyStepModeInputListener.html#selectedItemChanged-org.apache.pivot.wtk.ListButton-java.lang.Object-">selectedItemChanged(ListButton, Object)</a></span> - Method in class ui.<a href="../ui/PatternEditor.LinkedClipTableRow.PropertyStepModeInputListener.html" title="class in ui">PatternEditor.LinkedClipTableRow.PropertyStepModeInputListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/PatternEditor.LinkedClipTableRow.PropertyUpdateModeInputListener.html#selectedItemChanged-org.apache.pivot.wtk.ListButton-java.lang.Object-">selectedItemChanged(ListButton, Object)</a></span> - Method in class ui.<a href="../ui/PatternEditor.LinkedClipTableRow.PropertyUpdateModeInputListener.html" title="class in ui">PatternEditor.LinkedClipTableRow.PropertyUpdateModeInputListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/PatternEditor.TemplateSelectorInputListener.html#selectedItemChanged-org.apache.pivot.wtk.ListButton-java.lang.Object-">selectedItemChanged(ListButton, Object)</a></span> - Method in class ui.<a href="../ui/PatternEditor.TemplateSelectorInputListener.html" title="class in ui">PatternEditor.TemplateSelectorInputListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/PatternEditor.LinkedEditorPane.html#selection">selection</a></span> - Variable in class ui.<a href="../ui/PatternEditor.LinkedEditorPane.html" title="class in ui">PatternEditor.LinkedEditorPane</a></dt>
<dd>
<div class="block">Selection with the original (same object) as keys
 and a copy (different object) as values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/TrackLSEditor.LinkedEditorPaneSkin.html#selection">selection</a></span> - Variable in class ui.<a href="../ui/TrackLSEditor.LinkedEditorPaneSkin.html" title="class in ui">TrackLSEditor.LinkedEditorPaneSkin</a></dt>
<dd>
<div class="block">Selection as offsets for each pattern
 <br>
 Please use the getter method for safety
 <br>
 Null if unset</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/PatternEditor.LinkedEditorPane.html#selectionChanged--">selectionChanged()</a></span> - Method in class ui.<a href="../ui/PatternEditor.LinkedEditorPane.html" title="class in ui">PatternEditor.LinkedEditorPane</a></dt>
<dd>
<div class="block">Call this when something is selected or deselected,
 will update data or interface as necessary.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/Main.html#session">session</a></span> - Static variable in class core.<a href="../core/Main.html" title="class in core">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/PlayerDoubleBuffer.html#session">session</a></span> - Variable in class core.<a href="../core/PlayerDoubleBuffer.html" title="class in core">PlayerDoubleBuffer</a></dt>
<dd>
<div class="block">The current session</div>
</dd>
<dt><a href="../core/Session.html" title="class in core"><span class="typeNameLink">Session</span></a> - Class in <a href="../core/package-summary.html">core</a></dt>
<dd>
<div class="block">Represents an active session</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/Session.html#Session--">Session()</a></span> - Constructor for class core.<a href="../core/Session.html" title="class in core">Session</a></dt>
<dd>
<div class="block">Default constructor, try to find preferences on its own</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/DataEditor.Tabbed.html#session">session</a></span> - Variable in class ui.<a href="../ui/DataEditor.Tabbed.html" title="class in ui">DataEditor.Tabbed</a></dt>
<dd>
<div class="block">The current/linked session</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/DoubleInput.html#session">session</a></span> - Variable in class ui.<a href="../ui/DoubleInput.html" title="class in ui">DoubleInput</a></dt>
<dd>
<div class="block">The current session where this is being used</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/TrackLSPreviewSkin.html#session">session</a></span> - Variable in class ui.<a href="../ui/TrackLSPreviewSkin.html" title="class in ui">TrackLSPreviewSkin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/WindowManager.html#session">session</a></span> - Variable in class ui.<a href="../ui/WindowManager.html" title="class in ui">WindowManager</a></dt>
<dd>
<div class="block">The current/linked session</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/VarDouble.Array.html#set-double-double-">set(double, double)</a></span> - Method in class core.<a href="../core/VarDouble.Array.html" title="class in core">VarDouble.Array</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/VarDouble.Map.html#set-double-double-">set(double, double)</a></span> - Method in class core.<a href="../core/VarDouble.Map.html" title="class in core">VarDouble.Map</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/VarDouble.html#set-double-">set(double)</a></span> - Method in interface core.<a href="../core/VarDouble.html" title="interface in core">VarDouble</a></dt>
<dd>
<div class="block">Attempt to set the value field as a constant,
 equivalent to calling <a href="../core/VarDouble.html#set-double-double-"><code>VarDouble.set(double, double)</code></a> with time=0
 <br>
 Behaviour depends on implementation, may do nothing</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/VarDouble.html#set-double-double-">set(double, double)</a></span> - Method in interface core.<a href="../core/VarDouble.html" title="interface in core">VarDouble</a></dt>
<dd>
<div class="block">Attempt to set the value field for a specific time
 <br>
 Behaviour depends on implementation, may do nothing</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/VarDouble.Single.html#set-double-double-">set(double, double)</a></span> - Method in class core.<a href="../core/VarDouble.Single.html" title="class in core">VarDouble.Single</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/DoubleInput.DoubleValidator.SplitDoubleValidator.html#set">set</a></span> - Variable in class ui.<a href="../ui/DoubleInput.DoubleValidator.SplitDoubleValidator.html" title="class in ui">DoubleInput.DoubleValidator.SplitDoubleValidator</a></dt>
<dd>
<div class="block">The validator used for the backing set</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/ColorScheme.html#setAlpha-java.awt.Color-int-">setAlpha(Color, int)</a></span> - Static method in class core.<a href="../core/ColorScheme.html" title="class in core">ColorScheme</a></dt>
<dd>
<div class="block">Convenience method to copy RGB of a color and change
 just the alpha value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/synth/SynthNOsc.Osc.html#setAttackConst-double-">setAttackConst(double)</a></span> - Method in class core.synth.<a href="../core/synth/SynthNOsc.Osc.html" title="class in core.synth">SynthNOsc.Osc</a></dt>
<dd>
<div class="block">Duration in measures to reach full volume
 <br>
 Negative snaps to threshold
 <br>
 Part of envelope</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/synth/SynthNOsc.Osc.html#setAttackFrac-double-">setAttackFrac(double)</a></span> - Method in class core.synth.<a href="../core/synth/SynthNOsc.Osc.html" title="class in core.synth">SynthNOsc.Osc</a></dt>
<dd>
<div class="block">Fraction of note length to reach full volume
 <br>
 Negative snaps to threshold
 <br>
 Part of envelope</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/Session.html#setBufferSize-int-">setBufferSize(int)</a></span> - Method in class core.<a href="../core/Session.html" title="class in core">Session</a></dt>
<dd>
<div class="block">Sets the buffer size in samples</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/Session.html#setBufferSizeLog-int-">setBufferSizeLog(int)</a></span> - Method in class core.<a href="../core/Session.html" title="class in core">Session</a></dt>
<dd>
<div class="block">Sets the buffer size in samples to 2^n</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/BetterClone.html#setCopier-java.lang.Class-core.BetterClone.Copier-">setCopier(Class&lt;T&gt;, BetterClone.Copier&lt;T&gt;)</a></span> - Static method in interface core.<a href="../core/BetterClone.html" title="interface in core">BetterClone</a></dt>
<dd>
<div class="block">Designate the copier which will copy a particular class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/Session.html#setCopyOptions-java.util.Map-">setCopyOptions(Map&lt;String, Object&gt;)</a></span> - Method in class core.<a href="../core/Session.html" title="class in core">Session</a></dt>
<dd>
<div class="block">For an options map for <a href="../core/BetterClone.html#copy-int-java.util.Map-"><code>BetterClone.copy(int, Map)</code></a>,
 add some common options, including the current session.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/CircularSlider.html#setCurAngle-double-">setCurAngle(double)</a></span> - Method in class ui.<a href="../ui/CircularSlider.html" title="class in ui">CircularSlider</a></dt>
<dd>
<div class="block">Sets the current rotation
 <br>
 If out of bounds, snaps to the nearest</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/synth/SynthNOsc.Osc.html#setDecayConst-double-">setDecayConst(double)</a></span> - Method in class core.synth.<a href="../core/synth/SynthNOsc.Osc.html" title="class in core.synth">SynthNOsc.Osc</a></dt>
<dd>
<div class="block">Volume reduction per measure in B
 <br>
 Negative snaps to threshold
 <br>
 Part of envelope</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/synth/SynthNOsc.Osc.html#setDecayFrac-double-">setDecayFrac(double)</a></span> - Method in class core.synth.<a href="../core/synth/SynthNOsc.Osc.html" title="class in core.synth">SynthNOsc.Osc</a></dt>
<dd>
<div class="block">Volume reduction per note length in B
 <br>
 Negative snaps to threshold
 <br>
 Part of envelope</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/Pattern.html#setDefaultVoiceFactory--">setDefaultVoiceFactory()</a></span> - Method in class core.<a href="../core/Pattern.html" title="class in core">Pattern</a></dt>
<dd>
<div class="block">Set voice factory to default value</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/synth/SynthNOsc.Osc.html#setDetune-double-">setDetune(double)</a></span> - Method in class core.synth.<a href="../core/synth/SynthNOsc.Osc.html" title="class in core.synth">SynthNOsc.Osc</a></dt>
<dd>
<div class="block">Detune in semitones</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/Pattern.html#setDivisions-int-">setDivisions(int)</a></span> - Method in class core.<a href="../core/Pattern.html" title="class in core">Pattern</a></dt>
<dd>
<div class="block">Method to update the divisions and propagate necessary changes
 <br>
 Except for internal use, this is the
 preferred way to set the divisions</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/synth/SynthNOsc.html#setGlobals-java.util.HashMap-">setGlobals(HashMap&lt;String, Object&gt;)</a></span> - Method in class core.synth.<a href="../core/synth/SynthNOsc.html" title="class in core.synth">SynthNOsc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/Synthesizer.html#setGlobals-java.util.HashMap-">setGlobals(HashMap&lt;String, Object&gt;)</a></span> - Method in interface core.<a href="../core/Synthesizer.html" title="interface in core">Synthesizer</a></dt>
<dd>
<div class="block">Sets the variables variable so it can be manipulated or read
 <br>
 Should be called before spawning voices</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/synth/SynthNOsc.Osc.html#setHoldConst-double-">setHoldConst(double)</a></span> - Method in class core.synth.<a href="../core/synth/SynthNOsc.Osc.html" title="class in core.synth">SynthNOsc.Osc</a></dt>
<dd>
<div class="block">Duration in measures to hold at full volume
 <br>
 Negative snaps to threshold
 <br>
 Part of envelope</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/synth/SynthNOsc.Osc.html#setHoldFrac-double-">setHoldFrac(double)</a></span> - Method in class core.synth.<a href="../core/synth/SynthNOsc.Osc.html" title="class in core.synth">SynthNOsc.Osc</a></dt>
<dd>
<div class="block">Fraction of note length to hold at full volume
 <br>
 Negative snaps to threshold
 <br>
 Part of envelope</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/CircularSlider.html#setMaxAngle-double-">setMaxAngle(double)</a></span> - Method in class ui.<a href="../ui/CircularSlider.html" title="class in ui">CircularSlider</a></dt>
<dd>
<div class="block">Sets the maximum rotation
 <br>
 Will fail if too close to the minimum rotation</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/CircularSlider.html#setMinAngle-double-">setMinAngle(double)</a></span> - Method in class ui.<a href="../ui/CircularSlider.html" title="class in ui">CircularSlider</a></dt>
<dd>
<div class="block">Sets the minimum rotation
 <br>
 Will fail if too close to the maximum rotation</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/synth/SynthNOsc.Osc.html#setMinVolume-double-">setMinVolume(double)</a></span> - Method in class core.synth.<a href="../core/synth/SynthNOsc.Osc.html" title="class in core.synth">SynthNOsc.Osc</a></dt>
<dd>
<div class="block">Threshold to kill the voice in B, so when the current
 volume is this much lower than the cap, kill the voice
 <br>
 Positive snaps to threshold
 <br>
 0 would insta-kill it
 <br>
 Part of envelope</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/Clip.Template.html#setName-java.lang.String-">setName(String)</a></span> - Method in class core.<a href="../core/Clip.Template.html" title="class in core">Clip.Template</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/Named.html#setName-java.lang.String-">setName(String)</a></span> - Method in interface core.<a href="../core/Named.html" title="interface in core">Named</a></dt>
<dd>
<div class="block">Attempt to change the name to some other value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/Named.html#setName-core.Named-java.lang.String-">setName(Named, String)</a></span> - Static method in interface core.<a href="../core/Named.html" title="interface in core">Named</a></dt>
<dd>
<div class="block">Equivalent to calling <a href="../core/Named.html#setName-java.lang.String-"><code>Named.setName(String)</code></a> on <i>obj</i>
 but with additional checks.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/Pattern.html#setName-java.lang.String-">setName(String)</a></span> - Method in class core.<a href="../core/Pattern.html" title="class in core">Pattern</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/synth/SynthNOsc.html#setName-java.lang.String-">setName(String)</a></span> - Method in class core.synth.<a href="../core/synth/SynthNOsc.html" title="class in core.synth">SynthNOsc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/Synthesizer.Specification.DirectSpecification.html#setName-java.lang.String-">setName(String)</a></span> - Method in class core.<a href="../core/Synthesizer.Specification.DirectSpecification.html" title="class in core">Synthesizer.Specification.DirectSpecification</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/TrackLayerCompound.html#setName-java.lang.String-">setName(String)</a></span> - Method in class core.<a href="../core/TrackLayerCompound.html" title="class in core">TrackLayerCompound</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/TrackLayerSimple.html#setName-java.lang.String-">setName(String)</a></span> - Method in class core.<a href="../core/TrackLayerSimple.html" title="class in core">TrackLayerSimple</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/Track.html#setParent-java.lang.Object-">setParent(Object)</a></span> - Method in interface core.<a href="../core/Track.html" title="interface in core">Track</a></dt>
<dd>
<div class="block">Attempt to change the parent, return true on success</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/TrackLayerCompound.html#setParent-java.lang.Object-">setParent(Object)</a></span> - Method in class core.<a href="../core/TrackLayerCompound.html" title="class in core">TrackLayerCompound</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/TrackLayerSimple.html#setParent-java.lang.Object-">setParent(Object)</a></span> - Method in class core.<a href="../core/TrackLayerSimple.html" title="class in core">TrackLayerSimple</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/Track.ViewComponent.html#setPixelsPerMeasure-double-">setPixelsPerMeasure(double)</a></span> - Method in class core.<a href="../core/Track.ViewComponent.html" title="class in core">Track.ViewComponent</a></dt>
<dd>
<div class="block">Set the horizontal scaling</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/TrackLSPreview.html#setPixelsPerMeasure-double-">setPixelsPerMeasure(double)</a></span> - Method in class ui.<a href="../ui/TrackLSPreview.html" title="class in ui">TrackLSPreview</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/Clip.html#setProperty-int-double-">setProperty(int, double)</a></span> - Method in class core.<a href="../core/Clip.html" title="class in core">Clip</a></dt>
<dd>
<div class="block">Sets property at index <i>key</i> to <i>value</i>
 and extends the list if needed by adding a default value</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/Clip.html#setProperty-int-double-double-">setProperty(int, double, double)</a></span> - Method in class core.<a href="../core/Clip.html" title="class in core">Clip</a></dt>
<dd>
<div class="block">Sets property at index <i>key</i> to <i>value</i>
 and extends the list if needed by adding a default value</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/Pattern.html#setPyVoiceFactory-java.lang.String-java.lang.String-boolean-">setPyVoiceFactory(String, String, boolean)</a></span> - Method in class core.<a href="../core/Pattern.html" title="class in core">Pattern</a></dt>
<dd>
<div class="block">Sets voice factory to a new <a href="../util/jython/PyFactory.html" title="class in util.jython"><code>PyFactory</code></a> instance</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/Composition.html#setSynthSpec-java.lang.String-core.Synthesizer.Specification-">setSynthSpec(String, Synthesizer.Specification)</a></span> - Method in class core.<a href="../core/Composition.html" title="class in core">Composition</a></dt>
<dd>
<div class="block">Attempt to change the specification for a synthesizer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/curves/CurvePolynomial.html#setTerm-int-double-">setTerm(int, double)</a></span> - Method in class core.curves.<a href="../core/curves/CurvePolynomial.html" title="class in core.curves">CurvePolynomial</a></dt>
<dd>
<div class="block">Set a coefficient.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/DoubleInput.html#setValidator-ui.DoubleInput.DoubleValidator-">setValidator(DoubleInput.DoubleValidator)</a></span> - Method in class ui.<a href="../ui/DoubleInput.html" title="class in ui">DoubleInput</a></dt>
<dd>
<div class="block">Set the validator and update data accordingly</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/CircularSlider.html#setValueExact-double-">setValueExact(double)</a></span> - Method in class ui.<a href="../ui/CircularSlider.html" title="class in ui">CircularSlider</a></dt>
<dd>
<div class="block">Set the slider value to double precision
 <br>
 Constrained to bounds</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/DoubleInput.html#setValueNearest-double-">setValueNearest(double)</a></span> - Method in class ui.<a href="../ui/DoubleInput.html" title="class in ui">DoubleInput</a></dt>
<dd>
<div class="block">Convenience method to set the value to the nearest valid
 value without updating anything else</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/synth/SynthNOsc.Osc.html#setVolume-double-">setVolume(double)</a></span> - Method in class core.synth.<a href="../core/synth/SynthNOsc.Osc.html" title="class in core.synth">SynthNOsc.Osc</a></dt>
<dd>
<div class="block">Volume offset in B
 <br>
 Determines peak for envelope</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/DoubleInput.DoubleSliderSkin.html#shiftHeld--">shiftHeld()</a></span> - Method in class ui.<a href="../ui/DoubleInput.DoubleSliderSkin.html" title="class in ui">DoubleInput.DoubleSliderSkin</a></dt>
<dd>
<div class="block">Is the shift key held down?</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/PatternEditor.LinkedEditorInnerPaneSkin.html#shiftHeld--">shiftHeld()</a></span> - Method in class ui.<a href="../ui/PatternEditor.LinkedEditorInnerPaneSkin.html" title="class in ui">PatternEditor.LinkedEditorInnerPaneSkin</a></dt>
<dd>
<div class="block">Is the shift key held down?</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/TrackLSEditor.LinkedEditorPaneSkin.html#shiftHeld--">shiftHeld()</a></span> - Method in class ui.<a href="../ui/TrackLSEditor.LinkedEditorPaneSkin.html" title="class in ui">TrackLSEditor.LinkedEditorPaneSkin</a></dt>
<dd>
<div class="block">Is the shift key held down?</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/Bits.html#shiftLeft-java.util.BitSet-int-">shiftLeft(BitSet, int)</a></span> - Static method in class util.<a href="../util/Bits.html" title="class in util">Bits</a></dt>
<dd>
<div class="block">Shift a bitset left (negative=right) by a certain amount,
 treating it as a little endian integer
 <br>
 Since we can't do it without copying anyway, this will always
 return a different object
 <br>
 Returns null if b is null</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/TrackLSEditor.html#SHL_BORDER_THRESHOLD">SHL_BORDER_THRESHOLD</a></span> - Static variable in class ui.<a href="../ui/TrackLSEditor.html" title="class in ui">TrackLSEditor</a></dt>
<dd>
<div class="block">Minimum width and height to show that border</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/TrackLSEditor.html#SHL_BORDER_WIDTH">SHL_BORDER_WIDTH</a></span> - Static variable in class ui.<a href="../ui/TrackLSEditor.html" title="class in ui">TrackLSEditor</a></dt>
<dd>
<div class="block">Width of select/highlight border</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/ui/PivotSwingUtils.html#showFrame-javax.swing.JInternalFrame-int:A-int:A-">showFrame(JInternalFrame, int[], int[])</a></span> - Static method in class util.ui.<a href="../util/ui/PivotSwingUtils.html" title="class in util.ui">PivotSwingUtils</a></dt>
<dd>
<div class="block">Pops open the frame at the specified location, if it exists</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/ui/PivotSwingUtils.html#showFrameDefault-javax.swing.JInternalFrame-">showFrameDefault(JInternalFrame)</a></span> - Static method in class util.ui.<a href="../util/ui/PivotSwingUtils.html" title="class in util.ui">PivotSwingUtils</a></dt>
<dd>
<div class="block">Pops open the frame, if it exists</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/PatternEditor.html#sidebarColumnWidths-int-">sidebarColumnWidths(int)</a></span> - Static method in class ui.<a href="../ui/PatternEditor.html" title="class in ui">PatternEditor</a></dt>
<dd>
<div class="block">Widths of the columns for the sidebar
 <br>
 Will sum to <i>swidth</i>
 <br>
 May be 0 if <i>swidth</i> is small, but never negative
 <br>
 Behaviour for negative <i>swidth</i> is unspecified
 (it should never happen anyway)</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/TrackLSEditor.html#sidebarColumnWidths-int-">sidebarColumnWidths(int)</a></span> - Static method in class ui.<a href="../ui/TrackLSEditor.html" title="class in ui">TrackLSEditor</a></dt>
<dd>
<div class="block">Widths of the columns for the sidebar buttons
 <br>
 Will sum to <i>swidth</i>
 <br>
 May be 0 if <i>swidth</i> is small, but never negative
 <br>
 Behaviour for negative <i>swidth</i> is unspecified
 (it should never happen anyway)</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/PatternEditor.html#sidebarWidth">sidebarWidth</a></span> - Variable in class ui.<a href="../ui/PatternEditor.html" title="class in ui">PatternEditor</a></dt>
<dd>
<div class="block">Width of the floating sidebar in pixels</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/TrackLSEditor.html#sidebarWidth">sidebarWidth</a></span> - Variable in class ui.<a href="../ui/TrackLSEditor.html" title="class in ui">TrackLSEditor</a></dt>
<dd>
<div class="block">Width of the floating sidebar in pixels</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/VarDouble.Single.html#Single-double-">Single(double)</a></span> - Constructor for class core.<a href="../core/VarDouble.Single.html" title="class in core">VarDouble.Single</a></dt>
<dd>
<div class="block">Constructor where all are specified</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/Samples.html#slice-int-int-">slice(int, int)</a></span> - Method in class core.<a href="../core/Samples.html" title="class in core">Samples</a></dt>
<dd>
<div class="block">Returns a slice of the sampled data
 <br>
 Length of copied data will be end - start</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/DoubleInput.html#slider">slider</a></span> - Variable in class ui.<a href="../ui/DoubleInput.html" title="class in ui">DoubleInput</a></dt>
<dd>
<div class="block">The slider view</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/synth/SynthNOsc.Osc.html#spawn-double-double-double-">spawn(double, double, double)</a></span> - Method in class core.synth.<a href="../core/synth/SynthNOsc.Osc.html" title="class in core.synth">SynthNOsc.Osc</a></dt>
<dd>
<div class="block">Allow spawning from outside</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/synth/SynthNOsc.Osc.html#spawn-double-double-double-double-">spawn(double, double, double, double)</a></span> - Method in class core.synth.<a href="../core/synth/SynthNOsc.Osc.html" title="class in core.synth">SynthNOsc.Osc</a></dt>
<dd>
<div class="block">Allow spawning from outside</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/synth/SynthNOsc.html#spawnLiveVoice-int:A-core.Session-">spawnLiveVoice(int[], Session)</a></span> - Method in class core.synth.<a href="../core/synth/SynthNOsc.html" title="class in core.synth">SynthNOsc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/Synthesizer.html#spawnLiveVoice-int:A-core.Session-">spawnLiveVoice(int[], Session)</a></span> - Method in interface core.<a href="../core/Synthesizer.html" title="interface in core">Synthesizer</a></dt>
<dd>
<div class="block">Create a single live voice with the specified pitch
 <br>
 Used for real time previews and stuff
 <br>
 Since only one is needed, direct return is fine</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/synth/SynthNOsc.html#spawnVoices-double:A:A-core.TrackLayerSimple-core.Session-">spawnVoices(double[][], TrackLayerSimple, Session)</a></span> - Method in class core.synth.<a href="../core/synth/SynthNOsc.html" title="class in core.synth">SynthNOsc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/Synthesizer.html#spawnVoices-double:A:A-core.TrackLayerSimple-core.Session-">spawnVoices(double[][], TrackLayerSimple, Session)</a></span> - Method in interface core.<a href="../core/Synthesizer.html" title="interface in core">Synthesizer</a></dt>
<dd>
<div class="block">Use array of double arrays to indicate which clips need to be created
 <br>
 Inner double arrays are [start,end,pitch,volume,other parameters]
 <br>
 The synthesizer should have the rest of the necessary data already
 <br>
 Should add voices to the target</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/Samples.html#spectrumHash">spectrumHash</a></span> - Variable in class core.<a href="../core/Samples.html" title="class in core">Samples</a></dt>
<dd>
<div class="block">Hash of spectrum data, when it's different the samples gets updated to match</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/Samples.html#spectrumHash--">spectrumHash()</a></span> - Method in class core.<a href="../core/Samples.html" title="class in core">Samples</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/Samples.html#spectrumImag">spectrumImag</a></span> - Variable in class core.<a href="../core/Samples.html" title="class in core">Samples</a></dt>
<dd>
<div class="block">Spectrum (imaginary component)</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/Samples.html#spectrumReal">spectrumReal</a></span> - Variable in class core.<a href="../core/Samples.html" title="class in core">Samples</a></dt>
<dd>
<div class="block">Spectrum (real component)</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/Synthesizer.html#specWrap-core.Synthesizer-">specWrap(Synthesizer)</a></span> - Static method in interface core.<a href="../core/Synthesizer.html" title="interface in core">Synthesizer</a></dt>
<dd>
<div class="block">Use default methods to get a specification for a synthesizer</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/DoubleInput.DoubleValidator.SplitDoubleValidator.html#SplitDoubleValidator-ui.DoubleInput.DoubleValidator-ui.DoubleInput.DoubleValidator-">SplitDoubleValidator(DoubleInput.DoubleValidator, DoubleInput.DoubleValidator)</a></span> - Constructor for class ui.<a href="../ui/DoubleInput.DoubleValidator.SplitDoubleValidator.html" title="class in ui">DoubleInput.DoubleValidator.SplitDoubleValidator</a></dt>
<dd>
<div class="block">Standard constructor providing both</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/hash/AbstractHash.html#squeezeInt--">squeezeInt()</a></span> - Method in class util.hash.<a href="../util/hash/AbstractHash.html" title="class in util.hash">AbstractHash</a></dt>
<dd>
<div class="block">Squeeze a single <i>int</i> from the state.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/MetaSamples.html#startPos">startPos</a></span> - Variable in class core.<a href="../core/MetaSamples.html" title="class in core">MetaSamples</a></dt>
<dd>
<div class="block">Current start position as time</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/Clip.Template.Property.html#step">step</a></span> - Variable in class core.<a href="../core/Clip.Template.Property.html" title="class in core">Clip.Template.Property</a></dt>
<dd>
<div class="block">Determines how to step values</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/synth/SynthNOsc.Osc.OscVoice.html#step">step</a></span> - Variable in class core.synth.<a href="../core/synth/SynthNOsc.Osc.OscVoice.html" title="class in core.synth">SynthNOsc.Osc.OscVoice</a></dt>
<dd>
<div class="block">One byte used to track the step
 <br>
 0: Attack
 1: Hold
 2: Decay
 3: Dead</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/DoubleInput.DoubleValidator.BoundedDoubleValidator.html#step-double-double-">step(double, double)</a></span> - Method in class ui.<a href="../ui/DoubleInput.DoubleValidator.BoundedDoubleValidator.html" title="class in ui">DoubleInput.DoubleValidator.BoundedDoubleValidator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/DoubleInput.DoubleValidator.HyperbolicStep.html#step-double-double-">step(double, double)</a></span> - Method in class ui.<a href="../ui/DoubleInput.DoubleValidator.HyperbolicStep.html" title="class in ui">DoubleInput.DoubleValidator.HyperbolicStep</a></dt>
<dd>
<div class="block">Computes <i>sinh(asinh(value)+by*lpbase)</i></div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/DoubleInput.DoubleValidator.LinearMap.html#step-double-double-">step(double, double)</a></span> - Method in class ui.<a href="../ui/DoubleInput.DoubleValidator.LinearMap.html" title="class in ui">DoubleInput.DoubleValidator.LinearMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/DoubleInput.DoubleValidator.SplitDoubleValidator.html#step">step</a></span> - Variable in class ui.<a href="../ui/DoubleInput.DoubleValidator.SplitDoubleValidator.html" title="class in ui">DoubleInput.DoubleValidator.SplitDoubleValidator</a></dt>
<dd>
<div class="block">The validator used for <i>step()</i></div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/DoubleInput.DoubleValidator.SplitDoubleValidator.html#step-double-double-">step(double, double)</a></span> - Method in class ui.<a href="../ui/DoubleInput.DoubleValidator.SplitDoubleValidator.html" title="class in ui">DoubleInput.DoubleValidator.SplitDoubleValidator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/DoubleInput.DoubleValidator.html#step-double-double-">step(double, double)</a></span> - Method in interface ui.<a href="../ui/DoubleInput.DoubleValidator.html" title="interface in ui">DoubleInput.DoubleValidator</a></dt>
<dd>
<div class="block">Increase value by some amount, return nearest
 valid value to that
 <br>
 Whether to use absolute, relative, or some other metric
 is up to the implementation, but it should be consistent</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/PatternEditor.LinkedEditorPane.html#STEP_MODE_NAME_HYPERBOLIC">STEP_MODE_NAME_HYPERBOLIC</a></span> - Static variable in class ui.<a href="../ui/PatternEditor.LinkedEditorPane.html" title="class in ui">PatternEditor.LinkedEditorPane</a></dt>
<dd>
<div class="block">Name of the step mode using
 <a href="../ui/DoubleInput.DoubleValidator.HyperbolicStep.html" title="class in ui"><code>DoubleInput.DoubleValidator.HyperbolicStep</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/PatternEditor.LinkedEditorPane.html#STEP_MODE_NAME_LINEAR">STEP_MODE_NAME_LINEAR</a></span> - Static variable in class ui.<a href="../ui/PatternEditor.LinkedEditorPane.html" title="class in ui">PatternEditor.LinkedEditorPane</a></dt>
<dd>
<div class="block">Name of the step mode using
 <a href="../ui/DoubleInput.DoubleValidator.BoundedDoubleValidator.html" title="class in ui"><code>DoubleInput.DoubleValidator.BoundedDoubleValidator</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/PatternEditor.LinkedClipTableRow.html#stepModeSelector">stepModeSelector</a></span> - Variable in class ui.<a href="../ui/PatternEditor.LinkedClipTableRow.html" title="class in ui">PatternEditor.LinkedClipTableRow</a></dt>
<dd>
<div class="block">Selector for what method the input should use to step values</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/DoubleInput.html#stepScale">stepScale</a></span> - Variable in class ui.<a href="../ui/DoubleInput.html" title="class in ui">DoubleInput</a></dt>
<dd>
<div class="block">What 1 pixel drag corresponds to if passed as the
 <i>by</i> argument to the validator's <i>step</i> method</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/Player.html#stopPlay--">stopPlay()</a></span> - Method in interface core.<a href="../core/Player.html" title="interface in core">Player</a></dt>
<dd>
<div class="block">Stop all audio playback</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/PlayerDoubleBuffer.html#stopPlay--">stopPlay()</a></span> - Method in class core.<a href="../core/PlayerDoubleBuffer.html" title="class in core">PlayerDoubleBuffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/Preferences.html#STRING_COUNT">STRING_COUNT</a></span> - Static variable in class core.<a href="../core/Preferences.html" title="class in core">Preferences</a></dt>
<dd>
<div class="block">Total number of strings</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/Preferences.html#strings">strings</a></span> - Variable in class core.<a href="../core/Preferences.html" title="class in core">Preferences</a></dt>
<dd>
<div class="block">All strings in preferences
 <br>
 Some non-primitive data structures or other values can be
 represented simply with a string, so they can also be included here,
 however, the cost of parsing may make it not worth it</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/ui/PivotSwingUtils.html#swap-org.apache.pivot.collections.Sequence-int-int-">swap(Sequence&lt;T&gt;, int, int)</a></span> - Static method in class util.ui.<a href="../util/ui/PivotSwingUtils.html" title="class in util.ui">PivotSwingUtils</a></dt>
<dd>
<div class="block">Attempt to swap two items in a sequence
 <br>
 Will not throw exceptions in normal conditions,
 instead returns false if it would fail, and doesn't
 modify the sequence
 <br>
 If a=b and the swap is possible, the swap is skipped
 and true is returned
 <br>
 If an exception is thrown, may be partway through the swap</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/Clip.html#swapProperty-int-int-">swapProperty(int, int)</a></span> - Method in class core.<a href="../core/Clip.html" title="class in core">Clip</a></dt>
<dd>
<div class="block">Attempt to swap two properties.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/synth/SynthNOsc.Osc.OscVoice.html#switched">switched</a></span> - Variable in class core.synth.<a href="../core/synth/SynthNOsc.Osc.OscVoice.html" title="class in core.synth">SynthNOsc.Osc.OscVoice</a></dt>
<dd>
<div class="block">The time of switching to hold</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/PatternEditor.LinkedEditorPane.html#synthButton">synthButton</a></span> - Variable in class ui.<a href="../ui/PatternEditor.LinkedEditorPane.html" title="class in ui">PatternEditor.LinkedEditorPane</a></dt>
<dd>
<div class="block">Button which displays the name of the synth used
 <br>
 Click to open the synth manager
 <br>
 Paste synth here to change to that synth</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/Pattern.html#synthesizer">synthesizer</a></span> - Variable in class core.<a href="../core/Pattern.html" title="class in core">Pattern</a></dt>
<dd>
<div class="block">Synthesizer instance</div>
</dd>
<dt><a href="../core/Synthesizer.html" title="interface in core"><span class="typeNameLink">Synthesizer</span></a> - Interface in <a href="../core/package-summary.html">core</a></dt>
<dd>
<div class="block">Generic synthesizer interface, shared with Java and Python
 <br>
 Used in tandem with patterns to generate voices which may
 rely on the synthesizer</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/Synthesizer.Specification.DirectSpecification.html#synthesizer">synthesizer</a></span> - Variable in class core.<a href="../core/Synthesizer.Specification.DirectSpecification.html" title="class in core">Synthesizer.Specification.DirectSpecification</a></dt>
<dd>
<div class="block">The synthesizer instance</div>
</dd>
<dt><a href="../core/Synthesizer.Specification.html" title="interface in core"><span class="typeNameLink">Synthesizer.Specification</span></a> - Interface in <a href="../core/package-summary.html">core</a></dt>
<dd>
<div class="block">Synthesizers are saved with an instance of this rather than
 the actual synthesizer, that way it's not necessary to store
 all the data with the project files, but only the data relevant
 to the instance.</div>
</dd>
<dt><a href="../core/Synthesizer.Specification.DirectSpecification.html" title="class in core"><span class="typeNameLink">Synthesizer.Specification.DirectSpecification</span></a> - Class in <a href="../core/package-summary.html">core</a></dt>
<dd>
<div class="block">Specification which stores the synthesizer directly.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/Pattern.html#synthName">synthName</a></span> - Variable in class core.<a href="../core/Pattern.html" title="class in core">Pattern</a></dt>
<dd>
<div class="block">The synthesizer to be used for everything, may be shared
 <br>
 Each synthesizer instance has a unique name, so this is the key
 which is used to resolve the instance</div>
</dd>
<dt><a href="../core/synth/SynthNOsc.html" title="class in core.synth"><span class="typeNameLink">SynthNOsc</span></a> - Class in <a href="../core/synth/package-summary.html">core.synth</a></dt>
<dd>
<div class="block">The Nx Osc synth.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/synth/SynthNOsc.html#SynthNOsc-core.Composition-">SynthNOsc(Composition)</a></span> - Constructor for class core.synth.<a href="../core/synth/SynthNOsc.html" title="class in core.synth">SynthNOsc</a></dt>
<dd>
<div class="block">Default constructor</div>
</dd>
<dt><a href="../core/synth/SynthNOsc.Osc.html" title="class in core.synth"><span class="typeNameLink">SynthNOsc.Osc</span></a> - Class in <a href="../core/synth/package-summary.html">core.synth</a></dt>
<dd>
<div class="block">An oscillator used by this class</div>
</dd>
<dt><a href="../core/synth/SynthNOsc.Osc.OscVoice.html" title="class in core.synth"><span class="typeNameLink">SynthNOsc.Osc.OscVoice</span></a> - Class in <a href="../core/synth/package-summary.html">core.synth</a></dt>
<dd>
<div class="block">A voice for this oscillator</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/Composition.html#synths">synths</a></span> - Variable in class core.<a href="../core/Composition.html" title="class in core">Composition</a></dt>
<dd>
<div class="block">All synthesizers by name
 <br>
 Will always match <i>synthSpecs</i>
 <br>
 Please use the provided methods rather than modifying this directly
 for safety reasons</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/Composition.html#synthSpecs">synthSpecs</a></span> - Variable in class core.<a href="../core/Composition.html" title="class in core">Composition</a></dt>
<dd>
<div class="block">All synthesizers by name, stored by their specifications
 <br>
 Will always match <i>synths</i>
 <br>
 Please use the provided methods rather than modifying this directly
 for safety reasons</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
