<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon Jun 25 20:43:05 EDT 2018 -->
<title>O-Index</title>
<meta name="date" content="2018-06-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="O-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="../util/Any.O2.html#O2-A-B-">O2(A, B)</a></span> - Constructor for class util.<a href="../util/Any.O2.html" title="class in util">Any.O2</a></dt>
<dd>
<div class="block">Standard constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/Any.O3.html#O3-A-B-C-">O3(A, B, C)</a></span> - Constructor for class util.<a href="../util/Any.O3.html" title="class in util">Any.O3</a></dt>
<dd>
<div class="block">Standard constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/CircularSlider.html#onAngleChanged--">onAngleChanged()</a></span> - Method in class ui.<a href="../ui/CircularSlider.html" title="class in ui">CircularSlider</a></dt>
<dd>
<div class="block">Called upon rotation or angle change</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/Bits.html#oneAtInt-int-">oneAtInt(int)</a></span> - Static method in class util.<a href="../util/Bits.html" title="class in util">Bits</a></dt>
<dd>
<div class="block">Gets an int with a 1 at the specified position and
 the rest 0s, little endian</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/Bits.html#oneAtLong-int-">oneAtLong(int)</a></span> - Static method in class util.<a href="../util/Bits.html" title="class in util">Bits</a></dt>
<dd>
<div class="block">Gets an long with a 1 at the specified position and
 the rest 0s, little endian</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/CircularSlider.html#onValueChanged--">onValueChanged()</a></span> - Method in class ui.<a href="../ui/CircularSlider.html" title="class in ui">CircularSlider</a></dt>
<dd>
<div class="block">Called upon outside value change</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/Main.html#open-java.lang.String-">open(String)</a></span> - Static method in class core.<a href="../core/Main.html" title="class in core">Main</a></dt>
<dd>
<div class="block">Open a project file</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/WindowManager.LinkedTablePane.html#open">open</a></span> - Variable in class ui.<a href="../ui/WindowManager.LinkedTablePane.html" title="class in ui">WindowManager.LinkedTablePane</a></dt>
<dd>
<div class="block">Click this button to open the window</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/Session.html#openUI-core.Track-">openUI(Track)</a></span> - Method in class core.<a href="../core/Session.html" title="class in core">Session</a></dt>
<dd>
<div class="block">Utility method, will open the UI of some track
 <br>
 JInternalFrame instances get opened as expected,
 otherwise it's added to a shared editor window</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/WindowManager.html#openWindow-java.lang.String-">openWindow(String)</a></span> - Method in class ui.<a href="../ui/WindowManager.html" title="class in ui">WindowManager</a></dt>
<dd>
<div class="block">Open a window by name</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/DoubleInput.DoubleSliderSkin.html#originMousex">originMousex</a></span> - Variable in class ui.<a href="../ui/DoubleInput.DoubleSliderSkin.html" title="class in ui">DoubleInput.DoubleSliderSkin</a></dt>
<dd>
<div class="block">The mouse x where dragging began</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/PatternEditor.LinkedEditorInnerPaneSkin.html#originMousex">originMousex</a></span> - Variable in class ui.<a href="../ui/PatternEditor.LinkedEditorInnerPaneSkin.html" title="class in ui">PatternEditor.LinkedEditorInnerPaneSkin</a></dt>
<dd>
<div class="block">The mouse x where dragging began</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/TrackLSEditor.LinkedEditorPaneSkin.html#originMousex">originMousex</a></span> - Variable in class ui.<a href="../ui/TrackLSEditor.LinkedEditorPaneSkin.html" title="class in ui">TrackLSEditor.LinkedEditorPaneSkin</a></dt>
<dd>
<div class="block">The mouse x where dragging began</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/DoubleInput.DoubleSliderSkin.html#originMousey">originMousey</a></span> - Variable in class ui.<a href="../ui/DoubleInput.DoubleSliderSkin.html" title="class in ui">DoubleInput.DoubleSliderSkin</a></dt>
<dd>
<div class="block">The mouse y where dragging began</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/PatternEditor.LinkedEditorInnerPaneSkin.html#originMousey">originMousey</a></span> - Variable in class ui.<a href="../ui/PatternEditor.LinkedEditorInnerPaneSkin.html" title="class in ui">PatternEditor.LinkedEditorInnerPaneSkin</a></dt>
<dd>
<div class="block">The mouse y where dragging began</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/TrackLSEditor.LinkedEditorPaneSkin.html#originMousey">originMousey</a></span> - Variable in class ui.<a href="../ui/TrackLSEditor.LinkedEditorPaneSkin.html" title="class in ui">TrackLSEditor.LinkedEditorPaneSkin</a></dt>
<dd>
<div class="block">The mouse y where dragging began</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/PatternEditor.LinkedEditorInnerPaneSkin.html#originWorldx">originWorldx</a></span> - Variable in class ui.<a href="../ui/PatternEditor.LinkedEditorInnerPaneSkin.html" title="class in ui">PatternEditor.LinkedEditorInnerPaneSkin</a></dt>
<dd>
<div class="block"><i>originMousex</i> mapped to world x when dragging began</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/TrackLSEditor.LinkedEditorPaneSkin.html#originWorldx">originWorldx</a></span> - Variable in class ui.<a href="../ui/TrackLSEditor.LinkedEditorPaneSkin.html" title="class in ui">TrackLSEditor.LinkedEditorPaneSkin</a></dt>
<dd>
<div class="block"><i>originMousex</i> mapped to world x when dragging began</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/PatternEditor.LinkedEditorInnerPaneSkin.html#originWorldy">originWorldy</a></span> - Variable in class ui.<a href="../ui/PatternEditor.LinkedEditorInnerPaneSkin.html" title="class in ui">PatternEditor.LinkedEditorInnerPaneSkin</a></dt>
<dd>
<div class="block"><i>originMousey</i> mapped to world y when dragging began</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/TrackLSEditor.LinkedEditorPaneSkin.html#originWorldy">originWorldy</a></span> - Variable in class ui.<a href="../ui/TrackLSEditor.LinkedEditorPaneSkin.html" title="class in ui">TrackLSEditor.LinkedEditorPaneSkin</a></dt>
<dd>
<div class="block"><i>originMousey</i> mapped to world y when dragging began</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/synth/SynthNOsc.Osc.html#Osc--">Osc()</a></span> - Constructor for class core.synth.<a href="../core/synth/SynthNOsc.Osc.html" title="class in core.synth">SynthNOsc.Osc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/synth/SynthNOsc.html#oscillators">oscillators</a></span> - Variable in class core.synth.<a href="../core/synth/SynthNOsc.html" title="class in core.synth">SynthNOsc</a></dt>
<dd>
<div class="block">Simple oscillators</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/synth/SynthNOsc.Osc.OscVoice.html#OscVoice-double-double-double-">OscVoice(double, double, double)</a></span> - Constructor for class core.synth.<a href="../core/synth/SynthNOsc.Osc.OscVoice.html" title="class in core.synth">SynthNOsc.Osc.OscVoice</a></dt>
<dd>
<div class="block">Fill in fields automatically</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/synth/SynthNOsc.Osc.OscVoice.html#OscVoice-double-double-double-double-">OscVoice(double, double, double, double)</a></span> - Constructor for class core.synth.<a href="../core/synth/SynthNOsc.Osc.OscVoice.html" title="class in core.synth">SynthNOsc.Osc.OscVoice</a></dt>
<dd>
<div class="block">Fill in fields automatically</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/PatternEditor.LinkedEditorPane.html#outerTablePane">outerTablePane</a></span> - Variable in class ui.<a href="../ui/PatternEditor.LinkedEditorPane.html" title="class in ui">PatternEditor.LinkedEditorPane</a></dt>
<dd>
<div class="block">The table pane that wraps the whole thing</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
