<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon Jun 25 20:43:04 EDT 2018 -->
<title>I-Index</title>
<meta name="date" content="2018-06-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../util/hash/AbstractHash.html#iabsorb-long-">iabsorb(long)</a></span> - Method in class util.hash.<a href="../util/hash/AbstractHash.html" title="class in util.hash">AbstractHash</a></dt>
<dd>
<div class="block">Absorbs a single <i>long</i> into the state.</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/hash/HashTriArx.html#iabsorb-long-">iabsorb(long)</a></span> - Method in class util.hash.<a href="../util/hash/HashTriArx.html" title="class in util.hash">HashTriArx</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/math/Floats.html#ID_TINY">ID_TINY</a></span> - Static variable in class util.math.<a href="../util/math/Floats.html" title="class in util.math">Floats</a></dt>
<dd>
<div class="block">Opposite of tiny: ridiculously large value
 <br>
 The number here is chosen so that this multiplied by the tiny value is still a very small value</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/Samples.html#ifft-int-">ifft(int)</a></span> - Method in class core.<a href="../core/Samples.html" title="class in core">Samples</a></dt>
<dd>
<div class="block">Single argument passed is precalculated spectrum hash
 <br>
 Sample hash will be updated after to match</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/math/FFT.html#ifft-double:A-double:A-">ifft(double[], double[])</a></span> - Method in class util.math.<a href="../util/math/FFT.html" title="class in util.math">FFT</a></dt>
<dd>
<div class="block">Inverse FFT
 <br>
 Conveniently swapping the real and imaginary parts will do this
 <br>
 If the FFT does not divide all values by the square root of N,
 these will not equal the original values</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/math/FFT.html#ifft-double:A:A-">ifft(double[][])</a></span> - Method in class util.math.<a href="../util/math/FFT.html" title="class in util.math">FFT</a></dt>
<dd>
<div class="block">Convenience method for passing both arrays bundled in one</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/math/FFT.html#ifft-util.Any.O2-">ifft(Any.O2&lt;double[], double[]&gt;)</a></span> - Method in class util.math.<a href="../util/math/FFT.html" title="class in util.math">FFT</a></dt>
<dd>
<div class="block">Convenience method for passing both arrays bundled in one</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/ui/Draw.BezierArc.html#IMAX_SEGMENT_ANGLE">IMAX_SEGMENT_ANGLE</a></span> - Static variable in class util.ui.<a href="../util/ui/Draw.BezierArc.html" title="class in util.ui">Draw.BezierArc</a></dt>
<dd>
<div class="block">Reciprocal of the segment angle limit before subdivision</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/VarDouble.Array.html#index">index</a></span> - Variable in class core.<a href="../core/VarDouble.Array.html" title="class in core">VarDouble.Array</a></dt>
<dd>
<div class="block">Array index</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/Preferences.html#INDEX_BOOLEAN_NAMEDMAP_RENAME_USE_NEXTNAME">INDEX_BOOLEAN_NAMEDMAP_RENAME_USE_NEXTNAME</a></span> - Static variable in class core.<a href="../core/Preferences.html" title="class in core">Preferences</a></dt>
<dd>
<div class="block">Used by <a href="../util/ds/NamedMap.html#rename-java.lang.String-java.lang.String-core.Session-"><code>NamedMap.rename(String, String, Session)</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/Preferences.html#INDEX_BOOLEAN_PATTERN_ALLOW_CLIP_MERGE">INDEX_BOOLEAN_PATTERN_ALLOW_CLIP_MERGE</a></span> - Static variable in class core.<a href="../core/Preferences.html" title="class in core">Preferences</a></dt>
<dd>
<div class="block">Used by <a href="../ui/PatternEditor.LinkedEditorInnerPaneSkin.html#allowClipMerge--"><code>PatternEditor.LinkedEditorInnerPaneSkin.allowClipMerge()</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/Preferences.html#INDEX_BOOLEAN_TLS_ALLOW_PATTERN_CONVERT">INDEX_BOOLEAN_TLS_ALLOW_PATTERN_CONVERT</a></span> - Static variable in class core.<a href="../core/Preferences.html" title="class in core">Preferences</a></dt>
<dd>
<div class="block">Used by <a href="../ui/TrackLSEditor.LinkedEditorPaneSkin.html#allowPatternConvert--"><code>TrackLSEditor.LinkedEditorPaneSkin.allowPatternConvert()</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/Preferences.html#INDEX_BOOLEAN_TLS_ALLOW_PATTERN_MERGE">INDEX_BOOLEAN_TLS_ALLOW_PATTERN_MERGE</a></span> - Static variable in class core.<a href="../core/Preferences.html" title="class in core">Preferences</a></dt>
<dd>
<div class="block">Used by <a href="../ui/TrackLSEditor.LinkedEditorPaneSkin.html#allowPatternMerge--"><code>TrackLSEditor.LinkedEditorPaneSkin.allowPatternMerge()</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/PatternEditor.LinkedClipTableRow.html#INDEX_BOUNDS_INPUT">INDEX_BOUNDS_INPUT</a></span> - Static variable in class ui.<a href="../ui/PatternEditor.LinkedClipTableRow.html" title="class in ui">PatternEditor.LinkedClipTableRow</a></dt>
<dd>
<div class="block">Index of the row for the clip property bounds (min/max/default) inputs</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/PatternEditor.LinkedEditorPane.html#INDEX_CLIP_DURATION_INPUT">INDEX_CLIP_DURATION_INPUT</a></span> - Static variable in class ui.<a href="../ui/PatternEditor.LinkedEditorPane.html" title="class in ui">PatternEditor.LinkedEditorPane</a></dt>
<dd>
<div class="block">Index of the row for the clip duration input</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/PatternEditor.LinkedEditorPane.html#INDEX_CLIP_START_INPUT">INDEX_CLIP_START_INPUT</a></span> - Static variable in class ui.<a href="../ui/PatternEditor.LinkedEditorPane.html" title="class in ui">PatternEditor.LinkedEditorPane</a></dt>
<dd>
<div class="block">Index of the row for the clip start input</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/PatternEditor.LinkedEditorPane.html#INDEX_CLIP_VOLUME_INPUT">INDEX_CLIP_VOLUME_INPUT</a></span> - Static variable in class ui.<a href="../ui/PatternEditor.LinkedEditorPane.html" title="class in ui">PatternEditor.LinkedEditorPane</a></dt>
<dd>
<div class="block">Index of the row for the clip volume input</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/PatternEditor.LinkedEditorPane.html#INDEX_DIVISIONS_INPUT">INDEX_DIVISIONS_INPUT</a></span> - Static variable in class ui.<a href="../ui/PatternEditor.LinkedEditorPane.html" title="class in ui">PatternEditor.LinkedEditorPane</a></dt>
<dd>
<div class="block">Index of the row for the divisions input</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/Preferences.html#INDEX_INT_NAMEDMAP_NEXTNAME_BLANK_INDEX">INDEX_INT_NAMEDMAP_NEXTNAME_BLANK_INDEX</a></span> - Static variable in class core.<a href="../core/Preferences.html" title="class in core">Preferences</a></dt>
<dd>
<div class="block">Used by <a href="../util/ds/NamedMap.html#nextName-java.lang.String-int-boolean-int-int-java.lang.String-int-"><code>NamedMap.nextName(String, int, boolean, int, int, String, int)</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/Preferences.html#INDEX_INT_NAMEDMAP_NEXTNAME_DIGITS_INDEX">INDEX_INT_NAMEDMAP_NEXTNAME_DIGITS_INDEX</a></span> - Static variable in class core.<a href="../core/Preferences.html" title="class in core">Preferences</a></dt>
<dd>
<div class="block">Used by <a href="../util/ds/NamedMap.html#nextName-java.lang.String-int-boolean-int-int-java.lang.String-int-"><code>NamedMap.nextName(String, int, boolean, int, int, String, int)</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/Preferences.html#INDEX_INT_NAMEDMAP_NEXTNAME_MIN_INDEX">INDEX_INT_NAMEDMAP_NEXTNAME_MIN_INDEX</a></span> - Static variable in class core.<a href="../core/Preferences.html" title="class in core">Preferences</a></dt>
<dd>
<div class="block">Used by <a href="../util/ds/NamedMap.html#nextName-java.lang.String-int-boolean-int-int-java.lang.String-int-"><code>NamedMap.nextName(String, int, boolean, int, int, String, int)</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/Preferences.html#INDEX_INT_PATTERN_SYNTH_PREVIEW_BAR_STYLE">INDEX_INT_PATTERN_SYNTH_PREVIEW_BAR_STYLE</a></span> - Static variable in class core.<a href="../core/Preferences.html" title="class in core">Preferences</a></dt>
<dd>
<div class="block">Used by <a href="../ui/PatternEditor.LinkedEditorInnerPaneSkin.html#paint-java.awt.Graphics2D-"><code>PatternEditor.LinkedEditorInnerPaneSkin.paint(java.awt.Graphics2D)</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/Preferences.html#INDEX_INT_TLS_PATTERN_BAR_GRADIENT_SHIFT">INDEX_INT_TLS_PATTERN_BAR_GRADIENT_SHIFT</a></span> - Static variable in class core.<a href="../core/Preferences.html" title="class in core">Preferences</a></dt>
<dd>
<div class="block">Used by <a href="../ui/TrackLSEditor.LinkedEditorPaneSkin.html#paint-java.awt.Graphics2D-"><code>TrackLSEditor.LinkedEditorPaneSkin.paint(java.awt.Graphics2D)</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/PatternEditor.LinkedClipTableRow.html#INDEX_PROPERTY_INPUT">INDEX_PROPERTY_INPUT</a></span> - Static variable in class ui.<a href="../ui/PatternEditor.LinkedClipTableRow.html" title="class in ui">PatternEditor.LinkedClipTableRow</a></dt>
<dd>
<div class="block">Index of the row for the clip property input</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/Preferences.html#INDEX_STRING_NAMEDMAP_NEXTNAME_PARTS_SEPARATOR">INDEX_STRING_NAMEDMAP_NEXTNAME_PARTS_SEPARATOR</a></span> - Static variable in class core.<a href="../core/Preferences.html" title="class in core">Preferences</a></dt>
<dd>
<div class="block">Used by <a href="../util/ds/NamedMap.html#nextName-java.lang.String-int-boolean-int-int-java.lang.String-int-"><code>NamedMap.nextName(String, int, boolean, int, int, String, int)</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/PatternEditor.LinkedEditorPane.html#INDEX_TEMPLATE_RENAME">INDEX_TEMPLATE_RENAME</a></span> - Static variable in class ui.<a href="../ui/PatternEditor.LinkedEditorPane.html" title="class in ui">PatternEditor.LinkedEditorPane</a></dt>
<dd>
<div class="block">Index of the row for the template rename button or text field</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/Main.html#init--">init()</a></span> - Static method in class core.<a href="../core/Main.html" title="class in core">Main</a></dt>
<dd>
<div class="block">Called at the end of main.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/Session.html#init-java.lang.String-">init(String)</a></span> - Method in class core.<a href="../core/Session.html" title="class in core">Session</a></dt>
<dd>
<div class="block">Initialize (reset) with given location at which preferences should be found</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/DataEditor.Tabbed.html#init--">init()</a></span> - Method in class ui.<a href="../ui/DataEditor.Tabbed.html" title="class in ui">DataEditor.Tabbed</a></dt>
<dd>
<div class="block">Call after fields are initialized.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/DoubleInput.DoubleSlider.html#init--">init()</a></span> - Method in class ui.<a href="../ui/DoubleInput.DoubleSlider.html" title="class in ui">DoubleInput.DoubleSlider</a></dt>
<dd>
<div class="block">Call after fields are set</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/PatternEditor.html#init--">init()</a></span> - Method in class ui.<a href="../ui/PatternEditor.html" title="class in ui">PatternEditor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/PatternEditor.LinkedClipTableRow.html#init--">init()</a></span> - Method in class ui.<a href="../ui/PatternEditor.LinkedClipTableRow.html" title="class in ui">PatternEditor.LinkedClipTableRow</a></dt>
<dd>
<div class="block">Initialize, called after setting fields</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/PatternEditor.LinkedEditorInnerPane.html#init--">init()</a></span> - Method in class ui.<a href="../ui/PatternEditor.LinkedEditorInnerPane.html" title="class in ui">PatternEditor.LinkedEditorInnerPane</a></dt>
<dd>
<div class="block">Initialize, called after setting fields</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/PatternEditor.LinkedEditorPane.html#init--">init()</a></span> - Method in class ui.<a href="../ui/PatternEditor.LinkedEditorPane.html" title="class in ui">PatternEditor.LinkedEditorPane</a></dt>
<dd>
<div class="block">Initialize, called after setting fields</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/TrackLCEditor.html#init--">init()</a></span> - Method in class ui.<a href="../ui/TrackLCEditor.html" title="class in ui">TrackLCEditor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/TrackLCEditor.LinkedTablePane.html#init--">init()</a></span> - Method in class ui.<a href="../ui/TrackLCEditor.LinkedTablePane.html" title="class in ui">TrackLCEditor.LinkedTablePane</a></dt>
<dd>
<div class="block">Initialize, called after setting fields</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/TrackLCEditor.LinkedTableRow.html#init--">init()</a></span> - Method in class ui.<a href="../ui/TrackLCEditor.LinkedTableRow.html" title="class in ui">TrackLCEditor.LinkedTableRow</a></dt>
<dd>
<div class="block">Initialize, called after setting fields</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/TrackLSEditor.html#init--">init()</a></span> - Method in class ui.<a href="../ui/TrackLSEditor.html" title="class in ui">TrackLSEditor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/TrackLSEditor.LinkedEditorPane.html#init--">init()</a></span> - Method in class ui.<a href="../ui/TrackLSEditor.LinkedEditorPane.html" title="class in ui">TrackLSEditor.LinkedEditorPane</a></dt>
<dd>
<div class="block">Initialize, called after setting fields</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/CircularSlider.html#initFromSuper--">initFromSuper()</a></span> - Method in class ui.<a href="../ui/CircularSlider.html" title="class in ui">CircularSlider</a></dt>
<dd>
<div class="block">To be called at the end of the constructor
 <br>
 Loads necessary data</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/DataEditor.Tabbed.html#initialize-org.apache.pivot.collections.Map-java.net.URL-org.apache.pivot.util.Resources-">initialize(Map&lt;String, Object&gt;, URL, Resources)</a></span> - Method in class ui.<a href="../ui/DataEditor.Tabbed.html" title="class in ui">DataEditor.Tabbed</a></dt>
<dd>
<div class="block">Called to initialize the class after it has been completely
 processed and bound by the serializer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/PatternEditor.html#initialize-org.apache.pivot.collections.Map-java.net.URL-org.apache.pivot.util.Resources-">initialize(Map&lt;String, Object&gt;, URL, Resources)</a></span> - Method in class ui.<a href="../ui/PatternEditor.html" title="class in ui">PatternEditor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/PatternEditor.LinkedClipTableRow.html#initialize-org.apache.pivot.collections.Map-java.net.URL-org.apache.pivot.util.Resources-">initialize(Map&lt;String, Object&gt;, URL, Resources)</a></span> - Method in class ui.<a href="../ui/PatternEditor.LinkedClipTableRow.html" title="class in ui">PatternEditor.LinkedClipTableRow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/PatternEditor.LinkedEditorInnerPane.html#initialize-org.apache.pivot.collections.Map-java.net.URL-org.apache.pivot.util.Resources-">initialize(Map&lt;String, Object&gt;, URL, Resources)</a></span> - Method in class ui.<a href="../ui/PatternEditor.LinkedEditorInnerPane.html" title="class in ui">PatternEditor.LinkedEditorInnerPane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/PatternEditor.LinkedEditorPane.html#initialize-org.apache.pivot.collections.Map-java.net.URL-org.apache.pivot.util.Resources-">initialize(Map&lt;String, Object&gt;, URL, Resources)</a></span> - Method in class ui.<a href="../ui/PatternEditor.LinkedEditorPane.html" title="class in ui">PatternEditor.LinkedEditorPane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/TrackLCEditor.html#initialize-org.apache.pivot.collections.Map-java.net.URL-org.apache.pivot.util.Resources-">initialize(Map&lt;String, Object&gt;, URL, Resources)</a></span> - Method in class ui.<a href="../ui/TrackLCEditor.html" title="class in ui">TrackLCEditor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/TrackLCEditor.LinkedTablePane.html#initialize-org.apache.pivot.collections.Map-java.net.URL-org.apache.pivot.util.Resources-">initialize(Map&lt;String, Object&gt;, URL, Resources)</a></span> - Method in class ui.<a href="../ui/TrackLCEditor.LinkedTablePane.html" title="class in ui">TrackLCEditor.LinkedTablePane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/TrackLCEditor.LinkedTableRow.html#initialize-org.apache.pivot.collections.Map-java.net.URL-org.apache.pivot.util.Resources-">initialize(Map&lt;String, Object&gt;, URL, Resources)</a></span> - Method in class ui.<a href="../ui/TrackLCEditor.LinkedTableRow.html" title="class in ui">TrackLCEditor.LinkedTableRow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/TrackLSEditor.html#initialize-org.apache.pivot.collections.Map-java.net.URL-org.apache.pivot.util.Resources-">initialize(Map&lt;String, Object&gt;, URL, Resources)</a></span> - Method in class ui.<a href="../ui/TrackLSEditor.html" title="class in ui">TrackLSEditor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/TrackLSEditor.LinkedEditorPane.html#initialize-org.apache.pivot.collections.Map-java.net.URL-org.apache.pivot.util.Resources-">initialize(Map&lt;String, Object&gt;, URL, Resources)</a></span> - Method in class ui.<a href="../ui/TrackLSEditor.LinkedEditorPane.html" title="class in ui">TrackLSEditor.LinkedEditorPane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/WindowManager.html#initialize-org.apache.pivot.collections.Map-java.net.URL-org.apache.pivot.util.Resources-">initialize(Map&lt;String, Object&gt;, URL, Resources)</a></span> - Method in class ui.<a href="../ui/WindowManager.html" title="class in ui">WindowManager</a></dt>
<dd>
<div class="block">Part of <code>Bindable</code>, allows for initialization by <code>BXMLSerializer</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/WindowManager.LinkedTablePane.html#initialize-org.apache.pivot.collections.Map-java.net.URL-org.apache.pivot.util.Resources-">initialize(Map&lt;String, Object&gt;, URL, Resources)</a></span> - Method in class ui.<a href="../ui/WindowManager.LinkedTablePane.html" title="class in ui">WindowManager.LinkedTablePane</a></dt>
<dd>
<div class="block">Part of <code>Bindable</code>, allows for initialization by <code>BXMLSerializer</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../core/Composition.html#initTransient-core.Session-">initTransient(Session)</a></span> - Method in class core.<a href="../core/Composition.html" title="class in core">Composition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/Pattern.html#initTransient-core.Composition-">initTransient(Composition)</a></span> - Method in class core.<a href="../core/Pattern.html" title="class in core">Pattern</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/synth/SynthNOsc.html#initTransient-core.Composition-">initTransient(Composition)</a></span> - Method in class core.synth.<a href="../core/synth/SynthNOsc.html" title="class in core.synth">SynthNOsc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/TrackLayerCompound.html#initTransient-core.TLCParent-">initTransient(TLCParent)</a></span> - Method in class core.<a href="../core/TrackLayerCompound.html" title="class in core">TrackLayerCompound</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/TrackLayerSimple.html#initTransient-core.TrackLayerCompound-">initTransient(TrackLayerCompound)</a></span> - Method in class core.<a href="../core/TrackLayerSimple.html" title="class in core">TrackLayerSimple</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/TransientContainer.html#initTransient-T-">initTransient(T)</a></span> - Method in interface core.<a href="../core/TransientContainer.html" title="interface in core">TransientContainer</a></dt>
<dd>
<div class="block">Initialize anything that needs to be initialized</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/ds/NamedMap.html#initTransient--">initTransient()</a></span> - Method in class util.ds.<a href="../util/ds/NamedMap.html" title="class in util.ds">NamedMap</a></dt>
<dd>
<div class="block">Initialize transient fields.</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/ui/Draw.BezierArc.html#innerDistanceAngle-double-">innerDistanceAngle(double)</a></span> - Static method in class util.ui.<a href="../util/ui/Draw.BezierArc.html" title="class in util.ui">Draw.BezierArc</a></dt>
<dd>
<div class="block">Distance to the inner control points,
 given the angle of the arc</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/ui/Draw.BezierArc.html#innerDistanceFraction-double-">innerDistanceFraction(double)</a></span> - Static method in class util.ui.<a href="../util/ui/Draw.BezierArc.html" title="class in util.ui">Draw.BezierArc</a></dt>
<dd>
<div class="block">Distance to the inner control points,
 given that the arc is 1/n of a circle</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/PatternEditor.LinkedEditorPane.html#innerTablePane">innerTablePane</a></span> - Variable in class ui.<a href="../ui/PatternEditor.LinkedEditorPane.html" title="class in ui">PatternEditor.LinkedEditorPane</a></dt>
<dd>
<div class="block">The table pane that wraps the whole thing except for the menu</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/Preferences.html#INT_COUNT">INT_COUNT</a></span> - Static variable in class core.<a href="../core/Preferences.html" title="class in core">Preferences</a></dt>
<dd>
<div class="block">Total number of integers</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/ui/PivotSwingUtils.html#intFrom-javax.swing.JTextField-int-">intFrom(JTextField, int)</a></span> - Static method in class util.ui.<a href="../util/ui/PivotSwingUtils.html" title="class in util.ui">PivotSwingUtils</a></dt>
<dd>
<div class="block">Reads a single int value from a Swing JTextField instance</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/ui/PivotSwingUtils.html#intFrom-org.apache.pivot.wtk.TextInput-int-">intFrom(TextInput, int)</a></span> - Static method in class util.ui.<a href="../util/ui/PivotSwingUtils.html" title="class in util.ui">PivotSwingUtils</a></dt>
<dd>
<div class="block">Reads a single int value from a Pivot TextInput instance</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/Preferences.html#ints">ints</a></span> - Variable in class core.<a href="../core/Preferences.html" title="class in core">Preferences</a></dt>
<dd>
<div class="block">All integers in preferences
 <br>
 Stored as longs instead because while ints may
 be convenient in certain contexts (such as indices and switches),
 most of the time longs can do the same thing, and have
 the advantage of a larger word size</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/InvertibleCurve.html#invert--">invert()</a></span> - Method in interface core.<a href="../core/InvertibleCurve.html" title="interface in core">InvertibleCurve</a></dt>
<dd>
<div class="block">Attempt to invert the curve
 <br>
 Behaviour, including accuracy, exceptions thrown for errors,
 and algorithms used depend on implementing classes</div>
</dd>
<dt><a href="../core/InvertibleCurve.html" title="interface in core"><span class="typeNameLink">InvertibleCurve</span></a>&lt;<a href="../core/InvertibleCurve.html" title="type parameter in InvertibleCurve">T</a> extends <a href="../core/Curve.html" title="interface in core">Curve</a>&gt; - Interface in <a href="../core/package-summary.html">core</a></dt>
<dd>
<div class="block">A curve for which the x and y axes can be swapped
 <br>
 Some curves are capable of inverted views and other
 unconventional approaches, so it is generalized to
 <a href="../core/Curve.html" title="interface in core"><code>Curve</code></a> instead of forcing InvertibleCurve</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/ui/PivotSwingUtils.html#invertToggle-org.apache.pivot.wtk.PushButton-">invertToggle(PushButton)</a></span> - Static method in class util.ui.<a href="../util/ui/PivotSwingUtils.html" title="class in util.ui">PivotSwingUtils</a></dt>
<dd>
<div class="block">If a toggle button, inverts the state
 <br>
 Presses if unpressed, unpresses if pressed</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/DoubleInput.DoubleValidator.LinearMap.html#invmap-double-">invmap(double)</a></span> - Method in class ui.<a href="../ui/DoubleInput.DoubleValidator.LinearMap.html" title="class in ui">DoubleInput.DoubleValidator.LinearMap</a></dt>
<dd>
<div class="block">Apply the inverse mapping to a value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/synth/SynthNOsc.Osc.OscVoice.html#isAlive--">isAlive()</a></span> - Method in class core.synth.<a href="../core/synth/SynthNOsc.Osc.OscVoice.html" title="class in core.synth">SynthNOsc.Osc.OscVoice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/Voice.Combined.html#isAlive--">isAlive()</a></span> - Method in class core.<a href="../core/Voice.Combined.html" title="class in core">Voice.Combined</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/Voice.html#isAlive--">isAlive()</a></span> - Method in interface core.<a href="../core/Voice.html" title="interface in core">Voice</a></dt>
<dd>
<div class="block">Check if the voice is still alive or if it should be removed</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/Composition.html#isDestroyed--">isDestroyed()</a></span> - Method in class core.<a href="../core/Composition.html" title="class in core">Composition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/Destructable.html#isDestroyed--">isDestroyed()</a></span> - Method in interface core.<a href="../core/Destructable.html" title="interface in core">Destructable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/Pattern.html#isDestroyed--">isDestroyed()</a></span> - Method in class core.<a href="../core/Pattern.html" title="class in core">Pattern</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/PlayerDoubleBuffer.html#isDestroyed--">isDestroyed()</a></span> - Method in class core.<a href="../core/PlayerDoubleBuffer.html" title="class in core">PlayerDoubleBuffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/synth/SynthNOsc.html#isDestroyed--">isDestroyed()</a></span> - Method in class core.synth.<a href="../core/synth/SynthNOsc.html" title="class in core.synth">SynthNOsc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/synth/SynthNOsc.Osc.OscVoice.html#isDestroyed--">isDestroyed()</a></span> - Method in class core.synth.<a href="../core/synth/SynthNOsc.Osc.OscVoice.html" title="class in core.synth">SynthNOsc.Osc.OscVoice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/Voice.Combined.html#isDestroyed--">isDestroyed()</a></span> - Method in class core.<a href="../core/Voice.Combined.html" title="class in core">Voice.Combined</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/DoubleInput.DoubleValidator.BoundedIntegerValidator.html#isInteger-double-">isInteger(double)</a></span> - Static method in class ui.<a href="../ui/DoubleInput.DoubleValidator.BoundedIntegerValidator.html" title="class in ui">DoubleInput.DoubleValidator.BoundedIntegerValidator</a></dt>
<dd>
<div class="block">Is it a mathematical integer?
 <br>
 Java primitive types <i>int</i> and <i>long</i>
 have their own restrictions, so while a value that
 passes this test is indeed a mathematical integer,
 it may cast to a different value</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/math/Floats.html#isNear-double-double-">isNear(double, double)</a></span> - Static method in class util.math.<a href="../util/math/Floats.html" title="class in util.math">Floats</a></dt>
<dd>
<div class="block">Checks if two values are absolutely or relatively near,
 uses default double epsilon value
 <br>
 Computed as <i>|a-b|&le;max(epsilon,epsilon&middot;max(|a|,|b|))</i>
 <br>
 Use this instead of equality check</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/math/Floats.html#isNear-double-double-double-">isNear(double, double, double)</a></span> - Static method in class util.math.<a href="../util/math/Floats.html" title="class in util.math">Floats</a></dt>
<dd>
<div class="block">Checks if two values are absolutely or relatively near,
 uses given double epsilon value
 <br>
 Computed as <i>|a-b|&le;max(epsilon,epsilon&middot;max(|a|,|b|))</i>
 <br>
 Use this instead of equality check</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/math/Floats.html#isNear-float-float-">isNear(float, float)</a></span> - Static method in class util.math.<a href="../util/math/Floats.html" title="class in util.math">Floats</a></dt>
<dd>
<div class="block">Checks if two values are absolutely or relatively near,
 uses default float epsilon value
 <br>
 Computed as <i>|a-b|&le;max(epsilon,epsilon&middot;max(|a|,|b|))</i>
 <br>
 Use this instead of equality check</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/math/Floats.html#isNear-float-float-float-">isNear(float, float, float)</a></span> - Static method in class util.math.<a href="../util/math/Floats.html" title="class in util.math">Floats</a></dt>
<dd>
<div class="block">Checks if two values are absolutely or relatively near,
 uses given float epsilon value
 <br>
 Computed as <i>|a-b|&le;max(epsilon,epsilon&middot;max(|a|,|b|))</i>
 <br>
 Use this instead of equality check</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/Player.html#isPlaying--">isPlaying()</a></span> - Method in interface core.<a href="../core/Player.html" title="interface in core">Player</a></dt>
<dd>
<div class="block">Is it currently playing?</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/PlayerDoubleBuffer.html#isPlaying--">isPlaying()</a></span> - Method in class core.<a href="../core/PlayerDoubleBuffer.html" title="class in core">PlayerDoubleBuffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/Bits.html#isPo2-int-">isPo2(int)</a></span> - Static method in class util.<a href="../util/Bits.html" title="class in util">Bits</a></dt>
<dd>
<div class="block">Fast power of 2 test
 <br>
 Also returns true for 0, even though it isn't a power of 2</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/synth/SynthNOsc.html#isPython--">isPython()</a></span> - Method in class core.synth.<a href="../core/synth/SynthNOsc.html" title="class in core.synth">SynthNOsc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/Synthesizer.html#isPython--">isPython()</a></span> - Method in interface core.<a href="../core/Synthesizer.html" title="interface in core">Synthesizer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/hash/AbstractHash.html#isqueeze--">isqueeze()</a></span> - Method in class util.hash.<a href="../util/hash/AbstractHash.html" title="class in util.hash">AbstractHash</a></dt>
<dd>
<div class="block">Squeeze a single <i>long</i> from the state.</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/hash/HashTriArx.html#isqueeze--">isqueeze()</a></span> - Method in class util.hash.<a href="../util/hash/HashTriArx.html" title="class in util.hash">HashTriArx</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
