<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon Jun 25 20:43:05 EDT 2018 -->
<title>V-Index</title>
<meta name="date" content="2018-06-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="V-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-21.html">Prev Letter</a></li>
<li><a href="index-23.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-22.html" target="_top">Frames</a></li>
<li><a href="index-22.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="../core/VarDouble.Single.html#v">v</a></span> - Variable in class core.<a href="../core/VarDouble.Single.html" title="class in core">VarDouble.Single</a></dt>
<dd>
<div class="block">The current value</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/DoubleInput.DoubleValidator.BoundedDoubleValidator.html#valid-double-">valid(double)</a></span> - Method in class ui.<a href="../ui/DoubleInput.DoubleValidator.BoundedDoubleValidator.html" title="class in ui">DoubleInput.DoubleValidator.BoundedDoubleValidator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/DoubleInput.DoubleValidator.LinearMap.html#valid-double-">valid(double)</a></span> - Method in class ui.<a href="../ui/DoubleInput.DoubleValidator.LinearMap.html" title="class in ui">DoubleInput.DoubleValidator.LinearMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/DoubleInput.DoubleValidator.SplitDoubleValidator.html#valid-double-">valid(double)</a></span> - Method in class ui.<a href="../ui/DoubleInput.DoubleValidator.SplitDoubleValidator.html" title="class in ui">DoubleInput.DoubleValidator.SplitDoubleValidator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/DoubleInput.DoubleValidator.html#valid-double-">valid(double)</a></span> - Method in interface ui.<a href="../ui/DoubleInput.DoubleValidator.html" title="interface in ui">DoubleInput.DoubleValidator</a></dt>
<dd>
<div class="block">Is this value valid or close enough?</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/DoubleInput.html#validator">validator</a></span> - Variable in class ui.<a href="../ui/DoubleInput.html" title="class in ui">DoubleInput</a></dt>
<dd>
<div class="block">Determines the set of valid inputs, and how to go
 between them, handles simple behaviours like
 bounds and rounding, as well as other behaviours
 if the specific implementation has it</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/DoubleInput.DoubleSlider.html#value">value</a></span> - Variable in class ui.<a href="../ui/DoubleInput.DoubleSlider.html" title="class in ui">DoubleInput.DoubleSlider</a></dt>
<dd>
<div class="block">Mirrors the parent</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/DoubleInput.html#value">value</a></span> - Variable in class ui.<a href="../ui/DoubleInput.html" title="class in ui">DoubleInput</a></dt>
<dd>
<div class="block">The value currently in this
 <br>
 During changes, this can differ from the values held by
 the inner components, in which case this should be treated
 as a working value and the components' values as the
 true current value</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/Any.Keyed.html#value">value</a></span> - Variable in class util.<a href="../util/Any.Keyed.html" title="class in util">Any.Keyed</a></dt>
<dd>
<div class="block">The value</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/Curve.html#valueAtPosition-double-">valueAtPosition(double)</a></span> - Method in interface core.<a href="../core/Curve.html" title="interface in core">Curve</a></dt>
<dd>
<div class="block">Get the value for a specific position
 <br>
 aka get f(x) for x</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/curves/CurvePolynomial.html#valueAtPosition-double-">valueAtPosition(double)</a></span> - Method in class core.curves.<a href="../core/curves/CurvePolynomial.html" title="class in core.curves">CurvePolynomial</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/Samples.html#valueAtPosition-double-">valueAtPosition(double)</a></span> - Method in class core.<a href="../core/Samples.html" title="class in core">Samples</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/DoubleInput.html#valueChanged-boolean-">valueChanged(boolean)</a></span> - Method in class ui.<a href="../ui/DoubleInput.html" title="class in ui">DoubleInput</a></dt>
<dd>
<div class="block">Notify the data listeners</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/DoubleInput.html#valueChanged-boolean-boolean-">valueChanged(boolean, boolean)</a></span> - Method in class ui.<a href="../ui/DoubleInput.html" title="class in ui">DoubleInput</a></dt>
<dd>
<div class="block">Notify the data listeners</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/VarDouble.Array.html#values">values</a></span> - Variable in class core.<a href="../core/VarDouble.Array.html" title="class in core">VarDouble.Array</a></dt>
<dd>
<div class="block">Referenced array</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/MetaSamples.html#varDict">varDict</a></span> - Variable in class core.<a href="../core/MetaSamples.html" title="class in core">MetaSamples</a></dt>
<dd>
<div class="block">Same thing but in dict form so Python users can
 access it</div>
</dd>
<dt><a href="../core/VarDouble.html" title="interface in core"><span class="typeNameLink">VarDouble</span></a> - Interface in <a href="../core/package-summary.html">core</a></dt>
<dd>
<div class="block">A double holder which can vary with offset
 <br>
 Preferred over primitive double fields for anything timely</div>
</dd>
<dt><a href="../core/VarDouble.Array.html" title="class in core"><span class="typeNameLink">VarDouble.Array</span></a> - Class in <a href="../core/package-summary.html">core</a></dt>
<dd>
<div class="block">References a position in an array</div>
</dd>
<dt><a href="../core/VarDouble.Map.html" title="class in core"><span class="typeNameLink">VarDouble.Map</span></a>&lt;<a href="../core/VarDouble.Map.html" title="type parameter in VarDouble.Map">T</a>&gt; - Class in <a href="../core/package-summary.html">core</a></dt>
<dd>
<div class="block">References an entry in a map</div>
</dd>
<dt><a href="../core/VarDouble.Single.html" title="class in core"><span class="typeNameLink">VarDouble.Single</span></a> - Class in <a href="../core/package-summary.html">core</a></dt>
<dd>
<div class="block">A simple holder</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/MetaSamples.html#vars">vars</a></span> - Variable in class core.<a href="../core/MetaSamples.html" title="class in core">MetaSamples</a></dt>
<dd>
<div class="block">Generic holder scripts can interact with, copied from
 parent composition</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/DoubleInput.DoubleValidator.LinearMap.html#view">view</a></span> - Variable in class ui.<a href="../ui/DoubleInput.DoubleValidator.LinearMap.html" title="class in ui">DoubleInput.DoubleValidator.LinearMap</a></dt>
<dd>
<div class="block">The original/backing instance</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/PatternEditor.LinkedClipTableRow.html#view">view</a></span> - Variable in class ui.<a href="../ui/PatternEditor.LinkedClipTableRow.html" title="class in ui">PatternEditor.LinkedClipTableRow</a></dt>
<dd>
<div class="block">The property that this edits</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/PatternEditor.LinkedEditorPane.html#view">view</a></span> - Variable in class ui.<a href="../ui/PatternEditor.LinkedEditorPane.html" title="class in ui">PatternEditor.LinkedEditorPane</a></dt>
<dd>
<div class="block">The <a href="../core/Pattern.html" title="class in core"><code>Pattern</code></a> for which this instance
 provides the UI</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/TrackLCEditor.LinkedTablePane.html#view">view</a></span> - Variable in class ui.<a href="../ui/TrackLCEditor.LinkedTablePane.html" title="class in ui">TrackLCEditor.LinkedTablePane</a></dt>
<dd>
<div class="block">The <a href="../core/TrackLayerCompound.html" title="class in core"><code>TrackLayerCompound</code></a> for which this instance
 provides the UI</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/TrackLCEditor.LinkedTableRow.html#view">view</a></span> - Variable in class ui.<a href="../ui/TrackLCEditor.LinkedTableRow.html" title="class in ui">TrackLCEditor.LinkedTableRow</a></dt>
<dd>
<div class="block">The <a href="../core/Track.html" title="interface in core"><code>Track</code></a> for which this instance
 provides a preview and/or UI</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/TrackLSEditor.LinkedEditorPane.html#view">view</a></span> - Variable in class ui.<a href="../ui/TrackLSEditor.LinkedEditorPane.html" title="class in ui">TrackLSEditor.LinkedEditorPane</a></dt>
<dd>
<div class="block">The <a href="../core/TrackLayerSimple.html" title="class in core"><code>TrackLayerSimple</code></a> for which this instance
 provides the UI</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/Track.ViewComponent.html#ViewComponent--">ViewComponent()</a></span> - Constructor for class core.<a href="../core/Track.ViewComponent.html" title="class in core">Track.ViewComponent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/TrackLCEditor.LinkedTableRow.html#viewComponent">viewComponent</a></span> - Variable in class ui.<a href="../ui/TrackLCEditor.LinkedTableRow.html" title="class in ui">TrackLCEditor.LinkedTableRow</a></dt>
<dd>
<div class="block">Keep the track's view component around for easy access</div>
</dd>
<dt><a href="../core/Voice.html" title="interface in core"><span class="typeNameLink">Voice</span></a> - Interface in <a href="../core/package-summary.html">core</a></dt>
<dd>
<div class="block">A voice, used by audio tracks</div>
</dd>
<dt><a href="../core/Voice.Combined.html" title="class in core"><span class="typeNameLink">Voice.Combined</span></a> - Class in <a href="../core/package-summary.html">core</a></dt>
<dd>
<div class="block">Combined voice class</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/Pattern.html#voiceFactory">voiceFactory</a></span> - Variable in class core.<a href="../core/Pattern.html" title="class in core">Pattern</a></dt>
<dd>
<div class="block">VoiceFactory object used to generate voices
 <br>
 Not a PyVoiceFactory because there are some Java synths</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/TrackLayerSimple.html#voices">voices</a></span> - Variable in class core.<a href="../core/TrackLayerSimple.html" title="class in core">TrackLayerSimple</a></dt>
<dd>
<div class="block">List of active voices, used for playback</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/Voice.Combined.html#voices">voices</a></span> - Variable in class core.<a href="../core/Voice.Combined.html" title="class in core">Voice.Combined</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/Clip.html#volume">volume</a></span> - Variable in class core.<a href="../core/Clip.html" title="class in core">Clip</a></dt>
<dd>
<div class="block">Relative volume in B
 <br>
 Synths are allowed to interpret this differently or
 ignore it entirely</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/PlayerDoubleBuffer.html#volume">volume</a></span> - Variable in class core.<a href="../core/PlayerDoubleBuffer.html" title="class in core">PlayerDoubleBuffer</a></dt>
<dd>
<div class="block">Volume multiplier, default is fine since values will be shorts
 and the amplitude is expected to cap at 1.0</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-21.html">Prev Letter</a></li>
<li><a href="index-23.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-22.html" target="_top">Frames</a></li>
<li><a href="index-22.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
