<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon Jun 25 20:43:05 EDT 2018 -->
<title>P-Index</title>
<meta name="date" content="2018-06-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../ui/CircularSliderSkin.html#paint-java.awt.Graphics2D-">paint(Graphics2D)</a></span> - Method in class ui.<a href="../ui/CircularSliderSkin.html" title="class in ui">CircularSliderSkin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/DoubleInput.DoubleSliderSkin.html#paint-java.awt.Graphics2D-">paint(Graphics2D)</a></span> - Method in class ui.<a href="../ui/DoubleInput.DoubleSliderSkin.html" title="class in ui">DoubleInput.DoubleSliderSkin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/PatternEditor.LinkedEditorInnerPaneSkin.html#paint-java.awt.Graphics2D-">paint(Graphics2D)</a></span> - Method in class ui.<a href="../ui/PatternEditor.LinkedEditorInnerPaneSkin.html" title="class in ui">PatternEditor.LinkedEditorInnerPaneSkin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/TrackLSEditor.LinkedEditorPaneSkin.html#paint-java.awt.Graphics2D-">paint(Graphics2D)</a></span> - Method in class ui.<a href="../ui/TrackLSEditor.LinkedEditorPaneSkin.html" title="class in ui">TrackLSEditor.LinkedEditorPaneSkin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/TrackLSPreviewSkin.html#paint-java.awt.Graphics2D-">paint(Graphics2D)</a></span> - Method in class ui.<a href="../ui/TrackLSPreviewSkin.html" title="class in ui">TrackLSPreviewSkin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/DoubleInput.DoubleSlider.html#parent">parent</a></span> - Variable in class ui.<a href="../ui/DoubleInput.DoubleSlider.html" title="class in ui">DoubleInput.DoubleSlider</a></dt>
<dd>
<div class="block">The one that contains this instance</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/DoubleInput.TextInputListener.html#parent">parent</a></span> - Variable in class ui.<a href="../ui/DoubleInput.TextInputListener.html" title="class in ui">DoubleInput.TextInputListener</a></dt>
<dd>
<div class="block">The parent, this instance listens to the parent's text view</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/PatternEditor.ClipDurationInputListener.html#parent">parent</a></span> - Variable in class ui.<a href="../ui/PatternEditor.ClipDurationInputListener.html" title="class in ui">PatternEditor.ClipDurationInputListener</a></dt>
<dd>
<div class="block">Remember the parent, other data can be derived from here</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/PatternEditor.ClipStartInputListener.html#parent">parent</a></span> - Variable in class ui.<a href="../ui/PatternEditor.ClipStartInputListener.html" title="class in ui">PatternEditor.ClipStartInputListener</a></dt>
<dd>
<div class="block">Remember the parent, other data can be derived from here</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/PatternEditor.ClipVolumeInputListener.html#parent">parent</a></span> - Variable in class ui.<a href="../ui/PatternEditor.ClipVolumeInputListener.html" title="class in ui">PatternEditor.ClipVolumeInputListener</a></dt>
<dd>
<div class="block">Remember the parent, other data can be derived from here</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/PatternEditor.LinkedClipTableRow.ClipPropertyInputListener.html#parent">parent</a></span> - Variable in class ui.<a href="../ui/PatternEditor.LinkedClipTableRow.ClipPropertyInputListener.html" title="class in ui">PatternEditor.LinkedClipTableRow.ClipPropertyInputListener</a></dt>
<dd>
<div class="block">Remember the parent, other data can be derived from here</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/PatternEditor.LinkedClipTableRow.html#parent">parent</a></span> - Variable in class ui.<a href="../ui/PatternEditor.LinkedClipTableRow.html" title="class in ui">PatternEditor.LinkedClipTableRow</a></dt>
<dd>
<div class="block">The pane that contains this</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/PatternEditor.LinkedClipTableRow.PropertyBaseInputListener.html#parent">parent</a></span> - Variable in class ui.<a href="../ui/PatternEditor.LinkedClipTableRow.PropertyBaseInputListener.html" title="class in ui">PatternEditor.LinkedClipTableRow.PropertyBaseInputListener</a></dt>
<dd>
<div class="block">Remember the parent, other data can be derived from here</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/PatternEditor.LinkedClipTableRow.PropertyMaxInputListener.html#parent">parent</a></span> - Variable in class ui.<a href="../ui/PatternEditor.LinkedClipTableRow.PropertyMaxInputListener.html" title="class in ui">PatternEditor.LinkedClipTableRow.PropertyMaxInputListener</a></dt>
<dd>
<div class="block">Remember the parent, other data can be derived from here</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/PatternEditor.LinkedClipTableRow.PropertyMinInputListener.html#parent">parent</a></span> - Variable in class ui.<a href="../ui/PatternEditor.LinkedClipTableRow.PropertyMinInputListener.html" title="class in ui">PatternEditor.LinkedClipTableRow.PropertyMinInputListener</a></dt>
<dd>
<div class="block">Remember the parent, other data can be derived from here</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/PatternEditor.LinkedClipTableRow.PropertyMoveInputListener.html#parent">parent</a></span> - Variable in class ui.<a href="../ui/PatternEditor.LinkedClipTableRow.PropertyMoveInputListener.html" title="class in ui">PatternEditor.LinkedClipTableRow.PropertyMoveInputListener</a></dt>
<dd>
<div class="block">Remember the parent, other data can be derived from here</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/PatternEditor.LinkedClipTableRow.PropertyNameInputListener.html#parent">parent</a></span> - Variable in class ui.<a href="../ui/PatternEditor.LinkedClipTableRow.PropertyNameInputListener.html" title="class in ui">PatternEditor.LinkedClipTableRow.PropertyNameInputListener</a></dt>
<dd>
<div class="block">Remember the parent, other data can be derived from here</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/PatternEditor.LinkedClipTableRow.PropertyRemoveInputListener.html#parent">parent</a></span> - Variable in class ui.<a href="../ui/PatternEditor.LinkedClipTableRow.PropertyRemoveInputListener.html" title="class in ui">PatternEditor.LinkedClipTableRow.PropertyRemoveInputListener</a></dt>
<dd>
<div class="block">Remember the parent, other data can be derived from here</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/PatternEditor.LinkedClipTableRow.PropertyStepModeInputListener.html#parent">parent</a></span> - Variable in class ui.<a href="../ui/PatternEditor.LinkedClipTableRow.PropertyStepModeInputListener.html" title="class in ui">PatternEditor.LinkedClipTableRow.PropertyStepModeInputListener</a></dt>
<dd>
<div class="block">Remember the parent, other data can be derived from here</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/PatternEditor.LinkedClipTableRow.PropertyUpdateModeInputListener.html#parent">parent</a></span> - Variable in class ui.<a href="../ui/PatternEditor.LinkedClipTableRow.PropertyUpdateModeInputListener.html" title="class in ui">PatternEditor.LinkedClipTableRow.PropertyUpdateModeInputListener</a></dt>
<dd>
<div class="block">Remember the parent, other data can be derived from here</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/PatternEditor.LinkedEditorInnerPane.html#parent">parent</a></span> - Variable in class ui.<a href="../ui/PatternEditor.LinkedEditorInnerPane.html" title="class in ui">PatternEditor.LinkedEditorInnerPane</a></dt>
<dd>
<div class="block">The pane that contains this</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/PatternEditor.LinkedEditorPane.DivisionsInputListener.html#parent">parent</a></span> - Variable in class ui.<a href="../ui/PatternEditor.LinkedEditorPane.DivisionsInputListener.html" title="class in ui">PatternEditor.LinkedEditorPane.DivisionsInputListener</a></dt>
<dd>
<div class="block">Remember the parent, other data can be derived from here</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/PatternEditor.LinkedEditorPane.html#parent">parent</a></span> - Variable in class ui.<a href="../ui/PatternEditor.LinkedEditorPane.html" title="class in ui">PatternEditor.LinkedEditorPane</a></dt>
<dd>
<div class="block">The parent <a href="../ui/PatternEditor.html" title="class in ui"><code>PatternEditor</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/PatternEditor.TabSwitchListener.html#parent">parent</a></span> - Variable in class ui.<a href="../ui/PatternEditor.TabSwitchListener.html" title="class in ui">PatternEditor.TabSwitchListener</a></dt>
<dd>
<div class="block">Remember the parent, other data can be derived from here</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/PatternEditor.TemplateCopyButtonListener.html#parent">parent</a></span> - Variable in class ui.<a href="../ui/PatternEditor.TemplateCopyButtonListener.html" title="class in ui">PatternEditor.TemplateCopyButtonListener</a></dt>
<dd>
<div class="block">Remember the parent, other data can be derived from here</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/PatternEditor.TemplateNewButtonListener.html#parent">parent</a></span> - Variable in class ui.<a href="../ui/PatternEditor.TemplateNewButtonListener.html" title="class in ui">PatternEditor.TemplateNewButtonListener</a></dt>
<dd>
<div class="block">Remember the parent, other data can be derived from here</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/PatternEditor.TemplateParamNewButtonListener.html#parent">parent</a></span> - Variable in class ui.<a href="../ui/PatternEditor.TemplateParamNewButtonListener.html" title="class in ui">PatternEditor.TemplateParamNewButtonListener</a></dt>
<dd>
<div class="block">Remember the parent, other data can be derived from here</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/PatternEditor.TemplateRenameButtonListener.html#parent">parent</a></span> - Variable in class ui.<a href="../ui/PatternEditor.TemplateRenameButtonListener.html" title="class in ui">PatternEditor.TemplateRenameButtonListener</a></dt>
<dd>
<div class="block">Remember the parent, other data can be derived from here</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/PatternEditor.TemplateRenameInputListener.html#parent">parent</a></span> - Variable in class ui.<a href="../ui/PatternEditor.TemplateRenameInputListener.html" title="class in ui">PatternEditor.TemplateRenameInputListener</a></dt>
<dd>
<div class="block">Remember the parent, other data can be derived from here</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/PatternEditor.TemplateSelectorInputListener.html#parent">parent</a></span> - Variable in class ui.<a href="../ui/PatternEditor.TemplateSelectorInputListener.html" title="class in ui">PatternEditor.TemplateSelectorInputListener</a></dt>
<dd>
<div class="block">Remember the parent, other data can be derived from here</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/TrackLCEditor.LinkedTablePane.html#parent">parent</a></span> - Variable in class ui.<a href="../ui/TrackLCEditor.LinkedTablePane.html" title="class in ui">TrackLCEditor.LinkedTablePane</a></dt>
<dd>
<div class="block">The parent <a href="../ui/TrackLCEditor.html" title="class in ui"><code>TrackLCEditor</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/TrackLCEditor.LinkedTableRow.html#parent">parent</a></span> - Variable in class ui.<a href="../ui/TrackLCEditor.LinkedTableRow.html" title="class in ui">TrackLCEditor.LinkedTableRow</a></dt>
<dd>
<div class="block">The parent <a href="../ui/TrackLCEditor.LinkedTablePane.html" title="class in ui"><code>TrackLCEditor.LinkedTablePane</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/TrackLSEditor.LinkedEditorPane.html#parent">parent</a></span> - Variable in class ui.<a href="../ui/TrackLSEditor.LinkedEditorPane.html" title="class in ui">TrackLSEditor.LinkedEditorPane</a></dt>
<dd>
<div class="block">The parent <a href="../ui/TrackLSEditor.html" title="class in ui"><code>TrackLSEditor</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/WindowManager.LinkedTablePane.html#parent">parent</a></span> - Variable in class ui.<a href="../ui/WindowManager.LinkedTablePane.html" title="class in ui">WindowManager.LinkedTablePane</a></dt>
<dd>
<div class="block">Parent <a href="../ui/WindowManager.html" title="class in ui"><code>WindowManager</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../core/synth/SynthNOsc.html#parentComposition">parentComposition</a></span> - Variable in class core.synth.<a href="../core/synth/SynthNOsc.html" title="class in core.synth">SynthNOsc</a></dt>
<dd>
<div class="block">The parent composition</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/Track.html#parentComposition--">parentComposition()</a></span> - Method in interface core.<a href="../core/Track.html" title="interface in core">Track</a></dt>
<dd>
<div class="block">Convenience method
 Get parent composition, do whatever it takes to find it</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/TrackLayerCompound.html#parentComposition">parentComposition</a></span> - Variable in class core.<a href="../core/TrackLayerCompound.html" title="class in core">TrackLayerCompound</a></dt>
<dd>
<div class="block">If this is the root <a href="../core/TrackLayerCompound.html" title="class in core"><code>TrackLayerCompound</code></a>, the parent composition</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/TrackLayerCompound.html#parentComposition--">parentComposition()</a></span> - Method in class core.<a href="../core/TrackLayerCompound.html" title="class in core">TrackLayerCompound</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/TrackLayerSimple.html#parentComposition--">parentComposition()</a></span> - Method in class core.<a href="../core/TrackLayerSimple.html" title="class in core">TrackLayerSimple</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/TrackLayerCompound.html#parentIsComposition">parentIsComposition</a></span> - Variable in class core.<a href="../core/TrackLayerCompound.html" title="class in core">TrackLayerCompound</a></dt>
<dd>
<div class="block">If it is the root <a href="../core/TrackLayerCompound.html" title="class in core"><code>TrackLayerCompound</code></a>, and therefore
 its parent is the composition</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/TrackLayerCompound.html#parentTLC">parentTLC</a></span> - Variable in class core.<a href="../core/TrackLayerCompound.html" title="class in core">TrackLayerCompound</a></dt>
<dd>
<div class="block">If this is not the root <a href="../core/TrackLayerCompound.html" title="class in core"><code>TrackLayerCompound</code></a>, the parent <a href="../core/TrackLayerCompound.html" title="class in core"><code>TrackLayerCompound</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../core/TrackLayerSimple.html#parentTLC">parentTLC</a></span> - Variable in class core.<a href="../core/TrackLayerSimple.html" title="class in core">TrackLayerSimple</a></dt>
<dd>
<div class="block">Parent <a href="../core/TrackLayerCompound.html" title="class in core"><code>TrackLayerCompound</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/DoubleInput.html#parse-java.lang.String-">parse(String)</a></span> - Static method in class ui.<a href="../ui/DoubleInput.html" title="class in ui">DoubleInput</a></dt>
<dd>
<div class="block">Attempt to parse an expression to a number
 <br>
 Using this API method means a different parsing
 method may be used in the future without need
 to change existing code</div>
</dd>
<dt><a href="../core/Pattern.html" title="class in core"><span class="typeNameLink">Pattern</span></a> - Class in <a href="../core/package-summary.html">core</a></dt>
<dd>
<div class="block">A standard pattern containing clips</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/Pattern.html#Pattern-int-java.lang.String-core.Composition-">Pattern(int, String, Composition)</a></span> - Constructor for class core.<a href="../core/Pattern.html" title="class in core">Pattern</a></dt>
<dd>
<div class="block">Standard constructor where everything is specified</div>
</dd>
<dt><a href="../ui/PatternEditor.html" title="class in ui"><span class="typeNameLink">PatternEditor</span></a> - Class in <a href="../ui/package-summary.html">ui</a></dt>
<dd>
<div class="block">Editor UI for <a href="../core/Pattern.html" title="class in core"><code>Pattern</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/PatternEditor.html#PatternEditor--">PatternEditor()</a></span> - Constructor for class ui.<a href="../ui/PatternEditor.html" title="class in ui">PatternEditor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ui/PatternEditor.ClipDurationInputListener.html" title="class in ui"><span class="typeNameLink">PatternEditor.ClipDurationInputListener</span></a> - Class in <a href="../ui/package-summary.html">ui</a></dt>
<dd>
<div class="block">Listens for changes to the clip duration input field
 and updates the selected clips accordingly</div>
</dd>
<dt><a href="../ui/PatternEditor.ClipStartInputListener.html" title="class in ui"><span class="typeNameLink">PatternEditor.ClipStartInputListener</span></a> - Class in <a href="../ui/package-summary.html">ui</a></dt>
<dd>
<div class="block">Listens for changes to the clip start input field
 and updates the selected clips accordingly</div>
</dd>
<dt><a href="../ui/PatternEditor.ClipVolumeInputListener.html" title="class in ui"><span class="typeNameLink">PatternEditor.ClipVolumeInputListener</span></a> - Class in <a href="../ui/package-summary.html">ui</a></dt>
<dd>
<div class="block">Listens for changes to the clip volume input field
 and updates the selected clips accordingly</div>
</dd>
<dt><a href="../ui/PatternEditor.LinkedClipTableRow.html" title="class in ui"><span class="typeNameLink">PatternEditor.LinkedClipTableRow</span></a> - Class in <a href="../ui/package-summary.html">ui</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ui/PatternEditor.LinkedClipTableRow.ClipPropertyInputListener.html" title="class in ui"><span class="typeNameLink">PatternEditor.LinkedClipTableRow.ClipPropertyInputListener</span></a> - Class in <a href="../ui/package-summary.html">ui</a></dt>
<dd>
<div class="block">Listens for changes to the clip property input field, and accordingly either
 updates all selected clips or reverts the changes made.</div>
</dd>
<dt><a href="../ui/PatternEditor.LinkedClipTableRow.PropertyBaseInputListener.html" title="class in ui"><span class="typeNameLink">PatternEditor.LinkedClipTableRow.PropertyBaseInputListener</span></a> - Class in <a href="../ui/package-summary.html">ui</a></dt>
<dd>
<div class="block">Listens for changes to the template property default value input field
 and updates the clip property input accordingly</div>
</dd>
<dt><a href="../ui/PatternEditor.LinkedClipTableRow.PropertyMaxInputListener.html" title="class in ui"><span class="typeNameLink">PatternEditor.LinkedClipTableRow.PropertyMaxInputListener</span></a> - Class in <a href="../ui/package-summary.html">ui</a></dt>
<dd>
<div class="block">Listens for changes to the template property maximum value input field
 and updates the clip property input accordingly</div>
</dd>
<dt><a href="../ui/PatternEditor.LinkedClipTableRow.PropertyMinInputListener.html" title="class in ui"><span class="typeNameLink">PatternEditor.LinkedClipTableRow.PropertyMinInputListener</span></a> - Class in <a href="../ui/package-summary.html">ui</a></dt>
<dd>
<div class="block">Listens for changes to the template property minimum value input field
 and updates the clip property input accordingly</div>
</dd>
<dt><a href="../ui/PatternEditor.LinkedClipTableRow.PropertyMoveInputListener.html" title="class in ui"><span class="typeNameLink">PatternEditor.LinkedClipTableRow.PropertyMoveInputListener</span></a> - Class in <a href="../ui/package-summary.html">ui</a></dt>
<dd>
<div class="block">Listens for presses of the move up or move down button, 
 and moves the property and updates the UI accordingly when that happens</div>
</dd>
<dt><a href="../ui/PatternEditor.LinkedClipTableRow.PropertyNameInputListener.html" title="class in ui"><span class="typeNameLink">PatternEditor.LinkedClipTableRow.PropertyNameInputListener</span></a> - Class in <a href="../ui/package-summary.html">ui</a></dt>
<dd>
<div class="block">Listens for changes to the template property name input field and update the
 property name and name label accordingly</div>
</dd>
<dt><a href="../ui/PatternEditor.LinkedClipTableRow.PropertyRemoveInputListener.html" title="class in ui"><span class="typeNameLink">PatternEditor.LinkedClipTableRow.PropertyRemoveInputListener</span></a> - Class in <a href="../ui/package-summary.html">ui</a></dt>
<dd>
<div class="block">Listens for presses of the remove button, and removes the property
 and updates clips accordingly when that happens</div>
</dd>
<dt><a href="../ui/PatternEditor.LinkedClipTableRow.PropertyStepModeInputListener.html" title="class in ui"><span class="typeNameLink">PatternEditor.LinkedClipTableRow.PropertyStepModeInputListener</span></a> - Class in <a href="../ui/package-summary.html">ui</a></dt>
<dd>
<div class="block">Listens for changes to the template property step mode selector and updates
 the property's field and property input accordingly</div>
</dd>
<dt><a href="../ui/PatternEditor.LinkedClipTableRow.PropertyUpdateModeInputListener.html" title="class in ui"><span class="typeNameLink">PatternEditor.LinkedClipTableRow.PropertyUpdateModeInputListener</span></a> - Class in <a href="../ui/package-summary.html">ui</a></dt>
<dd>
<div class="block">Listens for changes to the template property update mode selector and updates
 the property's field accordingly</div>
</dd>
<dt><a href="../ui/PatternEditor.LinkedEditorInnerPane.html" title="class in ui"><span class="typeNameLink">PatternEditor.LinkedEditorInnerPane</span></a> - Class in <a href="../ui/package-summary.html">ui</a></dt>
<dd>
<div class="block">Main editor of the <a href="../core/Clip.html" title="class in core"><code>Clip</code></a> instances for a <a href="../core/Pattern.html" title="class in core"><code>Pattern</code></a>.</div>
</dd>
<dt><a href="../ui/PatternEditor.LinkedEditorInnerPaneSkin.html" title="class in ui"><span class="typeNameLink">PatternEditor.LinkedEditorInnerPaneSkin</span></a> - Class in <a href="../ui/package-summary.html">ui</a></dt>
<dd>
<div class="block">Skin for the <a href="../ui/PatternEditor.LinkedEditorInnerPane.html" title="class in ui"><code>PatternEditor.LinkedEditorInnerPane</code></a>.</div>
</dd>
<dt><a href="../ui/PatternEditor.LinkedEditorPane.html" title="class in ui"><span class="typeNameLink">PatternEditor.LinkedEditorPane</span></a> - Class in <a href="../ui/package-summary.html">ui</a></dt>
<dd>
<div class="block">The editor interface for an individual <a href="../core/Pattern.html" title="class in core"><code>Pattern</code></a>.</div>
</dd>
<dt><a href="../ui/PatternEditor.LinkedEditorPane.DivisionsInputListener.html" title="class in ui"><span class="typeNameLink">PatternEditor.LinkedEditorPane.DivisionsInputListener</span></a> - Class in <a href="../ui/package-summary.html">ui</a></dt>
<dd>
<div class="block">Listens for changes to the divisions input field
 and updates the pattern accordingly</div>
</dd>
<dt><a href="../ui/PatternEditor.TabSwitchListener.html" title="class in ui"><span class="typeNameLink">PatternEditor.TabSwitchListener</span></a> - Class in <a href="../ui/package-summary.html">ui</a></dt>
<dd>
<div class="block">Listens for switching to a different tab and updates the interface
 accordingly when that happens</div>
</dd>
<dt><a href="../ui/PatternEditor.TemplateCopyButtonListener.html" title="class in ui"><span class="typeNameLink">PatternEditor.TemplateCopyButtonListener</span></a> - Class in <a href="../ui/package-summary.html">ui</a></dt>
<dd>
<div class="block">Listens for pressing of the template copy button
 and tries to duplicate the template when that happens</div>
</dd>
<dt><a href="../ui/PatternEditor.TemplateNewButtonListener.html" title="class in ui"><span class="typeNameLink">PatternEditor.TemplateNewButtonListener</span></a> - Class in <a href="../ui/package-summary.html">ui</a></dt>
<dd>
<div class="block">Listens for pressing of the template add new button
 and tries to add a new template when that happens</div>
</dd>
<dt><a href="../ui/PatternEditor.TemplateParamNewButtonListener.html" title="class in ui"><span class="typeNameLink">PatternEditor.TemplateParamNewButtonListener</span></a> - Class in <a href="../ui/package-summary.html">ui</a></dt>
<dd>
<div class="block">Listens for pressing of the template add new parameter button
 and tries to add a new template parameter when that happens</div>
</dd>
<dt><a href="../ui/PatternEditor.TemplateRenameButtonListener.html" title="class in ui"><span class="typeNameLink">PatternEditor.TemplateRenameButtonListener</span></a> - Class in <a href="../ui/package-summary.html">ui</a></dt>
<dd>
<div class="block">Listens for pressing of the template rename button
 and swaps it out for the text input when that happens</div>
</dd>
<dt><a href="../ui/PatternEditor.TemplateRenameInputListener.html" title="class in ui"><span class="typeNameLink">PatternEditor.TemplateRenameInputListener</span></a> - Class in <a href="../ui/package-summary.html">ui</a></dt>
<dd>
<div class="block">Listens for key presses for the template rename text input,
 swaps out for button and updates accordingly on cancel or confirm</div>
</dd>
<dt><a href="../ui/PatternEditor.TemplateSelectorInputListener.html" title="class in ui"><span class="typeNameLink">PatternEditor.TemplateSelectorInputListener</span></a> - Class in <a href="../ui/package-summary.html">ui</a></dt>
<dd>
<div class="block">Listens for changes to the template selector
 and updates the clip and template property interfaces accordingly</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/Composition.html#patterns">patterns</a></span> - Variable in class core.<a href="../core/Composition.html" title="class in core">Composition</a></dt>
<dd>
<div class="block">All patterns by name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/TrackLayerSimple.html#patterns">patterns</a></span> - Variable in class core.<a href="../core/TrackLayerSimple.html" title="class in core">TrackLayerSimple</a></dt>
<dd>
<div class="block">All the patterns and their respective delays,
 encoded as set bits in a bitset</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/PatternEditor.LinkedEditorPane.html#patternScrollPane">patternScrollPane</a></span> - Variable in class ui.<a href="../ui/PatternEditor.LinkedEditorPane.html" title="class in ui">PatternEditor.LinkedEditorPane</a></dt>
<dd>
<div class="block">Pattern properties scroll pane wrapping a table pane</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/PatternEditor.LinkedEditorPane.html#patternTablePane">patternTablePane</a></span> - Variable in class ui.<a href="../ui/PatternEditor.LinkedEditorPane.html" title="class in ui">PatternEditor.LinkedEditorPane</a></dt>
<dd>
<div class="block">Pattern properties table pane, each row is an editable property</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/DoubleInput.DoubleValidator.HyperbolicStep.html#pbase">pbase</a></span> - Variable in class ui.<a href="../ui/DoubleInput.DoubleValidator.HyperbolicStep.html" title="class in ui">DoubleInput.DoubleValidator.HyperbolicStep</a></dt>
<dd>
<div class="block">Hyperbolic functions normally use e as a base,
 we allow usage of a different base</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/synth/SynthNOsc.Osc.OscVoice.html#phase">phase</a></span> - Variable in class core.synth.<a href="../core/synth/SynthNOsc.Osc.OscVoice.html" title="class in core.synth">SynthNOsc.Osc.OscVoice</a></dt>
<dd>
<div class="block">Phase (for consistent waveforms)</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/Clip.html#pitch">pitch</a></span> - Variable in class core.<a href="../core/Clip.html" title="class in core">Clip</a></dt>
<dd>
<div class="block">Pitch as semitones from A4 for convenience</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/TrackLSEditor.html#PITCH_MARGIN">PITCH_MARGIN</a></span> - Static variable in class ui.<a href="../ui/TrackLSEditor.html" title="class in ui">TrackLSEditor</a></dt>
<dd>
<div class="block">Extra space to leave above and below for a pattern, in semitones</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/TrackLSPreviewSkin.html#PITCH_MARGIN">PITCH_MARGIN</a></span> - Static variable in class ui.<a href="../ui/TrackLSPreviewSkin.html" title="class in ui">TrackLSPreviewSkin</a></dt>
<dd>
<div class="block">Extra space to leave above and below, in semitones</div>
</dd>
<dt><a href="../util/ui/PivotSwingUtils.html" title="class in util.ui"><span class="typeNameLink">PivotSwingUtils</span></a> - Class in <a href="../util/ui/package-summary.html">util.ui</a></dt>
<dd>
<div class="block">Utility class containing stuff to help with both
 Swing and Pivot, and especially to make the transition
 between them more smooth</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/TrackLSPreview.html#pixelsPerMeasure">pixelsPerMeasure</a></span> - Variable in class ui.<a href="../ui/TrackLSPreview.html" title="class in ui">TrackLSPreview</a></dt>
<dd>
<div class="block">Horizontal length allotted to one measure
 <br>
 Non-positive signals uninitialized</div>
</dd>
<dt><a href="../core/Player.html" title="interface in core"><span class="typeNameLink">Player</span></a> - Interface in <a href="../core/package-summary.html">core</a></dt>
<dd>
<div class="block">Real time audio player</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/Session.html#player">player</a></span> - Variable in class core.<a href="../core/Session.html" title="class in core">Session</a></dt>
<dd>
<div class="block">Audio player</div>
</dd>
<dt><a href="../core/PlayerDoubleBuffer.html" title="class in core"><span class="typeNameLink">PlayerDoubleBuffer</span></a> - Class in <a href="../core/package-summary.html">core</a></dt>
<dd>
<div class="block">An implementation of the <a href="../core/Player.html" title="interface in core"><code>Player</code></a> interface which
 uses a double buffer to allow for continuous audio playback</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/PlayerDoubleBuffer.html#PlayerDoubleBuffer-int-">PlayerDoubleBuffer(int)</a></span> - Constructor for class core.<a href="../core/PlayerDoubleBuffer.html" title="class in core">PlayerDoubleBuffer</a></dt>
<dd>
<div class="block">Standard constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/Player.html#playSamples-core.Samples-boolean-">playSamples(Samples, boolean)</a></span> - Method in interface core.<a href="../core/Player.html" title="interface in core">Player</a></dt>
<dd>
<div class="block">Set to play samples</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/PlayerDoubleBuffer.html#playSamples-core.Samples-boolean-">playSamples(Samples, boolean)</a></span> - Method in class core.<a href="../core/PlayerDoubleBuffer.html" title="class in core">PlayerDoubleBuffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/Player.html#playTrack-core.Track-boolean-">playTrack(Track, boolean)</a></span> - Method in interface core.<a href="../core/Player.html" title="interface in core">Player</a></dt>
<dd>
<div class="block">Set to play a track</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/PlayerDoubleBuffer.html#playTrack-core.Track-boolean-">playTrack(Track, boolean)</a></span> - Method in class core.<a href="../core/PlayerDoubleBuffer.html" title="class in core">PlayerDoubleBuffer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../core/Preferences.html" title="class in core"><span class="typeNameLink">Preferences</span></a> - Class in <a href="../core/package-summary.html">core</a></dt>
<dd>
<div class="block">A standalone global preferences object</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/Preferences.html#Preferences--">Preferences()</a></span> - Constructor for class core.<a href="../core/Preferences.html" title="class in core">Preferences</a></dt>
<dd>
<div class="block">Initialize with factory settings</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/Session.html#preferences">preferences</a></span> - Variable in class core.<a href="../core/Session.html" title="class in core">Session</a></dt>
<dd>
<div class="block">Preferences/settings</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/TrackLSPreviewSkin.html#preferences">preferences</a></span> - Variable in class ui.<a href="../ui/TrackLSPreviewSkin.html" title="class in ui">TrackLSPreviewSkin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/DoubleInput.DoubleSliderSkin.html#preferredHeight">preferredHeight</a></span> - Variable in class ui.<a href="../ui/DoubleInput.DoubleSliderSkin.html" title="class in ui">DoubleInput.DoubleSliderSkin</a></dt>
<dd>
<div class="block">Keep track of the preferred height</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/DoubleInput.DoubleSliderSkin.html#preferredLock">preferredLock</a></span> - Variable in class ui.<a href="../ui/DoubleInput.DoubleSliderSkin.html" title="class in ui">DoubleInput.DoubleSliderSkin</a></dt>
<dd>
<div class="block">If true, don't automatically update the preferred
 width and height</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/DoubleInput.DoubleSliderSkin.html#preferredSizeChanged-org.apache.pivot.wtk.Component-int-int-">preferredSizeChanged(Component, int, int)</a></span> - Method in class ui.<a href="../ui/DoubleInput.DoubleSliderSkin.html" title="class in ui">DoubleInput.DoubleSliderSkin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/DoubleInput.DoubleSliderSkin.html#preferredWidth">preferredWidth</a></span> - Variable in class ui.<a href="../ui/DoubleInput.DoubleSliderSkin.html" title="class in ui">DoubleInput.DoubleSliderSkin</a></dt>
<dd>
<div class="block">Keep track of the preferred width</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/DoubleInput.DoubleValidator.BoundedDoubleValidator.html#prev-double-">prev(double)</a></span> - Method in class ui.<a href="../ui/DoubleInput.DoubleValidator.BoundedDoubleValidator.html" title="class in ui">DoubleInput.DoubleValidator.BoundedDoubleValidator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/DoubleInput.DoubleValidator.BoundedIntegerValidator.html#prev-double-">prev(double)</a></span> - Method in class ui.<a href="../ui/DoubleInput.DoubleValidator.BoundedIntegerValidator.html" title="class in ui">DoubleInput.DoubleValidator.BoundedIntegerValidator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/DoubleInput.DoubleValidator.LinearMap.html#prev-double-">prev(double)</a></span> - Method in class ui.<a href="../ui/DoubleInput.DoubleValidator.LinearMap.html" title="class in ui">DoubleInput.DoubleValidator.LinearMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/DoubleInput.DoubleValidator.html#prev-double-">prev(double)</a></span> - Method in interface ui.<a href="../ui/DoubleInput.DoubleValidator.html" title="interface in ui">DoubleInput.DoubleValidator</a></dt>
<dd>
<div class="block">Given a value, what is the highest valid value which
 is less than it?
 <br>
 Return same value if such value does not exist</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/DoubleInput.DoubleValidator.SplitDoubleValidator.html#prev-double-">prev(double)</a></span> - Method in class ui.<a href="../ui/DoubleInput.DoubleValidator.SplitDoubleValidator.html" title="class in ui">DoubleInput.DoubleValidator.SplitDoubleValidator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/PatternEditor.TabSwitchListener.html#previewSelectedIndexChange-org.apache.pivot.wtk.TabPane-int-">previewSelectedIndexChange(TabPane, int)</a></span> - Method in class ui.<a href="../ui/PatternEditor.TabSwitchListener.html" title="class in ui">PatternEditor.TabSwitchListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../util/waveform/PrimitiveWaveforms.html" title="class in util.waveform"><span class="typeNameLink">PrimitiveWaveforms</span></a> - Class in <a href="../util/waveform/package-summary.html">util.waveform</a></dt>
<dd>
<div class="block">Utility class with methods for sampling primitive waveforms
 <br>
 The provided sine, square, saw and triangle are normalized and
 have their phase offset to match each other better;
 the cost is marginal so no API methods are provided for raw waveforms</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/Clip.html#properties">properties</a></span> - Variable in class core.<a href="../core/Clip.html" title="class in core">Clip</a></dt>
<dd>
<div class="block">Additional properties, as a list instead of a map
 so that properties do not need to be named/keyed
 <br>
 While it is public, direct access is not recommended.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/Clip.Template.html#properties">properties</a></span> - Variable in class core.<a href="../core/Clip.Template.html" title="class in core">Clip.Template</a></dt>
<dd>
<div class="block">List of properties</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/synth/SynthNOsc.Osc.html#properties">properties</a></span> - Variable in class core.synth.<a href="../core/synth/SynthNOsc.Osc.html" title="class in core.synth">SynthNOsc.Osc</a></dt>
<dd>
<div class="block">Holds the other properties
 <br>
 Arrays allow for easy automation</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/Clip.Template.Property.html#Property--">Property()</a></span> - Constructor for class core.<a href="../core/Clip.Template.Property.html" title="class in core">Clip.Template.Property</a></dt>
<dd>
<div class="block">Blank constructor, uses default values</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/Clip.Template.Property.html#Property-java.lang.String-double-double-double-java.lang.String-java.lang.String-">Property(String, double, double, double, String, String)</a></span> - Constructor for class core.<a href="../core/Clip.Template.Property.html" title="class in core">Clip.Template.Property</a></dt>
<dd>
<div class="block">Constructor providing all values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/PatternEditor.LinkedClipTableRow.PropertyBaseInputListener.html#PropertyBaseInputListener-ui.PatternEditor.LinkedClipTableRow-">PropertyBaseInputListener(PatternEditor.LinkedClipTableRow)</a></span> - Constructor for class ui.<a href="../ui/PatternEditor.LinkedClipTableRow.PropertyBaseInputListener.html" title="class in ui">PatternEditor.LinkedClipTableRow.PropertyBaseInputListener</a></dt>
<dd>
<div class="block">Standard constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/PatternEditor.LinkedClipTableRow.html#propertyInput">propertyInput</a></span> - Variable in class ui.<a href="../ui/PatternEditor.LinkedClipTableRow.html" title="class in ui">PatternEditor.LinkedClipTableRow</a></dt>
<dd>
<div class="block">The input for the clip's value for this property</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/PatternEditor.LinkedClipTableRow.PropertyMaxInputListener.html#PropertyMaxInputListener-ui.PatternEditor.LinkedClipTableRow-">PropertyMaxInputListener(PatternEditor.LinkedClipTableRow)</a></span> - Constructor for class ui.<a href="../ui/PatternEditor.LinkedClipTableRow.PropertyMaxInputListener.html" title="class in ui">PatternEditor.LinkedClipTableRow.PropertyMaxInputListener</a></dt>
<dd>
<div class="block">Standard constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/PatternEditor.LinkedClipTableRow.PropertyMinInputListener.html#PropertyMinInputListener-ui.PatternEditor.LinkedClipTableRow-">PropertyMinInputListener(PatternEditor.LinkedClipTableRow)</a></span> - Constructor for class ui.<a href="../ui/PatternEditor.LinkedClipTableRow.PropertyMinInputListener.html" title="class in ui">PatternEditor.LinkedClipTableRow.PropertyMinInputListener</a></dt>
<dd>
<div class="block">Standard constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/PatternEditor.LinkedClipTableRow.PropertyMoveInputListener.html#PropertyMoveInputListener-ui.PatternEditor.LinkedClipTableRow-int-">PropertyMoveInputListener(PatternEditor.LinkedClipTableRow, int)</a></span> - Constructor for class ui.<a href="../ui/PatternEditor.LinkedClipTableRow.PropertyMoveInputListener.html" title="class in ui">PatternEditor.LinkedClipTableRow.PropertyMoveInputListener</a></dt>
<dd>
<div class="block">Standard constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/PatternEditor.LinkedClipTableRow.PropertyNameInputListener.html#PropertyNameInputListener-ui.PatternEditor.LinkedClipTableRow-">PropertyNameInputListener(PatternEditor.LinkedClipTableRow)</a></span> - Constructor for class ui.<a href="../ui/PatternEditor.LinkedClipTableRow.PropertyNameInputListener.html" title="class in ui">PatternEditor.LinkedClipTableRow.PropertyNameInputListener</a></dt>
<dd>
<div class="block">Standard constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/PatternEditor.LinkedClipTableRow.PropertyRemoveInputListener.html#PropertyRemoveInputListener-ui.PatternEditor.LinkedClipTableRow-">PropertyRemoveInputListener(PatternEditor.LinkedClipTableRow)</a></span> - Constructor for class ui.<a href="../ui/PatternEditor.LinkedClipTableRow.PropertyRemoveInputListener.html" title="class in ui">PatternEditor.LinkedClipTableRow.PropertyRemoveInputListener</a></dt>
<dd>
<div class="block">Standard constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/PatternEditor.LinkedClipTableRow.PropertyStepModeInputListener.html#PropertyStepModeInputListener-ui.PatternEditor.LinkedClipTableRow-">PropertyStepModeInputListener(PatternEditor.LinkedClipTableRow)</a></span> - Constructor for class ui.<a href="../ui/PatternEditor.LinkedClipTableRow.PropertyStepModeInputListener.html" title="class in ui">PatternEditor.LinkedClipTableRow.PropertyStepModeInputListener</a></dt>
<dd>
<div class="block">Standard constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/PatternEditor.LinkedClipTableRow.PropertyUpdateModeInputListener.html#PropertyUpdateModeInputListener-ui.PatternEditor.LinkedClipTableRow-">PropertyUpdateModeInputListener(PatternEditor.LinkedClipTableRow)</a></span> - Constructor for class ui.<a href="../ui/PatternEditor.LinkedClipTableRow.PropertyUpdateModeInputListener.html" title="class in ui">PatternEditor.LinkedClipTableRow.PropertyUpdateModeInputListener</a></dt>
<dd>
<div class="block">Standard constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/hash/HashTriArx.html#prp64to64-long-">prp64to64(long)</a></span> - Static method in class util.hash.<a href="../util/hash/HashTriArx.html" title="class in util.hash">HashTriArx</a></dt>
<dd>
<div class="block">Bijective mapping from 64 bit to 64 bit, used
 by the squeeze method
 <br>
 This should not be used elsewhere, since it is designed
 specifically to work well with this hash</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/Composition.html#pushGlobals--">pushGlobals()</a></span> - Method in class core.<a href="../core/Composition.html" title="class in core">Composition</a></dt>
<dd>
<div class="block">Deep copy static globals to dynamic</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/MetaSamples.html#pushToNext--">pushToNext()</a></span> - Method in class core.<a href="../core/MetaSamples.html" title="class in core">MetaSamples</a></dt>
<dd>
<div class="block">Incrrement time</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/ds/NamedMap.html#putNamed-T-">putNamed(T)</a></span> - Method in class util.ds.<a href="../util/ds/NamedMap.html" title="class in util.ds">NamedMap</a></dt>
<dd>
<div class="block">Shortcut to insert a new named value, keyed by its name.</div>
</dd>
<dt><a href="../util/jython/PyFactory.html" title="class in util.jython"><span class="typeNameLink">PyFactory</span></a>&lt;<a href="../util/jython/PyFactory.html" title="type parameter in PyFactory">T</a>&gt; - Class in <a href="../util/jython/package-summary.html">util.jython</a></dt>
<dd>
<div class="block">Factory pattern for creating instances of any Java object</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/jython/PyFactory.html#PyFactory-java.lang.Class-java.lang.String-java.lang.String-boolean-">PyFactory(Class&lt;T&gt;, String, String, boolean)</a></span> - Constructor for class util.jython.<a href="../util/jython/PyFactory.html" title="class in util.jython">PyFactory</a></dt>
<dd>
<div class="block">Combined constructors</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
