<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon Jun 25 20:43:05 EDT 2018 -->
<title>W-Index</title>
<meta name="date" content="2018-06-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="W-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-22.html">Prev Letter</a></li>
<li><a href="index-24.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-23.html" target="_top">Frames</a></li>
<li><a href="index-23.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="../core/ColorScheme.html#warning">warning</a></span> - Variable in class core.<a href="../core/ColorScheme.html" title="class in core">ColorScheme</a></dt>
<dd>
<div class="block">Seen in Apache Pivot in:
 
 Form warnings
 Tooltip fill
 </div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/TrackLSPreviewSkin.html#width">width</a></span> - Variable in class ui.<a href="../ui/TrackLSPreviewSkin.html" title="class in ui">TrackLSPreviewSkin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/Session.html#windowManager">windowManager</a></span> - Variable in class core.<a href="../core/Session.html" title="class in core">Session</a></dt>
<dd>
<div class="block">The window manager object</div>
</dd>
<dt><a href="../ui/WindowManager.html" title="class in ui"><span class="typeNameLink">WindowManager</span></a> - Class in <a href="../ui/package-summary.html">ui</a></dt>
<dd>
<div class="block">Window manager UI, allows the user to manage the windows</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/WindowManager.html#WindowManager--">WindowManager()</a></span> - Constructor for class ui.<a href="../ui/WindowManager.html" title="class in ui">WindowManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ui/WindowManager.LinkedTablePane.html" title="class in ui"><span class="typeNameLink">WindowManager.LinkedTablePane</span></a> - Class in <a href="../ui/package-summary.html">ui</a></dt>
<dd>
<div class="block">Used by <a href="../ui/WindowManager.html" title="class in ui"><code>WindowManager</code></a> internally, accessible because API reasons</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/Session.html#windowManagerFrame">windowManagerFrame</a></span> - Variable in class core.<a href="../core/Session.html" title="class in core">Session</a></dt>
<dd>
<div class="block">The window for the window manager</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/WindowManager.html#windows">windows</a></span> - Variable in class ui.<a href="../ui/WindowManager.html" title="class in ui">WindowManager</a></dt>
<dd>
<div class="block">Maps all names to window controls</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/VarDouble.html#wrap-double:A-">wrap(double[])</a></span> - Static method in interface core.<a href="../core/VarDouble.html" title="interface in core">VarDouble</a></dt>
<dd>
<div class="block">Make a double array automatable
 <br>
 As long as the new array isn't overwritten, changes to the original
 will reflect in the new array</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/text/Expressions.html#wrapBrackets-java.lang.String-">wrapBrackets(String)</a></span> - Static method in class util.text.<a href="../util/text/Expressions.html" title="class in util.text">Expressions</a></dt>
<dd>
<div class="block">If it isn't already in parentheses, put
 parentheses around it</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/text/Expressions.html#wrapBrackets-java.lang.String-java.lang.String-java.lang.String-">wrapBrackets(String, String, String)</a></span> - Static method in class util.text.<a href="../util/text/Expressions.html" title="class in util.text">Expressions</a></dt>
<dd>
<div class="block">If it isn't already in the specified type of
 bracket, put those around it</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/text/Expressions.html#wrapBrackets-java.lang.String-java.lang.String:A-java.lang.String:A-">wrapBrackets(String, String[], String[])</a></span> - Static method in class util.text.<a href="../util/text/Expressions.html" title="class in util.text">Expressions</a></dt>
<dd>
<div class="block">If it isn't already in any of a set of brackets,
 put the first (<i>left[0]</i> and <i>right[0]</i>) around it
 <br>
 To be specific, if for some index <i>i</i>,
 <i>value</i> starts with <i>left[i]</i> and
 ends in <i>right[i]</i>, then it is considered to
 be bracketed already</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/VarDouble.html#wrapCopy-double:A-">wrapCopy(double[])</a></span> - Static method in interface core.<a href="../core/VarDouble.html" title="interface in core">VarDouble</a></dt>
<dd>
<div class="block">Make a double array automatable
 <br>
 Changes to the original will not affect the new array</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/ui/PivotSwingUtils.html#wrapPivotWindow-org.apache.pivot.wtk.Window-">wrapPivotWindow(Window)</a></span> - Static method in class util.ui.<a href="../util/ui/PivotSwingUtils.html" title="class in util.ui">PivotSwingUtils</a></dt>
<dd>
<div class="block">Creates a JInternalFrame with the content
 of the Pivot Window or something like that.</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/Bits.html#writeBit-int-int-boolean-">writeBit(int, int, boolean)</a></span> - Static method in class util.<a href="../util/Bits.html" title="class in util">Bits</a></dt>
<dd>
<div class="block">Sets a bit in an int value, little endian</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/Bits.html#writeBit-long-int-boolean-">writeBit(long, int, boolean)</a></span> - Static method in class util.<a href="../util/Bits.html" title="class in util">Bits</a></dt>
<dd>
<div class="block">Sets a bit in a long value, little endian</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/ColorScheme.html#writeTo-org.apache.pivot.wtk.skin.terra.TerraTheme-">writeTo(TerraTheme)</a></span> - Method in class core.<a href="../core/ColorScheme.html" title="class in core">ColorScheme</a></dt>
<dd>
<div class="block">Push this color scheme to a theme, modifying it in place, and return it</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-22.html">Prev Letter</a></li>
<li><a href="index-24.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-23.html" target="_top">Frames</a></li>
<li><a href="index-23.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
