<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon Jun 25 20:43:04 EDT 2018 -->
<title>C-Index</title>
<meta name="date" content="2018-06-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../util/Any.O3.html#c">c</a></span> - Variable in class util.<a href="../util/Any.O3.html" title="class in util">Any.O3</a></dt>
<dd>
<div class="block">Third object</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/ds/LhmCache.html#cacheLimit">cacheLimit</a></span> - Variable in class util.ds.<a href="../util/ds/LhmCache.html" title="class in util.ds">LhmCache</a></dt>
<dd>
<div class="block">After this many entries exceeded, delete the oldest</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/math/FFT.html#checkBounds-int-">checkBounds(int)</a></span> - Method in class util.math.<a href="../util/math/FFT.html" title="class in util.math">FFT</a></dt>
<dd>
<div class="block">Is it a valid length for this FFT?
 <br>
 If not, and the user attempts to do FFT anyways,
 bad things happen</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/math/FFTBluestein.html#checkBounds-int-">checkBounds(int)</a></span> - Method in class util.math.<a href="../util/math/FFTBluestein.html" title="class in util.math">FFTBluestein</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/math/FFTRadix2.html#checkBounds-int-">checkBounds(int)</a></span> - Method in class util.math.<a href="../util/math/FFTRadix2.html" title="class in util.math">FFTRadix2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/Samples.html#checkFft--">checkFft()</a></span> - Method in class core.<a href="../core/Samples.html" title="class in core">Samples</a></dt>
<dd>
<div class="block">Check if samples changed, do FFT if so</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/Samples.html#checkIfft--">checkIfft()</a></span> - Method in class core.<a href="../core/Samples.html" title="class in core">Samples</a></dt>
<dd>
<div class="block">Check if spectrum changed, do IFFT if so</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/math/Combinatoric.html#chooseDouble-int-int-">chooseDouble(int, int)</a></span> - Static method in class util.math.<a href="../util/math/Combinatoric.html" title="class in util.math">Combinatoric</a></dt>
<dd>
<div class="block">Calculates n choose k in O(n) time
 <br>
 Not necessarily accurate
 <br>
 Breaks for very large n, under 1021 is guaranteed safe</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/math/Combinatoric.html#chooseDoubleRange-int-int-">chooseDoubleRange(int, int)</a></span> - Static method in class util.math.<a href="../util/math/Combinatoric.html" title="class in util.math">Combinatoric</a></dt>
<dd>
<div class="block">Calculates n choose p for 0 &#x2264; p &#x2264; k
 <br>
 Not necessarily accurate
 <br>
 Breaks for very large n, under 1021 is guaranteed safe</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/math/Combinatoric.html#chooseInt-int-int-">chooseInt(int, int)</a></span> - Static method in class util.math.<a href="../util/math/Combinatoric.html" title="class in util.math">Combinatoric</a></dt>
<dd>
<div class="block">Calculates n choose k in O(n) time
 <br>
 Breaks for very large n, under 30 is guaranteed safe</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/math/Combinatoric.html#chooseIntRange-int-int-">chooseIntRange(int, int)</a></span> - Static method in class util.math.<a href="../util/math/Combinatoric.html" title="class in util.math">Combinatoric</a></dt>
<dd>
<div class="block">Calculates n choose p for 0 &#x2264; p &#x2264; k
 <br>
 Breaks for very large n, under 30 is guaranteed safe</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/math/Combinatoric.html#chooseLong-int-int-">chooseLong(int, int)</a></span> - Static method in class util.math.<a href="../util/math/Combinatoric.html" title="class in util.math">Combinatoric</a></dt>
<dd>
<div class="block">Calculates n choose k in O(n) time
 <br>
 Breaks for very large n, under 62 is guaranteed safe</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/math/Combinatoric.html#chooseLongRange-int-int-">chooseLongRange(int, int)</a></span> - Static method in class util.math.<a href="../util/math/Combinatoric.html" title="class in util.math">Combinatoric</a></dt>
<dd>
<div class="block">Calculates n choose p for 0 &#x2264; p &#x2264; k
 <br>
 Breaks for very large n, under 62 is guaranteed safe</div>
</dd>
<dt><a href="../ui/CircularSlider.html" title="class in ui"><span class="typeNameLink">CircularSlider</span></a> - Class in <a href="../ui/package-summary.html">ui</a></dt>
<dd>
<div class="block">A circular slider.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/CircularSlider.html#CircularSlider--">CircularSlider()</a></span> - Constructor for class ui.<a href="../ui/CircularSlider.html" title="class in ui">CircularSlider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/CircularSlider.html#CircularSlider-org.apache.pivot.wtk.Orientation-">CircularSlider(Orientation)</a></span> - Constructor for class ui.<a href="../ui/CircularSlider.html" title="class in ui">CircularSlider</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ui/CircularSliderSkin.html" title="class in ui"><span class="typeNameLink">CircularSliderSkin</span></a> - Class in <a href="../ui/package-summary.html">ui</a></dt>
<dd>
<div class="block">A skin for <a href="../ui/CircularSlider.html" title="class in ui"><code>CircularSlider</code></a> with the Terra theme.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/CircularSliderSkin.html#CircularSliderSkin--">CircularSliderSkin()</a></span> - Constructor for class ui.<a href="../ui/CircularSliderSkin.html" title="class in ui">CircularSliderSkin</a></dt>
<dd>
<div class="block">Standard constructor.</div>
</dd>
<dt><a href="../core/Clip.html" title="class in core"><span class="typeNameLink">Clip</span></a> - Class in <a href="../core/package-summary.html">core</a></dt>
<dd>
<div class="block">Represents a clip, as used by <a href="../core/Pattern.html" title="class in core"><code>Pattern</code></a>
 <br>
 Giving it its own class allows for some data changes
 without changing the reference</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/Clip.html#Clip--">Clip()</a></span> - Constructor for class core.<a href="../core/Clip.html" title="class in core">Clip</a></dt>
<dd>
<div class="block">Blank constructor, useful if another source will immediately
 set the data</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/Clip.html#Clip-int-int-int-">Clip(int, int, int)</a></span> - Constructor for class core.<a href="../core/Clip.html" title="class in core">Clip</a></dt>
<dd>
<div class="block">Standard constructor using <i>volume=0</i></div>
</dd>
<dt><span class="memberNameLink"><a href="../core/Clip.html#Clip-int-int-int-double-">Clip(int, int, int, double)</a></span> - Constructor for class core.<a href="../core/Clip.html" title="class in core">Clip</a></dt>
<dd>
<div class="block">Standard constructor</div>
</dd>
<dt><a href="../core/Clip.Template.html" title="class in core"><span class="typeNameLink">Clip.Template</span></a> - Class in <a href="../core/package-summary.html">core</a></dt>
<dd>
<div class="block">A clip template which defines additional properties</div>
</dd>
<dt><a href="../core/Clip.Template.Property.html" title="class in core"><span class="typeNameLink">Clip.Template.Property</span></a> - Class in <a href="../core/package-summary.html">core</a></dt>
<dd>
<div class="block">An individual property, as used by the clip template,
 which defines how to treat the value but not the actual value,
 which is held by the clip
 <br>
 See <a href="../ui/PatternEditor.html" title="class in ui"><code>PatternEditor</code></a> for how some of these are used</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/PatternEditor.LinkedEditorPane.html#CLIP_TABLE_EXTRA_ROWS_BOTTOM">CLIP_TABLE_EXTRA_ROWS_BOTTOM</a></span> - Static variable in class ui.<a href="../ui/PatternEditor.LinkedEditorPane.html" title="class in ui">PatternEditor.LinkedEditorPane</a></dt>
<dd>
<div class="block">Reserved rows at the bottom of the clip table</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/PatternEditor.LinkedEditorPane.html#CLIP_TABLE_EXTRA_ROWS_TOP">CLIP_TABLE_EXTRA_ROWS_TOP</a></span> - Static variable in class ui.<a href="../ui/PatternEditor.LinkedEditorPane.html" title="class in ui">PatternEditor.LinkedEditorPane</a></dt>
<dd>
<div class="block">Reserved rows at the top of the clip table</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/Session.html#clipBoard">clipBoard</a></span> - Variable in class core.<a href="../core/Session.html" title="class in core">Session</a></dt>
<dd>
<div class="block">Clipboard, for copypasta
 <br>
 Used to force usage of the <a href="../core/BetterClone.html" title="interface in core"><code>BetterClone</code></a> interface,
 but actually the "clipboard" is not always used to copy objects,
 and in many instances a valid way to transfer or move objects</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/PatternEditor.LinkedEditorPane.html#clipDurationInput">clipDurationInput</a></span> - Variable in class ui.<a href="../ui/PatternEditor.LinkedEditorPane.html" title="class in ui">PatternEditor.LinkedEditorPane</a></dt>
<dd>
<div class="block">Input field for duration of clip</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/PatternEditor.ClipDurationInputListener.html#ClipDurationInputListener-ui.PatternEditor.LinkedEditorPane-">ClipDurationInputListener(PatternEditor.LinkedEditorPane)</a></span> - Constructor for class ui.<a href="../ui/PatternEditor.ClipDurationInputListener.html" title="class in ui">PatternEditor.ClipDurationInputListener</a></dt>
<dd>
<div class="block">Standard constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/PatternEditor.LinkedClipTableRow.ClipPropertyInputListener.html#ClipPropertyInputListener-ui.PatternEditor.LinkedClipTableRow-">ClipPropertyInputListener(PatternEditor.LinkedClipTableRow)</a></span> - Constructor for class ui.<a href="../ui/PatternEditor.LinkedClipTableRow.ClipPropertyInputListener.html" title="class in ui">PatternEditor.LinkedClipTableRow.ClipPropertyInputListener</a></dt>
<dd>
<div class="block">Standard constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/Pattern.html#clips">clips</a></span> - Variable in class core.<a href="../core/Pattern.html" title="class in core">Pattern</a></dt>
<dd>
<div class="block">Contains clip objects</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/PatternEditor.LinkedEditorPane.html#clipScrollPane">clipScrollPane</a></span> - Variable in class ui.<a href="../ui/PatternEditor.LinkedEditorPane.html" title="class in ui">PatternEditor.LinkedEditorPane</a></dt>
<dd>
<div class="block">Clip properties scroll pane wrapping a table pane</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/PatternEditor.LinkedEditorPane.html#clipStartInput">clipStartInput</a></span> - Variable in class ui.<a href="../ui/PatternEditor.LinkedEditorPane.html" title="class in ui">PatternEditor.LinkedEditorPane</a></dt>
<dd>
<div class="block">Input field for start of clip</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/PatternEditor.ClipStartInputListener.html#ClipStartInputListener-ui.PatternEditor.LinkedEditorPane-">ClipStartInputListener(PatternEditor.LinkedEditorPane)</a></span> - Constructor for class ui.<a href="../ui/PatternEditor.ClipStartInputListener.html" title="class in ui">PatternEditor.ClipStartInputListener</a></dt>
<dd>
<div class="block">Standard constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/PatternEditor.LinkedEditorPane.html#clipTablePane">clipTablePane</a></span> - Variable in class ui.<a href="../ui/PatternEditor.LinkedEditorPane.html" title="class in ui">PatternEditor.LinkedEditorPane</a></dt>
<dd>
<div class="block">Clip properties table pane, each row is an editable property
 <br>
 It uses 2 columns: left corresponds to editing the specific
 selected clip(s), right corresponds to editing the template
 that defines the left's behaviour</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/Composition.html#clipTemplates">clipTemplates</a></span> - Variable in class core.<a href="../core/Composition.html" title="class in core">Composition</a></dt>
<dd>
<div class="block">All clip templates, with the name as the key
 and the template object as the value</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/PatternEditor.LinkedEditorPane.html#clipVolumeInput">clipVolumeInput</a></span> - Variable in class ui.<a href="../ui/PatternEditor.LinkedEditorPane.html" title="class in ui">PatternEditor.LinkedEditorPane</a></dt>
<dd>
<div class="block">Input field for volume of a clip</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/PatternEditor.ClipVolumeInputListener.html#ClipVolumeInputListener-ui.PatternEditor.LinkedEditorPane-">ClipVolumeInputListener(PatternEditor.LinkedEditorPane)</a></span> - Constructor for class ui.<a href="../ui/PatternEditor.ClipVolumeInputListener.html" title="class in ui">PatternEditor.ClipVolumeInputListener</a></dt>
<dd>
<div class="block">Standard constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/curves/CurvePolynomial.html#coefficients">coefficients</a></span> - Variable in class core.curves.<a href="../core/curves/CurvePolynomial.html" title="class in core.curves">CurvePolynomial</a></dt>
<dd>
<div class="block">List of coefficients.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/Session.html#colors">colors</a></span> - Variable in class core.<a href="../core/Session.html" title="class in core">Session</a></dt>
<dd>
<div class="block">Color scheme, from TerraTheme</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/CircularSliderSkin.html#colors">colors</a></span> - Variable in class ui.<a href="../ui/CircularSliderSkin.html" title="class in ui">CircularSliderSkin</a></dt>
<dd>
<div class="block">The active color scheme.</div>
</dd>
<dt><a href="../core/ColorScheme.html" title="class in core"><span class="typeNameLink">ColorScheme</span></a> - Class in <a href="../core/package-summary.html">core</a></dt>
<dd>
<div class="block">Represents an immutable color scheme matching Apache Pivot
 <br>
 Descriptions here assume a light color scheme</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/ColorScheme.html#ColorScheme-org.apache.pivot.wtk.skin.terra.TerraTheme-">ColorScheme(TerraTheme)</a></span> - Constructor for class core.<a href="../core/ColorScheme.html" title="class in core">ColorScheme</a></dt>
<dd>
<div class="block">Copy from the given theme</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/ColorScheme.html#ColorScheme-int...-">ColorScheme(int...)</a></span> - Constructor for class core.<a href="../core/ColorScheme.html" title="class in core">ColorScheme</a></dt>
<dd>
<div class="block">Pass all colors in order with RGB hexadecimal colours
 <br>
 Done with array/varargs for compatiblity and convenience</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/ColorScheme.html#ColorScheme-java.awt.Color...-">ColorScheme(Color...)</a></span> - Constructor for class core.<a href="../core/ColorScheme.html" title="class in core">ColorScheme</a></dt>
<dd>
<div class="block">Pass all colors in order pre-made
 <br>
 Done with array/varargs for compatiblity and convenience,
 extra elements will be ignored</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/ColorScheme.html#ColorScheme-float:A...-">ColorScheme(float[]...)</a></span> - Constructor for class core.<a href="../core/ColorScheme.html" title="class in core">ColorScheme</a></dt>
<dd>
<div class="block">Pass all colors in order with RGB vectors
 <br>
 Done with array/varargs for compatiblity and convenience</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/ColorScheme.html#ColorScheme-double:A...-">ColorScheme(double[]...)</a></span> - Constructor for class core.<a href="../core/ColorScheme.html" title="class in core">ColorScheme</a></dt>
<dd>
<div class="block">Pass all colors in order with RGB vectors
 <br>
 Done with array/varargs for compatiblity and convenience</div>
</dd>
<dt><a href="../util/math/Combinatoric.html" title="class in util.math"><span class="typeNameLink">Combinatoric</span></a> - Class in <a href="../util/math/package-summary.html">util.math</a></dt>
<dd>
<div class="block">Some combinatorics stuff
 <br>
 This is covered by Apache Commons Math, but this provides
 implementations for primitives</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/Voice.html#combine-core.Voice...-">combine(Voice...)</a></span> - Static method in interface core.<a href="../core/Voice.html" title="interface in core">Voice</a></dt>
<dd>
<div class="block">Creats a voice object which polls all the given voices</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/Voice.Combined.html#Combined-core.Voice...-">Combined(Voice...)</a></span> - Constructor for class core.<a href="../core/Voice.Combined.html" title="class in core">Voice.Combined</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/Session.html#commonNames">commonNames</a></span> - Variable in class core.<a href="../core/Session.html" title="class in core">Session</a></dt>
<dd>
<div class="block">Common names of classes which the user can access.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/TrackLSPreviewSkin.html#comp">comp</a></span> - Variable in class ui.<a href="../ui/TrackLSPreviewSkin.html" title="class in ui">TrackLSPreviewSkin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/math/Angles.html#compare-double-double-">compare(double, double)</a></span> - Static method in class util.math.<a href="../util/math/Angles.html" title="class in util.math">Angles</a></dt>
<dd>
<div class="block">Shortcut for comparing angles</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/MetaComponent.html#component">component</a></span> - Variable in class core.<a href="../core/MetaComponent.html" title="class in core">MetaComponent</a></dt>
<dd>
<div class="block">The component itself</div>
</dd>
<dt><a href="../core/Composition.html" title="class in core"><span class="typeNameLink">Composition</span></a> - Class in <a href="../core/package-summary.html">core</a></dt>
<dd>
<div class="block">An actual composition, the parent of everything else</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/Composition.html#Composition-core.Session-">Composition(Session)</a></span> - Constructor for class core.<a href="../core/Composition.html" title="class in core">Composition</a></dt>
<dd>
<div class="block">Default constructor, creates a default composition</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/MetaSamples.html#composition">composition</a></span> - Variable in class core.<a href="../core/MetaSamples.html" title="class in core">MetaSamples</a></dt>
<dd>
<div class="block">Composition has various other useful data and methods,
 so include it</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/Session.html#composition">composition</a></span> - Variable in class core.<a href="../core/Session.html" title="class in core">Session</a></dt>
<dd>
<div class="block">The composition being edited</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/Session.html#console">console</a></span> - Variable in class core.<a href="../core/Session.html" title="class in core">Session</a></dt>
<dd>
<div class="block">Pointer to the console or whatever was originally stdout</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/math/Angles.html#constrain-double-double-double-">constrain(double, double, double)</a></span> - Static method in class util.math.<a href="../util/math/Angles.html" title="class in util.math">Angles</a></dt>
<dd>
<div class="block">Constrain the angle accurately between the two bounds
 <br>
 When outside the bounds, return whichever is closer, and favours
 the lower bound in case of a tie</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/DoubleInput.DoubleSliderSkin.html#controlHeld--">controlHeld()</a></span> - Method in class ui.<a href="../ui/DoubleInput.DoubleSliderSkin.html" title="class in ui">DoubleInput.DoubleSliderSkin</a></dt>
<dd>
<div class="block">Is the control key held down?</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/PatternEditor.LinkedEditorInnerPaneSkin.html#controlHeld--">controlHeld()</a></span> - Method in class ui.<a href="../ui/PatternEditor.LinkedEditorInnerPaneSkin.html" title="class in ui">PatternEditor.LinkedEditorInnerPaneSkin</a></dt>
<dd>
<div class="block">Is the control key held down?</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/TrackLSEditor.LinkedEditorPaneSkin.html#controlHeld--">controlHeld()</a></span> - Method in class ui.<a href="../ui/TrackLSEditor.LinkedEditorPaneSkin.html" title="class in ui">TrackLSEditor.LinkedEditorPaneSkin</a></dt>
<dd>
<div class="block">Is the control key held down?</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/BetterClone.html#copiers">copiers</a></span> - Static variable in interface core.<a href="../core/BetterClone.html" title="interface in core">BetterClone</a></dt>
<dd>
<div class="block">If a key-value pair <i>k:v</i> exists in this map,
 v provides a way to copy objects of type k.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/BetterClone.Copier.html#copy-T-int-java.util.Map-">copy(T, int, Map&lt;String, Object&gt;)</a></span> - Method in interface core.<a href="../core/BetterClone.Copier.html" title="interface in core">BetterClone.Copier</a></dt>
<dd>
<div class="block">Like <a href="../core/BetterClone.html#copy-int-java.util.Map-"><code>BetterClone.copy(int, Map)</code></a>, but since we are copying
 a different object, that object is a parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/BetterClone.html#copy-int-java.util.Map-">copy(int, Map&lt;String, Object&gt;)</a></span> - Method in interface core.<a href="../core/BetterClone.html" title="interface in core">BetterClone</a></dt>
<dd>
<div class="block">Copy to a certain depth.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/BetterClone.html#copy-T-int-java.util.Map-">copy(T, int, Map&lt;String, Object&gt;)</a></span> - Static method in interface core.<a href="../core/BetterClone.html" title="interface in core">BetterClone</a></dt>
<dd>
<div class="block">Copies <i>source</i>, with safety.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/Clip.html#copy--">copy()</a></span> - Method in class core.<a href="../core/Clip.html" title="class in core">Clip</a></dt>
<dd>
<div class="block">Create a clip with the same data as this</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/Clip.html#copy-int-java.util.Map-">copy(int, Map&lt;String, Object&gt;)</a></span> - Method in class core.<a href="../core/Clip.html" title="class in core">Clip</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/Clip.Template.html#copy-int-java.util.Map-">copy(int, Map&lt;String, Object&gt;)</a></span> - Method in class core.<a href="../core/Clip.Template.html" title="class in core">Clip.Template</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/Clip.Template.Property.html#copy--">copy()</a></span> - Method in class core.<a href="../core/Clip.Template.Property.html" title="class in core">Clip.Template.Property</a></dt>
<dd>
<div class="block">Make a property with the same data as this instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/Clip.Template.Property.html#copy-int-java.util.Map-">copy(int, Map&lt;String, Object&gt;)</a></span> - Method in class core.<a href="../core/Clip.Template.Property.html" title="class in core">Clip.Template.Property</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/Pattern.html#copy-int-java.util.Map-">copy(int, Map&lt;String, Object&gt;)</a></span> - Method in class core.<a href="../core/Pattern.html" title="class in core">Pattern</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/synth/SynthNOsc.html#copy-int-java.util.Map-">copy(int, Map&lt;String, Object&gt;)</a></span> - Method in class core.synth.<a href="../core/synth/SynthNOsc.html" title="class in core.synth">SynthNOsc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/synth/SynthNOsc.Osc.html#copy-int-java.util.Map-">copy(int, Map&lt;String, Object&gt;)</a></span> - Method in class core.synth.<a href="../core/synth/SynthNOsc.Osc.html" title="class in core.synth">SynthNOsc.Osc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/DoubleInput.DoubleValidator.BoundedDoubleValidator.html#copy-int-java.util.Map-">copy(int, Map&lt;String, Object&gt;)</a></span> - Method in class ui.<a href="../ui/DoubleInput.DoubleValidator.BoundedDoubleValidator.html" title="class in ui">DoubleInput.DoubleValidator.BoundedDoubleValidator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/DoubleInput.DoubleValidator.BoundedIntegerValidator.html#copy-int-java.util.Map-">copy(int, Map&lt;String, Object&gt;)</a></span> - Method in class ui.<a href="../ui/DoubleInput.DoubleValidator.BoundedIntegerValidator.html" title="class in ui">DoubleInput.DoubleValidator.BoundedIntegerValidator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/DoubleInput.DoubleValidator.HyperbolicStep.html#copy-int-java.util.Map-">copy(int, Map&lt;String, Object&gt;)</a></span> - Method in class ui.<a href="../ui/DoubleInput.DoubleValidator.HyperbolicStep.html" title="class in ui">DoubleInput.DoubleValidator.HyperbolicStep</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/DoubleInput.DoubleValidator.LinearMap.html#copy-int-java.util.Map-">copy(int, Map&lt;String, Object&gt;)</a></span> - Method in class ui.<a href="../ui/DoubleInput.DoubleValidator.LinearMap.html" title="class in ui">DoubleInput.DoubleValidator.LinearMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/DoubleInput.DoubleValidator.SplitDoubleValidator.html#copy-int-java.util.Map-">copy(int, Map&lt;String, Object&gt;)</a></span> - Method in class ui.<a href="../ui/DoubleInput.DoubleValidator.SplitDoubleValidator.html" title="class in ui">DoubleInput.DoubleValidator.SplitDoubleValidator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/BetterClone.Copier.html#copyCast-java.lang.Object-int-java.util.Map-">copyCast(Object, int, Map&lt;String, Object&gt;)</a></span> - Method in interface core.<a href="../core/BetterClone.Copier.html" title="interface in core">BetterClone.Copier</a></dt>
<dd>
<div class="block">Call <a href="../core/BetterClone.Copier.html#copy-T-int-java.util.Map-"><code>BetterClone.Copier.copy(Object, int, Map)</code></a> by casting <i>source</i> to <i>T</i>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/Clip.html#copyFrom-core.Clip-">copyFrom(Clip)</a></span> - Method in class core.<a href="../core/Clip.html" title="class in core">Clip</a></dt>
<dd>
<div class="block">Copy another clip's data</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/Clip.Template.Property.html#copyFrom-core.Clip.Template.Property-">copyFrom(Clip.Template.Property)</a></span> - Method in class core.<a href="../core/Clip.Template.Property.html" title="class in core">Clip.Template.Property</a></dt>
<dd>
<div class="block">Copy the data of another property object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/curves/CurvePolynomial.html#copyFrom-core.curves.CurvePolynomial-">copyFrom(CurvePolynomial)</a></span> - Method in class core.curves.<a href="../core/curves/CurvePolynomial.html" title="class in core.curves">CurvePolynomial</a></dt>
<dd>
<div class="block">Copy the data of another instance</div>
</dd>
<dt><a href="../core/package-summary.html">core</a> - package core</dt>
<dd>&nbsp;</dd>
<dt><a href="../core/curves/package-summary.html">core.curves</a> - package core.curves</dt>
<dd>&nbsp;</dd>
<dt><a href="../core/synth/package-summary.html">core.synth</a> - package core.synth</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/CircularSliderSkin.html#CORNER_RADIUS">CORNER_RADIUS</a></span> - Static variable in class ui.<a href="../ui/CircularSliderSkin.html" title="class in ui">CircularSliderSkin</a></dt>
<dd>
<div class="block">Radius of rounded corner</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/Clip.html#countProperties--">countProperties()</a></span> - Method in class core.<a href="../core/Clip.html" title="class in core">Clip</a></dt>
<dd>
<div class="block">Get the length of the property list</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/jython/Factory.html#create-org.python.core.PyObject:A-java.lang.String:A-">create(PyObject[], String[])</a></span> - Method in interface util.jython.<a href="../util/jython/Factory.html" title="interface in util.jython">Factory</a></dt>
<dd>
<div class="block">Create a new T instance</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/jython/PyFactory.html#create-org.python.core.PyObject:A-java.lang.String:A-">create(PyObject[], String[])</a></span> - Method in class util.jython.<a href="../util/jython/PyFactory.html" title="class in util.jython">PyFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/ds/NamedMap.DualMap.html#createBidiMap-java.util.Map-java.util.Map-org.apache.commons.collections4.BidiMap-">createBidiMap(Map&lt;T, String&gt;, Map&lt;String, T&gt;, BidiMap&lt;String, T&gt;)</a></span> - Method in class util.ds.<a href="../util/ds/NamedMap.DualMap.html" title="class in util.ds">NamedMap.DualMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/PatternEditor.html#createNew--">createNew()</a></span> - Static method in class ui.<a href="../ui/PatternEditor.html" title="class in ui">PatternEditor</a></dt>
<dd>
<div class="block">Convenience method to create a new one from outside</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/PatternEditor.LinkedClipTableRow.html#createNew--">createNew()</a></span> - Static method in class ui.<a href="../ui/PatternEditor.LinkedClipTableRow.html" title="class in ui">PatternEditor.LinkedClipTableRow</a></dt>
<dd>
<div class="block">Convenience method to create a new one from outside</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/PatternEditor.LinkedEditorPane.html#createNew--">createNew()</a></span> - Static method in class ui.<a href="../ui/PatternEditor.LinkedEditorPane.html" title="class in ui">PatternEditor.LinkedEditorPane</a></dt>
<dd>
<div class="block">Convenience method to create a new one from outside</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/TrackLCEditor.html#createNew--">createNew()</a></span> - Static method in class ui.<a href="../ui/TrackLCEditor.html" title="class in ui">TrackLCEditor</a></dt>
<dd>
<div class="block">Convenience method to create a new one from outside</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/TrackLSEditor.html#createNew--">createNew()</a></span> - Static method in class ui.<a href="../ui/TrackLSEditor.html" title="class in ui">TrackLSEditor</a></dt>
<dd>
<div class="block">Convenience method to create a new one from outside</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/TrackLSEditor.LinkedEditorPane.html#createNew--">createNew()</a></span> - Static method in class ui.<a href="../ui/TrackLSEditor.LinkedEditorPane.html" title="class in ui">TrackLSEditor.LinkedEditorPane</a></dt>
<dd>
<div class="block">Convenience method to create a new one from outside</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/CircularSlider.html#curAngle">curAngle</a></span> - Variable in class ui.<a href="../ui/CircularSlider.html" title="class in ui">CircularSlider</a></dt>
<dd>
<div class="block">The current angle</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/Composition.html#currentSession">currentSession</a></span> - Variable in class core.<a href="../core/Composition.html" title="class in core">Composition</a></dt>
<dd>
<div class="block">Current session</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/Player.html#currentTime--">currentTime()</a></span> - Method in interface core.<a href="../core/Player.html" title="interface in core">Player</a></dt>
<dd>
<div class="block">The current time for the player relative to the start
 of the track/samples</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/PlayerDoubleBuffer.html#currentTime">currentTime</a></span> - Variable in class core.<a href="../core/PlayerDoubleBuffer.html" title="class in core">PlayerDoubleBuffer</a></dt>
<dd>
<div class="block">The current time, if sound is playing</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/PlayerDoubleBuffer.html#currentTime--">currentTime()</a></span> - Method in class core.<a href="../core/PlayerDoubleBuffer.html" title="class in core">PlayerDoubleBuffer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../core/Curve.html" title="interface in core"><span class="typeNameLink">Curve</span></a> - Interface in <a href="../core/package-summary.html">core</a></dt>
<dd>
<div class="block">A curve, a function, or anything else that maps
 one x value to one y value</div>
</dd>
<dt><a href="../core/curves/CurvePolynomial.html" title="class in core.curves"><span class="typeNameLink">CurvePolynomial</span></a> - Class in <a href="../core/curves/package-summary.html">core.curves</a></dt>
<dd>
<div class="block">Represents a simple curve defined by a polynomial.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/curves/CurvePolynomial.html#CurvePolynomial--">CurvePolynomial()</a></span> - Constructor for class core.curves.<a href="../core/curves/CurvePolynomial.html" title="class in core.curves">CurvePolynomial</a></dt>
<dd>
<div class="block">Constructs the polynomial representing the constant 0.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/curves/CurvePolynomial.html#CurvePolynomial-double-">CurvePolynomial(double)</a></span> - Constructor for class core.curves.<a href="../core/curves/CurvePolynomial.html" title="class in core.curves">CurvePolynomial</a></dt>
<dd>
<div class="block">Constructs the polynomial representing a constant.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/curves/CurvePolynomial.html#CurvePolynomial-double-double-">CurvePolynomial(double, double)</a></span> - Constructor for class core.curves.<a href="../core/curves/CurvePolynomial.html" title="class in core.curves">CurvePolynomial</a></dt>
<dd>
<div class="block">Constructs the polynomial representing a line.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/curves/CurvePolynomial.html#CurvePolynomial-double-double-double-">CurvePolynomial(double, double, double)</a></span> - Constructor for class core.curves.<a href="../core/curves/CurvePolynomial.html" title="class in core.curves">CurvePolynomial</a></dt>
<dd>
<div class="block">Constructs the polynomial representing a line.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/curves/CurvePolynomial.html#CurvePolynomial-double:A-">CurvePolynomial(double[])</a></span> - Constructor for class core.curves.<a href="../core/curves/CurvePolynomial.html" title="class in core.curves">CurvePolynomial</a></dt>
<dd>
<div class="block">Constructor which gets the data from an array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/curves/CurvePolynomial.html#CurvePolynomial-java.util.List-">CurvePolynomial(List&lt;Double&gt;)</a></span> - Constructor for class core.curves.<a href="../core/curves/CurvePolynomial.html" title="class in core.curves">CurvePolynomial</a></dt>
<dd>
<div class="block">Constructor which gets the data from a list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/curves/CurvePolynomial.html#CurvePolynomial-core.curves.CurvePolynomial-">CurvePolynomial(CurvePolynomial)</a></span> - Constructor for class core.curves.<a href="../core/curves/CurvePolynomial.html" title="class in core.curves">CurvePolynomial</a></dt>
<dd>
<div class="block">Copy constructor.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
