<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon Jun 25 20:43:05 EDT 2018 -->
<title>N-Index</title>
<meta name="date" content="2018-06-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="N-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="../util/math/FFTBluestein.html#n">n</a></span> - Variable in class util.math.<a href="../util/math/FFTBluestein.html" title="class in util.math">FFTBluestein</a></dt>
<dd>
<div class="block">The length this instance is for</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/math/FFTRadix2.html#n">n</a></span> - Variable in class util.math.<a href="../util/math/FFTRadix2.html" title="class in util.math">FFTRadix2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/Clip.Template.html#name">name</a></span> - Variable in class core.<a href="../core/Clip.Template.html" title="class in core">Clip.Template</a></dt>
<dd>
<div class="block">The name of this template.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/Clip.Template.Property.html#name">name</a></span> - Variable in class core.<a href="../core/Clip.Template.Property.html" title="class in core">Clip.Template.Property</a></dt>
<dd>
<div class="block">This shows in the UI, and is not a unique identifier
 <br>
 Optional</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/MetaComponent.html#name">name</a></span> - Variable in class core.<a href="../core/MetaComponent.html" title="class in core">MetaComponent</a></dt>
<dd>
<div class="block">Type name, where different ones with the same name are
 assumed to be interchangeable but not necessarily identical
 <br>
 If the name fields match, the group fields should also match</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/Pattern.html#name">name</a></span> - Variable in class core.<a href="../core/Pattern.html" title="class in core">Pattern</a></dt>
<dd>
<div class="block">The name of this instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/synth/SynthNOsc.html#name">name</a></span> - Variable in class core.synth.<a href="../core/synth/SynthNOsc.html" title="class in core.synth">SynthNOsc</a></dt>
<dd>
<div class="block">The name of this synthesizer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/TrackLayerCompound.html#name">name</a></span> - Variable in class core.<a href="../core/TrackLayerCompound.html" title="class in core">TrackLayerCompound</a></dt>
<dd>
<div class="block">The name, if it is named</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/TrackLayerSimple.html#name">name</a></span> - Variable in class core.<a href="../core/TrackLayerSimple.html" title="class in core">TrackLayerSimple</a></dt>
<dd>
<div class="block">The name of this track.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/WindowManager.LinkedTablePane.html#name">name</a></span> - Variable in class ui.<a href="../ui/WindowManager.LinkedTablePane.html" title="class in ui">WindowManager.LinkedTablePane</a></dt>
<dd>
<div class="block">Name, used internally</div>
</dd>
<dt><a href="../core/Named.html" title="interface in core"><span class="typeNameLink">Named</span></a> - Interface in <a href="../core/package-summary.html">core</a></dt>
<dd>
<div class="block">A named object.</div>
</dd>
<dt><a href="../util/ds/NamedMap.html" title="class in util.ds"><span class="typeNameLink">NamedMap</span></a>&lt;<a href="../util/ds/NamedMap.html" title="type parameter in NamedMap">T</a> extends <a href="../core/Named.html" title="interface in core">Named</a>&gt; - Class in <a href="../util/ds/package-summary.html">util.ds</a></dt>
<dd>
<div class="block">A collection of named objects, keyed by their names.</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/ds/NamedMap.html#NamedMap--">NamedMap()</a></span> - Constructor for class util.ds.<a href="../util/ds/NamedMap.html" title="class in util.ds">NamedMap</a></dt>
<dd>
<div class="block">Blank constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/ds/NamedMap.html#NamedMap-util.ds.NamedMap-">NamedMap(NamedMap&lt;T&gt;)</a></span> - Constructor for class util.ds.<a href="../util/ds/NamedMap.html" title="class in util.ds">NamedMap</a></dt>
<dd>
<div class="block">Copy constructor.</div>
</dd>
<dt><a href="../util/ds/NamedMap.DualMap.html" title="class in util.ds"><span class="typeNameLink">NamedMap.DualMap</span></a>&lt;<a href="../util/ds/NamedMap.DualMap.html" title="type parameter in NamedMap.DualMap">T</a>&gt; - Class in <a href="../util/ds/package-summary.html">util.ds</a></dt>
<dd>
<div class="block">Inner class, used as the map because API weirdness in Apache Commons Collections
 demands it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/PatternEditor.LinkedClipTableRow.html#nameInput">nameInput</a></span> - Variable in class ui.<a href="../ui/PatternEditor.LinkedClipTableRow.html" title="class in ui">PatternEditor.LinkedClipTableRow</a></dt>
<dd>
<div class="block">Text field used to edit the name of the property</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/PatternEditor.LinkedClipTableRow.html#nameLabel">nameLabel</a></span> - Variable in class ui.<a href="../ui/PatternEditor.LinkedClipTableRow.html" title="class in ui">PatternEditor.LinkedClipTableRow</a></dt>
<dd>
<div class="block">The label on the left side that shows the current name of the property</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/DoubleInput.DoubleValidator.BoundedDoubleValidator.html#nearest-double-">nearest(double)</a></span> - Method in class ui.<a href="../ui/DoubleInput.DoubleValidator.BoundedDoubleValidator.html" title="class in ui">DoubleInput.DoubleValidator.BoundedDoubleValidator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/DoubleInput.DoubleValidator.BoundedIntegerValidator.html#nearest-double-">nearest(double)</a></span> - Method in class ui.<a href="../ui/DoubleInput.DoubleValidator.BoundedIntegerValidator.html" title="class in ui">DoubleInput.DoubleValidator.BoundedIntegerValidator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/DoubleInput.DoubleValidator.LinearMap.html#nearest-double-">nearest(double)</a></span> - Method in class ui.<a href="../ui/DoubleInput.DoubleValidator.LinearMap.html" title="class in ui">DoubleInput.DoubleValidator.LinearMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/DoubleInput.DoubleValidator.html#nearest-double-">nearest(double)</a></span> - Method in interface ui.<a href="../ui/DoubleInput.DoubleValidator.html" title="interface in ui">DoubleInput.DoubleValidator</a></dt>
<dd>
<div class="block">Given a value, what valid value is closest to it?
 <br>
 Can be implemented as rounding or some other behaviour</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/DoubleInput.DoubleValidator.SplitDoubleValidator.html#nearest-double-">nearest(double)</a></span> - Method in class ui.<a href="../ui/DoubleInput.DoubleValidator.SplitDoubleValidator.html" title="class in ui">DoubleInput.DoubleValidator.SplitDoubleValidator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/Session.html#newComposition--">newComposition()</a></span> - Method in class core.<a href="../core/Session.html" title="class in core">Session</a></dt>
<dd>
<div class="block">Delegated method for creating a new composition object,
 primary purpose is to allow customization</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/DoubleInput.DoubleValidator.BoundedDoubleValidator.html#next-double-">next(double)</a></span> - Method in class ui.<a href="../ui/DoubleInput.DoubleValidator.BoundedDoubleValidator.html" title="class in ui">DoubleInput.DoubleValidator.BoundedDoubleValidator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/DoubleInput.DoubleValidator.BoundedIntegerValidator.html#next-double-">next(double)</a></span> - Method in class ui.<a href="../ui/DoubleInput.DoubleValidator.BoundedIntegerValidator.html" title="class in ui">DoubleInput.DoubleValidator.BoundedIntegerValidator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/DoubleInput.DoubleValidator.LinearMap.html#next-double-">next(double)</a></span> - Method in class ui.<a href="../ui/DoubleInput.DoubleValidator.LinearMap.html" title="class in ui">DoubleInput.DoubleValidator.LinearMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/DoubleInput.DoubleValidator.html#next-double-">next(double)</a></span> - Method in interface ui.<a href="../ui/DoubleInput.DoubleValidator.html" title="interface in ui">DoubleInput.DoubleValidator</a></dt>
<dd>
<div class="block">Given a value, what is the lowest valid value which
 is greater than it?
 <br>
 Return same value if such value does not exist</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/DoubleInput.DoubleValidator.SplitDoubleValidator.html#next-double-">next(double)</a></span> - Method in class ui.<a href="../ui/DoubleInput.DoubleValidator.SplitDoubleValidator.html" title="class in ui">DoubleInput.DoubleValidator.SplitDoubleValidator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/hash/QuickKeyGen.html#next32--">next32()</a></span> - Static method in class util.hash.<a href="../util/hash/QuickKeyGen.html" title="class in util.hash">QuickKeyGen</a></dt>
<dd>
<div class="block">Get next 32 bits of random data</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/hash/QuickKeyGen.html#next64--">next64()</a></span> - Static method in class util.hash.<a href="../util/hash/QuickKeyGen.html" title="class in util.hash">QuickKeyGen</a></dt>
<dd>
<div class="block">Get next 64 bits of random data</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/WindowManager.html#nextFrameDimensions--">nextFrameDimensions()</a></span> - Method in class ui.<a href="../ui/WindowManager.html" title="class in ui">WindowManager</a></dt>
<dd>
<div class="block">What size should the next frame be?</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/WindowManager.html#nextFrameLocation--">nextFrameLocation()</a></span> - Method in class ui.<a href="../ui/WindowManager.html" title="class in ui">WindowManager</a></dt>
<dd>
<div class="block">Where should the next frame be opened at?</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/WindowManager.html#nextFrameLocationOffset-int-int-">nextFrameLocationOffset(int, int)</a></span> - Method in class ui.<a href="../ui/WindowManager.html" title="class in ui">WindowManager</a></dt>
<dd>
<div class="block">Given the location of this frame, offset it to get a
 potential next frame location</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/ds/NamedMap.html#nextName-java.lang.String-int-boolean-int-int-java.lang.String-int-">nextName(String, int, boolean, int, int, String, int)</a></span> - Method in class util.ds.<a href="../util/ds/NamedMap.html" title="class in util.ds">NamedMap</a></dt>
<dd>
<div class="block">Get the string <i>nameBase</i>+<i>partsSeparator</i>+<i>nextIndex</i>,
 where <i>nextIndex</i> is a <i>digitsIndex</i> digit integer greater than
 or equal to <i>minIndex</i> and so the result is not in this map.</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/ds/NamedMap.html#nextName-java.lang.String-int-boolean-core.Session-">nextName(String, int, boolean, Session)</a></span> - Method in class util.ds.<a href="../util/ds/NamedMap.html" title="class in util.ds">NamedMap</a></dt>
<dd>
<div class="block">Redirects to
 <a href="../util/ds/NamedMap.html#nextName-java.lang.String-int-boolean-int-int-java.lang.String-int-"><code>NamedMap.nextName(String, int, boolean, int, int, String, int)</code></a>
 using the session's <a href="../core/Preferences.html" title="class in core"><code>Preferences</code></a> to fill in the missing values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/ds/NamedMap.html#nextNameIndex-java.lang.String-int-boolean-int-java.lang.String-int-">nextNameIndex(String, int, boolean, int, String, int)</a></span> - Method in class util.ds.<a href="../util/ds/NamedMap.html" title="class in util.ds">NamedMap</a></dt>
<dd>
<div class="block">Redirects to
 <a href="../util/ds/NamedMap.html#nextNameIndex-java.util.Set-java.lang.String-int-boolean-int-java.lang.String-int-"><code>NamedMap.nextNameIndex(Set, String, int, boolean, int, String, int)</code></a>
 using the forward map to derive the set <i>candidates</i>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/ds/NamedMap.html#nextNameIndex-java.util.Set-java.lang.String-int-boolean-int-java.lang.String-int-">nextNameIndex(Set&lt;String&gt;, String, int, boolean, int, String, int)</a></span> - Static method in class util.ds.<a href="../util/ds/NamedMap.html" title="class in util.ds">NamedMap</a></dt>
<dd>
<div class="block">Gets just the index as used by
 <a href="../util/ds/NamedMap.html#nextName-java.lang.String-int-boolean-int-int-java.lang.String-int-"><code>NamedMap.nextName(String, int, boolean, int, int, String, int)</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/synth/SynthNOsc.Osc.OscVoice.html#nextSegment-int-">nextSegment(int)</a></span> - Method in class core.synth.<a href="../core/synth/SynthNOsc.Osc.OscVoice.html" title="class in core.synth">SynthNOsc.Osc.OscVoice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/Voice.Combined.html#nextSegment-int-">nextSegment(int)</a></span> - Method in class core.<a href="../core/Voice.Combined.html" title="class in core">Voice.Combined</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/Voice.html#nextSegment-int-">nextSegment(int)</a></span> - Method in interface core.<a href="../core/Voice.html" title="interface in core">Voice</a></dt>
<dd>
<div class="block">Get the next bit of audio</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/synth/SynthNOsc.Osc.OscVoice.html#note">note</a></span> - Variable in class core.synth.<a href="../core/synth/SynthNOsc.Osc.OscVoice.html" title="class in core.synth">SynthNOsc.Osc.OscVoice</a></dt>
<dd>
<div class="block">Length of note in seconds</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
