<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon Jun 25 20:43:05 EDT 2018 -->
<title>T-Index</title>
<meta name="date" content="2018-06-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-19.html">Prev Letter</a></li>
<li><a href="index-21.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-20.html" target="_top">Frames</a></li>
<li><a href="index-20.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../ui/DataEditor.Tabbed.html#Tabbed--">Tabbed()</a></span> - Constructor for class ui.<a href="../ui/DataEditor.Tabbed.html" title="class in ui">DataEditor.Tabbed</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/PatternEditor.LinkedEditorPane.html#tabName">tabName</a></span> - Variable in class ui.<a href="../ui/PatternEditor.LinkedEditorPane.html" title="class in ui">PatternEditor.LinkedEditorPane</a></dt>
<dd>
<div class="block">The tab name</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/TrackLCEditor.LinkedTablePane.html#tabName">tabName</a></span> - Variable in class ui.<a href="../ui/TrackLCEditor.LinkedTablePane.html" title="class in ui">TrackLCEditor.LinkedTablePane</a></dt>
<dd>
<div class="block">The tab name</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/TrackLSEditor.LinkedEditorPane.html#tabName">tabName</a></span> - Variable in class ui.<a href="../ui/TrackLSEditor.LinkedEditorPane.html" title="class in ui">TrackLSEditor.LinkedEditorPane</a></dt>
<dd>
<div class="block">The tab name</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/DataEditor.Tabbed.html#tabPane">tabPane</a></span> - Variable in class ui.<a href="../ui/DataEditor.Tabbed.html" title="class in ui">DataEditor.Tabbed</a></dt>
<dd>
<div class="block">The tab pane to switch between tracks</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/PatternEditor.TabSwitchListener.html#TabSwitchListener-ui.PatternEditor-">TabSwitchListener(PatternEditor)</a></span> - Constructor for class ui.<a href="../ui/PatternEditor.TabSwitchListener.html" title="class in ui">PatternEditor.TabSwitchListener</a></dt>
<dd>
<div class="block">Standard constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/TrackLSPreview.html#target">target</a></span> - Variable in class ui.<a href="../ui/TrackLSPreview.html" title="class in ui">TrackLSPreview</a></dt>
<dd>
<div class="block"><a href="../core/TrackLayerSimple.html" title="class in core"><code>TrackLayerSimple</code></a> to preview</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/Clip.Template.html#Template--">Template()</a></span> - Constructor for class core.<a href="../core/Clip.Template.html" title="class in core">Clip.Template</a></dt>
<dd>
<div class="block">Blank constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/PatternEditor.LinkedEditorPane.html#templateCopy">templateCopy</a></span> - Variable in class ui.<a href="../ui/PatternEditor.LinkedEditorPane.html" title="class in ui">PatternEditor.LinkedEditorPane</a></dt>
<dd>
<div class="block">Button to switch to a copy of the currently selected
 template, or if none are selected, a new template</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/PatternEditor.TemplateCopyButtonListener.html#TemplateCopyButtonListener-ui.PatternEditor.LinkedEditorPane-">TemplateCopyButtonListener(PatternEditor.LinkedEditorPane)</a></span> - Constructor for class ui.<a href="../ui/PatternEditor.TemplateCopyButtonListener.html" title="class in ui">PatternEditor.TemplateCopyButtonListener</a></dt>
<dd>
<div class="block">Standard constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/PatternEditor.LinkedEditorPane.html#templateNew">templateNew</a></span> - Variable in class ui.<a href="../ui/PatternEditor.LinkedEditorPane.html" title="class in ui">PatternEditor.LinkedEditorPane</a></dt>
<dd>
<div class="block">Button to switch to a new blank template</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/PatternEditor.TemplateNewButtonListener.html#TemplateNewButtonListener-ui.PatternEditor.LinkedEditorPane-">TemplateNewButtonListener(PatternEditor.LinkedEditorPane)</a></span> - Constructor for class ui.<a href="../ui/PatternEditor.TemplateNewButtonListener.html" title="class in ui">PatternEditor.TemplateNewButtonListener</a></dt>
<dd>
<div class="block">Standard constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/PatternEditor.LinkedEditorPane.html#templateParamNew">templateParamNew</a></span> - Variable in class ui.<a href="../ui/PatternEditor.LinkedEditorPane.html" title="class in ui">PatternEditor.LinkedEditorPane</a></dt>
<dd>
<div class="block">Button to add a new parameter to the bottom</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/PatternEditor.TemplateParamNewButtonListener.html#TemplateParamNewButtonListener-ui.PatternEditor.LinkedEditorPane-">TemplateParamNewButtonListener(PatternEditor.LinkedEditorPane)</a></span> - Constructor for class ui.<a href="../ui/PatternEditor.TemplateParamNewButtonListener.html" title="class in ui">PatternEditor.TemplateParamNewButtonListener</a></dt>
<dd>
<div class="block">Standard constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/PatternEditor.LinkedEditorPane.html#templateRename">templateRename</a></span> - Variable in class ui.<a href="../ui/PatternEditor.LinkedEditorPane.html" title="class in ui">PatternEditor.LinkedEditorPane</a></dt>
<dd>
<div class="block">Button to temporarily replace the selector with
 a text input which is used to rename the template,
 or if the text input is active, attempt to commit
 the new name</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/PatternEditor.TemplateRenameButtonListener.html#TemplateRenameButtonListener-ui.PatternEditor.LinkedEditorPane-">TemplateRenameButtonListener(PatternEditor.LinkedEditorPane)</a></span> - Constructor for class ui.<a href="../ui/PatternEditor.TemplateRenameButtonListener.html" title="class in ui">PatternEditor.TemplateRenameButtonListener</a></dt>
<dd>
<div class="block">Standard constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/PatternEditor.LinkedEditorPane.html#templateRenameInput">templateRenameInput</a></span> - Variable in class ui.<a href="../ui/PatternEditor.LinkedEditorPane.html" title="class in ui">PatternEditor.LinkedEditorPane</a></dt>
<dd>
<div class="block">Field to set the name of the current template,
 created when the button is pressed</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/PatternEditor.TemplateRenameInputListener.html#TemplateRenameInputListener-ui.PatternEditor.LinkedEditorPane-">TemplateRenameInputListener(PatternEditor.LinkedEditorPane)</a></span> - Constructor for class ui.<a href="../ui/PatternEditor.TemplateRenameInputListener.html" title="class in ui">PatternEditor.TemplateRenameInputListener</a></dt>
<dd>
<div class="block">Standard constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/PatternEditor.LinkedEditorPane.html#templateSelector">templateSelector</a></span> - Variable in class ui.<a href="../ui/PatternEditor.LinkedEditorPane.html" title="class in ui">PatternEditor.LinkedEditorPane</a></dt>
<dd>
<div class="block">List to select a template to use</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/PatternEditor.TemplateSelectorInputListener.html#TemplateSelectorInputListener-ui.PatternEditor.LinkedEditorPane-">TemplateSelectorInputListener(PatternEditor.LinkedEditorPane)</a></span> - Constructor for class ui.<a href="../ui/PatternEditor.TemplateSelectorInputListener.html" title="class in ui">PatternEditor.TemplateSelectorInputListener</a></dt>
<dd>
<div class="block">Standard constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/DoubleInput.DoubleSliderSkin.html#TEST_STRING">TEST_STRING</a></span> - Static variable in class ui.<a href="../ui/DoubleInput.DoubleSliderSkin.html" title="class in ui">DoubleInput.DoubleSliderSkin</a></dt>
<dd>
<div class="block">The test string used to determine needed bounds</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/ColorScheme.html#text">text</a></span> - Variable in class core.<a href="../core/ColorScheme.html" title="class in core">ColorScheme</a></dt>
<dd>
<div class="block">Seen in Apache Pivot in:
 
 Text
 </div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/DoubleInput.html#text">text</a></span> - Variable in class ui.<a href="../ui/DoubleInput.html" title="class in ui">DoubleInput</a></dt>
<dd>
<div class="block">The text view</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/DoubleInput.TextInputListener.html#TextInputListener-ui.DoubleInput-">TextInputListener(DoubleInput)</a></span> - Constructor for class ui.<a href="../ui/DoubleInput.TextInputListener.html" title="class in ui">DoubleInput.TextInputListener</a></dt>
<dd>
<div class="block">Standard constructor, sets fields</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/DoubleInput.html#textListener">textListener</a></span> - Variable in class ui.<a href="../ui/DoubleInput.html" title="class in ui">DoubleInput</a></dt>
<dd>
<div class="block">The text view's combined listener</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/CircularSliderSkin.html#ticks">ticks</a></span> - Variable in class ui.<a href="../ui/CircularSliderSkin.html" title="class in ui">CircularSliderSkin</a></dt>
<dd>
<div class="block">A list of all ticks.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/synth/SynthNOsc.Osc.OscVoice.html#time">time</a></span> - Variable in class core.synth.<a href="../core/synth/SynthNOsc.Osc.OscVoice.html" title="class in core.synth">SynthNOsc.Osc.OscVoice</a></dt>
<dd>
<div class="block">Time pre-adjustment</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/Session.html#timeCursor">timeCursor</a></span> - Variable in class core.<a href="../core/Session.html" title="class in core">Session</a></dt>
<dd>
<div class="block">A special marker used as the time for when no audio
 is playing, and the point from which audio starts playing
 <br>
 Always update this together with <i>timeCursorEnd</i></div>
</dd>
<dt><span class="memberNameLink"><a href="../core/Session.html#timeCursorEnd">timeCursorEnd</a></span> - Variable in class core.<a href="../core/Session.html" title="class in core">Session</a></dt>
<dd>
<div class="block">If there is a time range selection, this is the other end of it
 <br>
 If this is equal to <i>timeCursor</i> it is assumed that no range
 is selected</div>
</dd>
<dt><a href="../core/TLCParent.html" title="interface in core"><span class="typeNameLink">TLCParent</span></a> - Interface in <a href="../core/package-summary.html">core</a></dt>
<dd>
<div class="block">Dummy interface which both <a href="../core/TrackLayerCompound.html" title="class in core"><code>TrackLayerCompound</code></a> and <a href="../core/Composition.html" title="class in core"><code>Composition</code></a>
 implement, since they can both be parents of a TLC</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/TrackLSPreviewSkin.html#tls">tls</a></span> - Variable in class ui.<a href="../ui/TrackLSPreviewSkin.html" title="class in ui">TrackLSPreviewSkin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/DoubleInput.html#toSliderView-boolean-">toSliderView(boolean)</a></span> - Method in class ui.<a href="../ui/DoubleInput.html" title="class in ui">DoubleInput</a></dt>
<dd>
<div class="block">Switch to the slider view</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/curves/CurvePolynomial.html#toString--">toString()</a></span> - Method in class core.curves.<a href="../core/curves/CurvePolynomial.html" title="class in core.curves">CurvePolynomial</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/DoubleInput.DoubleValidator.BoundedDoubleValidator.html#toString--">toString()</a></span> - Method in class ui.<a href="../ui/DoubleInput.DoubleValidator.BoundedDoubleValidator.html" title="class in ui">DoubleInput.DoubleValidator.BoundedDoubleValidator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/DoubleInput.DoubleValidator.HyperbolicStep.html#toString--">toString()</a></span> - Method in class ui.<a href="../ui/DoubleInput.DoubleValidator.HyperbolicStep.html" title="class in ui">DoubleInput.DoubleValidator.HyperbolicStep</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/DoubleInput.DoubleValidator.LinearMap.html#toString--">toString()</a></span> - Method in class ui.<a href="../ui/DoubleInput.DoubleValidator.LinearMap.html" title="class in ui">DoubleInput.DoubleValidator.LinearMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/DoubleInput.DoubleValidator.SplitDoubleValidator.html#toString--">toString()</a></span> - Method in class ui.<a href="../ui/DoubleInput.DoubleValidator.SplitDoubleValidator.html" title="class in ui">DoubleInput.DoubleValidator.SplitDoubleValidator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/Any.Keyed.html#toString--">toString()</a></span> - Method in class util.<a href="../util/Any.Keyed.html" title="class in util">Any.Keyed</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/Any.O2.html#toString--">toString()</a></span> - Method in class util.<a href="../util/Any.O2.html" title="class in util">Any.O2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/Any.O3.html#toString--">toString()</a></span> - Method in class util.<a href="../util/Any.O3.html" title="class in util">Any.O3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/math/FFTBluestein.html#toString--">toString()</a></span> - Method in class util.math.<a href="../util/math/FFTBluestein.html" title="class in util.math">FFTBluestein</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/math/FFTRadix2.html#toString--">toString()</a></span> - Method in class util.math.<a href="../util/math/FFTRadix2.html" title="class in util.math">FFTRadix2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/DoubleInput.html#toTextView--">toTextView()</a></span> - Method in class ui.<a href="../ui/DoubleInput.html" title="class in ui">DoubleInput</a></dt>
<dd>
<div class="block">Switch to the text view</div>
</dd>
<dt><a href="../core/Track.html" title="interface in core"><span class="typeNameLink">Track</span></a> - Interface in <a href="../core/package-summary.html">core</a></dt>
<dd>
<div class="block">Any audio track</div>
</dd>
<dt><a href="../core/Track.ViewComponent.html" title="class in core"><span class="typeNameLink">Track.ViewComponent</span></a> - Class in <a href="../core/package-summary.html">core</a></dt>
<dd>
<div class="block">View component</div>
</dd>
<dt><a href="../core/TrackLayerCompound.html" title="class in core"><span class="typeNameLink">TrackLayerCompound</span></a> - Class in <a href="../core/package-summary.html">core</a></dt>
<dd>
<div class="block">Contains tracks
 <br>
 A new blank <a href="../core/MetaSamples.html" title="class in core"><code>MetaSamples</code></a> object is created, all tracks process that,
 and that object is finally layered onto the given one</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/TrackLayerCompound.html#TrackLayerCompound-core.TLCParent-">TrackLayerCompound(TLCParent)</a></span> - Constructor for class core.<a href="../core/TrackLayerCompound.html" title="class in core">TrackLayerCompound</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../core/TrackLayerSimple.html" title="class in core"><span class="typeNameLink">TrackLayerSimple</span></a> - Class in <a href="../core/package-summary.html">core</a></dt>
<dd>
<div class="block">Contains patterns</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/TrackLayerSimple.html#TrackLayerSimple-core.TrackLayerCompound-">TrackLayerSimple(TrackLayerCompound)</a></span> - Constructor for class core.<a href="../core/TrackLayerSimple.html" title="class in core">TrackLayerSimple</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ui/TrackLCEditor.html" title="class in ui"><span class="typeNameLink">TrackLCEditor</span></a> - Class in <a href="../ui/package-summary.html">ui</a></dt>
<dd>
<div class="block">Editor UI for <a href="../core/TrackLayerCompound.html" title="class in core"><code>TrackLayerCompound</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/TrackLCEditor.html#TrackLCEditor--">TrackLCEditor()</a></span> - Constructor for class ui.<a href="../ui/TrackLCEditor.html" title="class in ui">TrackLCEditor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ui/TrackLCEditor.LinkedTablePane.html" title="class in ui"><span class="typeNameLink">TrackLCEditor.LinkedTablePane</span></a> - Class in <a href="../ui/package-summary.html">ui</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ui/TrackLCEditor.LinkedTableRow.html" title="class in ui"><span class="typeNameLink">TrackLCEditor.LinkedTableRow</span></a> - Class in <a href="../ui/package-summary.html">ui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/CircularSliderSkin.html#trackLeft">trackLeft</a></span> - Variable in class ui.<a href="../ui/CircularSliderSkin.html" title="class in ui">CircularSliderSkin</a></dt>
<dd>
<div class="block">Color override for left of the thumb.</div>
</dd>
<dt><a href="../ui/TrackLSEditor.html" title="class in ui"><span class="typeNameLink">TrackLSEditor</span></a> - Class in <a href="../ui/package-summary.html">ui</a></dt>
<dd>
<div class="block">Editor UI for <a href="../core/TrackLayerSimple.html" title="class in core"><code>TrackLayerSimple</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/TrackLSEditor.html#TrackLSEditor--">TrackLSEditor()</a></span> - Constructor for class ui.<a href="../ui/TrackLSEditor.html" title="class in ui">TrackLSEditor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ui/TrackLSEditor.LinkedEditorPane.html" title="class in ui"><span class="typeNameLink">TrackLSEditor.LinkedEditorPane</span></a> - Class in <a href="../ui/package-summary.html">ui</a></dt>
<dd>
<div class="block">The actual editor interface for the <a href="../core/TrackLayerSimple.html" title="class in core"><code>TrackLayerSimple</code></a>.</div>
</dd>
<dt><a href="../ui/TrackLSEditor.LinkedEditorPaneSkin.html" title="class in ui"><span class="typeNameLink">TrackLSEditor.LinkedEditorPaneSkin</span></a> - Class in <a href="../ui/package-summary.html">ui</a></dt>
<dd>
<div class="block">Skin for the <a href="../ui/TrackLSEditor.LinkedEditorPane.html" title="class in ui"><code>TrackLSEditor.LinkedEditorPane</code></a>.</div>
</dd>
<dt><a href="../ui/TrackLSPreview.html" title="class in ui"><span class="typeNameLink">TrackLSPreview</span></a> - Class in <a href="../ui/package-summary.html">ui</a></dt>
<dd>
<div class="block">Row sized preview for a <a href="../core/TrackLayerSimple.html" title="class in core"><code>TrackLayerSimple</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/TrackLSPreview.html#TrackLSPreview-core.TrackLayerSimple-">TrackLSPreview(TrackLayerSimple)</a></span> - Constructor for class ui.<a href="../ui/TrackLSPreview.html" title="class in ui">TrackLSPreview</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ui/TrackLSPreviewSkin.html" title="class in ui"><span class="typeNameLink">TrackLSPreviewSkin</span></a> - Class in <a href="../ui/package-summary.html">ui</a></dt>
<dd>
<div class="block">A skin for <a href="../ui/TrackLSPreview.html" title="class in ui"><code>TrackLSPreview</code></a>
 <br>
 Necessary because rendering is delegated to skin</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/TrackLSPreviewSkin.html#TrackLSPreviewSkin--">TrackLSPreviewSkin()</a></span> - Constructor for class ui.<a href="../ui/TrackLSPreviewSkin.html" title="class in ui">TrackLSPreviewSkin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/CircularSliderSkin.html#trackRight">trackRight</a></span> - Variable in class ui.<a href="../ui/CircularSliderSkin.html" title="class in ui">CircularSliderSkin</a></dt>
<dd>
<div class="block">Color override for right of the thumb.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/Composition.html#tracks">tracks</a></span> - Variable in class core.<a href="../core/Composition.html" title="class in core">Composition</a></dt>
<dd>
<div class="block">The main <a href="../core/TrackLayerCompound.html" title="class in core"><code>TrackLayerCompound</code></a> which holds all tracks</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/TrackLayerCompound.html#tracks">tracks</a></span> - Variable in class core.<a href="../core/TrackLayerCompound.html" title="class in core">TrackLayerCompound</a></dt>
<dd>
<div class="block">All contained tracks</div>
</dd>
<dt><a href="../core/TransformableCurve.html" title="interface in core"><span class="typeNameLink">TransformableCurve</span></a>&lt;<a href="../core/TransformableCurve.html" title="type parameter in TransformableCurve">T</a> extends <a href="../core/Curve.html" title="interface in core">Curve</a>&gt; - Interface in <a href="../core/package-summary.html">core</a></dt>
<dd>
<div class="block">A curve that can be transformed
 <br>
 For each, return a new curve object which should mirror as
 closely as possible the curve after a transformation
 <br>
 Accuracy depends on implementation, user should be aware
 and know what objects they are dealing with</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/TransformableCurve.html#transformXExponent-double-">transformXExponent(double)</a></span> - Method in interface core.<a href="../core/TransformableCurve.html" title="interface in core">TransformableCurve</a></dt>
<dd>
<div class="block">(x, y) &#x2192; (b^x, y)</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/TransformableCurve.html#transformXLogarithm-double-">transformXLogarithm(double)</a></span> - Method in interface core.<a href="../core/TransformableCurve.html" title="interface in core">TransformableCurve</a></dt>
<dd>
<div class="block">(x, y) &#x2192; (log_b(x), y)</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/TransformableCurve.html#transformXReciprocal-double-">transformXReciprocal(double)</a></span> - Method in interface core.<a href="../core/TransformableCurve.html" title="interface in core">TransformableCurve</a></dt>
<dd>
<div class="block">(x, y) &#x2192; (c/x, y)</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/TransformableCurve.html#transformXYScale-double-double-">transformXYScale(double, double)</a></span> - Method in interface core.<a href="../core/TransformableCurve.html" title="interface in core">TransformableCurve</a></dt>
<dd>
<div class="block">(x, y) &#x2192; (ax, by)</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/TransformableCurve.html#transformXYTranslate-double-double-">transformXYTranslate(double, double)</a></span> - Method in interface core.<a href="../core/TransformableCurve.html" title="interface in core">TransformableCurve</a></dt>
<dd>
<div class="block">(x, y) &#x2192; (x+a, y+b)</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/TransformableCurve.html#transformYExponent-double-">transformYExponent(double)</a></span> - Method in interface core.<a href="../core/TransformableCurve.html" title="interface in core">TransformableCurve</a></dt>
<dd>
<div class="block">(x, y) &#x2192; (x, b^y)</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/TransformableCurve.html#transformYFunction-core.Curve-">transformYFunction(Curve)</a></span> - Method in interface core.<a href="../core/TransformableCurve.html" title="interface in core">TransformableCurve</a></dt>
<dd>
<div class="block">(x, y) &#x2192; (x, f(y))</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/TransformableCurve.html#transformYLogarithm-double-">transformYLogarithm(double)</a></span> - Method in interface core.<a href="../core/TransformableCurve.html" title="interface in core">TransformableCurve</a></dt>
<dd>
<div class="block">(x, y) &#x2192; (x, log_b(y))</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/TransformableCurve.html#transformYPower-double-">transformYPower(double)</a></span> - Method in interface core.<a href="../core/TransformableCurve.html" title="interface in core">TransformableCurve</a></dt>
<dd>
<div class="block">(x, y) &#x2192; (x, y^c)</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/TransformableCurve.html#transformYReciprocal-double-">transformYReciprocal(double)</a></span> - Method in interface core.<a href="../core/TransformableCurve.html" title="interface in core">TransformableCurve</a></dt>
<dd>
<div class="block">(x, y) &#x2192; (x, c/y)</div>
</dd>
<dt><a href="../core/TransientContainer.html" title="interface in core"><span class="typeNameLink">TransientContainer</span></a>&lt;<a href="../core/TransientContainer.html" title="type parameter in TransientContainer">T</a>&gt; - Interface in <a href="../core/package-summary.html">core</a></dt>
<dd>
<div class="block">All objects with transient fields that need to be initialized
 when the program starts or whenever they get deserialized/loaded</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/curves/CurvePolynomial.html#trimList--">trimList()</a></span> - Method in class core.curves.<a href="../core/curves/CurvePolynomial.html" title="class in core.curves">CurvePolynomial</a></dt>
<dd>
<div class="block">Trims the coefficient list by removing trailing zeros.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/Clip.html#trimProperty-int-">trimProperty(int)</a></span> - Method in class core.<a href="../core/Clip.html" title="class in core">Clip</a></dt>
<dd>
<div class="block">Trim the property list to be at most <i>key</i> long</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/math/FFTBluestein.html#trimTo-int-">trimTo(int)</a></span> - Static method in class util.math.<a href="../util/math/FFTBluestein.html" title="class in util.math">FFTBluestein</a></dt>
<dd>
<div class="block">Keep up to <i>limit</i> shared instances, and dereference the others
 <br>
 After this, the size of the list is guaranteed to be at most <i>limit</i></div>
</dd>
<dt><span class="memberNameLink"><a href="../core/curves/CurvePolynomial.html#trueDegree--">trueDegree()</a></span> - Method in class core.curves.<a href="../core/curves/CurvePolynomial.html" title="class in core.curves">CurvePolynomial</a></dt>
<dd>
<div class="block">Get the actual degree of the polynomial, ignoring trailing zero terms.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/BetterClone.html#tryCopy-T-int-java.util.Map-">tryCopy(T, int, Map&lt;String, Object&gt;)</a></span> - Static method in interface core.<a href="../core/BetterClone.html" title="interface in core">BetterClone</a></dt>
<dd>
<div class="block">Attempt to copy an object even if it does not implement <a href="../core/BetterClone.html" title="interface in core"><code>BetterClone</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/TrackLSEditor.LinkedEditorPaneSkin.html#tryMove-int-int-boolean-">tryMove(int, int, boolean)</a></span> - Method in class ui.<a href="../ui/TrackLSEditor.LinkedEditorPaneSkin.html" title="class in ui">TrackLSEditor.LinkedEditorPaneSkin</a></dt>
<dd>
<div class="block">Try to move, return true if successful, false if failed (in which case
 nothing happens)
 
 If dx and dy are both 0, rejects
 If dy is not 0 and pattern converting is disabled, rejects
 If patterns would be moved out of bounds, rejects
 If the moved selection overlaps unselected and merging is disabled, rejects
 
 It's all in one function for convenience (not very efficient)</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/synth/SynthNOsc.Osc.html#type">type</a></span> - Variable in class core.synth.<a href="../core/synth/SynthNOsc.Osc.html" title="class in core.synth">SynthNOsc.Osc</a></dt>
<dd>
<div class="block">Primitive waveform used
 
 Table assigning the integers counting up from 0
 to primitive waveforms in a one-to-one correspondence.
 <thead>
 TypeID
 </thead>
 Sine0
 Square1
 Triangle2
 Saw3
 
 </div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/TrackLCEditor.LinkedTablePane.html#typeSelector">typeSelector</a></span> - Variable in class ui.<a href="../ui/TrackLCEditor.LinkedTablePane.html" title="class in ui">TrackLCEditor.LinkedTablePane</a></dt>
<dd>
<div class="block">List of known types to select from</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-19.html">Prev Letter</a></li>
<li><a href="index-21.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-20.html" target="_top">Frames</a></li>
<li><a href="index-20.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
