<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon Jun 25 20:43:04 EDT 2018 -->
<title>B-Index</title>
<meta name="date" content="2018-06-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="B-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="../util/Any.O2.html#b">b</a></span> - Variable in class util.<a href="../util/Any.O2.html" title="class in util">Any.O2</a></dt>
<dd>
<div class="block">The second object</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/Any.O3.html#b">b</a></span> - Variable in class util.<a href="../util/Any.O3.html" title="class in util">Any.O3</a></dt>
<dd>
<div class="block">Second object</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/ColorScheme.html#background">background</a></span> - Variable in class core.<a href="../core/ColorScheme.html" title="class in core">ColorScheme</a></dt>
<dd>
<div class="block">Seen in Apache Pivot in:
 
 Background fill
 Alternate table row background fill
 </div>
</dd>
<dt><span class="memberNameLink"><a href="../util/ds/NamedMap.html#backwardMap">backwardMap</a></span> - Variable in class util.ds.<a href="../util/ds/NamedMap.html" title="class in util.ds">NamedMap</a></dt>
<dd>
<div class="block">Backward map.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/AbstractCurve.html#bake-double-double-int-">bake(double, double, int)</a></span> - Method in class core.<a href="../core/AbstractCurve.html" title="class in core">AbstractCurve</a></dt>
<dd>
<div class="block">Sample <i>n</i> equally spaced points in the range
 [<i>l</i>, <i>r</i>) such that the first point is at
 <i>l</i> and the <i>n+1</i>th point, if it existed,
 would be at <i>r</i>
 <br>
 This is not numerically stable, but is fine for
 any reasonable parameters
 <br>
 Provided here only because certain subclasses cannot
 gain any performance advantage with code tailored to them</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/Clip.Template.Property.html#base">base</a></span> - Variable in class core.<a href="../core/Clip.Template.Property.html" title="class in core">Clip.Template.Property</a></dt>
<dd>
<div class="block">Default value, used for new clips</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/DoubleInput.DoubleValidator.html#base--">base()</a></span> - Method in interface ui.<a href="../ui/DoubleInput.DoubleValidator.html" title="interface in ui">DoubleInput.DoubleValidator</a></dt>
<dd>
<div class="block">Assume we know nothing about this set;
 what value should we start with?</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/DoubleInput.DoubleValidator.BoundedDoubleValidator.html#base">base</a></span> - Variable in class ui.<a href="../ui/DoubleInput.DoubleValidator.BoundedDoubleValidator.html" title="class in ui">DoubleInput.DoubleValidator.BoundedDoubleValidator</a></dt>
<dd>
<div class="block">The base value</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/DoubleInput.DoubleValidator.BoundedDoubleValidator.html#base--">base()</a></span> - Method in class ui.<a href="../ui/DoubleInput.DoubleValidator.BoundedDoubleValidator.html" title="class in ui">DoubleInput.DoubleValidator.BoundedDoubleValidator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/DoubleInput.DoubleValidator.LinearMap.html#base--">base()</a></span> - Method in class ui.<a href="../ui/DoubleInput.DoubleValidator.LinearMap.html" title="class in ui">DoubleInput.DoubleValidator.LinearMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/DoubleInput.DoubleValidator.SplitDoubleValidator.html#base--">base()</a></span> - Method in class ui.<a href="../ui/DoubleInput.DoubleValidator.SplitDoubleValidator.html" title="class in ui">DoubleInput.DoubleValidator.SplitDoubleValidator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/PatternEditor.LinkedClipTableRow.html#baseInput">baseInput</a></span> - Variable in class ui.<a href="../ui/PatternEditor.LinkedClipTableRow.html" title="class in ui">PatternEditor.LinkedClipTableRow</a></dt>
<dd>
<div class="block">The input for the default value of the property</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/Composition.html#baseSpeed">baseSpeed</a></span> - Variable in class core.<a href="../core/Composition.html" title="class in core">Composition</a></dt>
<dd>
<div class="block">Seconds per measure
 <br>
 For converting, it is recommended to use the
 <i>measuresToSeconds</i> and <i>secondsToMeasures</i>
 methods to avoid accessing this field directly
 <br>
 This will be replaced in the far future by a special time curve
 (1/Hz bezier &#x2192; integral)
 which maps time to measures (use inverse for other way)</div>
</dd>
<dt><a href="../core/BetterClone.html" title="interface in core"><span class="typeNameLink">BetterClone</span></a>&lt;<a href="../core/BetterClone.html" title="type parameter in BetterClone">Self</a> extends <a href="../core/BetterClone.html" title="interface in core">BetterClone</a>&lt;<a href="../core/BetterClone.html" title="type parameter in BetterClone">Self</a>&gt;&gt; - Interface in <a href="../core/package-summary.html">core</a></dt>
<dd>
<div class="block">Cloneable doesn't work.</div>
</dd>
<dt><a href="../core/BetterClone.Copier.html" title="interface in core"><span class="typeNameLink">BetterClone.Copier</span></a>&lt;<a href="../core/BetterClone.Copier.html" title="type parameter in BetterClone.Copier">T</a>&gt; - Interface in <a href="../core/package-summary.html">core</a></dt>
<dd>
<div class="block">An interface which allows copying using a helper object
 which determines copy functionality.</div>
</dd>
<dt><a href="../util/math/Bezier.html" title="class in util.math"><span class="typeNameLink">Bezier</span></a> - Class in <a href="../util/math/package-summary.html">util.math</a></dt>
<dd>
<div class="block">Fast or accurate bezier evaluation</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/math/Bezier.html#bezier-double-double...-">bezier(double, double...)</a></span> - Static method in class util.math.<a href="../util/math/Bezier.html" title="class in util.math">Bezier</a></dt>
<dd>
<div class="block">Bezier with more points
 <br>
 Redirects to the one that takes an array</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/math/Bezier.html#bezier-double:A-double-">bezier(double[], double)</a></span> - Static method in class util.math.<a href="../util/math/Bezier.html" title="class in util.math">Bezier</a></dt>
<dd>
<div class="block">Bezier with more points
 <br>
 O(n) algorithm using cheats</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/math/Bezier.html#bezier2-double-double-double-">bezier2(double, double, double)</a></span> - Static method in class util.math.<a href="../util/math/Bezier.html" title="class in util.math">Bezier</a></dt>
<dd>
<div class="block">Standard 2 point bezier
 <br>
 <a href="https://en.wikipedia.org/wiki/B%C3%A9zier_curve#Linear_B.C3.A9zier_curves">Wikipedia</a></div>
</dd>
<dt><span class="memberNameLink"><a href="../util/math/Bezier.html#bezier2to4-double-double-double-">bezier2to4(double, double, double)</a></span> - Static method in class util.math.<a href="../util/math/Bezier.html" title="class in util.math">Bezier</a></dt>
<dd>
<div class="block">Fast bezier4 for (a,a,b,b)
 <br>
 Polynomial expanded and refactored to do far less work</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/Bits.html#binLog-int-">binLog(int)</a></span> - Static method in class util.<a href="../util/Bits.html" title="class in util">Bits</a></dt>
<dd>
<div class="block">Fast (floor) log base 2 for integers
 <br>
 Taken from http://stackoverflow.com/questions/3305059/how-do-you-calculate-log-base-2-in-java-for-integers#3305710
 <br>
 Returns 0 for 0
 <br>
 If the original number was a power of 2, 1&lt;&lt;(the returned result) should be original number</div>
</dd>
<dt><a href="../util/Bits.html" title="class in util"><span class="typeNameLink">Bits</span></a> - Class in <a href="../util/package-summary.html">util</a></dt>
<dd>
<div class="block">Utility class containing all bit twiddling hacks and the like
 <br>
 Integers in Java are two's complement with big endian, and
 floating point follows IEEE format
 <br>
 We use little endian when possible
 <br>
 In general, if it isn't provided here, the standard library
 methods are already optimized (though the JIT would be able
 to optimize the standard library but not these)</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/MetaSamples.html#blankSamples-int-int-">blankSamples(int, int)</a></span> - Static method in class core.<a href="../core/MetaSamples.html" title="class in core">MetaSamples</a></dt>
<dd>
<div class="block">Static factory method to create a new blank <a href="../core/MetaSamples.html" title="class in core"><code>MetaSamples</code></a> object</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/Samples.html#blankSamples-int-int-">blankSamples(int, int)</a></span> - Static method in class core.<a href="../core/Samples.html" title="class in core">Samples</a></dt>
<dd>
<div class="block">Create a blank <a href="../core/Samples.html" title="class in core"><code>Samples</code></a> object</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/MetaSamples.html#blankSamplesFrom-core.MetaSamples-">blankSamplesFrom(MetaSamples)</a></span> - Static method in class core.<a href="../core/MetaSamples.html" title="class in core">MetaSamples</a></dt>
<dd>
<div class="block">Static factory method to create a new <a href="../core/MetaSamples.html" title="class in core"><code>MetaSamples</code></a> object,
 copies what it can from the original, except for sample data which
 is blank</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/Preferences.html#BOOLEAN_COUNT">BOOLEAN_COUNT</a></span> - Static variable in class core.<a href="../core/Preferences.html" title="class in core">Preferences</a></dt>
<dd>
<div class="block">Total number of booleans</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/Preferences.html#booleans">booleans</a></span> - Variable in class core.<a href="../core/Preferences.html" title="class in core">Preferences</a></dt>
<dd>
<div class="block">All booleans in preferences
 <br>
 It's recommended to use ints instead since booleans
 only allow for one of two values, and more may be needed later</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/DoubleInput.DoubleValidator.BoundedDoubleValidator.html#BoundedDoubleValidator-double-">BoundedDoubleValidator(double)</a></span> - Constructor for class ui.<a href="../ui/DoubleInput.DoubleValidator.BoundedDoubleValidator.html" title="class in ui">DoubleInput.DoubleValidator.BoundedDoubleValidator</a></dt>
<dd>
<div class="block">Shortcut constructor which uses all doubles
 as the range.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/DoubleInput.DoubleValidator.BoundedDoubleValidator.html#BoundedDoubleValidator-double-double-double-">BoundedDoubleValidator(double, double, double)</a></span> - Constructor for class ui.<a href="../ui/DoubleInput.DoubleValidator.BoundedDoubleValidator.html" title="class in ui">DoubleInput.DoubleValidator.BoundedDoubleValidator</a></dt>
<dd>
<div class="block">Standard constructor providing both
 minimum and maximum, as well as base</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/DoubleInput.DoubleValidator.BoundedIntegerValidator.html#BoundedIntegerValidator-double-double-double-">BoundedIntegerValidator(double, double, double)</a></span> - Constructor for class ui.<a href="../ui/DoubleInput.DoubleValidator.BoundedIntegerValidator.html" title="class in ui">DoubleInput.DoubleValidator.BoundedIntegerValidator</a></dt>
<dd>
<div class="block">Standard constructor providing both
 minimum and maximum, as well as base,
 all of which must be integers</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/PatternEditor.LinkedClipTableRow.html#boundsTablePane">boundsTablePane</a></span> - Variable in class ui.<a href="../ui/PatternEditor.LinkedClipTableRow.html" title="class in ui">PatternEditor.LinkedClipTableRow</a></dt>
<dd>
<div class="block">Table pane containing the min, max, and base inputs</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/ColorScheme.html#brighten-java.awt.Color-float-">brighten(Color, float)</a></span> - Static method in class core.<a href="../core/ColorScheme.html" title="class in core">ColorScheme</a></dt>
<dd>
<div class="block">Taken from <code>TerraTheme</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/PlayerDoubleBuffer.html#bufferSize">bufferSize</a></span> - Variable in class core.<a href="../core/PlayerDoubleBuffer.html" title="class in core">PlayerDoubleBuffer</a></dt>
<dd>
<div class="block">Buffer size</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/Session.html#bufferSize">bufferSize</a></span> - Variable in class core.<a href="../core/Session.html" title="class in core">Session</a></dt>
<dd>
<div class="block">Samples in buffer</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/Session.html#bufferSizeShift">bufferSizeShift</a></span> - Variable in class core.<a href="../core/Session.html" title="class in core">Session</a></dt>
<dd>
<div class="block">Log2 of buffer size</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/ui/Draw.html#BUTTON_CORNER_RADIUS">BUTTON_CORNER_RADIUS</a></span> - Static variable in class util.ui.<a href="../util/ui/Draw.html" title="class in util.ui">Draw</a></dt>
<dd>
<div class="block">Radius in pixels of the rounded corners in buttons</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/PatternEditor.LinkedClipTableRow.PropertyMoveInputListener.html#buttonPressed-org.apache.pivot.wtk.Button-">buttonPressed(Button)</a></span> - Method in class ui.<a href="../ui/PatternEditor.LinkedClipTableRow.PropertyMoveInputListener.html" title="class in ui">PatternEditor.LinkedClipTableRow.PropertyMoveInputListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/PatternEditor.LinkedClipTableRow.PropertyRemoveInputListener.html#buttonPressed-org.apache.pivot.wtk.Button-">buttonPressed(Button)</a></span> - Method in class ui.<a href="../ui/PatternEditor.LinkedClipTableRow.PropertyRemoveInputListener.html" title="class in ui">PatternEditor.LinkedClipTableRow.PropertyRemoveInputListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/PatternEditor.TemplateCopyButtonListener.html#buttonPressed-org.apache.pivot.wtk.Button-">buttonPressed(Button)</a></span> - Method in class ui.<a href="../ui/PatternEditor.TemplateCopyButtonListener.html" title="class in ui">PatternEditor.TemplateCopyButtonListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/PatternEditor.TemplateNewButtonListener.html#buttonPressed-org.apache.pivot.wtk.Button-">buttonPressed(Button)</a></span> - Method in class ui.<a href="../ui/PatternEditor.TemplateNewButtonListener.html" title="class in ui">PatternEditor.TemplateNewButtonListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/PatternEditor.TemplateParamNewButtonListener.html#buttonPressed-org.apache.pivot.wtk.Button-">buttonPressed(Button)</a></span> - Method in class ui.<a href="../ui/PatternEditor.TemplateParamNewButtonListener.html" title="class in ui">PatternEditor.TemplateParamNewButtonListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/PatternEditor.TemplateRenameButtonListener.html#buttonPressed-org.apache.pivot.wtk.Button-">buttonPressed(Button)</a></span> - Method in class ui.<a href="../ui/PatternEditor.TemplateRenameButtonListener.html" title="class in ui">PatternEditor.TemplateRenameButtonListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/PatternEditor.LinkedEditorInnerPaneSkin.html#buttonxy-boolean-">buttonxy(boolean)</a></span> - Method in class ui.<a href="../ui/PatternEditor.LinkedEditorInnerPaneSkin.html" title="class in ui">PatternEditor.LinkedEditorInnerPaneSkin</a></dt>
<dd>
<div class="block">Get 2-tuple of x index, y index of button being pressed
 <br>
 So 3 up after center and 7th from the left would be (6,3)
 <br>
 If no button is pressed, returns null</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/TrackLSEditor.LinkedEditorPaneSkin.html#buttonxy-boolean-">buttonxy(boolean)</a></span> - Method in class ui.<a href="../ui/TrackLSEditor.LinkedEditorPaneSkin.html" title="class in ui">TrackLSEditor.LinkedEditorPaneSkin</a></dt>
<dd>
<div class="block">Get 2-tuple of x index, y index of button being pressed
 <br>
 So the 4th from the top and 7th from the left would be (6,3)
 <br>
 If no button is pressed, returns null</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
