<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon Jun 25 20:43:04 EDT 2018 -->
<title>G-Index</title>
<meta name="date" content="2018-06-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../ui/TrackLSPreviewSkin.html#gbounds">gbounds</a></span> - Variable in class ui.<a href="../ui/TrackLSPreviewSkin.html" title="class in ui">TrackLSPreviewSkin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/Bits.html#gePo2-int-">gePo2(int)</a></span> - Static method in class util.<a href="../util/Bits.html" title="class in util">Bits</a></dt>
<dd>
<div class="block">Returns the smallest power of 2 which is greater than
 or equals to the given number
 <br>
 No error checking</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/Curve.html#get-double-">get(double)</a></span> - Method in interface core.<a href="../core/Curve.html" title="interface in core">Curve</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/VarDouble.Array.html#get-double-">get(double)</a></span> - Method in class core.<a href="../core/VarDouble.Array.html" title="class in core">VarDouble.Array</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/VarDouble.html#get-double-">get(double)</a></span> - Method in interface core.<a href="../core/VarDouble.html" title="interface in core">VarDouble</a></dt>
<dd>
<div class="block">Get the value held
 <br>
 Behaviour depends on implementation, for constants,
 <i>time</i> is ignored</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/VarDouble.Map.html#get-double-">get(double)</a></span> - Method in class core.<a href="../core/VarDouble.Map.html" title="class in core">VarDouble.Map</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/VarDouble.Single.html#get-double-">get(double)</a></span> - Method in class core.<a href="../core/VarDouble.Single.html" title="class in core">VarDouble.Single</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/math/FFT.html#getAdaptiveFft-int-">getAdaptiveFft(int)</a></span> - Static method in class util.math.<a href="../util/math/FFT.html" title="class in util.math">FFT</a></dt>
<dd>
<div class="block">Get a usable FFT object for this specific length</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/synth/SynthNOsc.Osc.html#getAttackConst-double-">getAttackConst(double)</a></span> - Method in class core.synth.<a href="../core/synth/SynthNOsc.Osc.html" title="class in core.synth">SynthNOsc.Osc</a></dt>
<dd>
<div class="block">Duration in measures to reach full volume
 <br>
 Part of envelope</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/synth/SynthNOsc.Osc.html#getAttackFrac-double-">getAttackFrac(double)</a></span> - Method in class core.synth.<a href="../core/synth/SynthNOsc.Osc.html" title="class in core.synth">SynthNOsc.Osc</a></dt>
<dd>
<div class="block">Fraction of note length to reach full volume
 <br>
 Part of envelope</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/Preferences.html#getBooleans--">getBooleans()</a></span> - Method in class core.<a href="../core/Preferences.html" title="class in core">Preferences</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/Preferences.html#getBooleanSafe-core.Session-int-">getBooleanSafe(Session, int)</a></span> - Static method in class core.<a href="../core/Preferences.html" title="class in core">Preferences</a></dt>
<dd>
<div class="block">Get boolean for <a href="../core/Session.html" title="class in core"><code>Session</code></a>'s preferences, null-safe</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/Session.html#getBufferSize--">getBufferSize()</a></span> - Method in class core.<a href="../core/Session.html" title="class in core">Session</a></dt>
<dd>
<div class="block">Gets the buffer size in samples</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/Session.html#getColors--">getColors()</a></span> - Method in class core.<a href="../core/Session.html" title="class in core">Session</a></dt>
<dd>
<div class="block">Get the current color scheme</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/Session.html#getColors-core.Session-">getColors(Session)</a></span> - Static method in class core.<a href="../core/Session.html" title="class in core">Session</a></dt>
<dd>
<div class="block">Get the current color scheme used in a session
 <br>
 If the session or its colors are null, return default colors,
 so this will never fail or return null</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/synth/SynthNOsc.html#getColorSignature-double-">getColorSignature(double)</a></span> - Method in class core.synth.<a href="../core/synth/SynthNOsc.html" title="class in core.synth">SynthNOsc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/Synthesizer.html#getColorSignature-double-">getColorSignature(double)</a></span> - Method in interface core.<a href="../core/Synthesizer.html" title="interface in core">Synthesizer</a></dt>
<dd>
<div class="block">Get a colour which represents this synthesizer
 <br>
 It should be somewhat representative in that similar synths
 should have similar colours (though different synths may
 not necessarily have different colours, after all, it isn't a form
 of hashing)</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/Session.html#getCommonName-java.lang.Class-">getCommonName(Class&lt;?&gt;)</a></span> - Method in class core.<a href="../core/Session.html" title="class in core">Session</a></dt>
<dd>
<div class="block">Get the human-readable common name for a class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/PatternEditor.html#getComposition--">getComposition()</a></span> - Method in class ui.<a href="../ui/PatternEditor.html" title="class in ui">PatternEditor</a></dt>
<dd>
<div class="block">Get the composition currently being edited.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/Session.html#getConsole--">getConsole()</a></span> - Method in class core.<a href="../core/Session.html" title="class in core">Session</a></dt>
<dd>
<div class="block">Get the active <code>PrintStream</code> which should be used
 everywhere else in place of System.out and System.err</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/BetterClone.html#getCopier-java.lang.Class-">getCopier(Class&lt;T&gt;)</a></span> - Static method in interface core.<a href="../core/BetterClone.html" title="interface in core">BetterClone</a></dt>
<dd>
<div class="block">Get the copier designated to copy a particular class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/BetterClone.html#getCopierSuper-java.lang.Class-">getCopierSuper(Class&lt;?&gt;)</a></span> - Static method in interface core.<a href="../core/BetterClone.html" title="interface in core">BetterClone</a></dt>
<dd>
<div class="block">Same as <a href="../core/BetterClone.html#getCopier-java.lang.Class-"><code>BetterClone.getCopier(Class)</code></a> except superclasses are considered.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/CircularSlider.html#getCurAngle--">getCurAngle()</a></span> - Method in class ui.<a href="../ui/CircularSlider.html" title="class in ui">CircularSlider</a></dt>
<dd>
<div class="block">Gets the current rotation</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/Session.html#getCurrentTime--">getCurrentTime()</a></span> - Method in class core.<a href="../core/Session.html" title="class in core">Session</a></dt>
<dd>
<div class="block">If the composition or a track is currently
 being previewed, this gets the current time
 in the composition, otherwise it returns
 the location of the time cursor</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/synth/SynthNOsc.Osc.html#getDecayConst-double-">getDecayConst(double)</a></span> - Method in class core.synth.<a href="../core/synth/SynthNOsc.Osc.html" title="class in core.synth">SynthNOsc.Osc</a></dt>
<dd>
<div class="block">Volume reduction per measure in B
 <br>
 Part of envelope</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/synth/SynthNOsc.Osc.html#getDecayFrac-double-">getDecayFrac(double)</a></span> - Method in class core.synth.<a href="../core/synth/SynthNOsc.Osc.html" title="class in core.synth">SynthNOsc.Osc</a></dt>
<dd>
<div class="block">Volume reduction per note length in B
 <br>
 Part of envelope</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/Preferences.html#getDefaultBoolean-int-">getDefaultBoolean(int)</a></span> - Static method in class core.<a href="../core/Preferences.html" title="class in core">Preferences</a></dt>
<dd>
<div class="block">Get a default boolean value</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/Preferences.html#getDefaultFloat-int-">getDefaultFloat(int)</a></span> - Static method in class core.<a href="../core/Preferences.html" title="class in core">Preferences</a></dt>
<dd>
<div class="block">Get a default float value</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/Preferences.html#getDefaultInt-int-">getDefaultInt(int)</a></span> - Static method in class core.<a href="../core/Preferences.html" title="class in core">Preferences</a></dt>
<dd>
<div class="block">Get a default integer value</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/Pattern.html#getDefaultName--">getDefaultName()</a></span> - Method in class core.<a href="../core/Pattern.html" title="class in core">Pattern</a></dt>
<dd>
<div class="block">Returns a generated name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/Preferences.html#getDefaultString-int-">getDefaultString(int)</a></span> - Static method in class core.<a href="../core/Preferences.html" title="class in core">Preferences</a></dt>
<dd>
<div class="block">Get a default string value</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/synth/SynthNOsc.Osc.html#getDetune-double-">getDetune(double)</a></span> - Method in class core.synth.<a href="../core/synth/SynthNOsc.Osc.html" title="class in core.synth">SynthNOsc.Osc</a></dt>
<dd>
<div class="block">Detune in semitones</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/Preferences.html#getDoubles--">getDoubles()</a></span> - Method in class core.<a href="../core/Preferences.html" title="class in core">Preferences</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/Preferences.html#getDoubleSafe-core.Session-int-">getDoubleSafe(Session, int)</a></span> - Static method in class core.<a href="../core/Preferences.html" title="class in core">Preferences</a></dt>
<dd>
<div class="block">Get float (actually double) for <a href="../core/Session.html" title="class in core"><code>Session</code></a>'s preferences, null-safe</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/DataEditor.Instance.html#getEditorData--">getEditorData()</a></span> - Method in interface ui.<a href="../ui/DataEditor.Instance.html" title="interface in ui">DataEditor.Instance</a></dt>
<dd>
<div class="block">Get the instance which is being edited by this editor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/PatternEditor.LinkedEditorPane.html#getEditorData--">getEditorData()</a></span> - Method in class ui.<a href="../ui/PatternEditor.LinkedEditorPane.html" title="class in ui">PatternEditor.LinkedEditorPane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/TrackLCEditor.LinkedTablePane.html#getEditorData--">getEditorData()</a></span> - Method in class ui.<a href="../ui/TrackLCEditor.LinkedTablePane.html" title="class in ui">TrackLCEditor.LinkedTablePane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/TrackLSEditor.LinkedEditorPane.html#getEditorData--">getEditorData()</a></span> - Method in class ui.<a href="../ui/TrackLSEditor.LinkedEditorPane.html" title="class in ui">TrackLSEditor.LinkedEditorPane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/math/FFTBluestein.html#getFft-int-">getFft(int)</a></span> - Static method in class util.math.<a href="../util/math/FFTBluestein.html" title="class in util.math">FFTBluestein</a></dt>
<dd>
<div class="block">Get shared FFT object for any length</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/math/FFTRadix2.html#getFft-int-">getFft(int)</a></span> - Static method in class util.math.<a href="../util/math/FFTRadix2.html" title="class in util.math">FFTRadix2</a></dt>
<dd>
<div class="block">Get shared FFT object for known power of 2</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/synth/SynthNOsc.Osc.html#getHoldConst-double-">getHoldConst(double)</a></span> - Method in class core.synth.<a href="../core/synth/SynthNOsc.Osc.html" title="class in core.synth">SynthNOsc.Osc</a></dt>
<dd>
<div class="block">Duration in measures to hold at full volume
 <br>
 Part of envelope</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/synth/SynthNOsc.Osc.html#getHoldFrac-double-">getHoldFrac(double)</a></span> - Method in class core.synth.<a href="../core/synth/SynthNOsc.Osc.html" title="class in core.synth">SynthNOsc.Osc</a></dt>
<dd>
<div class="block">Fraction of note length to hold at full volume
 <br>
 Part of envelope</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/Preferences.html#getIntSafe-core.Session-int-">getIntSafe(Session, int)</a></span> - Static method in class core.<a href="../core/Preferences.html" title="class in core">Preferences</a></dt>
<dd>
<div class="block">Get int (actually long) for <a href="../core/Session.html" title="class in core"><code>Session</code></a>'s preferences, null-safe</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/Preferences.html#getLongs--">getLongs()</a></span> - Method in class core.<a href="../core/Preferences.html" title="class in core">Preferences</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/CircularSlider.html#getMaxAngle--">getMaxAngle()</a></span> - Method in class ui.<a href="../ui/CircularSlider.html" title="class in ui">CircularSlider</a></dt>
<dd>
<div class="block">Gets the maximum rotation</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/CircularSlider.html#getMinAngle--">getMinAngle()</a></span> - Method in class ui.<a href="../ui/CircularSlider.html" title="class in ui">CircularSlider</a></dt>
<dd>
<div class="block">Gets the minimum rotation</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/synth/SynthNOsc.Osc.html#getMinVolume-double-">getMinVolume(double)</a></span> - Method in class core.synth.<a href="../core/synth/SynthNOsc.Osc.html" title="class in core.synth">SynthNOsc.Osc</a></dt>
<dd>
<div class="block">Threshold to kill the voice in B, so when the current
 volume is this much lower than the cap, kill the voice
 <br>
 0 insta-kills
 <br>
 Part of envelope</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/Clip.Template.html#getName--">getName()</a></span> - Method in class core.<a href="../core/Clip.Template.html" title="class in core">Clip.Template</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/Named.html#getName--">getName()</a></span> - Method in interface core.<a href="../core/Named.html" title="interface in core">Named</a></dt>
<dd>
<div class="block">Get the name of the object, or if it has no name,
 a default name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/Pattern.html#getName--">getName()</a></span> - Method in class core.<a href="../core/Pattern.html" title="class in core">Pattern</a></dt>
<dd>
<div class="block">Get the name of this instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/synth/SynthNOsc.html#getName--">getName()</a></span> - Method in class core.synth.<a href="../core/synth/SynthNOsc.html" title="class in core.synth">SynthNOsc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/Synthesizer.Specification.DirectSpecification.html#getName--">getName()</a></span> - Method in class core.<a href="../core/Synthesizer.Specification.DirectSpecification.html" title="class in core">Synthesizer.Specification.DirectSpecification</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/TrackLayerCompound.html#getName--">getName()</a></span> - Method in class core.<a href="../core/TrackLayerCompound.html" title="class in core">TrackLayerCompound</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/TrackLayerSimple.html#getName--">getName()</a></span> - Method in class core.<a href="../core/TrackLayerSimple.html" title="class in core">TrackLayerSimple</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/math/FFTBluestein.html#getNewFft-int-">getNewFft(int)</a></span> - Static method in class util.math.<a href="../util/math/FFTBluestein.html" title="class in util.math">FFTBluestein</a></dt>
<dd>
<div class="block">Gets a new FFT object for any length</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/math/FFTRadix2.html#getNewFft-int-">getNewFft(int)</a></span> - Static method in class util.math.<a href="../util/math/FFTRadix2.html" title="class in util.math">FFTRadix2</a></dt>
<dd>
<div class="block">Gets a new FFT object for a known power of 2
 <br>
 Assumed valid (checks should be done elsewhere)</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/TrackLayerSimple.html#getPatternCount--">getPatternCount()</a></span> - Method in class core.<a href="../core/TrackLayerSimple.html" title="class in core">TrackLayerSimple</a></dt>
<dd>
<div class="block">Get the current number of patterns</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/ColorScheme.html#getPivotColors--">getPivotColors()</a></span> - Static method in class core.<a href="../core/ColorScheme.html" title="class in core">ColorScheme</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/Session.html#getPlayer--">getPlayer()</a></span> - Method in class core.<a href="../core/Session.html" title="class in core">Session</a></dt>
<dd>
<div class="block">Method to allow outside users to get the player
 in order to play audio or do other things with it</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/Session.html#getPreferences--">getPreferences()</a></span> - Method in class core.<a href="../core/Session.html" title="class in core">Session</a></dt>
<dd>
<div class="block">Get the current preferences</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/DoubleInput.DoubleSliderSkin.html#getPreferredHeight-int-">getPreferredHeight(int)</a></span> - Method in class ui.<a href="../ui/DoubleInput.DoubleSliderSkin.html" title="class in ui">DoubleInput.DoubleSliderSkin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/TrackLSPreviewSkin.html#getPreferredHeight-int-">getPreferredHeight(int)</a></span> - Method in class ui.<a href="../ui/TrackLSPreviewSkin.html" title="class in ui">TrackLSPreviewSkin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/DoubleInput.DoubleSliderSkin.html#getPreferredWidth-int-">getPreferredWidth(int)</a></span> - Method in class ui.<a href="../ui/DoubleInput.DoubleSliderSkin.html" title="class in ui">DoubleInput.DoubleSliderSkin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/TrackLSPreviewSkin.html#getPreferredWidth-int-">getPreferredWidth(int)</a></span> - Method in class ui.<a href="../ui/TrackLSPreviewSkin.html" title="class in ui">TrackLSPreviewSkin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/Clip.html#getProperty-int-">getProperty(int)</a></span> - Method in class core.<a href="../core/Clip.html" title="class in core">Clip</a></dt>
<dd>
<div class="block">Get property at index <i>key</i>, or if the list does
 not include it, a default value</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/Clip.html#getProperty-int-double-">getProperty(int, double)</a></span> - Method in class core.<a href="../core/Clip.html" title="class in core">Clip</a></dt>
<dd>
<div class="block">Get property at index <i>key</i>, or if the list does
 not include it, a default value</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/synth/SynthNOsc.html#getPvfInfo--">getPvfInfo()</a></span> - Method in class core.synth.<a href="../core/synth/SynthNOsc.html" title="class in core.synth">SynthNOsc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/Synthesizer.html#getPvfInfo--">getPvfInfo()</a></span> - Method in interface core.<a href="../core/Synthesizer.html" title="interface in core">Synthesizer</a></dt>
<dd>
<div class="block">Get a list, tuple, or dict with information needed to make a PyVoiceFactory
 <br>
 Should only be used for Python synths, since otherwise
 it would actually be slower and more complicated</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/Session.html#getSampleRate--">getSampleRate()</a></span> - Method in class core.<a href="../core/Session.html" title="class in core">Session</a></dt>
<dd>
<div class="block">Get the sample rate in Hz</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/PatternEditor.LinkedEditorPane.html#getSelection-boolean-boolean-">getSelection(boolean, boolean)</a></span> - Method in class ui.<a href="../ui/PatternEditor.LinkedEditorPane.html" title="class in ui">PatternEditor.LinkedEditorPane</a></dt>
<dd>
<div class="block">Get the selection, never returns null
 <br>
 Format: suppose a pair (k,v) exists, k is a reference to the same
 object as in the <a href="../core/Pattern.html" title="class in core"><code>Pattern</code></a>, and v is a copy of that object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/TrackLSEditor.LinkedEditorPaneSkin.html#getSelection-boolean-boolean-">getSelection(boolean, boolean)</a></span> - Method in class ui.<a href="../ui/TrackLSEditor.LinkedEditorPaneSkin.html" title="class in ui">TrackLSEditor.LinkedEditorPaneSkin</a></dt>
<dd>
<div class="block">Get the selection, never returns null
 <br>
 Format: suppose a pair (k,v) exists, then let u be the
 index of a set bit in v, then an instance of pattern k
 at offset u measures exists in the selection
 <br>
 If you're still confused, look at <a href="../core/TrackLayerSimple.html" title="class in core"><code>TrackLayerSimple</code></a>
 or the source here and how this data is handled</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/DoubleInput.DoubleSliderSkin.html#getShift--">getShift()</a></span> - Method in class ui.<a href="../ui/DoubleInput.DoubleSliderSkin.html" title="class in ui">DoubleInput.DoubleSliderSkin</a></dt>
<dd>
<div class="block">If there is currently a pending change, how much is it
 before scaling, otherwise 0</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/Samples.html#getSpectrum--">getSpectrum()</a></span> - Method in class core.<a href="../core/Samples.html" title="class in core">Samples</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/PatternEditor.LinkedClipTableRow.html#getStepInstance-java.lang.String-">getStepInstance(String)</a></span> - Method in class ui.<a href="../ui/PatternEditor.LinkedClipTableRow.html" title="class in ui">PatternEditor.LinkedClipTableRow</a></dt>
<dd>
<div class="block">Given the name of a step mode, return the corresponding
 validator instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/PatternEditor.LinkedClipTableRow.html#getStepName-ui.DoubleInput.DoubleValidator-">getStepName(DoubleInput.DoubleValidator)</a></span> - Method in class ui.<a href="../ui/PatternEditor.LinkedClipTableRow.html" title="class in ui">PatternEditor.LinkedClipTableRow</a></dt>
<dd>
<div class="block">Given a stepper instance, return the canonical name of the
 corresponding step mode.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/Preferences.html#getStringSafe-core.Session-int-">getStringSafe(Session, int)</a></span> - Static method in class core.<a href="../core/Preferences.html" title="class in core">Preferences</a></dt>
<dd>
<div class="block">Get <code>String</code> for <a href="../core/Session.html" title="class in core"><code>Session</code></a>'s preferences, null-safe</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/Pattern.html#getSynthesizer--">getSynthesizer()</a></span> - Method in class core.<a href="../core/Pattern.html" title="class in core">Pattern</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/PatternEditor.LinkedEditorPane.html#getTemplate--">getTemplate()</a></span> - Method in class ui.<a href="../ui/PatternEditor.LinkedEditorPane.html" title="class in ui">PatternEditor.LinkedEditorPane</a></dt>
<dd>
<div class="block">Attempt to retrieve the current template.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/curves/CurvePolynomial.html#getTerm-int-">getTerm(int)</a></span> - Method in class core.curves.<a href="../core/curves/CurvePolynomial.html" title="class in core.curves">CurvePolynomial</a></dt>
<dd>
<div class="block">Get a coefficient.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/Track.html#getTimeBounds--">getTimeBounds()</a></span> - Method in interface core.<a href="../core/Track.html" title="interface in core">Track</a></dt>
<dd>
<div class="block">Get the track bounds as double array
 <br>
 First element is minimum/left/start
 <br>
 Second element is maximum/right/end
 <br>
 All are in seconds relative to very beginning</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/TrackLayerCompound.html#getTimeBounds--">getTimeBounds()</a></span> - Method in class core.<a href="../core/TrackLayerCompound.html" title="class in core">TrackLayerCompound</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/TrackLayerSimple.html#getTimeBounds--">getTimeBounds()</a></span> - Method in class core.<a href="../core/TrackLayerSimple.html" title="class in core">TrackLayerSimple</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/synth/SynthNOsc.html#getUI--">getUI()</a></span> - Method in class core.synth.<a href="../core/synth/SynthNOsc.html" title="class in core.synth">SynthNOsc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/Synthesizer.html#getUI--">getUI()</a></span> - Method in interface core.<a href="../core/Synthesizer.html" title="interface in core">Synthesizer</a></dt>
<dd>
<div class="block">Request UI with metadata</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/Track.html#getUI--">getUI()</a></span> - Method in interface core.<a href="../core/Track.html" title="interface in core">Track</a></dt>
<dd>
<div class="block">Request UI with metadata
 <br>
 If the returned value is an instance of <code>JInternalFrame</code>
 it will be displayed separately and tracked by the window manager</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/TrackLayerCompound.html#getUI--">getUI()</a></span> - Method in class core.<a href="../core/TrackLayerCompound.html" title="class in core">TrackLayerCompound</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/TrackLayerSimple.html#getUI--">getUI()</a></span> - Method in class core.<a href="../core/TrackLayerSimple.html" title="class in core">TrackLayerSimple</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/PatternEditor.LinkedClipTableRow.html#getUpdateInstance-java.lang.String-double-double-">getUpdateInstance(String, double, double)</a></span> - Method in class ui.<a href="../ui/PatternEditor.LinkedClipTableRow.html" title="class in ui">PatternEditor.LinkedClipTableRow</a></dt>
<dd>
<div class="block">Given the name of an update mode, return the corresponding
 curve instance which maps each value to a new value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/CircularSlider.html#getValueExact--">getValueExact()</a></span> - Method in class ui.<a href="../ui/CircularSlider.html" title="class in ui">CircularSlider</a></dt>
<dd>
<div class="block">Get the slider value to double precision</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/Track.html#getViewComponent--">getViewComponent()</a></span> - Method in interface core.<a href="../core/Track.html" title="interface in core">Track</a></dt>
<dd>
<div class="block">Get component to display inline in the track viewer
 which would be part of a TrackLayerCompound's UI</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/TrackLayerCompound.html#getViewComponent--">getViewComponent()</a></span> - Method in class core.<a href="../core/TrackLayerCompound.html" title="class in core">TrackLayerCompound</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/TrackLayerSimple.html#getViewComponent--">getViewComponent()</a></span> - Method in class core.<a href="../core/TrackLayerSimple.html" title="class in core">TrackLayerSimple</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/Pattern.html#getVoiceFactory--">getVoiceFactory()</a></span> - Method in class core.<a href="../core/Pattern.html" title="class in core">Pattern</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/synth/SynthNOsc.html#getVoiceFactory--">getVoiceFactory()</a></span> - Method in class core.synth.<a href="../core/synth/SynthNOsc.html" title="class in core.synth">SynthNOsc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/Synthesizer.html#getVoiceFactory--">getVoiceFactory()</a></span> - Method in interface core.<a href="../core/Synthesizer.html" title="interface in core">Synthesizer</a></dt>
<dd>
<div class="block">Get voice factory object directly
 <br>
 Should only be used for Java synths, since otherwise
 it would actually be slower or more complicated</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/synth/SynthNOsc.Osc.html#getVolume-double-">getVolume(double)</a></span> - Method in class core.synth.<a href="../core/synth/SynthNOsc.Osc.html" title="class in core.synth">SynthNOsc.Osc</a></dt>
<dd>
<div class="block">Volume offset in B
 <br>
 Determines peak for envelope</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/WindowManager.html#getWindow-java.lang.String-">getWindow(String)</a></span> - Method in class ui.<a href="../ui/WindowManager.html" title="class in ui">WindowManager</a></dt>
<dd>
<div class="block">Fetch the meta for a window by its <a href="../core/MetaComponent.html#group"><code>MetaComponent.group</code></a>,
 if it exists, otherwise returns null.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/Composition.html#globalsDynamic">globalsDynamic</a></span> - Variable in class core.<a href="../core/Composition.html" title="class in core">Composition</a></dt>
<dd>
<div class="block">When playback starts, copy to this, then reference this
 in the new MetaSamples</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/Composition.html#globalsStatic">globalsStatic</a></span> - Variable in class core.<a href="../core/Composition.html" title="class in core">Composition</a></dt>
<dd>
<div class="block">Generic storage, acts like a global variables map</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/ColorScheme.html#gradient">gradient</a></span> - Variable in class core.<a href="../core/ColorScheme.html" title="class in core">ColorScheme</a></dt>
<dd>
<div class="block">Seen in Apache Pivot in:
 
 Generic component fill/coloration with light/dark gradients/tones
 Alternate table row background fill
 Would-be selected background fill
 Form info
 </div>
</dd>
<dt><span class="memberNameLink"><a href="../util/ui/Draw.html#gradientHorizontal-java.awt.Color-java.awt.Color-float-float-">gradientHorizontal(Color, Color, float, float)</a></span> - Static method in class util.ui.<a href="../util/ui/Draw.html" title="class in util.ui">Draw</a></dt>
<dd>
<div class="block">Horizontal linear gradient, <i>first</i> color at <i>first</i> x coordinate,
 <i>second</i> color at <i>second</i> x coordinate</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/ui/Draw.html#gradientVertical-java.awt.Color-java.awt.Color-float-float-">gradientVertical(Color, Color, float, float)</a></span> - Static method in class util.ui.<a href="../util/ui/Draw.html" title="class in util.ui">Draw</a></dt>
<dd>
<div class="block">Vertical linear gradient, <i>first</i> color at <i>first</i> y coordinate,
 <i>second</i> color at <i>second</i> y coordinate</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/MetaComponent.html#group">group</a></span> - Variable in class core.<a href="../core/MetaComponent.html" title="class in core">MetaComponent</a></dt>
<dd>
<div class="block">The name for the group of similar ones
 <br>
 One will replace another rather than also being added</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/Bits.html#gtPo2-int-">gtPo2(int)</a></span> - Static method in class util.<a href="../util/Bits.html" title="class in util">Bits</a></dt>
<dd>
<div class="block">Return the smallest power of 2 which is greater than
 the given number
 <br>
 No error checking</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
