<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon Jun 25 20:43:04 EDT 2018 -->
<title>L-Index</title>
<meta name="date" content="2018-06-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="L-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="../ui/WindowManager.LinkedTablePane.html#label">label</a></span> - Variable in class ui.<a href="../ui/WindowManager.LinkedTablePane.html" title="class in ui">WindowManager.LinkedTablePane</a></dt>
<dd>
<div class="block">Descriptor</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/CircularSliderSkin.html#lastAngle">lastAngle</a></span> - Variable in class ui.<a href="../ui/CircularSliderSkin.html" title="class in ui">CircularSliderSkin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/DoubleInput.DoubleSliderSkin.html#lastMousex">lastMousex</a></span> - Variable in class ui.<a href="../ui/DoubleInput.DoubleSliderSkin.html" title="class in ui">DoubleInput.DoubleSliderSkin</a></dt>
<dd>
<div class="block">The mouse x, where it was last seen</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/PatternEditor.LinkedEditorInnerPaneSkin.html#lastMousex">lastMousex</a></span> - Variable in class ui.<a href="../ui/PatternEditor.LinkedEditorInnerPaneSkin.html" title="class in ui">PatternEditor.LinkedEditorInnerPaneSkin</a></dt>
<dd>
<div class="block">The mouse x, where it was last seen</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/TrackLSEditor.LinkedEditorPaneSkin.html#lastMousex">lastMousex</a></span> - Variable in class ui.<a href="../ui/TrackLSEditor.LinkedEditorPaneSkin.html" title="class in ui">TrackLSEditor.LinkedEditorPaneSkin</a></dt>
<dd>
<div class="block">The mouse x, where it was last seen</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/DoubleInput.DoubleSliderSkin.html#lastMousey">lastMousey</a></span> - Variable in class ui.<a href="../ui/DoubleInput.DoubleSliderSkin.html" title="class in ui">DoubleInput.DoubleSliderSkin</a></dt>
<dd>
<div class="block">The mouse y, where it was last seen</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/PatternEditor.LinkedEditorInnerPaneSkin.html#lastMousey">lastMousey</a></span> - Variable in class ui.<a href="../ui/PatternEditor.LinkedEditorInnerPaneSkin.html" title="class in ui">PatternEditor.LinkedEditorInnerPaneSkin</a></dt>
<dd>
<div class="block">The mouse y, where it was last seen</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/TrackLSEditor.LinkedEditorPaneSkin.html#lastMousey">lastMousey</a></span> - Variable in class ui.<a href="../ui/TrackLSEditor.LinkedEditorPaneSkin.html" title="class in ui">TrackLSEditor.LinkedEditorPaneSkin</a></dt>
<dd>
<div class="block">The mouse y, where it was last seen</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/DoubleInput.html#lastValue">lastValue</a></span> - Variable in class ui.<a href="../ui/DoubleInput.html" title="class in ui">DoubleInput</a></dt>
<dd>
<div class="block">The previously stored value, used by listeners</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/DoubleInput.html#lastValueCommit">lastValueCommit</a></span> - Variable in class ui.<a href="../ui/DoubleInput.html" title="class in ui">DoubleInput</a></dt>
<dd>
<div class="block">The value from the previous committed change, used by listeners</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/Samples.html#layerOnThis-core.Samples-">layerOnThis(Samples)</a></span> - Method in class core.<a href="../core/Samples.html" title="class in core">Samples</a></dt>
<dd>
<div class="block">Layer another sample onto this one
 <br>
 Redirect with 0 offset</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/Samples.html#layerOnThis-core.Samples-double-double-">layerOnThis(Samples, double, double)</a></span> - Method in class core.<a href="../core/Samples.html" title="class in core">Samples</a></dt>
<dd>
<div class="block">Layer another sample onto this one
 <br>
 Offset is time in seconds</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/Samples.html#layerOnThisLazy-core.Samples-">layerOnThisLazy(Samples)</a></span> - Method in class core.<a href="../core/Samples.html" title="class in core">Samples</a></dt>
<dd>
<div class="block">Layer another sample onto this one lazily
 <br>
 Redirect with 0 offset</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/Samples.html#layerOnThisLazy-core.Samples-int-int-">layerOnThisLazy(Samples, int, int)</a></span> - Method in class core.<a href="../core/Samples.html" title="class in core">Samples</a></dt>
<dd>
<div class="block">Layer another sample onto this one lazily
 <br>
 Offsets are in values/samples, not seconds
 <br>
 First offset is offset in this
 <br>
 Second offset is offset in samples to layer
 <br>
 Tries to do full layering</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/MetaSamples.html#layerOnThisMeta-core.MetaSamples-">layerOnThisMeta(MetaSamples)</a></span> - Method in class core.<a href="../core/MetaSamples.html" title="class in core">MetaSamples</a></dt>
<dd>
<div class="block">Augmented layer method
 <br>
 Also copies variables</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/DoubleInput.DoubleSliderSkin.html#layout--">layout()</a></span> - Method in class ui.<a href="../ui/DoubleInput.DoubleSliderSkin.html" title="class in ui">DoubleInput.DoubleSliderSkin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/PatternEditor.LinkedEditorInnerPaneSkin.html#layout--">layout()</a></span> - Method in class ui.<a href="../ui/PatternEditor.LinkedEditorInnerPaneSkin.html" title="class in ui">PatternEditor.LinkedEditorInnerPaneSkin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/TrackLSEditor.LinkedEditorPaneSkin.html#layout--">layout()</a></span> - Method in class ui.<a href="../ui/TrackLSEditor.LinkedEditorPaneSkin.html" title="class in ui">TrackLSEditor.LinkedEditorPaneSkin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/TrackLSPreviewSkin.html#layout--">layout()</a></span> - Method in class ui.<a href="../ui/TrackLSPreviewSkin.html" title="class in ui">TrackLSPreviewSkin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/TrackLSPreviewSkin.html#lbounds">lbounds</a></span> - Variable in class ui.<a href="../ui/TrackLSPreviewSkin.html" title="class in ui">TrackLSPreviewSkin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/PatternEditor.LinkedClipTableRow.html#leftTablePane">leftTablePane</a></span> - Variable in class ui.<a href="../ui/PatternEditor.LinkedClipTableRow.html" title="class in ui">PatternEditor.LinkedClipTableRow</a></dt>
<dd>
<div class="block">Left side table pane, for editing the property for clips</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/Clip.html#length">length</a></span> - Variable in class core.<a href="../core/Clip.html" title="class in core">Clip</a></dt>
<dd>
<div class="block">Length, which will be multiplied later</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/MetaSamples.html#length">length</a></span> - Variable in class core.<a href="../core/MetaSamples.html" title="class in core">MetaSamples</a></dt>
<dd>
<div class="block">Current length as time</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/Pattern.html#length">length</a></span> - Variable in class core.<a href="../core/Pattern.html" title="class in core">Pattern</a></dt>
<dd>
<div class="block">Basically, number of measures
 <br>
 Computed as if the start was at 0, even if
 it actually starts later
 <br>
 The true length is a rational, and this is the ceiling
 of that rational</div>
</dd>
<dt><a href="../util/ds/LhmCache.html" title="class in util.ds"><span class="typeNameLink">LhmCache</span></a>&lt;<a href="../util/ds/LhmCache.html" title="type parameter in LhmCache">K</a>,<a href="../util/ds/LhmCache.html" title="type parameter in LhmCache">V</a>&gt; - Class in <a href="../util/ds/package-summary.html">util.ds</a></dt>
<dd>
<div class="block">Simple cache based on <code>LinkedHashMap</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../util/ds/LhmCache.html#LhmCache-int-">LhmCache(int)</a></span> - Constructor for class util.ds.<a href="../util/ds/LhmCache.html" title="class in util.ds">LhmCache</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/ds/LhmCache.html#LhmCache-java.util.Map-int-">LhmCache(Map&lt;? extends K, ? extends V&gt;, int)</a></span> - Constructor for class util.ds.<a href="../util/ds/LhmCache.html" title="class in util.ds">LhmCache</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/ds/LhmCache.html#LhmCache-int-boolean-">LhmCache(int, boolean)</a></span> - Constructor for class util.ds.<a href="../util/ds/LhmCache.html" title="class in util.ds">LhmCache</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/math/Angles.html#limit-double-">limit(double)</a></span> - Static method in class util.math.<a href="../util/math/Angles.html" title="class in util.math">Angles</a></dt>
<dd>
<div class="block">Returns a value between -pi (inclusive) and pi (exclusive)
 congruent to the given value
 <br>
 Use this with plus and minus to get actual sums or differences</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/math/Angles.html#limitp-double-">limitp(double)</a></span> - Static method in class util.math.<a href="../util/math/Angles.html" title="class in util.math">Angles</a></dt>
<dd>
<div class="block">Returns a value between 0 (inclusive) and 2pi (exclusive)
 congruent to the given value
 <br>
 Use this with plus and minus to get actual sums or differences</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/ColorScheme.html#line">line</a></span> - Variable in class core.<a href="../core/ColorScheme.html" title="class in core">ColorScheme</a></dt>
<dd>
<div class="block">Seen in Apache Pivot in:
 
 Outlines
 Disabled items' text
 Disabled items' fill
 </div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/DoubleInput.DoubleValidator.LinearMap.html#LinearMap-double-double-">LinearMap(double, double)</a></span> - Constructor for class ui.<a href="../ui/DoubleInput.DoubleValidator.LinearMap.html" title="class in ui">DoubleInput.DoubleValidator.LinearMap</a></dt>
<dd>
<div class="block">Shortcut constructor to use a <a href="../ui/DoubleInput.DoubleValidator.BoundedDoubleValidator.html" title="class in ui"><code>DoubleInput.DoubleValidator.BoundedDoubleValidator</code></a>
 representing all valid values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/DoubleInput.DoubleValidator.LinearMap.html#LinearMap-ui.DoubleInput.DoubleValidator-double-double-">LinearMap(DoubleInput.DoubleValidator, double, double)</a></span> - Constructor for class ui.<a href="../ui/DoubleInput.DoubleValidator.LinearMap.html" title="class in ui">DoubleInput.DoubleValidator.LinearMap</a></dt>
<dd>
<div class="block">Standard constructor providing all values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/PatternEditor.LinkedClipTableRow.html#LinkedClipTableRow--">LinkedClipTableRow()</a></span> - Constructor for class ui.<a href="../ui/PatternEditor.LinkedClipTableRow.html" title="class in ui">PatternEditor.LinkedClipTableRow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/PatternEditor.LinkedEditorInnerPane.html#LinkedEditorInnerPane--">LinkedEditorInnerPane()</a></span> - Constructor for class ui.<a href="../ui/PatternEditor.LinkedEditorInnerPane.html" title="class in ui">PatternEditor.LinkedEditorInnerPane</a></dt>
<dd>
<div class="block">Blank constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/PatternEditor.LinkedEditorInnerPaneSkin.html#LinkedEditorInnerPaneSkin--">LinkedEditorInnerPaneSkin()</a></span> - Constructor for class ui.<a href="../ui/PatternEditor.LinkedEditorInnerPaneSkin.html" title="class in ui">PatternEditor.LinkedEditorInnerPaneSkin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/PatternEditor.LinkedEditorPane.html#LinkedEditorPane--">LinkedEditorPane()</a></span> - Constructor for class ui.<a href="../ui/PatternEditor.LinkedEditorPane.html" title="class in ui">PatternEditor.LinkedEditorPane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/TrackLSEditor.LinkedEditorPane.html#LinkedEditorPane--">LinkedEditorPane()</a></span> - Constructor for class ui.<a href="../ui/TrackLSEditor.LinkedEditorPane.html" title="class in ui">TrackLSEditor.LinkedEditorPane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/TrackLSEditor.LinkedEditorPaneSkin.html#LinkedEditorPaneSkin--">LinkedEditorPaneSkin()</a></span> - Constructor for class ui.<a href="../ui/TrackLSEditor.LinkedEditorPaneSkin.html" title="class in ui">TrackLSEditor.LinkedEditorPaneSkin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/TrackLCEditor.LinkedTablePane.html#LinkedTablePane--">LinkedTablePane()</a></span> - Constructor for class ui.<a href="../ui/TrackLCEditor.LinkedTablePane.html" title="class in ui">TrackLCEditor.LinkedTablePane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/WindowManager.LinkedTablePane.html#LinkedTablePane--">LinkedTablePane()</a></span> - Constructor for class ui.<a href="../ui/WindowManager.LinkedTablePane.html" title="class in ui">WindowManager.LinkedTablePane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/TrackLCEditor.LinkedTableRow.html#LinkedTableRow--">LinkedTableRow()</a></span> - Constructor for class ui.<a href="../ui/TrackLCEditor.LinkedTableRow.html" title="class in ui">TrackLCEditor.LinkedTableRow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/WindowManager.html#list">list</a></span> - Variable in class ui.<a href="../ui/WindowManager.html" title="class in ui">WindowManager</a></dt>
<dd>
<div class="block">A <code>BoxPane</code> containing all window controls</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/ds/LhmCache.html#LOAD_FACTOR">LOAD_FACTOR</a></span> - Static variable in class util.ds.<a href="../util/ds/LhmCache.html" title="class in util.ds">LhmCache</a></dt>
<dd>
<div class="block">Default load factor as passed to <code>LinkedHashMap</code> constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/ui/PivotSwingUtils.html#loadBxml-java.lang.Class-java.lang.String-">loadBxml(Class&lt;?&gt;, String)</a></span> - Static method in class util.ui.<a href="../util/ui/PivotSwingUtils.html" title="class in util.ui">PivotSwingUtils</a></dt>
<dd>
<div class="block">Convenient shortcut for loading BXML</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/ui/PivotSwingUtils.html#loadBxml-java.lang.Class-java.lang.String-org.apache.pivot.beans.BXMLSerializer-">loadBxml(Class&lt;?&gt;, String, BXMLSerializer)</a></span> - Static method in class util.ui.<a href="../util/ui/PivotSwingUtils.html" title="class in util.ui">PivotSwingUtils</a></dt>
<dd>
<div class="block">Convenient shortcut for loading BXML
 <br>
 Uses the given <code>BXMLSerializer</code> instead of a new instance,
 which has its uses
 <br>
 Note that if it fails, the <code>BXMLSerializer</code> gets messed up,
 so if this returns null and the <code>BXMLSerializer</code> is intended
 to be reused, make a new one and be sure to copy all the data from
 the original one</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/Preferences.html#localBooleanCount">localBooleanCount</a></span> - Variable in class core.<a href="../core/Preferences.html" title="class in core">Preferences</a></dt>
<dd>
<div class="block">The number of booleans in the bitset</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/math/Floats.html#LOG2">LOG2</a></span> - Static variable in class util.math.<a href="../util/math/Floats.html" title="class in util.math">Floats</a></dt>
<dd>
<div class="block"><i>log(2)</i>, useful for going between
 base <i>e</i> and base <i>2</i></div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/DoubleInput.DoubleValidator.HyperbolicStep.html#lpbase">lpbase</a></span> - Variable in class ui.<a href="../ui/DoubleInput.DoubleValidator.HyperbolicStep.html" title="class in ui">DoubleInput.DoubleValidator.HyperbolicStep</a></dt>
<dd>
<div class="block">Logarithm of <i>pbase</i>, used because <i>exp()</i>
 is faster than <i>pow()</i></div>
</dd>
<dt><span class="memberNameLink"><a href="../util/ui/Draw.html#lutMultiply-java.awt.Color-">lutMultiply(Color)</a></span> - Static method in class util.ui.<a href="../util/ui/Draw.html" title="class in util.ui">Draw</a></dt>
<dd>
<div class="block">Lookup table for "multiply"</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
