<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon Jun 25 20:43:04 EDT 2018 -->
<title>A-Index</title>
<meta name="date" content="2018-06-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../util/Any.O2.html#a">a</a></span> - Variable in class util.<a href="../util/Any.O2.html" title="class in util">Any.O2</a></dt>
<dd>
<div class="block">The first object</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/Any.O3.html#a">a</a></span> - Variable in class util.<a href="../util/Any.O3.html" title="class in util">Any.O3</a></dt>
<dd>
<div class="block">First object</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/Bits.html#abs-int-">abs(int)</a></span> - Static method in class util.<a href="../util/Bits.html" title="class in util">Bits</a></dt>
<dd>
<div class="block">Absolute value without branching
 <br>
 From https://graphics.stanford.edu/~seander/bithacks.html
 <br>
 Breaks for -2^31</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/Bits.html#abs-long-">abs(long)</a></span> - Static method in class util.<a href="../util/Bits.html" title="class in util">Bits</a></dt>
<dd>
<div class="block">Absolute value without branching
 <br>
 From https://graphics.stanford.edu/~seander/bithacks.html
 <br>
 Breaks for -2^63</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/hash/AbstractHash.html#absorb-long...-">absorb(long...)</a></span> - Method in class util.hash.<a href="../util/hash/AbstractHash.html" title="class in util.hash">AbstractHash</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/hash/AbstractHash.html#absorb-double-">absorb(double)</a></span> - Method in class util.hash.<a href="../util/hash/AbstractHash.html" title="class in util.hash">AbstractHash</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/hash/AbstractHash.html#absorb-double...-">absorb(double...)</a></span> - Method in class util.hash.<a href="../util/hash/AbstractHash.html" title="class in util.hash">AbstractHash</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/hash/AbstractHash.html#absorb-int-">absorb(int)</a></span> - Method in class util.hash.<a href="../util/hash/AbstractHash.html" title="class in util.hash">AbstractHash</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/hash/AbstractHash.html#absorb-int...-">absorb(int...)</a></span> - Method in class util.hash.<a href="../util/hash/AbstractHash.html" title="class in util.hash">AbstractHash</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/hash/AbstractHash.html#absorb-float-">absorb(float)</a></span> - Method in class util.hash.<a href="../util/hash/AbstractHash.html" title="class in util.hash">AbstractHash</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/hash/AbstractHash.html#absorb-float...-">absorb(float...)</a></span> - Method in class util.hash.<a href="../util/hash/AbstractHash.html" title="class in util.hash">AbstractHash</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/hash/AbstractHash.html#absorb-byte-">absorb(byte)</a></span> - Method in class util.hash.<a href="../util/hash/AbstractHash.html" title="class in util.hash">AbstractHash</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/hash/AbstractHash.html#absorb-byte...-">absorb(byte...)</a></span> - Method in class util.hash.<a href="../util/hash/AbstractHash.html" title="class in util.hash">AbstractHash</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/hash/AbstractHash.html#absorb-short-">absorb(short)</a></span> - Method in class util.hash.<a href="../util/hash/AbstractHash.html" title="class in util.hash">AbstractHash</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/hash/AbstractHash.html#absorb-short...-">absorb(short...)</a></span> - Method in class util.hash.<a href="../util/hash/AbstractHash.html" title="class in util.hash">AbstractHash</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/hash/AbstractHash.html#absorb-char-">absorb(char)</a></span> - Method in class util.hash.<a href="../util/hash/AbstractHash.html" title="class in util.hash">AbstractHash</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/hash/AbstractHash.html#absorb-char...-">absorb(char...)</a></span> - Method in class util.hash.<a href="../util/hash/AbstractHash.html" title="class in util.hash">AbstractHash</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/hash/AbstractHash.html#absorb-boolean-">absorb(boolean)</a></span> - Method in class util.hash.<a href="../util/hash/AbstractHash.html" title="class in util.hash">AbstractHash</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/hash/AbstractHash.html#absorb-boolean...-">absorb(boolean...)</a></span> - Method in class util.hash.<a href="../util/hash/AbstractHash.html" title="class in util.hash">AbstractHash</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/hash/AbstractHash.html#absorbArray-java.lang.Object...-">absorbArray(Object...)</a></span> - Method in class util.hash.<a href="../util/hash/AbstractHash.html" title="class in util.hash">AbstractHash</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/hash/AbstractHash.html#absorbObj-java.lang.Object-">absorbObj(Object)</a></span> - Method in class util.hash.<a href="../util/hash/AbstractHash.html" title="class in util.hash">AbstractHash</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/hash/AbstractHash.html#absorbObj-java.lang.Object...-">absorbObj(Object...)</a></span> - Method in class util.hash.<a href="../util/hash/AbstractHash.html" title="class in util.hash">AbstractHash</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/hash/AbstractHash.html#absorbSkip-long:A-">absorbSkip(long[])</a></span> - Method in class util.hash.<a href="../util/hash/AbstractHash.html" title="class in util.hash">AbstractHash</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/hash/AbstractHash.html#absorbSkip-double:A-">absorbSkip(double[])</a></span> - Method in class util.hash.<a href="../util/hash/AbstractHash.html" title="class in util.hash">AbstractHash</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../core/AbstractCurve.html" title="class in core"><span class="typeNameLink">AbstractCurve</span></a> - Class in <a href="../core/package-summary.html">core</a></dt>
<dd>
<div class="block">Extension of <a href="../core/Curve.html" title="interface in core"><code>Curve</code></a> with some useful
 methods added</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/AbstractCurve.html#AbstractCurve--">AbstractCurve()</a></span> - Constructor for class core.<a href="../core/AbstractCurve.html" title="class in core">AbstractCurve</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../util/hash/AbstractHash.html" title="class in util.hash"><span class="typeNameLink">AbstractHash</span></a> - Class in <a href="../util/hash/package-summary.html">util.hash</a></dt>
<dd>
<div class="block">An object used to make hashes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/hash/AbstractHash.html#AbstractHash--">AbstractHash()</a></span> - Constructor for class util.hash.<a href="../util/hash/AbstractHash.html" title="class in util.hash">AbstractHash</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/math/Bezier.html#accurateBezier2-double-double-double-">accurateBezier2(double, double, double)</a></span> - Static method in class util.math.<a href="../util/math/Bezier.html" title="class in util.math">Bezier</a></dt>
<dd>
<div class="block">At the cost of one more operation, is more accurate</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/math/Bezier.html#accurateDecasteljauBezier-double:A-double-">accurateDecasteljauBezier(double[], double)</a></span> - Static method in class util.math.<a href="../util/math/Bezier.html" title="class in util.math">Bezier</a></dt>
<dd>
<div class="block">More accurate but slower variant of De Casteljau's</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/math/Combinatoric.html#adaptiveChooseDoubleRange-int-int-">adaptiveChooseDoubleRange(int, int)</a></span> - Static method in class util.math.<a href="../util/math/Combinatoric.html" title="class in util.math">Combinatoric</a></dt>
<dd>
<div class="block">Calculates n choose p for 0 &#x2264; p &#x2264; k
 <br>
 Adaptive, uses highest precision available without sacrificing speed
 <br>
 Breaks for very large n, under 1021 is guaranteed safe</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/math/FFT.html#adaptiveFft-double:A-double:A-">adaptiveFft(double[], double[])</a></span> - Static method in class util.math.<a href="../util/math/FFT.html" title="class in util.math">FFT</a></dt>
<dd>
<div class="block">Automatically get a usable object to perform the FFT with
 and do the FFT in place
 <br>
 Not thread safe
 <br>
 Fastest case is for powers of 2 using radix-2 FFT, if exact bounds do
 not need to be preserved, it's advantageous to zero-pad to a power of 2
 length and use <a href="../util/math/FFTRadix2.html" title="class in util.math"><code>FFTRadix2</code></a> instead</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/DoubleInput.DoubleValidator.LinearMap.html#add">add</a></span> - Variable in class ui.<a href="../ui/DoubleInput.DoubleValidator.LinearMap.html" title="class in ui">DoubleInput.DoubleValidator.LinearMap</a></dt>
<dd>
<div class="block">Constant term</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/WindowManager.html#addButton">addButton</a></span> - Variable in class ui.<a href="../ui/WindowManager.html" title="class in ui">WindowManager</a></dt>
<dd>
<div class="block">Click to open the selected window</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/DataEditor.html#addEditorData-T-">addEditorData(T)</a></span> - Method in interface ui.<a href="../ui/DataEditor.html" title="interface in ui">DataEditor</a></dt>
<dd>
<div class="block">Add the interface for this instance if it isn't already present.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/DataEditor.Tabbed.html#addEditorData-T-">addEditorData(T)</a></span> - Method in class ui.<a href="../ui/DataEditor.Tabbed.html" title="class in ui">DataEditor.Tabbed</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/TrackLCEditor.LinkedTablePane.html#addNew">addNew</a></span> - Variable in class ui.<a href="../ui/TrackLCEditor.LinkedTablePane.html" title="class in ui">TrackLCEditor.LinkedTablePane</a></dt>
<dd>
<div class="block">Button which adds the selected type (if recognized)</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/DataEditor.Tabbed.html#addNewEditorData-T-">addNewEditorData(T)</a></span> - Method in class ui.<a href="../ui/DataEditor.Tabbed.html" title="class in ui">DataEditor.Tabbed</a></dt>
<dd>
<div class="block">For internal use only: add the editor for a new instance regardless of whether
 it is already in <a href="../ui/DataEditor.Tabbed.html#tabPane"><code>DataEditor.Tabbed.tabPane</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/PatternEditor.html#addNewEditorData-core.Pattern-">addNewEditorData(Pattern)</a></span> - Method in class ui.<a href="../ui/PatternEditor.html" title="class in ui">PatternEditor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/TrackLCEditor.html#addNewEditorData-core.TrackLayerCompound-">addNewEditorData(TrackLayerCompound)</a></span> - Method in class ui.<a href="../ui/TrackLCEditor.html" title="class in ui">TrackLCEditor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/TrackLSEditor.html#addNewEditorData-core.TrackLayerSimple-">addNewEditorData(TrackLayerSimple)</a></span> - Method in class ui.<a href="../ui/TrackLSEditor.html" title="class in ui">TrackLSEditor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/TrackLayerSimple.html#addPattern-core.Pattern-int-">addPattern(Pattern, int)</a></span> - Method in class core.<a href="../core/TrackLayerSimple.html" title="class in core">TrackLayerSimple</a></dt>
<dd>
<div class="block">Adds a pattern</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/WindowManager.html#addSelector">addSelector</a></span> - Variable in class ui.<a href="../ui/WindowManager.html" title="class in ui">WindowManager</a></dt>
<dd>
<div class="block">Selector, used to select some core windows to open</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/Composition.html#addSynth-java.lang.String-core.Synthesizer-core.Synthesizer.Specification-">addSynth(String, Synthesizer, Synthesizer.Specification)</a></span> - Method in class core.<a href="../core/Composition.html" title="class in core">Composition</a></dt>
<dd>
<div class="block">Attempt to add a synthesizer, return true if successful</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/TrackLCEditor.LinkedTablePane.html#addTrack-core.Track-">addTrack(Track)</a></span> - Method in class ui.<a href="../ui/TrackLCEditor.LinkedTablePane.html" title="class in ui">TrackLCEditor.LinkedTablePane</a></dt>
<dd>
<div class="block">Update with a single added track
 <br>
 Inefficient for bulk add operations, so use only for singles</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/TrackLayerSimple.html#addVoice-core.Pattern-org.python.core.PyObject:A-java.lang.String:A-">addVoice(Pattern, PyObject[], String[])</a></span> - Method in class core.<a href="../core/TrackLayerSimple.html" title="class in core">TrackLayerSimple</a></dt>
<dd>
<div class="block">Adds a voice</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/TrackLayerSimple.html#addVoice-core.Voice-">addVoice(Voice)</a></span> - Method in class core.<a href="../core/TrackLayerSimple.html" title="class in core">TrackLayerSimple</a></dt>
<dd>
<div class="block">Adds a single voice</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/WindowManager.html#addWindow-core.MetaComponent-boolean-">addWindow(MetaComponent&lt;JInternalFrame&gt;, boolean)</a></span> - Method in class ui.<a href="../ui/WindowManager.html" title="class in ui">WindowManager</a></dt>
<dd>
<div class="block">Shortcut for adding a new window
 <br>
 Adds by <i>group</i></div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/WindowManager.html#addWindow-core.MetaComponent-">addWindow(MetaComponent&lt;JInternalFrame&gt;)</a></span> - Method in class ui.<a href="../ui/WindowManager.html" title="class in ui">WindowManager</a></dt>
<dd>
<div class="block">Shortcut for adding a new window
 <br>
 Adds by <i>group</i></div>
</dd>
<dt><span class="memberNameLink"><a href="../core/ColorScheme.html#adjustHsb-java.awt.Color-float-float-float-">adjustHsb(Color, float, float, float)</a></span> - Static method in class core.<a href="../core/ColorScheme.html" title="class in core">ColorScheme</a></dt>
<dd>
<div class="block">Taken from <code>TerraTheme</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/PatternEditor.LinkedEditorInnerPaneSkin.html#allowClipMerge--">allowClipMerge()</a></span> - Method in class ui.<a href="../ui/PatternEditor.LinkedEditorInnerPaneSkin.html" title="class in ui">PatternEditor.LinkedEditorInnerPaneSkin</a></dt>
<dd>
<div class="block">It is possible to drag clips on top of other clips,
 and since we can't have overlaps, the duplicate is effectively
 destroyed and not recoverable, should we allow it?</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/TrackLSEditor.LinkedEditorPaneSkin.html#allowPatternConvert--">allowPatternConvert()</a></span> - Method in class ui.<a href="../ui/TrackLSEditor.LinkedEditorPaneSkin.html" title="class in ui">TrackLSEditor.LinkedEditorPaneSkin</a></dt>
<dd>
<div class="block">It is possible to drag patterns across rows, which would
 change the types of patterns by turning all instances from
 the source pattern type to the destination pattern type,
 should we allow it?</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/TrackLSEditor.LinkedEditorPaneSkin.html#allowPatternMerge--">allowPatternMerge()</a></span> - Method in class ui.<a href="../ui/TrackLSEditor.LinkedEditorPaneSkin.html" title="class in ui">TrackLSEditor.LinkedEditorPaneSkin</a></dt>
<dd>
<div class="block">It is possible to drag patterns on top of other patterns,
 and since we can't have overlaps, the duplicate is effectively
 destroyed and not recoverable, should we allow it?</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/PatternEditor.LinkedEditorInnerPaneSkin.html#anchorx">anchorx</a></span> - Variable in class ui.<a href="../ui/PatternEditor.LinkedEditorInnerPaneSkin.html" title="class in ui">PatternEditor.LinkedEditorInnerPaneSkin</a></dt>
<dd>
<div class="block">The x position (world) which the top left corner
 of the pane corresponds to</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/TrackLSEditor.LinkedEditorPaneSkin.html#anchorx">anchorx</a></span> - Variable in class ui.<a href="../ui/TrackLSEditor.LinkedEditorPaneSkin.html" title="class in ui">TrackLSEditor.LinkedEditorPaneSkin</a></dt>
<dd>
<div class="block">The x position (world) which the top left corner
 of the pane corresponds to</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/PatternEditor.LinkedEditorInnerPaneSkin.html#anchory">anchory</a></span> - Variable in class ui.<a href="../ui/PatternEditor.LinkedEditorInnerPaneSkin.html" title="class in ui">PatternEditor.LinkedEditorInnerPaneSkin</a></dt>
<dd>
<div class="block">The y position (world) which the top left corner
 of the pane corresponds to (+y is down not up)</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/TrackLSEditor.LinkedEditorPaneSkin.html#anchory">anchory</a></span> - Variable in class ui.<a href="../ui/TrackLSEditor.LinkedEditorPaneSkin.html" title="class in ui">TrackLSEditor.LinkedEditorPaneSkin</a></dt>
<dd>
<div class="block">The y position (world) which the top left corner
 of the pane corresponds to (+y is down not up)</div>
</dd>
<dt><a href="../util/math/Angles.html" title="class in util.math"><span class="typeNameLink">Angles</span></a> - Class in <a href="../util/math/package-summary.html">util.math</a></dt>
<dd>
<div class="block">Some generic angle math utilities
 <br>
 All use radians</div>
</dd>
<dt><a href="../util/Any.html" title="class in util"><span class="typeNameLink">Any</span></a> - Class in <a href="../util/package-summary.html">util</a></dt>
<dd>
<div class="block">For when you want to return multiple different values in a less awkward way
 <br>
 Use only with objects since autoboxing is costly
 <br>
 These act as generic containers
 <br>
 The only argument against primitive holders is that you might as well make an
 array, and if you have multiple types, bundle them together or make your own
 class for that purpose</div>
</dd>
<dt><a href="../util/Any.Keyed.html" title="class in util"><span class="typeNameLink">Any.Keyed</span></a>&lt;<a href="../util/Any.Keyed.html" title="type parameter in Any.Keyed">K</a>,<a href="../util/Any.Keyed.html" title="type parameter in Any.Keyed">V</a>&gt; - Class in <a href="../util/package-summary.html">util</a></dt>
<dd>
<div class="block">The same as <a href="../util/Any.O2.html" title="class in util"><code>Any.O2</code></a>, except only the key is used for
 hashing and equals, allowing a second hidden value to be stored</div>
</dd>
<dt><a href="../util/Any.O2.html" title="class in util"><span class="typeNameLink">Any.O2</span></a>&lt;<a href="../util/Any.O2.html" title="type parameter in Any.O2">A</a>,<a href="../util/Any.O2.html" title="type parameter in Any.O2">B</a>&gt; - Class in <a href="../util/package-summary.html">util</a></dt>
<dd>
<div class="block">Generic 2-object container</div>
</dd>
<dt><a href="../util/Any.O3.html" title="class in util"><span class="typeNameLink">Any.O3</span></a>&lt;<a href="../util/Any.O3.html" title="type parameter in Any.O3">A</a>,<a href="../util/Any.O3.html" title="type parameter in Any.O3">B</a>,<a href="../util/Any.O3.html" title="type parameter in Any.O3">C</a>&gt; - Class in <a href="../util/package-summary.html">util</a></dt>
<dd>
<div class="block">Generic 3-object container</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/Curve.html#applyAsDouble-double-">applyAsDouble(double)</a></span> - Method in interface core.<a href="../core/Curve.html" title="interface in core">Curve</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/Samples.html#applyCurveTo-core.Curve-double-double:A-">applyCurveTo(Curve, double, double[])</a></span> - Static method in class core.<a href="../core/Samples.html" title="class in core">Samples</a></dt>
<dd>
<div class="block">Apply curve to some array as an envelope</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/Samples.html#applyCurveToData-core.Curve-">applyCurveToData(Curve)</a></span> - Method in class core.<a href="../core/Samples.html" title="class in core">Samples</a></dt>
<dd>
<div class="block">Apply curve as envelope to sample data</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/Samples.html#applyCurveToInParallel-core.Curve-double-double:A...-">applyCurveToInParallel(Curve, double, double[]...)</a></span> - Static method in class core.<a href="../core/Samples.html" title="class in core">Samples</a></dt>
<dd>
<div class="block">Apply curve to some arrays as an envelope</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/Samples.html#applyCurveToSpectrum-core.Curve-">applyCurveToSpectrum(Curve)</a></span> - Method in class core.<a href="../core/Samples.html" title="class in core">Samples</a></dt>
<dd>
<div class="block">Apply curve as envelope to spectrum correctly
 <br>
 <b>Doing the extra calculation is necessary, otherwise the mapping
 will be wrong.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/Track.html#applyTo-core.MetaSamples-">applyTo(MetaSamples)</a></span> - Method in interface core.<a href="../core/Track.html" title="interface in core">Track</a></dt>
<dd>
<div class="block">Take the existing samples and do whatever with them
 <br>
 Can overlay audio data, apply effects, etc.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/TrackLayerCompound.html#applyTo-core.MetaSamples-">applyTo(MetaSamples)</a></span> - Method in class core.<a href="../core/TrackLayerCompound.html" title="class in core">TrackLayerCompound</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/TrackLayerSimple.html#applyTo-core.MetaSamples-">applyTo(MetaSamples)</a></span> - Method in class core.<a href="../core/TrackLayerSimple.html" title="class in core">TrackLayerSimple</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/ui/Draw.BezierArc.html#arc-java.awt.geom.Path2D.Double-java.awt.geom.AffineTransform-double-double-double-double-double-int-">arc(Path2D.Double, AffineTransform, double, double, double, double, double, int)</a></span> - Static method in class util.ui.<a href="../util/ui/Draw.BezierArc.html" title="class in util.ui">Draw.BezierArc</a></dt>
<dd>
<div class="block">With a circle centered at
 <i>(cx,cy)</i>
 and with radius
 <i>r</i>
 add an arc with clockwise angle
 <i>arcAngle</i>
 starting from clockwise angle
 <i>startAngle</i>
 using
 <i>segments</i>
 smaller bezier curves added onto <i>path</i>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/VarDouble.Array.html#Array-double:A-int-">Array(double[], int)</a></span> - Constructor for class core.<a href="../core/VarDouble.Array.html" title="class in core">VarDouble.Array</a></dt>
<dd>
<div class="block">Constructor where all are specified</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/DoubleInput.DoubleSliderSkin.html#ARROW_FAC">ARROW_FAC</a></span> - Static variable in class ui.<a href="../ui/DoubleInput.DoubleSliderSkin.html" title="class in ui">DoubleInput.DoubleSliderSkin</a></dt>
<dd>
<div class="block">How wide the arrow is compared to the minor radius</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/Samples.html#autoUpdate--">autoUpdate()</a></span> - Method in class core.<a href="../core/Samples.html" title="class in core">Samples</a></dt>
<dd>
<div class="block">Check for discrepancy, automatically choose FFT or IFFT
 <br>
 If both are not equal, does nothing
 <br>
 <b>Use via API is discouraged, know whether you want
 FFT or IFFT and call that instead</b></div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
