<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon Jun 25 20:43:04 EDT 2018 -->
<title>D-Index</title>
<meta name="date" content="2018-06-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="../util/math/Floats.html#D_EPSILON">D_EPSILON</a></span> - Static variable in class util.math.<a href="../util/math/Floats.html" title="class in util.math">Floats</a></dt>
<dd>
<div class="block">Default comparison epsilon value used for doubles
 <br>
 Double has 53 mantissa bits, 2^-53 is around 1.1x10^-16, so 10^-12 is a safe value to use</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/math/Floats.html#D_TINY">D_TINY</a></span> - Static variable in class util.math.<a href="../util/math/Floats.html" title="class in util.math">Floats</a></dt>
<dd>
<div class="block">A tiny value that is still large enough to not mess up math</div>
</dd>
<dt><a href="../ui/DataEditor.html" title="interface in ui"><span class="typeNameLink">DataEditor</span></a>&lt;<a href="../ui/DataEditor.html" title="type parameter in DataEditor">T</a>&gt; - Interface in <a href="../ui/package-summary.html">ui</a></dt>
<dd>
<div class="block">Interface implemented by editors of some data.</div>
</dd>
<dt><a href="../ui/DataEditor.Instance.html" title="interface in ui"><span class="typeNameLink">DataEditor.Instance</span></a>&lt;<a href="../ui/DataEditor.Instance.html" title="type parameter in DataEditor.Instance">T</a>&gt; - Interface in <a href="../ui/package-summary.html">ui</a></dt>
<dd>
<div class="block">Interface implemented by editors of a single instance.</div>
</dd>
<dt><a href="../ui/DataEditor.Tabbed.html" title="class in ui"><span class="typeNameLink">DataEditor.Tabbed</span></a>&lt;<a href="../ui/DataEditor.Tabbed.html" title="type parameter in DataEditor.Tabbed">T</a>&gt; - Class in <a href="../ui/package-summary.html">ui</a></dt>
<dd>
<div class="block">Base class for data editor implementations which
 assign to each tab an instance to edit,
 and have its editor in that tab.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/DoubleInput.DataListenerList.html#DataListenerList--">DataListenerList()</a></span> - Constructor for class ui.<a href="../ui/DoubleInput.DataListenerList.html" title="class in ui">DoubleInput.DataListenerList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/DoubleInput.html#dataListeners">dataListeners</a></span> - Variable in class ui.<a href="../ui/DoubleInput.html" title="class in ui">DoubleInput</a></dt>
<dd>
<div class="block">The data change listeners</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/math/Bezier.html#decasteljauBezier-double:A-double-">decasteljauBezier(double[], double)</a></span> - Static method in class util.math.<a href="../util/math/Bezier.html" title="class in util.math">Bezier</a></dt>
<dd>
<div class="block">Actual De Casteljau's algorithm, has O(n^2) running time
 <br>
 https://en.wikipedia.org/wiki/De_Casteljau%27s_algorithm
 <br>
 Please don't use it, the only advantage it offers is stability,
 but honestly you shouldn't ever have hundreds of control points</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/ColorScheme.html#DEFAULT_COLORS">DEFAULT_COLORS</a></span> - Static variable in class core.<a href="../core/ColorScheme.html" title="class in core">ColorScheme</a></dt>
<dd>
<div class="block">Standard web color scheme, used if no others are available</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/DoubleInput.DoubleSliderSkin.html#DEFAULT_HEIGHT">DEFAULT_HEIGHT</a></span> - Static variable in class ui.<a href="../ui/DoubleInput.DoubleSliderSkin.html" title="class in ui">DoubleInput.DoubleSliderSkin</a></dt>
<dd>
<div class="block">What the preferred height is initialized to</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/CircularSlider.html#DEFAULT_MAX_ANGLE">DEFAULT_MAX_ANGLE</a></span> - Static variable in class ui.<a href="../ui/CircularSlider.html" title="class in ui">CircularSlider</a></dt>
<dd>
<div class="block">The default maximum rotation
 <br>
 Intentionally <i>not</i> exactly pi</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/CircularSlider.html#DEFAULT_MIN_ANGLE">DEFAULT_MIN_ANGLE</a></span> - Static variable in class ui.<a href="../ui/CircularSlider.html" title="class in ui">CircularSlider</a></dt>
<dd>
<div class="block">The default minimum rotation
 <br>
 Intentionally <i>not</i> exactly -pi</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/Clip.html#DEFAULT_VALUE">DEFAULT_VALUE</a></span> - Static variable in class core.<a href="../core/Clip.html" title="class in core">Clip</a></dt>
<dd>
<div class="block">A rather safe default value used for extending the
 properties list and fetching if the list is not long enough</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/DoubleInput.DoubleSliderSkin.html#DEFAULT_WIDTH">DEFAULT_WIDTH</a></span> - Static variable in class ui.<a href="../ui/DoubleInput.DoubleSliderSkin.html" title="class in ui">DoubleInput.DoubleSliderSkin</a></dt>
<dd>
<div class="block">What the preferred width is initialized to</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/Track.html#defaultName-java.lang.String-core.Track-">defaultName(String, Track)</a></span> - Static method in interface core.<a href="../core/Track.html" title="interface in core">Track</a></dt>
<dd>
<div class="block">Generic type id name</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/Track.html#defaultNameAny-java.lang.String-java.lang.Object-">defaultNameAny(String, Object)</a></span> - Static method in interface core.<a href="../core/Track.html" title="interface in core">Track</a></dt>
<dd>
<div class="block">Generic type id name which can handle non-track objects</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/curves/CurvePolynomial.html#degree--">degree()</a></span> - Method in class core.curves.<a href="../core/curves/CurvePolynomial.html" title="class in core.curves">CurvePolynomial</a></dt>
<dd>
<div class="block">Get the degree of the polynomial, which is one less than the length of
 the coefficient list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/Clip.html#delay">delay</a></span> - Variable in class core.<a href="../core/Clip.html" title="class in core">Clip</a></dt>
<dd>
<div class="block">Delay, which will be multiplied later</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/synth/SynthNOsc.Osc.OscVoice.html#delay">delay</a></span> - Variable in class core.synth.<a href="../core/synth/SynthNOsc.Osc.OscVoice.html" title="class in core.synth">SynthNOsc.Osc.OscVoice</a></dt>
<dd>
<div class="block">Delay in seconds</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/TrackLCEditor.LinkedTablePane.html#deselectAll">deselectAll</a></span> - Variable in class ui.<a href="../ui/TrackLCEditor.LinkedTablePane.html" title="class in ui">TrackLCEditor.LinkedTablePane</a></dt>
<dd>
<div class="block">Button which unpresses all selector buttons</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/Session.html#desktopPane">desktopPane</a></span> - Variable in class core.<a href="../core/Session.html" title="class in core">Session</a></dt>
<dd>
<div class="block">The desktop pane that contains everything in the UI</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/Composition.html#destroy--">destroy()</a></span> - Method in class core.<a href="../core/Composition.html" title="class in core">Composition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/Destructable.html#destroy--">destroy()</a></span> - Method in interface core.<a href="../core/Destructable.html" title="interface in core">Destructable</a></dt>
<dd>
<div class="block">Destroy or dereference everything
 <br>
 In other words, prepare to be garbage collected</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/Pattern.html#destroy--">destroy()</a></span> - Method in class core.<a href="../core/Pattern.html" title="class in core">Pattern</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/PlayerDoubleBuffer.html#destroy--">destroy()</a></span> - Method in class core.<a href="../core/PlayerDoubleBuffer.html" title="class in core">PlayerDoubleBuffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/synth/SynthNOsc.html#destroy--">destroy()</a></span> - Method in class core.synth.<a href="../core/synth/SynthNOsc.html" title="class in core.synth">SynthNOsc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/synth/SynthNOsc.Osc.OscVoice.html#destroy--">destroy()</a></span> - Method in class core.synth.<a href="../core/synth/SynthNOsc.Osc.OscVoice.html" title="class in core.synth">SynthNOsc.Osc.OscVoice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/Voice.Combined.html#destroy--">destroy()</a></span> - Method in class core.<a href="../core/Voice.Combined.html" title="class in core">Voice.Combined</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/Composition.html#destroyed">destroyed</a></span> - Variable in class core.<a href="../core/Composition.html" title="class in core">Composition</a></dt>
<dd>
<div class="block">Destroyed yet?</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/Pattern.html#destroyed">destroyed</a></span> - Variable in class core.<a href="../core/Pattern.html" title="class in core">Pattern</a></dt>
<dd>
<div class="block">Destroyed yet?</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/PlayerDoubleBuffer.html#destroyed">destroyed</a></span> - Variable in class core.<a href="../core/PlayerDoubleBuffer.html" title="class in core">PlayerDoubleBuffer</a></dt>
<dd>
<div class="block">Destroyed yet?</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/synth/SynthNOsc.html#destroyed">destroyed</a></span> - Variable in class core.synth.<a href="../core/synth/SynthNOsc.html" title="class in core.synth">SynthNOsc</a></dt>
<dd>
<div class="block">Destroyed yet?</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/synth/SynthNOsc.Osc.OscVoice.html#destroyed">destroyed</a></span> - Variable in class core.synth.<a href="../core/synth/SynthNOsc.Osc.OscVoice.html" title="class in core.synth">SynthNOsc.Osc.OscVoice</a></dt>
<dd>
<div class="block">Destroyed yet?</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/Voice.Combined.html#destroyed">destroyed</a></span> - Variable in class core.<a href="../core/Voice.Combined.html" title="class in core">Voice.Combined</a></dt>
<dd>
<div class="block">Destroyed yet?</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/Composition.html#destroySelf--">destroySelf()</a></span> - Method in class core.<a href="../core/Composition.html" title="class in core">Composition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/Destructable.html#destroySelf--">destroySelf()</a></span> - Method in interface core.<a href="../core/Destructable.html" title="interface in core">Destructable</a></dt>
<dd>
<div class="block">Gets rid of any cyclic references and dereference
 fields which definitely won't be shared with any other
 objects</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/Pattern.html#destroySelf--">destroySelf()</a></span> - Method in class core.<a href="../core/Pattern.html" title="class in core">Pattern</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/PlayerDoubleBuffer.html#destroySelf--">destroySelf()</a></span> - Method in class core.<a href="../core/PlayerDoubleBuffer.html" title="class in core">PlayerDoubleBuffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/synth/SynthNOsc.html#destroySelf--">destroySelf()</a></span> - Method in class core.synth.<a href="../core/synth/SynthNOsc.html" title="class in core.synth">SynthNOsc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/synth/SynthNOsc.Osc.OscVoice.html#destroySelf--">destroySelf()</a></span> - Method in class core.synth.<a href="../core/synth/SynthNOsc.Osc.OscVoice.html" title="class in core.synth">SynthNOsc.Osc.OscVoice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/Voice.Combined.html#destroySelf--">destroySelf()</a></span> - Method in class core.<a href="../core/Voice.Combined.html" title="class in core">Voice.Combined</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../core/Destructable.html" title="interface in core"><span class="typeNameLink">Destructable</span></a> - Interface in <a href="../core/package-summary.html">core</a></dt>
<dd>
<div class="block">Basically every class that needs a finalizer
 and doesn't want to trust the garbage collector</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/PatternEditor.LinkedClipTableRow.PropertyMoveInputListener.html#direction">direction</a></span> - Variable in class ui.<a href="../ui/PatternEditor.LinkedClipTableRow.PropertyMoveInputListener.html" title="class in ui">PatternEditor.LinkedClipTableRow.PropertyMoveInputListener</a></dt>
<dd>
<div class="block">Add this value to get the index to swap with</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/Synthesizer.Specification.DirectSpecification.html#DirectSpecification-core.Synthesizer-">DirectSpecification(Synthesizer)</a></span> - Constructor for class core.<a href="../core/Synthesizer.Specification.DirectSpecification.html" title="class in core">Synthesizer.Specification.DirectSpecification</a></dt>
<dd>
<div class="block">Standard constructor, used to wrap a synthesizer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/ui/Draw.BezierArc.html#DISTANCE_CONSTANT">DISTANCE_CONSTANT</a></span> - Static variable in class util.ui.<a href="../util/ui/Draw.BezierArc.html" title="class in util.ui">Draw.BezierArc</a></dt>
<dd>
<div class="block">The magic number used in the formula, 4/3</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/Pattern.html#divisions">divisions</a></span> - Variable in class core.<a href="../core/Pattern.html" title="class in core">Pattern</a></dt>
<dd>
<div class="block">Basically, how many steps in a measure</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/PatternEditor.LinkedEditorPane.html#divisionsInput">divisionsInput</a></span> - Variable in class ui.<a href="../ui/PatternEditor.LinkedEditorPane.html" title="class in ui">PatternEditor.LinkedEditorPane</a></dt>
<dd>
<div class="block">Input field for pattern divisions</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/PatternEditor.LinkedEditorPane.DivisionsInputListener.html#DivisionsInputListener-ui.PatternEditor.LinkedEditorPane-">DivisionsInputListener(PatternEditor.LinkedEditorPane)</a></span> - Constructor for class ui.<a href="../ui/PatternEditor.LinkedEditorPane.DivisionsInputListener.html" title="class in ui">PatternEditor.LinkedEditorPane.DivisionsInputListener</a></dt>
<dd>
<div class="block">Standard constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/ui/PivotSwingUtils.html#doubleFrom-javax.swing.JTextField-double-">doubleFrom(JTextField, double)</a></span> - Static method in class util.ui.<a href="../util/ui/PivotSwingUtils.html" title="class in util.ui">PivotSwingUtils</a></dt>
<dd>
<div class="block">Reads a single double value from a Swing JTextField instance</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/ui/PivotSwingUtils.html#doubleFrom-org.apache.pivot.wtk.TextInput-double-">doubleFrom(TextInput, double)</a></span> - Static method in class util.ui.<a href="../util/ui/PivotSwingUtils.html" title="class in util.ui">PivotSwingUtils</a></dt>
<dd>
<div class="block">Reads a single double value from a Pivot TextInput instance</div>
</dd>
<dt><a href="../ui/DoubleInput.html" title="class in ui"><span class="typeNameLink">DoubleInput</span></a> - Class in <a href="../ui/package-summary.html">ui</a></dt>
<dd>
<div class="block">Normally an infinite slider (may be bounded or aliased),
 but when clicked on, will switch to a single line of text
 view which can be used to precisely input a value</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/DoubleInput.html#DoubleInput--">DoubleInput()</a></span> - Constructor for class ui.<a href="../ui/DoubleInput.html" title="class in ui">DoubleInput</a></dt>
<dd>
<div class="block">Default constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/DoubleInput.html#DoubleInput-ui.DoubleInput.DoubleValidator-double-double-">DoubleInput(DoubleInput.DoubleValidator, double, double)</a></span> - Constructor for class ui.<a href="../ui/DoubleInput.html" title="class in ui">DoubleInput</a></dt>
<dd>
<div class="block">Full constructor</div>
</dd>
<dt><a href="../ui/DoubleInput.DataListener.html" title="interface in ui"><span class="typeNameLink">DoubleInput.DataListener</span></a> - Interface in <a href="../ui/package-summary.html">ui</a></dt>
<dd>
<div class="block">Listener specific to <a href="../ui/DoubleInput.html" title="class in ui"><code>DoubleInput</code></a>, fires when
 the value is updated</div>
</dd>
<dt><a href="../ui/DoubleInput.DataListenerList.html" title="class in ui"><span class="typeNameLink">DoubleInput.DataListenerList</span></a> - Class in <a href="../ui/package-summary.html">ui</a></dt>
<dd>
<div class="block">A <code>ListenerList</code> of <a href="../ui/DoubleInput.DataListener.html" title="interface in ui"><code>DoubleInput.DataListener</code></a>.</div>
</dd>
<dt><a href="../ui/DoubleInput.DoubleSlider.html" title="class in ui"><span class="typeNameLink">DoubleInput.DoubleSlider</span></a> - Class in <a href="../ui/package-summary.html">ui</a></dt>
<dd>
<div class="block">Validated slider for double values
 <br>
 May have resemblance to slider, but is different enough
 that it is fully re-implemented</div>
</dd>
<dt><a href="../ui/DoubleInput.DoubleSliderSkin.html" title="class in ui"><span class="typeNameLink">DoubleInput.DoubleSliderSkin</span></a> - Class in <a href="../ui/package-summary.html">ui</a></dt>
<dd>
<div class="block">Skin for <a href="../ui/DoubleInput.DoubleSlider.html" title="class in ui"><code>DoubleInput.DoubleSlider</code></a>, which by convention handles
 input and rendering</div>
</dd>
<dt><a href="../ui/DoubleInput.DoubleValidator.html" title="interface in ui"><span class="typeNameLink">DoubleInput.DoubleValidator</span></a> - Interface in <a href="../ui/package-summary.html">ui</a></dt>
<dd>
<div class="block">Deals with some kind of set of doubles, can be infinite,
 specification doesn't require consistency but the user
 should not be surprised by the behaviour
 <br>
 The naming comes from treating doubles in the set as valid
 and other values as invalid
 <br>
 To isolate a specific method or group of methods, use a
 set which preserves values well, like the set of all
 finite doubles</div>
</dd>
<dt><a href="../ui/DoubleInput.DoubleValidator.BoundedDoubleValidator.html" title="class in ui"><span class="typeNameLink">DoubleInput.DoubleValidator.BoundedDoubleValidator</span></a> - Class in <a href="../ui/package-summary.html">ui</a></dt>
<dd>
<div class="block">Simple double validator which uses bounds and
 linear <i>step</i>, can be treated as an abstract class
 for more complex implementations</div>
</dd>
<dt><a href="../ui/DoubleInput.DoubleValidator.BoundedIntegerValidator.html" title="class in ui"><span class="typeNameLink">DoubleInput.DoubleValidator.BoundedIntegerValidator</span></a> - Class in <a href="../ui/package-summary.html">ui</a></dt>
<dd>
<div class="block">Similar to <a href="../ui/DoubleInput.DoubleValidator.BoundedDoubleValidator.html" title="class in ui"><code>DoubleInput.DoubleValidator.BoundedDoubleValidator</code></a> except it is
 restricted to mathematical integers.</div>
</dd>
<dt><a href="../ui/DoubleInput.DoubleValidator.HyperbolicStep.html" title="class in ui"><span class="typeNameLink">DoubleInput.DoubleValidator.HyperbolicStep</span></a> - Class in <a href="../ui/package-summary.html">ui</a></dt>
<dd>
<div class="block">Variant on <a href="../ui/DoubleInput.DoubleValidator.BoundedDoubleValidator.html" title="class in ui"><code>DoubleInput.DoubleValidator.BoundedDoubleValidator</code></a> which uses a
 function based on hyperbolic functions for step rather
 than a linear step.</div>
</dd>
<dt><a href="../ui/DoubleInput.DoubleValidator.LinearMap.html" title="class in ui"><span class="typeNameLink">DoubleInput.DoubleValidator.LinearMap</span></a> - Class in <a href="../ui/package-summary.html">ui</a></dt>
<dd>
<div class="block">Applies a linear function (x -&gt; <i>mul</i>&#x00b7;x+<i>add</i>)
 over another <a href="../ui/DoubleInput.DoubleValidator.html" title="interface in ui"><code>DoubleInput.DoubleValidator</code></a>.</div>
</dd>
<dt><a href="../ui/DoubleInput.DoubleValidator.SplitDoubleValidator.html" title="class in ui"><span class="typeNameLink">DoubleInput.DoubleValidator.SplitDoubleValidator</span></a> - Class in <a href="../ui/package-summary.html">ui</a></dt>
<dd>
<div class="block">An implementation that separates <i>step()</i> from
 the double set functionality</div>
</dd>
<dt><a href="../ui/DoubleInput.TextInputListener.html" title="class in ui"><span class="typeNameLink">DoubleInput.TextInputListener</span></a> - Class in <a href="../ui/package-summary.html">ui</a></dt>
<dd>
<div class="block">Combined listener for the text view</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/DoubleInput.DoubleSlider.html#DoubleSlider--">DoubleSlider()</a></span> - Constructor for class ui.<a href="../ui/DoubleInput.DoubleSlider.html" title="class in ui">DoubleInput.DoubleSlider</a></dt>
<dd>
<div class="block">Default constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/DoubleInput.DoubleSliderSkin.html#DoubleSliderSkin--">DoubleSliderSkin()</a></span> - Constructor for class ui.<a href="../ui/DoubleInput.DoubleSliderSkin.html" title="class in ui">DoubleInput.DoubleSliderSkin</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../util/ui/Draw.html" title="class in util.ui"><span class="typeNameLink">Draw</span></a> - Class in <a href="../util/ui/package-summary.html">util.ui</a></dt>
<dd>
<div class="block">Utility class containing methods to help with drawing
 common objects</div>
</dd>
<dt><a href="../util/ui/Draw.BezierArc.html" title="class in util.ui"><span class="typeNameLink">Draw.BezierArc</span></a> - Class in <a href="../util/ui/package-summary.html">util.ui</a></dt>
<dd>
<div class="block">Utility class containing methods for approximating
 circles and arcs with cubic bezier curves (4 control points)
 <br>
 The 2 outer control points are the endpoints, and the 2
 inner control points are from a ray tangent to the circle
 coming from their respective parent endpoints
 <br>
 The distance along that ray is computed as
 <i>4/3 tan(angle/4)</i>
 using the angle of the arc, or
 <i>4/3 tan(pi/2n)</i>
 if the arc is 1/n of a circle</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/ui/Draw.html#drawButton-java.awt.Graphics2D-int-int-int-int-java.lang.String-java.awt.image.BufferedImage-java.awt.Font-java.awt.Color-java.awt.Color-boolean-java.awt.Color-java.awt.Color-double-double-double-int-">drawButton(Graphics2D, int, int, int, int, String, BufferedImage, Font, Color, Color, boolean, Color, Color, double, double, double, int)</a></span> - Static method in class util.ui.<a href="../util/ui/Draw.html" title="class in util.ui">Draw</a></dt>
<dd>
<div class="block">Draw a Pivot-styled button</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/ui/Draw.html#drawTextImage-java.awt.Graphics2D-int-int-int-int-java.lang.String-java.awt.image.BufferedImage-java.awt.Font-java.awt.Color-java.awt.Color-double-double-double-int-">drawTextImage(Graphics2D, int, int, int, int, String, BufferedImage, Font, Color, Color, double, double, double, int)</a></span> - Static method in class util.ui.<a href="../util/ui/Draw.html" title="class in util.ui">Draw</a></dt>
<dd>
<div class="block">Draw text and/or image together
 <br>
 Some use cases may intentionally make the bounding box too small,
 so we don't force a clip.</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/ds/NamedMap.html#dualMap">dualMap</a></span> - Variable in class util.ds.<a href="../util/ds/NamedMap.html" title="class in util.ds">NamedMap</a></dt>
<dd>
<div class="block">Two way map, view of the forward and backward maps.</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/ds/NamedMap.DualMap.html#DualMap-java.util.Map-java.util.Map-">DualMap(Map&lt;String, T&gt;, Map&lt;T, String&gt;)</a></span> - Constructor for class util.ds.<a href="../util/ds/NamedMap.DualMap.html" title="class in util.ds">NamedMap.DualMap</a></dt>
<dd>
<div class="block">Redirect constructor.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
