<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon Jun 25 20:43:04 EDT 2018 -->
<title>M-Index</title>
<meta name="date" content="2018-06-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../util/math/FFTBluestein.html#m">m</a></span> - Variable in class util.math.<a href="../util/math/FFTBluestein.html" title="class in util.math">FFTBluestein</a></dt>
<dd>
<div class="block">The convolution length</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/math/FFTRadix2.html#m">m</a></span> - Variable in class util.math.<a href="../util/math/FFTRadix2.html" title="class in util.math">FFTRadix2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/curves/CurvePolynomial.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class core.curves.<a href="../core/curves/CurvePolynomial.html" title="class in core.curves">CurvePolynomial</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../core/Main.html" title="class in core"><span class="typeNameLink">Main</span></a> - Class in <a href="../core/package-summary.html">core</a></dt>
<dd>
<div class="block"><i>The</i> main class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/Main.html#Main--">Main()</a></span> - Constructor for class core.<a href="../core/Main.html" title="class in core">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/Main.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class core.<a href="../core/Main.html" title="class in core">Main</a></dt>
<dd>
<div class="block"><i>The</i> main method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/Bits.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class util.<a href="../util/Bits.html" title="class in util">Bits</a></dt>
<dd>
<div class="block">Main method, used only for testing</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/math/Angles.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class util.math.<a href="../util/math/Angles.html" title="class in util.math">Angles</a></dt>
<dd>
<div class="block">Testing</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/math/Combinatoric.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class util.math.<a href="../util/math/Combinatoric.html" title="class in util.math">Combinatoric</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/math/FFT.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class util.math.<a href="../util/math/FFT.html" title="class in util.math">FFT</a></dt>
<dd>
<div class="block">Main method, only for testing</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/math/Floats.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class util.math.<a href="../util/math/Floats.html" title="class in util.math">Floats</a></dt>
<dd>
<div class="block">Main method, used only for testing</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/Session.html#mainFrame">mainFrame</a></span> - Variable in class core.<a href="../core/Session.html" title="class in core">Session</a></dt>
<dd>
<div class="block">The JFrame that holds the JDesktopPane</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/Pattern.html#makeDefaultPattern-core.Session-">makeDefaultPattern(Session)</a></span> - Static method in class core.<a href="../core/Pattern.html" title="class in core">Pattern</a></dt>
<dd>
<div class="block">Create a pattern object according to default settings.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/synth/SynthNOsc.html#makeDefaultSynth-core.Session-">makeDefaultSynth(Session)</a></span> - Static method in class core.synth.<a href="../core/synth/SynthNOsc.html" title="class in core.synth">SynthNOsc</a></dt>
<dd>
<div class="block">Create a synthesizer object according to default settings.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/Clip.Template.html#makeDefaultTemplate-core.Session-">makeDefaultTemplate(Session)</a></span> - Static method in class core.<a href="../core/Clip.Template.html" title="class in core">Clip.Template</a></dt>
<dd>
<div class="block">Create a template object according to default settings.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/VarDouble.Map.html#Map-java.util.Map-T-">Map(Map&lt;T, Double&gt;, T)</a></span> - Constructor for class core.<a href="../core/VarDouble.Map.html" title="class in core">VarDouble.Map</a></dt>
<dd>
<div class="block">Constructor where all are specified</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/VarDouble.Map.html#map">map</a></span> - Variable in class core.<a href="../core/VarDouble.Map.html" title="class in core">VarDouble.Map</a></dt>
<dd>
<div class="block">Referenced map</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/DoubleInput.DoubleValidator.LinearMap.html#map-double-">map(double)</a></span> - Method in class ui.<a href="../ui/DoubleInput.DoubleValidator.LinearMap.html" title="class in ui">DoubleInput.DoubleValidator.LinearMap</a></dt>
<dd>
<div class="block">Apply the mapping to a value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/Clip.Template.Property.html#max">max</a></span> - Variable in class core.<a href="../core/Clip.Template.Property.html" title="class in core">Clip.Template.Property</a></dt>
<dd>
<div class="block">Maximum allowed value</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/DoubleInput.DoubleValidator.BoundedDoubleValidator.html#max">max</a></span> - Variable in class ui.<a href="../ui/DoubleInput.DoubleValidator.BoundedDoubleValidator.html" title="class in ui">DoubleInput.DoubleValidator.BoundedDoubleValidator</a></dt>
<dd>
<div class="block">The maximum value</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/DoubleInput.DoubleValidator.BoundedDoubleValidator.html#max--">max()</a></span> - Method in class ui.<a href="../ui/DoubleInput.DoubleValidator.BoundedDoubleValidator.html" title="class in ui">DoubleInput.DoubleValidator.BoundedDoubleValidator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/DoubleInput.DoubleValidator.LinearMap.html#max--">max()</a></span> - Method in class ui.<a href="../ui/DoubleInput.DoubleValidator.LinearMap.html" title="class in ui">DoubleInput.DoubleValidator.LinearMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/DoubleInput.DoubleValidator.html#max--">max()</a></span> - Method in interface ui.<a href="../ui/DoubleInput.DoubleValidator.html" title="interface in ui">DoubleInput.DoubleValidator</a></dt>
<dd>
<div class="block">The highest valid value</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/DoubleInput.DoubleValidator.SplitDoubleValidator.html#max--">max()</a></span> - Method in class ui.<a href="../ui/DoubleInput.DoubleValidator.SplitDoubleValidator.html" title="class in ui">DoubleInput.DoubleValidator.SplitDoubleValidator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/ui/Draw.BezierArc.html#MAX_SEGMENT_ANGLE">MAX_SEGMENT_ANGLE</a></span> - Static variable in class util.ui.<a href="../util/ui/Draw.BezierArc.html" title="class in util.ui">Draw.BezierArc</a></dt>
<dd>
<div class="block">The longest a segment can be before it is automatically subdivided</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/CircularSlider.html#maxAngle">maxAngle</a></span> - Variable in class ui.<a href="../ui/CircularSlider.html" title="class in ui">CircularSlider</a></dt>
<dd>
<div class="block">The maximum rotation</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/PatternEditor.LinkedClipTableRow.html#maxInput">maxInput</a></span> - Variable in class ui.<a href="../ui/PatternEditor.LinkedClipTableRow.html" title="class in ui">PatternEditor.LinkedClipTableRow</a></dt>
<dd>
<div class="block">The input for the maximum value of the property</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/synth/SynthNOsc.Osc.OscVoice.html#measure">measure</a></span> - Variable in class core.synth.<a href="../core/synth/SynthNOsc.Osc.OscVoice.html" title="class in core.synth">SynthNOsc.Osc.OscVoice</a></dt>
<dd>
<div class="block">Length of measure in seconds (average)</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/Composition.html#measuresToSeconds-double-">measuresToSeconds(double)</a></span> - Method in class core.<a href="../core/Composition.html" title="class in core">Composition</a></dt>
<dd>
<div class="block">After some number of measures have passed, how many
 seconds in are we?</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/math/Floats.html#median-float-float-float-">median(float, float, float)</a></span> - Static method in class util.math.<a href="../util/math/Floats.html" title="class in util.math">Floats</a></dt>
<dd>
<div class="block">The median value of a,b,c
 <br>
 More versatile than specific variations like constrain
 <br>
 If the ordering is somewhat predictable (ex.</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/math/Floats.html#median-double-double-double-">median(double, double, double)</a></span> - Static method in class util.math.<a href="../util/math/Floats.html" title="class in util.math">Floats</a></dt>
<dd>
<div class="block">The median value of a,b,c
 <br>
 More versatile than specific variations like constrain
 <br>
 If the ordering is somewhat predictable (ex.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/PatternEditor.LinkedEditorPane.html#menuBar">menuBar</a></span> - Variable in class ui.<a href="../ui/PatternEditor.LinkedEditorPane.html" title="class in ui">PatternEditor.LinkedEditorPane</a></dt>
<dd>
<div class="block">The top menu</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/WindowManager.LinkedTablePane.html#meta">meta</a></span> - Variable in class ui.<a href="../ui/WindowManager.LinkedTablePane.html" title="class in ui">WindowManager.LinkedTablePane</a></dt>
<dd>
<div class="block">Optional, the metadata this is based on</div>
</dd>
<dt><a href="../core/MetaComponent.html" title="class in core"><span class="typeNameLink">MetaComponent</span></a>&lt;<a href="../core/MetaComponent.html" title="type parameter in MetaComponent">T</a> extends javax.swing.JComponent&gt; - Class in <a href="../core/package-summary.html">core</a></dt>
<dd>
<div class="block">JComponent holder with additional metadata to help the program</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/MetaComponent.html#MetaComponent-java.lang.String-java.lang.String-T-java.util.HashMap-">MetaComponent(String, String, T, HashMap&lt;String, Object&gt;)</a></span> - Constructor for class core.<a href="../core/MetaComponent.html" title="class in core">MetaComponent</a></dt>
<dd>
<div class="block">Constructor where all are specified</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/MetaComponent.html#MetaComponent-core.MetaComponent-">MetaComponent(MetaComponent&lt;?&gt;)</a></span> - Constructor for class core.<a href="../core/MetaComponent.html" title="class in core">MetaComponent</a></dt>
<dd>
<div class="block">Copy constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/MetaComponent.html#metaData">metaData</a></span> - Variable in class core.<a href="../core/MetaComponent.html" title="class in core">MetaComponent</a></dt>
<dd>
<div class="block">Additional metadata
 <br>
 User should know what to do with this
 <br>
 &quot;window&quot; should map to an instance of
 <code>Window</code> where applicable.</div>
</dd>
<dt><a href="../core/MetaSamples.html" title="class in core"><span class="typeNameLink">MetaSamples</span></a> - Class in <a href="../core/package-summary.html">core</a></dt>
<dd>
<div class="block">Same thing as <a href="../core/Samples.html" title="class in core"><code>Samples</code></a> but with some other useful
 metadata as well as variables scripts can use</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/MetaSamples.html#MetaSamples-int-double:A-">MetaSamples(int, double[])</a></span> - Constructor for class core.<a href="../core/MetaSamples.html" title="class in core">MetaSamples</a></dt>
<dd>
<div class="block">Clean constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/MetaSamples.html#MetaSamples-core.Samples-">MetaSamples(Samples)</a></span> - Constructor for class core.<a href="../core/MetaSamples.html" title="class in core">MetaSamples</a></dt>
<dd>
<div class="block">Copy constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/Clip.Template.Property.html#min">min</a></span> - Variable in class core.<a href="../core/Clip.Template.Property.html" title="class in core">Clip.Template.Property</a></dt>
<dd>
<div class="block">Minimum allowed value</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/DoubleInput.DoubleValidator.BoundedDoubleValidator.html#min">min</a></span> - Variable in class ui.<a href="../ui/DoubleInput.DoubleValidator.BoundedDoubleValidator.html" title="class in ui">DoubleInput.DoubleValidator.BoundedDoubleValidator</a></dt>
<dd>
<div class="block">The minimum value</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/DoubleInput.DoubleValidator.BoundedDoubleValidator.html#min--">min()</a></span> - Method in class ui.<a href="../ui/DoubleInput.DoubleValidator.BoundedDoubleValidator.html" title="class in ui">DoubleInput.DoubleValidator.BoundedDoubleValidator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/DoubleInput.DoubleValidator.LinearMap.html#min--">min()</a></span> - Method in class ui.<a href="../ui/DoubleInput.DoubleValidator.LinearMap.html" title="class in ui">DoubleInput.DoubleValidator.LinearMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/DoubleInput.DoubleValidator.html#min--">min()</a></span> - Method in interface ui.<a href="../ui/DoubleInput.DoubleValidator.html" title="interface in ui">DoubleInput.DoubleValidator</a></dt>
<dd>
<div class="block">The lowest valid value</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/DoubleInput.DoubleValidator.SplitDoubleValidator.html#min--">min()</a></span> - Method in class ui.<a href="../ui/DoubleInput.DoubleValidator.SplitDoubleValidator.html" title="class in ui">DoubleInput.DoubleValidator.SplitDoubleValidator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/CircularSlider.html#minAngle">minAngle</a></span> - Variable in class ui.<a href="../ui/CircularSlider.html" title="class in ui">CircularSlider</a></dt>
<dd>
<div class="block">The minimum rotation</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/PatternEditor.LinkedClipTableRow.html#minInput">minInput</a></span> - Variable in class ui.<a href="../ui/PatternEditor.LinkedClipTableRow.html" title="class in ui">PatternEditor.LinkedClipTableRow</a></dt>
<dd>
<div class="block">The input for the minimum value of the property</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/PatternEditor.LinkedClipTableRow.html#modifyClipProperty-core.Clip-core.Clip.Template-int-core.Curve-">modifyClipProperty(Clip, Clip.Template, int, Curve)</a></span> - Static method in class ui.<a href="../ui/PatternEditor.LinkedClipTableRow.html" title="class in ui">PatternEditor.LinkedClipTableRow</a></dt>
<dd>
<div class="block">Convenience method to apply a modification to a property for a clip.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/PatternEditor.LinkedEditorInnerPaneSkin.html#mouseClick-org.apache.pivot.wtk.Component-org.apache.pivot.wtk.Mouse.Button-int-int-int-">mouseClick(Component, Mouse.Button, int, int, int)</a></span> - Method in class ui.<a href="../ui/PatternEditor.LinkedEditorInnerPaneSkin.html" title="class in ui">PatternEditor.LinkedEditorInnerPaneSkin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/TrackLSEditor.LinkedEditorPaneSkin.html#mouseClick-org.apache.pivot.wtk.Component-org.apache.pivot.wtk.Mouse.Button-int-int-int-">mouseClick(Component, Mouse.Button, int, int, int)</a></span> - Method in class ui.<a href="../ui/TrackLSEditor.LinkedEditorPaneSkin.html" title="class in ui">TrackLSEditor.LinkedEditorPaneSkin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/TrackLSPreviewSkin.html#mouseClick-org.apache.pivot.wtk.Component-org.apache.pivot.wtk.Mouse.Button-int-int-int-">mouseClick(Component, Mouse.Button, int, int, int)</a></span> - Method in class ui.<a href="../ui/TrackLSPreviewSkin.html" title="class in ui">TrackLSPreviewSkin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/CircularSliderSkin.html#mouseDown">mouseDown</a></span> - Variable in class ui.<a href="../ui/CircularSliderSkin.html" title="class in ui">CircularSliderSkin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/CircularSliderSkin.html#mouseDown-org.apache.pivot.wtk.Component-org.apache.pivot.wtk.Mouse.Button-int-int-">mouseDown(Component, Mouse.Button, int, int)</a></span> - Method in class ui.<a href="../ui/CircularSliderSkin.html" title="class in ui">CircularSliderSkin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/DoubleInput.DoubleSliderSkin.html#mouseDown">mouseDown</a></span> - Variable in class ui.<a href="../ui/DoubleInput.DoubleSliderSkin.html" title="class in ui">DoubleInput.DoubleSliderSkin</a></dt>
<dd>
<div class="block">Mouse button being held down (0 = not pressed, 1 = left, 2 = right, 3 = middle)</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/DoubleInput.DoubleSliderSkin.html#mouseDown-org.apache.pivot.wtk.Component-org.apache.pivot.wtk.Mouse.Button-int-int-">mouseDown(Component, Mouse.Button, int, int)</a></span> - Method in class ui.<a href="../ui/DoubleInput.DoubleSliderSkin.html" title="class in ui">DoubleInput.DoubleSliderSkin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/PatternEditor.LinkedEditorInnerPaneSkin.html#mouseDown">mouseDown</a></span> - Variable in class ui.<a href="../ui/PatternEditor.LinkedEditorInnerPaneSkin.html" title="class in ui">PatternEditor.LinkedEditorInnerPaneSkin</a></dt>
<dd>
<div class="block">Mouse button being held down (0 = not pressed, 1 = left, 2 = right, 3 = middle)</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/PatternEditor.LinkedEditorInnerPaneSkin.html#mouseDown-org.apache.pivot.wtk.Component-org.apache.pivot.wtk.Mouse.Button-int-int-">mouseDown(Component, Mouse.Button, int, int)</a></span> - Method in class ui.<a href="../ui/PatternEditor.LinkedEditorInnerPaneSkin.html" title="class in ui">PatternEditor.LinkedEditorInnerPaneSkin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/TrackLSEditor.LinkedEditorPaneSkin.html#mouseDown">mouseDown</a></span> - Variable in class ui.<a href="../ui/TrackLSEditor.LinkedEditorPaneSkin.html" title="class in ui">TrackLSEditor.LinkedEditorPaneSkin</a></dt>
<dd>
<div class="block">Mouse button being held down (0 = not pressed, 1 = left, 2 = right, 3 = middle)</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/TrackLSEditor.LinkedEditorPaneSkin.html#mouseDown-org.apache.pivot.wtk.Component-org.apache.pivot.wtk.Mouse.Button-int-int-">mouseDown(Component, Mouse.Button, int, int)</a></span> - Method in class ui.<a href="../ui/TrackLSEditor.LinkedEditorPaneSkin.html" title="class in ui">TrackLSEditor.LinkedEditorPaneSkin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/DoubleInput.DoubleSliderSkin.html#mouseDragged">mouseDragged</a></span> - Variable in class ui.<a href="../ui/DoubleInput.DoubleSliderSkin.html" title="class in ui">DoubleInput.DoubleSliderSkin</a></dt>
<dd>
<div class="block">Has the mouse moved since it was clicked down?</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/PatternEditor.LinkedEditorInnerPaneSkin.html#mouseDragged">mouseDragged</a></span> - Variable in class ui.<a href="../ui/PatternEditor.LinkedEditorInnerPaneSkin.html" title="class in ui">PatternEditor.LinkedEditorInnerPaneSkin</a></dt>
<dd>
<div class="block">Has the mouse moved since it was clicked down?</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/TrackLSEditor.LinkedEditorPaneSkin.html#mouseDragged">mouseDragged</a></span> - Variable in class ui.<a href="../ui/TrackLSEditor.LinkedEditorPaneSkin.html" title="class in ui">TrackLSEditor.LinkedEditorPaneSkin</a></dt>
<dd>
<div class="block">Has the mouse moved since it was clicked down?</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/CircularSliderSkin.html#mouseMove-org.apache.pivot.wtk.Component-int-int-">mouseMove(Component, int, int)</a></span> - Method in class ui.<a href="../ui/CircularSliderSkin.html" title="class in ui">CircularSliderSkin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/DoubleInput.DoubleSliderSkin.html#mouseMove-org.apache.pivot.wtk.Component-int-int-">mouseMove(Component, int, int)</a></span> - Method in class ui.<a href="../ui/DoubleInput.DoubleSliderSkin.html" title="class in ui">DoubleInput.DoubleSliderSkin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/PatternEditor.LinkedEditorInnerPaneSkin.html#mouseMove-org.apache.pivot.wtk.Component-int-int-">mouseMove(Component, int, int)</a></span> - Method in class ui.<a href="../ui/PatternEditor.LinkedEditorInnerPaneSkin.html" title="class in ui">PatternEditor.LinkedEditorInnerPaneSkin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/TrackLSEditor.LinkedEditorPaneSkin.html#mouseMove-org.apache.pivot.wtk.Component-int-int-">mouseMove(Component, int, int)</a></span> - Method in class ui.<a href="../ui/TrackLSEditor.LinkedEditorPaneSkin.html" title="class in ui">TrackLSEditor.LinkedEditorPaneSkin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/DoubleInput.DoubleSliderSkin.html#mouseOut-org.apache.pivot.wtk.Component-">mouseOut(Component)</a></span> - Method in class ui.<a href="../ui/DoubleInput.DoubleSliderSkin.html" title="class in ui">DoubleInput.DoubleSliderSkin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/PatternEditor.LinkedEditorInnerPaneSkin.html#mouseOut-org.apache.pivot.wtk.Component-">mouseOut(Component)</a></span> - Method in class ui.<a href="../ui/PatternEditor.LinkedEditorInnerPaneSkin.html" title="class in ui">PatternEditor.LinkedEditorInnerPaneSkin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/TrackLSEditor.LinkedEditorPaneSkin.html#mouseOut-org.apache.pivot.wtk.Component-">mouseOut(Component)</a></span> - Method in class ui.<a href="../ui/TrackLSEditor.LinkedEditorPaneSkin.html" title="class in ui">TrackLSEditor.LinkedEditorPaneSkin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/TrackLSPreviewSkin.html#mouseOut-org.apache.pivot.wtk.Component-">mouseOut(Component)</a></span> - Method in class ui.<a href="../ui/TrackLSPreviewSkin.html" title="class in ui">TrackLSPreviewSkin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/PatternEditor.LinkedEditorInnerPaneSkin.html#mouseOver-org.apache.pivot.wtk.Component-">mouseOver(Component)</a></span> - Method in class ui.<a href="../ui/PatternEditor.LinkedEditorInnerPaneSkin.html" title="class in ui">PatternEditor.LinkedEditorInnerPaneSkin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/TrackLSEditor.LinkedEditorPaneSkin.html#mouseOver-org.apache.pivot.wtk.Component-">mouseOver(Component)</a></span> - Method in class ui.<a href="../ui/TrackLSEditor.LinkedEditorPaneSkin.html" title="class in ui">TrackLSEditor.LinkedEditorPaneSkin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/TrackLSPreviewSkin.html#mouseOver-org.apache.pivot.wtk.Component-">mouseOver(Component)</a></span> - Method in class ui.<a href="../ui/TrackLSPreviewSkin.html" title="class in ui">TrackLSPreviewSkin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/CircularSliderSkin.html#mouseUp-org.apache.pivot.wtk.Component-org.apache.pivot.wtk.Mouse.Button-int-int-">mouseUp(Component, Mouse.Button, int, int)</a></span> - Method in class ui.<a href="../ui/CircularSliderSkin.html" title="class in ui">CircularSliderSkin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/DoubleInput.DoubleSliderSkin.html#mouseUp-org.apache.pivot.wtk.Component-org.apache.pivot.wtk.Mouse.Button-int-int-">mouseUp(Component, Mouse.Button, int, int)</a></span> - Method in class ui.<a href="../ui/DoubleInput.DoubleSliderSkin.html" title="class in ui">DoubleInput.DoubleSliderSkin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/PatternEditor.LinkedEditorInnerPaneSkin.html#mouseUp-org.apache.pivot.wtk.Component-org.apache.pivot.wtk.Mouse.Button-int-int-">mouseUp(Component, Mouse.Button, int, int)</a></span> - Method in class ui.<a href="../ui/PatternEditor.LinkedEditorInnerPaneSkin.html" title="class in ui">PatternEditor.LinkedEditorInnerPaneSkin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/TrackLSEditor.LinkedEditorPaneSkin.html#mouseUp-org.apache.pivot.wtk.Component-org.apache.pivot.wtk.Mouse.Button-int-int-">mouseUp(Component, Mouse.Button, int, int)</a></span> - Method in class ui.<a href="../ui/TrackLSEditor.LinkedEditorPaneSkin.html" title="class in ui">TrackLSEditor.LinkedEditorPaneSkin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/CircularSliderSkin.html#mouseWheel-org.apache.pivot.wtk.Component-org.apache.pivot.wtk.Mouse.ScrollType-int-int-int-int-">mouseWheel(Component, Mouse.ScrollType, int, int, int, int)</a></span> - Method in class ui.<a href="../ui/CircularSliderSkin.html" title="class in ui">CircularSliderSkin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/PatternEditor.LinkedEditorInnerPaneSkin.html#mouseWheel-org.apache.pivot.wtk.Component-org.apache.pivot.wtk.Mouse.ScrollType-int-int-int-int-">mouseWheel(Component, Mouse.ScrollType, int, int, int, int)</a></span> - Method in class ui.<a href="../ui/PatternEditor.LinkedEditorInnerPaneSkin.html" title="class in ui">PatternEditor.LinkedEditorInnerPaneSkin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/TrackLSEditor.LinkedEditorPaneSkin.html#mouseWheel-org.apache.pivot.wtk.Component-org.apache.pivot.wtk.Mouse.ScrollType-int-int-int-int-">mouseWheel(Component, Mouse.ScrollType, int, int, int, int)</a></span> - Method in class ui.<a href="../ui/TrackLSEditor.LinkedEditorPaneSkin.html" title="class in ui">TrackLSEditor.LinkedEditorPaneSkin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/PatternEditor.LinkedClipTableRow.html#moveDown">moveDown</a></span> - Variable in class ui.<a href="../ui/PatternEditor.LinkedClipTableRow.html" title="class in ui">PatternEditor.LinkedClipTableRow</a></dt>
<dd>
<div class="block">Button to swap this property with the one below (after) it</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/TrackLCEditor.LinkedTableRow.html#moveDown">moveDown</a></span> - Variable in class ui.<a href="../ui/TrackLCEditor.LinkedTableRow.html" title="class in ui">TrackLCEditor.LinkedTableRow</a></dt>
<dd>
<div class="block">The button to move the track down the list</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/TrackLCEditor.LinkedTablePane.html#moveHere">moveHere</a></span> - Variable in class ui.<a href="../ui/TrackLCEditor.LinkedTablePane.html" title="class in ui">TrackLCEditor.LinkedTablePane</a></dt>
<dd>
<div class="block">Button which moves all selected tracks here (in some order)</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/TrackLCEditor.LinkedTablePane.html#moveHereKeys">moveHereKeys</a></span> - Variable in class ui.<a href="../ui/TrackLCEditor.LinkedTablePane.html" title="class in ui">TrackLCEditor.LinkedTablePane</a></dt>
<dd>
<div class="block">Which keys are pressed for the move here button</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/PatternEditor.LinkedClipTableRow.html#moveTablePane">moveTablePane</a></span> - Variable in class ui.<a href="../ui/PatternEditor.LinkedClipTableRow.html" title="class in ui">PatternEditor.LinkedClipTableRow</a></dt>
<dd>
<div class="block">Table pane containing the buttons for moving and removing</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/PatternEditor.LinkedClipTableRow.html#moveUp">moveUp</a></span> - Variable in class ui.<a href="../ui/PatternEditor.LinkedClipTableRow.html" title="class in ui">PatternEditor.LinkedClipTableRow</a></dt>
<dd>
<div class="block">Button to swap this property with the one above (before) it</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/TrackLCEditor.LinkedTableRow.html#moveUp">moveUp</a></span> - Variable in class ui.<a href="../ui/TrackLCEditor.LinkedTableRow.html" title="class in ui">TrackLCEditor.LinkedTableRow</a></dt>
<dd>
<div class="block">The button to move the track up the list</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/DoubleInput.DoubleValidator.LinearMap.html#mul">mul</a></span> - Variable in class ui.<a href="../ui/DoubleInput.DoubleValidator.LinearMap.html" title="class in ui">DoubleInput.DoubleValidator.LinearMap</a></dt>
<dd>
<div class="block">Coefficient of linear term</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/synth/SynthNOsc.Osc.OscVoice.html#mult">mult</a></span> - Variable in class core.synth.<a href="../core/synth/SynthNOsc.Osc.OscVoice.html" title="class in core.synth">SynthNOsc.Osc.OscVoice</a></dt>
<dd>
<div class="block">Volume offset in B</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/synth/SynthNOsc.Osc.OscVoice.html#multOver">multOver</a></span> - Variable in class core.synth.<a href="../core/synth/SynthNOsc.Osc.OscVoice.html" title="class in core.synth">SynthNOsc.Osc.OscVoice</a></dt>
<dd>
<div class="block">Independent volume offset applied after in B</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
