<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon Jun 25 20:43:05 EDT 2018 -->
<title>R-Index</title>
<meta name="date" content="2018-06-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../util/Bits.html#readBit-int-int-">readBit(int, int)</a></span> - Static method in class util.<a href="../util/Bits.html" title="class in util">Bits</a></dt>
<dd>
<div class="block">Reads a bit from an int value, little endian</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/Bits.html#readBit-long-int-">readBit(long, int)</a></span> - Static method in class util.<a href="../util/Bits.html" title="class in util">Bits</a></dt>
<dd>
<div class="block">Reads a bit from an long value, little endian</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/ColorScheme.html#refreshDefaultPivotColors--">refreshDefaultPivotColors()</a></span> - Static method in class core.<a href="../core/ColorScheme.html" title="class in core">ColorScheme</a></dt>
<dd>
<div class="block">Get the current theme, and attempt to remake the
 active color scheme based on it</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/TrackLCEditor.html#remakeAll--">remakeAll()</a></span> - Method in class ui.<a href="../ui/TrackLCEditor.html" title="class in ui">TrackLCEditor</a></dt>
<dd>
<div class="block">Rebuilds all UIs</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/Pattern.html#remakeLength--">remakeLength()</a></span> - Method in class core.<a href="../core/Pattern.html" title="class in core">Pattern</a></dt>
<dd>
<div class="block">Recalculate the field <i>length</i> based on current data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/PatternEditor.LinkedClipTableRow.html#remove">remove</a></span> - Variable in class ui.<a href="../ui/PatternEditor.LinkedClipTableRow.html" title="class in ui">PatternEditor.LinkedClipTableRow</a></dt>
<dd>
<div class="block">Button to remove this property from the template</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/TrackLCEditor.LinkedTableRow.html#remove">remove</a></span> - Variable in class ui.<a href="../ui/TrackLCEditor.LinkedTableRow.html" title="class in ui">TrackLCEditor.LinkedTableRow</a></dt>
<dd>
<div class="block">The button to remove the track</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/WindowManager.LinkedTablePane.html#remove">remove</a></span> - Variable in class ui.<a href="../ui/WindowManager.LinkedTablePane.html" title="class in ui">WindowManager.LinkedTablePane</a></dt>
<dd>
<div class="block">Click this button to close the window</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/math/FFTBluestein.html#REMOVE_THRESHOLD">REMOVE_THRESHOLD</a></span> - Static variable in class util.math.<a href="../util/math/FFTBluestein.html" title="class in util.math">FFTBluestein</a></dt>
<dd>
<div class="block">Determines the maximum number of Bluestein FFT objects to keep
 even if they aren't being used, because they might be common
 <br>
 After this many are reached, the least used ones are removed
 <br>
 Higher = more memory used and slower to access, but less redundant
 work done because memoization</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/TrackLayerSimple.html#removeAllVoices--">removeAllVoices()</a></span> - Method in class core.<a href="../core/TrackLayerSimple.html" title="class in core">TrackLayerSimple</a></dt>
<dd>
<div class="block">Agressively removes all voices</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/ds/LhmCache.html#removeEldestEntry-java.util.Map.Entry-">removeEldestEntry(Map.Entry&lt;K, V&gt;)</a></span> - Method in class util.ds.<a href="../util/ds/LhmCache.html" title="class in util.ds">LhmCache</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/math/FFTBluestein.html#removeFft-int-">removeFft(int)</a></span> - Static method in class util.math.<a href="../util/math/FFTBluestein.html" title="class in util.math">FFTBluestein</a></dt>
<dd>
<div class="block">Remove a shared FFT object if present
 <br>
 Only really used to free up memory</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/math/FFTRadix2.html#removeFft-int-">removeFft(int)</a></span> - Static method in class util.math.<a href="../util/math/FFTRadix2.html" title="class in util.math">FFTRadix2</a></dt>
<dd>
<div class="block">Dereference a shared FFT object
 <br>
 Only really used to free up memory</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/TrackLayerSimple.html#removePattern-core.Pattern-int-">removePattern(Pattern, int)</a></span> - Method in class core.<a href="../core/TrackLayerSimple.html" title="class in core">TrackLayerSimple</a></dt>
<dd>
<div class="block">Removes a pattern</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/Clip.html#removeProperty-int-">removeProperty(int)</a></span> - Method in class core.<a href="../core/Clip.html" title="class in core">Clip</a></dt>
<dd>
<div class="block">Remove the property if it exists, shifting all properties
 after it back by 1</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/Composition.html#removeSynth-java.lang.String-">removeSynth(String)</a></span> - Method in class core.<a href="../core/Composition.html" title="class in core">Composition</a></dt>
<dd>
<div class="block">Removes a synthesizer from the map and destroys the object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/WindowManager.html#removeWindow-java.lang.String-">removeWindow(String)</a></span> - Method in class ui.<a href="../ui/WindowManager.html" title="class in ui">WindowManager</a></dt>
<dd>
<div class="block">Remove a window with the specified name</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/ds/NamedMap.html#rename-java.lang.String-java.lang.String-core.Session-">rename(String, String, Session)</a></span> - Method in class util.ds.<a href="../util/ds/NamedMap.html" title="class in util.ds">NamedMap</a></dt>
<dd>
<div class="block">Attempts a rename operation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/ds/NamedMap.html#rename-java.lang.String-java.lang.String-">rename(String, String)</a></span> - Method in class util.ds.<a href="../util/ds/NamedMap.html" title="class in util.ds">NamedMap</a></dt>
<dd>
<div class="block">Attempts a rename operation, returns true on success.</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/ds/NamedMap.html#renameMapOnly-java.lang.String-java.lang.String-">renameMapOnly(String, String)</a></span> - Method in class util.ds.<a href="../util/ds/NamedMap.html" title="class in util.ds">NamedMap</a></dt>
<dd>
<div class="block">Unsafe version of <a href="../util/ds/NamedMap.html#rename-java.lang.String-java.lang.String-"><code>NamedMap.rename(String, String)</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/Composition.html#renameSynth-java.lang.String-java.lang.String-">renameSynth(String, String)</a></span> - Method in class core.<a href="../core/Composition.html" title="class in core">Composition</a></dt>
<dd>
<div class="block">Attempt to rename a synthesizer, return true if successful</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/PatternEditor.LinkedEditorPane.html#renameToTextView-boolean-boolean-">renameToTextView(boolean, boolean)</a></span> - Method in class ui.<a href="../ui/PatternEditor.LinkedEditorPane.html" title="class in ui">PatternEditor.LinkedEditorPane</a></dt>
<dd>
<div class="block">Set the rename component to the text input to begin the rename operation,
 or do the reverse, set it to the button to end the rename operation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/synth/SynthNOsc.Osc.OscVoice.html#requestKill--">requestKill()</a></span> - Method in class core.synth.<a href="../core/synth/SynthNOsc.Osc.OscVoice.html" title="class in core.synth">SynthNOsc.Osc.OscVoice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/Voice.Combined.html#requestKill--">requestKill()</a></span> - Method in class core.<a href="../core/Voice.Combined.html" title="class in core">Voice.Combined</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/Voice.html#requestKill--">requestKill()</a></span> - Method in interface core.<a href="../core/Voice.html" title="interface in core">Voice</a></dt>
<dd>
<div class="block">Kindly tell it the clip is over, does not need to stop immediately</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/Synthesizer.Specification.DirectSpecification.html#resolve-core.Session-">resolve(Session)</a></span> - Method in class core.<a href="../core/Synthesizer.Specification.DirectSpecification.html" title="class in core">Synthesizer.Specification.DirectSpecification</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/Synthesizer.Specification.html#resolve-core.Session-">resolve(Session)</a></span> - Method in interface core.<a href="../core/Synthesizer.Specification.html" title="interface in core">Synthesizer.Specification</a></dt>
<dd>
<div class="block">Create or fetch the synthesizer object corresponding to this
 specification, using the session.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/Preferences.html#restoreDefaults--">restoreDefaults()</a></span> - Method in class core.<a href="../core/Preferences.html" title="class in core">Preferences</a></dt>
<dd>
<div class="block">Set all data to default values</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/curves/CurvePolynomial.html#reverse--">reverse()</a></span> - Method in class core.curves.<a href="../core/curves/CurvePolynomial.html" title="class in core.curves">CurvePolynomial</a></dt>
<dd>
<div class="block">Reverses the order of the coefficients list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/PatternEditor.LinkedClipTableRow.html#rightTablePane">rightTablePane</a></span> - Variable in class ui.<a href="../ui/PatternEditor.LinkedClipTableRow.html" title="class in ui">PatternEditor.LinkedClipTableRow</a></dt>
<dd>
<div class="block">Right side table pane, for editing the property in the template</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/Clip.html#rotateProperty-int-int-int-">rotateProperty(int, int, int)</a></span> - Method in class core.<a href="../core/Clip.html" title="class in core">Clip</a></dt>
<dd>
<div class="block">Attempt to rotate all properties in a range.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/DoubleInput.DoubleValidator.BoundedIntegerValidator.html#rounding--">rounding()</a></span> - Method in class ui.<a href="../ui/DoubleInput.DoubleValidator.BoundedIntegerValidator.html" title="class in ui">DoubleInput.DoubleValidator.BoundedIntegerValidator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/DoubleInput.DoubleValidator.LinearMap.html#rounding--">rounding()</a></span> - Method in class ui.<a href="../ui/DoubleInput.DoubleValidator.LinearMap.html" title="class in ui">DoubleInput.DoubleValidator.LinearMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/DoubleInput.DoubleValidator.html#rounding--">rounding()</a></span> - Method in interface ui.<a href="../ui/DoubleInput.DoubleValidator.html" title="interface in ui">DoubleInput.DoubleValidator</a></dt>
<dd>
<div class="block">What is the granularity of this set?
 <br>
 If 0, means unrestricted, otherwise, values in this set
 are at least this much absolute difference or relative difference
 or some other metric apart</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/DoubleInput.DoubleValidator.SplitDoubleValidator.html#rounding--">rounding()</a></span> - Method in class ui.<a href="../ui/DoubleInput.DoubleValidator.SplitDoubleValidator.html" title="class in ui">DoubleInput.DoubleValidator.SplitDoubleValidator</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
