<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon Jun 25 20:43:04 EDT 2018 -->
<title>Uses of Class util.ds.NamedMap</title>
<meta name="date" content="2018-06-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class util.ds.NamedMap";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../util/ds/NamedMap.html" title="class in util.ds">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?util/ds/class-use/NamedMap.html" target="_top">Frames</a></li>
<li><a href="NamedMap.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class util.ds.NamedMap" class="title">Uses of Class<br>util.ds.NamedMap</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../util/ds/NamedMap.html" title="class in util.ds">NamedMap</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#core">core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#util.ds">util.ds</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="core">
<!--   -->
</a>
<h3>Uses of <a href="../../../util/ds/NamedMap.html" title="class in util.ds">NamedMap</a> in <a href="../../../core/package-summary.html">core</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../core/package-summary.html">core</a> declared as <a href="../../../util/ds/NamedMap.html" title="class in util.ds">NamedMap</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../util/ds/NamedMap.html" title="class in util.ds">NamedMap</a>&lt;<a href="../../../core/Clip.Template.html" title="class in core">Clip.Template</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Composition.</span><code><span class="memberNameLink"><a href="../../../core/Composition.html#clipTemplates">clipTemplates</a></span></code>
<div class="block">All clip templates, with the name as the key
 and the template object as the value</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../util/ds/NamedMap.html" title="class in util.ds">NamedMap</a>&lt;<a href="../../../core/Pattern.html" title="class in core">Pattern</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Composition.</span><code><span class="memberNameLink"><a href="../../../core/Composition.html#patterns">patterns</a></span></code>
<div class="block">All patterns by name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../util/ds/NamedMap.html" title="class in util.ds">NamedMap</a>&lt;<a href="../../../core/Synthesizer.html" title="interface in core">Synthesizer</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Composition.</span><code><span class="memberNameLink"><a href="../../../core/Composition.html#synths">synths</a></span></code>
<div class="block">All synthesizers by name
 <br>
 Will always match <i>synthSpecs</i>
 <br>
 Please use the provided methods rather than modifying this directly
 for safety reasons</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../util/ds/NamedMap.html" title="class in util.ds">NamedMap</a>&lt;<a href="../../../core/Synthesizer.Specification.html" title="interface in core">Synthesizer.Specification</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Composition.</span><code><span class="memberNameLink"><a href="../../../core/Composition.html#synthSpecs">synthSpecs</a></span></code>
<div class="block">All synthesizers by name, stored by their specifications
 <br>
 Will always match <i>synths</i>
 <br>
 Please use the provided methods rather than modifying this directly
 for safety reasons</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="util.ds">
<!--   -->
</a>
<h3>Uses of <a href="../../../util/ds/NamedMap.html" title="class in util.ds">NamedMap</a> in <a href="../../../util/ds/package-summary.html">util.ds</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../util/ds/package-summary.html">util.ds</a> with parameters of type <a href="../../../util/ds/NamedMap.html" title="class in util.ds">NamedMap</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../util/ds/NamedMap.html#NamedMap-util.ds.NamedMap-">NamedMap</a></span>(<a href="../../../util/ds/NamedMap.html" title="class in util.ds">NamedMap</a>&lt;<a href="../../../util/ds/NamedMap.html" title="type parameter in NamedMap">T</a>&gt;&nbsp;source)</code>
<div class="block">Copy constructor.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../util/ds/NamedMap.html" title="class in util.ds">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?util/ds/class-use/NamedMap.html" target="_top">Frames</a></li>
<li><a href="NamedMap.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
