<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon Jun 25 20:42:58 EDT 2018 -->
<title>AbstractHash</title>
<meta name="date" content="2018-06-25">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractHash";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":6,"i21":6,"i22":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractHash.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../util/hash/HashTriArx.html" title="class in util.hash"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?util/hash/AbstractHash.html" target="_top">Frames</a></li>
<li><a href="AbstractHash.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">util.hash</div>
<h2 title="Class AbstractHash" class="title">Class AbstractHash</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>util.hash.AbstractHash</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../util/hash/HashTriArx.html" title="class in util.hash">HashTriArx</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractHash</span>
extends java.lang.Object</pre>
<div class="block">An object used to make hashes. More versatile than
 a bunch of static methods at barely any extra cost.
 Optimized for 64-bit implementations.
 <br>
 The specifications here are quite loose. It is
 up to the implementation to decide what features to provide.
 <br>
 Base methods are prefixed with <i>i</i> to differentiate them.
 Object methods are suffixed with <i>obj</i>, array methods
 with <i>array</i>, and skipping methods with <i>skip</i>.
 <br>
 A sticky all 0s state (or other sticky state) is fine as long
 as it is unlikely to occur accidentally</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>EPICI</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../util/hash/AbstractHash.html#AbstractHash--">AbstractHash</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../util/hash/AbstractHash.html#absorb-boolean...-">absorb</a></span>(boolean...&nbsp;vs)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../util/hash/AbstractHash.html#absorb-boolean-">absorb</a></span>(boolean&nbsp;v)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../util/hash/AbstractHash.html#absorb-byte...-">absorb</a></span>(byte...&nbsp;vs)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../util/hash/AbstractHash.html#absorb-byte-">absorb</a></span>(byte&nbsp;v)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../util/hash/AbstractHash.html#absorb-char...-">absorb</a></span>(char...&nbsp;vs)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../util/hash/AbstractHash.html#absorb-char-">absorb</a></span>(char&nbsp;v)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../util/hash/AbstractHash.html#absorb-double...-">absorb</a></span>(double...&nbsp;vs)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../util/hash/AbstractHash.html#absorb-double-">absorb</a></span>(double&nbsp;v)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../util/hash/AbstractHash.html#absorb-float...-">absorb</a></span>(float...&nbsp;vs)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../util/hash/AbstractHash.html#absorb-float-">absorb</a></span>(float&nbsp;v)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../util/hash/AbstractHash.html#absorb-int...-">absorb</a></span>(int...&nbsp;vs)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../util/hash/AbstractHash.html#absorb-int-">absorb</a></span>(int&nbsp;v)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../util/hash/AbstractHash.html#absorb-long...-">absorb</a></span>(long...&nbsp;vs)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../util/hash/AbstractHash.html#absorb-short...-">absorb</a></span>(short...&nbsp;vs)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../util/hash/AbstractHash.html#absorb-short-">absorb</a></span>(short&nbsp;v)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../util/hash/AbstractHash.html#absorbArray-java.lang.Object...-">absorbArray</a></span>(java.lang.Object...&nbsp;objects)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../util/hash/AbstractHash.html#absorbObj-java.lang.Object...-">absorbObj</a></span>(java.lang.Object...&nbsp;vs)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../util/hash/AbstractHash.html#absorbObj-java.lang.Object-">absorbObj</a></span>(java.lang.Object&nbsp;v)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../util/hash/AbstractHash.html#absorbSkip-double:A-">absorbSkip</a></span>(double[]&nbsp;vs)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../util/hash/AbstractHash.html#absorbSkip-long:A-">absorbSkip</a></span>(long[]&nbsp;vs)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../util/hash/AbstractHash.html#iabsorb-long-">iabsorb</a></span>(long&nbsp;v)</code>
<div class="block">Absorbs a single <i>long</i> into the state.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>abstract long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../util/hash/AbstractHash.html#isqueeze--">isqueeze</a></span>()</code>
<div class="block">Squeeze a single <i>long</i> from the state.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../util/hash/AbstractHash.html#squeezeInt--">squeezeInt</a></span>()</code>
<div class="block">Squeeze a single <i>int</i> from the state.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractHash--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractHash</h4>
<pre>public&nbsp;AbstractHash()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="iabsorb-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iabsorb</h4>
<pre>public abstract&nbsp;void&nbsp;iabsorb(long&nbsp;v)</pre>
<div class="block">Absorbs a single <i>long</i> into the state.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - up to 64 bits of data as a long</dd>
</dl>
</li>
</ul>
<a name="isqueeze--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isqueeze</h4>
<pre>public abstract&nbsp;long&nbsp;isqueeze()</pre>
<div class="block">Squeeze a single <i>long</i> from the state.
 <br>
 Generally this will be called once at the end,
 so we can shave off a bit of time by not
 permuting the state again. Subsequent calls do
 not even need to be unique unless the implementer
 decides so.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>64 bits of hash as a long</dd>
</dl>
</li>
</ul>
<a name="squeezeInt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>squeezeInt</h4>
<pre>public&nbsp;int&nbsp;squeezeInt()</pre>
<div class="block">Squeeze a single <i>int</i> from the state.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>32 bits of hash as int</dd>
</dl>
</li>
</ul>
<a name="absorb-long...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>absorb</h4>
<pre>public&nbsp;void&nbsp;absorb(long...&nbsp;vs)</pre>
</li>
</ul>
<a name="absorbSkip-long:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>absorbSkip</h4>
<pre>public&nbsp;void&nbsp;absorbSkip(long[]&nbsp;vs)</pre>
</li>
</ul>
<a name="absorb-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>absorb</h4>
<pre>public&nbsp;void&nbsp;absorb(double&nbsp;v)</pre>
</li>
</ul>
<a name="absorb-double...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>absorb</h4>
<pre>public&nbsp;void&nbsp;absorb(double...&nbsp;vs)</pre>
</li>
</ul>
<a name="absorbSkip-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>absorbSkip</h4>
<pre>public&nbsp;void&nbsp;absorbSkip(double[]&nbsp;vs)</pre>
</li>
</ul>
<a name="absorb-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>absorb</h4>
<pre>public&nbsp;void&nbsp;absorb(int&nbsp;v)</pre>
</li>
</ul>
<a name="absorb-int...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>absorb</h4>
<pre>public&nbsp;void&nbsp;absorb(int...&nbsp;vs)</pre>
</li>
</ul>
<a name="absorb-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>absorb</h4>
<pre>public&nbsp;void&nbsp;absorb(float&nbsp;v)</pre>
</li>
</ul>
<a name="absorb-float...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>absorb</h4>
<pre>public&nbsp;void&nbsp;absorb(float...&nbsp;vs)</pre>
</li>
</ul>
<a name="absorb-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>absorb</h4>
<pre>public&nbsp;void&nbsp;absorb(byte&nbsp;v)</pre>
</li>
</ul>
<a name="absorb-byte...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>absorb</h4>
<pre>public&nbsp;void&nbsp;absorb(byte...&nbsp;vs)</pre>
</li>
</ul>
<a name="absorb-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>absorb</h4>
<pre>public&nbsp;void&nbsp;absorb(short&nbsp;v)</pre>
</li>
</ul>
<a name="absorb-short...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>absorb</h4>
<pre>public&nbsp;void&nbsp;absorb(short...&nbsp;vs)</pre>
</li>
</ul>
<a name="absorb-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>absorb</h4>
<pre>public&nbsp;void&nbsp;absorb(char&nbsp;v)</pre>
</li>
</ul>
<a name="absorb-char...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>absorb</h4>
<pre>public&nbsp;void&nbsp;absorb(char...&nbsp;vs)</pre>
</li>
</ul>
<a name="absorb-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>absorb</h4>
<pre>public&nbsp;void&nbsp;absorb(boolean&nbsp;v)</pre>
</li>
</ul>
<a name="absorb-boolean...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>absorb</h4>
<pre>public&nbsp;void&nbsp;absorb(boolean...&nbsp;vs)</pre>
</li>
</ul>
<a name="absorbObj-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>absorbObj</h4>
<pre>public&nbsp;void&nbsp;absorbObj(java.lang.Object&nbsp;v)</pre>
</li>
</ul>
<a name="absorbObj-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>absorbObj</h4>
<pre>public&nbsp;void&nbsp;absorbObj(java.lang.Object...&nbsp;vs)</pre>
</li>
</ul>
<a name="absorbArray-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>absorbArray</h4>
<pre>public&nbsp;void&nbsp;absorbArray(java.lang.Object...&nbsp;objects)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractHash.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../util/hash/HashTriArx.html" title="class in util.hash"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?util/hash/AbstractHash.html" target="_top">Frames</a></li>
<li><a href="AbstractHash.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
