<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon Jun 25 20:42:58 EDT 2018 -->
<title>HashTriArx</title>
<meta name="date" content="2018-06-25">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HashTriArx";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HashTriArx.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../util/hash/AbstractHash.html" title="class in util.hash"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../util/hash/QuickKeyGen.html" title="class in util.hash"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?util/hash/HashTriArx.html" target="_top">Frames</a></li>
<li><a href="HashTriArx.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">util.hash</div>
<h2 title="Class HashTriArx" class="title">Class HashTriArx</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../util/hash/AbstractHash.html" title="class in util.hash">util.hash.AbstractHash</a></li>
<li>
<ul class="inheritance">
<li>util.hash.HashTriArx</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">HashTriArx</span>
extends <a href="../../util/hash/AbstractHash.html" title="class in util.hash">AbstractHash</a></pre>
<div class="block">A hash designed to outperform the others while
 still being decent as a hash.
 <br>
 The <i>Tri</i> in the name comes from it using
 3 64-bit words of internal state. The <i>Arx</i>
 is ARX, which means addition, rotate and xor. It
 is able to make use of instruction level parallelism
 since each operation does not rely on the result of
 the previous, but rather the one before.
 <br>
 The squeeze method absorbs a constant before returning
 the first word of state put through a mixing function.
 This allows for a pseudorandom output stream. The mixing
 step is necessary because differences take several iterations
 to propagate with this construction.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>EPICI</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../util/hash/HashTriArx.html#x">x</a></span></code>
<div class="block">The state, composed of 3 64-bit words</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../util/hash/HashTriArx.html#y">y</a></span></code>
<div class="block">The state, composed of 3 64-bit words</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../util/hash/HashTriArx.html#z">z</a></span></code>
<div class="block">The state, composed of 3 64-bit words</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../util/hash/HashTriArx.html#HashTriArx--">HashTriArx</a></span>()</code>
<div class="block">Default constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../util/hash/HashTriArx.html#HashTriArx-long-">HashTriArx</a></span>(long&nbsp;key)</code>
<div class="block">A keyed constructor
 <br>
 Keys are meant as uniquifiers only</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../util/hash/HashTriArx.html#iabsorb-long-">iabsorb</a></span>(long&nbsp;v)</code>
<div class="block">Absorbs a single <i>long</i> into the state.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../util/hash/HashTriArx.html#isqueeze--">isqueeze</a></span>()</code>
<div class="block">Squeeze a single <i>long</i> from the state.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../util/hash/HashTriArx.html#prp64to64-long-">prp64to64</a></span>(long&nbsp;x)</code>
<div class="block">Bijective mapping from 64 bit to 64 bit, used
 by the squeeze method
 <br>
 This should not be used elsewhere, since it is designed
 specifically to work well with this hash</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.util.hash.AbstractHash">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;util.hash.<a href="../../util/hash/AbstractHash.html" title="class in util.hash">AbstractHash</a></h3>
<code><a href="../../util/hash/AbstractHash.html#absorb-boolean...-">absorb</a>, <a href="../../util/hash/AbstractHash.html#absorb-boolean-">absorb</a>, <a href="../../util/hash/AbstractHash.html#absorb-byte...-">absorb</a>, <a href="../../util/hash/AbstractHash.html#absorb-byte-">absorb</a>, <a href="../../util/hash/AbstractHash.html#absorb-char...-">absorb</a>, <a href="../../util/hash/AbstractHash.html#absorb-char-">absorb</a>, <a href="../../util/hash/AbstractHash.html#absorb-double...-">absorb</a>, <a href="../../util/hash/AbstractHash.html#absorb-double-">absorb</a>, <a href="../../util/hash/AbstractHash.html#absorb-float...-">absorb</a>, <a href="../../util/hash/AbstractHash.html#absorb-float-">absorb</a>, <a href="../../util/hash/AbstractHash.html#absorb-int...-">absorb</a>, <a href="../../util/hash/AbstractHash.html#absorb-int-">absorb</a>, <a href="../../util/hash/AbstractHash.html#absorb-long...-">absorb</a>, <a href="../../util/hash/AbstractHash.html#absorb-short...-">absorb</a>, <a href="../../util/hash/AbstractHash.html#absorb-short-">absorb</a>, <a href="../../util/hash/AbstractHash.html#absorbArray-java.lang.Object...-">absorbArray</a>, <a href="../../util/hash/AbstractHash.html#absorbObj-java.lang.Object...-">absorbObj</a>, <a href="../../util/hash/AbstractHash.html#absorbObj-java.lang.Object-">absorbObj</a>, <a href="../../util/hash/AbstractHash.html#absorbSkip-double:A-">absorbSkip</a>, <a href="../../util/hash/AbstractHash.html#absorbSkip-long:A-">absorbSkip</a>, <a href="../../util/hash/AbstractHash.html#squeezeInt--">squeezeInt</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="x">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre>public&nbsp;long x</pre>
<div class="block">The state, composed of 3 64-bit words</div>
</li>
</ul>
<a name="y">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>y</h4>
<pre>public&nbsp;long y</pre>
<div class="block">The state, composed of 3 64-bit words</div>
</li>
</ul>
<a name="z">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>z</h4>
<pre>public&nbsp;long z</pre>
<div class="block">The state, composed of 3 64-bit words</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HashTriArx--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HashTriArx</h4>
<pre>public&nbsp;HashTriArx()</pre>
<div class="block">Default constructor</div>
</li>
</ul>
<a name="HashTriArx-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HashTriArx</h4>
<pre>public&nbsp;HashTriArx(long&nbsp;key)</pre>
<div class="block">A keyed constructor
 <br>
 Keys are meant as uniquifiers only</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - up to 64 bits of data to make this hash unique</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="iabsorb-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iabsorb</h4>
<pre>public&nbsp;void&nbsp;iabsorb(long&nbsp;v)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../util/hash/AbstractHash.html#iabsorb-long-">AbstractHash</a></code></span></div>
<div class="block">Absorbs a single <i>long</i> into the state.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../util/hash/AbstractHash.html#iabsorb-long-">iabsorb</a></code>&nbsp;in class&nbsp;<code><a href="../../util/hash/AbstractHash.html" title="class in util.hash">AbstractHash</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - up to 64 bits of data as a long</dd>
</dl>
</li>
</ul>
<a name="isqueeze--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isqueeze</h4>
<pre>public&nbsp;long&nbsp;isqueeze()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../util/hash/AbstractHash.html#isqueeze--">AbstractHash</a></code></span></div>
<div class="block">Squeeze a single <i>long</i> from the state.
 <br>
 Generally this will be called once at the end,
 so we can shave off a bit of time by not
 permuting the state again. Subsequent calls do
 not even need to be unique unless the implementer
 decides so.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../util/hash/AbstractHash.html#isqueeze--">isqueeze</a></code>&nbsp;in class&nbsp;<code><a href="../../util/hash/AbstractHash.html" title="class in util.hash">AbstractHash</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>64 bits of hash as a long</dd>
</dl>
</li>
</ul>
<a name="prp64to64-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>prp64to64</h4>
<pre>public static&nbsp;long&nbsp;prp64to64(long&nbsp;x)</pre>
<div class="block">Bijective mapping from 64 bit to 64 bit, used
 by the squeeze method
 <br>
 This should not be used elsewhere, since it is designed
 specifically to work well with this hash</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - 64-bit input value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>mapped value</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HashTriArx.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../util/hash/AbstractHash.html" title="class in util.hash"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../util/hash/QuickKeyGen.html" title="class in util.hash"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?util/hash/HashTriArx.html" target="_top">Frames</a></li>
<li><a href="HashTriArx.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
