<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon Jun 25 20:43:03 EDT 2018 -->
<title>Constant Field Values</title>
<meta name="date" content="2018-06-25">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#core">core.*</a></li>
<li><a href="#ui">ui.*</a></li>
<li><a href="#util.ds">util.ds.*</a></li>
<li><a href="#util.math">util.math.*</a></li>
<li><a href="#util.ui">util.ui.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="core">
<!--   -->
</a>
<h2 title="core">core.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>core.<a href="core/Clip.html" title="class in core">Clip</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="core.Clip.DEFAULT_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="core/Clip.html#DEFAULT_VALUE">DEFAULT_VALUE</a></code></td>
<td class="colLast"><code>0.5</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>core.<a href="core/Preferences.html" title="class in core">Preferences</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="core.Preferences.INDEX_BOOLEAN_NAMEDMAP_RENAME_USE_NEXTNAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="core/Preferences.html#INDEX_BOOLEAN_NAMEDMAP_RENAME_USE_NEXTNAME">INDEX_BOOLEAN_NAMEDMAP_RENAME_USE_NEXTNAME</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="core.Preferences.INDEX_BOOLEAN_PATTERN_ALLOW_CLIP_MERGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="core/Preferences.html#INDEX_BOOLEAN_PATTERN_ALLOW_CLIP_MERGE">INDEX_BOOLEAN_PATTERN_ALLOW_CLIP_MERGE</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="core.Preferences.INDEX_BOOLEAN_TLS_ALLOW_PATTERN_CONVERT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="core/Preferences.html#INDEX_BOOLEAN_TLS_ALLOW_PATTERN_CONVERT">INDEX_BOOLEAN_TLS_ALLOW_PATTERN_CONVERT</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="core.Preferences.INDEX_BOOLEAN_TLS_ALLOW_PATTERN_MERGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="core/Preferences.html#INDEX_BOOLEAN_TLS_ALLOW_PATTERN_MERGE">INDEX_BOOLEAN_TLS_ALLOW_PATTERN_MERGE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="core.Preferences.INDEX_INT_NAMEDMAP_NEXTNAME_BLANK_INDEX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="core/Preferences.html#INDEX_INT_NAMEDMAP_NEXTNAME_BLANK_INDEX">INDEX_INT_NAMEDMAP_NEXTNAME_BLANK_INDEX</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="core.Preferences.INDEX_INT_NAMEDMAP_NEXTNAME_DIGITS_INDEX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="core/Preferences.html#INDEX_INT_NAMEDMAP_NEXTNAME_DIGITS_INDEX">INDEX_INT_NAMEDMAP_NEXTNAME_DIGITS_INDEX</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="core.Preferences.INDEX_INT_NAMEDMAP_NEXTNAME_MIN_INDEX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="core/Preferences.html#INDEX_INT_NAMEDMAP_NEXTNAME_MIN_INDEX">INDEX_INT_NAMEDMAP_NEXTNAME_MIN_INDEX</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="core.Preferences.INDEX_INT_PATTERN_SYNTH_PREVIEW_BAR_STYLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="core/Preferences.html#INDEX_INT_PATTERN_SYNTH_PREVIEW_BAR_STYLE">INDEX_INT_PATTERN_SYNTH_PREVIEW_BAR_STYLE</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="core.Preferences.INDEX_INT_TLS_PATTERN_BAR_GRADIENT_SHIFT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="core/Preferences.html#INDEX_INT_TLS_PATTERN_BAR_GRADIENT_SHIFT">INDEX_INT_TLS_PATTERN_BAR_GRADIENT_SHIFT</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="core.Preferences.INDEX_STRING_NAMEDMAP_NEXTNAME_PARTS_SEPARATOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="core/Preferences.html#INDEX_STRING_NAMEDMAP_NEXTNAME_PARTS_SEPARATOR">INDEX_STRING_NAMEDMAP_NEXTNAME_PARTS_SEPARATOR</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="ui">
<!--   -->
</a>
<h2 title="ui">ui.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>ui.<a href="ui/CircularSlider.html" title="class in ui">CircularSlider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="ui.CircularSlider.DEFAULT_MAX_ANGLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="ui/CircularSlider.html#DEFAULT_MAX_ANGLE">DEFAULT_MAX_ANGLE</a></code></td>
<td class="colLast"><code>3.14159</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ui.CircularSlider.DEFAULT_MIN_ANGLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="ui/CircularSlider.html#DEFAULT_MIN_ANGLE">DEFAULT_MIN_ANGLE</a></code></td>
<td class="colLast"><code>-3.14159</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>ui.<a href="ui/CircularSliderSkin.html" title="class in ui">CircularSliderSkin</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="ui.CircularSliderSkin.CORNER_RADIUS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ui/CircularSliderSkin.html#CORNER_RADIUS">CORNER_RADIUS</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>ui.<a href="ui/DoubleInput.DoubleSliderSkin.html" title="class in ui">DoubleInput.DoubleSliderSkin</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="ui.DoubleInput.DoubleSliderSkin.ARROW_FAC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="ui/DoubleInput.DoubleSliderSkin.html#ARROW_FAC">ARROW_FAC</a></code></td>
<td class="colLast"><code>0.5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ui.DoubleInput.DoubleSliderSkin.DEFAULT_HEIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ui/DoubleInput.DoubleSliderSkin.html#DEFAULT_HEIGHT">DEFAULT_HEIGHT</a></code></td>
<td class="colLast"><code>20</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ui.DoubleInput.DoubleSliderSkin.DEFAULT_WIDTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ui/DoubleInput.DoubleSliderSkin.html#DEFAULT_WIDTH">DEFAULT_WIDTH</a></code></td>
<td class="colLast"><code>80</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ui.DoubleInput.DoubleSliderSkin.TEST_STRING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ui/DoubleInput.DoubleSliderSkin.html#TEST_STRING">TEST_STRING</a></code></td>
<td class="colLast"><code>"0.123456789"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>ui.<a href="ui/PatternEditor.LinkedClipTableRow.html" title="class in ui">PatternEditor.LinkedClipTableRow</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="ui.PatternEditor.LinkedClipTableRow.INDEX_BOUNDS_INPUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ui/PatternEditor.LinkedClipTableRow.html#INDEX_BOUNDS_INPUT">INDEX_BOUNDS_INPUT</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ui.PatternEditor.LinkedClipTableRow.INDEX_PROPERTY_INPUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ui/PatternEditor.LinkedClipTableRow.html#INDEX_PROPERTY_INPUT">INDEX_PROPERTY_INPUT</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>ui.<a href="ui/PatternEditor.LinkedEditorInnerPaneSkin.html" title="class in ui">PatternEditor.LinkedEditorInnerPaneSkin</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="ui.PatternEditor.LinkedEditorInnerPaneSkin.SCALE_MAX_X">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="ui/PatternEditor.LinkedEditorInnerPaneSkin.html#SCALE_MAX_X">SCALE_MAX_X</a></code></td>
<td class="colLast"><code>4096.0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ui.PatternEditor.LinkedEditorInnerPaneSkin.SCALE_MAX_Y">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="ui/PatternEditor.LinkedEditorInnerPaneSkin.html#SCALE_MAX_Y">SCALE_MAX_Y</a></code></td>
<td class="colLast"><code>256.0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ui.PatternEditor.LinkedEditorInnerPaneSkin.SCALE_MIN_X">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="ui/PatternEditor.LinkedEditorInnerPaneSkin.html#SCALE_MIN_X">SCALE_MIN_X</a></code></td>
<td class="colLast"><code>4.0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ui.PatternEditor.LinkedEditorInnerPaneSkin.SCALE_MIN_Y">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="ui/PatternEditor.LinkedEditorInnerPaneSkin.html#SCALE_MIN_Y">SCALE_MIN_Y</a></code></td>
<td class="colLast"><code>4.0</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>ui.<a href="ui/PatternEditor.LinkedEditorPane.html" title="class in ui">PatternEditor.LinkedEditorPane</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="ui.PatternEditor.LinkedEditorPane.CLIP_TABLE_EXTRA_ROWS_BOTTOM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ui/PatternEditor.LinkedEditorPane.html#CLIP_TABLE_EXTRA_ROWS_BOTTOM">CLIP_TABLE_EXTRA_ROWS_BOTTOM</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ui.PatternEditor.LinkedEditorPane.CLIP_TABLE_EXTRA_ROWS_TOP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ui/PatternEditor.LinkedEditorPane.html#CLIP_TABLE_EXTRA_ROWS_TOP">CLIP_TABLE_EXTRA_ROWS_TOP</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ui.PatternEditor.LinkedEditorPane.INDEX_CLIP_DURATION_INPUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ui/PatternEditor.LinkedEditorPane.html#INDEX_CLIP_DURATION_INPUT">INDEX_CLIP_DURATION_INPUT</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ui.PatternEditor.LinkedEditorPane.INDEX_CLIP_START_INPUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ui/PatternEditor.LinkedEditorPane.html#INDEX_CLIP_START_INPUT">INDEX_CLIP_START_INPUT</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ui.PatternEditor.LinkedEditorPane.INDEX_CLIP_VOLUME_INPUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ui/PatternEditor.LinkedEditorPane.html#INDEX_CLIP_VOLUME_INPUT">INDEX_CLIP_VOLUME_INPUT</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ui.PatternEditor.LinkedEditorPane.INDEX_DIVISIONS_INPUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ui/PatternEditor.LinkedEditorPane.html#INDEX_DIVISIONS_INPUT">INDEX_DIVISIONS_INPUT</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ui.PatternEditor.LinkedEditorPane.INDEX_TEMPLATE_RENAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ui/PatternEditor.LinkedEditorPane.html#INDEX_TEMPLATE_RENAME">INDEX_TEMPLATE_RENAME</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ui.PatternEditor.LinkedEditorPane.STEP_MODE_NAME_HYPERBOLIC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ui/PatternEditor.LinkedEditorPane.html#STEP_MODE_NAME_HYPERBOLIC">STEP_MODE_NAME_HYPERBOLIC</a></code></td>
<td class="colLast"><code>"Multiply"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ui.PatternEditor.LinkedEditorPane.STEP_MODE_NAME_LINEAR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ui/PatternEditor.LinkedEditorPane.html#STEP_MODE_NAME_LINEAR">STEP_MODE_NAME_LINEAR</a></code></td>
<td class="colLast"><code>"Add"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ui.PatternEditor.LinkedEditorPane.UPDATE_MODE_NAME_DIFFERENCE_ADD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ui/PatternEditor.LinkedEditorPane.html#UPDATE_MODE_NAME_DIFFERENCE_ADD">UPDATE_MODE_NAME_DIFFERENCE_ADD</a></code></td>
<td class="colLast"><code>"Add"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ui.PatternEditor.LinkedEditorPane.UPDATE_MODE_NAME_DIFFERENCE_MULTIPLY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ui/PatternEditor.LinkedEditorPane.html#UPDATE_MODE_NAME_DIFFERENCE_MULTIPLY">UPDATE_MODE_NAME_DIFFERENCE_MULTIPLY</a></code></td>
<td class="colLast"><code>"Multiply"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ui.PatternEditor.LinkedEditorPane.UPDATE_MODE_NAME_SET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ui/PatternEditor.LinkedEditorPane.html#UPDATE_MODE_NAME_SET">UPDATE_MODE_NAME_SET</a></code></td>
<td class="colLast"><code>"Overwrite"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>ui.<a href="ui/TrackLCEditor.LinkedTablePane.html" title="class in ui">TrackLCEditor.LinkedTablePane</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="ui.TrackLCEditor.LinkedTablePane.EXTRA_ROWS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ui/TrackLCEditor.LinkedTablePane.html#EXTRA_ROWS">EXTRA_ROWS</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>ui.<a href="ui/TrackLSEditor.html" title="class in ui">TrackLSEditor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="ui.TrackLSEditor.PITCH_MARGIN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ui/TrackLSEditor.html#PITCH_MARGIN">PITCH_MARGIN</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ui.TrackLSEditor.SCALE_MAX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="ui/TrackLSEditor.html#SCALE_MAX">SCALE_MAX</a></code></td>
<td class="colLast"><code>8192.0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ui.TrackLSEditor.SCALE_MIN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="ui/TrackLSEditor.html#SCALE_MIN">SCALE_MIN</a></code></td>
<td class="colLast"><code>4.0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ui.TrackLSEditor.SHL_BORDER_THRESHOLD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ui/TrackLSEditor.html#SHL_BORDER_THRESHOLD">SHL_BORDER_THRESHOLD</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ui.TrackLSEditor.SHL_BORDER_WIDTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ui/TrackLSEditor.html#SHL_BORDER_WIDTH">SHL_BORDER_WIDTH</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>ui.<a href="ui/TrackLSEditor.LinkedEditorPaneSkin.html" title="class in ui">TrackLSEditor.LinkedEditorPaneSkin</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="ui.TrackLSEditor.LinkedEditorPaneSkin.SCALE_MAX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="ui/TrackLSEditor.LinkedEditorPaneSkin.html#SCALE_MAX">SCALE_MAX</a></code></td>
<td class="colLast"><code>4096.0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ui.TrackLSEditor.LinkedEditorPaneSkin.SCALE_MIN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="ui/TrackLSEditor.LinkedEditorPaneSkin.html#SCALE_MIN">SCALE_MIN</a></code></td>
<td class="colLast"><code>4.0</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>ui.<a href="ui/TrackLSPreviewSkin.html" title="class in ui">TrackLSPreviewSkin</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="ui.TrackLSPreviewSkin.PITCH_MARGIN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ui/TrackLSPreviewSkin.html#PITCH_MARGIN">PITCH_MARGIN</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="util.ds">
<!--   -->
</a>
<h2 title="util.ds">util.ds.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>util.ds.<a href="util/ds/LhmCache.html" title="class in util.ds">LhmCache</a>&lt;<a href="util/ds/LhmCache.html" title="type parameter in LhmCache">K</a>,<a href="util/ds/LhmCache.html" title="type parameter in LhmCache">V</a>&gt;</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="util.ds.LhmCache.LOAD_FACTOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="util/ds/LhmCache.html#LOAD_FACTOR">LOAD_FACTOR</a></code></td>
<td class="colLast"><code>1.25f</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="util.math">
<!--   -->
</a>
<h2 title="util.math">util.math.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>util.math.<a href="util/math/FFTBluestein.html" title="class in util.math">FFTBluestein</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="util.math.FFTBluestein.KEEP_LIMIT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="util/math/FFTBluestein.html#KEEP_LIMIT">KEEP_LIMIT</a></code></td>
<td class="colLast"><code>32</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="util.math.FFTBluestein.REMOVE_THRESHOLD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="util/math/FFTBluestein.html#REMOVE_THRESHOLD">REMOVE_THRESHOLD</a></code></td>
<td class="colLast"><code>64</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>util.math.<a href="util/math/Floats.html" title="class in util.math">Floats</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="util.math.Floats.D_EPSILON">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="util/math/Floats.html#D_EPSILON">D_EPSILON</a></code></td>
<td class="colLast"><code>1.0E-12</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="util.math.Floats.D_TINY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="util/math/Floats.html#D_TINY">D_TINY</a></code></td>
<td class="colLast"><code>1.0E-30</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="util.math.Floats.F_EPSILON">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="util/math/Floats.html#F_EPSILON">F_EPSILON</a></code></td>
<td class="colLast"><code>9.999999974752427E-7f</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="util.math.Floats.ID_TINY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="util/math/Floats.html#ID_TINY">ID_TINY</a></code></td>
<td class="colLast"><code>1.0E12</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="util.ui">
<!--   -->
</a>
<h2 title="util.ui">util.ui.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>util.ui.<a href="util/ui/Draw.html" title="class in util.ui">Draw</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="util.ui.Draw.BUTTON_CORNER_RADIUS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="util/ui/Draw.html#BUTTON_CORNER_RADIUS">BUTTON_CORNER_RADIUS</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>util.ui.<a href="util/ui/Draw.BezierArc.html" title="class in util.ui">Draw.BezierArc</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="util.ui.Draw.BezierArc.DISTANCE_CONSTANT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="util/ui/Draw.BezierArc.html#DISTANCE_CONSTANT">DISTANCE_CONSTANT</a></code></td>
<td class="colLast"><code>1.3333333333333333</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="util.ui.Draw.BezierArc.IMAX_SEGMENT_ANGLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="util/ui/Draw.BezierArc.html#IMAX_SEGMENT_ANGLE">IMAX_SEGMENT_ANGLE</a></code></td>
<td class="colLast"><code>0.636619772367176</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="util.ui.Draw.BezierArc.MAX_SEGMENT_ANGLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="util/ui/Draw.BezierArc.html#MAX_SEGMENT_ANGLE">MAX_SEGMENT_ANGLE</a></code></td>
<td class="colLast"><code>1.5707963267958966</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
