<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon Jun 25 20:43:03 EDT 2018 -->
<title>Serialized Form</title>
<meta name="date" content="2018-06-25">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;core</h2>
<ul class="blockList">
<li class="blockList"><a name="core.AbstractCurve">
<!--   -->
</a>
<h3>Class <a href="core/AbstractCurve.html" title="class in core">core.AbstractCurve</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="core.Clip">
<!--   -->
</a>
<h3>Class <a href="core/Clip.html" title="class in core">core.Clip</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>delay</h4>
<pre>int delay</pre>
<div class="block">Delay, which will be multiplied later</div>
</li>
<li class="blockList">
<h4>length</h4>
<pre>int length</pre>
<div class="block">Length, which will be multiplied later</div>
</li>
<li class="blockList">
<h4>pitch</h4>
<pre>int pitch</pre>
<div class="block">Pitch as semitones from A4 for convenience</div>
</li>
<li class="blockList">
<h4>volume</h4>
<pre>double volume</pre>
<div class="block">Relative volume in B
 <br>
 Synths are allowed to interpret this differently or
 ignore it entirely</div>
</li>
<li class="blockListLast">
<h4>properties</h4>
<pre>java.util.ArrayList&lt;E&gt; properties</pre>
<div class="block">Additional properties, as a list instead of a map
 so that properties do not need to be named/keyed
 <br>
 While it is public, direct access is not recommended.
 Please use the methods instead when possible.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="core.Clip.Template">
<!--   -->
</a>
<h3>Class <a href="core/Clip.Template.html" title="class in core">core.Clip.Template</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>properties</h4>
<pre>java.util.ArrayList&lt;E&gt; properties</pre>
<div class="block">List of properties</div>
</li>
<li class="blockListLast">
<h4>name</h4>
<pre>java.lang.String name</pre>
<div class="block">The name of this template. Use getter and setter rather than direct access.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="core.Clip.Template.Property">
<!--   -->
</a>
<h3>Class <a href="core/Clip.Template.Property.html" title="class in core">core.Clip.Template.Property</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
<div class="block">This shows in the UI, and is not a unique identifier
 <br>
 Optional</div>
</li>
<li class="blockList">
<h4>min</h4>
<pre>double min</pre>
<div class="block">Minimum allowed value</div>
</li>
<li class="blockList">
<h4>base</h4>
<pre>double base</pre>
<div class="block">Default value, used for new clips</div>
</li>
<li class="blockList">
<h4>max</h4>
<pre>double max</pre>
<div class="block">Maximum allowed value</div>
</li>
<li class="blockList">
<h4>step</h4>
<pre>java.lang.String step</pre>
<div class="block">Determines how to step values</div>
</li>
<li class="blockListLast">
<h4>update</h4>
<pre>java.lang.String update</pre>
<div class="block">Determines how to update clips from a value change</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="core.ColorScheme">
<!--   -->
</a>
<h3>Class <a href="core/ColorScheme.html" title="class in core">core.ColorScheme</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>text</h4>
<pre>java.awt.Color text</pre>
<div class="block">Seen in Apache Pivot in:
 <ul>
 <li>Text</li>
 </ul></div>
</li>
<li class="blockList">
<h4>background</h4>
<pre>java.awt.Color background</pre>
<div class="block">Seen in Apache Pivot in:
 <ul>
 <li>Background fill</li>
 <li>Alternate table row background fill</li>
 </ul></div>
</li>
<li class="blockList">
<h4>line</h4>
<pre>java.awt.Color line</pre>
<div class="block">Seen in Apache Pivot in:
 <ul>
 <li>Outlines</li>
 <li>Disabled items' text</li>
 <li>Disabled items' fill</li>
 </ul></div>
</li>
<li class="blockList">
<h4>gradient</h4>
<pre>java.awt.Color gradient</pre>
<div class="block">Seen in Apache Pivot in:
 <ul>
 <li>Generic component fill/coloration with light/dark gradients/tones</li>
 <li>Alternate table row background fill</li>
 <li>Would-be selected background fill</li>
 <li>Form info</li>
 </ul></div>
</li>
<li class="blockList">
<h4>highlight</h4>
<pre>java.awt.Color highlight</pre>
<div class="block">Seen in Apache Pivot in:
 <ul>
 <li>Selected items</li>
 <li>Form questions</li>
 <li>Titles</li>
 <li>Link button text</li>
 <li>Secondary color</li>
 </ul></div>
</li>
<li class="blockList">
<h4>selected</h4>
<pre>java.awt.Color selected</pre>
<div class="block">Seen in Apache Pivot in:
 <ul>
 <li>Button selections</li>
 </ul></div>
</li>
<li class="blockList">
<h4>warning</h4>
<pre>java.awt.Color warning</pre>
<div class="block">Seen in Apache Pivot in:
 <ul>
 <li>Form warnings</li>
 <li>Tooltip fill</li>
 </ul></div>
</li>
<li class="blockListLast">
<h4>error</h4>
<pre>java.awt.Color error</pre>
<div class="block">Seen in Apache Pivot in:
 <ul>
 <li>Form errors</li>
 </ul></div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="core.Composition">
<!--   -->
</a>
<h3>Class <a href="core/Composition.html" title="class in core">core.Composition</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>globalsStatic</h4>
<pre>java.util.HashMap&lt;K,V&gt; globalsStatic</pre>
<div class="block">Generic storage, acts like a global variables map</div>
</li>
<li class="blockList">
<h4>baseSpeed</h4>
<pre>double baseSpeed</pre>
<div class="block">Seconds per measure
 <br>
 For converting, it is recommended to use the
 <i>measuresToSeconds</i> and <i>secondsToMeasures</i>
 methods to avoid accessing this field directly
 <br>
 This will be replaced in the far future by a special time curve
 (1/Hz bezier &#x2192; integral)
 which maps time to measures (use inverse for other way)</div>
</li>
<li class="blockList">
<h4>tracks</h4>
<pre><a href="core/TrackLayerCompound.html" title="class in core">TrackLayerCompound</a> tracks</pre>
<div class="block">The main <a href="core/TrackLayerCompound.html" title="class in core"><code>TrackLayerCompound</code></a> which holds all tracks</div>
</li>
<li class="blockList">
<h4>clipTemplates</h4>
<pre><a href="util/ds/NamedMap.html" title="class in util.ds">NamedMap</a>&lt;<a href="util/ds/NamedMap.html" title="type parameter in NamedMap">T</a> extends <a href="core/Named.html" title="interface in core">Named</a>&gt; clipTemplates</pre>
<div class="block">All clip templates, with the name as the key
 and the template object as the value</div>
</li>
<li class="blockList">
<h4>synthSpecs</h4>
<pre><a href="util/ds/NamedMap.html" title="class in util.ds">NamedMap</a>&lt;<a href="util/ds/NamedMap.html" title="type parameter in NamedMap">T</a> extends <a href="core/Named.html" title="interface in core">Named</a>&gt; synthSpecs</pre>
<div class="block">All synthesizers by name, stored by their specifications
 <br>
 Will always match <i>synths</i>
 <br>
 Please use the provided methods rather than modifying this directly
 for safety reasons</div>
</li>
<li class="blockListLast">
<h4>patterns</h4>
<pre><a href="util/ds/NamedMap.html" title="class in util.ds">NamedMap</a>&lt;<a href="util/ds/NamedMap.html" title="type parameter in NamedMap">T</a> extends <a href="core/Named.html" title="interface in core">Named</a>&gt; patterns</pre>
<div class="block">All patterns by name.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="core.MetaSamples">
<!--   -->
</a>
<h3>Class <a href="core/MetaSamples.html" title="class in core">core.MetaSamples</a> extends <a href="core/Samples.html" title="class in core">Samples</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>composition</h4>
<pre><a href="core/Composition.html" title="class in core">Composition</a> composition</pre>
<div class="block">Composition has various other useful data and methods,
 so include it</div>
</li>
<li class="blockList">
<h4>startPos</h4>
<pre>double startPos</pre>
<div class="block">Current start position as time</div>
</li>
<li class="blockList">
<h4>endPos</h4>
<pre>double endPos</pre>
<div class="block">Current end position as time</div>
</li>
<li class="blockList">
<h4>length</h4>
<pre>double length</pre>
<div class="block">Current length as time</div>
</li>
<li class="blockList">
<h4>vars</h4>
<pre>java.util.HashMap&lt;K,V&gt; vars</pre>
<div class="block">Generic holder scripts can interact with, copied from
 parent composition</div>
</li>
<li class="blockListLast">
<h4>varDict</h4>
<pre>org.python.core.PyDictionary varDict</pre>
<div class="block">Same thing but in dict form so Python users can
 access it</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="core.Pattern">
<!--   -->
</a>
<h3>Class <a href="core/Pattern.html" title="class in core">core.Pattern</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>divisions</h4>
<pre>int divisions</pre>
<div class="block">Basically, how many steps in a measure</div>
</li>
<li class="blockList">
<h4>clips</h4>
<pre>java.util.HashSet&lt;E&gt; clips</pre>
<div class="block">Contains clip objects</div>
</li>
<li class="blockList">
<h4>synthName</h4>
<pre>java.lang.String synthName</pre>
<div class="block">The synthesizer to be used for everything, may be shared
 <br>
 Each synthesizer instance has a unique name, so this is the key
 which is used to resolve the instance</div>
</li>
<li class="blockListLast">
<h4>name</h4>
<pre>java.lang.String name</pre>
<div class="block">The name of this instance.
 Please use the getter and setter instead.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="core.Preferences">
<!--   -->
</a>
<h3>Class <a href="core/Preferences.html" title="class in core">core.Preferences</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockList">
<h4>readObject</h4>
<pre>private&nbsp;void&nbsp;readObject(java.io.ObjectInputStream&nbsp;in)
                 throws java.io.IOException,
                        java.lang.ClassNotFoundException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
</dl>
</li>
<li class="blockListLast">
<h4>writeObject</h4>
<pre>private&nbsp;void&nbsp;writeObject(java.io.ObjectOutputStream&nbsp;out)
                  throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>booleans</h4>
<pre>java.util.BitSet booleans</pre>
<div class="block">All booleans in preferences
 <br>
 It's recommended to use ints instead since booleans
 only allow for one of two values, and more may be needed later</div>
</li>
<li class="blockList">
<h4>localBooleanCount</h4>
<pre>int localBooleanCount</pre>
<div class="block">The number of booleans in the bitset</div>
</li>
<li class="blockList">
<h4>ints</h4>
<pre>long[] ints</pre>
<div class="block">All integers in preferences
 <br>
 Stored as longs instead because while ints may
 be convenient in certain contexts (such as indices and switches),
 most of the time longs can do the same thing, and have
 the advantage of a larger word size</div>
</li>
<li class="blockList">
<h4>floats</h4>
<pre>double[] floats</pre>
<div class="block">All floats in preferences, with double precision</div>
</li>
<li class="blockListLast">
<h4>strings</h4>
<pre>java.lang.String[] strings</pre>
<div class="block">All strings in preferences
 <br>
 Some non-primitive data structures or other values can be
 represented simply with a string, so they can also be included here,
 however, the cost of parsing may make it not worth it</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="core.Samples">
<!--   -->
</a>
<h3>Class <a href="core/Samples.html" title="class in core">core.Samples</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>sampleRate</h4>
<pre>int sampleRate</pre>
<div class="block">Sample rate in Hz</div>
</li>
<li class="blockListLast">
<h4>sampleData</h4>
<pre>double[] sampleData</pre>
<div class="block">Sample data</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="core.Synthesizer.Specification.DirectSpecification">
<!--   -->
</a>
<h3>Class <a href="core/Synthesizer.Specification.DirectSpecification.html" title="class in core">core.Synthesizer.Specification.DirectSpecification</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>synthesizer</h4>
<pre><a href="core/Synthesizer.html" title="interface in core">Synthesizer</a> synthesizer</pre>
<div class="block">The synthesizer instance</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="core.TrackLayerCompound">
<!--   -->
</a>
<h3>Class <a href="core/TrackLayerCompound.html" title="class in core">core.TrackLayerCompound</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>tracks</h4>
<pre>java.util.ArrayList&lt;E&gt; tracks</pre>
<div class="block">All contained tracks</div>
</li>
<li class="blockListLast">
<h4>name</h4>
<pre>java.lang.String name</pre>
<div class="block">The name, if it is named</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="core.TrackLayerSimple">
<!--   -->
</a>
<h3>Class <a href="core/TrackLayerSimple.html" title="class in core">core.TrackLayerSimple</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>patterns</h4>
<pre>java.util.IdentityHashMap&lt;K,V&gt; patterns</pre>
<div class="block">All the patterns and their respective delays,
 encoded as set bits in a bitset</div>
</li>
<li class="blockListLast">
<h4>name</h4>
<pre>java.lang.String name</pre>
<div class="block">The name of this track.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;core.curves</h2>
<ul class="blockList">
<li class="blockList"><a name="core.curves.CurvePolynomial">
<!--   -->
</a>
<h3>Class <a href="core/curves/CurvePolynomial.html" title="class in core.curves">core.curves.CurvePolynomial</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>coefficients</h4>
<pre>java.util.ArrayList&lt;E&gt; coefficients</pre>
<div class="block">List of coefficients. The length of this list is the degree plus one.
 <br>
 Modifying this list directly is dangerous. Please use the appropriate methods
 instead.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;core.synth</h2>
<ul class="blockList">
<li class="blockList"><a name="core.synth.SynthNOsc">
<!--   -->
</a>
<h3>Class <a href="core/synth/SynthNOsc.html" title="class in core.synth">core.synth.SynthNOsc</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>oscillators</h4>
<pre>java.util.List&lt;E&gt; oscillators</pre>
<div class="block">Simple oscillators</div>
</li>
<li class="blockListLast">
<h4>name</h4>
<pre>java.lang.String name</pre>
<div class="block">The name of this synthesizer. Use getter and setter instead of direct access.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;ui</h2>
<ul class="blockList">
<li class="blockList"><a name="ui.DoubleInput.DoubleValidator.BoundedDoubleValidator">
<!--   -->
</a>
<h3>Class <a href="ui/DoubleInput.DoubleValidator.BoundedDoubleValidator.html" title="class in ui">ui.DoubleInput.DoubleValidator.BoundedDoubleValidator</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>min</h4>
<pre>double min</pre>
<div class="block">The minimum value</div>
</li>
<li class="blockList">
<h4>max</h4>
<pre>double max</pre>
<div class="block">The maximum value</div>
</li>
<li class="blockListLast">
<h4>base</h4>
<pre>double base</pre>
<div class="block">The base value</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="ui.DoubleInput.DoubleValidator.BoundedIntegerValidator">
<!--   -->
</a>
<h3>Class <a href="ui/DoubleInput.DoubleValidator.BoundedIntegerValidator.html" title="class in ui">ui.DoubleInput.DoubleValidator.BoundedIntegerValidator</a> extends <a href="ui/DoubleInput.DoubleValidator.BoundedDoubleValidator.html" title="class in ui">DoubleInput.DoubleValidator.BoundedDoubleValidator</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="ui.DoubleInput.DoubleValidator.HyperbolicStep">
<!--   -->
</a>
<h3>Class <a href="ui/DoubleInput.DoubleValidator.HyperbolicStep.html" title="class in ui">ui.DoubleInput.DoubleValidator.HyperbolicStep</a> extends <a href="ui/DoubleInput.DoubleValidator.BoundedDoubleValidator.html" title="class in ui">DoubleInput.DoubleValidator.BoundedDoubleValidator</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>lpbase</h4>
<pre>double lpbase</pre>
<div class="block">Logarithm of <i>pbase</i>, used because <i>exp()</i>
 is faster than <i>pow()</i></div>
</li>
<li class="blockListLast">
<h4>pbase</h4>
<pre>double pbase</pre>
<div class="block">Hyperbolic functions normally use e as a base,
 we allow usage of a different base</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="ui.DoubleInput.DoubleValidator.LinearMap">
<!--   -->
</a>
<h3>Class <a href="ui/DoubleInput.DoubleValidator.LinearMap.html" title="class in ui">ui.DoubleInput.DoubleValidator.LinearMap</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>view</h4>
<pre><a href="ui/DoubleInput.DoubleValidator.html" title="interface in ui">DoubleInput.DoubleValidator</a> view</pre>
<div class="block">The original/backing instance</div>
</li>
<li class="blockList">
<h4>mul</h4>
<pre>double mul</pre>
<div class="block">Coefficient of linear term</div>
</li>
<li class="blockListLast">
<h4>add</h4>
<pre>double add</pre>
<div class="block">Constant term</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="ui.DoubleInput.DoubleValidator.SplitDoubleValidator">
<!--   -->
</a>
<h3>Class <a href="ui/DoubleInput.DoubleValidator.SplitDoubleValidator.html" title="class in ui">ui.DoubleInput.DoubleValidator.SplitDoubleValidator</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre><a href="ui/DoubleInput.DoubleValidator.html" title="interface in ui">DoubleInput.DoubleValidator</a> set</pre>
<div class="block">The validator used for the backing set</div>
</li>
<li class="blockListLast">
<h4>step</h4>
<pre><a href="ui/DoubleInput.DoubleValidator.html" title="interface in ui">DoubleInput.DoubleValidator</a> step</pre>
<div class="block">The validator used for <i>step()</i></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;util.ds</h2>
<ul class="blockList">
<li class="blockList"><a name="util.ds.LhmCache">
<!--   -->
</a>
<h3>Class <a href="util/ds/LhmCache.html" title="class in util.ds">util.ds.LhmCache</a> extends java.util.LinkedHashMap&lt;<a href="util/ds/LhmCache.html" title="type parameter in LhmCache">K</a>,<a href="util/ds/LhmCache.html" title="type parameter in LhmCache">V</a>&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>cacheLimit</h4>
<pre>int cacheLimit</pre>
<div class="block">After this many entries exceeded, delete the oldest</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="util.ds.NamedMap">
<!--   -->
</a>
<h3>Class <a href="util/ds/NamedMap.html" title="class in util.ds">util.ds.NamedMap</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>readObject</h4>
<pre>private&nbsp;void&nbsp;readObject(java.io.ObjectInputStream&nbsp;ois)
                 throws java.lang.ClassNotFoundException,
                        java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>forwardMap</h4>
<pre>org.apache.commons.collections4.trie.PatriciaTrie&lt;E&gt; forwardMap</pre>
<div class="block">Forward map.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;util.jython</h2>
<ul class="blockList">
<li class="blockList"><a name="util.jython.PyFactory">
<!--   -->
</a>
<h3>Class <a href="util/jython/PyFactory.html" title="class in util.jython">util.jython.PyFactory</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>javaClass</h4>
<pre>java.lang.Class&lt;T&gt; javaClass</pre>
<div class="block">The class of T, needed for coercion</div>
</li>
<li class="blockListLast">
<h4>instanceClass</h4>
<pre>org.python.core.PyObject instanceClass</pre>
<div class="block">Class to instantiate by calling</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
