<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon Jun 25 20:42:58 EDT 2018 -->
<title>SynthNOsc</title>
<meta name="date" content="2018-06-25">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SynthNOsc";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":9,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SynthNOsc.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../core/synth/SynthNOsc.Osc.html" title="class in core.synth"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?core/synth/SynthNOsc.html" target="_top">Frames</a></li>
<li><a href="SynthNOsc.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">core.synth</div>
<h2 title="Class SynthNOsc" class="title">Class SynthNOsc</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>core.synth.SynthNOsc</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../core/BetterClone.html" title="interface in core">BetterClone</a>&lt;<a href="../../core/synth/SynthNOsc.html" title="class in core.synth">SynthNOsc</a>&gt;, <a href="../../core/Destructable.html" title="interface in core">Destructable</a>, <a href="../../core/Named.html" title="interface in core">Named</a>, <a href="../../core/Synthesizer.html" title="interface in core">Synthesizer</a>, <a href="../../core/TransientContainer.html" title="interface in core">TransientContainer</a>&lt;<a href="../../core/Composition.html" title="class in core">Composition</a>&gt;, java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SynthNOsc</span>
extends java.lang.Object
implements <a href="../../core/BetterClone.html" title="interface in core">BetterClone</a>&lt;<a href="../../core/synth/SynthNOsc.html" title="class in core.synth">SynthNOsc</a>&gt;, <a href="../../core/Synthesizer.html" title="interface in core">Synthesizer</a></pre>
<div class="block">The Nx Osc synth. A direct upgrade from 3x Osc.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>EPICI</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#core.synth.SynthNOsc">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../core/synth/SynthNOsc.Osc.html" title="class in core.synth">SynthNOsc.Osc</a></span></code>
<div class="block">An oscillator used by this class</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.core.BetterClone">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;core.<a href="../../core/BetterClone.html" title="interface in core">BetterClone</a></h3>
<code><a href="../../core/BetterClone.Copier.html" title="interface in core">BetterClone.Copier</a>&lt;<a href="../../core/BetterClone.Copier.html" title="type parameter in BetterClone.Copier">T</a>&gt;</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.core.Synthesizer">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;core.<a href="../../core/Synthesizer.html" title="interface in core">Synthesizer</a></h3>
<code><a href="../../core/Synthesizer.Specification.html" title="interface in core">Synthesizer.Specification</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../core/synth/SynthNOsc.html#destroyed">destroyed</a></span></code>
<div class="block">Destroyed yet?</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../core/synth/SynthNOsc.html#name">name</a></span></code>
<div class="block">The name of this synthesizer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../core/synth/SynthNOsc.Osc.html" title="class in core.synth">SynthNOsc.Osc</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../core/synth/SynthNOsc.html#oscillators">oscillators</a></span></code>
<div class="block">Simple oscillators</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../core/Composition.html" title="class in core">Composition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../core/synth/SynthNOsc.html#parentComposition">parentComposition</a></span></code>
<div class="block">The parent composition</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.core.BetterClone">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;core.<a href="../../core/BetterClone.html" title="interface in core">BetterClone</a></h3>
<code><a href="../../core/BetterClone.html#copiers">copiers</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../core/synth/SynthNOsc.html#SynthNOsc-core.Composition-">SynthNOsc</a></span>(<a href="../../core/Composition.html" title="class in core">Composition</a>&nbsp;parent)</code>
<div class="block">Default constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../core/synth/SynthNOsc.html" title="class in core.synth">SynthNOsc</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../core/synth/SynthNOsc.html#copy-int-java.util.Map-">copy</a></span>(int&nbsp;depth,
    java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;options)</code>
<div class="block">Copy to a certain depth.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../core/synth/SynthNOsc.html#destroy--">destroy</a></span>()</code>
<div class="block">Destroy or dereference everything
 <br>
 In other words, prepare to be garbage collected</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../core/synth/SynthNOsc.html#destroySelf--">destroySelf</a></span>()</code>
<div class="block">Gets rid of any cyclic references and dereference
 fields which definitely won't be shared with any other
 objects</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../core/synth/SynthNOsc.html#getColorSignature-double-">getColorSignature</a></span>(double&nbsp;time)</code>
<div class="block">Get a colour which represents this synthesizer
 <br>
 It should be somewhat representative in that similar synths
 should have similar colours (though different synths may
 not necessarily have different colours, after all, it isn't a form
 of hashing)</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../core/synth/SynthNOsc.html#getName--">getName</a></span>()</code>
<div class="block">Get the name of the object, or if it has no name,
 a default name.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>org.python.core.PyObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../core/synth/SynthNOsc.html#getPvfInfo--">getPvfInfo</a></span>()</code>
<div class="block">Get a list, tuple, or dict with information needed to make a PyVoiceFactory
 <br>
 Should only be used for Python synths, since otherwise
 it would actually be slower and more complicated</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../core/MetaComponent.html" title="class in core">MetaComponent</a>&lt;? extends javax.swing.JInternalFrame&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../core/synth/SynthNOsc.html#getUI--">getUI</a></span>()</code>
<div class="block">Request UI with metadata</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../util/jython/Factory.html" title="interface in util.jython">Factory</a>&lt;<a href="../../core/Voice.html" title="interface in core">Voice</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../core/synth/SynthNOsc.html#getVoiceFactory--">getVoiceFactory</a></span>()</code>
<div class="block">Get voice factory object directly
 <br>
 Should only be used for Java synths, since otherwise
 it would actually be slower or more complicated</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../core/synth/SynthNOsc.html#initTransient-core.Composition-">initTransient</a></span>(<a href="../../core/Composition.html" title="class in core">Composition</a>&nbsp;parent)</code>
<div class="block">Initialize anything that needs to be initialized</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../core/synth/SynthNOsc.html#isDestroyed--">isDestroyed</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../core/synth/SynthNOsc.html#isPython--">isPython</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="../../core/synth/SynthNOsc.html" title="class in core.synth">SynthNOsc</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../core/synth/SynthNOsc.html#makeDefaultSynth-core.Session-">makeDefaultSynth</a></span>(<a href="../../core/Session.html" title="class in core">Session</a>&nbsp;session)</code>
<div class="block">Create a synthesizer object according to default settings.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../core/synth/SynthNOsc.html#setGlobals-java.util.HashMap-">setGlobals</a></span>(java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;&nbsp;vars)</code>
<div class="block">Sets the variables variable so it can be manipulated or read
 <br>
 Should be called before spawning voices</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../core/synth/SynthNOsc.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;newName)</code>
<div class="block">Attempt to change the name to some other value.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../core/Voice.html" title="interface in core">Voice</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../core/synth/SynthNOsc.html#spawnLiveVoice-int:A-core.Session-">spawnLiveVoice</a></span>(int[]&nbsp;params,
              <a href="../../core/Session.html" title="class in core">Session</a>&nbsp;session)</code>
<div class="block">Create a single live voice with the specified pitch
 <br>
 Used for real time previews and stuff
 <br>
 Since only one is needed, direct return is fine</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../core/synth/SynthNOsc.html#spawnVoices-double:A:A-core.TrackLayerSimple-core.Session-">spawnVoices</a></span>(double[][]&nbsp;clips,
           <a href="../../core/TrackLayerSimple.html" title="class in core">TrackLayerSimple</a>&nbsp;target,
           <a href="../../core/Session.html" title="class in core">Session</a>&nbsp;session)</code>
<div class="block">Use array of double arrays to indicate which clips need to be created
 <br>
 Inner double arrays are [start,end,pitch,volume,other parameters]
 <br>
 The synthesizer should have the rest of the necessary data already
 <br>
 Should add voices to the target</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.core.BetterClone">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;core.<a href="../../core/BetterClone.html" title="interface in core">BetterClone</a></h3>
<code><a href="../../core/BetterClone.html#copy-T-int-java.util.Map-">copy</a>, <a href="../../core/BetterClone.html#fieldIncluded-java.util.Collection-java.lang.Class-java.lang.String-">fieldIncluded</a>, <a href="../../core/BetterClone.html#fixOptions-java.util.Map-">fixOptions</a>, <a href="../../core/BetterClone.html#getCopier-java.lang.Class-">getCopier</a>, <a href="../../core/BetterClone.html#getCopierSuper-java.lang.Class-">getCopierSuper</a>, <a href="../../core/BetterClone.html#setCopier-java.lang.Class-core.BetterClone.Copier-">setCopier</a>, <a href="../../core/BetterClone.html#tryCopy-T-int-java.util.Map-">tryCopy</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.core.Synthesizer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;core.<a href="../../core/Synthesizer.html" title="interface in core">Synthesizer</a></h3>
<code><a href="../../core/Synthesizer.html#specWrap-core.Synthesizer-">specWrap</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.core.Named">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;core.<a href="../../core/Named.html" title="interface in core">Named</a></h3>
<code><a href="../../core/Named.html#setName-core.Named-java.lang.String-">setName</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="oscillators">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>oscillators</h4>
<pre>public final&nbsp;java.util.List&lt;<a href="../../core/synth/SynthNOsc.Osc.html" title="class in core.synth">SynthNOsc.Osc</a>&gt; oscillators</pre>
<div class="block">Simple oscillators</div>
</li>
</ul>
<a name="parentComposition">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parentComposition</h4>
<pre>protected transient&nbsp;<a href="../../core/Composition.html" title="class in core">Composition</a> parentComposition</pre>
<div class="block">The parent composition</div>
</li>
</ul>
<a name="destroyed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroyed</h4>
<pre>protected transient&nbsp;boolean destroyed</pre>
<div class="block">Destroyed yet?</div>
</li>
</ul>
<a name="name">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>name</h4>
<pre>public&nbsp;java.lang.String name</pre>
<div class="block">The name of this synthesizer. Use getter and setter instead of direct access.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SynthNOsc-core.Composition-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SynthNOsc</h4>
<pre>public&nbsp;SynthNOsc(<a href="../../core/Composition.html" title="class in core">Composition</a>&nbsp;parent)</pre>
<div class="block">Default constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - the composition this is in</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initTransient-core.Composition-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initTransient</h4>
<pre>public&nbsp;void&nbsp;initTransient(<a href="../../core/Composition.html" title="class in core">Composition</a>&nbsp;parent)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../core/TransientContainer.html#initTransient-T-">TransientContainer</a></code></span></div>
<div class="block">Initialize anything that needs to be initialized</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../core/TransientContainer.html#initTransient-T-">initTransient</a></code>&nbsp;in interface&nbsp;<code><a href="../../core/TransientContainer.html" title="interface in core">TransientContainer</a>&lt;<a href="../../core/Composition.html" title="class in core">Composition</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - the object's parent, nobody should need to use reflection</dd>
</dl>
</li>
</ul>
<a name="destroy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre>public&nbsp;void&nbsp;destroy()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../core/Destructable.html#destroy--">Destructable</a></code></span></div>
<div class="block">Destroy or dereference everything
 <br>
 In other words, prepare to be garbage collected</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../core/Destructable.html#destroy--">destroy</a></code>&nbsp;in interface&nbsp;<code><a href="../../core/Destructable.html" title="interface in core">Destructable</a></code></dd>
</dl>
</li>
</ul>
<a name="destroySelf--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroySelf</h4>
<pre>public&nbsp;void&nbsp;destroySelf()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../core/Destructable.html#destroySelf--">Destructable</a></code></span></div>
<div class="block">Gets rid of any cyclic references and dereference
 fields which definitely won't be shared with any other
 objects</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../core/Destructable.html#destroySelf--">destroySelf</a></code>&nbsp;in interface&nbsp;<code><a href="../../core/Destructable.html" title="interface in core">Destructable</a></code></dd>
</dl>
</li>
</ul>
<a name="isDestroyed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDestroyed</h4>
<pre>public&nbsp;boolean&nbsp;isDestroyed()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../core/Destructable.html#isDestroyed--">isDestroyed</a></code>&nbsp;in interface&nbsp;<code><a href="../../core/Destructable.html" title="interface in core">Destructable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if destroyed by either method or otherwise</dd>
</dl>
</li>
</ul>
<a name="spawnVoices-double:A:A-core.TrackLayerSimple-core.Session-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spawnVoices</h4>
<pre>public&nbsp;void&nbsp;spawnVoices(double[][]&nbsp;clips,
                        <a href="../../core/TrackLayerSimple.html" title="class in core">TrackLayerSimple</a>&nbsp;target,
                        <a href="../../core/Session.html" title="class in core">Session</a>&nbsp;session)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../core/Synthesizer.html#spawnVoices-double:A:A-core.TrackLayerSimple-core.Session-">Synthesizer</a></code></span></div>
<div class="block">Use array of double arrays to indicate which clips need to be created
 <br>
 Inner double arrays are [start,end,pitch,volume,other parameters]
 <br>
 The synthesizer should have the rest of the necessary data already
 <br>
 Should add voices to the target</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../core/Synthesizer.html#spawnVoices-double:A:A-core.TrackLayerSimple-core.Session-">spawnVoices</a></code>&nbsp;in interface&nbsp;<code><a href="../../core/Synthesizer.html" title="interface in core">Synthesizer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clips</code> - a list of clips in [start,end,pitch,other parameters] format</dd>
<dd><code>target</code> - the target <a href="../../core/TrackLayerSimple.html" title="class in core"><code>TrackLayerSimple</code></a> to add voices to</dd>
<dd><code>session</code> - current session, from which other data can be derived</dd>
</dl>
</li>
</ul>
<a name="spawnLiveVoice-int:A-core.Session-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spawnLiveVoice</h4>
<pre>public&nbsp;<a href="../../core/Voice.html" title="interface in core">Voice</a>&nbsp;spawnLiveVoice(int[]&nbsp;params,
                            <a href="../../core/Session.html" title="class in core">Session</a>&nbsp;session)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../core/Synthesizer.html#spawnLiveVoice-int:A-core.Session-">Synthesizer</a></code></span></div>
<div class="block">Create a single live voice with the specified pitch
 <br>
 Used for real time previews and stuff
 <br>
 Since only one is needed, direct return is fine</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../core/Synthesizer.html#spawnLiveVoice-int:A-core.Session-">spawnLiveVoice</a></code>&nbsp;in interface&nbsp;<code><a href="../../core/Synthesizer.html" title="interface in core">Synthesizer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>params</code> - the pitch, then any other parameters</dd>
<dd><code>session</code> - current session, from which other data can be derived</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the newly created live voice</dd>
</dl>
</li>
</ul>
<a name="getUI--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUI</h4>
<pre>public&nbsp;<a href="../../core/MetaComponent.html" title="class in core">MetaComponent</a>&lt;? extends javax.swing.JInternalFrame&gt;&nbsp;getUI()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../core/Synthesizer.html#getUI--">Synthesizer</a></code></span></div>
<div class="block">Request UI with metadata</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../core/Synthesizer.html#getUI--">getUI</a></code>&nbsp;in interface&nbsp;<code><a href="../../core/Synthesizer.html" title="interface in core">Synthesizer</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>frame with UI, which will be opened and tracked
 by the window manager along with the others</dd>
</dl>
</li>
</ul>
<a name="setGlobals-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGlobals</h4>
<pre>public&nbsp;void&nbsp;setGlobals(java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;&nbsp;vars)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../core/Synthesizer.html#setGlobals-java.util.HashMap-">Synthesizer</a></code></span></div>
<div class="block">Sets the variables variable so it can be manipulated or read
 <br>
 Should be called before spawning voices</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../core/Synthesizer.html#setGlobals-java.util.HashMap-">setGlobals</a></code>&nbsp;in interface&nbsp;<code><a href="../../core/Synthesizer.html" title="interface in core">Synthesizer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vars</code> - the variables map</dd>
</dl>
</li>
</ul>
<a name="isPython--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPython</h4>
<pre>public&nbsp;boolean&nbsp;isPython()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../core/Synthesizer.html#isPython--">isPython</a></code>&nbsp;in interface&nbsp;<code><a href="../../core/Synthesizer.html" title="interface in core">Synthesizer</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this is a Python synthesizer</dd>
</dl>
</li>
</ul>
<a name="getVoiceFactory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVoiceFactory</h4>
<pre>public&nbsp;<a href="../../util/jython/Factory.html" title="interface in util.jython">Factory</a>&lt;<a href="../../core/Voice.html" title="interface in core">Voice</a>&gt;&nbsp;getVoiceFactory()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../core/Synthesizer.html#getVoiceFactory--">Synthesizer</a></code></span></div>
<div class="block">Get voice factory object directly
 <br>
 Should only be used for Java synths, since otherwise
 it would actually be slower or more complicated</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../core/Synthesizer.html#getVoiceFactory--">getVoiceFactory</a></code>&nbsp;in interface&nbsp;<code><a href="../../core/Synthesizer.html" title="interface in core">Synthesizer</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>factory object for this synthesizer</dd>
</dl>
</li>
</ul>
<a name="getPvfInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPvfInfo</h4>
<pre>public&nbsp;org.python.core.PyObject&nbsp;getPvfInfo()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../core/Synthesizer.html#getPvfInfo--">Synthesizer</a></code></span></div>
<div class="block">Get a list, tuple, or dict with information needed to make a PyVoiceFactory
 <br>
 Should only be used for Python synths, since otherwise
 it would actually be slower and more complicated</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../core/Synthesizer.html#getPvfInfo--">getPvfInfo</a></code>&nbsp;in interface&nbsp;<code><a href="../../core/Synthesizer.html" title="interface in core">Synthesizer</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list, tuple or dict with the information</dd>
</dl>
</li>
</ul>
<a name="getColorSignature-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColorSignature</h4>
<pre>public&nbsp;java.awt.Color&nbsp;getColorSignature(double&nbsp;time)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../core/Synthesizer.html#getColorSignature-double-">Synthesizer</a></code></span></div>
<div class="block">Get a colour which represents this synthesizer
 <br>
 It should be somewhat representative in that similar synths
 should have similar colours (though different synths may
 not necessarily have different colours, after all, it isn't a form
 of hashing)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../core/Synthesizer.html#getColorSignature-double-">getColorSignature</a></code>&nbsp;in interface&nbsp;<code><a href="../../core/Synthesizer.html" title="interface in core">Synthesizer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>time</code> - time at which to get the signature</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a colour "signature"</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../core/VarDouble.html" title="interface in core"><code>VarDouble</code></a></dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../core/Named.html#getName--">Named</a></code></span></div>
<div class="block">Get the name of the object, or if it has no name,
 a default name.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../core/Named.html#getName--">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../../core/Named.html" title="interface in core">Named</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of the object</dd>
</dl>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;boolean&nbsp;setName(java.lang.String&nbsp;newName)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../core/Named.html#setName-java.lang.String-">Named</a></code></span></div>
<div class="block">Attempt to change the name to some other value.
 If changing to that name is disallowed, returns false,
 and no data should change.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../core/Named.html#setName-java.lang.String-">setName</a></code>&nbsp;in interface&nbsp;<code><a href="../../core/Named.html" title="interface in core">Named</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newName</code> - new name to give</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true on success</dd>
</dl>
</li>
</ul>
<a name="makeDefaultSynth-core.Session-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeDefaultSynth</h4>
<pre>public static&nbsp;<a href="../../core/synth/SynthNOsc.html" title="class in core.synth">SynthNOsc</a>&nbsp;makeDefaultSynth(<a href="../../core/Session.html" title="class in core">Session</a>&nbsp;session)</pre>
<div class="block">Create a synthesizer object according to default settings.
 In the current implementation this will be named
 like &quot;Nx Osc Synth&quot; using
 <a href="../../util/ds/NamedMap.html#nextName-java.lang.String-int-boolean-core.Session-"><code>NamedMap.nextName(String, int, boolean, Session)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>session</code> - current session</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new synth object with default values</dd>
</dl>
</li>
</ul>
<a name="copy-int-java.util.Map-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;<a href="../../core/synth/SynthNOsc.html" title="class in core.synth">SynthNOsc</a>&nbsp;copy(int&nbsp;depth,
                      java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;options)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../core/BetterClone.html#copy-int-java.util.Map-">BetterClone</a></code></span></div>
<div class="block">Copy to a certain depth.
 <br>
 The depth is not necessarily the reference depth. For example, consider
 a tree list. A proper depth 0 copy requires duplicating the entire tree
 structure, which is possibly several references away from the root,
 while the objects stored by the list should be the same as the original.
 A depth 1 copy would use depth 0 copies of the list items.
 <br>
 Common options:
 <ul>
 <li>&quot;replace&quot; is an identity map of already copied objects;
 if an object that would be copied is in the map, the mapped value is used
 in place of the copy; the implementor will also modify the map in-place
 to include new copied objects; this is required for a true deep copy</li>
 <li>&quot;blacklist&quot; is some collection of strings where
 if the name of a field is or is similar to a string in the collection,
 it should not be copied regardless of whether the depth would allow it;
 prefix with &quot;*&quot; to blacklist a class instead of individual fields</li>
 <li>&quot;whitelist&quot; is some collection of strings where
 if the name of a field is or is similar to a string in the collection,
 it should be copied regardless of whether the depth would allow it
 (conventionally overrides blacklist)</li>
 <li>&quot;set&quot; is a string-object map which says specific fields should
 be changed in the copy; this is useful for modifying immutable objects</li>
 <li>&quot;session&quot; is the current session</li>
 </ul>
 Class names should be retrieved by <code>Class.getCanonicalName()</code>.
 <br>
 Special values for &quot;set&quot; in order they should be applied:
 <ol>
 <li>&quot;.filter&quot; is usable for a collection, and should be a
 <code>Predicate</code> which returns true if an element should
 be kept and false if it should be removed.</li>
 <li>&quot;.size&quot; is usable for a collection, and indicates it should
 be trimmed to at most that size, or in some cases, filled to that size.</li>
 </ol></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../core/BetterClone.html#copy-int-java.util.Map-">copy</a></code>&nbsp;in interface&nbsp;<code><a href="../../core/BetterClone.html" title="interface in core">BetterClone</a>&lt;<a href="../../core/synth/SynthNOsc.html" title="class in core.synth">SynthNOsc</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>depth</code> - 0 for shallow, some other number for a depth limit</dd>
<dd><code>options</code> - if provided, contains additional named options
 which can affect the behaviour</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a copy of this object</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SynthNOsc.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../core/synth/SynthNOsc.Osc.html" title="class in core.synth"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?core/synth/SynthNOsc.html" target="_top">Frames</a></li>
<li><a href="SynthNOsc.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
