<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon Jun 25 20:42:58 EDT 2018 -->
<title>SynthNOsc.Osc</title>
<meta name="date" content="2018-06-25">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SynthNOsc.Osc";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SynthNOsc.Osc.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../core/synth/SynthNOsc.html" title="class in core.synth"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../core/synth/SynthNOsc.Osc.OscVoice.html" title="class in core.synth"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?core/synth/SynthNOsc.Osc.html" target="_top">Frames</a></li>
<li><a href="SynthNOsc.Osc.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">core.synth</div>
<h2 title="Class SynthNOsc.Osc" class="title">Class SynthNOsc.Osc</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>core.synth.SynthNOsc.Osc</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../core/BetterClone.html" title="interface in core">BetterClone</a>&lt;<a href="../../core/synth/SynthNOsc.Osc.html" title="class in core.synth">SynthNOsc.Osc</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../core/synth/SynthNOsc.html" title="class in core.synth">SynthNOsc</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SynthNOsc.Osc</span>
extends java.lang.Object
implements <a href="../../core/BetterClone.html" title="interface in core">BetterClone</a>&lt;<a href="../../core/synth/SynthNOsc.Osc.html" title="class in core.synth">SynthNOsc.Osc</a>&gt;</pre>
<div class="block">An oscillator used by this class</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>EPICI</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../core/synth/SynthNOsc.Osc.OscVoice.html" title="class in core.synth">SynthNOsc.Osc.OscVoice</a></span></code>
<div class="block">A voice for this oscillator</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.core.BetterClone">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;core.<a href="../../core/BetterClone.html" title="interface in core">BetterClone</a></h3>
<code><a href="../../core/BetterClone.Copier.html" title="interface in core">BetterClone.Copier</a>&lt;<a href="../../core/BetterClone.Copier.html" title="type parameter in BetterClone.Copier">T</a>&gt;</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../core/VarDouble.html" title="interface in core">VarDouble</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../core/synth/SynthNOsc.Osc.html#properties">properties</a></span></code>
<div class="block">Holds the other properties
 <br>
 Arrays allow for easy automation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../core/synth/SynthNOsc.Osc.html#type">type</a></span></code>
<div class="block">Primitive waveform used
 
 Table assigning the integers counting up from 0
 to primitive waveforms in a one-to-one correspondence.
 <thead>
 TypeID
 </thead>
 Sine0
 Square1
 Triangle2
 Saw3
 
 </div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.core.BetterClone">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;core.<a href="../../core/BetterClone.html" title="interface in core">BetterClone</a></h3>
<code><a href="../../core/BetterClone.html#copiers">copiers</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../core/synth/SynthNOsc.Osc.html#Osc--">Osc</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../core/synth/SynthNOsc.Osc.html" title="class in core.synth">SynthNOsc.Osc</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../core/synth/SynthNOsc.Osc.html#copy-int-java.util.Map-">copy</a></span>(int&nbsp;depth,
    java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;options)</code>
<div class="block">Copy to a certain depth.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../core/synth/SynthNOsc.Osc.html#getAttackConst-double-">getAttackConst</a></span>(double&nbsp;time)</code>
<div class="block">Duration in measures to reach full volume
 <br>
 Part of envelope</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../core/synth/SynthNOsc.Osc.html#getAttackFrac-double-">getAttackFrac</a></span>(double&nbsp;time)</code>
<div class="block">Fraction of note length to reach full volume
 <br>
 Part of envelope</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../core/synth/SynthNOsc.Osc.html#getDecayConst-double-">getDecayConst</a></span>(double&nbsp;time)</code>
<div class="block">Volume reduction per measure in B
 <br>
 Part of envelope</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../core/synth/SynthNOsc.Osc.html#getDecayFrac-double-">getDecayFrac</a></span>(double&nbsp;time)</code>
<div class="block">Volume reduction per note length in B
 <br>
 Part of envelope</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../core/synth/SynthNOsc.Osc.html#getDetune-double-">getDetune</a></span>(double&nbsp;time)</code>
<div class="block">Detune in semitones</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../core/synth/SynthNOsc.Osc.html#getHoldConst-double-">getHoldConst</a></span>(double&nbsp;time)</code>
<div class="block">Duration in measures to hold at full volume
 <br>
 Part of envelope</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../core/synth/SynthNOsc.Osc.html#getHoldFrac-double-">getHoldFrac</a></span>(double&nbsp;time)</code>
<div class="block">Fraction of note length to hold at full volume
 <br>
 Part of envelope</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../core/synth/SynthNOsc.Osc.html#getMinVolume-double-">getMinVolume</a></span>(double&nbsp;time)</code>
<div class="block">Threshold to kill the voice in B, so when the current
 volume is this much lower than the cap, kill the voice
 <br>
 0 insta-kills
 <br>
 Part of envelope</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../core/synth/SynthNOsc.Osc.html#getVolume-double-">getVolume</a></span>(double&nbsp;time)</code>
<div class="block">Volume offset in B
 <br>
 Determines peak for envelope</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../core/synth/SynthNOsc.Osc.html#setAttackConst-double-">setAttackConst</a></span>(double&nbsp;attackConst)</code>
<div class="block">Duration in measures to reach full volume
 <br>
 Negative snaps to threshold
 <br>
 Part of envelope</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../core/synth/SynthNOsc.Osc.html#setAttackFrac-double-">setAttackFrac</a></span>(double&nbsp;attackFrac)</code>
<div class="block">Fraction of note length to reach full volume
 <br>
 Negative snaps to threshold
 <br>
 Part of envelope</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../core/synth/SynthNOsc.Osc.html#setDecayConst-double-">setDecayConst</a></span>(double&nbsp;decayConst)</code>
<div class="block">Volume reduction per measure in B
 <br>
 Negative snaps to threshold
 <br>
 Part of envelope</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../core/synth/SynthNOsc.Osc.html#setDecayFrac-double-">setDecayFrac</a></span>(double&nbsp;decayFrac)</code>
<div class="block">Volume reduction per note length in B
 <br>
 Negative snaps to threshold
 <br>
 Part of envelope</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../core/synth/SynthNOsc.Osc.html#setDetune-double-">setDetune</a></span>(double&nbsp;detune)</code>
<div class="block">Detune in semitones</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../core/synth/SynthNOsc.Osc.html#setHoldConst-double-">setHoldConst</a></span>(double&nbsp;holdConst)</code>
<div class="block">Duration in measures to hold at full volume
 <br>
 Negative snaps to threshold
 <br>
 Part of envelope</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../core/synth/SynthNOsc.Osc.html#setHoldFrac-double-">setHoldFrac</a></span>(double&nbsp;holdFrac)</code>
<div class="block">Fraction of note length to hold at full volume
 <br>
 Negative snaps to threshold
 <br>
 Part of envelope</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../core/synth/SynthNOsc.Osc.html#setMinVolume-double-">setMinVolume</a></span>(double&nbsp;minVolume)</code>
<div class="block">Threshold to kill the voice in B, so when the current
 volume is this much lower than the cap, kill the voice
 <br>
 Positive snaps to threshold
 <br>
 0 would insta-kill it
 <br>
 Part of envelope</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../core/synth/SynthNOsc.Osc.html#setVolume-double-">setVolume</a></span>(double&nbsp;volume)</code>
<div class="block">Volume offset in B
 <br>
 Determines peak for envelope</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../core/synth/SynthNOsc.Osc.OscVoice.html" title="class in core.synth">SynthNOsc.Osc.OscVoice</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../core/synth/SynthNOsc.Osc.html#spawn-double-double-double-">spawn</a></span>(double&nbsp;pitch,
     double&nbsp;start,
     double&nbsp;end)</code>
<div class="block">Allow spawning from outside</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../core/synth/SynthNOsc.Osc.OscVoice.html" title="class in core.synth">SynthNOsc.Osc.OscVoice</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../core/synth/SynthNOsc.Osc.html#spawn-double-double-double-double-">spawn</a></span>(double&nbsp;pitch,
     double&nbsp;start,
     double&nbsp;end,
     double&nbsp;volume)</code>
<div class="block">Allow spawning from outside</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.core.BetterClone">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;core.<a href="../../core/BetterClone.html" title="interface in core">BetterClone</a></h3>
<code><a href="../../core/BetterClone.html#copy-T-int-java.util.Map-">copy</a>, <a href="../../core/BetterClone.html#fieldIncluded-java.util.Collection-java.lang.Class-java.lang.String-">fieldIncluded</a>, <a href="../../core/BetterClone.html#fixOptions-java.util.Map-">fixOptions</a>, <a href="../../core/BetterClone.html#getCopier-java.lang.Class-">getCopier</a>, <a href="../../core/BetterClone.html#getCopierSuper-java.lang.Class-">getCopierSuper</a>, <a href="../../core/BetterClone.html#setCopier-java.lang.Class-core.BetterClone.Copier-">setCopier</a>, <a href="../../core/BetterClone.html#tryCopy-T-int-java.util.Map-">tryCopy</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="type">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre>public volatile&nbsp;int type</pre>
<div class="block">Primitive waveform used
 <table>
 <caption>Table assigning the integers counting up from 0
 to primitive waveforms in a one-to-one correspondence.</caption>
 <thead>
 <tr><th>Type</th><th>ID</th></tr>
 </thead><tbody>
 <tr><td>Sine</td><td>0</td></tr>
 <tr><td>Square</td><td>1</td></tr>
 <tr><td>Triangle</td><td>2</td></tr>
 <tr><td>Saw</td><td>3</td></tr>
 </tbody>
 </table></div>
</li>
</ul>
<a name="properties">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>properties</h4>
<pre>public final&nbsp;<a href="../../core/VarDouble.html" title="interface in core">VarDouble</a>[] properties</pre>
<div class="block">Holds the other properties
 <br>
 Arrays allow for easy automation</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Osc--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Osc</h4>
<pre>public&nbsp;Osc()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDetune-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDetune</h4>
<pre>public&nbsp;double&nbsp;getDetune(double&nbsp;time)</pre>
<div class="block">Detune in semitones</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>time</code> - applicable if automated</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../core/VarDouble.html" title="interface in core"><code>VarDouble</code></a></dd>
</dl>
</li>
</ul>
<a name="setDetune-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDetune</h4>
<pre>public&nbsp;void&nbsp;setDetune(double&nbsp;detune)</pre>
<div class="block">Detune in semitones</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>detune</code> - new value to set</dd>
</dl>
</li>
</ul>
<a name="getVolume-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVolume</h4>
<pre>public&nbsp;double&nbsp;getVolume(double&nbsp;time)</pre>
<div class="block">Volume offset in B
 <br>
 Determines peak for envelope</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>time</code> - applicable if automated</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../core/VarDouble.html" title="interface in core"><code>VarDouble</code></a></dd>
</dl>
</li>
</ul>
<a name="setVolume-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVolume</h4>
<pre>public&nbsp;void&nbsp;setVolume(double&nbsp;volume)</pre>
<div class="block">Volume offset in B
 <br>
 Determines peak for envelope</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>volume</code> - new value to set</dd>
</dl>
</li>
</ul>
<a name="getAttackConst-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttackConst</h4>
<pre>public&nbsp;double&nbsp;getAttackConst(double&nbsp;time)</pre>
<div class="block">Duration in measures to reach full volume
 <br>
 Part of envelope</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>time</code> - applicable if automated</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../core/VarDouble.html" title="interface in core"><code>VarDouble</code></a></dd>
</dl>
</li>
</ul>
<a name="setAttackConst-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttackConst</h4>
<pre>public&nbsp;void&nbsp;setAttackConst(double&nbsp;attackConst)</pre>
<div class="block">Duration in measures to reach full volume
 <br>
 Negative snaps to threshold
 <br>
 Part of envelope</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attackConst</code> - new value to set</dd>
</dl>
</li>
</ul>
<a name="getAttackFrac-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttackFrac</h4>
<pre>public&nbsp;double&nbsp;getAttackFrac(double&nbsp;time)</pre>
<div class="block">Fraction of note length to reach full volume
 <br>
 Part of envelope</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>time</code> - applicable if automated</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../core/VarDouble.html" title="interface in core"><code>VarDouble</code></a></dd>
</dl>
</li>
</ul>
<a name="setAttackFrac-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttackFrac</h4>
<pre>public&nbsp;void&nbsp;setAttackFrac(double&nbsp;attackFrac)</pre>
<div class="block">Fraction of note length to reach full volume
 <br>
 Negative snaps to threshold
 <br>
 Part of envelope</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attackFrac</code> - new value to set</dd>
</dl>
</li>
</ul>
<a name="getHoldConst-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHoldConst</h4>
<pre>public&nbsp;double&nbsp;getHoldConst(double&nbsp;time)</pre>
<div class="block">Duration in measures to hold at full volume
 <br>
 Part of envelope</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>time</code> - applicable if automated</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../core/VarDouble.html" title="interface in core"><code>VarDouble</code></a></dd>
</dl>
</li>
</ul>
<a name="setHoldConst-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHoldConst</h4>
<pre>public&nbsp;void&nbsp;setHoldConst(double&nbsp;holdConst)</pre>
<div class="block">Duration in measures to hold at full volume
 <br>
 Negative snaps to threshold
 <br>
 Part of envelope</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>holdConst</code> - new value to set</dd>
</dl>
</li>
</ul>
<a name="getHoldFrac-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHoldFrac</h4>
<pre>public&nbsp;double&nbsp;getHoldFrac(double&nbsp;time)</pre>
<div class="block">Fraction of note length to hold at full volume
 <br>
 Part of envelope</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>time</code> - applicable if automated</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../core/VarDouble.html" title="interface in core"><code>VarDouble</code></a></dd>
</dl>
</li>
</ul>
<a name="setHoldFrac-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHoldFrac</h4>
<pre>public&nbsp;void&nbsp;setHoldFrac(double&nbsp;holdFrac)</pre>
<div class="block">Fraction of note length to hold at full volume
 <br>
 Negative snaps to threshold
 <br>
 Part of envelope</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>holdFrac</code> - new value to set</dd>
</dl>
</li>
</ul>
<a name="getDecayConst-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDecayConst</h4>
<pre>public&nbsp;double&nbsp;getDecayConst(double&nbsp;time)</pre>
<div class="block">Volume reduction per measure in B
 <br>
 Part of envelope</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>time</code> - applicable if automated</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../core/VarDouble.html" title="interface in core"><code>VarDouble</code></a></dd>
</dl>
</li>
</ul>
<a name="setDecayConst-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDecayConst</h4>
<pre>public&nbsp;void&nbsp;setDecayConst(double&nbsp;decayConst)</pre>
<div class="block">Volume reduction per measure in B
 <br>
 Negative snaps to threshold
 <br>
 Part of envelope</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>decayConst</code> - new value to set</dd>
</dl>
</li>
</ul>
<a name="getDecayFrac-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDecayFrac</h4>
<pre>public&nbsp;double&nbsp;getDecayFrac(double&nbsp;time)</pre>
<div class="block">Volume reduction per note length in B
 <br>
 Part of envelope</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>time</code> - applicable if automated</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../core/VarDouble.html" title="interface in core"><code>VarDouble</code></a></dd>
</dl>
</li>
</ul>
<a name="setDecayFrac-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDecayFrac</h4>
<pre>public&nbsp;void&nbsp;setDecayFrac(double&nbsp;decayFrac)</pre>
<div class="block">Volume reduction per note length in B
 <br>
 Negative snaps to threshold
 <br>
 Part of envelope</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>decayFrac</code> - new value to set</dd>
</dl>
</li>
</ul>
<a name="getMinVolume-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinVolume</h4>
<pre>public&nbsp;double&nbsp;getMinVolume(double&nbsp;time)</pre>
<div class="block">Threshold to kill the voice in B, so when the current
 volume is this much lower than the cap, kill the voice
 <br>
 0 insta-kills
 <br>
 Part of envelope</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>time</code> - applicable if automated</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../core/VarDouble.html" title="interface in core"><code>VarDouble</code></a></dd>
</dl>
</li>
</ul>
<a name="setMinVolume-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinVolume</h4>
<pre>public&nbsp;void&nbsp;setMinVolume(double&nbsp;minVolume)</pre>
<div class="block">Threshold to kill the voice in B, so when the current
 volume is this much lower than the cap, kill the voice
 <br>
 Positive snaps to threshold
 <br>
 0 would insta-kill it
 <br>
 Part of envelope</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>minVolume</code> - new value to set</dd>
</dl>
</li>
</ul>
<a name="spawn-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spawn</h4>
<pre>public&nbsp;<a href="../../core/synth/SynthNOsc.Osc.OscVoice.html" title="class in core.synth">SynthNOsc.Osc.OscVoice</a>&nbsp;spawn(double&nbsp;pitch,
                                    double&nbsp;start,
                                    double&nbsp;end)</pre>
<div class="block">Allow spawning from outside</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pitch</code> - pitch as semitones from A4 (440Hz)</dd>
<dd><code>start</code> - start time in seconds</dd>
<dd><code>end</code> - end time in seconds</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a voice for this oscillator</dd>
</dl>
</li>
</ul>
<a name="spawn-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spawn</h4>
<pre>public&nbsp;<a href="../../core/synth/SynthNOsc.Osc.OscVoice.html" title="class in core.synth">SynthNOsc.Osc.OscVoice</a>&nbsp;spawn(double&nbsp;pitch,
                                    double&nbsp;start,
                                    double&nbsp;end,
                                    double&nbsp;volume)</pre>
<div class="block">Allow spawning from outside</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pitch</code> - pitch as semitones from A4 (440Hz)</dd>
<dd><code>start</code> - start time in seconds</dd>
<dd><code>end</code> - end time in seconds</dd>
<dd><code>volume</code> - overall volume offset in B</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a voice for this oscillator</dd>
</dl>
</li>
</ul>
<a name="copy-int-java.util.Map-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;<a href="../../core/synth/SynthNOsc.Osc.html" title="class in core.synth">SynthNOsc.Osc</a>&nbsp;copy(int&nbsp;depth,
                          java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;options)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../core/BetterClone.html#copy-int-java.util.Map-">BetterClone</a></code></span></div>
<div class="block">Copy to a certain depth.
 <br>
 The depth is not necessarily the reference depth. For example, consider
 a tree list. A proper depth 0 copy requires duplicating the entire tree
 structure, which is possibly several references away from the root,
 while the objects stored by the list should be the same as the original.
 A depth 1 copy would use depth 0 copies of the list items.
 <br>
 Common options:
 <ul>
 <li>&quot;replace&quot; is an identity map of already copied objects;
 if an object that would be copied is in the map, the mapped value is used
 in place of the copy; the implementor will also modify the map in-place
 to include new copied objects; this is required for a true deep copy</li>
 <li>&quot;blacklist&quot; is some collection of strings where
 if the name of a field is or is similar to a string in the collection,
 it should not be copied regardless of whether the depth would allow it;
 prefix with &quot;*&quot; to blacklist a class instead of individual fields</li>
 <li>&quot;whitelist&quot; is some collection of strings where
 if the name of a field is or is similar to a string in the collection,
 it should be copied regardless of whether the depth would allow it
 (conventionally overrides blacklist)</li>
 <li>&quot;set&quot; is a string-object map which says specific fields should
 be changed in the copy; this is useful for modifying immutable objects</li>
 <li>&quot;session&quot; is the current session</li>
 </ul>
 Class names should be retrieved by <code>Class.getCanonicalName()</code>.
 <br>
 Special values for &quot;set&quot; in order they should be applied:
 <ol>
 <li>&quot;.filter&quot; is usable for a collection, and should be a
 <code>Predicate</code> which returns true if an element should
 be kept and false if it should be removed.</li>
 <li>&quot;.size&quot; is usable for a collection, and indicates it should
 be trimmed to at most that size, or in some cases, filled to that size.</li>
 </ol></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../core/BetterClone.html#copy-int-java.util.Map-">copy</a></code>&nbsp;in interface&nbsp;<code><a href="../../core/BetterClone.html" title="interface in core">BetterClone</a>&lt;<a href="../../core/synth/SynthNOsc.Osc.html" title="class in core.synth">SynthNOsc.Osc</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>depth</code> - 0 for shallow, some other number for a depth limit</dd>
<dd><code>options</code> - if provided, contains additional named options
 which can affect the behaviour</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a copy of this object</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SynthNOsc.Osc.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../core/synth/SynthNOsc.html" title="class in core.synth"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../core/synth/SynthNOsc.Osc.OscVoice.html" title="class in core.synth"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?core/synth/SynthNOsc.Osc.html" target="_top">Frames</a></li>
<li><a href="SynthNOsc.Osc.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
