<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon Jun 25 20:42:58 EDT 2018 -->
<title>SynthNOsc.Osc.OscVoice</title>
<meta name="date" content="2018-06-25">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SynthNOsc.Osc.OscVoice";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SynthNOsc.Osc.OscVoice.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../core/synth/SynthNOsc.Osc.html" title="class in core.synth"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?core/synth/SynthNOsc.Osc.OscVoice.html" target="_top">Frames</a></li>
<li><a href="SynthNOsc.Osc.OscVoice.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">core.synth</div>
<h2 title="Class SynthNOsc.Osc.OscVoice" class="title">Class SynthNOsc.Osc.OscVoice</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>core.synth.SynthNOsc.Osc.OscVoice</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../core/Destructable.html" title="interface in core">Destructable</a>, <a href="../../core/Voice.html" title="interface in core">Voice</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../core/synth/SynthNOsc.Osc.html" title="class in core.synth">SynthNOsc.Osc</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SynthNOsc.Osc.OscVoice</span>
extends java.lang.Object
implements <a href="../../core/Voice.html" title="interface in core">Voice</a></pre>
<div class="block">A voice for this oscillator</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>EPICI</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.core.Voice">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;core.<a href="../../core/Voice.html" title="interface in core">Voice</a></h3>
<code><a href="../../core/Voice.Combined.html" title="class in core">Voice.Combined</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../core/synth/SynthNOsc.Osc.OscVoice.html#delay">delay</a></span></code>
<div class="block">Delay in seconds</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../core/synth/SynthNOsc.Osc.OscVoice.html#destroyed">destroyed</a></span></code>
<div class="block">Destroyed yet?</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../core/synth/SynthNOsc.Osc.OscVoice.html#freq">freq</a></span></code>
<div class="block">Frequency pre-adjustment</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../core/synth/SynthNOsc.Osc.OscVoice.html#measure">measure</a></span></code>
<div class="block">Length of measure in seconds (average)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../core/synth/SynthNOsc.Osc.OscVoice.html#mult">mult</a></span></code>
<div class="block">Volume offset in B</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../core/synth/SynthNOsc.Osc.OscVoice.html#multOver">multOver</a></span></code>
<div class="block">Independent volume offset applied after in B</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../core/synth/SynthNOsc.Osc.OscVoice.html#note">note</a></span></code>
<div class="block">Length of note in seconds</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../core/synth/SynthNOsc.Osc.OscVoice.html#phase">phase</a></span></code>
<div class="block">Phase (for consistent waveforms)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../core/synth/SynthNOsc.Osc.OscVoice.html#sampleLength">sampleLength</a></span></code>
<div class="block">Seconds per sample</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../core/synth/SynthNOsc.Osc.OscVoice.html#sampleRate">sampleRate</a></span></code>
<div class="block">Sample rate</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../core/synth/SynthNOsc.Osc.OscVoice.html#step">step</a></span></code>
<div class="block">One byte used to track the step
 <br>
 0: Attack
 1: Hold
 2: Decay
 3: Dead</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../core/synth/SynthNOsc.Osc.OscVoice.html#switched">switched</a></span></code>
<div class="block">The time of switching to hold</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../core/synth/SynthNOsc.Osc.OscVoice.html#time">time</a></span></code>
<div class="block">Time pre-adjustment</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../core/synth/SynthNOsc.Osc.OscVoice.html#OscVoice-double-double-double-">OscVoice</a></span>(double&nbsp;pitch,
        double&nbsp;start,
        double&nbsp;end)</code>
<div class="block">Fill in fields automatically</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../core/synth/SynthNOsc.Osc.OscVoice.html#OscVoice-double-double-double-double-">OscVoice</a></span>(double&nbsp;pitch,
        double&nbsp;start,
        double&nbsp;end,
        double&nbsp;volume)</code>
<div class="block">Fill in fields automatically</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../core/synth/SynthNOsc.Osc.OscVoice.html#destroy--">destroy</a></span>()</code>
<div class="block">Destroy or dereference everything
 <br>
 In other words, prepare to be garbage collected</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../core/synth/SynthNOsc.Osc.OscVoice.html#destroySelf--">destroySelf</a></span>()</code>
<div class="block">Gets rid of any cyclic references and dereference
 fields which definitely won't be shared with any other
 objects</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../core/synth/SynthNOsc.Osc.OscVoice.html#isAlive--">isAlive</a></span>()</code>
<div class="block">Check if the voice is still alive or if it should be removed</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../core/synth/SynthNOsc.Osc.OscVoice.html#isDestroyed--">isDestroyed</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../core/Samples.html" title="class in core">Samples</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../core/synth/SynthNOsc.Osc.OscVoice.html#nextSegment-int-">nextSegment</a></span>(int&nbsp;sampleCount)</code>
<div class="block">Get the next bit of audio</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../core/synth/SynthNOsc.Osc.OscVoice.html#requestKill--">requestKill</a></span>()</code>
<div class="block">Kindly tell it the clip is over, does not need to stop immediately</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.core.Voice">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;core.<a href="../../core/Voice.html" title="interface in core">Voice</a></h3>
<code><a href="../../core/Voice.html#combine-core.Voice...-">combine</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="step">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>step</h4>
<pre>public&nbsp;byte step</pre>
<div class="block">One byte used to track the step
 <br>
 0: Attack
 1: Hold
 2: Decay
 3: Dead</div>
</li>
</ul>
<a name="freq">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>freq</h4>
<pre>public&nbsp;double freq</pre>
<div class="block">Frequency pre-adjustment</div>
</li>
</ul>
<a name="time">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>time</h4>
<pre>public&nbsp;double time</pre>
<div class="block">Time pre-adjustment</div>
</li>
</ul>
<a name="phase">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>phase</h4>
<pre>public&nbsp;double phase</pre>
<div class="block">Phase (for consistent waveforms)</div>
</li>
</ul>
<a name="switched">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>switched</h4>
<pre>public&nbsp;double switched</pre>
<div class="block">The time of switching to hold</div>
</li>
</ul>
<a name="mult">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mult</h4>
<pre>public&nbsp;double mult</pre>
<div class="block">Volume offset in B</div>
</li>
</ul>
<a name="multOver">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multOver</h4>
<pre>public&nbsp;double multOver</pre>
<div class="block">Independent volume offset applied after in B</div>
</li>
</ul>
<a name="sampleRate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sampleRate</h4>
<pre>public&nbsp;int sampleRate</pre>
<div class="block">Sample rate</div>
</li>
</ul>
<a name="sampleLength">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sampleLength</h4>
<pre>public&nbsp;double sampleLength</pre>
<div class="block">Seconds per sample</div>
</li>
</ul>
<a name="measure">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>measure</h4>
<pre>public&nbsp;double measure</pre>
<div class="block">Length of measure in seconds (average)</div>
</li>
</ul>
<a name="note">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>note</h4>
<pre>public&nbsp;double note</pre>
<div class="block">Length of note in seconds</div>
</li>
</ul>
<a name="delay">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delay</h4>
<pre>public&nbsp;double delay</pre>
<div class="block">Delay in seconds</div>
</li>
</ul>
<a name="destroyed">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>destroyed</h4>
<pre>protected transient&nbsp;boolean destroyed</pre>
<div class="block">Destroyed yet?</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OscVoice-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OscVoice</h4>
<pre>public&nbsp;OscVoice(double&nbsp;pitch,
                double&nbsp;start,
                double&nbsp;end)</pre>
<div class="block">Fill in fields automatically</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pitch</code> - pitch as semitones from A4 (440Hz)</dd>
<dd><code>start</code> - start time in seconds</dd>
<dd><code>end</code> - end time in seconds</dd>
</dl>
</li>
</ul>
<a name="OscVoice-double-double-double-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OscVoice</h4>
<pre>public&nbsp;OscVoice(double&nbsp;pitch,
                double&nbsp;start,
                double&nbsp;end,
                double&nbsp;volume)</pre>
<div class="block">Fill in fields automatically</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pitch</code> - pitch as semitones from A4 (440Hz)</dd>
<dd><code>start</code> - start time in seconds</dd>
<dd><code>end</code> - end time in seconds</dd>
<dd><code>volume</code> - overall volume offset</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="destroy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre>public&nbsp;void&nbsp;destroy()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../core/Destructable.html#destroy--">Destructable</a></code></span></div>
<div class="block">Destroy or dereference everything
 <br>
 In other words, prepare to be garbage collected</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../core/Destructable.html#destroy--">destroy</a></code>&nbsp;in interface&nbsp;<code><a href="../../core/Destructable.html" title="interface in core">Destructable</a></code></dd>
</dl>
</li>
</ul>
<a name="destroySelf--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroySelf</h4>
<pre>public&nbsp;void&nbsp;destroySelf()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../core/Destructable.html#destroySelf--">Destructable</a></code></span></div>
<div class="block">Gets rid of any cyclic references and dereference
 fields which definitely won't be shared with any other
 objects</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../core/Destructable.html#destroySelf--">destroySelf</a></code>&nbsp;in interface&nbsp;<code><a href="../../core/Destructable.html" title="interface in core">Destructable</a></code></dd>
</dl>
</li>
</ul>
<a name="isDestroyed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDestroyed</h4>
<pre>public&nbsp;boolean&nbsp;isDestroyed()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../core/Destructable.html#isDestroyed--">isDestroyed</a></code>&nbsp;in interface&nbsp;<code><a href="../../core/Destructable.html" title="interface in core">Destructable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if destroyed by either method or otherwise</dd>
</dl>
</li>
</ul>
<a name="nextSegment-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextSegment</h4>
<pre>public&nbsp;<a href="../../core/Samples.html" title="class in core">Samples</a>&nbsp;nextSegment(int&nbsp;sampleCount)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../core/Voice.html#nextSegment-int-">Voice</a></code></span></div>
<div class="block">Get the next bit of audio</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../core/Voice.html#nextSegment-int-">nextSegment</a></code>&nbsp;in interface&nbsp;<code><a href="../../core/Voice.html" title="interface in core">Voice</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sampleCount</code> - the buffer size</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../core/Samples.html" title="class in core"><code>Samples</code></a> object with that length</dd>
</dl>
</li>
</ul>
<a name="isAlive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAlive</h4>
<pre>public&nbsp;boolean&nbsp;isAlive()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../core/Voice.html#isAlive--">Voice</a></code></span></div>
<div class="block">Check if the voice is still alive or if it should be removed</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../core/Voice.html#isAlive--">isAlive</a></code>&nbsp;in interface&nbsp;<code><a href="../../core/Voice.html" title="interface in core">Voice</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if it is still alive</dd>
</dl>
</li>
</ul>
<a name="requestKill--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>requestKill</h4>
<pre>public&nbsp;void&nbsp;requestKill()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../core/Voice.html#requestKill--">Voice</a></code></span></div>
<div class="block">Kindly tell it the clip is over, does not need to stop immediately</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../core/Voice.html#requestKill--">requestKill</a></code>&nbsp;in interface&nbsp;<code><a href="../../core/Voice.html" title="interface in core">Voice</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SynthNOsc.Osc.OscVoice.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../core/synth/SynthNOsc.Osc.html" title="class in core.synth"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?core/synth/SynthNOsc.Osc.OscVoice.html" target="_top">Frames</a></li>
<li><a href="SynthNOsc.Osc.OscVoice.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
